Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Class=Statement; Statement2.cls
Form=Getgamepath.frm
Form=frmAbout.frm
Form=frminsertstatement.frm
Form=frmStatement_0x01.frm
Form=frmstatement_0x02.frm
Form=frmstatement_0x03.frm
Form=frmStatement_0x06.frm
Form=FrmStatement_0x38.frm
Form=frmStatement_0x04.frm
Form=frmstatement_0x20.frm
Form=frmStatement_0x25.frm
Form=frmStatement_0x0a.frm
Form=frmStatement_0x1B.frm
Form=frmStatement_0x10.frm
Form=frmStatement_0x17.frm
Form=frmstatement_0x19.frm
Form=frmStatement_0x13.frm
Form=frmStatement_0x11.frm
Form=frmStatement_0x12.frm
Form=frmStatement_0x1a.frm
Form=frmStatement_0x23.frm
Form=frmStatement_0x30.frm
Form=frmStatement_0x1c.frm
Form=frmStatement_0x1d.frm
Form=frmStatement_0x1e.frm
Form=frmStatement_0x1f.frm
Form=frmStatement_0x28.frm
Form=frmStatement_0x21.frm
Form=frmStatement_0x22.frm
Form=frmStatement_0x2f.frm
Form=frmStatement_0x29.frm
Form=frmstatement_0x3f.frm
Form=frmStatement_0x15.frm
Form=frmStatement_0x27.frm
Form=frmStatement_0x26.frm
Form=frmStatement_0x2d.frm
Form=frmStatement_0x31.frm
Form=frmStatement_0x3c.frm
Form=frmStatement_0x2e.frm
Form=frmStatement_0x2c.frm
Form=FrmWarEdit.frm
Form=frmReplacetalk.frm
Form=frmWMapEdit.frm
Form=frmSelectMap.frm
Form=frmInitEdit.frm
Form=frmChangeRValue.frm
Form=frmMMapEdit.frm
Module=basFun; basFun.bas
Class=clsDIB; clsDIB.cls
Form=frmPicEdit.frm
Module=basZ; basZ.bas
Class=clsX86; clsX86.cls
Form=frmStatement_0x32.frm
Form=frm50_0x06.frm
Form=frm50_0x00.frm
Form=frm50_0x26.frm
Form=frm50_0x24.frm
Module=basKdefName; basKdefName.bas
UserControl=userVar.ctl
Form=frm50_0x02.frm
Form=frm50_0x03.frm
Form=frm50_0x04.frm
Form=frm50_0x08.frm
Form=frm50_0x09.frm
Form=frm50_0x10.frm
Form=frm50_0x11.frm
Form=frm50_0x12.frm
Form=frm50_0x19.frm
Form=frm50_0x16.frm
Form=frm50_0x20.frm
Form=frm50_0x18.frm
Form=frm50_0x35.frm
UserControl=UserVar2.ctl
Form=frm50_0x21.frm
Form=frm50_0x22.frm
Form=frm50_0x23.frm
Form=frm50_0x01.frm
Form=frm50_0x25.frm
Form=frm50_0x17.frm
Form=frm50_0x43.frm
Form=frm50_0x40.frm
Form=frm50_0x33.frm
Form=frm50_0x34.frm
Form=frm50_0x32.frm
Form=frm50_0x37.frm
Form=frm50_0x38.frm
Form=frm50_0x39.frm
Form=frm50_0x27.frm
Form=frm50_0x41.frm
Form=frm50_0x42.frm
Form=frm50_0x28.frm
Form=frm50_0x29.frm
Form=frm50_0x30.frm
Form=frm50_0x31.frm
Form=frm50_0x44.frm
Form=frm50_0x45.frm
Form=frm50_0x46.frm
Form=frm50_0x47.frm
Form=frm50_0x49.frm
Form=picn.frm
Form=frmStatement_0x43.frm
Form=frmStatement_0x45.frm
Form=frmStatement_0x46.frm
Module=Modmain; Modmain.bas
Form=frmREdit.frm
Form=frmSMapEdit.frm
Form=MDIMain.frm
Form=frmTeam.frm
Form=frmColor.frm
Form=frmStatement_0x47.frm
Module=modanalyzeKdef; modanalyzeKdef.bas
Form=frmSelectCharset.frm
Module=CBitmap; CBitmap.bas
Class=LoadPNG; LoadPNG.cls
Form=frmZnewEdit.frm
Form=frmZCrypt.frm
Form=define.frm
Form=frmswitchcolor.frm
Form=frmgetpix.frm
Form=frmsize.frm
Form=frmPNGselect.frm
Form=BIGreader.frm
Module=MSkinner; MSkinner.bas
Class=CSkinner; CSkinner.cls
Form=frmheadnum.frm
Form=frmwarNum.frm
Module=commdlg; commdlg.bas
Form=frmStatement_0x24.frm
Form=frmWarEditNew.frm
Form=frmChangeWValue.frm
Module=gb_big5_api; gb_big5_api.bas
Module=sfe_add; png32.bas
Module=setcomboWidth; setcomboWidth.bas
Module=SkinH; SkinH.bas
ResFile32="kdeftalkmodify.RES"
IconForm="MDIMain"
Startup="title"
HelpFile=""
Title="Sfe0.72"
ExeName32="SFE0.72.21.exe"
Path32="C:\Documents and Settings\Administrator\桌面\新建文件夹"
Command32=""
Name="sfe72"
HelpContextID="0"
CompatibleMode="0"
MajorVer=72
MinorVer=20
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
