事件1087(43F)
  68(44):[酒客甲(0)]:东邪西毒南帝北丐，这是当今武林的四绝啊。(背景0)
  68(44):[酒客乙(0)]:这还用你说？人人都知道！(背景0)
  68(44):[酒客甲(0)]:那我问问你，这四人当中谁的武功最高？(背景0)
  68(44):[酒客乙(0)]:这个……应该是不分高低吧？(背景0)
  68(44):[酒客甲(0)]:其实呀，若论掌力浑厚，首推北丐洪七公，他的降龙十八掌，乃天下最强的掌法。(背景0)
  68(44):[酒客乙(0)]:这么说，若论单打独斗，一定是北丐赢了？(背景0)
  68(44):[酒客甲(0)]:这倒不见的。就说西毒欧阳锋，既然人称“西毒”，这使毒的功夫出神入化，洪七公如果中了他的毒，再强的掌法也施展不出啊。(背景0)
  68(44):[酒客乙(0)]:这么说，西毒最厉害。(背景0)
  68(44):[酒客甲(0)]:不然。想那东邪黄药师，除了武功高强之外，还擅长^2奇门五行^^之术。(背景0)
  68(44):[酒客乙(0)]:这奇门五行之术又有何用？(背景0)
  68(44):[酒客甲(0)]:只要在战场上运用奇门五行之术，不管敌人多强的进攻，打在身上都有可能像瘙痒一般，只伤害一点生命。(背景0)
  68(44):[酒客乙(0)]:哇塞，这么厉害，那东邪不是无敌了？(背景0)
  68(44):[酒客甲(0)]:那倒不是，要知道这奇门五行之术，只能在三回合之内起作用，过了三回合，就还要重新使用。而且也不是能抵挡所有的攻击，功力越深，能抵挡的可能性就越大。(背景0)
  68(44):[酒客乙(0)]:那么南帝呢？(背景0)
  68(44):[酒客甲(0)]:南帝一灯大师，最擅长的功夫当然是^2一阳指^^了。这一阳指与其他的武功大不相同。别的武功都是伤人性命，可是这一阳指却是减人体力。(背景0)
  68(44):[酒客乙(0)]:减体力？(背景0)
  68(44):[酒客甲(0)]:对。不论你武功修为多高，人的体力却都差不多。这一阳指就是专门减人体力。一旦体力没有了，多高的武功也用不出来，你说厉不厉害？(背景0)
  68(44):[酒客乙(0)]:厉害厉害，这四绝真是各有所长啊！我要是能跟他们学个一招半式就好了。(背景0)
  68(44):[酒客甲(0)]:你呀，喝酒吧你。(背景0)
  -1(FFFF):事件结束

