事件1090(442)
  68(44):[酒客甲(0)]:大哥，你跟小翠姑娘什么时候结婚啊？(背景0)
  68(44):[酒客乙(0)]:是啊，大哥，我们还等着喝喜酒呢。(背景0)
  68(44):[酒客丙(0)]:快了快了，等小翠回来，我们就拜堂。(背景0)
  68(44):[酒客甲(0)]:小翠姑娘去哪了？(背景0)
  68(44):[酒客丙(0)]:她说去参加一个淑女武馆的培训，毕业之后颁发^2柔情似水^^证书。(背景0)
  68(44):[酒客乙(0)]:又是证书啊，这小翠姑娘已经有二十多个证书了吧？(背景0)
  68(44):[酒客甲(0)]:是啊，那么多证书，都有什么用啊？(背景0)
  68(44):[酒客丙(0)]:这回小翠说了，只要拿到这个柔情似水证书，以后打仗的时候，就可以自动恢复自己的生命和内力，哈哈。(背景0)
  68(44):[酒客乙(0)]:这么有用啊？那大哥你和小翠姑娘联手闯荡江湖，岂不是无人能敌了？(背景0)
  68(44):[酒客甲(0)]:恭喜大哥，恭喜大哥。(背景0)
  68(44):[酒客丙(0)]:同喜同喜。(背景0)
  -1(FFFF):事件结束

