事件1094(446)
  68(44):[酒客甲(0)]:哎，我说那些个侠客们，随手一掌，能开碑裂石，轻轻一跃，便有数丈远近。难道他们都吃了什么灵丹妙药，还是练了什么仙术妖法不成？(背景0)
  68(44):[酒客乙(0)]:嘿嘿，你这就孤陋寡闻了吧？人家武林中人，练的就是内力，开碑裂石，飞檐走壁，对身怀高深内功之人来说，只不过小事一桩。(背景0)
  68(44):[酒客甲(0)]:啧啧，这内力真有这么神奇？那他们的内力，都是从哪里来的？别要告诉我，是打娘胎里带出来的罢？(背景0)
  68(44):[酒客乙(0)]:哈哈，自然不是。我听说不少门派都有一门^2打坐吐纳^^的功夫，依照一定法门呼吸运气，内力自生。而内力耗尽之时，也可用这法门恢复，只是对体力消耗也是颇大。(背景0)
  68(44):[酒客甲(0)]:他奶奶的，体力算什么，老子有的是气力，老兄，快告诉我，哪里可以学到这法门？(背景0)
  68(44):[酒客乙(0)]:咳，哪有这般容易。各门各派对自家武功都是敝帚自珍，若轻易让人学去，那江湖上不到处都是内家高手了？(背景0)
  68(44):[酒客甲(0)]:唉，说得也是，算了，喝酒，喝酒。(背景0)
  -1(FFFF):事件结束

