事件1095(447)
  68(44):[酒客甲(0)]:喂，你知道吗，只要内功练到一定境界后，就算是用音律也能伤人于无形啊。(背景0)
  68(44):[酒客乙(0)]:不是吧？这么厉害？不会是吹牛吧？(背景0)
  68(44):[酒客甲(0)]:当然是真的，没听说过少林狮子吼吗。(背景0)
  68(44):[酒客乙(0)]:听过听过，据说很厉害的呢。(背景0)
  68(44):[酒客甲(0)]:狮子吼虽然了得，但威力有限，到底还是比不上^2碧海潇湘^^和^2金笛瑶琴^^。(背景0)
  68(44):[酒客乙(0)]:碧海潇湘？金笛瑶琴？听上去不是很厉害啊。(背景0)
  68(44):[酒客甲(0)]:厉害得很哪，一旦使出碧海潇湘，场内的人不管是谁，统统收到音波影响，内息不调，功力大减。(背景0)
  68(44):[酒客乙(0)]:乖乖，无视敌我啊，这招得慎用。(背景0)
  68(44):[酒客甲(0)]:那是当然。(背景0)
  68(44):[酒客乙(0)]:那金笛瑶琴呢？(背景0)
  68(44):[酒客甲(0)]:金笛瑶琴啊，可有用啦。(背景0)
  68(44):[酒客乙(0)]:怎么个有用法？(背景0)
  68(44):[酒客甲(0)]:你说，武林人士闯荡江湖，免不了要动刀动枪的吧。(背景0)
  68(44):[酒客乙(0)]:那是当然，江湖上就是靠拳头说话。(背景0)
  68(44):[酒客甲(0)]:你说一旦和对头碰上了，打上个几百回合的，内力不济了，身上又没带药，该怎么办？(背景0)
  68(44):[酒客乙(0)]:怎么办啊？(背景0)
  68(44):[酒客甲(0)]:这时候只要来一个金笛瑶琴，自己这边的人立刻通体舒畅，内息流动速度加快，功力上升。(背景0)
  68(44):[酒客乙(0)]:哇，这样岂不是很占便宜。(背景0)
  68(44):[酒客甲(0)]:要不怎么说这招有用呢。(背景0)
  -1(FFFF):事件结束

