事件1097(449)
  68(44):[酒客甲(0)]:嘿，你说，有些人的手为什么就那么神，比方说，曾经梁山泊上的那个“没羽箭”张清，几颗小石子就能打倒上将无数。(背景0)
  68(44):[酒客乙(0)]:那是自然，那张清飞石打将，可是古往今来第一人(背景0)
  68(44):[酒客甲(0)]:可为么他能，别人就不行呢？虽然总听人说内功练到一定境界后“飞花摘叶，皆可伤人”，但也没听说他练过什么高深内功啊？不然也不会一枪扎到树上拔不出来，累得自己枉死了。(背景0)
  68(44):[酒客乙(0)]:张清自然不会什么高深内功，况且即使内力深厚，也未必能做到张清那样的飞石取人，例无虚发。因为内力深厚只会让石子飞出去的力量大，但只要反应迅捷的人，还是很容易躲过去的。(背景0)
  68(44):[酒客甲(0)]:那还有什么讲究？我就觉得，刷，一颗透骨钉，刷，几颗毒蒺藜，刷，一把铁莲子，这样丢出去多威风。(背景0)
  68(44):[酒客乙(0)]:呵呵，兄弟，像你那样随便乱丢是不行的，根本不能发挥暗器的最大威力。要想百发百中，则需要按照特殊的方法练习，张清想必是自幼得到高人传授，得到了高明的暗器手法，可以观察出对手的破绽并击其不备。现下武林各派或擅使暗器的人物也都有独门的^2暗器秘诀^^，通过修炼这些秘诀，掌握其中的关窍，比如连珠发射，或者一下发出多件暗器等等，一些特殊的暗器甚至可以借助手腕发出力道的不同来控制飞行线路，这样，对手就防不胜防了，才能最大限度的发挥暗器的威力。(背景0)
  68(44):[酒客甲(0)]:哇，小小一件暗器，其中的道理竟然这么复杂？(背景0)
  68(44):[酒客乙(0)]:万万不要小看暗器，这也是武学的一种，练到高深处，并不逊于拳掌刀剑的。(背景0)
  68(44):[酒客甲(0)]:那我得赶紧去寻访名师，得到高深的暗器秘诀，好好修炼一番，到时候百发百中，刷――这才是百万军中取上将首级(背景0)
  68(44):[酒客乙(0)]:呵呵，先别高兴太早，暗器与其他武学相比的不同之处就在于，除了消耗内力与体力，同时还要“消耗暗器”，而每种暗器秘诀对应的暗器是不同的，一旦这种暗器用光了，那这种手法就没用了。(背景0)
  -1(FFFF):事件结束

