事件1098(44A)
  68(44):[酒客甲(0)]:唉……真晦气(背景0)
  68(44):[酒客乙(0)]:老哥你这是咋了？(背景0)
  68(44):[酒客甲(0)]:想起来都丢人……也罢，咱们兄弟的感情，我就跟你说了罢。昨天收保护费的时候被一个小丫头耍了，砸了场子丢了脸面，闹得个灰头土脸的回来了(背景0)
  68(44):[酒客乙(0)]:这怎么说？您可是咱会里的第一把硬手，怎么会输给个小丫头片子？(背景0)
  68(44):[酒客甲(0)]:都说了是耍了不是输了！那丫头古灵精怪的，每次我好像打中她了，她却没什么事似的，我反倒着了她的道儿……(背景0)
  68(44):[酒客乙(0)]:这……这也太玄乎了……不……不会是碰上狐仙娘娘了吧……(背景0)
  68(44):[酒客甲(0)]:什么乱七八糟的，整天神神叨叨没个正经话儿，有空多学学人家老六。对了，老六，平时哥几个里就属你见识最多，今儿个怎么声都不吭？(背景0)
  68(44):[酒客丙(0)]:我在想，大哥你可能碰上难缠的人物了。(背景0)
  68(44):[酒客甲(0)]:怎么说？(背景0)
  68(44):[酒客丙(0)]:一般敢在江湖上闯荡的女子，要么是高人的弟子，要么是奇人的晚辈，大都聪颖机灵，性子^2古灵精怪^^。或许她们武功不需要很高明，但会用些稀奇古怪的点子耍的你团团转，你以为打中她们的时候，其实她们可能没受多少伤害，具体是什么法子我不知道，但大抵是“用内力抵消了伤害”，李代桃僵吧。而这类人都很难缠，大都天不怕地不怕喜欢惹是生非，而你一旦惹了她们……(背景0)
  68(44):[酒客甲(0)]:得得得，你这说得比老二还玄乎……喝酒喝酒……(背景0)
  -1(FFFF):事件结束

