事件1107(453)
 说明：:Label0
  68(44):[凤天南]:不用铺床，吃过饭后，不管雨大雨小，还是乘黑赶路。(背景0)
  68(44):[凤府家丁]:老爷子也太把细啦，这么大雨难道还要？(背景0)
  68(44):[凤天南]:黑夜之中又有大雨，正好赶路。莫要贪得一时安逸，却把全家性命送了，此处离大路不远，别鬼使神差地撞在小贼手里。(背景0)
  68(44):[胡斐]:当真是鬼使神差，撞在我手里。(背景0)
  68(44):[主角]:这声音？胡大哥，莫非是？(背景0)
  68(44):[胡斐]:嗯，没错。(背景0)
  68(44):[胡斐]:凤老爷，这里是水月庵，风雅得紧啊。(背景0)
  68(44):[主角]:凤老爷连逃命的时候都不忘了附庸风雅一番，真是难得，难得。(背景0)
  68(44):[凤天南]:你，你们两个小贼！天意啊，难道这水月庵是凤某归天之处了？(背景0)
  68(44):[胡斐]:凤老爷，也不用嘱咐什么。你杀钟阿四一家，我便杀你凤老爷一家。咱们一刀一个，决不含糊。你凤老爷与众不同，留在最后，免得你放心不下，还怕世上有你家人剩着。(背景0)
  68(44):[凤天南]:奶奶的，从佛山一直追到这里，逼虎跳墙！兄弟们，一起上，和他们拼了！(背景0)
  68(44):[主角]:凤老爷倒挺幽默的，壁虎居然还会跳墙，这倒真要见识下了。(背景0)
 说明：:Label1
  68(44):[凤天南]:要杀便杀，你们这般戏弄我和我的家人，不算好汉！(背景0)
  68(44):[胡斐]:凤天南，你便有爱子之心，人家儿子却又怎地？(背景0)
  68(44):[凤天南]:凤某横行岭南，做到五虎派掌门，生平杀人无算。我这儿子手下也杀过三四十条人命，今日死在你手里，又算得了什么？你还不动手，罗里罗唆的干么？(背景0)
  68(44):[主角]:看在你也是一派掌门的份上，你自己了断吧。(背景0)
  68(44):[凤天南]:哈哈，好，老夫死也要死得地道些。(背景0)
  68(44):[袁紫衣]:走。(背景0)
  68(44):[凤天南]:你？(背景0)
  68(44):[袁紫衣]:还不快走！(背景0)
  68(44):[凤天南]:这，多谢，我们走。(背景0)
  68(44):[主角]:袁姑娘，你干什么？(背景0)
  68(44):[袁紫衣]:没怎么啊，救人一命而已。(背景0)
  68(44):[主角]:唉，你真糊涂，这人罪恶滔天，非一般人可比。(背景0)
  68(44):[胡斐]:此事与姑娘你无关，还请莫要插手。(背景0)
  68(44):[袁紫衣]:既然让我撞上了，我就偏要管。(背景0)
  68(44):[胡斐]:你！(背景0)
  68(44):[主角]:胡大哥，算了，别理她，我们还是快去追凤老贼吧。(背景0)
  68(44):[胡斐]:哼。(背景0)
  68(44):[袁紫衣]:唉……(背景0)
  -1(FFFF):事件结束

