事件1108(454)
 说明：:Label0
  68(44):[主角]:天大地大，却想不到又让我们在这儿遇到了你，凤老爷子，你好啊。(背景0)
  68(44):[凤天南]:又……又是你们，两个阴魂不散的小鬼，你们和姓钟的一家到底什么关系！(背景0)
  68(44):[主角]:萍水相逢。(背景0)
  68(44):[胡斐]:偶遇而已。(背景0)
  68(44):[凤天南]:这……那你们为何对他们的死这么上心？追了凤某这么久？(背景0)
  68(44):[主角]:就因为两个字。(背景0)
  68(44):[胡斐]:侠义(背景0)
  68(44):[凤天南]:天真可笑的理由……(背景0)
  68(44):[胡斐]:像你这种人，早就已经忘了学武的初衷，仗着一身武功，就横行霸道，欺压乡里，迫害百姓，你脑子里又怎会明白侠义二字的真谛。你只会在独欲中变质，在权欲中沉沦，在贪欲中腐烂。(背景0)
  68(44):[凤天南]:要杀便杀，别跟我扯这些虚的不能再虚的烂谷子道理，你们也不过仗着一身武功才把老子迫成这样，跟什么侠啊义的有个屁关系。(背景0)
  68(44):[主角]:外有正气，内有真气，两气合一，方可无坚不摧，无懈可击，你武功没练好，学做人也失败。你什么掌门啊你，整个就一山寨里当家的，真不知道五虎派怎么会有你这种老大。(背景0)
  68(44):[凤天南]:……(背景0)
  68(44):[胡斐]:奸贼，今日叫你恶贯满盈。(背景0)
  68(44):[袁紫衣]:手下留人。(背景0)
  68(44):[胡斐]:又是你！(背景0)
  68(44):[主角]:袁姑娘，你有完没完啊。(背景0)
  68(44):[袁紫衣]:来，我们真刀真枪的较量一下。(背景0)
  68(44):[胡斐]:你要较量，便较量。(背景0)
  68(44):[主角]:这架打得真是莫名其妙。(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[袁紫衣]:是你们赢了，却为何收招？(背景0)
  68(44):[胡斐]:凤老贼都跑了，不收招作甚。(背景0)
  68(44):[主角]:袁姑娘，我真的搞不懂，你到底和这个姓凤的老贼有什么关系，要这么三番两次的救他。(背景0)
  68(44):[袁紫衣]:三次，我会救他三次，三次之后，我会亲手取他性命。(背景0)
  68(44):[主角]:这又是为什么？你既然要杀他，为何又要救他？袁姑娘，你别跟我打哑谜了行不行？(背景0)
  68(44):[袁紫衣]:少侠，我，有许多原因，但……没有一个原因……可以告诉你！至少，现在不能……(背景0)
  68(44):[主角]:天啊，我败给你了。(背景0)
  68(44):[胡斐]:袁姑娘，你到底有何苦衷？说出来，我们也好替你分忧啊。(背景0)
  68(44):[袁紫衣]:胡大哥，我现在真的不能说，三次，算上在佛山引开你们的那次，我已经救了他三次，下一次再遇到他，我会把一切都告诉你们的。(背景0)
  68(44):[胡斐]:希望你能信守诺言。(背景0)
  68(44):[袁紫衣]:会的，我会的。(背景0)
  68(44):[主角]:真是个神秘莫测的女子。(背景0)
  -1(FFFF):事件结束

