事件1109(455)
 说明：:Label0
  68(44):[凤天南]:……………………(背景0)
  68(44):[主角]:凤老爷子，人生何处不相逢。(背景0)
  68(44):[胡斐]:这次，你绝对跑不掉了。(背景0)
  68(44):[凤天南]:我这次也不会跑了，凤某本是一派掌门，又是一方大豪，在佛山要风得风要雨得雨，偏偏惹了你们这两个丧门星，害得我烧宅弃地，漂泊流浪，有家归不得，有福享不得！今个儿我想通了，就算你们不来找我，我也要去找你们，来个了断！(背景0)
  68(44):[主角]:这次你的思想觉悟倒是蛮高的吗……(背景0)
  68(44):[胡斐]:既然如此，我们也废话少说，凤老爷就为你的所作所为付出代价吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[袁紫衣]:且慢动手！(背景0)
  68(44):[主角]:我晕，胡大哥，你扶我一把。袁姑娘，你你你，你怎么又来了，不带这么玩的。(背景0)
  68(44):[胡斐]:袁姑娘，你不会是又要？(背景0)
  68(44):[袁紫衣]:两位放心，这次我不是来救他的，只求你们能让我亲手杀了他。(背景0)
  68(44):[主角]:你？(背景0)
  68(44):[胡斐]:袁姑娘，此言当真。(背景0)
  68(44):[袁紫衣]:绝无虚言。(背景0)
  68(44):[胡斐]:那好，请。(背景0)
  68(44):[袁紫衣]:多谢二位。凤天南，你看看我是谁了？(背景0)
  68(44):[凤天南]:你，你很面熟？到底是什么人？(背景0)
  68(44):[袁紫衣]:你还记不记得袁银姑。(背景0)
  68(44):[凤天南]:银姑？！你你，你长得好像她？你……你是……？(背景0)
  68(44):[袁紫衣]:银姑本是打渔人家的好姑娘，偏生让你给瞧见了。你明明妻妾满堂，却心犹未足，强逼着玷污了她。(背景0)
  68(44):[凤天南]:我……我……(背景0)
  68(44):[袁紫衣]:她回到家里，居然就此怀了孕，她爹知道后，上你家找你评理，却被你派人乱棍打出，一气之下，没多久就病死了。她一个人无依无靠，只好逃到佛山镇上以行乞为生，后来她生下了一个女孩……(背景0)
  68(44):[凤天南]:你……你难道是？(背景0)
  68(44):[主角]:（她居然是凤天南的女儿……）(背景0)
  68(44):[袁紫衣]:母女俩相依为命，靠乞讨果日，镇上鱼行中有一个伙计向来和银姑很说得来，心中一直在偷偷的喜欢她，于是他托人去跟她说要娶她为妻，还愿意认那女孩作他女儿。银姑自然很高兴，两人便拜堂成亲。(背景0)
  68(44):[主角]:这也算是不幸中的万幸了……(背景0)
  68(44):[袁紫衣]:可是，哪知有人为了讨好凤老爷，去禀告了他。这位凤老爷大怒，就说甚么鱼行的伙计那么大胆，连我要过的女人他也敢要？立刻就派了十多个徒弟到那鱼行伙计家里，将正在喝喜酒的客人赶个精光，把台椅床灶捣得稀烂，还把那鱼行伙计赶出佛山镇，说从此不许他回来。(背景0)
  68(44):[胡斐]:奸贼，你作恶多端，欺人太甚了！(背景0)
  68(44):[凤天南]:………………(背景0)
  68(44):[袁紫衣]:银姑抱着孩子，当即追出佛山镇去。那晚天下大雨，把她俩全身都打湿了。她在雨中又跌又奔的走出十来里地，等她找到那个跟她拜了堂的鱼行伙计时，他已经死了很久了。原来凤老爷命人候在镇外，下手害死了他。(背景0)
  68(44):[主角]:凤天南，你还是不是人！我真后悔当初何必跟你那么多废话，真该直接一掌毙了你。(背景0)
  68(44):[凤天南]:…………(背景0)
  68(44):[袁紫衣]:银姑当时悲痛欲绝，真的不想再活了。她用手挖了个坑，埋了丈夫，当时便想往河里跳去，但她看了看怀里的孩子，如果她死了，孩子在这个大雨天孤身一人在野外，决计活不下去，于是她下定决心，说什么也得把女儿养大。(背景0)
  68(44):[主角]:母爱真伟大……(背景0)
  68(44):[主角]:如此说来，那凤天南便是你……你的……(背景0)
  68(44):[袁紫衣]:不错，那银姑是我妈妈，凤天南便是我的亲生之父。他虽害得我娘儿俩如此惨法，但我师父言道：人无父母，何有此身？我拜别师父、东来中原之时，师父吩咐我说，你父亲作恶多端，此生必遭横祸。你可救他三次性命，以了父女之情。自此你是你，他是他，不再相干。在佛山镇北帝庙中我救了他一次，那晚水月庵中救了他一次，在开封又救了他一次。这次遇上，我先要杀了他，给我死了的苦命妈妈报仇雪恨。(背景0)
  68(44):[主角]:冤有头债有主，凤天南，你还有什么话说。(背景0)
  68(44):[凤天南]:冤孽啊，冤孽，银姑的女儿，你，你是我……我的女儿……(背景0)
  68(44):[袁紫衣]:住口，你不配叫我娘的名字。今天我亲手杀了你，祭她在天之灵。(背景0)
  68(44):[凤天南]:你……你……(背景0)
  68(44):[袁紫衣]:………………(背景0)
  68(44):[主角]:袁姑娘，还是由我来吧。凤天南，银姑的仇、钟家四口人，还有这些年来受你所害的的那些人的仇，今日一并算清了吧。(背景0)
  68(44):[凤天南]:啊！！！！(背景0)
  68(44):[袁紫衣]:少侠，谢谢你，我……我居然……(背景0)
  68(44):[主角]:这也是人之常情，你也不必自责。＜弑父乃大逆不道之事，也难怪她下不了手＞(背景0)
  68(44):[胡斐]:袁姑娘，令堂过世了么？(背景0)
  68(44):[袁紫衣]:娘逃出佛山镇后，一路乞食向北。她只想离开佛山越远越好，永不要再见凤天南的面，永不再听到他的名字。在道上流落了几个月，后来到了开封府，投入了一家大户人家去做女佣……最后我娘……便是死在那户人家府上了……(背景0)
  68(44):[胡斐]:唉，人死不能复生，袁姑娘请节哀。如今你的大仇已报，不如跟我们一起闯荡江湖如何？(背景0)
  68(44):[袁紫衣]:我当然要跟着你啦，我倒要看看，为什么别人都把雪山飞狐夸的那么好！(背景0)
  68(44):[胡斐]:我……(背景0)
  68(44):[主角]:哈哈，太好了。时辰也不早了，袁姑娘，胡大哥，我们走吧。(背景0)
  68(44):[袁紫衣]:等等，让我……把他埋了吧。(背景0)
  68(44):[胡斐]:去吧，到底他也是你的父亲，让他曝尸野外总是不好。(背景0)
  68(44):[袁紫衣]:好了，我们走吧。(背景0)
  -1(FFFF):事件结束

