事件1110(456)
  68(44):[主角]:镇远镖局的镖车？那人莫非是威震河朔王维扬？(背景0)
  68(44):[沙天广]:宁碰阎王，莫碰老王？嘿嘿，不过如此！(背景0)
  68(44):[主角]:＜果然是他！＞(背景0)
  68(44):[王维扬]:呸，沙天广，王某知道这里是你的地盘，月前便差人送了五百两银子前来打点。你收了银子，却又埋伏人手，暗算劫镖，这般出尔反尔，不顾江湖规矩，不怕江湖上好汉耻笑么？(背景0)
  68(44):[沙天广]:嘿嘿，王老头儿，你当姓沙的似你一般老迈无用，耳目堵塞？我手下儿郎早打听得明明白白，你今次这批红货，少说也值得二十万两，区区五百两便想买得这一路平安，打发叫花子么？再说，我将你们一个个宰了，胡乱找个地方一埋，神不知鬼不觉，又有谁来耻笑我？(背景0)
  68(44):[王维扬]:姓沙的，你敢！这趟镖你若敢动上半分，管教你天打雷劈，不得好死！(背景0)
  68(44):[沙天广]:你瞧我敢是不敢？儿郎们，上！(背景0)
  68(44):[主角]:好不要脸，我得救人！(背景0)
  68(44):[阿九]:住手！(背景0)
  68(44):[主角]:这小姑娘长得真美……她是来帮王维扬的么？那我且不忙出手了。(背景0)
  68(44):[王维扬]:＜身穿青衣，头插竹叶……难道竟是青竹帮的人？唉，屋漏偏逢连夜雨，看来老王这条性命，今日是定要送在此间了＞(背景0)
  68(44):[沙天广]:程老爷子，这里是我恶虎沟的地界。(背景0)
  68(44):[程青竹]:呵呵，谁说不是呀？(背景0)
  68(44):[沙天广]:照啊，那今日是什么好风，把你老人家吹来了？(背景0)
  68(44):[程青竹]:阿九啊，我在家里跟你说什么了？(背景0)
  68(44):[阿九]:您老人家说，有一批红货过几日要打咱们青竹帮的地界儿过，咱们闲着也是闲着，不如出来逛逛，乘便先来瞧瞧货样。(背景0)
  68(44):[主角]:她叫阿九么？原来她竟是青竹帮的人……想不到盗伙之中，竟会有如此明珠美玉一般俊极无俦的人品。(背景0)
  68(44):[郭襄]:师兄说得不错，这小姑娘年纪虽幼，却是容色清丽，气度高雅，当真比画儿里摘下来的人还要好看。(背景0)
  68(44):[主角]:＜只是她就算再美十倍，又怎及得上襄儿半分……咳，我在胡思乱想什么？＞这样一个美貌小姑娘，怎会投身到了青竹帮中？襄儿，咱们先瞧瞧情况，再作打算。(背景0)
  68(44):[郭襄]:该当如此。(背景0)
 说明：:Label0
  68(44):[曲非烟]:哼，笨哥哥，一见美人儿，便连眼珠子都不会转啦！(背景0)
  68(44):[主角]:咳咳，非非你胡说什么，我只是奇怪，这样一个美貌小姑娘，怎会跟着青竹帮主这大盗头子，出来做这剪径的勾当？(背景0)
  68(44):[曲非烟]:那又有什么稀奇的，我这样一个美貌小姑娘，还不是跟着一个偷偷摸摸的小贼头，在这里做暗地窥伺的勾当？(背景0)
  68(44):[主角]:＜#%￥￥%！#我为什么要跟她解释……＞(背景0)
 说明：:Label1
  68(44):[何铁手]:哟哟，师父弟弟，瞧你看得目不转睛的，莫不是想替我添一位小师娘？(背景0)
  68(44):[主角]:什么大师娘小师娘，说了多少次，别叫我师父弟弟！＜有你这么一个徒弟，少说折寿十年……＞(背景0)
  68(44):[何铁手]:知道了～弟弟师父～(背景0)
  68(44):[主角]:……(背景0)
 说明：:Label2
  68(44):[沙天广]:先来瞧瞧货样？哼，程老爷子未免太心急了。等货色到了青竹帮的地盘，你老再瞧不迟吧？(背景0)
  68(44):[程青竹]:怎么不迟？那时货色早到了恶虎沟你老弟寨里，老头儿怎么还好意思前来探头探脑？那可不是太不讲义气了吗？(背景0)
  68(44):[武师]:程青竹，你蛮不讲理！(背景0)
  68(44):[武师]:他妈的，你若讲义气，就不该到我们恶虎沟的地盘上来！(背景0)
  68(44):[武师]:你不守道上规矩，不要脸！(背景0)
  68(44):[主角]:啧，这伙人自己不守信义在先，却来说旁人的不是，这才真是不要脸。(背景0)
  68(44):[程青竹]:大伙儿乱七八糟的说些甚么？老头儿年纪大了，耳朵不灵，听不清楚。恶虎沟的列位朋友们，都在赞我老头儿义薄云天吗？(背景0)
  68(44):[沙天广]:咱们有约在先，程老爷子怎么又来反悔？无信无义，岂不是见笑于江湖上的英雄好汉？(背景0)
  68(44):[阿九]:嘻嘻！(背景0)
  68(44):[程青竹]:阿九啊，人家沙寨主说咱们不讲信义呢，你笑什么？(背景0)
  68(44):[阿九]:师父，徒儿只是笑有人只许州官放火，不许百姓点灯。自己收了别人的打点银子，又来夺人家的红货，一副天经地义的模样，旁人要来瞧瞧，便是无信无义？(背景0)
  68(44):[主角]:没想到这阿九姑娘模样儿生得俊，口齿也是这般伶俐。(背景0)
  68(44):[沙天广]:！**＜竟然给他们听到了，既然如此……＞程老爷子，咱们打开天窗说亮话，既然大伙儿都是为了这批红货而来，那么比划一下，是免不了的了。你我较量一场，谁赢了，东西就归谁，老爷子意下如何？(背景0)
  68(44):[程青竹]:唔，这个法子倒是不错。那程某就拼着这把老骨头，来挨一挨沙寨主的阴阳扇了。(背景0)
  68(44):[沙天广]:好说了，程老爷子请！(背景0)
  68(44):[阿九]:师父，让我来！(背景0)
  68(44):[程青竹]:阿九！回来！！！(背景0)
 说明：:Label3
  68(44):[沙天广]:戳了我这许多枪，还想走吗？给我躺下罢！(背景0)
  68(44):[主角]:糟糕！(背景0)
  68(44):[程青竹]:阿九！(背景0)
  68(44):[沙天广]:＜就是现在！＞嘿！(背景0)
  68(44):[程青竹]:啊！(背景0)
  68(44):[阿九]:你，你卑鄙！竟敢用这歹毒暗器伤我师父！(背景0)
  68(44):[沙天广]:嘿嘿，小姑娘，你师父中了我的毒钉，活不了一时三刻啦，你也去跟他作伴罢。这是你们自己取死，须怨不得沙某。(背景0)
  68(44):[主角]:住手！(背景0)
  -1(FFFF):事件结束
 说明：:Label4
  68(44):[沙天广]:阁下是什么人？为什么管这闲事？(背景0)
  68(44):[主角]:天下事天下人管得，废话少说，留下解药，小爷就放你一马。(背景0)
  68(44):[武师]:他妈的，臭小子，你也太狂妄……(背景0)
  68(44):[沙天广]:孩儿们，住口！沙某技不如人，今日认栽了，解药在此，还请阁下留下万儿，也好教沙某知道，是栽在哪位高人手中。(背景0)
  68(44):[主角]:说给你听也无妨，本少爷姓吴，单名一个复字，你好好记住了。(背景0)
  68(44):[沙天广]:吴复，吴复？江湖上没听说过这号年轻高手……(背景0)
  68(44):[主角]:嗯，好孩儿，乖孩儿，再叫为父的一声。(背景0)
  68(44):[沙天广]:吴复……吾父？！臭小子你敢耍我！(背景0)
  68(44):[主角]:怎么，吾儿还想再打？(背景0)
  68(44):[阿九]:噗哧～(背景0)
  68(44):[沙天广]:……走！(背景0)
  68(44):[主角]:阿九姑娘，这是那沙天广毒钉的解药，你赶紧拿去救程老帮主罢。(背景0)
  68(44):[阿九]:嗯，多谢你啦！(背景0)
  68(44):[主角]:这位可是人称威震河朔的王维扬王老镖头？(背景0)
  68(44):[王维扬]:唉，说什么威震河朔，实在贻笑方家，不提啦，不提啦。敢问少侠尊姓大名？(背景0)
  68(44):[主角]:在下桃花岛&&，敢问王老镖头这趟保的是什么物事，值得这许多银两？(背景0)
  68(44):[王维扬]:原来少侠是桃花岛门人，失敬，那便没什么不能说的了。不瞒少侠，蒙古近年来对襄阳虎视眈眈，，朝廷却又迟迟不发粮饷，天长日久，只怕难以为继。这里是河朔许多百姓和商号合力凑出的二十万饷银，临行嘱托王某，定要安稳送到郭大侠手中。王某也知这趟镖是万万不容有失，因此先派人带了银两沿途打点，没想到沙天广他……唉，这次若不是少侠，王某真真再无面目去见郭大侠和河朔父老了。(背景0)
  68(44):[主角]:王老镖头说哪里话来，您走这趟镖是大大的侠义之举，晚辈代襄阳谢过老镖头，谢过河朔的各位百姓和商家！(背景0)
  68(44):[阿九]:师父，您怎样了？(背景0)
  68(44):[程青竹]:唔唔……(背景0)
  68(44):[主角]:阿九姑娘，程帮主的伤势怎样了？(背景0)
  68(44):[阿九]:师父他……(背景0)
  68(44):[程青竹]:嘿，好啦！多谢少侠。(背景0)
  68(44):[主角]:程帮主内力当真深厚，这片刻之间，竟然已恢复到如此地步。(背景0)
  68(44):[程青竹]:呵呵，老啦，不中用啦，今日若不是少侠出手相助，程某这把老骨头，就交代在这里了。(背景0)
  68(44):[主角]:不敢。程帮主，在下有个不情之请，还望阁下答允。(背景0)
  68(44):[程青竹]:这是什么话？少侠有事，但说无妨。(背景0)
  68(44):[主角]:实不相瞒，这位王老镖头押送的红货，是河朔百姓集资送去襄阳的饷银。晚辈想请程帮主以天下苍生计，高抬贵手，莫要再动这趟镖。(背景0)
  68(44):[程青竹]:什么？！此话当真？！！！(背景0)
  68(44):[王维扬]:程帮主，我镇远镖局这块招牌，虽不值得几个钱，却也不是信口胡诌之辈。你若不信，尽可去打听打听。(背景0)
  68(44):[程青竹]:这这这，王老镖头莫要动气，是我程青竹猪油蒙了心，这里给你赔礼了！唉，若知道这是……便数目再多十倍，姓程的也决计不敢动半点心思。(背景0)
  68(44):[阿九]:襄阳的饷银？师父，咱们这次，真的劫错了……(背景0)
  68(44):[王维扬]:程帮主客气了。粮饷是兵家大事，片刻耽误不得，列位，王某先行告辞。(背景0)
  68(44):[主角]:王老镖头一路保重。(背景0)
  68(44):[主角]:程老帮主，适才听您的话，也是一条热血汉子。如今蒙辽满清四面窥伺，中原又有魔教肆虐，您一身武功埋没在绿林道上，实在可惜。不如随我去归云庄，与各位同道一起除魔卫道，杀敌保国，方不负了这一腔热血！(背景0)
  68(44):[程青竹]:哈哈，哈哈！我程青竹干了半辈子没本钱买卖，没想到老来还有这等机缘。只是我这小徒……(背景0)
  68(44):[阿九]:师父，徒儿只有您这么一个亲人了……您去哪里，徒儿自然也去哪里。(背景0)
  68(44):[主角]:＜原来阿九姑娘身世也跟我一般……＞(背景0)
  68(44):[程青竹]:阿九，你，唉……(背景0)
  68(44):[阿九]:再说了，师父，眼下四方鞑虏环伺，我等江湖儿女怎能坐视不理？师父您教了阿九这身武功，也不愿阿九平白荒废了吧？(背景0)
  68(44):[程青竹]:可是阿九你毕竟……毕竟是个女儿家……(背景0)
  68(44):[主角]:程老帮主，您这话可不对了。女儿家便怎样？我师娘也是女子之身，可江湖上有谁敢小觑她？就说我师妹襄儿，心思灵巧，武功也不在我之下，行走江湖，师父师娘也没说过半句不放心。您又怎知阿九姑娘将来不会又是一位威名赫赫的女侠？(背景0)
  68(44):[程青竹]:哈哈，少侠说的是，倒是老头子我拘泥了。(背景0)
  68(44):[阿九]:阿九多谢&&公子出言相助。(背景0)
  68(44):[主角]:阿九姑娘不必客气。将来你我并肩抗敌，赖你相助的地方，说不定还多着呢。(背景0)
  68(44):[阿九]:公子说笑了。师父，&&公子，那我们走吧。(背景0)
  -1(FFFF):事件结束

