事件1111(457)
  68(44):[主角]:王老镖头哪里去？(背景0)
  68(44):[王维扬]:原来是&&少侠，老夫有礼了。多亏少侠日前相助，那二十万粮饷，老夫已交给郭大侠啦。(背景0)
  68(44):[主角]:王老镖头辛苦了。今后抗击蒙古鞑子，襄阳军民，人人都记得老镖头的功劳。(背景0)
  68(44):[王维扬]:呵呵，少侠莫给我脸上贴金了。饷银是大伙儿凑的，保住饷银又全仗少侠出手，我这老头子不过是带着车队到襄阳来走这么一趟，哪有什么功劳？(背景0)
  68(44):[主角]:王老镖头说哪里话，您亲自押镖，足见对此事上心。又不惜放下面子，以银两打通沿途黑道的关节，只为保这批饷银平安。就是遇到沙天广那等穷凶极恶之徒，您也没想过要丢弃镖银逃走。谁敢说您没有功劳，晚辈第一个不答应！(背景0)
  68(44):[王维扬]:&&少侠，咳……上次蒙你相救，王某还没谢过。你再这么说下去，老头子可真要汗颜无地了。(背景0)
  68(44):[主角]:莫说这批饷银干系非同一般，便是寻常见到强人劫镖，我等江湖中人路见不平，拔刀相助，也是应有之义，王老镖头不必放在心上。(背景0)
  68(44):[王维扬]:&&少侠太谦了。这里有本刀谱，送给少侠，聊作谢礼……嘿，少侠是郭大侠和黄帮主的高徒，原本是不稀罕这点微末功夫的，只是老头子也没什么别的拿得出手，还望少侠莫要嫌弃。(背景0)
  68(44):[主角]:王老镖头这话可折杀晚辈了。既然如此，晚辈谢过王老镖头赠谱之德。(背景0)
  68(44):[王维扬]:哈哈，少侠既然收下，王某也了却了一桩心事，这就打道回府了。(背景0)
  68(44):[主角]:王老镖头慢走。(背景0)
  -1(FFFF):事件结束

