事件1112(458)
  68(44):[主角]:咦，是刘前辈，喂，你们这群家伙，鬼鬼祟祟的在干什么。(背景0)
  68(44):[天龙门人(0)]:此事不可泄露，连这小子一起灭口。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:刘前辈，您放心吧，那帮家伙已经被我打跑了。(背景0)
  68(44):[刘鹤真]:是&&少侠啊，少侠真是老朽的贵人，又一次承你相救了。这本刀谱，少侠无论如何要收下。(背景0)
  68(44):[主角]:客气了，只是前辈为何会被这些宵小之辈围攻呢？(背景0)
  68(44):[刘鹤真]:惭愧啊惭愧，苗大侠，我真正对你不住。(背景0)
  68(44):[主角]:苗大侠？可是江湖人称打遍天下无敌手金面佛苗人凤么？(背景0)
  68(44):[刘鹤真]:正是这位苗大侠，我中了天龙门贼人的奸计，将有毒的信送给了苗大侠，苗大侠他，他已双目失明了。(背景0)
  68(44):[主角]:什么，苗大侠瞎了？(背景0)
  68(44):[刘鹤真]:我本当一死以谢罪，但苗大侠阻止了我，并说一个人一生之中，不免要受小人的欺骗，那又算得了什么，我才厚颜活了下来，刚才看见几个天龙门弟子在门口张望，我一怒之下也不管打得过打不过就出手了，幸亏少侠经过，否则我死了无所谓，苗大侠他，没人护法，那就，唉……(背景0)
  68(44):[主角]:刘前辈，我看您伤势不轻，您还是先找处安全的地方疗伤吧，苗大侠那里，由我照应。(背景0)
  68(44):[刘鹤真]:少侠武功高强，肯出手相助自是最好不过。苗大侠就住在^2（218 ，179 ）^^。但天龙门人多势众，门主田归农更是诡计多端，你要多加小心啊。(背景0)
  68(44):[主角]:多谢提醒，我会留神的。(背景0)
  -1(FFFF):事件结束

