事件1113(459)
  68(44):[苗人凤]:来者何人，找苗某有何贵干。(背景0)
  68(44):[主角]:＜这苗人凤果然了得，虽然瞎了，却能听出我的脚步声＞苗大侠，在下是受刘鹤真刘前辈所托，来替您护法的。(背景0)
  68(44):[苗人凤]:是他啊，说来惭愧，苗某不慎中毒，眼下双目失明，仇家不日即将找上门来，少侠与苗某非亲非故，犯不着替苗某拦下这档子事。(背景0)
  68(44):[主角]:男子汉大丈夫，一言既出，驷马难追，苗大侠这话未免把人看得忒小了。(背景0)
  68(44):[苗人凤]:想不到小兄弟倒是豪气干云，是苗某小觑天下英雄了，好，此番苗某若能大难不死，必与小兄弟你痛饮三百杯。(背景0)
  68(44):[主角]:苗大侠客气了。对了，苗大侠可知自己中的是何毒？可有救治之法？(背景0)
  68(44):[苗人凤]:我眼中所染的毒药，乃是断肠草的粉末，若是求毒手药王救治，或能解得，只不过他未必肯治。(背景0)
  68(44):[主角]:＜看来此事又要麻烦程姑娘了……＞**事不宜迟，那毒手药王的传人和在下也有几分交情，我这就去寻她帮忙。(背景0)
  68(44):[苗人凤]:药王传人？那就有劳少侠了。(背景0)
 说明：:Label0
  68(44):[主角]:毒手药王？哈哈，苗大侠，不必担心，这位程姑娘正是毒手药王的衣钵传人。(背景0)
  68(44):[苗人凤]:哦？(背景0)
  68(44):[程灵素]:待我看看，这是断肠草之毒。虽然麻烦，却也难不倒我，苗大侠，请你放松全身穴道。(背景0)
  68(44):[主角]:是了，劳烦姑娘。(背景0)
  68(44):[程灵素]:好啦，苗大侠。(背景0)
  68(44):[苗人凤]:多谢姑娘相救之恩。(背景0)
  68(44):[程灵素]:三天之后，待得疼痛过去，麻养难当之时，揭开布带，那便没事了。眼下却还见不得光。(背景0)
  -1(FFFF):事件结束

