事件1116(45C)
  68(44):[田归农]:以后也不需要再见光了。(背景0)
  68(44):[苗人凤]:哈哈。田归农，你不杀了我，总是睡不安稳。想必今天带了不少人来吧。(背景0)
  68(44):[田归农]:不多不多，用来送苗兄这样的大人物上路，再来几十个都不嫌多。(背景0)
  68(44):[苗人凤]:田归农，你明明已经得到了闯王宝藏的地图，为何还要来杀我？是担心得了宝藏之后，我会去找你的麻烦？(背景0)
  68(44):[田归农]:苗兄，你既然都猜到了，又何必多此一问。(背景0)
  68(44):[苗人凤]:哈哈，生亦何欢，死亦何苦，田归农，想你这样整天忧心这个烦恼那个，就算真让你得到了宝藏，恐怕你也无法消受，对你来说，活在世上也是一种苦恼。(背景0)
  68(44):[田归农]:苗兄，想不到你瞎了之后还能这般看得开，小弟索性送佛送到西，送兄长您去阎罗殿戏耍吧。(背景0)
  68(44):[主角]:田归农，想送苗大侠去阎罗殿，问过我没。(背景0)
  68(44):[田归农]:是何人？胆敢在田大爷面前口出狂言？(背景0)
  68(44):[主角]:我是苗大侠的朋友，你这个鼠辈还不配苗大侠亲自出手，我来对付你就够了。(背景0)
  68(44):[田归农]:好狂的小子，田大爷我成全你。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[田归农]:小子，算你狠，我们走。(背景0)
  68(44):[苗人凤]:想不到小兄弟武功如此了得，田归农虽然为人阴险，但一手天龙门剑法已有四十多年的造诣，今日却也败于你手，当真是后生可畏。(背景0)
  68(44):[主角]:苗大侠言重了，和苗大侠的苗家剑相比，他那天龙剑法又算什么。(背景0)
  68(44):[苗人凤]:小兄弟对苗某也有救命之恩，今后有什么需要苗某帮忙的地方，你尽管说便是。(背景0)
  68(44):[主角]:一定一定。(背景0)
  -1(FFFF):事件结束

