事件1118(45E)
  68(44):[苗人凤]:原来毒手药王已经过世了啊，那当年的事……(背景0)
 说明：:Label0
  68(44):[主角]:苗大侠，听你的口气，你似乎和毒手药王有过一些过节？所以才担心他不肯帮你医治？(背景0)
  68(44):[苗人凤]:不错，当年我因为一件事曾与药王有过冲突，所以当我听说解毒要去求毒手药王时，我就劝你不要去。(背景0)
  68(44):[主角]:是什麽事？(背景0)
  68(44):[苗人凤]:这一件事我到今日还是没想明白。十八年前，我误伤了一位好友，只因兵刃上喂有见血封喉的剧毒，竟尔无法挽救。我想这毒药如此厉害，多半与毒手药王有关，因此去向他询问。结果他一口否认，说他毫不知情，想我一来不会说话，二来心情甚恶，就打了起来(背景0)
  68(44):[主角]:那你就等于亲手杀了你这位好友？(背景0)
  68(44):[苗人凤]:……………………………………是的。(背景0)
  68(44):[主角]:这好朋友姓啥叫什麽？(背景0)
  68(44):[苗人凤]:辽东大侠胡一刀。(背景0)
  68(44):[胡斐]:当真是你杀了我父亲。(背景0)
  68(44):[苗人凤]:你是？胡一刀的儿子！好，很好，你快来将我杀了，好替你爹报仇。(背景0)
  68(44):[胡斐]:苗人凤，既然你都承认了，那我胡斐报仇也报的心安理得，眼下你眼伤未愈，等你完全恢复了，我再来取你性命。(背景0)
  68(44):[苗人凤]:何必等到那个时候，现在你就可以过来一刀了解了我，苗某为了误杀胡大侠一事，内疚了二十年，一直希望他的后人能来替我解脱。(背景0)
  68(44):[胡斐]:你，你以为我不敢吗！(背景0)
  68(44):[主角]:胡大哥，先别冲动，我听苗大侠适才所言，其中还另有隐情。苗大侠，你可知是谁在你和胡一刀前辈的刀剑上动的手脚？(背景0)
  68(44):[苗人凤]:我也不知，不过现在看来，可能是田归农搞的鬼。但他当时一直在我身边，应该没有机会下毒，可能有什么帮凶吧。(背景0)
  68(44):[主角]:又是田归农那厮，看来为了一个闯王宝藏，让他连世家兄弟的情谊都不顾了。(背景0)
  68(44):[胡斐]:你说是田归农所为，可有证据？(背景0)
  68(44):[苗人凤]:没有，正是因为没有证据，所以才一直没有找他算账。否则哪容他活到今日。(背景0)
  68(44):[胡斐]:如此说来，刚才说的全凭你的猜测，那未必做得了准。(背景0)
  68(44):[主角]:胡大哥，不如我们去天龙门把田归农就出来对峙，不就知道当年到底是谁搞的鬼了么。(背景0)
  68(44):[胡斐]:兄弟，田归农上次在这里吃了亏，现在恐怕已不知躲到哪里去了，想找他不容易啊。(背景0)
  68(44):[主角]:想找他也不难，田归农关心的只是宝藏，苗大侠，藏宝洞的地图，可是由你收藏的？我们可以用宝藏图引他出来。(背景0)
  68(44):[苗人凤]:本是在我这里，只是内子和田归农走后早已将藏宝图一起带了去，现在想必也已经落在了他的手中。(背景0)
  68(44):[主角]:糟，这次暗算你失败，恐怕他已经前往藏宝洞寻宝去了。等他找到富可敌国的宝藏，第一件事只怕就是雇一些杀手来对付苗大侠你。(背景0)
  68(44):[苗人凤]:一般的杀手，来多少苗某也不惧。小兄弟，田归农得到的固然是真的藏宝图，不过，他却未必能真的得到宝藏。(背景0)
  68(44):[主角]:这，却是为何……？(背景0)
  68(44):[苗人凤]:据我所知，这批宝藏埋藏的十分隐秘，即使到了宝藏洞，也未必能找得到。(背景0)
  68(44):[主角]:那要如何才能找到呢？(背景0)
  68(44):[苗人凤]:只有参透八部四十二章经的秘密，才能找到宝藏。(背景0)
  68(44):[主角]:苗大侠，你为何要告诉我这些？(背景0)
  68(44):[苗人凤]:苗某不怕死，但也不想死的不明不白，胡一刀却是因我而死，但我绝没有在刀剑之上下毒，苗人凤可以死在胡家后人刀下，但苗人凤绝不会承担不属于他的罪过，所以请你代我查出真相。(背景0)
  68(44):[胡斐]:好，就冲你这句话，胡某也信你不会是暗算他人之辈，兄弟，我们一起走一趟吧。(背景0)
  68(44):[主角]:好，胡大哥，我们就去看看折腾了胡苗范田四家百年的宝藏，到底是什么样子。(背景0)
  -1(FFFF):事件结束

