事件1119(45F)
 说明：:Label0
  68(44):[主角]:哦，有人。(背景0)
  68(44):[田归农]:阎基，你也未免胃口太大了些吧。(背景0)
  68(44):[宝树]:嘿嘿，阿弥陀佛，田掌门，一人一半，五五分成，公平得很啊，你说是不是。(背景0)
  68(44):[田归农]:田某可不像你，一个人逍遥自在的，我可是还有一大帮子人要养活，五五分成，我可是吃亏大了。(背景0)
  68(44):[宝树]:阿弥陀佛，田掌门，话可不能这么说，当年如果没有我，你今天能找到这个宝藏？他妈的，只怕苗人凤和胡一刀误会尽释之后，早就把这里搬空了，哪儿轮得到你和你那帮子饭桶来享用。(背景0)
  68(44):[田归农]:哼，你倒是挺会揽功，阎基，你早就不是山寨头目，出了家当了和尚，还要那么多钱干什么，我分你二成，大家好聚好散，否则，可别怪我不客气了。(背景0)
  68(44):[宝树]:阿弥陀佛，田掌门，你在苗人凤家里被人打伤，到现在只怕是还没好吧，否则何必跟和尚这么罗嗦，他妈的，依你的性子，早就痛下杀手了。(背景0)
  68(44):[田归农]:嘿，你这老秃驴倒是狡诈似鬼，可你也别忘了，胡一刀虽然死了，苗人凤却还在，当年你在他俩刀剑之上下毒之事万一让他们知道，我看你也没命享用这里的宝藏。(背景0)
  68(44):[宝树]:阿弥陀佛，他妈的当年还不是你给我的毒药，让我下毒害他们，我要是没命了，你只怕也逃不了，一句话，四六开，你看着办吧。(背景0)
  68(44):[田归农]:哼，当年的一个唯唯诺诺跌打医生，今天居然和我谈起条件来了。也罢，四六就四六，不过你可要小心了，苗人凤万一哪天知道当初是你下的毒，只怕会来找你麻烦。(背景0)
  68(44):[宝树]:阿弥陀佛，老衲一向慈悲为怀，手下从未夺过半条人命，也从不打半句诳语，田掌门，你可别诬赖我啊。(背景0)
  68(44):[主角]:哼哼，是啊，出家人从不打半句诳语，一打便是一整篇。(背景0)
  68(44):[宝树]:什么人？(背景0)
  68(44):[田归农]:是你这小子！你，你怎么在这儿？苗人凤呢。(背景0)
  68(44):[主角]:苗大侠在家里休养着呢，要对付你们这对乌龟王八蛋哪儿需要劳他大驾啊。(背景0)
  68(44):[胡斐]:阎基，刚才你们说的都是真的！是你在刀剑上下的毒，害死了我爹爹。(背景0)
  68(44):[宝树]:你，你是胡一刀的儿子？我什么都没做，什么都没做，是他，是田归农搞的鬼，(背景0)
  68(44):[田归农]:阎基你个混蛋，都这时候了你还指望他们会放过你吗，只能放手一搏了。都出来。(背景0)
  68(44):[宝树]:阿弥陀，陀你妈的佛啊，小子们，都给我现身。(背景0)
  68(44):[主角]:呵，你们倒是早有准备啊，不过好像一开始并不是为了我准备的吧，你俩不去结拜真是太可惜了。(背景0)
  68(44):[田归农]:臭小子，死到临头了还贫嘴，一起上。(背景0)
  68(44):[胡斐]:田归农，阎基，今日要用你们的血来祭我父亲在天之灵。(背景0)
  68(44):[宝树]:他妈的，老子送你去见你爹去。(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[胡斐]:爹，娘，孩儿今日终于替你们二位报仇雪恨了。(背景0)
  68(44):[主角]:恭喜你，胡大哥。(背景0)
  68(44):[胡斐]:还有一事未了，我还要再去一趟苗人凤家。(背景0)
  68(44):[主角]:啊？喂，胡大哥，我跟你一起去。＜他不会是还要杀了苗大侠吧，那我可得想办法阻止他＞(背景0)
  -1(FFFF):事件结束

