事件1122(462)
  68(44):[苗人凤]:胡斐，准备好了吗？(背景0)
 说明：:Label0
 说明：:Label1
  68(44):[苗人凤]:你再回去好好琢磨琢磨。(背景0)
 说明：:Label2
  68(44):[苗人凤]:哈哈？蓄势已发二十年的一剑，今日终于有了结果。胡家刀法，果然了得，小胡斐，你替你爹报仇，一刀砍下来吧。(背景0)
  68(44):[胡斐]:兄弟，我们走吧，胡苗两家的恩怨至此，已经了解了。(背景0)
  68(44):[苗人凤]:你不杀我？(背景0)
  68(44):[胡斐]:家父与你只是纯武学上的切磋，无怨亦无恨，他的死完全是被奸人所害，与你无关。如今恶人已经伏法，我只是替家父完成昔日未完的一战，仅此而已。(背景0)
  68(44):[主角]:好，这才是我认识的胡大哥。(背景0)
  68(44):[苗人凤]:胡一刀有子如此，九泉之下，也该瞑目了。这把宝刀名为冷月，是一把适合你的宝刀，就送给你吧，希望你今后能持此刀，多行善事。(背景0)
  68(44):[胡斐]:好一把冷月宝刀，多谢苗大侠。(背景0)
  68(44):[主角]:有了此刀，胡大哥今后可谓是如虎添翼了。(背景0)
  68(44):[胡斐]:是如狐添翼吧。(背景0)
  68(44):[主角]:哈哈哈哈哈。(背景0)
  -1(FFFF):事件结束

