事件1123(463)
  68(44):[苗人凤]:小兄弟，听闻你最近又做了几件大事，了不起啊。(背景0)
  68(44):[主角]:苗大侠你过奖了，其实也是靠江湖上的朋友们帮忙，我只是恰逢其会，做我份内之事罢了。(背景0)
  68(44):[苗人凤]:不错，居功而不自傲。只是这样一来，你也得罪了不少人啊，其中不乏厉害的魔头级人物，你不担心他们来找你麻烦吗？(背景0)
  68(44):[主角]:这一点在我踏上江湖路的那一刻就已经有心理准备了，既要行侠仗义，又岂可畏惧邪魔报复，若真的担心有人打击报复，当初又何必逞英雄管闲事，还不如回家睡大头觉呢。(背景0)
  68(44):[苗人凤]:好，说得好。小兄弟，苗某的苗家剑法，本想让它至我而绝，了却苗胡两家的恩怨，现在胡家后人深明大义，已将这段恩怨消解，这苗家剑法，也该有个新的传人。(背景0)
  68(44):[主角]:苗大侠的意思是？(背景0)
  68(44):[苗人凤]:小兄弟，我准备把苗家剑法传你。(背景0)
  68(44):[主角]:这……这怎么使得。(背景0)
  68(44):[苗人凤]:小兄弟切勿推辞，否则便是不把苗某当做朋友了。(背景0)
  68(44):[主角]:如此，那我就却之不恭了。(背景0)
  68(44):[苗人凤]:不过，在此之前，我要看看你的武功进境如何。(背景0)
  68(44):[主角]:好，苗大侠，请赐招。(背景0)
  68(44):[苗人凤]:看来少侠尚需磨练啊……(背景0)
 说明：:Label0
  68(44):[苗人凤]:好，我果然没有看错人，这就传你苗家剑法。这招是冲天掌苏秦背剑，这招是洗剑怀中抱月，这是迎门腿反劈华山，这是提撩剑白鹤舒翅…………(背景0)
  68(44):[主角]:这苗家剑法果然精妙无比啊。(背景0)
  68(44):[苗人凤]:苗家剑法的精要你已经领悟了，今后只要你勤加修习，成就绝不在我之下。(背景0)
  68(44):[主角]:多谢苗大侠授艺。(背景0)
  68(44):[苗人凤]:又来了，跟我那么客气干什么。(背景0)
  68(44):[主角]:哈哈，习惯了。(背景0)
  -1(FFFF):事件结束

