事件1126(466)
  68(44):[张三]:好香，好香，当真令人食指大动矣。小兄弟，你这个……(背景0)
  68(44):[石破天]:我这里烤肉甚多，便十个人也吃不完，两位尽管吃便是。(背景0)
  68(44):[张三]:哈哈，如此我们便不客气了。(背景0)
  68(44):[李四]:叨扰。(背景0)
  68(44):[主角]:＜咦，那不是石破天么？他竟能从丁不三手中脱身……这两人相貌奇异，不知又是什么来头。＞石兄弟！(背景0)
  68(44):[石破天]:啊，是&&公子？你来得正好，一起坐下吃吧。(背景0)
  68(44):[主角]:＜呃，他不说还没觉得，真有些饿了＞那就谢过石兄弟了。这两位是？(背景0)
  68(44):[张三]:哈哈，我们二人与阁下一般，只是路过讨些吃喝。唔，这烤肉很香……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[李四]:好酒！(背景0)
  68(44):[张三]:美酒佳肴，当真是人间至乐，哈哈！(背景0)
  68(44):[石破天]:大爷，你这葫芦中的酒，滋味很好吗？我倒也想喝几口。(背景0)
  68(44):[张三]:不行，不行，这不是酒，喝不得的。我们吃了你的烤肉，少停自有礼物相赠。(背景0)
  68(44):[主角]:＜咦，这胖子方才明明说什么美酒，现在怎地却又改口？难道这酒十分珍贵，他生怕石破天向他讨酒喝么？＞(背景0)
  68(44):[石破天]:你骗人，你刚才明明说“好酒”，我又闻到酒香。好罢，那这位兄台葫芦里的，总是好酒了吧？(背景0)
  68(44):[李四]:这是毒药，你有胆子便喝吧，我也不来拦你。(背景0)
  68(44):[主角]:＜！！！这颜色，这气味，难道是……九九丸？！＞石兄弟，这酒喝不得！(背景0)
  68(44):[石破天]:咦，为什么喝不得？这酒滋味好得很啊，当真是我从来没喝过的美酒，可惜这酒太也贵重，否则我真要喝他个干净。(背景0)
  68(44):[主角]:呃……＜难道我看错了？这酒里放的，并非九九丸？＞(背景0)
  68(44):[张三]:呵呵，倒是我们看走眼了。小兄弟内力如此强劲，便连我这酒一起喝干了，也是无妨。(背景0)
  68(44):[石破天]:只我一个人喝，可不敢当。咱三人今日相会，结成了朋友，大家喝一口酒，吃一块肉，岂不有趣？大爷，你请。(背景0)
  68(44):[张三]:小兄弟既要伸量于我，那只有舍命陪君子了(背景0)
  68(44):[石破天]:那位大爷，你怎么不喝？(背景0)
  68(44):[李四]:哼，我喝我自己的(背景0)
  68(44):[主角]:……(背景0)
  68(44):[石破天]:啊哟，&&公子，险些儿忘了你，你也来跟咱们一起喝吧。(背景0)
  68(44):[主角]:我……(背景0)
  68(44):[主角]:好，这位兄台，在下尝尝你的酒如何？(背景0)
  68(44):[张三]:呵呵，不妨事，不妨事，少侠想喝，便喝罢。(背景0)
  68(44):[主角]:果然是好酒！(背景0)
  68(44):[张三]:少侠内力不凡，佩服，佩服。(背景0)
 说明：:Label2
  68(44):[主角]:这酒……这酒里放了什么！啊……(背景0)
  68(44):[张三]:呵呵，看来少侠的功夫还须锤炼才是。(背景0)
 说明：:Label1
  68(44):[李四]:拿去罢。(背景0)
  68(44):[主角]:果然是好酒！(背景0)
  68(44):[李四]:哼(背景0)
 说明：:Label5
  68(44):[主角]:这酒……这酒里放了什么！啊……(背景0)
  68(44):[李四]:小子，这酒看来你是无福消受了。(背景0)
 说明：:Label6
 说明：:Label4
 说明：:Label3
 说明：:Label0
  68(44):[石破天]:哈哈，这酒真是好喝。&&公子，两位大爷，我曾听叮叮当当说过，男人和女人若是情投意合，就结为夫妇，男人和男人交情好，就结拜为兄弟。难得有缘在此一同喝酒吃肉，咱们喝干了这两葫芦酒之后，索性便结义为兄弟，以后时时一同喝酒，三位说可好？(背景0)
  68(44):[主角]:＜一同喝酒，便要结义？他这脑筋也真简单得可以。这两人来历不明，我还是谨慎些好＞三位意气相投，若结为兄弟，也是一桩美事。在下福薄，却是不敢高攀。(背景0)
  68(44):[石破天]:&&公子，唉，那真是可惜。这两位大哥，却不知哪一位年纪大些？又不知两位尊姓大名？(背景0)
  68(44):[张三]:我叫张三，年纪比这位李四兄弟大着点儿。(背景0)
  68(44):[石破天]:两位年纪都比我大，那么张三哥哥是大哥了。老天在上，我和张三、李四二位哥哥结为兄弟，有好酒好肉，让两位哥哥先吃，有人要杀两位哥哥，我先上去抵挡。我若说过了话不算数，老天爷罚我再也喝不到两位哥哥的好酒。(背景0)
  68(44):[张三]:……张三今日与二位兄弟义结金兰，此后有福同离，有难同当，若违此言，他日张三就如同这头野物一般，给人杀了烤来吃了，哈哈，哈哈！(背景0)
  68(44):[李四]:李四今日与两位结为兄弟，不愿同年同月同日生，但愿同年同月同日死，若违此誓，教李四乱刀分尸，万箭穿身。嘿嘿，嘿嘿。(背景0)
  68(44):[主角]:＜口口声声只称张三、李四，不提一个‘我’字。说是结拜，却问也不问石破天的姓名，直是毫无半份诚意。只有这小子傻乎乎的，却将他二人的假话当真。＞石兄弟，结拜非是小事，你可要想清楚了。(背景0)
  68(44):[石破天]:当然想清楚了，结拜兄弟，那还有假的么？两位哥哥在上，请受小弟一拜！(背景0)
  68(44):[张三]:哈哈，三弟不必多礼。我和你二哥尚有要事在身，咱们这就分手了。(背景0)
  68(44):[石破天]:大哥！二哥！唉，两位哥哥怎地走得这般快……(背景0)
  68(44):[主角]:石兄弟，你是怎么从丁不三手中逃出来的？今后有何打算？(背景0)
  68(44):[石破天]:我……(背景0)
  68(44):[丁当]:天哥！原来你在这里。(背景0)
  68(44):[石破天]:叮叮当当，你，你怎么来了，你是来找我的么？(背景0)
  68(44):[丁当]:不是找你这个没良心的家伙，还会找谁？快跟我走，爷爷快追来啦！(背景0)
  68(44):[主角]:爷爷？难道是丁不三追来了。这老头脾气古怪，武功不弱，君子不处危地，我也走罢。(背景0)
  -1(FFFF):事件结束

