事件1128(468)
  68(44):[贝海石]:咳，咳……玄素双剑大驾光临，贝某未克远迎，还望恕罪。(背景0)
  68(44):[石清]:贝先生言重了，冒昧造访，却是愚夫妇的不是。不过实是有要事要向贝先生请教，还望阁下据实以告。(背景0)
  68(44):[贝海石]:咳……这话怎么说的，石庄主有事相询，贝某自然是知无不言，言无不尽。(背景0)
  68(44):[石清]:好，那石某便不客气了。贵帮石帮主可在此间？劳驾贝先生请他出来一见。(背景0)
  68(44):[贝海石]:这……不瞒石庄主，石帮主有事外出，现下不在帮中。(背景0)
  68(44):[石清]:哦？那敢问贝先生，石帮主几时方能回转？(背景0)
  68(44):[贝海石]:这个却不大好说了，帮主外出，我们做属下的怎好问长问短？有时三五天便回，有时出去个一年半载，也是有的。(背景0)
  68(44):[主角]:＜石破天日前明明是被丁不三掳了去，贝海石为什么不说实话？定然心里有鬼！＞(背景0)
  68(44):[石清]:贝先生，事态紧急，石某便照直说了罢。贵帮的石帮主，便是我那不肖小儿石中玉。他年轻识浅，何德何能，怎可当贵帮的帮主？这中间定有重大误会。还望贝先生将他交给我夫妇二人，另请贤明，以免误了贵帮前途。(背景0)
  68(44):[贝海石]:＜！！！他竟是玄素双剑的儿子？这可麻烦了＞嘿嘿，石庄主说出这番话来，可真令人大大的摸不着头脑。石帮主出任敝帮帮主，已历三年，并非一朝一夕之事，咳咳……我们可从来没听帮主说过，名动江湖的玄素双剑……咳咳……竟是我们帮主的父母。否则就任帮主之时，便该请贤夫妇前来观礼才是。我们向来只知帮主姓石，双名上破下天，石中玉这三字，却只从石庄主口中听到。是不是石庄主认错了人呢？(背景0)
  68(44):[闵柔]:我亲生的孩儿，哪有认错之理？(背景0)
  68(44):[石清]:贝先生，咱们明人不说暗话，贵帮这般瞧得起我孩儿这无知少年，决非为了他有甚么雄才伟略、神机妙算，只不过想借他这条小命，来挡过侠客岛铜牌邀宴这一劫，你说是也不是？(背景0)
  68(44):[贝海石]:嘿，石庄主这话，未免太过份了……(背景0)
  68(44):[主角]:＜侠客岛铜牌邀宴？＞(背景0)
  68(44):[石清]:贝先生，说来说去，总是空话，还是请将贵帮帮主请出来一见罢。倘若真是石某夫妇错认，自当赔礼；但若真是我孩儿，这个帮主之位，却是再也担当不起了。旁人借他名义做下的勾当，是好事不敢掠美，是坏事却也不能空担恶名。(背景0)
  68(44):[贝海石]:老夫方才说过，石帮主现下确是不在帮中，贤夫妇还是请回罢。(背景0)
  68(44):[闵柔]:贝先生，你是定然不肯交出玉儿的了？(背景0)
  68(44):[贝海石]:石夫人，石庄主，二位莫要欺人太甚，便算你们真是石帮主的父母，也只是长乐帮的客人。如此咄咄逼人，莫非真欺我长乐帮无人么？(背景0)
  68(44):[主角]:＜这里是长乐帮的地盘，若当真动手，石庄主和石夫人恐怕要吃亏。＞(背景0)
  68(44):[主角]:石庄主，石夫人，据我所知，石兄弟现在确是不在长乐帮中。(背景0)
  68(44):[石清]:这位少侠是……(背景0)
  68(44):[主角]:在下桃花岛&&。石庄主，那位长乐帮主石兄弟现下为丁不四所掳，据说是出海去了。在下这次正是回来报信的。(背景0)
  68(44):[石清]:此话当真？(背景0)
  68(44):[主角]:这是在下近日才得到的消息，想必不假。雪山派白万剑似乎也在寻找那位石兄弟，贤夫妇若要找他，须得小心。(背景0)
  68(44):[石清]:＜雪山派也到了，唉，当真不愿跟他们对上＞贝先生，方才失礼，还请莫怪。多谢少侠。师妹，咱们走。(背景0)
  68(44):[贝海石]:你们几个，速去通知下面各堂弟兄，立刻派遣人手出海，务要寻到帮主下落。多谢少侠报信，咳咳，少侠一路劳顿，还请留下用顿便饭。(背景0)
  68(44):[主角]:多谢贝先生好意，这倒不必。信已带到，在下这就告辞了。(背景0)
  68(44):[贝海石]:少侠请留步！(背景0)
  68(44):[主角]:贝先生还有何吩咐？(背景0)
  68(44):[贝海石]:咳……这次多承少侠出言解围，这柄钢抓，是前任司徒帮主所用器械，他老人家如今已退出江湖，本来也算美事一桩，只是可惜了这柄好兵刃。少侠若不嫌弃，就送给少侠，聊作谢礼。(背景0)
  68(44):[主角]:如此便多谢贝先生了。告辞。(背景0)
  68(44):[贝海石]:少侠保重。(背景0)
  -1(FFFF):事件结束

