事件1130(46A)
  68(44):[主角]:咦，你们这是在做什么？(背景0)
  68(44):[石破天]:&&公子，是你？你来得正好，快带婆婆和阿绣跑，四爷爷这里我顶着！(背景0)
  68(44):[主角]:＜这老头儿就是丁不四？果然跟丁不三像是一个模子里铸出来的。我瞧你这架势，可不像顶得住多久……＞石兄弟，你不是这位前辈对手，还是我来，你带她们走罢。(背景0)
  68(44):[石破天]:我，我真的顶得住，&&公子你快带她们跑啊！(背景0)
  68(44):[史婆婆]:呸，跑个屁，我史小翠几时怕过他丁不四？小子，你带阿绣先走，大粽子内力比丁不四这糟老头儿高得多啦，只消待得一时三刻，将这些招式融会贯通了，丁不四又怎是他对手？(背景0)
  68(44):[丁不四]:呸呸，我不是他对手？看招！(背景0)
  68(44):[石破天]:嘿！(背景0)
  68(44):[阿绣]:大哥！奶奶！呜呜……(背景0)
  68(44):[主角]:＜融会贯通，谈何容易，瞧来一时三刻之间，倒是石兄弟要被这老头儿拿下……＞石兄弟，我来助你！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[丁不四]:他妈的，两个臭小子，以多欺少么？(背景0)
  68(44):[史婆婆]:哼，姓丁的，说别人以多欺少，也不害臊。这两个少年加起来也没你年纪大，分明是你自己不争气，一大把岁数都活到狗身上去了罢！(背景0)
  68(44):[丁不四]:你……小翠，我这几十年来，只要你双脚去沾一沾我碧螺岛上的泥土，立即便送你离开，你为什么总是不肯？好罢，你一日不肯去，我便缠你一日；你十年不肯去，我便缠你十年。你防得了我一时，须防不了我一世！哈哈！(背景0)
  68(44):[主角]:＜这老太太脾气既坏，人又不见得怎生美貌，倒难为丁不四几十年来念念不忘……＞前辈，那丁不四武功不弱，若阴魂不散地缠了上来，倒也确是难以防备。不如随晚辈前往归云庄暂避如何？(背景0)
  68(44):[史婆婆]:归云庄？老婆子跟桃花岛和陆家没什么交情，还是免了。大粽子，你过来，婆婆教你几招，包你下次便打得那姓丁的老头儿屁滚尿流……(背景0)
  68(44):[主角]:前辈，您自然是不怕那丁不四的，可是这位姑娘若遇到了他却未必有自保之力。若是丁不四趁您不备，擒住这位姑娘，要挟于您，您又作何区处？(背景0)
  68(44):[史婆婆]:这……＜这小子说得也不无道理＞阿绣，你就跟他去归云庄住上一段日子，待婆婆和大粽子料理了丁不四，即刻便来接你。大粽子，走罢。(背景0)
  68(44):[石破天]:婆婆，咱们去哪里啊？去四爷爷的碧螺岛吗？(背景0)
  68(44):[史婆婆]:啊呸呸呸！你把婆婆我当成什么人了！我是不会背着我家老头子去他的碧螺岛的，咱们去^2紫烟岛^^！(背景0)
  68(44):[主角]:阿绣姑娘，咱们也走吧。(背景0)
  -1(FFFF):事件结束

