事件1131(46B)
  68(44):[主角]:咦，那边好像是雪山派的人。白万剑？他身边那个……石破天？这两个冤家对头怎生撞在了一起？(背景0)
  68(44):[白万剑]:你这路刀法，是谁教你的？(背景0)
  68(44):[石破天]:是史婆婆教的，共有七十三路，比你们的雪山剑法多一路，招招是雪山剑法的克星(背景0)
  68(44):[白万剑]:哼，招招是雪山剑法的克星？口气未免太大。谁是史婆婆？(背景0)
  68(44):[石破天]:史婆婆是我金乌派的开山祖师，她是我师父，我是金乌派的每二代大弟子。我师父说道，金乌就是太阳，太阳一出，雪就融了。因此雪山派弟子遇到我金乌派，只有……(背景0)
  68(44):[主角]:＜什么金乌银乌乱七八糟的，石破天这小子，行走江湖这么久，处事半点也没长进，这话一说，白万剑只怕转眼便要翻脸……＞(背景0)
  68(44):[白万剑]:我雪山弟子遇上你金乌派的，那便如何？只有什么？(背景0)
  68(44):[石破天]:这个……那个……白师傅，我师父也只是随口说的，你千万当不得真(背景0)
  68(44):[白万剑]:只有大败亏输，望风而逃，是不是？好，我来领教领教金乌派的高招，且看如何招招是雪山剑法的克星！(背景0)
  68(44):[白万剑]:着！(背景0)
  68(44):[主角]:＜不会吧？！这么简单的一招，石破天居然避不过？＞(背景0)
  68(44):[石破天]:你这招是什么剑法，我没见过。(背景0)
  68(44):[白万剑]:……哼，石中玉，莫要以为装疯卖傻，便能哄过了白某人。你还阿绣的命来！(背景0)
  68(44):[主角]:＜不好！＞白师傅，手下留情！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[白万剑]:&&少侠？你为何阻我杀这小贼？莫非……是长乐帮请你来的？(背景0)
  68(44):[主角]:不敢，在下只是受了石兄弟的托付去办一件事，现下来寻他回个话罢了。石兄弟，那位阿绣姑娘在下已送到归云庄，一切安好，你尽可放心。(背景0)
  68(44):[石破天]:阿绣平安么？太好了，&&大哥，多谢你啦。(背景0)
  68(44):[白万剑]:阿绣？！&&少侠，你说的是谁？她……她生的什么模样？(背景0)
  68(44):[主角]:那位阿绣姑娘一张瓜子脸，眼睛明亮清澈，模样甚是清丽文秀。日前她与一位老婆婆被丁不四为难，幸亏石兄弟出手相助，在下也帮了一点小忙，惊走了丁不四。石兄弟恐怕丁不四再来寻衅，因此拜托我将阿绣姑娘送到了归云庄我陆师叔家中。咦，怎么白师傅你识得那位阿绣姑娘？(背景0)
  68(44):[白万剑]:阿绣没死……天可怜见，阿绣没死！少侠，你说的……你说的是真的么？(背景0)
  68(44):[主角]:白师傅倘若不信，尽可到太湖归云庄去瞧瞧，在下虽然年轻，却也不致胡言欺人。(背景0)
  68(44):[白万剑]:呼，是白某失言了，少侠莫怪。姓石的小子，既然阿绣没死，我白某人也不要你的性命。只是死罪可免，活罪难饶，你做的无耻之事，害得封师哥丢了一条手臂，这就随我上凌霄城，去向他请罪罢！(背景0)
  68(44):[石破天]:我……我做了什么无耻之事，害得谁丢了手臂？白师傅，你，你的话，我怎么听不明白？(背景0)
  68(44):[白万剑]:你！！！石中玉，你莫太过份，真当白某人不敢杀你么！(背景0)
  68(44):[主角]:白师傅请息怒！这位石兄弟为人忠厚老实，怎会无故害得封师傅丢了手臂？想来其中定有什么误会……(背景0)
  68(44):[白万剑]:哈哈，忠厚老实？这小子荒淫无耻，意图侵犯我女儿阿绣，害得阿绣跳崖自尽，害得封师哥被我爹爹斩去一臂，害得我妈妈跟爹爹反目出走……嘿嘿，好忠厚，好老实！(背景0)
  68(44):[主角]:！！！＜原来如此，万恶淫为首，雪山派果然给他害得不浅，这事我是不能插手的了。可是，石破天他……他竟是如此的卑鄙小人么？难道他之前全是装傻？＞(背景0)
  68(44):[石破天]:白师傅，你定是认错人了。我，我便死一千遍，一万遍，也决计不会伤害阿绣！(背景0)
  68(44):[白万剑]:无耻小贼，你还要狡辩！(背景0)
  68(44):[石清]:住手！(背景0)
  68(44):[白万剑]:谁！(背景0)
  68(44):[石清]:玄素庄石清闵柔，见过白师兄。白老前辈身子安好？白老夫人身子安好？(背景0)
  68(44):[石清]:&&少侠，多谢你报信之德。(背景0)
  68(44):[主角]:石庄主不必客气。(背景0)
 说明：:Label1
  68(44):[白万剑]:原来是玄素庄石庄主夫妇驾到。有劳过问，家父托福安健，家母却因令郎之故，不在凌霄城中。(背景0)
  68(44):[石清]:老夫人武功精湛，德高望重，一生善举屈指难数，江湖上人人钦仰。此番出外小游散心，福体必定安康。(背景0)
  68(44):[白万剑]:多谢石庄主金言，但愿如此。只是家母年事已高，风霜江湖，为人子的不能不担心挂怀。(背景0)
  68(44):[石清]:这是白师兄的孝思。为人子的孝顺父母，为父母的挂怀子女，原是人情之常。子女纵然行为荒谬不肖，为父母的痛心之余，也只有带回去狠狠管教。(背景0)
  68(44):[白万剑]:嘿嘿，石庄主言下之意，是要强抢令郎了？(背景0)
  68(44):[石清]:不敢，小儿拜在雪山派门下，若真犯了贵派门规，原当任由贵派师长处治。只是这孩子纵然顽劣，可要说当真闯下那等弥天大祸，仅凭旁人只言片语，愚夫妇却总有些难以置信。但盼白师兄给石某人一个面子，将他带回去好生盘问。若所犯之事是实，石某定当亲带拙荆犬子上凌霄城向白老伯请罪，届时贵派要打要杀，我夫妇二人绝无异议，白师兄意下如何？(背景0)
  68(44):[白万剑]:石庄主所言，本也不无道理，以&&少侠适才所言，阿绣竟然无恙，那也不用令郎偿命了，只是封师哥一条手臂，家母怒而出走，拙荆伤心致疯……这种种一切，就凭阁下一句话，便要白某放人，不嫌太过了么？(背景0)
  68(44):[雪山弟子]:白师哥，跟他们废话这么多做什么，这小子决计不能让他们带走，若要恃强硬抢，那也休怪咱们不顾江湖道义，一拥而上了！(背景0)
  68(44):[闵柔]:玉……玉儿，师哥，咱们一定要将玉儿救回去。(背景0)
  68(44):[石清]:师妹，你放心。白师兄，如此只好得罪，这孩子今日愚夫妇要带走了！(背景0)
  68(44):[主角]:＜糟糕，怎么说着说着便要打起来了？＞白师傅，石庄主，请听我一言！(背景0)
  68(44):[白万剑]:&&少侠，你还有什么话要说？(背景0)
  68(44):[主角]:各位都是江湖上大有身份之人，大家有话好说，何必定要动武？(背景0)
  68(44):[石破天]:是啊，石庄主，石夫人，白师傅你们都是好人，大家不要打架，和和气气做好朋友不好么？(背景0)
  68(44):[白万剑]:！石中玉，你竟……(背景0)
  68(44):[闵柔]:啊，玉儿，你，你自己能动了？(背景0)
  68(44):[石破天]:我，我也不知道怎么回事，瞧见你们要打架，心里一急，自然而然地便能动了。(背景0)
  68(44):[白万剑]:哼！(背景0)
  68(44):[主角]:＜这石破天的内力，委实深不可测＞石兄弟，这里三位为了你要大打出手，想必你也不愿看到。此事如何了结，还是你自己说罢，免得大家伤了和气。(背景0)
  68(44):[石破天]:什……什么？为了我？(背景0)
  68(44):[白万剑]:石中玉，你还要装蒜！若不是为了你，我们雪山派也不致……不致……废话少说，姓白的今日拼了这条性命，也不能放过你。石庄主，要动手的，这便划下道儿来吧！(背景0)
  68(44):[石破天]:我……我又说错什么话了？白师傅，我这人嘴笨得很，动不动便要惹人生气，叮叮当当便恼我得紧……啊哟，对不住，我又说了别的。白师傅，你要怎样才不跟石庄主和石夫人为难？(背景0)
  68(44):[白万剑]:哼，除非你小子自己乖乖随我上凌霄城去，否则……(背景0)
  68(44):[石破天]:啊，原来这般容易。我跟你去便是了。(背景0)
  68(44):[石清]:！！！(背景0)
  68(44):[主角]:＜我没听错吧？！＞(背景0)
  68(44):[白万剑]:石中玉，你又想耍什么诡计？(背景0)
  68(44):[石破天]:我，我没有啊。白师傅，你要是不放心，再像刚刚那样戳我几下便了。呃，这次你戳得重些，我就站不起来了。(背景0)
  68(44):[白万剑]:……(背景0)
  68(44):[闵柔]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[主角]:＜这小子到底是真傻还是装傻……＞(背景0)
  68(44):[闵柔]:玉儿，不要！(背景0)
  68(44):[石破天]:石夫人，你放心，白师傅只是要我跟他去那个什么城，不会伤我的。玉儿是谁？(背景0)
  68(44):[闵柔]:玉儿，你叫我什么？你不认识娘亲了么？(背景0)
  68(44):[石破天]:娘亲？？？(背景0)
  68(44):[白万剑]:石夫人，令公子既然答应跟我们回凌霄城，白某瞧在二位面子上，这途中决计不会难为他。时候不早，我们也该启程了，石庄主，石夫人，&&少侠，咱们就此别过。(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[石清]:且慢！(背景0)
  68(44):[白万剑]:怎么？石庄主还想留人不成？(背景0)
  68(44):[石清]:不敢。只是姓石的生了这样不肖儿子，委实愧对白老伯与封大哥，子不教父之过，小儿有负贵派悉心教导，实在该死，这次正好与内子一道，随白师兄上凌霄城去请罪。(背景0)
  68(44):[主角]:＜子不教父之过，下一句便是教不严师之惰了。嘿嘿，石庄主这句话说得妙极，白万剑定然是不好推脱了。如此一来，至少在到凌霄城之前，石破天的性命可保无虞＞(背景0)
  68(44):[白万剑]:既然如此，便请贤伉俪随我们一起上路罢。(背景0)
  68(44):[石清]:白师兄请。(背景0)
  68(44):[白万剑]:&&少侠，告辞。(背景0)
  68(44):[主角]:告辞。(背景0)
  68(44):[石破天]:哎，白师傅，&&大哥，等等。(背景0)
  68(44):[白万剑]:你又想怎么样？(背景0)
  68(44):[石破天]:&&大哥，这是婆婆师父教我的刀法，可是她现在不知去了哪里，我现下也没法子去找她啦。日后你若见到，帮我将这刀谱还给她罢。(背景0)
  68(44):[主角]:好，你放心去罢。(背景0)
  68(44):[石破天]:嗯，&&大哥，这个那个……后会有期。(背景0)
  68(44):[主角]:＜真不容易，这小子居然学会了这句……＞保重，后会有期。(背景0)
  -1(FFFF):事件结束

