事件1138(472)
  68(44):[主角]:咦？有人！我先躲起来看看再说。(背景0)
  68(44):[小龙女]:师姊，你想不想出去？(背景0)
  68(44):[李莫愁]:＜小丫头虽然有几下怪招，但她重伤未愈，出手无力，内劲不足，没甚么了不起的，现在先让着他些，出了古墓之后再治她不迟。＞**这才是好师妹呢，我跟你陪不是啦，你带我出去罢。(背景0)
  68(44):[主角]:这声音，李莫愁，运气真背，她居然也在这儿……(背景0)
  68(44):[杨过]:喂喂，师伯啊，我姑姑说了，只能带你们之中的一个人出去，你说是带你呢，还是带你徒儿呢？(背景0)
  68(44):[李莫愁]:你这坏小子，乘早给我闭嘴。(背景0)
  68(44):[主角]:＜是杨师兄，那位应该就是古墓派的龙姑娘了，杨师兄似乎是拜她为师了？＞(背景0)
  68(44):[小龙女]:正是，我只能带一个人，多了不行。(背景0)
  68(44):[杨过]:哈哈，师伯，还是让洪师姊跟我们出去的好，你年纪大了，活得够啦。洪师姊正值妙龄，相貌又比你美得多，死在这里岂不可惜？(背景0)
  68(44):[李莫愁]:哼！**＜小子，先让你尽情的逞口舌之快，出去之后看我怎么收拾你＞(背景0)
  68(44):[杨过]:＜差不多了，别逼急了让她狗急跳墙就得不偿失了＞好吧！我们走！姑姑在前带路，我走第二，走在最后的就不能出去。(背景0)
  68(44):[李莫愁]:凌波，你敢跟我抢么。(背景0)
  68(44):[洪凌波(342)]:弟子，弟子不敢……(背景0)
  68(44):[主角]:＜看来他们也是打算从水路出去，好，我偷偷的跟着……＞(背景0)
  68(44):[小龙女]:那闭气秘诀你记得明白罢？(背景0)
  68(44):[杨过]:记得。(背景0)
  68(44):[小龙女]:待会你闭住气，莫喝下水去。(背景0)
  68(44):[杨过]:嗯，姑姑，你自己要小心了。(背景0)
  68(44):[李莫愁]:师妹，你会泅水吗？(背景0)
  68(44):[小龙女]:我一生长于墓中，怎会泅水？(背景0)
  68(44):[李莫愁]:那就好，哎呦，这里的潜流冲力好大。(背景0)
  68(44):[小龙女]:过儿，闭气。(背景0)
  68(44):[主角]:＜嘿，看来李莫愁不通水性，好，跟着出去。＞(背景0)
  -1(FFFF):事件结束

