事件1145(479)
 说明：:Label0
  68(44):[主角]:老人家，您这么大把年纪了还一个人出来捕鱼啊，家里人怎么也不帮着照看照看呢？(背景0)
  68(44):[商贩(0)]:唉，不提了，全家上下，就只剩下我老头子一个人了。(背景0)
  68(44):[主角]:啊？这是怎么回事？(背景0)
  68(44):[商贩(0)]:都是那天杀的魔教干的好事！他妈的！(背景0)
  68(44):[主角]:＜魔教？＞老前辈，晚辈看你绝非寻常人，不知您是哪派的高手耆宿？前辈是否曾遭魔教迫害？(背景0)
  68(44):[商贩(0)]:我以前是嵩山派的，退隐江湖好久啦，却没想到几年前让魔教的人碰上了，一场恶战，我全家上上下下都被杀了个干净，就只剩下我孤身逃了出来。(背景0)
  68(44):[主角]:晚辈也曾多次与他们交手，魔教心狠手辣，一旦落单，的确是危险无比。前辈可曾想过，回嵩山去？(背景0)
  68(44):[商贩(0)]:怎么没想过，只是当初走的时候把话说绝了，现在回去，只怕他们还不要我呢，到时候岂不自讨没趣。(背景0)
  68(44):[主角]:不会不会，晚辈前些日子刚从嵩山派出来，左掌门说了，嵩山派有几位前辈高人隐居于各地，他苦于俗务缠身，不能亲自出来寻访，所依托晚辈代为找寻。(背景0)
  68(44):[商贩(0)]:是吗？他真的这么说？(背景0)
  68(44):[主角]:千真万确，如今五岳剑派和魔教势如水火，双方争斗不休，左掌门要增强嵩山派实力，见到前辈去高兴还来不及呢。(背景0)
  68(44):[商贩(0)]:好，老子一家五口的全让魔教给害了，这次回嵩山，一定要乘机多杀几个魔教妖人，替他们报仇。(背景0)
  68(44):[主角]:呼，搞定一个了。(背景0)
  -1(FFFF):事件结束

