事件1147(47B)
  68(44):[武师]:老夫年轻时，在江湖上也闯出一片名头，可惜现在年纪大了，只好窝在这么个小地方开个小武馆，真是为之气结。(背景0)
  68(44):[主角]:老师傅啊，你的武馆似乎没什么人么。(背景0)
  68(44):[武师]:哼，这里全是一帮不识货的乡下人，放着我堂堂正正的功夫不学，进去学一些偷鸡摸狗的玩意儿。(背景0)
  68(44):[主角]:老师傅，您这里教些什么啊？(背景0)
  68(44):[武师]:掌法剑法都教，要是学得好，老夫还可以开开小灶，传授一点内功心法。小伙子，你想学吗？(背景0)
  68(44):[主角]:呃，如果真的是好功夫，那自然是想，只是，看你这门可罗雀的样子，似乎……(背景0)
  68(44):[武师]:什么？你这是看不起老夫吗？！别看我今年快七十岁了，那一身功夫可是从没搁下，别看你这小伙子年轻力壮的，搁我面前我照样给你放倒咯你信不信。(背景0)
  68(44):[主角]:那是那是，老师傅你武功高强，我是不敢和您动手的。(背景0)
 说明：:Label0
  68(44):[主角]:既然如此，我就跟您过几招试试。(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[武师]:老了老了，居然连一个后生小辈都打不过了，难道真的是长江后浪推前浪，前浪死在沙滩上……(背景0)
  68(44):[主角]:嵩山派的武功？老师傅你是嵩山派的？(背景0)
  68(44):[武师]:不错，老夫以前的确是嵩山派的，当年五岳剑派齐聚华山对抗魔教，老夫都有参与。可恨当年一念之差，从华山逃走后没有再回嵩山，现在落得个只能开武馆混日的下场。(背景0)
  68(44):[主角]:晚辈前些日子刚从嵩山派出来，左掌门说了，嵩山派有几位前辈高人隐居于各地，他苦于俗务缠身，不能亲自出来寻访，所依托晚辈代为找寻。(背景0)
  68(44):[武师]:左冷禅，他现在做了掌门了吗？他要找我们回去干什么？(背景0)
  68(44):[主角]:魔教势大，频繁与五岳剑派发生冲突，左掌门为了增强实力，所以求贤若渴。(背景0)
  68(44):[武师]:好，我这就回嵩山去，妈的，虽然在嵩山派规矩是多了点，但也好过在这里喝西北风。(背景0)
  68(44):[主角]:（怎么听起来嵩山派的福利待遇好像很不错的样子……）(背景0)
  -1(FFFF):事件结束

