事件1148(47C)
  68(44):[主角]:烈日之下，镖师们还要忙着走镖，这刀头舔血的日子可真是不容易啊。(背景0)
  68(44):[日月教徒]:站住，此路是我开，此树是我栽，若像从此过，留下买路财。(背景0)
  68(44):[主角]:啊？我没眼花吧，日月神教的弟子？怎么学起太岳四侠了？(背景0)
  68(44):[镖师]:都是跑江湖混饭吃的，给老夫个面子吧…………(背景0)
  68(44):[日月教徒]:啊泼伊，给你面子，谁给我面子，他妈的，少废话，把你的货交出来，否则就算我答应，兄弟们也不答应。(背景0)
  68(44):[镖师]:这已经是这个月第四次了，这次老夫亲自带队走镖……(背景0)
  68(44):[日月教徒]:去去去，少罗嗦，不拿你的货我哪儿来的银子，上头没收到银子我可就惨了。(背景0)
  68(44):[镖师]:他妈的，你个王八驴球球的，老子豁出去了，非灭了你们这群臭小子不可！东方不败来了我也照打！(背景0)
  68(44):[日月教徒]:跟我打？你知不知道我是谁啊？我可是天下第一聪明第一勇猛第一威武第一潇洒第一俊俏的第一………………(背景0)
  68(44):[镖师]:…………(背景0)
  68(44):[主角]:咳咳，我说这位大侠，我看你，英武不凡，风流倜傥，说起话来好似虎啸龙吟，走起路来有如跨海飞天、移山穿壁，如此人物，何必为了几车货物费那么多事呢。(背景0)
  68(44):[日月教徒]:你这小子有点见识，不过你还是说错了，我不是大侠，我是巨侠，大侠中的大侠，你明白了吗。我的名号有些长，就挑几个简单的说给你听听好了。(背景0)
  68(44):[主角]:是是是，敬遵巨侠教诲。(背景0)
  68(44):[日月教徒]:我是神勇无比，威震八方，宇内无敌，上天下地无所不能，翻江倒海随我心意，纵横武林，笑傲江湖，天下第一高手，海外无双剑客，唯我独尊玉面郎君，陆前辈陆巨侠是也。(背景0)
  68(44):[主角]:………………………………(背景0)
  68(44):[日月教徒]:呼，一口气说了这么多，嘴巴都有些干了。(背景0)
  68(44):[主角]:我只想说一句。(背景0)
  68(44):[日月教徒]:什么？(背景0)
  68(44):[主角]:闭嘴！(背景0)
  68(44):[镖师]:闭嘴！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:呼哧，呼哧，呼哧，平日里都是我在耍那群魔教的傻子，今天居然让这家伙给恶心到了，真是倒霉。(背景0)
  68(44):[镖师]:呼哧，呼哧，老子行走江湖这么多年，第一次碰见这么不要脸的。(背景0)
  68(44):[主角]:前……前辈啊，你还好吧。(背景0)
  68(44):[镖师]:还好，真是多谢你了，替我除掉了这个唧唧歪歪的家伙。(背景0)
  68(44):[主角]:前辈似乎也是武林中人，晚辈看你刚才的身手，似乎是嵩山派的？(背景0)
  68(44):[镖师]:不错，我原本是嵩山派的长老，后来离开嵩山，开了间镖局，本来日子过得还凑合，谁知道最近走的镖全让这群魔教兔崽子给劫了，弄得我入不敷出，整天看那些客人的颜色，今天终于出了口恶气。(背景0)
  68(44):[主角]:＜这年头走镖你也是吃饱了撑着，连福威镖局都被灭了，何况你那无名小镖局＞前辈啊，现在杀了魔教的人，他们一定不会放过你，前辈不如回嵩山吧，左盟主一定会重用你的。(背景0)
  68(44):[镖师]:也只好这样了，呸，天杀的魔教，逼得老子还要回嵩山那鬼地方，这是你们自找的，今后你让你们尝尝老子嵩山剑法的厉害。(背景0)
  68(44):[主角]:＜听起来，嵩山内部好像也不是很和谐吗。＞(背景0)
  -1(FFFF):事件结束

