事件1149(47D)
  68(44):[主角]:乔大哥，乔……哦……不是乔大哥……(背景0)
  68(44):[吴六奇]:乔帮主外出未归，在下丐帮长老吴六奇。(背景0)
  68(44):[主角]:哦，原来是吴长老，久仰久仰。您的身形真像乔大哥，我刚才差点认错人。(背景0)
  68(44):[吴六奇]:呵呵，乔帮主是我们丐帮的领袖，不仅是我吴六奇的大哥，更是我的偶像。所以嘛，我可能不知不觉间便有些模仿他了。不知少侠是……？(背景0)
  68(44):[主角]:在下桃花岛&&。(背景0)
  68(44):[吴六奇]:哦，你就是&&啊，听乔帮主说起过。不知你此来有何事？(背景0)
  68(44):[主角]:在下受师父师娘所差，来给乔帮主送英雄帖，请丐帮协助共守襄阳！(背景0)
  68(44):[吴六奇]:英雄帖就交给我吧。襄阳乃我中原要冲，关系天下百姓安危，郭夫人又是丐帮前任帮主。少侠请回复郭大侠郭夫人，丐帮自当尽力而为。(背景0)
  68(44):[主角]:多谢吴长老。(背景0)
  68(44):[吴六奇]:唉……(背景0)
  68(44):[主角]:长老有何烦心事？不知在下能不能替你分忧。(背景0)
  68(44):[吴六奇]:不瞒少侠，敝帮的兴汉分舵舵主范兴汉，前日为清廷高手擒获，此刻已被押解至京城皇宫中的天牢，此刻生死不明，我们虽然有心去营救，但此刻丐帮事务繁忙，实在分不出人手，真是伤脑筋啊。(背景0)
  68(44):[主角]:＜皇宫？这个有点儿难办……＞(背景0)
  68(44):[陈近南]:&&，你忘了我与你说过的话么？(背景0)
  68(44):[主角]:啊？……＜对了！陈总舵主说过，扬州丽春院那个什么小宝在皇宫里！嗯，这就有门了＞**这样吧，如果长老信得过在下的话，我愿意走一趟京城，去营救范舵主。(背景0)
  68(44):[吴六奇]:真的吗，如此那就有劳少侠了，这里有些药物，少侠或许用得上，请收下。(背景0)
  68(44):[主角]:多谢了，我这就出发。(背景0)
  68(44):[主角]:陈总舵主，我们现在就动身去京城找小宝如何？(背景0)
  68(44):[陈近南]:小宝在宫中，只怕要见他还要费些周折。这样吧，我们先去京城我会沿途用暗号通知会中弟兄与小宝联系，让他先出宫来与我们商量对策。京城的分舵设在一家^2药铺^^内，到时见了小宝，我们再商量如何救人。(背景0)
  68(44):[主角]:那我们即刻动身。(背景0)
 说明：:Label0
  68(44):[主角]:＜皇宫？这个有点儿难办……对了！陈总舵主不是说过扬州丽春院的那个小宝，就在皇宫里头当差？嗯，这就有门了＞**这样吧，如果长老信得过在下的话，我愿意走一趟京城，去营救范舵主。(背景0)
  68(44):[吴六奇]:真的吗，如此那就有劳少侠了，这里有些药物，少侠或许用得上，请收下。(背景0)
  68(44):[主角]:多谢了。＜我得先回归云庄，问问陈总舵主，怎么和小宝联系＞(背景0)
  -1(FFFF):事件结束

