事件1151(47F)
  68(44):[掌柜]:这位客官，打算来点什么？(背景0)
 说明：:Label0
  68(44):[陈近南]:有没有清恶毒、便盲眼复明的清毒复明膏药？(背景0)
  68(44):[掌柜]:有是有，价钱太贵，要三两黄金，三两白银。(背景0)
  68(44):[陈近南]:五两黄金，五两白银卖不卖？(背景0)
  68(44):[主角]:＜人家货价三两，你却还价五两，天下哪有这样的事？啊……难道这是他们天地会的切口？＞(背景0)
  68(44):[掌柜]:为什么价钱这样贵？(背景0)
  68(44):[陈近南]:不贵，不贵，只要当真复得了明，便给你做牛做马，也是不贵。(背景0)
  68(44):[掌柜]:地振高冈，一派溪山千古秀。(背景0)
  68(44):[陈近南]:门朝大海，三河合水万年流。呵呵，徐兄弟还认得我么？(背景0)
  68(44):[掌柜]:！！！陈总舵主？兄弟们收到您的暗号就一直在等，您也总算来了！这位是&&少侠吧？久仰久仰，韦香主已经在后堂等候，请。(背景0)
  68(44):[主角]:多谢。(背景0)
  68(44):[韦小宝]:＜辣块妈妈的，师父总算来了。再晚几天，老子在小玄子那里就没法交代了＞**师父！徒儿想死你了，最近身体可好？(背景0)
  68(44):[陈近南]:为师一切安好，难为你有这份孝心。在宫里当差，一切要小心才好。对了小宝，这位是&&少侠，在扬州丽春院，你们也算有过一面之缘。(背景0)
  68(44):[韦小宝]:＜靠，这不是那天在丽春院跟清兵打架的那个小白脸么？＞**&&大哥，别来……那个……那个……没有羊？(背景0)
  68(44):[主角]:＜别来无恙你都不会呀……＞**韦兄弟，那日你被清兵所挟，你妈妈好生担心。陈总舵主伤一好便来寻你，总算得知你平安无事。看来兄弟是吉人天相啊，不知是如何从清兵手里逃脱的？(背景0)
  68(44):[韦小宝]:这个嘛，可就那个说来就话长的很了，当真是惊险无比，不让关云长千里走单骑，赵子龙长??坡七进七出啊，你说我是什么人什么相的我不知道，但是我福大命大是肯定的啦。这个话说那日清兵抓了我就跑，一路上对我威逼利诱甚至大刑伺候，我完全不为所动………………如此这般，让我混进了大内，还成了小……小皇帝眼里的红人(背景0)
  68(44):[陈近南]:小宝，闲话少说。这次为师和&&前来，是有件事要你帮忙，希望你尽力协助。(背景0)
  68(44):[韦小宝]:＜乖乖隆的咚，这群人不是要刺杀小玄子吧。小玄子是我兄弟，出卖兄弟的事老子可不干。＞(背景0)
  68(44):[主角]:韦兄弟，我也不多作客套，如今有位丐帮分舵舵主范兴汉关押在皇宫天牢之中，丐帮的长老托我设法营救……(背景0)
  68(44):[韦小宝]:＜辣块妈妈，从天牢救人也不是好玩的呀，上回我这条小命差点儿就玩死了……＞这个，这个……(背景0)
  68(44):[主角]:……但我从未去过皇宫，完全不识路径，可否请韦兄弟设法将我带进皇宫，然后指点我去天牢？(背景0)
  68(44):[韦小宝]:啊？只是把你带进皇宫？这个简单，包在我身上。咱们等到晚上趁天黑进去。(背景0)
  68(44):[主角]:如此甚好，多谢韦兄弟了！(背景0)
  68(44):[韦小宝]:这里就是皇宫了，我只能送你到这儿，前面就是天牢，你自己小心吧。(背景0)
  68(44):[主角]:多谢韦兄弟，你去忙你的事吧，在下这就去天牢。(背景0)
  68(44):[主角]:＜这人的衣服补丁摞补丁，口袋缝口袋，一看便知是丐帮之人，应该便是范兴汉了＞**范舵主，范舵主你还好吗?(背景0)
  68(44):[范兴汉(0)]:你，你是谁？(背景0)
  68(44):[主角]:在下&&，受贵帮长老之托，前来相救，你快跟我走吧。(背景0)
  68(44):[范兴汉(0)]:就只有你一个，帮主和其他长老没来？(背景0)
  68(44):[主角]:没有，他们分身乏术，所以让我来帮忙营救你，别多说了，快走吧。(背景0)
  68(44):[范兴汉(0)]:唉……(背景0)
  68(44):[主角]:你叹什么气啊，如果被发现的话，就走不了了。(背景0)
  68(44):[赛总管]:你的确走不了了。(背景0)
  68(44):[主角]:糟糕，被鹰爪孙察觉了。(背景0)
  68(44):[赛总管]:真是失策，没想到乔峰他们居然如此胆小，自己不来，派一个黄毛小子来替他们送死。(背景0)
  68(44):[主角]:你在那儿说什么废话呢，要打就打，我还怕你不成，哎呦，范舵主，你为何偷袭！(背景0)
  68(44):[范兴汉(0)]:小兄弟，算你运背，原本这龙爪擒拿手是准备对付乔峰的，却让你给赶上了。(背景0)
  68(44):[主角]:你？你投靠了清廷？！(背景0)
  68(44):[赛总管]:范舵主识时务者为俊杰，小子，丐帮那群臭要饭的敢让你来救人，估计你还是有两把刷子的，怎么样，和范舵主一样，良禽择木而栖吧。(背景0)
  68(44):[主角]:＜原来穿打补丁衣服的人还是会当叛徒的啊……幸亏我们桃花岛有独门的冲穴法，只要再过片刻，就能冲开穴道，先敷衍你一下＞想不到清廷居然连我这个名不见经传的小子都想拉拢，不知道要我干什么呢，我要是加入了你们，有什么好处呢？(背景0)
  68(44):[赛总管]:这个好说，你只要答应投靠朝廷，把丐帮那群臭要饭的引过来让我们一网打尽，事后包你有享不尽的荣华富贵，让你心想事成。(背景0)
  68(44):[主角]:你是说，让我想办法引乔帮主他们前来，你们布置好陷阱等他们入瓮，事后我想要什么就有什么，对吗？(背景0)
  68(44):[赛总管]:不错。(背景0)
  68(44):[主角]:很好，拿来。＜嘿嘿，穴道已经冲开了，刚才暗算我，看我给你点回礼＞(背景0)
  68(44):[赛总管]:你答应了？(背景0)
  68(44):[主角]:没有。(背景0)
  68(44):[赛总管]:那你说拿来？(背景0)
  68(44):[主角]:哦，抱歉，我没说完整，我的意思，拿命来！(背景0)
  68(44):[赛总管]:敬酒不吃吃罚酒！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:咱们一人暗算对方一次，也算扯平了吧。(背景0)
  68(44):[范兴汉(0)]:这……这怎么可能，不过片刻就冲开了穴道……(背景0)
  68(44):[主角]:范兴汉，想不到你身为丐帮舵主，居然做出此等叛国投敌的勾当，我要把你带回丐帮总舵，让吴长老来处置你，走！(背景0)
  -1(FFFF):事件结束

