事件1158(486)
  68(44):[主角]:蓝教主，我们已经打通南部隘口，今后你与我们同行，无须担心会与五毒教正面为敌了。(背景0)
  68(44):[蓝凤凰]:真的？我……我们教中兄弟伤得怎样？石万嗔那老不死的呢？死了没有？(背景0)
  68(44):[主角]:贵教徒众应当都已返回云南，蓝教主放心，我们下手均有分寸。至于石万嗔……＜你都说了是老不死的，当然死不了……＞想来该是回日月神教去了吧。(背景0)
  68(44):[蓝凤凰]:呼，太好了。对了，&&，你瞧见我何姐姐了没有？嘻嘻……(背景0)
  68(44):[主角]:啊？何……何教主？这个，咳，自然是瞧见了。她没受什么伤，蓝教主请放心。(背景0)
  68(44):[蓝凤凰]:哎呦，&&，你怎么知道我想问什么？看来你对我何姐姐倒是关心得紧，时刻留意她有没有受伤呐……(背景0)
  68(44):[主角]:＜我哪有……＞(背景0)
  68(44):[蓝凤凰]:哎，对了，&&，你有跟何姐姐说，我在这里么？(背景0)
  68(44):[主角]:呃，这倒没有……＜当时大家打生打死，谁有空说这个……＞(背景0)
  68(44):[蓝凤凰]:那不成，我得回五毒教一趟，其他人也就罢了，何姐姐不知我下落，一定担心得紧，无论如何，我须得跟她说我一切安好。(背景0)
  68(44):[主角]:这是人之常情，在下就陪蓝教主走一趟。(背景0)
  -1(FFFF):事件结束

