事件1159(487)
  68(44):[五毒教徒]:这里是云南五毒教，无干之人，速速离去！(背景0)
 说明：:Label0
  68(44):[五毒教徒]:什么人，胆敢擅闯五毒教！(背景0)
  68(44):[蓝凤凰]:哟，岑其斯，几日不见，你连我也不认识了？(背景0)
  68(44):[五毒教徒]:蓝……蓝教主？属下该死，属下该死。(背景0)
  68(44):[蓝凤凰]:好啦，本教主找何姐姐有事，懒得跟你计较，你让开罢。(背景0)
  68(44):[五毒教徒]:是，是！(背景0)
  68(44):[齐云傲(0)]:怎么样教主，还是不成么？(背景0)
  68(44):[何铁手]:不成，我试了七种手法，仍是解不开，没想到他的点穴功夫如此厉害。(背景0)
  68(44):[何红药]:教主，你怎么总是长他人的志气，灭自己的威风！(背景0)
  68(44):[何铁手]:姑姑，要不，请你来试一试？(背景0)
  68(44):[何红药]:你……哼！(背景0)
  68(44):[齐云傲(0)]:红姑，你就少说两句吧。(背景0)
  68(44):[五毒教徒]:哎哟……哎哟……(背景0)
  68(44):[主角]:那老婆婆是谁？对着教主也是一副老气横秋的口气，难道她比教主还大？(背景0)
  68(44):[蓝凤凰]:她呀，是我们五毒教前教主何伯伯的妹妹，何姐姐的亲姑姑。当初若不是她犯下一件大大的过错，这教主之位，原本该是她的，何姐姐也不必……不必丢了一只手。(背景0)
  68(44):[主角]:原来如此，难怪……＜五毒教何系一支但凡女子执掌教主之位，均要斩去左手，这古怪规矩，当真残忍得紧。＞但不知他们为了何事争执。(背景0)
  68(44):[蓝凤凰]:我说&&，你还真是懒人多忘事，瞧瞧地上的人，明明是你害得何姐姐姑侄吵闹，自己却说这风凉话，好无辜么？(背景0)
  68(44):[主角]:她们吵闹又干我什么事了……咦？＜好像有听他们说什么点穴……＞那地上躺着的人，是被我在南少林点倒的五毒教弟子？(背景0)
  68(44):[蓝凤凰]:算你还没傻得到了家，不过你那什么点穴法好像真有些鬼门道，寻常穴道被制，只要十二个时辰一到，气血自然流通，穴道便解。可他们这穴道已经被点了好几天啦，竟还是没能解开。闲话少说，我要去见何姐姐了，&&，你跟我一起进去替他们解穴。(背景0)
  68(44):[主角]:咳……蓝教主，我瞧我还是不用进去了罢。这是我桃花岛的透骨打穴法，你只须告诉何……何……你何姐姐，莫要再强动真力替他们解穴，透入他们经脉的暗劲便不会与之相抗，过得十二个时辰，穴道自解……(背景0)
  68(44):[蓝凤凰]:哎呀婆婆妈妈的说这么多做什么，给本姑娘进来！(背景0)
  68(44):[蓝凤凰]:何姐姐，何姑姑，齐长老，各位兄弟，我回来啦！(背景0)
  68(44):[何铁手]:凤凰？！这些天你都去哪了，姐姐好生担心。咦，这位小哥好生面熟……&&公子？？(背景0)
  68(44):[何红药]:好哇，凤丫头，几天不见，竟将咱们五毒教的对头带了回来。教主，快下令拿下他们，让这小子给兄弟们解穴！(背景0)
  68(44):[齐云傲(0)]:红姑说的是，左右列五毒阵，拿下他们！(背景0)
  68(44):[五毒教徒]:是！谨遵二位护法号令！(背景0)
  68(44):[五毒教徒]:可是，蓝教主……(背景0)
  68(44):[蓝凤凰]:何红药，齐云傲，我当你们是长辈，这才礼敬三分，莫要以为我蓝凤凰当真怕了你们！我如今仍是本教教主之一，&&是我请来的客人，你们动手试试？(背景0)
  68(44):[主角]:啧啧，护法下令拿下教主，教中竟有人轰然奉令，我&&还是第一次见。蓝教主，你们五毒教到底是护法大呢，还是教主大？(背景0)
  68(44):[何红药]:臭小子，你找死！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[何铁手]:通通住手！(背景0)
  68(44):[何红药]:教主，这两人决计不能轻易放过，你须得……(背景0)
  68(44):[何铁手]:姑姑，此事我自有计较，你先歇歇吧。(背景0)
  68(44):[何红药]:……(背景0)
  68(44):[蓝凤凰]:何姐姐，我这次回来是要跟你说，我要离开一段日子啦。我在外面一切都好，你不用担心。(背景0)
  68(44):[何铁手]:凤凰，你……(背景0)
  68(44):[主角]:何教主，蓝教主，两位想必还有些话要说，在下不便与闻，这就告辞。(背景0)
  68(44):[何铁手]:&&公子，凤凰的事暂且不谈，你伤了我们五毒教这么多弟兄，这就想一走了之，未免太不把我们放在眼里了吧？(背景0)
  68(44):[主角]:哦？何教主这话的意思，是要强留在下了？(背景0)
  68(44):[何铁手]:咯咯，说什么强留硬留，未免太伤和气。我们不过是想请&&公子解了这一干兄弟的穴道，这小小要求，不算过分吧？(背景0)
  68(44):[主角]:本来呢，在下也不想与贵教为敌，可是在下平生最讨厌的是被人威胁，今日要在下替这几位解穴，那是说什么也办不到的了。何教主若有把握留下在下，便请动手。(背景0)
  68(44):[齐云傲(0)]:教主，这小子敬酒不吃吃罚酒，不让他吃点儿苦头，他也不知咱们五毒教的厉害。(背景0)
  68(44):[何铁手]:我说了自有分寸，你也不听么？(背景0)
  68(44):[齐云傲(0)]:是，是，属下知罪。(背景0)
  68(44):[何红药]:……哼！(背景0)
  68(44):[主角]:何教主，是战是和，若再无决断，在下这可要告辞了。(背景0)
  68(44):[何铁手]:嘻嘻，&&公子要走，我们自然是不会阻拦的。公子离开敝教，不妨再去南少林转上一转，若脚程快些，或许还能赶得上替澄光那老和尚收尸。(背景0)
  68(44):[主角]:什么？！(背景0)
  68(44):[何铁手]:呵……我有些倦了，凤凰，替我送&&公子。(背景0)
  68(44):[何红药]:教主！(背景0)
  68(44):[何铁手]:姑姑，齐长老，你们留下，我还有几句话说。凤凰，还不送客？(背景0)
  68(44):[蓝凤凰]:是！(背景0)
  68(44):[主角]:蓝教主，她……她的话，是什么意思？(背景0)
  68(44):[蓝凤凰]:笨哪，姐姐故意拿话拖住他们两个，当然是要我们快走了，还站在这里做什么？(背景0)
  68(44):[主角]:……好罢！＜须得尽快上^2南少林^^去瞧瞧。＞(背景0)
  -1(FFFF):事件结束

