事件1160(488)
  68(44):[少林弟子]:阿弥陀佛，敝寺最近不接待香客，施主若要上香随喜，请过些日子再来。(背景0)
  68(44):[主角]:小师傅，你不认得我了？在下桃花岛&&，前来拜见澄光大师。(背景0)
  68(44):[少林弟子]:啊，原来是&&少侠，恕小僧眼拙，一时未曾认出。施主请进。(背景0)
  68(44):[主角]:小师傅，贵寺不接待香客，可是出了什么变故？(背景0)
  68(44):[少林弟子]:不瞒少侠，师父他……师父他日前不知得了什么怪病，突然昏迷不醒，偶尔醒转，也只是喃喃说些胡话，我们南少林之前方才遭过一场大劫，师父这一病，大家都不知该当如何是好，是以，是以，唉……(背景0)
  68(44):[主角]:＜果然出事了！＞小师傅，可否让我去瞧瞧澄光大师？(背景0)
  68(44):[少林弟子]:少侠请。(背景0)
  68(44):[主角]:澄光大师，晚辈&&，特来拜望。(背景0)
  68(44):[澄光]:……(背景0)
  68(44):[主角]:澄光大师，澄光大师？(背景0)
  68(44):[澄光]:……(背景0)
  68(44):[少林弟子]:师父，师父，呜呜……(背景0)
  68(44):[主角]:小师傅，先莫慌张，我记得日前跟澄光大师拜别之时他老人家尚算康健，是什么时候成了这个样子？(背景0)
  68(44):[少林弟子]:我不知道，我不知道……呜呜，前几天师父他老人家正给我们讲解佛法，突然就晕了过去，之后便是这样了。师父，呜呜呜……(背景0)
  68(44):[蓝凤凰]:这老和尚像是中了五毒失心散，若不即早施救，恐怕再没几天，便得上西天去见他的佛祖了。(背景0)
  68(44):[少林弟子]:你……你……(背景0)
  68(44):[主角]:蓝……蓝姑娘，莫要吓唬这位小师傅，咱们出去说。＜险些忘了，若让他们认出她是五毒教教主，那可乖乖不得了。＞(背景0)
  68(44):[主角]:蓝教主，你既识得是什么毒，一定也能解救，是不是？(背景0)
  68(44):[蓝凤凰]:你别高兴得太早，我们五毒教使毒用毒之术博大精深，变化无穷，我虽是教主，也不能每种毒物都一一精研。这五毒失心散的解法，我就不会。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[蓝凤凰]:好啦好啦，你也别要哭丧着一张脸，本姑娘看着便心烦。何姐姐既然要你来南少林，自然不会只是要你来替老和尚收尸。左右是要你替我们教中兄弟解穴，说不定你前脚一走，何姐姐后脚便也朝这里来了。我在这里留个记号，若有本教中人来到，一看便知。(背景0)
  68(44):[主角]:也只好如此了。(背景0)
  -1(FFFF):事件结束

