事件1163(48B)
 说明：:Label0
  68(44):[何铁手]:&&公子，我们又见面了？(背景0)
  68(44):[主角]:果然是何教主，在下应约独自前来，还望教主亦以诚相待。澄光大师的解药，可带来了么？(背景0)
  68(44):[何铁手]:咯咯，自然是带了。不过公子既然来了，还请先为我这几个兄弟解穴吧。小女子这是诚意相请，可不是威胁。(背景0)
  68(44):[主角]:……如此还请何教主暂且让开。这解穴手法是我师门秘传，虽说不上是什么了不起的武功，却也不能教外人看了去。得罪莫怪。(背景0)
  68(44):[何铁手]:嘻嘻，既然公子这么说，小女子让开便是。(背景0)
  68(44):[主角]:＜跟这女子打交道，实在比跟十个高手恶战一场还要劳神，赶紧解了穴道，拿解药走人罢＞(背景0)
  68(44):[五毒教徒]:臭小子，你暗算本大爷，我饶不了你，啊哟……啊哟……(背景0)
  68(44):[何铁手]:阿山，你带弟兄们先回教中，我跟这位公子还有事要谈。(背景0)
  68(44):[五毒教徒]:教主，这小子武功邪门得紧，须得小心。(背景0)
  68(44):[何铁手]:知道了，你们走吧。(背景0)
  68(44):[主角]:何教主，在下已为贵教弟子解穴，澄光大师的解药呢？(背景0)
  68(44):[何铁手]:嘻嘻，这么着急做什么，解药在这里，就看&&公子你有没有这个本事来拿了。(背景0)
  68(44):[主角]:你！何铁手，你枉为一教之主，竟不守信用！(背景0)
  68(44):[何铁手]:咦，我怎地不守信用了？我只说带了解药，可从没说过要交给你罢？(背景0)
  68(44):[主角]:你！！！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:何铁手，看在你是女子份上，我不来难为你。这解药，我就带走了。(背景0)
  68(44):[何铁手]:慢着！(背景0)
  68(44):[主角]:你又想做什么？(背景0)
  68(44):[何铁手]:咯咯，&&公子你武功如此高明，小女子真是羡慕得紧，想向公子拜个师，学一学你那门不能教外人看了去的点穴手法，不知&&公子肯不肯收我这个徒弟？(背景0)
  68(44):[主角]:＜我没听错吧，老天你别吓我……＞在下这点三脚猫的功夫，如何敢做何教主的师父？(背景0)
  68(44):[何铁手]:呦呦，&&公子，你已打败过我两次，你的功夫若是三脚猫，我岂不是独脚老鼠了？那更是非拜师不可。(背景0)
  68(44):[主角]:＜#￥￥#@￥#这女人脑子里到底在想什么……＞何教主莫要取笑了，天色不早，在下还须早些赶回南少林送解药，咱们就此别过罢。(背景0)
  68(44):[何铁手]:咯咯，&&公子，我说是解药，你便这般放心地送去给那老和尚，这般信得过小女子，当真教人受宠若惊呐。(背景0)
  68(44):[主角]:＜我一口青春华丽的鲜血……＞好罢，何教主足智多谋，在下认栽了。阁下到底意欲何为，请划下道儿来吧。(背景0)
  68(44):[何铁手]:小女子方才不是说了么？只是想向公子拜个师，学个艺而已，我瞧&&公子你年纪尚轻，不会这般健忘罢？(背景0)
  68(44):[主角]:＜我怎么知道你是不是又在耍我……＞(背景0)
  68(44):[何铁手]:&&公子半天不说话，当是默认了？(背景0)
  68(44):[主角]:……你爱怎样便怎样好了。(背景0)
  68(44):[何铁手]:咯咯，师父弟弟在上，受徒儿一拜！(背景0)
  68(44):[主角]:慢着慢着，你叫我什么？什么师父弟弟？(背景0)
  68(44):[何铁手]:我拜你为师，你便是我师父了。可是你年纪比我小，我叫你师父弟弟，有什么不对？(背景0)
  68(44):[主角]:……那我叫你什么？徒弟姐姐？(背景0)
  68(44):[何铁手]:嘻嘻，你是师父，不管叫什么，做徒儿的都一般的要听。我们苗人，是最最尊师重道的了。(背景0)
  68(44):[主角]:……＜为什么我觉得那悲惨的日子就要来临了……＞(背景0)
  -1(FFFF):事件结束

