事件1164(48C)
  68(44):[主角]:＜澄光大师这毒，看来还要何铁手自己来解才是。＞(背景0)
 说明：:Label0
  68(44):[主角]:喂，你给我这个，到底是不是真药？(背景0)
  68(44):[何铁手]:嘻嘻，师父弟弟，这药自然是真的。只不过若你这么囫囵给他吞下去，只怕要不了一时三刻，这老和尚便得呜呼哀哉了。(背景0)
  68(44):[主角]:……少说废话，快救人！(背景0)
  68(44):[何铁手]:呦，师父弟弟好凶啊，吓得我一下子忘了这解药该怎么用呢。(背景0)
  68(44):[主角]:…………………………＜谁给块豆腐让我撞死吧……＞(背景0)
  68(44):[何铁手]:咯咯，不逗你了。小和尚，你过来，将这药拿去化在水中，然后如此如此，这般这般……(背景0)
  68(44):[澄光]:阿弥陀佛……(背景0)
  68(44):[主角]:大师，您真的没事了？(背景0)
  68(44):[澄光]:呵呵，不碍事啦，多谢少侠相救。咦，这位不是……五毒教的何教主？(背景0)
  68(44):[何铁手]:嘻嘻，老和尚你记性真好。不过我现在是桃花岛的门人啦，师父弟弟，你说是不是？(背景0)
  68(44):[主角]:你……(背景0)
  68(44):[澄光]:师父弟弟？(背景0)
  68(44):[何铁手]:我已拜了这位&&公子为师，自然叫他师父弟弟了。(背景0)
  68(44):[澄光]:呵呵，原来如此，恭喜何姑娘拜得明师，恭喜&&少侠收得佳徒。(背景0)
  68(44):[主角]:佳……徒……？？？(背景0)
  68(44):[何铁手]:嘻嘻，师父弟弟，连澄光大师都这么说了，你赖也赖不掉啦。(背景0)
  68(44):[主角]:……澄光大师，告辞！(背景0)
  -1(FFFF):事件结束

