事件1166(48E)
 说明：:Label2
  68(44):[袁承志]:青弟，青弟，你觉得怎样了？(背景0)
  68(44):[温青青]:天下男子皆是一般……负情薄幸……忘恩负义……爹爹是这样，袁承志……你以后也是，也是这样……我，我宁可死了，好过将来受那无穷无尽的苦楚……(背景0)
  68(44):[袁承志]:青弟，青弟，我袁承志心中只有你一个，矢志靡他，决不移爱旁人。你，你别这样。(背景0)
  68(44):[温青青]:我不信……我不信……(背景0)
  68(44):[主角]:袁兄？你怎么在这里？这位姑娘是谁，好像受了伤？(背景0)
  68(44):[袁承志]:是&&兄弟？这位姑娘是我的……我的好朋友，她中了剧毒，我想用内力替她逼毒，可是竟全无效用。我……我……(背景0)
  68(44):[主角]:袁兄且莫着忙，我有位朋友，医术毒术都很是高明，一定能帮上忙。程姑娘，请你给这位姑娘瞧瞧。(背景0)
  68(44):[程灵素]:伤处有细小齿痕，色作紫黑，脸颊肿胀，还有这檀香之气……袁公子，这位姑娘可是被毒蛇咬中？(背景0)
  68(44):[袁承志]:正是！姑娘，你，你识得这是什么毒，也一定能治，是不是？(背景0)
  68(44):[程灵素]:这是五毒教的金银血蛇，虽然难解，却也不是无法可治。只是所需的几味药物，急切之间，却是难寻。这位姑娘中毒颇深，只怕等不得药物配备齐全了。(背景0)
  68(44):[袁承志]:怎……怎会如此？！姑娘，求你一定要救救青弟！(背景0)
  68(44):[主角]:程姑娘，你一定还有别的法子，对不对？(背景0)
  68(44):[程灵素]:公子莫急，我现下虽不能替这位姑娘解毒，却知有一位医道圣手就住在开封，以他本领，必可救人。(背景0)
  68(44):[袁承志]:住在开封？那是……(背景0)
  68(44):[主角]:我知道了，是杀人名医平一指！(背景0)
  68(44):[程灵素]:正是。此人若肯出手，这位姑娘的性命，便算是保住了。只是他医术虽高，性子却更是古怪，要让他出手救人，可不是容易的事。(背景0)
  68(44):[袁承志]:无论如何，我也要去试试！&&兄弟，程姑娘，多谢二位相助，在下告辞！(背景0)
 说明：:Label1
  68(44):[袁承志]:青弟，青弟，你觉得怎样了？(背景0)
  68(44):[温青青]:天下男子皆是一般……负情薄幸……忘恩负义……爹爹是这样，袁承志……你以后也是，也是这样……我，我宁可死了，好过将来受那无穷无尽的苦楚……(背景0)
  68(44):[袁承志]:青弟，青弟，我袁承志心中只有你一个，矢志靡他，决不移爱旁人。你，你别这样。(背景0)
  68(44):[温青青]:我不信……我不信……(背景0)
  68(44):[主角]:袁兄？你怎么在这里？这位姑娘是谁，好像受了伤？(背景0)
  68(44):[袁承志]:是&&兄弟？这位姑娘是我的……我的好朋友，她中了剧毒，我想用内力替她逼毒，可是竟全无效用。我……我……(背景0)
  68(44):[主角]:中毒？哈哈，袁兄莫慌，这里正有一位使毒的大行家，让她给瞧瞧罢。蓝教主，请。(背景0)
  68(44):[蓝凤凰]:哟，瞧这小妞儿的样子，十成里已死了八成，干么还这般劳神费力……好啦好啦，你们莫瞪我，我瞧瞧便是。(背景0)
  68(44):[袁承志]:&&兄弟，这位姑娘……她当真能解青弟的毒么？(背景0)
  68(44):[主角]:或许罢……＜我也不敢确定了……＞(背景0)
  68(44):[蓝凤凰]:咦？伤处有细小齿痕，色作紫黑，脸颊肿胀，还有这檀香之气……喂，姓袁的小哥，你这相好的，可是被什么怪蛇咬中？(背景0)
  68(44):[袁承志]:什么相好……啊？你怎知道？(背景0)
  68(44):[蓝凤凰]:啧啧，瞧你这般着紧劲儿，谁不知道你们是相好的……我是说，废话，这是我们五毒教的金银血蛇，本姑娘好歹也是五毒教的教主，怎会看不出来？(背景0)
  68(44):[袁承志]:姑娘是五毒教教主？这，这，太好了，青弟有救了！(背景0)
  68(44):[蓝凤凰]:先别高兴得太早，我们五毒教使毒用毒之术博大精深，变化无穷，我虽是教主，也不能每种毒物都一一精研。这金银血蛇是我们教内一位护法以独门手法饲养的毒物，我也只是见过几次，却不知解法，她原本只死了八成，我若冒失动手，却只怕连剩下两成，也要死得透了。(背景0)
  68(44):[主角]:＜我说……蓝教主……你能不能不要老是把死字挂在嘴边上……＞(背景0)
  68(44):[袁承志]:那，那怎么办？蓝教主，求你一定要救救青弟！(背景0)
  68(44):[蓝凤凰]:唉，这些事，姑娘我本来是懒得理的。只是我已说了这蛇毒来历，若这小姑娘死了，你这小哥一定将帐全记在我们五毒教的头上。罢了，多一事不如少一事，本姑娘就给你指一条路，成与不成，却要看你和她的造化了。(背景0)
  68(44):[袁承志]:教主请讲。(背景0)
  68(44):[蓝凤凰]:那人就住在离此不远的开封府，你说他是谁？(背景0)
  68(44):[主角]:开封府？莫非是杀人名医平一指？(背景0)
  68(44):[袁承志]:啊哟，我真是糊涂了，怎忘了这位先生。蓝教主，多谢指点，&&兄弟，告辞。(背景0)
 说明：:Label0
  68(44):[袁承志]:青弟，青弟，你觉得怎样了？(背景0)
  68(44):[温青青]:天下男子皆是一般……负情薄幸……忘恩负义……爹爹是这样，袁承志……你以后也是，也是这样……我，我宁可死了，好过将来受那无穷无尽的苦楚……(背景0)
  68(44):[袁承志]:青弟，青弟，我袁承志心中只有你一个，矢志靡他，决不移爱旁人。你，你别这样。(背景0)
  68(44):[温青青]:我不信……我不信……(背景0)
  68(44):[主角]:袁兄？你怎么在这里？这位姑娘是谁，好像受了伤？(背景0)
  68(44):[袁承志]:是&&兄弟？这位姑娘是我的……我的好朋友，她中了剧毒，我想用内力替她逼毒，可是竟全无效用。我……我……(背景0)
  68(44):[主角]:中了剧毒？＜虽然很不想说，不过人命关天……＞喂，那个……你给这位姑娘瞧瞧罢。(背景0)
  68(44):[何铁手]:啊哟，师父弟弟你叫谁？(背景0)
  68(44):[主角]:＜除了你还有谁……＞别闹了，这位姑娘中了毒，救人一命胜造七级浮屠，你……(背景0)
  68(44):[何铁手]:师父弟弟你这话可莫名了，这姑娘既不是你姐姐，也不是我妹子，是造七级浮屠也好，拆八级宝塔也罢，跟我有什么相干？(背景0)
  68(44):[主角]:＜找你帮忙真是一个错误……＞好罢，你要怎样才肯替这位姑娘医治？(背景0)
  68(44):[何铁手]:嘻嘻，师父弟弟你终于求我了罢？其实呢，也不难，只要你叫我三声好姐姐，我就看看这小姑娘还有没有得救。(背景0)
  68(44):[主角]:………………＜罢了，左右是个死！＞好……好……好姐姐！(背景0)
  68(44):[何铁手]:咯咯，好弟弟，乖弟弟，算啦，不难为你了，剩下两声，等救了人再叫罢。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:这伤……伤处有细小齿痕，色作紫黑，脸颊肿胀，还有这檀香之气，难道是？！！！袁相公，这位姑娘，可是被什么怪蛇咬中？(背景0)
  68(44):[袁承志]:正是！姑娘，你，你识得这是什么毒，也一定能治，是不是？(背景0)
  68(44):[何铁手]:等等，你先告诉我，放蛇之人，生的什么模样？(背景0)
  68(44):[袁承志]:那是个作乞丐装束的老婆婆，满脸都是凹凹凸凸的伤疤……(背景0)
  68(44):[何铁手]:呼……果然是她。袁相公，对不住了，这位姑娘的毒伤，我不能治。师父弟弟，剩下那两声好姐姐，我也不要你叫还啦。(背景0)
  68(44):[主角]:为什么？？？(背景0)
  68(44):[何铁手]:这毒蛇的名字叫做金银血蛇，普天下只有一人饲养，便是我姑姑，何红药。(背景0)
  68(44):[袁承志]:什么？那下毒的老乞婆，是，是姑娘你的姑姑？(背景0)
  68(44):[何铁手]:正是。这血蛇得来不易，姑姑若对人使出，此人必是她切齿深恨之人。这位姑娘，想必和金蛇郎君有关吧？(背景0)
  68(44):[袁承志]:你怎么知道？不瞒二位，青青正是金蛇郎君夏雪宜的女儿。(背景0)
  68(44):[何铁手]:这就是了。我姑姑的满脸伤疤，皆是拜金蛇郎君所赐。这事孰是孰非，可难说的紧。袁相公，你们汉人有句话，叫做疏不间亲，这位姑娘你万分着紧，跟我却是素不相识，我若出手救她，便是搅了姑姑的事，未免坏了我们的情分。(背景0)
  68(44):[袁承志]:难道青弟她……当真没救了……(背景0)
  68(44):[主角]:＜死就死了！＞好姐姐，好姐姐！我已经叫了，你可不许赖，定要想个法子，救救这位姑娘。(背景0)
  68(44):[何铁手]:嘻嘻嘻嘻，师父弟弟，没想到你竟也会来这一手。不过，你这两声叫得我很是欢喜，我虽不能出手救人，却可指点她一条活命的法子。(背景0)
  68(44):[袁承志]:什么法子？(背景0)
  68(44):[何铁手]:杀人名医平一指，袁相公可听说过？(背景0)
  68(44):[袁承志]:平一指，平一指……是了！平大夫住在开封城，离这里并不甚远，青弟有救了，青弟有救了！多谢二位！(背景0)
  68(44):[何铁手]:啧啧，好一个痴情汉子，说走便走，却不想想那平一指性子怪僻，要他救人，岂是这么容易的。有救两字，只怕言之过早呢……(背景0)
  -1(FFFF):事件结束

