事件1167(48F)
  68(44):[袁承志]:平大夫，求您救救青弟，日后平大夫若有差遣，袁某赴汤蹈火，在所不辞！(背景0)
  68(44):[平一指]:年轻人，话莫要说得太满。你可知道平某的外号？(背景0)
  68(44):[袁承志]:杀人名医？(背景0)
  68(44):[平一指]:正是，嘿嘿，医一人，杀一人；杀一人，医一人。杀人医人一样多，蚀本生意决不做。你要我救这小姑娘，便得替我杀一个人。(背景0)
  68(44):[袁承志]:……不知平大夫要杀何人？(背景0)
  68(44):[平一指]:太白三狗里的史家老二，史秉文！(背景0)
  68(44):[袁承志]:太白三狗？呃，是太白三英里的史秉文么？但不知他何时得罪了平大夫……(背景0)
  68(44):[平一指]:他妈的，你这小子恁不爽利，老子要杀人，还用得着跟你说什么缘故？(背景0)
  68(44):[袁承志]:这……太白三英在武林中向来颇有侠名，在下不知原委，实不愿错杀好人。(背景0)
  68(44):[平一指]:哼，你愿杀便杀，不愿杀便趁早滚蛋！(背景0)
  68(44):[袁承志]:……(背景0)
 说明：:Label0
  68(44):[主角]:袁大哥，那太白三英沽名钓誉，其实背地里干的尽是通敌卖国的勾当，就是死十次也不为过。平大夫要你杀了史秉文，正是为民除害！(背景0)
  68(44):[袁承志]:此话当真？(背景0)
  68(44):[主角]:自然是真，袁大哥，你听我说……(背景0)
  68(44):[袁承志]:想不到太白三英竟是如此卑鄙小人，平大夫，在下一定替您取了那史秉文的性命，只是打听他的所在，恐怕还需要些时日。青弟……就有劳您老人家多加照顾了。(背景0)
  68(44):[平一指]:堂堂男子汉，如此婆婆妈妈，你既应了办事，平某自然不会袖手不理，让这小丫头死在家里，没的弱了自己名头。快去，快去！(背景0)
  68(44):[主角]:袁大哥，那太白三英自大功坊之后身败名裂，在秦岭老家是呆不下去的了。若小弟料得不错，他们当是去了盛京，托庇在福康安门下，名正言顺地做了满清鞑子的走狗。袁大哥不妨去盛京走上一遭。(背景0)
  68(44):[袁承志]:多谢&&少侠指点，袁某这就动身。(背景0)
  -1(FFFF):事件结束

