事件1169(491)
  68(44):[袁承志]:……(背景0)
 说明：:Label0
  68(44):[主角]:袁大哥，那太白三英沽名钓誉，其实背地里干的尽是通敌卖国的勾当，就是死十次也不为过。平大夫要你杀了史秉文，正是为民除害！(背景0)
  68(44):[袁承志]:此话当真？(背景0)
  68(44):[主角]:自然是真，袁大哥，你听我说……(背景0)
  68(44):[袁承志]:想不到太白三英竟是如此卑鄙小人，平大夫，在下一定替您取了那史秉文的性命，只是打听他的所在，恐怕还需要些时日。青弟……就有劳您老人家多加照顾了。(背景0)
  68(44):[平一指]:堂堂男子汉，如此婆婆妈妈，你既应了办事，平某自然不会袖手不理，让这小丫头死在家里，没的弱了自己名头。快去，快去！(背景0)
  68(44):[主角]:袁大哥，那太白三英自大功坊之后身败名裂，在秦岭老家是呆不下去的了。若小弟料得不错，他们当是去了盛京，托庇在福康安门下，名正言顺地做了满清鞑子的走狗。袁大哥不妨去盛京走上一遭。(背景0)
  68(44):[袁承志]:多谢&&少侠指点，袁某这就动身。(背景0)
  -1(FFFF):事件结束

