事件1171(493)
  68(44):[卓天雄]:好小子，你好大的胆子，竟敢刺杀福大帅，当真不怕死么？(背景0)
  68(44):[袁承志]:我江湖男儿，只怕天理大义，岂惧鞑子胡虏！要刺杀他，何须太大的胆子。我袁承志只恨自己学艺不精，未能取了那鞑子大帅的性命！(背景0)
  68(44):[史秉光]:赛总管，卓大人，跟他说这么多做什么，大伙儿并肩子上，杀了他为我兄弟报仇啊！(背景0)
  68(44):[赛总管]:住嘴！这里哪有你说话的份。这姓袁的小子是袁崇焕的后人，福大帅刚刚有吩咐，若他投降，不可为难于他。姓袁的，你可听明白了？速速束手就缚，本官便饶你不死。(背景0)
  68(44):[袁承志]:哈哈，袁督师的儿子，岂有投降鞑子的道理。废话少说，袁某今日有死而已！(背景0)
  68(44):[赛总管]:不识抬举的臭小子，给我拿下！(背景0)
  68(44):[主角]:袁大哥莫慌，小弟在此！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[袁承志]:&&少侠？你怎么在这里？(背景0)
  68(44):[主角]:一言难尽，袁大哥，此地不宜久留，咱们还是先离开再作打算。(背景0)
  68(44):[袁承志]:好！(背景0)
  68(44):[主角]:这么说，袁大哥你是得手了？(背景0)
  68(44):[袁承志]:是的，我潜入那大帅府，恰逢那鞑子大帅福康安大宴门下走狗，我打灭了烛火，趁机取了史秉文的首级。本想趁乱连那鞑子大帅一并刺死，没料到那批走狗中居然高手甚多，一击不中，反而露了行迹，若非少侠相救，只怕这条性命，便要送在盛京了，唉，实在惭愧。(背景0)
  68(44):[主角]:袁大哥莫要气馁，这次只是时机不利，恰逢他府中高手云集，袁大哥孤身一人，原难得手。不过杀了史秉文这卖国奸贼，完成了平大夫的嘱托，已是大大的喜事，咱们还是赶紧去见平大夫吧。(背景0)
  68(44):[袁承志]:正是。(背景0)
  68(44):[主角]:平大夫，袁大哥已杀了史秉文那奸贼，首级在此。还盼先生遵守承诺，救青青姑娘一命。(背景0)
  68(44):[平一指]:唔，果然是他。放心罢，平某说话算话，这就替小姑娘解毒。(背景0)
  68(44):[袁承志]:青弟！你，你当真好了？(背景0)
  68(44):[温青青]:哼，当然好了。你就盼着我好不了，好去寻别个美貌姑娘，是不是？(背景0)
  68(44):[袁承志]:青弟你……咳……(背景0)
  68(44):[主角]:呵呵，青青姑娘身子痊愈，可喜可贺，不知二位今后有何打算？(背景0)
  68(44):[袁承志]:袁某自以为一身武功已算小有所成，今番刺鞑子大帅不得，才知从前实在是小觑了天下英雄。我打算在江湖上闯荡些日子，寻访高手，切磋武功，以求进步。(背景0)
  68(44):[主角]:袁大哥，既然如此，不如跟我回归云庄罢。为抗击胡虏，铲除魔教，现今庄上已聚集了许多高手志士，若要切磋武功，那是再方便也没有了。何况今后大伙儿群策群力，杀鞑子，灭魔教，岂不是快事一桩？(背景0)
  68(44):[袁承志]:既是&&兄弟相邀，在下自无不允之理。青弟，你说呢？(背景0)
  68(44):[温青青]:切磋武功什么的，我本没多大兴致。不过听说那归云庄风景秀美，大哥，咱们去做几天客，倒也不错。(背景0)
  68(44):[主角]:哈哈，那在下就代陆师伯欢迎两位了。(背景0)
  -1(FFFF):事件结束

