事件1174(496)
  68(44):[胡桂南]:我的妈呀，谢天谢地，总算是有人来了。(背景0)
  68(44):[袁承志]:胡兄弟！(背景0)
  68(44):[胡桂南]:袁大哥！(背景0)
 说明：:Label0
  68(44):[主角]:你……你不是那个……盗马贼？(背景0)
  68(44):[胡桂南]:&&少侠，咱们也是老相识了，别总“贼”、“贼”的叫，多难听呀？(背景0)
  68(44):[主角]:知道难听，你还干这个？这回不盗马了，跑这来盗墓了？(背景0)
  68(44):[胡桂南]:天地良心，我胡桂南虽然是干点偷鸡摸狗的勾当，可是盗亦有道，我从来都是偷富济贫，没偷过穷苦人的一分一毫，偷的都是那些贪官恶霸。嘿嘿，他们平日里欺压良善，搜刮民脂民膏，却怎么也想不到，搜刮来的东西转眼就到了我的手里，哈哈……(背景0)
  68(44):[主角]:哼，说的倒好听，那你跑古墓来干什么？(背景0)
  68(44):[胡桂南]:呃……也没干什么……也就是想弄点……寒玉……(背景0)
  68(44):[主角]:啊？你，你，你把这寒玉床……拆了？(背景0)
  68(44):[胡桂南]:我哪拆的了这么大的寒玉床！只是从旁边刮下一点而已，可是不知道触动了什么机关，被活活困死在这了。要不是&&少侠你及时赶到，我这回可要见阎王喽。(背景0)
  68(44):[主角]:你冒这么大的险，来这里偷寒玉，又是想干什么？(背景0)
  68(44):[胡桂南]:呃……这个……&&少侠，我还有事去^2江陵^^，咱们就此别过！(背景0)
  68(44):[主角]:喂――(背景0)
  68(44):[主角]:这个死小偷，跑的还真快。(背景0)
  -1(FFFF):事件结束

