事件1175(497)
  68(44):[胡桂南]:两位前辈，我把东西都带来啦。(背景0)
  68(44):[谭婆]:极北寒玉，朱睛冰蟾……哈哈，果然没错。贼小子，你有一套啊！(背景0)
  68(44):[胡桂南]:嘿嘿，前辈过奖。只是小的弄到这两样东西，委实费了老大的劲儿……(背景0)
  68(44):[谭婆]:行了，待灵药制成，总少不了你的便是。老头子，拿去。(背景0)
  68(44):[谭公]:……(背景0)
  68(44):[主角]:盗马贼，又让我抓到你了！你在搞什么玄虚？刚才那两位是……？(背景0)
  68(44):[胡桂南]:&&少侠，你也来啦。那两位是太行山冲霄洞谭公谭婆。两位前辈正在研制一味灵药，需要极北寒玉和朱睛冰蟾，小人早年曾受两位大恩，因此向袁相公借了冰蟾，又打听到全真教王重阳曾搜罗极北寒玉，为古墓派林朝英制成一张寒玉床，因此大起胆子去古墓盗取，没想到险些栽在那里……(背景0)
  68(44):[袁承志]:唉，当真是天有不测风云，当初若有冰蟾在手，青弟中的毒，便不致如此难解了。(背景0)
  68(44):[胡桂南]:啊？青青姑娘中了毒么？要不要紧？(背景0)
  68(44):[主角]:青青姑娘的毒早已解了，胡兄不必担心。(背景0)
  68(44):[胡桂南]:那就好，那就好……(背景0)
 说明：:Label0
  68(44):[谭婆]:成啦！贼小子，这是给你的，拿去。(背景0)
  68(44):[胡桂南]:多谢两位。(背景0)
  68(44):[谭婆]:谢什么，这是你应当拿的。咦，他们是什么人？(背景0)
  68(44):[胡桂南]:他们都是小人的朋友，这次去拿寒玉，多亏了这位相公。(背景0)
  68(44):[主角]:在下&&，见过两位。(背景0)
  68(44):[谭婆]:哦，原来如此。你们既有出力，本来也当分给你们一些，无奈这灵药我们炼出的也不多，教这贼小子分给你们罢。老头子，咱们走。(背景0)
  68(44):[谭公]:嗯。(背景0)
  68(44):[主角]:胡兄弟，你现下有何打算？(背景0)
  68(44):[胡桂南]:我？我没什么打算，袁相公你呢？(背景0)
  68(44):[袁承志]:我跟青弟现在太湖归云庄暂住，胡兄弟，那不如你也跟我们一起回归云庄吧。(背景0)
  68(44):[胡桂南]:既然袁相公开口，小人自然从命。(背景0)
 说明：:Label1
  68(44):[胡桂南]:我？我打算去追随袁承志袁相公。(背景0)
  68(44):[主角]:呵呵，袁大哥和青青姑娘，现在都和我在一起，住在太湖归云庄。(背景0)
  68(44):[胡桂南]:此话当真？太好了，那我也去归云庄！(背景0)
  -1(FFFF):事件结束

