事件1176(498)
  68(44):[主角]:＜咦，是令狐兄弟，那个老者是谁啊？他们怎么会被围攻的？不管了，先去帮他一把＞**令狐兄弟莫慌，我来也。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:他们人太多了，我们还是走为上策。(背景0)
  68(44):[向问天]:哈哈哈哈，两位小兄弟，那些兔崽子追咱们不上了。(背景0)
  68(44):[令狐冲]:今日追不上，明日又追上了。(背景0)
  68(44):[向问天]:他奶奶的，追他个屁！我将他们一个个杀得干干净净。(背景0)
  68(44):[主角]:＜这人杀性好重啊＞令狐兄弟，还有这位前辈，他们人多势众，追上我们只是迟早的事，不如我们兵分两路，小弟我去引开追兵，你们乘机下山。(背景0)
  68(44):[令狐冲]:不可，那样&&兄弟你太冒险了。(背景0)
  68(44):[主角]:无妨，若要打架，这么多人一拥而上我还真难抵挡，但要全身而退却还难不倒我。你还是快些和这位前辈一起下山吧(背景0)
  68(44):[令狐冲]:这……(背景0)
  68(44):[向问天]:＜这两个少年都和我素不相识，居然肯为我卖命，这样的朋友，天下到哪里找去？＞好，小兄弟，年纪轻轻，胆色武功都是一流，我交定你这个朋友了，令狐兄弟和老夫一起，谁能伤他一根毫毛。(背景0)
  68(44):[主角]:多谢前辈，我这令狐大哥有伤在身，就劳烦前辈了。(背景0)
  68(44):[向问天]:哪儿的话，小兄弟替我们引开追兵，应该是我多谢你才是，若我们平安下山，会在山下留下暗号，小兄弟届时可来于我们汇合。(背景0)
  68(44):[主角]:好，我现在就先去引开他们。(背景0)
  68(44):[令狐冲]:兄弟，保重。(背景0)
  68(44):[主角]:喂，你们这群家伙，眼睛都往哪儿看啊？小爷在这儿呢。(背景0)
  68(44):[秦伟邦]:那小子在那儿，追。(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:终于甩开这些家伙了，不知道令狐兄弟他们去哪儿了？咦，这里有暗号，他们往西湖去了么？好，去^2杭州^^找他们。(背景0)
  -1(FFFF):事件结束

