事件1177(499)
  68(44):[主角]:令狐兄，前辈，你们在这里啊。(背景0)
  68(44):[令狐冲]:&&兄弟，上次多谢你帮忙，我们才能脱身啊。对了，这位是向问天，向大哥，你见过的了。(背景0)
  68(44):[主角]:向问天？你就是日月神教的光明右使向问天？？！！(背景0)
  68(44):[向问天]:想不到老夫沉寂许久，居然仍有人记得，哈哈。(背景0)
  68(44):[令狐冲]:&&兄弟，你说什么？(背景0)
  68(44):[主角]:令狐兄，这位向右使是日月神教的两朝元老，昔日在武林中也是赫赫有名的人物，更自号天王老子，行事雷厉风行，全凭自己喜好，是位亦正亦邪的人物。(背景0)
  68(44):[向问天]:小兄弟你年纪轻轻，对于武林的典故倒是知道的不少么。(背景0)
  68(44):[主角]:前辈过奖了，本门师祖与前辈有过数面之缘，小时候经常听他提起前辈的名号。(背景0)
  68(44):[向问天]:你师祖是？(背景0)
  68(44):[主角]:东邪，黄药师。(背景0)
  68(44):[向问天]:哈哈哈哈，原来是黄老邪的徒孙，好，好，当初我跟你师祖斗过嘴、吵过架、动过手，就是没翻过脸，可惜啊，我也很久没见他了。(背景0)
  68(44):[主角]:＜师娘说可以利用向问天扳倒东方不败，不如……＞向前辈……(背景0)
  68(44):[向问天]:别前辈前辈的，我看你也和令狐兄弟一样，叫我一声向大哥吧。(背景0)
  68(44):[主角]:这个，前辈与师祖同辈论交，我怎么敢……(背景0)
  68(44):[向问天]:黄老邪的徒孙也有这么迂腐的，嘿嘿，也罢。(背景0)
  68(44):[主角]:＜咻……＞令狐兄，那天围攻你们的人，似乎是日月神教的人吧。(背景0)
  68(44):[向问天]:哼，东方不败的那群爪牙，平白污了我日月神教的名头。(背景0)
  68(44):[主角]:那帮家伙围攻前辈和令狐兄，不只是为何？(背景0)
  68(44):[令狐冲]:其实我是路过那里，见到他们以多欺少，一时不忿，所以帮向大哥一起退敌。(背景0)
  68(44):[向问天]:东方不败想要坐稳他的宝座，又岂能容忍姓向的在江湖上多活一天，可惜姓向的偏不让他如意，就是要活的痛痛快快、舒舒服服，让他没一天能安心自在。(背景0)
  68(44):[主角]:好，果然不愧是天王老子，向前辈如果愿意，晚辈愿和你一起，让东方不败今后都没法安心自在。(背景0)
  68(44):[向问天]:哈，小兄弟，你的口气也不小啊，不过这点倒是很合老夫的胃口，对了，令狐兄弟，你的伤是怎么回事？(背景0)
  68(44):[令狐冲]:说来话长，还得从华山说起，这般这般…………(背景0)
  68(44):[向问天]:原来其中还这番缘由，你的伤并非疾病顽症，而是内家真气冲撞不修造成的，难怪连平一指都没办法，这倒是很棘手啊。(背景0)
  68(44):[令狐冲]:纠缠了好些日子，我也习惯了，就随他去吧。(背景0)
  68(44):[向问天]:好，明知自己有不治之症，也不皱一下眉头，也只有这种好汉，才配做我向问天的兄弟。(背景0)
  68(44):[主角]:前辈，听你适才的口气，令狐兄的伤，似乎还是可以治好的？(背景0)
  68(44):[向问天]:哈哈，小兄弟，你的反应挺快啊，老夫不过漏了一点口风，你就能猜到。不错，他的伤虽重，但仍有希望。(背景0)
  68(44):[主角]:真的？如何救治？(背景0)
  68(44):[令狐冲]:向大哥，你不是在安慰我吧，这可是连平大夫都没辙的伤啊。(背景0)
  68(44):[主角]:令狐兄，向左使从不骗人，他说有办法，就一定有办法。(背景0)
  68(44):[向问天]:从不骗人，却也未必，只是江湖上的一般角色，你哥哥可还真不屑骗他。要骗人，就得拣件大事，骗得惊天动地，天下皆知。(背景0)
  68(44):[主角]:前辈，你就别卖关子了。(背景0)
  68(44):[向问天]:别急别急，想要救他，必须还要另一位高人出手相助才行，但要见这位高人，还得先拿到几样东西才行。(背景0)
  68(44):[主角]:什么东西，前辈请说，晚辈定当竭尽全力去寻得。(背景0)
  68(44):[令狐冲]:&&兄弟，要你为我那么劳碌，我可过意不去。(背景0)
  68(44):[主角]:令狐兄，你跟我客气什么啊，你就在这里安心歇着，我找到之后自会来会合你们。(背景0)
  68(44):[向问天]:好，只需要一份琴谱、一份棋谱、一张字帖、一副书画，越珍贵越好。琴谱我已经找到了，那么还需要棋谱、字帖和书画。(背景0)
  68(44):[主角]:棋谱、字帖、书画，好，我一定会找到的。(背景0)
  -1(FFFF):事件结束

