事件1180(49C)
  68(44):[郭靖]:今次得以击退蒙古大军，实在是依靠在座诸位的大力相助，郭某在此替襄阳，不，替中原百姓谢过各位了。(背景0)
  68(44):[江湖人士]:郭大侠客气。(背景0)
  68(44):[丐帮帮众]:如果不是郭大侠镇守此地，襄阳早就被攻陷了。(背景0)
  68(44):[泰山弟子]:是啊，郭大侠功不可没。(背景0)
  68(44):[郭靖]:咦？怎么不见陆、花、刘、水几位大侠？(背景0)
  68(44):[主角]:师父，水笙姑娘不幸被血刀老祖所擒，南四奇几位前辈追着那恶僧而去了。(背景0)
  68(44):[郭靖]:这……水庄主远道而来相助，他的千金却被敌人所擒，我实在是深感不安，他们朝那个方向去了？我去助他们一臂之力。(背景0)
  68(44):[玄难]:阿弥陀佛，郭大侠宅心仁厚，老衲佩服。(背景0)
  68(44):[丘处机]:靖儿，你放心。南四奇的武功，只怕每一位都不在血刀老祖之下，如今四人合力，那血刀老祖绝对讨不了好去。(背景0)
  68(44):[旭山道长]:丘道长言之有理，郭大侠不必过虑。(背景0)
  68(44):[黄蓉]:靖哥哥，眼下蒙古大军虽退，但必然会留下探子监视我们的一举一动，他营内的诸多高手也非等闲之辈，这个时候你不宜离开襄阳啊。(背景0)
  68(44):[郭靖]:各位，各位，听郭某一句，蒙古大军虽然暂时撤退，但他们狼子野心不改，将来一定还会再来的，届时，郭某希望各位能为苍生大义着想，与郭某共抗外敌。(背景0)
  68(44):[衡山弟子]:他蒙古人敢再来，保证让他们吃不了兜着走。(背景0)
  68(44):[峨嵋弟子]:是啊，这次让他们跑了，下次就没那么容易了。(背景0)
  68(44):[黄蓉]:各位英雄今日实在是辛苦了，我们已经备下了祝捷之宴，为诸位庆功，各位请。(背景0)
  -1(FFFF):事件结束

