事件1181(49D)
  68(44):[黄蓉]:靖哥哥，陈总舵主，如今蒙军退兵，近期内想必不会再有什么大动作了，我觉得是该计划一下如何对付魔教的事了。(背景0)
  68(44):[郭靖]:哦？蓉儿，你有什么打算？(背景0)
  68(44):[黄蓉]:当今四大魔教，五毒教的危害已然消除。还剩下实力最强的日月神教、神秘莫测的明教、东海蛇岛的神龙教。依我看，这东海神龙教的实力最弱，应当首先予以铲除。(背景0)
  68(44):[陈近南]:郭夫人言之有理。据我天地会的探查，这神龙教近来不知为何，教内老一辈的精英十停中只剩不到三停，实力大不如前了。以归云庄目前的实力看，我认为足以和神龙教一战。(背景0)
  68(44):[郭靖]:这神龙教一向行事诡秘，蛇岛的具体位置，至今尚无人知晓啊。(背景0)
  68(44):[主角]:神龙教？我们在刚离开桃花岛的时候，想从码头上岸，结果发现那里已经被神龙教占领了，领头的好像叫什么“钟志灵”。(背景0)
  68(44):[陈近南]:钟志灵是神龙教的白龙使。神龙教据说一共有五龙使，青黄赤白黑。在扬州给我下毒的，就是黄龙使殷锦。(背景0)
  68(44):[黄蓉]:&&，想不想去找钟志灵报仇？(背景0)
  68(44):[主角]:当然想啊，师娘的意思是……？(背景0)
  68(44):[黄蓉]:我看咱们就以^2码头^^为突破口，抓住钟志灵，探听蛇岛的位置。(背景0)
  68(44):[郭靖]:&&去，恐怕……(背景0)
  68(44):[陈近南]:郭大侠只管放心，&&经过这么多江湖历练，实力已今非昔比。更何况还有我和归云庄的大批好手帮他。(背景0)
  68(44):[郭靖]:有陈总舵主在，我就放心了。不过，虽然我们目前集中对付神龙教，但是日月神教和明教也不能放松。(背景0)
  68(44):[黄蓉]:靖哥哥说的不错。明教主要在西域活动，中原这边极少有他们的消息，而且有峨嵋的灭绝师太等人一直在关注明教的动静。(背景0)
  68(44):[郭靖]:嗯，那么日月神教呢？日月神教的实力可是非同一般啊。(背景0)
  68(44):[黄蓉]:那东方不败号称武功天下第一，加上其教内二老三毒四僧都是足以独当一面的人物，目前看来，金轮法王、鸠摩智和血刀老祖应该就是魔教的金僧、火僧和水僧无疑，手下如此多的能人，想要消灭日月神教着实不易。不过……(背景0)
  68(44):[陈近南]:郭夫人又有何妙计？(背景0)
  68(44):[黄蓉]:妙计谈不上，&&，你可记得向问天这个人？(背景0)
  68(44):[主角]:天王老子向问天？以前常听师祖提到他，怎么？(背景0)
  68(44):[黄蓉]:任我行失踪后，他与东方不败貌合神离，最近更是听说他已逃离了黑木崖，独自一人浪迹江湖，此人武功高强，手段狠辣，而且在魔教中也颇有人望，如果你能碰上他的话，千万不可放过机会。(背景0)
  68(44):[主角]:^2向问天^^是吗？好，我会留意的。(背景0)
  68(44):[陈近南]:哦，对了，还有件事，小宝来信了。(背景0)
  68(44):[主角]:哦？好久没见小宝了，他近况如何？＜不过，他会写信么，他不是不识字儿的么？＞(背景0)
  68(44):[陈近南]:信上说小宝深受清帝信任，从清帝口中得知他对满清第一勇士鳌拜不满，有意除之。(背景0)
  68(44):[黄蓉]:好！既然满清出现了内讧，我们不如顺水推舟，遂了清帝的愿，帮他解决鳌拜好了。(背景0)
  68(44):[陈近南]:我也是这个意思。(背景0)
  68(44):[郭靖]:那鳌拜号称满清第一勇士，武艺非凡。我看不如我去吧。(背景0)
  68(44):[黄蓉]:不妥，一来靖哥哥身负统兵重任，不易轻离襄阳；二来蒙古大军虽然退走，但敌方高手可能还潜伏在附近，需要靖哥你在襄阳，方能压得住他们。所以这些事儿，就让&&去吧。(背景0)
  68(44):[陈近南]:不错，郭大侠身系千万百姓安危，不可轻离。江湖上的事，我们去跑。&&，还记得我天地会的接头暗语吗？(背景0)
  68(44):[主角]:记得！(背景0)
  68(44):[陈近南]:好。咱们^2去盛京联络小宝^^。(背景0)
  68(44):[丐帮帮众]:黄帮主！(背景0)
  68(44):[丐帮帮众]:郭大侠、黄帮主、陈总舵主，聚贤庄游氏兄弟派人送来了英雄帖。(背景0)
  68(44):[黄蓉]:游氏兄弟？让我看看。(背景0)
  68(44):[郭靖]:蓉儿？怎游氏兄弟帖子上说什么？(背景0)
  68(44):[黄蓉]:游氏兄弟是替薛神医发的帖。(背景0)
  68(44):[郭靖]:薛神医？四大神医中的“阎王敌”？(背景0)
  68(44):[黄蓉]:不错，薛神医此次大撒英雄帖是为了……为了商议如何对付乔峰。(背景0)
  68(44):[主角]:对付乔峰？薛神医也被惊动了？(背景0)
  68(44):[黄蓉]:据说是乔峰上少林杀死了他的授业恩师玄苦大师，薛神医想来和少林有交情，所以连他也忍不住出山了。(背景0)
  68(44):[主角]:师娘，乔大哥他……恕我直言，我觉得他不是这种人啊……(背景0)
  68(44):[黄蓉]:我也不信，但少林寺的人没必要说谎。(背景0)
  68(44):[郭靖]:蓉儿，依你之见，这聚贤庄之约，该不该去？(背景0)
  68(44):[黄蓉]:该去，也不该去。(背景0)
  68(44):[郭靖]:怎么说？(背景0)
  68(44):[黄蓉]:乔峰毕竟曾是丐帮帮主，于情于理，都该出席。但乔峰的为人和武功你我都清楚，我们若去聚贤庄，万一乔峰和群雄说僵了要动手，我俩势必处于两难的境地。(背景0)
  68(44):[郭靖]:唔，言之有理。(背景0)
  68(44):[黄蓉]:所以就派&&前去代我们出席大会吧，由弟子前往，说明我们还是重视这件事的，只是身上还有着守城的重任走不开，相信江湖上的朋友们可以理解。(背景0)
  68(44):[主角]:我明白了。(背景0)
  68(44):[黄蓉]:唉，丐帮毕竟是中原第一大帮，由乔峰担任帮主后，本是蒸蒸日上，如日中天，谁料经过杏子林一事后，乔峰弃棒而去，帮内群龙无首，几乎乱作一锅粥。(背景0)
  68(44):[主角]:是啊，这对中原武林可不是一个好消息。(背景0)
  68(44):[黄蓉]:如今徐长老他们请我暂代帮主之位，但毕竟不是长久之计，你去聚贤庄的时候多留个心，看看能否找到乔峰的下落。(背景0)
  68(44):[主角]:师娘的意思是，希望他回来？(背景0)
  68(44):[黄蓉]:如果可能的话，自然好，虽然他是契丹人，但他的为人有目共睹，由他继续担当帮主之位，丐帮才不至于没落，唉，但假如他弑师的传言是真，那就只好绝了这个念头了。(背景0)
  68(44):[主角]:唔，也只好尽人事，听天命吧。(背景0)
  68(44):[黄蓉]:就这样吧，要你受累了。(背景0)
  68(44):[主角]:没……没关系，能……能者多劳么＜能者就是这么累死的吧……＞(背景0)
  -1(FFFF):事件结束

