事件1185(4A1)
  68(44):[主角]:＜恒山什么时候多了个和尚？＞(背景0)
  68(44):[定闲]:不戒大师，仪琳确实不在山上，你现在硬是要人，贫尼也没办法。(背景0)
  68(44):[不戒]:我不管，我女儿是恒山弟子，你要是不把她叫出来，我就在这儿不走了。(背景0)
  68(44):[定逸]:不戒和尚，你硬闯上山，出手伤人，师姐看在同时佛门弟子，又是仪琳父亲的份上才不跟你计较，你却得寸进尺，还敢在这里大声喧闹，莫非真的当我们恒山无人吗！(背景0)
  68(44):[不戒]:臭尼姑，都是尼姑，我老婆比你好千倍百倍，看来尼姑也分等级的。(背景0)
  68(44):[定逸]:你说什么！(背景0)
  68(44):[定闲]:阿弥陀佛，师妹勿动怒。大师，仪琳已下山帮助桃花岛&&少侠对抗魔教去了，你要找她，应该去归云庄才是。(背景0)
  68(44):[不戒]:阿弥陀……陀你个大头佛，什么归云庄归零庄的，我都不认识路我怎么去找她，我的女儿是托付给你们恒山的，你怎么随随便便就给我把她送走了，你不给我个交代我给你没完。(背景0)
  68(44):[定逸]:不戒和尚，你欺人太甚，贫尼就来领教领教你的刀法。(背景0)
  68(44):[不戒]:世上除了我老婆和女儿，还有谁我不敢打的，你要打就打，来啊。(背景0)
  68(44):[主角]:师太，大师，莫要伤了和气。(背景0)
  68(44):[定闲]:阿弥陀佛，少侠来得正是时候，不戒大师，这位就是桃花岛&&少侠，仪琳正是下山相助与他。(背景0)
  68(44):[不戒]:你这小子就是&&？啧啧啧啧，一般一般，勉勉强强吧，说，我女儿呢。(背景0)
  68(44):[主角]:＜这和尚居然是仪琳小师傅她爹？我横看竖看左看右看上看下看怎么看都不像啊＞呃，仪琳小师傅，现在归云庄。(背景0)
  68(44):[不戒]:又是归云庄，佛爷都说了我不认识，谁告诉归云庄怎么走！(背景0)
  68(44):[主角]:＜不但是个粗鲁和尚，还是个路盲……＞这个……(背景0)
  68(44):[田伯光]:太师父，我回来了。(背景0)
  68(44):[定逸]:田伯光！你这恶贼居然也敢上恒山来！(背景0)
  68(44):[田伯光]:切，你以为我想来吗……(背景0)
  68(44):[定逸]:你说什么！(背景0)
  68(44):[定闲]:师妹稍安勿躁，田施主，你此来恒山有何贵干？(背景0)
  68(44):[田伯光]:我来找我太师父的。(背景0)
  68(44):[定闲]:你太师父？(背景0)
  68(44):[不戒]:就是我。(背景0)
  68(44):[定闲]:大师你？(背景0)
  68(44):[不戒]:他是我女儿的徒弟，自然要叫我一声太师父。(背景0)
  68(44):[定闲]:阿弥陀佛。(背景0)
  68(44):[定逸]:胡闹，胡闹，唉……(背景0)
  68(44):[主角]:＜真是乱的一团浆糊＞田兄，近来可好？(背景0)
  68(44):[田伯光]:是你啊，我不好，非常不好。(背景0)
  68(44):[主角]:怎么个不好法？(背景0)
  68(44):[田伯光]:流年不利，命犯太岁。(背景0)
  68(44):[不戒]:嗯？(背景0)
  68(44):[田伯光]:没，没什么……(背景0)
  68(44):[主角]:＜看来这大和尚恐怕也知道田伯光曾经调戏过他女儿的事，所以把他给收拾了一顿＞(背景0)
  68(44):[不戒]:打听到那归什么庄在哪儿了吗？(背景0)
  68(44):[田伯光]:打听到了，但是……(背景0)
  68(44):[不戒]:但是什么？(背景0)
  68(44):[田伯光]:我不知道从哪条路过去……(背景0)
  68(44):[不戒]:蠢才！(背景0)
  68(44):[主角]:＜路盲遇上路痴，果然强悍得让人无语……＞大师，田兄。(背景0)
  68(44):[不戒]:什么事？(背景0)
  68(44):[田伯光]:干啥？(背景0)
  68(44):[主角]:那个，归云庄，我可以带你们去啊。(背景0)
  68(44):[不戒]:哈哈，我倒忘了，我女儿是去帮你的忙，你自然知道怎么去那归什么庄，哈哈，好，你带路。(背景0)
  68(44):[田伯光]:我说你倒是早点出现啊，害我折腾了半天。(背景0)
  68(44):[主角]:早晚还不都一样，走吧。定闲师太，定逸师太，多有叨扰了，晚辈告辞。(背景0)
  68(44):[定闲]:少侠慢走。(背景0)
  68(44):[定逸]:少侠一路留神了，这两个家伙都不是省油的灯。(背景0)
  68(44):[主角]:晚辈心中有数。(背景0)
  68(44):[不戒]:走了走了，别磨磨蹭蹭的。(背景0)
  -1(FFFF):事件结束

