事件1186(4A2)
  68(44):[不戒]:女儿，乖女儿，你看看你，都瘦了。(背景0)
  68(44):[仪琳]:爹？你怎么来了。(背景0)
  68(44):[不戒]:我上恒山找你，接过那两个老尼姑说你下山到这里来了，我又不认识路，只好派你徒弟田伯光寻路，结果他这个没用的东西找了半天找不到，幸亏你老爹我运气好，遇上了这小子，让他带我们来这儿了。(背景0)
  68(44):[主角]:＜喂喂，客气点……＞(背景0)
  68(44):[仪琳]:多谢少侠替我爹领路。(背景0)
  68(44):[主角]:不客气，应该的。(背景0)
  68(44):[田伯光]:…………(背景0)
  68(44):[仪琳]:田伯光，你……你也来了。(背景0)
  68(44):[田伯光]:我也不想来的，只是不得不来……(背景0)
  68(44):[不戒]:你小子说什么！(背景0)
  68(44):[田伯光]:没……没什么……(背景0)
  68(44):[不戒]:哼，乖女儿啊，你在这里一定受累了，来，跟爹回去，这劳什子的什么归零庄有什么好待的，闷也闷死了。(背景0)
  68(44):[主角]:是归云庄……(背景0)
  68(44):[仪琳]:爹，师父有命，让我下山帮助少侠，不可以半途而废的。(背景0)
  68(44):[不戒]:什么？你不听爹的话了？你说，爹的话重要还是那老尼姑的话重要！(背景0)
  68(44):[仪琳]:都重要，但我答应师父在先，就一定要守信，爹，你难道要女儿违背承诺吗？(背景0)
  68(44):[不戒]:这个，呃，承诺自然是，不能违背的，只是爹怕你一个人在这儿孤单啊……(背景0)
  68(44):[仪琳]:爹，我不怕，这里的人都很好，女儿在这里感觉就像在家一样。(背景0)
  68(44):[不戒]:这样啊，唔，好，那个谁，&&。(背景0)
  68(44):[主角]:大师有何吩咐？(背景0)
  68(44):[不戒]:我女儿是修坏毁钟的金锅吃菜，她现在愿意在这里帮你忙，做爹的我也找不出理由反对，而且为了让我女儿能早点完成任务，我也要留下来帮忙。(背景0)
  68(44):[主角]:＜修坏毁钟？金锅吃菜？他是想说秀外慧中和巾帼奇才吧……＞大师以大义为先，晚辈多谢。(背景0)
  68(44):[不戒]:但是，丑话说在前头。(背景0)
  68(44):[主角]:＜每次一听但是，就知道有下文＞大师请说。(背景0)
  68(44):[不戒]:你要跟我比一场，赢了，我才答应和女儿一起留下，你要是输了，我们拍拍屁股走人，你不准阻拦。(背景0)
  68(44):[主角]:这个……(背景0)
  68(44):[仪琳]:爹，你这是干什么。(背景0)
  68(44):[主角]:＜看来不和他真刀真枪的来一场，这事儿还没完了，也罢＞既然如此，那晚辈就像大师讨教两招。(背景0)
  68(44):[不戒]:哼哼，好，我就看看你是不是真的有本事。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:大师，承让了。(背景0)
  68(44):[不戒]:……(背景0)
  68(44):[仪琳]:爹，你没事吧？(背景0)
  68(44):[不戒]:没事，没事。这小子武功不错，其实不需要人帮忙啊。乖女儿，不如……？(背景0)
  68(44):[仪琳]:爹！(背景0)
  68(44):[不戒]:好了好了，我知道了。小子，今天开始我就住进来了，你有什么事要帮忙的尽管叫我。(背景0)
  68(44):[主角]:那就多谢大师了。＜这和尚真够折腾的，真不知道仪琳小师傅她娘当初怎么会看上这么个那啥啥的……＞(背景0)
  68(44):[田伯光]:我说，师父，太师父，你们父女团聚，一定有很多话要聊，我就先走了，不妨碍你们了。(背景0)
  68(44):[不戒]:站住！不准走！(背景0)
  68(44):[田伯光]:大哥啊，我被你使唤来使唤去好几个月了，我万里独行的脸都丢光了，你能不能放过我啊。(背景0)
  68(44):[不戒]:不行！谁让你当初对我女儿不规矩的！而且你是她徒弟，要叫我太师父，大哥大哥，还敢乱了辈分，反了你！(背景0)
  68(44):[田伯光]:天啊，这日子没法过了，我自己了断吧我。(背景0)
  68(44):[主角]:喂，田兄，不可不可，你这一刀下去自己轻松了，可苦了我要替你收尸呢。(背景0)
  68(44):[田伯光]:你评评理，是，我当初是对小师傅不规矩了一些，但后来我不也没对她怎么样吗，我不也放过她了吗，这大和尚仗着武功高强，追了我一天一夜，又把我打得遍体鳞伤还要我替他跑东跑西干这干那的，我都快成长工了我。(背景0)
  68(44):[主角]:＜你当初不也是仗着武功高强搞七捻三的么，这叫恶有恶报……＞(背景0)
  68(44):[不戒]:少废话，我决定了你留也得留，不留也得留，再跟我罗嗦我扒了你的裤子一刀下去……(背景0)
  68(44):[田伯光]:……(背景0)
  68(44):[仪琳]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[不戒]:怎么都不说话了？(背景0)
  68(44):[主角]:田……田兄，我看你还是，留下来吧，就当是助小弟一臂之力也好啊。(背景0)
  68(44):[田伯光]:我……我怎么这么命苦啊我，令狐冲那小子说得对，一遇尼姑，逢赌必输，我输得彻彻底底了。(背景0)
  68(44):[主角]:＜这也是命啊＞(背景0)
  -1(FFFF):事件结束

