事件1187(4A3)
  68(44):[叶二娘]:摇摇摇，摇到外婆桥，外婆叫我好宝宝……(背景0)
  68(44):[主角]:这女子虽然容貌可怕，对自己孩儿倒真是疼爱。(背景0)
  68(44):[小孩(0)]:呜哇，妈妈，妈妈，我要妈妈！(背景0)
  68(44):[叶二娘]:乖孩子，我就是你妈妈。(背景0)
  68(44):[小孩(0)]:我要妈妈，我要妈妈！你不是我妈妈！(背景0)
  68(44):[主角]:？？？这是怎么回事？(背景0)
  68(44):[叶二娘]:心肝宝贝，乖孩儿，别闹，你白白胖胖的，多么有趣，妈妈要玩到你晚上，这才弄死你，这会儿可还舍不得。(背景0)
  68(44):[主角]:！她在说什么？这女人难道发疯了不成，竟要弄死这孩子？！(背景0)
  68(44):[主角]:我知道了，这不是她的孩子，这女人是四大恶人中的老二，无恶不作叶二娘！咱们须得救救那孩子！(背景0)
  68(44):[主角]:＜原来是她！＞不错，兀那婆娘，快放下孩子！(背景0)
 说明：:Label0
  68(44):[叶二娘]:哟，哪里冒出来的傻小子，冒冒失失的便把我孩儿抢了去，还不快还我？(背景0)
  68(44):[主角]:哼，事到如今，你还要狡辩！无恶不作叶二娘，今日教你恶贯满盈！(背景0)
  68(44):[叶二娘]:啧啧，年纪不大，口气倒不小。恶贯满盈，那是我家老大，我可当不起。算啦，孩儿你喜欢便抱去，谁教老娘今日还有事要做呢。(背景0)
  68(44):[主角]:别跑！(背景0)
  68(44):[小孩(0)]:呜哇~呜哇~妈妈，妈妈！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[叶二娘]:咯咯，乖孩儿，你妈这就走啦，咱们后会有期……(背景0)
  68(44):[女人(0)]:宝儿，宝儿！(背景0)
  68(44):[小孩(0)]:妈妈！妈妈！宝儿要妈妈！(背景0)
  68(44):[主角]:大嫂，这是你的孩子么？(背景0)
  68(44):[女人(0)]:啊……是我的宝儿！你……你……那恶女人呢？(背景0)
  68(44):[主角]:大嫂放心，她已经走啦。喏，孩子好好的在这里，您赶紧抱他回家罢。(背景0)
  68(44):[女人(0)]:多谢大侠，多谢大侠，小户人家没什么好谢礼，这几个水果，大侠您带着路上吃罢。宝儿，咱们回家啦。(背景0)
 说明：:Label1
  68(44):[虚竹]:啊哟！(背景0)
  68(44):[主角]:兄弟，你怎样，这女人没伤着你罢？(背景0)
  68(44):[虚竹]:没，没有，嘶～～＜好疼啊……＞(背景0)
  68(44):[叶二娘]:嘿嘿，小和尚武功稀松平常，也敢学人家出来行侠仗义……咦？？？(背景0)
  68(44):[主角]:你干什么！(背景0)
  68(44):[虚竹]:哇啊！女，女施主，这个那个，佛祖有云，非礼勿视，夫子又有云，男女授受不……哇！(背景0)
  68(44):[叶二娘]:我……我苦命的儿啊！(背景0)
  68(44):[虚竹]:救命啊～～大哥救我！(背景0)
  68(44):[主角]:＜看叶二娘这架势，倒不像是有什么歹意，难道小孩被我们抢了，一时想不过，突然发了疯？＞兄弟莫慌，我来帮你！(背景0)
  68(44):[小孩(0)]:呜哇～呜哇～宝儿要妈妈！(背景0)
  68(44):[主角]:＜兄弟，这里还有位小祖宗，你还是先自求多福吧。＞哦哦，宝宝乖，宝宝不哭不哭，大哥哥待会就带你去找你娘……(背景0)
  68(44):[叶二娘]:儿啊，你怎么不认你娘了？(背景0)
  68(44):[虚竹]:！你说什么？你……你是我娘？(背景0)
  68(44):[叶二娘]:儿啊，我生你不久，便在你背上、两边屁股上，都烧上了九个戒点香疤。你这两边屁股上是不是各有九个香疤？(背景0)
  68(44):[主角]:吓？有这等事？兄弟，不会是真的罢？(背景0)
  68(44):[虚竹]:是，是！我……我两股上各有九点香疤，是你……是娘……是你给我烧的？(背景0)
  68(44):[叶二娘]:是啊，是啊！若不是我给你烧的，我怎么知道？我……我找到儿子了，找到我亲生乖儿子了！(背景0)
  68(44):[虚竹]:娘……娘，你是我妈妈！(背景0)
  68(44):[叶二娘]:我苦命的孩子！(背景0)
  68(44):[小孩(0)]:哇～哇～宝儿要妈妈～～(背景0)
  68(44):[主角]:……(背景0)
  68(44):[主角]:兄弟，恭喜你母子相认。(背景0)
  68(44):[虚竹]:大哥，我……我找到我妈妈了，呵呵，嘿嘿，我有娘了！(背景0)
  68(44):[叶二娘]:儿啊，你今年二十四岁，这二十四年来，我白天也想你，黑夜也想念你，我气不过人家有儿子，我自己儿子却给天杀的贼子偷去了。我……我只好去偷人家的儿子。可…可是……别人的儿子，哪有自己亲生的好？(背景0)
  68(44):[主角]:＜原来如此，江湖传言这叶二娘行事乖戾狠毒，原来事出有因，心中实有难言之痛。她残杀了许多孩子，我本该出手……唉，可是他母子二人刚刚相认，瞧在虚竹面上，我总不能在这当儿伤了他母亲。也罢，只盼叶二娘找到了儿子，从此改过向善，若再作恶，我&&要为民除害了。＞叶……叶伯母，你既然与虚竹兄弟相认，那么今后，可不能再去夺别人的孩儿了。你失了爱子，心中伤痛，那所有被你夺了孩子的父母，岂非也是一般的伤心苦痛？(背景0)
  68(44):[虚竹]:是的啊，娘……娘，咱们今番相认，全赖佛祖保佑，须得好好沐浴斋戒，再念上七七四十九天的佛经，感谢佛祖恩德……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[叶二娘]:好孩子，乖孩儿，你说什么娘都听你的。(背景0)
  68(44):[虚竹]:太好了，娘，我……我爹爹在哪里？咱们去接了爹爹，一道回归云庄罢。孩儿今后，一定好好孝敬您二老。(背景0)
  68(44):[叶二娘]:＜他……唉，冤孽，冤孽。无论如何，这事不能让旁人知晓。＞好孩儿，娘也想跟你多聚些时日，可是目下，还有一件大事要去做，等这事做完，娘便来归云庄找你，咱们娘儿俩再也不分开了。(背景0)
  68(44):[主角]:＜大事？还有什么事比虚竹这刚刚认回来的宝贝儿子来得大？＞(背景0)
  68(44):[虚竹]:娘，什么事啊？(背景0)
  68(44):[叶二娘]:孩儿你不必多问了，这里有本刀谱，是为娘的一身武功所在，我儿拿了去好好研习，对敌之时，总是多一分把握。你是我儿子，娘决不能让旁人欺负了你。(背景0)
  68(44):[虚竹]:娘，我……(背景0)
  68(44):[叶二娘]:乖孩子，你是在归云庄是么？事一办完，娘即刻来找你，你尽管放心便是。(背景0)
  68(44):[虚竹]:娘……(背景0)
  68(44):[主角]:兄弟，伯母既然说道办完事便来找你，你就放心罢。倒是这孩子……(背景0)
  68(44):[小孩(0)]:哇哇哇……(背景0)
  68(44):[虚竹]:这这这，阿弥陀佛，小施主莫再啼哭……(背景0)
  68(44):[小孩(0)]:哇哇哇哇哇……(背景0)
  68(44):[主角]:……＜刚才怎么忘了问叶二娘这孩子哪里抢来的……＞(背景0)
  68(44):[女人(0)]:宝儿，宝儿！(背景0)
  68(44):[主角]:妈妈！妈妈！宝儿要妈妈！(背景0)
  68(44):[主角]:大嫂，这是你的孩子么？(背景0)
  68(44):[女人(0)]:啊……是我的宝儿！你……你……那恶女人呢？(背景0)
  68(44):[虚竹]:阿弥陀佛，女施主，那……那是小僧的……小僧的母亲，不是什么恶女人。(背景0)
  68(44):[女人(0)]:原来……原来你们跟那恶女人是一伙的，哇啊，宝儿咱们快跑！(背景0)
  68(44):[虚竹]:……(背景0)
  68(44):[主角]:……＜兄弟，你忒也老实了。＞(背景0)
  68(44):[虚竹]:咳咳，大哥，咱们也走罢。(背景0)
  -1(FFFF):事件结束

