事件1188(4A4)
  68(44):[向问天]:在下嵩山派左冷禅的师叔童化金，这位是华山派岳不群的师叔风二中，这位是丐帮洪七公的师弟王八公。(背景0)
  68(44):[令狐冲]:＜向大哥居然说我是我师父的师叔？？＞(背景0)
  68(44):[主角]:＜王八公？这什么衰名字啊！＞(背景0)
  68(44):[丹青生]:没听说过。几位有何贵干？(背景0)
  68(44):[向问天]:久仰孤山梅庄的大名，今日此来，乃是向四位庄主讨教武学。(背景0)
  68(44):[丹青生]:梅庄之人，不问江湖之事已久。几位请吧，不送。(背景0)
  68(44):[向问天]:四庄主，我们远道而来，不要拒人与千里之外嘛。我们这次来，绝不是空手而来，四庄主请看这是何物？(背景0)
  68(44):[丹青生]:这……这……这是北宋范宽的溪山行旅图！！是真迹！是真迹！……你们……究竟想要干什么？(背景0)
  68(44):[向问天]:刚才已经说过，无非是想向几位庄主讨教武学。我敢打赌，梅庄之内，无人可胜的了这位王兄。(背景0)
  68(44):[丹青生]:哼，这话未免说的太大。胜了便如何？(背景0)
  68(44):[向问天]:如果梅庄之内有人的武功胜得过这位王兄，这幅图便送给四庄主，分文不取。(背景0)
  68(44):[丹青生]:好，一言为定。就让我先来领教王兄高招！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[丹青生]:好功夫，我丹青生自愧不如。不过梅庄之中，我武艺最差，待我找我三哥来。(背景0)
  68(44):[丹青生]:三哥，就是他们几个，你就帮帮忙吧，那可是范宽的真迹啊。(背景0)
  68(44):[秃笔翁]:范宽范窄的，与我有什么相干。大哥吩咐过，不许与外人争斗，我回去了。(背景0)
  68(44):[向问天]:三庄主且留步，我这里给三庄主也准备了一件礼物。(背景0)
  68(44):[秃笔翁]:这……这是张旭的率意贴！！哈哈，好字，好字！！二十八路石鼓打穴笔法，换不换？(背景0)
  68(44):[丹青生]:三哥，使不得，那可是你的绝学！(背景0)
  68(44):[秃笔翁]:绝个屁！有什么能绝得过草圣的书法！姓童的，开价吧。(背景0)
  68(44):[向问天]:我已经和四庄主说过了，倘若梅庄之中有人胜的了这位王兄，便将礼物双手奉送。(背景0)
  68(44):[秃笔翁]:好，姓王的，咱们来比划比划！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:承让！(背景0)
  68(44):[秃笔翁]:你功夫不错，我不如你。四弟，咱们去找二哥帮忙。(背景0)
  68(44):[丹青生]:童兄，我二哥的礼物……(背景0)
  68(44):[向问天]:这里有一份小小的棋谱，不妨让二庄主来看看。(背景0)
  68(44):[黑白子]:这珍珑棋局变换莫测，难，难……可否借我抄录，慢慢研习？(背景0)
  68(44):[向问天]:只要梅庄胜了我们的赌局，此棋谱尽可奉送。(背景0)
  68(44):[黑白子]:赌局？什么赌局？(背景0)
  68(44):[丹青生]:二哥，他说打赌梅庄之中无人能胜的了这位王兄。(背景0)
  68(44):[黑白子]:哦？你们俩都输了？(背景0)
  68(44):[秃笔翁]:呃……是……(背景0)
  68(44):[黑白子]:好吧，就让我来见识见识丐帮的绝学！王兄，请。(背景0)
  68(44):[主角]:请！(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[黑白子]:棋差一招，我投子认输。佩服佩服。(背景0)
  68(44):[秃笔翁]:二哥，我们请大哥出山吧。(背景0)
  68(44):[黑白子]:这……(背景0)
  68(44):[向问天]:这里还有一份广陵散琴谱，不妨让大庄主来瞧瞧。(背景0)
  68(44):[黑白子]:广陵散！好，甚好。四弟，你陪着客人。三弟，你随我来。(背景0)
  68(44):[主角]:＜他们说的大哥，应该就是能治令狐兄弟的人了吧，想见他还真不容易。＞(背景0)
  68(44):[丹青生]:几位口渴了吧？不妨来尝尝我的美酒。(背景0)
  68(44):[令狐冲]:咦？这是上好的梨花酒啊。(背景0)
  68(44):[丹青生]:阁下懂酒？且看我这酒杯如何？(背景0)
  68(44):[令狐冲]:白乐天《杭州春望》诗云“红袖织绫夸柿叶，青旗沽酒趁梨花”，杭州酒家卖这梨花酒，挂的是滴翠也似的青旗，映得那梨花酒分外精神，饮这梨花酒，自然当需翡翠杯了。(背景0)
  68(44):[主角]:＜哈哈，令狐大哥这是听那个祖先生说的，现学现卖啊。＞(背景0)
  68(44):[丹青生]:妙极妙极，我丹青生好酒第一，丹青第二，剑术第三，今日真是碰到知音了，来来来，再多饮几杯……(背景0)
  68(44):[黄钟公]:广陵散！！！真的是广陵散！！还以为从嵇康之后，此曲便已成绝响。没想到……(背景0)
  68(44):[丹青生]:大哥，他们说只要……(背景0)
  68(44):[黄钟公]:好，几位既然驾临梅庄，老朽只好用这把老骨头舍命陪君子了。(背景0)
  -1(FFFF):事件结束
 说明：:Label3
  68(44):[黄钟公]:阁下好俊的功夫，老朽自愧不如。(背景0)
  68(44):[黑白子]:大哥，我们不如请……(背景0)
  68(44):[黄钟公]:不要说了，老四，好好招待各位，莫慢待了朋友。老朽暂且告退。(背景0)
  68(44):[主角]:＜听黑白子这口气，似乎梅庄之中另有高人……＞(背景0)
  68(44):[向问天]:唉，看来梅庄之中，没人能胜过王兄弟啊。这几样东西嘛，对不起喽。(背景0)
  68(44):[丹青生]:哼！(背景0)
  68(44):[秃笔翁]:二哥，咱们再去求求大哥吧。(背景0)
  68(44):[黑白子]:……(背景0)
  68(44):[向问天]:梅庄之中，任何人能战胜这位王兄弟都可。只是四位庄主都已落败，我看，嘿嘿……(背景0)
  68(44):[黑白子]:老四，你再陪几位朋友喝会儿酒。老三，咱们去求大哥。(背景0)
  68(44):[主角]:＜不知道是什么高人，要这般慎重。＞(背景0)
  68(44):[丹青生]:大哥答允了？(背景0)
  68(44):[黑白子]:嗯，你们随我来。(背景0)
  68(44):[黄钟公]:从这里下去，自然有人跟你比武。(背景0)
  68(44):[主角]:这地道……(背景0)
  68(44):[向问天]:我们同路而来，自然一起下去。(背景0)
  68(44):[黄钟公]:不可！(背景0)
  68(44):[黑白子]:这位高人独居于地道之下，向不喜外人打扰。童兄不要强人所难。(背景0)
  68(44):[向问天]:哈哈哈，几个老家伙，难道害怕我输了赖帐不成。好吧，我在这里陪你们，让他们俩下去。(背景0)
  68(44):[令狐冲]:＜咦？向大哥往我手里塞了一样东西……＞(背景0)
  -1(FFFF):事件结束

