事件1189(4A5)
  68(44):[郭芙]:啊――！(背景0)
  68(44):[主角]:是师姐！(背景0)
  68(44):[郭襄]:是姐姐！(背景0)
 说明：:Label0
  68(44):[郭芙]:你……你究竟想干什么？(背景0)
  68(44):[岳老三]:嘿嘿，我就像把你抓住，喀嚓一声扭断你的脖子。(背景0)
  68(44):[耶律齐]:这位姑娘和你无冤无仇，你为什么要扭她的脖子？(背景0)
  68(44):[岳老三]:什么无冤无仇！我的徒儿“小煞神”孙三霸就是她害死的！(背景0)
  68(44):[郭芙]:哼，那……那恶人要轻薄与我……我……(背景0)
  68(44):[岳老三]:我徒儿不过是想摸摸你的脸蛋，你就该乖乖的让他摸，为什么用剑在他身上戳两个窟窿？(背景0)
  68(44):[耶律齐]:呸！明明是你徒儿欺侮这位姑娘，你还强词夺理！(背景0)
  68(44):[岳老三]:他妈的，我那徒儿虽然不争气，但毕竟是我南海鳄神的徒弟！(背景0)
  68(44):[耶律齐]:啊？原来你是四大恶人中的岳老三！(背景0)
  68(44):[岳老三]:胡说！老子是岳老二！(背景0)
  68(44):[主角]:＜不好，岳老三要下杀手！＞真不要脸，明明是老三，非要冒充老二！(背景0)
  68(44):[岳老三]:气死我了，我是岳老二！哪来的小娃娃，你……你……咦？(背景0)
  68(44):[主角]:你干什么？(背景0)
  68(44):[岳老三]:嘿嘿，你很像我，你很像我。跟我去吧！(背景0)
  68(44):[主角]:我？我哪里像你了？(背景0)
  68(44):[岳老三]:你手长足长，脑骨后凸，腰肋柔软，聪明机敏，年纪不大，又是男人，真是武学奇材。你瞧，我这后脑骨，不是跟你一般么？快跟我走吧。(背景0)
  68(44):[主角]:你要我去哪里？(背景0)
  68(44):[岳老三]:跟着我去便是。快快叩头！求我收你为弟子。你一求，我立即答允。咱们南海一派，向来有个规矩，每一代都是单传，只能收一个徒儿。我那死了的徒儿孙三霸，后脑骨远没你生得好，他学不到我一成本事，死得很好，一干二净，免得我亲手杀他，以便收你这个徒儿。(背景0)
  68(44):[主角]:我不能拜你为师。我早有了师父啦。(背景0)
  68(44):[岳老三]:你师父是谁？他的本领还大得过我么？(背景0)
  68(44):[郭芙]:说出来吓死你！他师父就是我爹爹，北侠郭靖。他师娘就是我妈妈，丐帮帮主黄蓉！(背景0)
  68(44):[岳老三]:郭靖黄蓉？没听说过……(背景0)
  68(44):[郭芙]:你！(背景0)
  68(44):[主角]:看来岳老三你真是孤陋寡闻。(背景0)
  68(44):[岳老三]:是岳老二！(背景0)
  68(44):[主角]:想来你的本事也稀松平常，连我也打不过，根本不配当我师父。(背景0)
  68(44):[岳老三]:他奶奶的，老子要是打不过你，就拜你为师！(背景0)
  68(44):[主角]:好，一言为定！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[岳老三]:你……你……(背景0)
  68(44):[主角]:怎么样，乖徒儿，还不赶快磕头拜师？(背景0)
  68(44):[岳老三]:师……师父……他奶奶的，别让我再遇见你！(背景0)
  68(44):[郭襄]:姐姐，你还好吧？(背景0)
 说明：:Label2
  68(44):[主角]:师姐，你没事吧？这位是……？(背景0)
  68(44):[郭芙]:我没事，吓死我了。(背景0)
  68(44):[耶律齐]:在下耶律齐，路过此地，见这位姑娘遇难，于是贸然出手。不想姑娘竟然是郭大侠黄女侠的千金，家学渊博，在下可是鲁莽了。(背景0)
  68(44):[郭芙]:不不，我……刚才很害怕……多亏你……(背景0)
  68(44):[主角]:＜咦？师姐也会含羞啊……＞耶律兄，刚才看你出手，似乎是全真门下？(背景0)
  68(44):[耶律齐]:不错，在下的确师承全真。(背景0)
  68(44):[主角]:不知是全真七子哪一位的门下？(背景0)
  68(44):[耶律齐]:这个……家师名讳，不便对外人提起。(背景0)
  68(44):[郭芙]:哎呀，&&，人家不想说，你就别问了。(背景0)
  68(44):[主角]:师姐说的是。对了，师姐，师娘怕你出事，让我出来找你，而且告诉你，暂时别回襄阳，等师父气消了再回去。(背景0)
  68(44):[郭芙]:唉，那我……我还是先回归云庄吧。(背景0)
  68(44):[主角]:师姐，我送你回去吧。(背景0)
  68(44):[郭芙]:不用了，你……你还有很多事要做吧……有……有耶律大哥送我就行了……(背景0)
  68(44):[耶律齐]:愿意效劳。(背景0)
  68(44):[主角]:＜这两人……看对眼了？＞(背景0)
  -1(FFFF):事件结束

