事件1190(4A6)
  68(44):[主角]:掌柜的，贵号有没有有没有清恶毒、使盲眼复明的清毒复明膏药卖？(背景0)
  68(44):[掌柜]:这位少侠，有倒是有的，不过价钱太贵，要三两黄金，三两白银一贴(背景0)
  68(44):[主角]:那五两黄金，五两白银卖不卖？(背景0)
  68(44):[掌柜]:恩……少侠请随我到内堂取药。(背景0)
  68(44):[掌柜]:老夫徐天川，有礼了，总舵主对我们交代过，看到&&少侠来此一定好生招呼，现下正好敝会韦香主就在此处，待我去请他与少侠相见。(背景0)
  68(44):[主角]:有劳徐前辈了。(背景0)
  68(44):[主角]:韦兄弟，多日不见，近来可好？(背景0)
  68(44):[韦小宝]:哎呀呀，这不是&&兄嘛，你可来啦。(背景0)
  68(44):[主角]:韦兄弟，在下此番前来，不知有什么能帮得上忙的？(背景0)
  68(44):[韦小宝]:&&兄那日大战清兵，威风八面，将清兵打得丢盔弃甲、哭爹叫娘……那个稀里哗啦，我是佩服得紧啊。眼下倒正好有件事情，正好要借助&&兄你的虎威，而这件事也关系到我天地会所求大业，不知……(背景0)
  68(44):[主角]:＜汗……不就是想让我和你一起擒拿鳌拜么，用不着这么拍我吧……＞(背景0)
  68(44):[韦小宝]:现在小……小皇帝亲政不久，朝廷的权力都在那个什么顾命大臣鳌拜的手里，这家伙飞扬跋扈，蛮横无理，惹恼了小皇帝。小皇帝让我帮他找几个高手化妆成摔跤手，假装在上书房看摔跤手们相扑较力的时候召见鳌拜，趁他没防备，一下子把他拿下，再端了他的老窝，收拾他的爪牙，拔了他在朝里的势力。我想起&&兄在丽春院大战清兵的风采，肯定当得上是高手了，所以我就跟师父说，想请&&兄相助。(背景0)
  68(44):[主角]:（这小滑头马屁流水价的拍过来，还真受用……不过，我这次就是为这件事来的，就算你不拍我，我也肯定会出手啊。）好，这个忙在下帮了。不知何时行动？(背景0)
  68(44):[韦小宝]:哈哈，&&兄果然是义薄云天……那个一身是胆啊。请&&兄去准备准备，三日之后我在这里等候，帮你们乔装后带你们入宫。(背景0)
  68(44):[主角]:那就说定了，兄弟我先告辞了。(背景0)
  68(44):[韦小宝]:&&兄好走。(背景0)
 说明：:Label0
  68(44):[陈近南]:掌柜的，贵号有没有有没有清恶毒、使盲眼复明的清毒复明膏药卖？(背景0)
  68(44):[掌柜]:（啊，是总舵主）有的有的，诸位客官请随小老儿这边看货(背景0)
  68(44):[掌柜]:属下徐天川见过总舵主，韦香主现下正好也在此处，待属下去请来与总舵主相见。(背景0)
  68(44):[陈近南]:甚好，有劳徐兄弟了。(背景0)
  68(44):[韦小宝]:师父！师父！你可想死徒儿我了。(背景0)
  68(44):[陈近南]:呵呵，还是这般小孩子脾气，你现在身为香主，行事应该稳重些才是。(背景0)
  68(44):[韦小宝]:嘿嘿，哪有一见面就教训徒儿的，我刚刚在里间还在思念师父呢，听到外面有人说话，正是师父您的声音，欢喜的直接就跑出来了。(背景0)
  68(44):[陈近南]:呵呵，难得你还惦念着为师。快来见过&&少侠。(背景0)
  68(44):[韦小宝]:哎呀，这不就是那日在丽春院大战清兵，威风八面，将清兵打得丢盔弃甲、哭爹叫娘……那个稀里哗啦的&&少侠。上次潜入宫中救人，赛总管虽有防备，却没能抓的住你，佩服啊佩服！(背景0)
  68(44):[主角]:韦兄弟客气了，上次多亏韦兄弟带路。(背景0)
  68(44):[韦小宝]:&&兄来盛京，就是我小宝做东，改天我带你四处逛逛……(背景0)
  68(44):[陈近南]:小宝，&&小兄弟在这里会待些时日，这些过后再说不迟。你先说说鳌拜的事情。(背景0)
  68(44):[韦小宝]:是，师父的心里永远装着天下的大事，不是徒儿能比呀。(背景0)
  68(44):[主角]:＜这姓韦的小子，拍马的功夫可真是一流，难怪成了满清皇帝的红人＞(背景0)
  68(44):[韦小宝]:现在小……小皇帝亲政不久，朝廷的权力都在那个什么顾命大臣鳌拜的手里，这家伙飞扬跋扈，蛮横无理，惹恼了小皇帝。小皇帝让我帮他找几个高手化妆成摔跤手，假装在上书房看摔跤手们相扑较力的时候召见鳌拜，趁他没防备，一下子把他拿下，再端了他的老窝，收拾他的爪牙，拔了他在朝里的势力。(背景0)
  68(44):[陈近南]:鞑子小皇帝终于要夺权了么？不过，清廷内乱，到是有利于我们的大业与武林大势。另外鳌拜……此人掌政这些时日，没少迫害百姓，滥杀无辜，而且此人颇有统兵之才，就此除去，倒也是为百姓造福。小宝，我和&&这次前来，就是来帮你对付鳌拜的。(背景0)
  68(44):[韦小宝]:太好了。小皇帝让我找些年轻的高手，因为要化妆嘛，会里的这些兄弟是不成了，徐大哥脸上的褶子都半寸厚了，钱老本进宫送过菜，玄真道长是个道士……话说回来了，这年头，又年轻的又可称为高手的，普天之下恐怕只有&&兄一人啊……(背景0)
  68(44):[主角]:＜汗……你可真能拍……＞**小宝兄弟过誉了。铲除鳌拜，乃是为国为民的好事，我义不容辞。(背景0)
  68(44):[韦小宝]:那&&兄先去准备准备，三日后我在此相侯(背景0)
  -1(FFFF):事件结束

