事件1191(4A7)
  68(44):[掌柜]:&&少侠，你来啦，快里边请。(背景0)
  68(44):[韦小宝]:皇帝今日便要召见鳌拜，&&兄可准备好了？(背景0)
  68(44):[主角]:业已准备完毕，请韦兄弟带路吧。(背景0)
  68(44):[韦小宝]:&&兄请随我来。(背景0)
  68(44):[韦小宝]:等下皇上摔杯为号，你们便出手，制服鳌拜，明白了么？(背景0)
  68(44):[主角]:明白。(背景0)
  68(44):[清兵]:宣鳌少保觐见！(背景0)
  68(44):[鳌拜]:臣鳌拜恭请皇上圣安。(背景0)
  68(44):[康熙]:鳌少保，你来得正好，我这几名小侍卫在练摔跤。听说你是我满洲勇士中武功第一，你来指点他们几招如何？(背景0)
  68(44):[鳌拜]:皇上有兴，臣自当效力。(背景0)
  68(44):[康熙]:小桂子，你吩咐外面侍卫们下去休息，不听传呼，不用进来伺候。鳌少保，你劝我别读汉人的书，我想你的话很对，咱们还是在书房里摔跤玩儿的好，不过别让人听到了。要是给皇太后知道了，可又要逼我读书啦。(背景0)
  68(44):[鳌拜]:对，对，对！皇上这主意挺高明，汉人的书本儿，读了有什么用？(背景0)
  68(44):[康熙]:好，咱们玩咱们的，赫图，你先向鳌少保请教请教。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[康熙]:小桂子，真有你的！(背景0)
  68(44):[鳌拜]:我是忠臣，我无罪！这般阴谋害我，我死也不服！(背景0)
  68(44):[韦小宝]:你造反！带了刀子来到上书房，罪该万死。(背景0)
  68(44):[鳌拜]:我没带刀子！(背景0)
  68(44):[韦小宝]:你身上明明不是带着两把刀子？背上一把，手臂上一把，还敢说没带刀(背景0)
  68(44):[鳌拜]:呜～～嗷～～(背景0)
  68(44):[康熙]:你们都亲眼瞧见了，鳌拜这厮犯上作乱，竟想杀我。(背景0)
  68(44):[主角]:是，是(背景0)
  68(44):[鳌拜]:冤枉，冤枉！皇上亲手杀我顾命大臣，先帝得知，必不饶你！(背景0)
  68(44):[康熙]:带下去，小桂子，想个法儿，让他不能胡说！(背景0)
  68(44):[韦小宝]:扎！(背景0)
  68(44):[康熙]:你们几位，此番劳苦，可要什么赏赐？要不要真的调进宫来给朕当侍卫？(背景0)
  68(44):[主角]:谢皇上，不过我等乡野之人闲散惯了，怕过不惯宫中的日子，也不求什么赏赐，皇上还是赏给韦……桂公公吧（这小皇帝耍王霸之气都耍到我头上来了……）(背景0)
  68(44):[康熙]:哈哈，真乃义士也！也罢，这件宝甲就赏赐给你，行走江湖也好多个保障。小桂子，他们都是你的朋友吧？不，应该叫小宝了，朕决定昭告天下，为小宝你恢复身份，你这个太监也不必再当了，朕封你为正黄旗骁骑营副都统，御前侍卫副总管，在殿前听用！也给朕多物色些好侍卫。(背景0)
  68(44):[韦小宝]:谢皇上封赏！皇上万岁万岁万万岁！(背景0)
  68(44):[康熙]:平身吧，去宣我旨意，召康亲王杰书和索额图二人进来。顺便也送这几位义士出宫。(背景0)
  68(44):[韦小宝]:臣遵旨。(背景0)
  68(44):[主角]:谢皇上。(背景0)
  68(44):[韦小宝]:今日多亏了&&兄，真是好身手啊，连满洲第一勇士都败于你手。(背景0)
  68(44):[主角]:哪里哪里。不过经此一次，小皇帝应该对你更加信任了，你要好生利用，随时传递朝廷的各方面情报。我们这便离去，你回宫办事去吧，切记小心谨慎。(背景0)
  68(44):[韦小宝]:唉，老兄，你是不知道呀，这在皇上身边当差有多难。我的身份随时可能暴露，喀嚓一声脑袋就没了。师父还让我找什么经书，等我找找到了，就寻个由头花差花差溜之乎也，到时候你可要来^2接应兄弟我^^哦。(背景0)
  68(44):[主角]:这容易，包在我身上。(背景0)
  -1(FFFF):事件结束

