事件1192(4A8)
  68(44):[主角]:参见前辈。(背景0)
  68(44):[任我行]:咦？梅庄的四个看门狗，居然会放你进来？(背景0)
  68(44):[主角]:前辈，我们此来是……(背景0)
  68(44):[任我行]:梅庄的四个看门狗，都败给你了吧？(背景0)
  68(44):[主角]:呃……不错……(背景0)
  68(44):[令狐冲]:＜我得把向大哥给我的东西，交给这位前辈＞(背景0)
  68(44):[任我行]:＜这是……啊……＞(背景0)
  68(44):[任我行]:小子，我们来比武吧，看招！(背景0)
 说明：:Label0
  68(44):[任我行]:哈哈哈，哈哈哈，哈哈哈……(背景0)
  68(44):[主角]:＜我的头好晕……＞(背景0)
  68(44):[主角]:哎呦，头好晕。(背景0)
  68(44):[令狐冲]:&&兄弟，你没事吧？(背景0)
  68(44):[主角]:没事，我们怎么会在这里。(背景0)
  68(44):[令狐冲]:我也不知道，只记得当时听到一声吼，然后就失去知觉了。(背景0)
  68(44):[主角]:哼，一定是梅庄那几个家伙在搞鬼，咦，你的脸色好多了，说话中气也充足了，怎么回事？(背景0)
  68(44):[令狐冲]:刚才我见你还没醒，就先在这里四处搜寻了一番，发现了一块石板，上面刻着一些心法，能散去自身的内力，我依法所为，居然将体内的异种真气化去了不少，现在感觉好多了。(背景0)
  68(44):[主角]:＜不是吧，你明明没内力，居然醒得比我快？难道是那几道真气的作用？＞真是吉人天相啊，对了，我们快些出去吧(背景0)
  68(44):[令狐冲]:好。(背景0)
  -1(FFFF):事件结束

