事件1195(4AB)
  68(44):[主角]:那四个家伙都在啊，他们在干什么呢？(背景0)
  68(44):[黄钟公]:启……启禀四位长老，那要犯果然……果然逃走了。属下在四位长老跟前领死。　　(背景0)
  68(44):[鲍大楚]:到底是怎么一回事？(背景0)
  68(44):[黄钟公]:种种原由，属下实在莫名其妙。唉，玩物丧志，都因属下四人耽溺于琴棋书画，给人窥到了这老大弱点，定下奸计，将那人……将那人劫了出去。(背景0)
  68(44):[鲍大楚]:我四人奉了教主命旨，前来查明那要犯脱逃的真相，你们倘若据实禀告，确无分毫隐瞒，那么……那么我们或可向教主代你们求情，请教主慈悲发落。(背景0)
  68(44):[秦伟邦]:那厮的足镣手铐都是精钢所铸，他是怎地弄断的？(背景0)
  68(44):[黑白子]:我……我……我实在不知道。(背景0)
  68(44):[秃笔翁]:属下细看过足镣手铐的断口，是用钢丝锯子锯断的。这钢丝锯子，不知那厮何处得来？(背景0)
  68(44):[鲍大楚]:……什么人？(背景0)
  68(44):[任我行]:哈哈哈哈哈哈哈(背景0)
  68(44):[主角]:唔，这笑声，是关在囚室里的那位前辈？(背景0)
  68(44):[鲍大楚]:原……原来是任……任前辈到了。(背景0)
  68(44):[任我行]:门外的&&兄弟、令狐冲兄弟，过来请坐。(背景0)
  68(44):[向问天]:这一位便是日月神教的任教主，他名讳是上“我”下“行”，你们几个还不快些拜见教主。(背景0)
  68(44):[秦伟邦]:他是甚么教主了？我日月神教的教主，普天下皆知是东方教主。这姓任的反教作乱，早已除名开革。向问天，你附逆为非，罪大恶极。(背景0)
  68(44):[主角]:＜姓任的教主？！任我行！糟了，我救的人难道是魔教前教主？！这下撞板了……＞(背景0)
  68(44):[任我行]:你叫做秦伟邦，是不是？(背景0)
  68(44):[秦伟邦]:不错。(背景0)
  68(44):[任我行]:我掌执教中大权之时，你是在江西任青旗旗主，是不是？(背景0)
  68(44):[秦伟邦]:正是。(背景0)
  68(44):[任我行]:你现今身列本教十长老之位了，升得好快哪。东方不败为甚么这样看重你？你是武功高强呢，还是办事能干？(背景0)
  68(44):[秦伟邦]:我尽忠本教，遇事向前，十多年来积功而升为长老。(背景0)
  68(44):[任我行]:那也是很不错的了。我的吸星大法许久未曾施展了，你们想不想尝尝滋味？(背景0)
  68(44):[鲍大楚]:任教主，我鲍大楚自今而后，效忠于你。(背景0)
  68(44):[任我行]:当年你曾立誓向我效忠，何以后来反悔？(背景0)
  68(44):[鲍大楚]:求任教主准许属下戴罪图功，将功赎罪。(背景0)
  68(44):[任我行]:好，吃了这颗丸药。(背景0)
  68(44):[秦伟邦]:这……这是“三尸脑神丹”？(背景0)
  68(44):[任我行]:不错，这正是“三尸脑神丹”！你们知道这“三尸脑神丹”的厉害吗？(背景0)
  68(44):[鲍大楚]:服了教主的脑神丹后，便当死心塌地，永远听从教主驱使，否则丹中所藏尸虫便由僵伏而活动，钻而入脑，咬啮脑髓，痛楚固不必说，更且行事狂妄颠倒，比疯狗尚且不如。(背景0)
  68(44):[任我行]:你说得甚是。你既知我这脑神丹的灵效，却何以大胆吞服？(背景0)
  68(44):[鲍大楚]:属下自今而后，永远对教主忠心不贰，这脑神丹便再厉害，也跟属下并不相干。(背景0)
  68(44):[任我行]:很好，很好。这里的药丸哪一个愿服？(背景0)
  68(44):[黑白子]:教主慈悲，属下先服一枚。(背景0)
  68(44):[任我行]:哼，你功力已失，废人一个，没的糟蹋了我的灵丹妙药。秦伟邦、王诚、桑三娘，你们不愿服我这灵药，是不是？(背景0)
  68(44):[桑三娘]:属下誓愿自今而后，向教主效忠，永无贰心。(背景0)
  68(44):[王诚]:属下谨供教主驱策。(背景0)
  68(44):[秦伟邦]:少陪了！(背景0)
  68(44):[向问天]:想走，还是给我留下吧。(背景0)
  68(44):[任我行]:桑三娘，你取一枚脑神丹，将外皮小心剥去了，喂他吃了。(背景0)
  68(44):[桑三娘]:是！(背景0)
  68(44):[任我行]:你们三个呢。(背景0)
  68(44):[黄钟公]:尊驾武功固高，智谋又富，设此巧计将这任我行救了出去，嘿嘿，在下佩服得紧。这本琴谱害得我四兄弟身败名裂，原物奉还。(背景0)
  68(44):[主角]:＜相救这位任教主，全是向问天的计谋，事先我可半点不知。但黄钟公他们心中恨我，也是情理之常，我可无法分辩了。＞(背景0)
  68(44):[黄钟公]:我四兄弟身入日月神教，本意是在江湖上行侠仗义，好好作一番事业。但任教主性子暴躁，威福自用，我四兄弟早萌退志。东方教主接任之后，宠信奸佞，锄除教中老兄弟。我四人更是心灰意懒，讨此差使，一来得以远离黑木崖，不必与人勾心斗角，二来闲居西湖，琴书遣怀。十二年来，清福也已享得够了。人生于世，忧多乐少，本就如此……唉……(背景0)
  68(44):[秃笔翁]:大哥，大哥！(背景0)
  68(44):[丹青生]:大哥！(背景0)
  68(44):[主角]:＜听这位庄主之言，这魔教教徒中实在是有不少好汉，只是选错了路，到头来难以回头，唉……＞　(背景0)
  68(44):[任我行]:你们几个，把尸首和这废人都撵了出去，取酒菜来，今日我和向兄弟、令狐兄弟还有这位小兄弟要共谋一醉。(背景0)
  68(44):[秃笔翁]:是！(背景0)
  68(44):[令狐冲]:任教主到底怎生脱困，兄弟至今仍是不明所以。(背景0)
  68(44):[向问天]:你看看这是甚么？(背景0)
  68(44):[令狐冲]:＜一枚钢球，球上嵌有一粒小小的钢珠？咦，这钢珠能够转动，居然能拉了一条极细的钢丝出来。这钢丝上都是锯齿，却原来是一把打造得精巧之极的钢丝锯子。原来他手足上的铐镣，是用此物锯断的。＞(背景0)
  68(44):[任我行]:我在几声大笑之中运上了内力，将你们尽皆震倒，随即锯断铐镣，逃了出来。(背景0)
  68(44):[令狐冲]:大哥神机妙算，人所难及。(背景0)
  68(44):[主角]:＜原来向问天把一切都已安排妥当，投这四人所好，引其入彀。我和令狐兄弟是被蒙在鼓里的，当初他说若要骗人，就得拣件大事，骗得惊天动地，天下皆知，结果就把任我行给骗了出来，这向问天的城府之深，着实让人心悸。＞(背景0)
  68(44):[任我行]:哈哈，我也陪一杯。(背景0)
  68(44):[令狐冲]:赔甚么不是？我得多谢两位才是。我本来身受内伤，无法医治，练了教主的神功后，这内伤竟也霍然而愈，得回了一条性命。(背景0)
  68(44):[主角]:＜到底是令狐兄弟豪爽，虽说错有错着，治好了他的内伤，不过这一番经历，若非胸怀广阔之人，恐怕也没法这么一笑了之。＞ (背景0)
  68(44):[向问天]:十二年之前，教主离奇失踪，东方不败篡位。我知事出蹊跷，只有隐忍，与东方不败敷衍。直到最近，才探知了教主被囚的所在，便即来助教主他老人家脱困。岂知我一下黑木崖，东方不败那厮便派出大队人马，追杀于我，又遇上正教中一批混帐王八蛋挤在一起赶热闹。兄弟，那日你说了内功尽失的缘由，我当时便想要散去你体内的诸般异种真气，当世唯有教主的“吸星大法”。教主脱困之后，我便当求他老人家传你这项神功，救你性命，想不到不用我出口恳求，教主已自传你了。(背景0)
  68(44):[令狐冲]:向大哥，你的好意，兄弟我明白。(背景0)
  68(44):[任我行]:两位小兄弟。我对待敌人，出手极狠，御下又是极严，你或许不大看得惯。但你想想，我在西湖湖底的黑牢中关了多久？你在牢中耽过，知道这些日子的滋味。人家待我如何？对于敌人叛徒，难道能心慈的么？(背景0)
  68(44):[主角]:任前辈说的并非没有道理，只是以暴易暴，终非上策。(背景0)
  68(44):[任我行]:嘿嘿，来，喝酒。(背景0)
  68(44):[令狐冲]:＜刚才黄钟公……＞我有一事相求教主，盼望教主能够答允。(背景0)
  68(44):[任我行]:甚么事？(背景0)
  68(44):[令狐冲]:我当日初见教主，曾听黄钟公言道，教主倘若脱困，重入江湖，单是华山一派，少说便会死去一大半人。又听教主言道，要是见到我师父，要令他大大难堪。教主功力通神，倘若和华山派为难，无人能够抵挡……(背景0)
  68(44):[任我行]:我听向兄弟说，你师父已传言天下，将你逐出了华山派门墙。我去将他们大大折辱一番，索性就此灭了华山一派，将之在武林中除名，替你出了心中一口恶气。(背景0)
  68(44):[令狐冲]:在下自幼父母双亡，蒙恩师、师娘收入门下，抚养长大，名虽师徒，情同父子。师父将我逐出门墙，一来确是我的不是，二来只怕也有些误会。在下可万万不敢怨怪恩师。(背景0)
  68(44):[任我行]:原来岳不群对你无情，你倒不肯对他不义？(背景0)
  68(44):[令狐冲]:在下想求恳教主的，便是请你宽宏大量，别跟我师父、师娘，以及华山派的师弟、师妹们为难。(背景0)
  68(44):[任我行]:我得脱黑牢，你出力不小，但你得了我的吸星大法，救了你的性命，两者已然相抵，谁也不亏负谁。我重入江湖，未了的恩怨大事甚多，可不能对你许下甚么诺言，以后行事，未免缚手缚脚。(背景0)
  68(44):[令狐冲]:＜听他的意思，倒是非要和师父为难不可了，＞任教主，这……(背景0)
  68(44):[任我行]:哈哈哈哈，小兄弟，莫急。今日你有事求我，总也有个商量处。这样罢，你先答允我一件事，我也就答允你，今后见到华山派中师徒，只要他们不是对我不敬，我便不去惹他。纵然要教训他们，也当瞧在你的面上，手下留情三分。你说如何？(背景0)
  68(44):[令狐冲]:如此感激不尽。教主有何嘱咐，在下无有不遵。(背景0)
  68(44):[任我行]:我们结为金兰兄弟，今后有福同享，有难同当。向兄弟为日月神教的光明左使，你便为我教的光明右使。你意下如何？(背景0)
  68(44):[主角]:＜什么！要令狐兄弟加入魔教！！＞(背景0)
  68(44):[令狐冲]:…………教主美意，想我令狐冲乃末学后进，如何敢和教主比肩称兄道弟？再说，在下虽已不属华山一派，尚盼师父能够回心转意，收回成命……(背景0)
  68(44):[任我行]:你叫我教主，其实我此刻虽然得脱牢笼，仍是性命朝不保夕，“教主”二字，也不过说来好听而已。今日普天之下，人人都知日月神教的教主乃是东方不败。此人武功之高，决不在我之下，权谋智计，更远胜于我。他麾下人才济济，凭我和向兄弟二人，要想从他手中夺回教主之位，当真是以卵击石、痴心妄想之举。你不愿和我结为兄弟，原是明哲保身的美事，来来来，咱们杯酒言欢，这话再也休提了。(背景0)
  68(44):[令狐冲]:教主的权位如何被东方不败夺去，又如何被囚在黑牢之中，种种情事，在下全然不明，不知两位能赐告否？(背景0)
  68(44):[任我行]:湖底一居，一十二年，甚么名利权位，本该瞧得淡了。嘿嘿，偏偏年纪越老，越是心热。哈哈。(背景0)
  68(44):[向问天]:令狐兄弟，那日东方不败派出多人追我，手段之辣，你是亲眼见到的了。若不是你仗义出手，还有这位&&兄弟路见不平，我早已在那凉亭中给他们砍为肉酱。你心中尚有正派魔教之分，可是那日他们数百人联手，围杀我们时，哪里还分甚么正派，甚么魔教？其实事在人为，正派中固有好人，何尝没有卑鄙奸恶之徒？魔教中坏人确是不少，但等咱们掌了大权，好好整顿一番，将那些作恶多端的败类给清除了，岂不教江湖上豪杰之士扬眉吐气？(背景0)
  68(44):[令狐冲]:大哥这话，也说得是。(背景0)
  68(44):[向问天]:令狐兄弟，教主年事已高，你大哥也比他老人家小不了几岁。你若入了本教，他日教主的继承人非你莫属。就算你嫌日月神教的声名不好，难道不能在你手中力加整顿，为天下人造福么？(背景0)
  68(44):[主角]:＜这话倒很有道理，如果魔教真的有人导之向善，或许可以减少纷争。＞(背景0)
  68(44):[任我行]:数百年来，我日月神教和正教诸派为仇，向来势不两立。你如固执己见，不入我教，自己内伤难愈，性命不保，固不必说，只怕你师父、师娘的华山派……嘿嘿，我要使华山派师徒尽数覆灭，华山一派从此在武林中除名，却也不是甚么难事。你我今日在此相聚，大是有缘，你若听我良言相劝，便请干了此杯。(背景0)
  68(44):[主角]:＜老狐狸想威胁令狐兄弟＞(背景0)
  68(44):[令狐冲]:教主，大哥，我本就身患绝症，命在旦夕，无意中却学得了教主的神功大法，足感大恩。就算此后终究无法化解，也不过是回复旧状而已，那也没有甚么。我于自己这条性命早已不怎么看重，生死有命，且由他去。华山派开派数百年，当有自存之道，未必别人一举手间便能予以覆灭。今日言尽于此，后会有期。 (背景0)
  68(44):[主角]:＜好，不亢不卑，这才是我认识的令狐冲＞令狐兄，等等我，两位，在下也告辞了。(背景0)
  68(44):[主角]:令狐兄，今后你有何打算。(背景0)
  68(44):[令狐冲]:呵呵，我令狐冲大难不死，虽然未必有后福，但之前对我好的人，我却是一定要报答的。我要去找盈盈。(背景0)
  68(44):[主角]:盈盈？盈盈是谁？(背景0)
  68(44):[令狐冲]:哦，我忘了告诉&&兄弟你了，盈盈就是魔教的圣姑。她，她在我受伤的这段期间，一直陪着我，照顾我，还送我上少林请方丈替我疗伤，这番恩情，令狐冲何以为报。(背景0)
  68(44):[主角]:看样子这魔教的圣姑似乎倾心于令狐兄了？＜也不知算是好事还是坏事＞(背景0)
  68(44):[令狐冲]:其实这位圣姑，你也见过的。(背景0)
  68(44):[主角]:我也见过？什么时候？(背景0)
  68(44):[令狐冲]:兄弟还记得绿竹巷吗？(背景0)
  68(44):[主角]:她就是那位婆婆？不是吧，那她岂不是该改叫圣婆。(背景0)
  68(44):[令狐冲]:哈哈，我一直她婆婆长婆婆短的叫她，谁知道她的年纪比你还小上几岁，你说好不好笑，哈哈。(背景0)
  68(44):[主角]:哈哈，原来如此。那么，这位盈盈姑娘现在何处？(背景0)
  68(44):[令狐冲]:我也不知道，我进少林之前就已昏迷，醒来后多次向方丈问及盈盈的下落，他都是笑而不答，所以此刻盈盈在哪儿，我也说不清，只是不管她身处何方，我令狐冲都要找到她。(背景0)
  68(44):[主角]:既然你是在少林寺和她失散，有没有想过回少林一探？(背景0)
  68(44):[令狐冲]:对啊，我怎么没想到这点，我这就去少林寺一行，&&，后会有期。对了，我还有件事想拜托兄弟。(背景0)
  68(44):[主角]:有什么事，令狐兄尽管说。(背景0)
  68(44):[令狐冲]:我胡乱交友，师父已将我逐出师门。不知道师父师娘和小师妹他们，现在怎么样了。听说他们去了福建林师弟家。&&兄弟，你能不能代我去看看他们？(背景0)
  68(44):[主角]:＜令狐大哥真是个重情义的人啊，真搞不懂岳掌门为什么要把他逐出师门呢？＞**好，我这就起身去^2福威镖局^^。(背景0)
  68(44):[令狐冲]:多谢了。(背景0)
  -1(FFFF):事件结束

