事件1196(4AC)
  68(44):[林平之]:你们到底是什么人？(背景0)
  68(44):[主角]:＜是林平之！＞(背景0)
  68(44):[神秘人]:知道的越多，死的越快。(背景0)
  68(44):[神秘人]:小子，要怪就怪你命不好吧，本来你只要把袈裟交出来，我们还可饶你一命，现在你非死不可。(背景0)
  68(44):[林平之]:哼，嵩山派……的白头仙翁……和……秃鹰居然也会有不小心露……馅儿的时候……(背景0)
  68(44):[神秘人]:小子，别怨我们，出来混，总要还的，安心的上路吧。(背景0)
  68(44):[主角]:什么路？马路还是牛路？(背景0)
  68(44):[林平之]:少……侠……救……我……(背景0)
  68(44):[主角]:你放心，有我在，他们没法把你怎么样的。(背景0)
  68(44):[神秘人]:现在的后辈，连对前辈最基本的礼貌都没有了。(背景0)
  68(44):[神秘人]:何止没礼貌，简直不怕死。(背景0)
  68(44):[主角]:还白头仙翁？还秃鹰？我看你们改名叫白头唐僧和秃驴算了，??嗦嗦没个完。(背景0)
  68(44):[神秘人]:臭小子，你……(背景0)
  68(44):[主角]:我替你们说吧，看打……(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[岳不群]:什么人！(背景0)
  68(44):[主角]:岳掌门，是我啊。(背景0)
  68(44):[岳不群]:哦，是少侠啊，你怎么在这里，唉？平儿，你怎么了？(背景0)
  68(44):[主角]:他晕过去了，刚才有两个人要杀他，好像是要抢他手里的袈裟。(背景0)
  68(44):[岳不群]:袈裟？刚才那两人是谁？(背景0)
  68(44):[主角]:好像一个叫白头仙翁，另一个叫秃鹰，都是嵩山派的高手。(背景0)
  68(44):[岳不群]:左冷禅到底还是把手伸到这里来了。这袈裟是平儿祖上留下的事物，我先替平儿收着了。平儿受了伤，我要带他回去医治，此地不宜久留，少侠，岳某这就告辞了。(背景0)
  68(44):[主角]:好，岳先生慢走。＜我也的快些离开这儿，省的嵩山派还有人来找麻烦。还有任我行脱困的事儿，唉，这事情得马上^2告诉师父师娘^^他们……＞(背景0)
  -1(FFFF):事件结束

