事件1197(4AD)
  68(44):[主角]:师娘……(背景0)
  68(44):[黄蓉]:&&，你来了，有什么事吗？(背景0)
  68(44):[主角]:这个，那个，今天天气不错……(背景0)
  68(44):[黄蓉]:……(背景0)
  68(44):[主角]:呃，那个，今天的饭菜不错。(背景0)
  68(44):[黄蓉]:你捅了什么篓子了，直说吧，不要拐弯抹角的……(背景0)
  68(44):[主角]:我不当心……(背景0)
  68(44):[黄蓉]:不当心？(背景0)
  68(44):[主角]:把他放出来了？(背景0)
  68(44):[黄蓉]:把谁放出来了？(背景0)
  68(44):[主角]:一不当心，把任我行放出来了……(背景0)
  68(44):[黄蓉]:把谁？！(背景0)
  68(44):[主角]:任……我……行……(背景0)
  68(44):[黄蓉]:魔教前教主！！！(背景0)
  68(44):[主角]:＜抱头＞师娘，我知错了，我也是被向问天给利用了，我事先也不知道那里面关的是任我行啊，师娘，我……(背景0)
  68(44):[黄蓉]:别吵！让我想想……(背景0)
  68(44):[主角]:是……(背景0)
  68(44):[黄蓉]:……(背景0)
  68(44):[主角]:＜师娘这次非宰了我不可……＞(背景0)
  68(44):[黄蓉]:&&(背景0)
  68(44):[主角]:在！(背景0)
  68(44):[黄蓉]:这也许是一个机会。(背景0)
  68(44):[主角]:机会？(背景0)
  68(44):[黄蓉]:还记得我对你说过向问天的事吗？(背景0)
  68(44):[主角]:当然记得，这人外表豪爽大气，其实城府甚深，我当初只不过稍微露出一点请他帮忙对付东方不败的意思，他居然就反客为主，轻而易举的骗我帮他救出了任我行。(背景0)
  68(44):[黄蓉]:姜还是老的辣，看来我们都低估了这位光明使者，算了，其实任我行出山，也未必全是坏处。(背景0)
  68(44):[主角]:难道事有转机？(背景0)
  68(44):[黄蓉]:不错，照任我行的性格，此番必然会回到日月神教，杀东方，重夺教主之位，有向问天相助，加上他昔日的威望，魔教势必分为两派，实力大大减弱，任我行的影响力，可比向问天要强得多呢。(背景0)
  68(44):[主角]:所以，我现在应该去帮助任我行？助他重夺教主之位？(背景0)
  68(44):[黄蓉]:正是，两虎相斗，必有一伤，胜利的那一方只怕也要大伤元气。(背景0)
  68(44):[主角]:这个办法这么简单，我怎么就没想到呢，还是师娘深谋远虑。(背景0)
  68(44):[黄蓉]:道理是很简单，只是你以为闯了大祸，慌了心神，所以一时间想不到而已，好了，你快些找到任我行吧，东方不败必然也得到了他重出江湖的消息，别让他出师未捷身先死了。(背景0)
  68(44):[主角]:是。(背景0)
  -1(FFFF):事件结束

