事件1199(4AF)
  68(44):[主角]:今天少林寺的气氛，有些古怪啊……(背景0)
  68(44):[定闲]:是你！(背景0)
  68(44):[主角]:是恒山定闲师太的声音？那里有事发生。(背景0)
  68(44):[主角]:什么人，站住！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[蒙面人]:好小子，居然能留下我。(背景0)
  68(44):[主角]:＜这人好厉害，要不是受了伤，我恐怕还不是他的对手……＞你到底是谁？(背景0)
  68(44):[蒙面人]:哼，今天没空和你多罗嗦，下次再让我遇见，肯定让你好看。(背景0)
  68(44):[主角]:什么地方冒出来的神秘高手，真诡异。(背景0)
  68(44):[主角]:师太，定闲师太，你怎样了？(背景0)
  68(44):[定闲]:帮……我……传……话，传……位……定……逸……(背景0)
  68(44):[主角]:师太，我会把信带到的，师太，你坚持啊，我这就帮你医治。(背景0)
  68(44):[定闲]:阿……弥……陀……佛……(背景0)
  68(44):[主角]:师太，师太？！唉，她已经死了？这里有个字，丘？是凶手的姓吗？刚才那个神秘人？他姓丘吗？(背景0)
 说明：:Label1
  -1(FFFF):事件结束

