事件1201(4B1)
  68(44):[主角]:咦，是任前辈和向左使，还有一个姑娘，她就是圣姑吧。(背景0)
  68(44):[左冷禅]:阁下来到少林，再想全身而退，可太把我们这些人不放在眼里了。你说我们倚多为胜也好，不讲武林规矩也好，今日要领教阁下高招。(背景0)
  68(44):[任我行]:明知单打独斗是输定了的，便要群殴烂打。姓左的，你今日拦得住任我行，姓任的不用你动手，在你面前横剑自刎。(背景0)
  68(44):[左冷禅]:拦你或许拦不住，要杀你女儿，却也不难。(背景0)
  68(44):[方证]:阿弥陀佛，杀人可使不得。(背景0)
  68(44):[主角]:＜左冷禅所言确是实情，光是方证大师、宋大侠和左冷禅在此，任我行想要脱身恐怕也得全力而为，向左使能否活命尚且难说，那个圣姑就更不用说了。＞(背景0)
  68(44):[任我行]:那妙得很啊。左大掌门有个儿子，听说武功差劲，杀起来挺容易。宋大侠也有个儿子，岳君子有个女儿。余观主好像有几个爱妾，还有三个小儿子。莫大先生有老父、老母在堂。(背景0)
  68(44):[方证]:冤冤相报，无有已时。任施主，我们决计不伤任大小姐，却要屈三位大驾，在少室山居留十年。(背景0)
  68(44):[任我行]:不行，我杀性已动，忍不住要将左大掌门的儿子、余观主那几个爱妾和儿子一并杀了。岳先生的令嫒，更加不容她活在世上。(背景0)
  68(44):[宋远桥]:任先生，咱们来打个赌，你瞧如何？(背景0)
  68(44):[任我行]:老夫赌运不佳，打赌没有把握，杀人却有把握。杀高手没有把握，杀高手的父母子女、大老婆小老婆却挺有把握。(背景0)
  68(44):[宋远桥]:那些人没什么武功，杀之不算英雄。(背景0)
  68(44):[任我行]:虽然不算英雄，却可教我的对头一辈子伤心，老夫就开心得很了。(背景0)
  68(44):[宋远桥]:这样罢，我们不倚多为胜，你也不可胡乱杀人。大家公公平平，以武功决胜败。你们三位，和我们之中的三个人比斗三场，三战两胜。(背景0)
  68(44):[方证]:是极，宋大侠高见大是不凡。点到为止，不伤人命。(背景0)
  68(44):[任我行]:我们三人倘若败了，便须在少室山上居留十年，不得下山，是也不是？(背景0)
  68(44):[宋远桥]:正是。要是三位胜了两场，我们自然服输，任由三位下山。(背景0)
  68(44):[任我行]:那你们这一方是哪三位出场？由我挑选成不成？(背景0)
  68(44):[左冷禅]:方丈大师是主，他是非下场不可的。老夫的武功搁下了十几年，也想试上一试。至于第三场吗？这场赌赛既是宋大侠的主意，他终不成袖手旁观，出个难题让人家顶缸？只好让他的武当剑法露上一露了。(背景0)
  68(44):[任我行]:一定要自己来选，不能由对方指定？(背景0)
  68(44):[左冷禅]:正是。少林方丈、武当宋大侠，再加上区区在下。(背景0)
  68(44):[任我行]:凭你的声望、地位和武功，又怎能和少林、武当两大高手相提并论？(背景0)
  68(44):[左冷禅]:哼，在下自不敢和少林、武当两大高手相提并论，却勉强可跟阁下斗斗。(背景0)
  68(44):[任我行]:哈哈，方证大师，在下向你讨教少林神拳，配得上吗？(背景0)
  68(44):[方证]:阿弥陀佛，老钠功夫荒疏已久，不是施主对手。只是老衲亟盼屈留大驾，只好拿几根老骨头来挨挨施主的拳脚。(背景0)
  68(44):[任我行]:方丈大师请。(背景0)
  68(44):[方证]:施主请先发招。(背景0)
  68(44):[任我行]:在下使的是日月教正宗功夫，大师使的是少林派正宗武艺。咱们正宗对正宗，这一架原是要打的。(背景0)
  68(44):[余沧海]:呸！你魔教是甚么正宗了？也不怕丑！(背景0)
  68(44):[任我行]:方丈，让我先杀了余矮子，再跟你斗。(背景0)
  68(44):[方证]:不可。任施主。(背景0)
  68(44):[方证]:不可。(背景0)
  68(44):[任我行]:老和尚，你中计了。(背景0)
  68(44):[宋远桥]:方丈师兄一念之仁，反遭奸人所算。(背景0)
  68(44):[方证]:阿弥陀佛。任施主心思机敏，斗智不斗力，老衲原是输了的。(背景0)
  68(44):[左冷禅]:……………姓任的，来吧！(背景0)
  68(44):[任我行]:好，这是第二场。(背景0)
  68(44):[任盈盈]:爹爹！你身上怎么这么冷？(背景0)
  68(44):[任我行]:很好，这一着棋我倒没料到。咱们再来比比。(背景0)
  68(44):[岳不群]:胜败已分，还比甚么？任先生适才难道不是给左掌门封了“天池穴”？(背景0)
  68(44):[任我行]:不错，是我上了当，这一场算我输便是。(背景0)
  68(44):[宋远桥]:素闻向左使人称‘天王老子’，实有惊天动地的能耐。贫道暂代武当掌门，于正教诸派与贵教之争，始终未能出甚么力，常感惭愧，今日有幸，若能以“天王老子”为对手，实感荣宠。(背景0)
  68(44):[向问天]:恭敬不如从命。久仰武当七侠之首的宋大侠内外兼修，武功也差不多到了登峰造极的境界了，在下舍命陪君子，只好献丑。(背景0)
  68(44):[任我行]:且慢。向兄弟，你且退下。(背景0)
  68(44):[宋远桥]:任教主要赐教么？咱们先前说过，之前既然已经说好，双方由哪一位出手，由每一方自定，任教主若要赐教，原也不违咱们约定之议。只是宋某这个便宜，却占得太大了。(背景0)
  68(44):[任我行]:在下拚斗了两位高手之余，再与宋大侠动手，未免小觑了武当派的神妙剑法，在下虽然狂妄，却还不致于如此。(背景0)
  68(44):[宋远桥]:多谢了。(背景0)
  68(44):[任我行]:宋大侠在贵方是生力军，我们这一边也得出一个生力军才是。令狐冲小兄弟，&&小兄弟，你们进来罢！(背景0)
  68(44):[主角]:＜原来令狐大哥早已躲在寺内＞桃花岛&&，拜见方证大师、宋大侠及诸位掌门。(背景0)
  68(44):[令狐冲]:令狐冲擅闯宝刹，罪该万死，谨领方丈责罚。(背景0)
  68(44):[方证]:原来是令狐少侠。我听得少侠呼吸匀净，内力深厚，心下正在奇怪，不知是哪一位高人光临敝寺。请起，请起，行此大礼，可不敢当。(背景0)
  68(44):[令狐冲]:＜原来方证大师早知我来了。＞(背景0)
  68(44):[任我行]:好啦。闲话少说。武当剑法享誉武林，世间罕有，你们两人谁上啊？(背景0)
  68(44):[主角]:＜师娘说过，要保住任我行，让他和东方不败斗。＞这一场，不如就由我来吧，小子对宋大侠好生相敬，迫于情势，要向宋大侠领教，心中不安。(背景0)
  68(44):[宋远桥]:哈哈，小兄弟忒也多礼了。这一场我们点到为止。(背景0)
  68(44):[主角]:好，宋大侠请。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:＜宋大侠的剑法看似难以抵挡，其实每一招都留有余地，他是故意让我的＞宋大侠，承让了。(背景0)
  68(44):[宋远桥]:长江后浪推前浪，少侠年纪轻轻，武功已经如此了得，宋某输了。(背景0)
  68(44):[任我行]:宋大侠虚怀若谷，老夫(背景0)
  68(44):[岳不群]:且慢！(背景0)
  68(44):[任我行]:怎么？(背景0)
  68(44):[岳不群]:宋大侠大贤不和小人计较，&&少侠也不算你的人。这第三场嘛，令狐冲，我来跟你比划比划。(背景0)
  68(44):[令狐冲]:师父，我……我……怎能……(背景0)
  68(44):[岳不群]:人家说你蒙本门前辈风师叔的指点，剑术已深得华山派精髓，看来我也已不是你的对手。虽然你已被逐出本门，但在江湖上扬名立万，使的仍是本门剑法。我管教不善，使得正教中各位前辈，都为你这不肖少年怄气，倘若我不出手，难道让别人来负此重任？我今天如不杀了你，你就将我杀了罢。你我已无师徒之情，亮剑！(背景0)
  68(44):[令狐冲]:弟子不敢！(背景0)
  68(44):[岳不群]:你已让我三招，算得已尽了敬长之义，这就拔剑！(背景0)
  68(44):[任我行]:冲儿，你再不还招，当真要将小命送在这儿不成？(背景0)
  68(44):[令狐冲]:是。(背景0)
 说明：:Label1
  68(44):[令狐冲]:师父，弟子罪该万死。(背景0)
  68(44):[岳不群]:哼！(背景0)
  68(44):[主角]:岂有此理，岳掌门，你这算是什么。(背景0)
  68(44):[岳不群]:……………(背景0)
  68(44):[任我行]:胜负已分，岳大掌门的君子腿也让大家开眼了。方证大师，你意下如何？(背景0)
  68(44):[方证]:既然有言在先，老衲恭送几位下山。(背景0)
  68(44):[任我行]:那就告辞了，我们走。(背景0)
  68(44):[任盈盈]:爹爹，你身上好冷！(背景0)
  68(44):[向问天]:教主中了左冷禅的寒冰真气，我这就替教主您运功活血。(背景0)
  68(44):[令狐冲]:任前辈，我来替你驱除寒气。(背景0)
  68(44):[主角]:我也来帮忙。(背景0)
  68(44):[任盈盈]:咦？那是……？(背景0)
  68(44):[岳灵珊]:啊哟，有人来啦！(背景0)
  68(44):[日月教徒]:哈哈哈哈，一个小弟弟，一个小妹妹，你们是哪一家，哪一派的门下啊？(背景0)
  68(44):[林平之]:在下华山门下林平之，这位是我师姊姓岳。(背景0)
  68(44):[日月教徒]:华山门下？嗯，你们师父，便是那个比剑败给徒儿的，甚么君子剑岳先生了？(背景0)
  68(44):[令狐冲]:＜此番群豪聚集少林，我得罪师父，只是昨日之事，但顷刻间便天下皆知。我累得师父给旁人如此耻笑，当真罪孽深重。＞(背景0)
  68(44):[林平之]:令狐冲素行不端，屡犯门规，早在一年之前，便已逐出了华山派门户。(背景0)
  68(44):[日月教徒]:这个小妞儿姓岳，是岳不群的甚么人？(背景0)
  68(44):[岳灵珊]:关你甚么事了？(背景0)
  68(44):[日月教徒]:瞧她这副浪劲儿，多半是岳不群的小老婆。哈哈哈哈。(背景0)
  68(44):[令狐冲]:＜此人吐属粗鄙，绝非正派人物，只怕对小师妹不利。＞(背景0)
  68(44):[林平之]:阁下是江湖前辈，何以说话如此不干不净？我师姊是我师父的千金。(背景0)
  68(44):[日月教徒]:原来是岳不群的大小姐，当真是浪得虚名。(背景0)
  68(44):[日月教徒]:大哥，为甚么浪得虚名？(背景0)
  68(44):[日月教徒]:我曾听人说，岳不群的女儿相貌标致，算是后一辈人物中的美女，一见之下，却也不过如此。(背景0)
  68(44):[日月教徒]:这妞儿相貌稀松平常，却是细皮白肉，脱光了瞧瞧，只怕不差。哈哈，哈哈！　　(背景0)
  68(44):[林平之]:你们再出无耻之言，林某誓死周旋。(背景0)
  68(44):[日月教徒]:你们瞧，这两个奸夫淫妇，在这里偷情呢，哈哈(背景0)
  68(44):[林平之]:我跟你们拚了！(背景0)
  68(44):[日月教徒]:小子不自量力。(背景0)
  68(44):[日月教徒]:我来对付这妞儿。(背景0)
  68(44):[日月教徒]:大家别争，谁也轮得到。(背景0)
  68(44):[岳灵珊]:小心！(背景0)
  68(44):[林平之]:啊……(背景0)
  68(44):[岳灵珊]:小林子！(背景0)
  68(44):[日月教徒]:小子，想逞英雄也不掂量掂量自己。(背景0)
  68(44):[日月教徒]:将这小子宰了罢！ (背景0)
  68(44):[日月教徒]:别杀他，捉活的。拿了岳不群的女儿女婿，不怕那伪君子不听咱们的。(背景0)
  68(44):[岳灵珊]:啊！放开我！放开我！(背景0)
  68(44):[日月教徒]:老二，你说她一身细皮白肉，老子可就不信，咱们剥光了她衣衫瞧瞧。(背景0)
  68(44):[林平之]:狗强盗……(背景0)
  68(44):[令狐冲]:一群畜生！给我住手(背景0)
  68(44):[主角]:＜糟，令狐兄适才左手被寒气冻住，恐怕有所不便＞令狐兄，我来帮你。(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[令狐冲]:你辱我师妹，须饶你不得。(背景0)
  68(44):[日月教徒]:啊！！！！！(背景0)
  68(44):[林平之]:多谢两位相救之德。(背景0)
  68(44):[令狐冲]:那算得甚么？你伤得不重吗？(背景0)
  68(44):[林平之]:还好！(背景0)
  68(44):[主角]:快些去找岳掌门和岳夫人吧。(背景0)
  68(44):[林平之]:是。(背景0)
  68(44):[岳灵珊]:咱们找爹爹、妈妈去。多……多谢你……大…(背景0)
  68(44):[令狐冲]:唉……(背景0)
  68(44):[任我行]:咳……(背景0)
  68(44):[任我行]:你救了岳家大小姐，总算报了师门之德，从此谁也不欠谁的情。向兄弟，卢老大怎地越来越不长进了。干起这些卑鄙龌龊的事来？(背景0)
  68(44):[向问天]:我听他口气，似是要将这两个年轻人擒回黑木崖去。(背景0)
  68(44):[任我行]:难道是东方不败的主意？他踉这伪君子又有甚么梁子了？(背景0)
  68(44):[令狐冲]:这些人是东方不败的属下？(背景0)
  68(44):[任我行]:是我的属下。(背景0)
  68(44):[令狐冲]:哦。(背景0)
  68(44):[任我行]:是了，你左臂怎么样？(背景0)
  68(44):[令狐冲]:臂上经脉不顺，气血不通，竟不听使唤。(背景0)
  68(44):[主角]:是寒气闭塞经脉么？我运功助你逼出寒气吧。(背景0)
  68(44):[任盈盈]:爹爹，他的手臂怎么了？(背景0)
  68(44):[任我行]:你别心急！乖女婿给爹爹驱除寒毒，做丈人的尤其会让他吃亏，呵呵呵呵。(背景0)
  68(44):[任盈盈]:爹爹，你休说这等言语。冲哥自幼和华山岳小姐青梅竹马，一同长大，适才冲哥对岳小姐那样的神情，你难道还不明白么？(背景0)
  68(44):[任我行]:岳不群这伪君子是甚么东西？他的女儿又怎能和我的女儿相比？再说，这岳姑娘早已另外有了心上人，这等水性的女子，冲儿今后也不会再将她放在心上。小孩子时候的事，怎作得准？(背景0)
  68(44):[任盈盈]:冲哥为了我大闹少林，天下知闻，又为了我而不愿重归华山，单此两件事，儿已经心满意足，其余的话，不用提了。(背景0)
  68(44):[任我行]:冲儿，那日在孤山梅庄，我邀你入我日月神教，当时你一口拒却。今日情势已大不相同，老夫旧事重提，这一次，你再不会推三阻四了罢？(背景0)
  68(44):[令狐冲]:教主莫怪，晚辈决计不入日月神教。(背景0)
  68(44):[主角]:＜好一个不受胁迫的真男儿＞(背景0)
  68(44):[向问天]:那却是为何？你瞧不起日月神教吗？(背景0)
  68(44):[令狐冲]:日月神教中尽是这些人，晚辈虽然不肖，却也羞与为伍。(背景0)
  68(44):[任我行]:也罢，既然如此，就等老夫把神教夺回后，好好整顿一番再说。(背景0)
  68(44):[主角]:晚辈要^2回少林寺^^去，此番多有叨扰，我想向方丈大师去赔罪。(背景0)
  68(44):[任我行]:哦，冲儿，盈盈，你们怎么说？(背景0)
  68(44):[令狐冲]:我跟&&兄弟一起。(背景0)
  68(44):[任盈盈]:爹爹，我……(背景0)
  68(44):[任我行]:哈哈，女大不中留啊，好吧，你就随他去吧。不过我们眼前大事，是去向东方不败算帐，不管你们入不入我日月神教，铲除东方不败一事，是不是随我们同去？(背景0)
  68(44):[主角]:那东方不败妄图称霸武林，铲除他，我愿意出一份力。(背景0)
  68(44):[任盈盈]:冲哥……(背景0)
  68(44):[令狐冲]:那东方不败号称武功天下第一，我倒想见识见识，也算我一份。(背景0)
  68(44):[任我行]:好，^2你们准备停当之后，就到黑木崖下与我会合^^。令狐兄弟，老夫说过的话，从不更改，我们后会有期。(背景0)
  68(44):[主角]:＜任我行的意思是，邀令狐大哥入教的事儿，他不会放弃的，唉，这倒是件麻烦事儿＞(背景0)
  -1(FFFF):事件结束

