事件1205(4B5)
  68(44):[主角]:晚辈拜见定逸师太。(背景0)
  68(44):[定逸]:阿弥陀佛，少侠有何贵干？(背景0)
  68(44):[主角]:晚辈，晚辈前些日子与少林寺中，发现定闲师太遭奸人所害，撒手人寰，临终前她嘱托晚辈回恒山送信，请定逸师太你接任掌门之位。(背景0)
  68(44):[定逸]:师姐！阿弥陀佛……阿弥陀佛……阿弥陀佛……(背景0)
  68(44):[主角]:师太请节哀。(背景0)
  68(44):[定逸]:少侠可知是谁害死了定闲师姐？(背景0)
  68(44):[主角]:那人武功很高，我没能留住他，但在定闲师太遗体旁边，发现了一个以血写成的丘字，或许是定闲师太临死前，想把凶手的姓名写出来，可惜她没能写完。(背景0)
  68(44):[定逸]:丘？江湖上姓丘的成名高手不多，最有名的也就是全真教长春子丘处机了，可全真与我恒山向来无怨，丘道长又素有侠名，决计不会是他，这个丘，到底是什么意思呢？(背景0)
  68(44):[主角]:江湖之大，藏龙卧虎，魔教中就隐藏了许多不知名的高手，要找杀师太的凶手，只怕要费一番功夫。(背景0)
  68(44):[定逸]:哼，不管他是谁，贫尼终有一天会把他揪出来，替师姐报仇。(背景0)
  68(44):[主角]:（这个师太出家了还那么火爆脾气，阿弥陀佛，阿弥陀佛……）晚辈行走江湖之时，也会加以留意的，晚辈还有事，就先告辞了。(背景0)
  68(44):[定逸]:阿弥陀佛，少侠慢走。(背景0)
 说明：:Label0
  -1(FFFF):事件结束

