事件1207(4B7)
  68(44):[昆仑弟子]:武林同道，求见医仙胡先生，求他老人家治病！ (背景0)
  68(44):[主角]:＜奇怪，怎么这么多不同门派的人一起来这儿看病？＞(背景0)
  68(44):[胡青牛]:哼，我胡某人外号“见死不救”，说了不救便是不救，快快给我滚罢！(背景0)
  68(44):[崆峒弟子]:啊哟，痒死我了，痒死我了！他妈的，摆什么臭架子！左右是个死，老子一把火烧了你的狗窝，咱们白刀子进，红刀子出，做翻你这贼大夫，大伙儿一起送命便是！(背景0)
  68(44):[主角]:不可无礼！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[昆仑弟子]:好痛，好痛，啊啊啊啊！(背景0)
  68(44):[主角]:＜不过踹了你两脚而已，至于么……咦！！！＞你的手……怎么，怎么左手会接在右臂上，右手又接在左臂上？(背景0)
  68(44):[华山弟子]:何……何止，我，我给逼着吞服了三十几条水蛭，这些虫子真他妈恶心……(背景0)
  68(44):[嵩山弟子]:我给人左耳灌了铅水，右耳灌了水银，眼中涂了生漆，奶奶的，疼死老子了！(背景0)
  68(44):[衡山弟子]:那婆娘掌上不知道有什么古怪，一时不慎挨了她一掌，便觉腹中鼓胀，疼得要命，头也昏昏沉沉。娘的，要不是我们个个身上带伤，岂能输给你这毛头小子！(背景0)
  68(44):[主角]:＜这些人的伤势如此古怪，不知凶手是何等样人，要这般挖空心思折磨他们。不过这等古怪伤势，怕是也只有蝶谷医仙才有治好的本事，无怪他们前来相求……＞(背景0)
  68(44):[主角]:桃花岛&&，前来拜见蝶谷医仙胡先生，请先生现身一见！(背景0)
  68(44):[胡青牛]:桃花岛？嘿嘿，桃花岛的弟子，竟然也来向胡某人求医么？(背景0)
  68(44):[主角]:在下并无伤病，不过尝闻医者父母心，这几位的伤势着实骇人，绝非等闲大夫力所能及，还请胡先生施展妙手，救他们一救。(背景0)
  68(44):[胡青牛]:我胡青牛当年曾对明尊立下重誓，便是生我的父亲，我自己的亲生儿女，只要他不是明教弟子，我便不能用医道救他们性命。&&少侠，胡某知道你桃花岛武学高明，但要我胡某人的性命容易，要我替他们治伤，嘿嘿，却是办不到啊办不到！(背景0)
  68(44):[程灵素]:这些伤瞧上去虽然古怪，但内行人看来，却也没什么大不了。&&公子，劳你驾，替我打打下手，这见死不救，咱们不必求他了。(背景0)
  68(44):[主角]:这……程姑娘，当真能成么？(背景0)
  68(44):[程灵素]:成不成，你待会便知道了。(背景0)
  68(44):[华山弟子]:我，我好了，我当真好了！(背景0)
  68(44):[衡山弟子]:他妈的，真的不疼了，多谢姑娘，多谢姑娘！(背景0)
  68(44):[主角]:程姑娘，你不愧是毒手药王的传人，这些古怪症状，竟用这般简易法子便轻易除去，&&今日可服你啦！(背景0)
  68(44):[程灵素]:怎么？难道你之前对我的医术，一直暗中不服么？(背景0)
  68(44):[主角]:我……我不是这个意思，咳咳……(背景0)
  68(44):[嵩山弟子]:姑娘救命之恩，没齿难忘，今后若有驱策，我等赴汤蹈火，在所不辞！(背景0)
  68(44):[主角]:人也救了，咱们也不用再留在这儿啦。胡先生，我等告辞，后会有期。(背景0)
  68(44):[胡青牛]:……(背景0)
 说明：:Label1
  68(44):[主角]:这胡青牛当真是铁石心肠，见死不救，名不虚传，看来只有另外想法子了。(背景0)
  -1(FFFF):事件结束

