事件1213(4BD)
 说明：:Label0
  68(44):[主角]:程姑娘，这些人都受了古怪的伤，你给他们看看吧。(背景0)
  68(44):[程灵素]:这些伤瞧上去虽然古怪，但内行人看来，却也没什么大不了。&&公子，劳你驾，替我打打下手，这见死不救，咱们不必求他了。(背景0)
  68(44):[主角]:这……程姑娘，当真能成么？(背景0)
  68(44):[程灵素]:成不成，你待会便知道了。(背景0)
  68(44):[华山弟子]:我，我好了，我当真好了！(背景0)
  68(44):[衡山弟子]:他妈的，真的不疼了，多谢姑娘，多谢姑娘！(背景0)
  68(44):[主角]:程姑娘，你不愧是毒手药王的传人，这些古怪症状，竟用这般简易法子便轻易除去，&&今日可服你啦！(背景0)
  68(44):[程灵素]:怎么？难道你之前对我的医术，一直暗中不服么？(背景0)
  68(44):[主角]:我……我不是这个意思，咳咳……(背景0)
  68(44):[嵩山弟子]:姑娘救命之恩，没齿难忘，今后若有驱策，我等赴汤蹈火，在所不辞！(背景0)
  68(44):[主角]:人也救了，咱们也不用再留在这儿啦。胡先生，我等告辞，后会有期。(背景0)
  68(44):[胡青牛]:……(背景0)
  -1(FFFF):事件结束

