事件1214(4BE)
  68(44):[王难姑]:胡青牛，胡青牛，嘿嘿，你好哇，那些人的伤，你终究还是治了。也罢，我再伤这两人，且看你有没本事再救！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:你是何人？来这蝴蝶谷做甚？(背景0)
  68(44):[王难姑]:我来这蝴蝶谷做甚与你何干，哼，闪开，老娘这就要走啦。(背景0)
  68(44):[主角]:慢着，听你口气，那些人身上的伤，想必都是你的杰作了？(背景0)
  68(44):[王难姑]:是又怎样？那头蠢牛成天足不出谷，医术倒是没搁下，那些个伤势，他治得倒是真快。(背景0)
  68(44):[程灵素]:那些人的伤是我治的，区区小伤，连我这个小小丫头也难不住，更何况胡先生？(背景0)
  68(44):[王难姑]:什么？？？瞧你年纪，最多不满二十，怎能有这种本事？我不信，我不信！(背景0)
  68(44):[程灵素]:既然你不信，那我便说给你听。你尽管问罢。(背景0)
  68(44):[王难姑]:好，我来问你，有人吞服了三十余条活水蛭，打滚呼号，痛楚难当，该如何治法？(背景0)
  68(44):[程灵素]:水蛭遇蜜，化而为水。这蝴蝶谷中有的是花蜜，让他喝上一大碗蜜水，水蛭不治自化。(背景0)
  68(44):[王难姑]:＜这小丫头果然有几分门道……＞如有一人，被人左耳灌入铅水，右耳灌入水银，眼中涂了生漆，疼痛难当，不能视物，那便如何？(背景0)
  68(44):[程灵素]:用水银灌入他左耳，铅块溶入水银，便随之流出。再以金针深入右耳，水银可附于金针之上，慢慢取出。至于生漆入眼，以螃蟹捣汁敷治，便能化解。(背景0)
  68(44):[王难姑]:如若有人，体外无伤，但腹内瘀血胀壅，脸色红肿，昏闷欲死，你又如何治法？(背景0)
  68(44):[程灵素]:自然是用山甲、归尾、红花、生地、灵仙、血竭、桃仙、大黄、乳香、没药，以水酒煎好，再加童便，服后便泻出瘀血。(背景0)
  68(44):[王难姑]:……(背景0)
  68(44):[主角]:＜程姑娘好生厉害……＞怎样，你服了么？(背景0)
  68(44):[王难姑]:……(背景0)
  68(44):[胡青牛]:江山代有人才出，我们都老了。师妹，咱们比了这十年，也该歇歇了罢。(背景0)
  68(44):[主角]:胡先生，你认得这女子？(背景0)
  68(44):[胡青牛]:唉，拙荆适才多有冒犯，还请少侠见谅，胡某代她向两位赔礼了。(背景0)
  68(44):[主角]:是尊夫人？！那为什么她要……(背景0)
  68(44):[胡青牛]:事到如今，那也不用隐瞒了。拙荆姓王，闺名叫做难姑，和我是同门师兄妹。当我二人在师门习艺之时，除了修习武功，我专攻医道，她学的却是毒术。成婚以来，她潜心钻研毒术，在旁人身上下了毒，让我来治。两人不断比划较量。一来她毒术神妙，我的医术有时而穷；二来我也不愿再使她生气，因此医了几下医不好，便此罢手。可是拙荆反而更加恼了，说我瞧她不起，故意相让，不和她出全力比试，一怒之下，便此离开蝴蝶谷，说甚么也不肯回来。而所用手段，也不尽拘于毒，什么稀奇古怪的法子都想了出来。今次我一听那几人症状，便知是拙荆下的手，他们既非我明教弟子，伤势再奇特，我也决不能治。(背景0)
  68(44):[王难姑]:哼！＜算你识相……＞(背景0)
  68(44):[主角]:原来如此。胡先生，王前辈，恕晚辈直言，您二位既是夫妻，又一精于医，一精于毒，若能相辅相成，必定大有成就，何苦白白争斗这许多年？天下之大，王前辈若想印证毒术，尽可去寻其他精于用毒之人比试，这般争斗，徒然折损了夫妻情分。(背景0)
  68(44):[王难姑]:说得轻巧，用毒高手，哪是这般容易便碰到的？(背景0)
  68(44):[主角]:在下却觉得不难呢。好教二位得知，这位程灵素程姑娘，便是毒手药王无嗔大师的传人。此外在下与五毒教教主也算有些交情，二位不如随我回去归云庄，将来时时可与她们印证医术与毒术心得，岂不甚好？(背景0)
  68(44):[胡青牛]:原来姑娘是毒手药王的传人？无怪如此了得。(背景0)
  68(44):[程灵素]:胡先生谬赞了。(背景0)
  68(44):[王难姑]:毒手药王……五毒教……喂，大笨牛，你说咱们去是不去？(背景0)
  68(44):[胡青牛]:这……(背景0)
  68(44):[程灵素]:看来胡先生虽然称赞，可对我这末学后进，仍是颇不以为然。不如请先生订个规矩，咱们赌赛一场，若先生得胜，小女子便留在谷中，陪王前辈研习毒术；但若小女子侥幸赢了，便请两位去归云庄聚上一聚，也好时时切磋请教，不知先生意下如何？(背景0)
  68(44):[王难姑]:这主意不坏，大笨牛，你还不答应？(背景0)
  68(44):[胡青牛]:那胡某就恭敬不如从命了，且看看毒手药王的传人手段如何，呵呵。(背景0)
  68(44):[程灵素]:既然如此，请先生出题。(背景0)
  68(44):[胡青牛]:胡某岂能占小姑娘的便宜，还是请姑娘出题。(背景0)
  68(44):[程灵素]:那小女子也不客气了。你我二人各取一样药物让对方服下，而后可自行采取任何方法解毒，谁若无法解毒，先支持不住，就算谁输了。(背景0)
  68(44):[王难姑]:小姑娘，这头笨牛医术还过得去，可要他下毒害人，这手段差了只怕不止一点半点，你这规矩出得可有点儿不大公平。(背景0)
  68(44):[程灵素]:那么请王前辈……(背景0)
  68(44):[主角]:不成，那样岂非要程姑娘以一人之力独斗医仙毒仙二人？若毒性立时发作，又怎生替自己驱毒？二位前辈，对不住得紧，这赌赛不打啦，咱们就此告辞，后会有期。(背景0)
  68(44):[程灵素]:&&，你方才刚说道服了我，怎么转眼便又信不过我了？大丈夫一言九鼎，你这样子，可不像大丈夫所为。(背景0)
  68(44):[主角]:可是程姑娘你……(背景0)
  68(44):[王难姑]:小伙子，你尽管放心罢。不过一场赌赛，放着我老婆子在这里，难道还会真让这小姑娘有个什么三长两短？若她先支持不住，我自会出手施救。(背景0)
  68(44):[胡青牛]:＜以二敌一，说出去确也没甚光彩，可我潜心医道，要拿出什么厉害毒药，能难倒毒手药王传人的，一时之间，却当真想不出来。不过她想毒倒姓胡的，嘿嘿，只怕没那么容易。＞程姑娘，这位少侠说的也不无道理。这样罢，你我服下毒药，也不必动手解毒，却看是谁先支持不住。(背景0)
  68(44):[主角]:如若同时支持不住呢？(背景0)
  68(44):[胡青牛]:也算程姑娘赢了。(背景0)
  68(44):[主角]:还有……(背景0)
  68(44):[程灵素]:&&，胡先生已经让了这么多，咱们也不能不知好歹。胡先生，这是小女子的药，便请服下。王前辈，请赐药。(背景0)
  68(44):[程灵素]:咳……咳……(背景0)
  68(44):[主角]:程姑娘，你怎样？！(背景0)
  68(44):[程灵素]:我没……没事……(背景0)
  68(44):[王难姑]:小姑娘撑不住啦，还是别要逞强了罢。(背景0)
  68(44):[主角]:是的，不比了，不比了，王前辈，请你快救救程姑娘！(背景0)
  68(44):[王难姑]:你快带她进屋。喂，大笨牛，不比啦，快些儿动手解毒，跟我救人！(背景0)
  68(44):[胡青牛]:唔……(背景0)
  68(44):[程灵素]:多谢相救，晚辈年轻识浅，不知天高地厚，冒犯之处，请二位前辈见谅。(背景0)
  68(44):[胡青牛]:呵呵，不妨，不妨。程姑娘你适才那枚毒丸，老胡我也险些儿扛不住呢。(背景0)
  68(44):[主角]:此番打扰二位，大是不该，我们……(背景0)
  68(44):[程灵素]:且慢。既然有约在先，晚辈输了，自当依约而行，但不知两位前辈愿不愿意让晚辈留在这蝴蝶谷中。(背景0)
  68(44):[王难姑]:愿意愿意，当然愿意。这大笨牛若敢说半个不字，老娘剥了他的牛皮！(背景0)
  68(44):[胡青牛]:咳……(背景0)
  68(44):[主角]:程姑娘，你当真要留下？(背景0)
  68(44):[程灵素]:&&，两位前辈医术毒功出神入化，我程灵素此次方知从前实在是小看了天下医者。能在这谷中向二位日夕请教，这等机会，是旁人求也求不来的，你不用担心。(背景0)
  68(44):[王难姑]:小姑娘体内余毒未清，此时动身上路也多有不便。小伙子，你过上三五个月再来，包管还你一个活蹦乱跳的小姑娘。(背景0)
  68(44):[主角]:……既然如此，那在下告辞了。程姑娘，你多保重。(背景0)
  68(44):[程灵素]:嗯，你也保重。(背景0)
  68(44):[胡青牛]:少侠慢走。(背景0)
 说明：:Label1
  68(44):[胡青牛]:呃……呃……唔……咳咳……(背景0)
  68(44):[王难姑]:大笨牛，你怎样？(背景0)
  68(44):[胡青牛]:我……我没……咳……咳咳……(背景0)
  68(44):[主角]:程姑娘，你没事吧？(背景0)
  68(44):[程灵素]:放心，我没事。(背景0)
  68(44):[胡青牛]:啊……呃……(背景0)
  68(44):[王难姑]:不成啦不成啦，大笨牛你别逞强了，小姑娘，咱们认输，快给解药罢。(背景0)
  68(44):[程灵素]:如此承让了，这是解药。(背景0)
  68(44):[王难姑]:这是我那毒药的解药，也给你。(背景0)
  68(44):[程灵素]:多谢前辈。(背景0)
  68(44):[胡青牛]:嘿，好厉害的药，毒手药王，名不虚传，连门下一个小小姑娘，也这般了得。胡某认栽啦！(背景0)
  68(44):[程灵素]:前辈言重了，这药丸是先师所制，否则光凭晚辈自己，无论如何难以取胜，得罪之处，还请两位莫怪。(背景0)
  68(44):[胡青牛]:嘿嘿，毒药了得，你抗毒的本事，一般的了得。输了就是输了，难道还能不认么？(背景0)
  68(44):[王难姑]:大笨牛，你既先认栽，咱们愿赌服输，可不能说了不认账，让两个小辈笑话。(背景0)
  68(44):[主角]:＜为什么我觉得这位王前辈输了赌约反而很高兴的样子……＞(背景0)
  68(44):[胡青牛]:那是当然。程姑娘，&&少侠，我夫妇二人说到做到，就随你们往归云庄一行。(背景0)
  68(44):[主角]:欢迎之至！(背景0)
  -1(FFFF):事件结束

