事件1218(4C2)
  68(44):[主角]:&&见过胡先生，王前辈(背景0)
  68(44):[王难姑]:嘿嘿，小伙子，你是来接那小姑娘的罢？她就在里面。(背景0)
  68(44):[胡青牛]:这小姑娘聪慧无比，这些日子，我们俩的本事，都给她学得七七八八了。毒手药王有这样一个弟子，九泉之下，也该含笑了。(背景0)
  68(44):[主角]:多谢二位前辈。(背景0)
  68(44):[程灵素]:&&，你来啦。(背景0)
  68(44):[主角]:我来了，程姑娘，你身上的毒……(背景0)
  68(44):[程灵素]:早解掉啦。你既来了，待我辞过两位前辈，咱们就走吧。(背景0)
  68(44):[主角]:嗯。(背景0)
  68(44):[程灵素]:多谢两位前辈这些天的指点，灵素感激不尽，就此拜别，日后若有机缘，定当回来再向二位求教。(背景0)
  68(44):[王难姑]:呵呵，是你自己聪明勤力罢了。我们两个老家伙，又能指点你什么了？唉，你这小姑娘怪伶俐的，我这心里，还真有些舍不得。(背景0)
  68(44):[程灵素]:王前辈……(背景0)
  68(44):[胡青牛]:师妹，天色也不早了，有的没的，就别要说了，让他们早些动身罢。(背景0)
  68(44):[王难姑]:唉，好吧……(背景0)
  68(44):[主角]:二位前辈，在下告辞。程姑娘，咱们走吧。(背景0)
 说明：:Label0
  -1(FFFF):事件结束

