事件1230(4CE)
  68(44):[主角]:＜这两个头陀长得好生奇怪。嗯？他们似乎在说些什么，我且听听＞(背景0)
  68(44):[胖头陀]:唉……师兄，转眼一年之期将至，那件事情还是毫无头绪，这可如何是好？(背景0)
  68(44):[瘦头陀]:那件事本就是极难，在加上我兄弟二人在教中的资历功劳，本来也受不得什么重罚。只是那妇人……唉……(背景0)
  68(44):[胖头陀]:自从教主娶了她，便对我们这些老兄弟疏远了……这些年来，她魅惑教主，排除异己，只信任那些少男少女。我们这些老兄弟，三停中已去了两停。江湖将我们神龙教列为四大魔教，看似风光，实则……(背景0)
  68(44):[瘦头陀]:休说这些，还是赶路要紧。(背景0)
  68(44):[主角]:＜神龙教？唔……＞(背景0)
  68(44):[主角]:＜看来神龙教内也有角力，只是只凭那些少男少女，又怎么成得了气候？这教主夫人打得又是什么主意？师娘嘱我剿灭神龙教，看来进一步的讯息，是要从他们身上得到了。唔……看他们的去向，应该是^2江陵^^。＞(背景0)
  -1(FFFF):事件结束

