事件1231(4CF)
  68(44):[胖头陀]:住店！(背景0)
  68(44):[掌柜]:呦，二位客官，小店客满。实在是对不住了。(背景0)
  68(44):[瘦头陀]:怎么，到我们兄弟时便客满了？这城中仅你一家客栈，还想店大欺客不成？看来不给你点苦头尝尝，怕是不行了。(背景0)
  68(44):[掌柜]:客官息怒，客官息怒。小店确是客满了，不过这城中还有一去处，只是……(背景0)
  68(44):[胖头陀]:只是如何？(背景0)
  68(44):[掌柜]:……只是传闻有恶鬼出没。(背景0)
  68(44):[胖头陀]:笑话，这世上哪有什么鬼神？引我兄弟去了便是。(背景0)
  68(44):[主角]:掌柜的，你方才说什么恶鬼出没？(背景0)
  68(44):[掌柜]:小兄弟有所不知，这江陵本有一户庄姓望族，可后来因修订明史，犯了清廷的忌讳，惨遭抄家灭族之祸。自那以后，便不时有人在庄家的宅院外听到隐隐哭声。可是当人们进去寻找时，却发现宅内纤尘不染，又不见半个人影。你说，这不是闹鬼，又是什么？(背景0)
  68(44):[主角]:＜这倒有些意思＞(背景0)
  -1(FFFF):事件结束

