事件1232(4D0)
  68(44):[瘦头陀]:哼，什么闹鬼，一群装神弄鬼的妇人而已。(背景0)
  68(44):[胖头陀]:教主与夫人最喜欢少男少女，这小姑娘模样生得俊，正好擒回去送与教主和夫人。(背景0)
  68(44):[主角]:且慢！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[胖头陀]:＜这小子功力不弱，我等尚有要事，不宜过多纠缠＞走！(背景0)
  68(44):[主角]:＜咦，这两个头陀落下什么了？＞(背景0)
  68(44):[庄夫人]:小女子谢过少侠了，不知少侠高姓大名？(背景0)
  68(44):[主角]:不敢当，桃花岛&&便是。不知夫人如何称呼，又为何会在此地呢？(背景0)
  68(44):[庄夫人]:实不相瞒，小女子的亡夫姓庄。这些姐妹，也与我一样，都是鳌拜所害忠臣义士的遗属。孀寡之人，不便抛头露面，故而聚于此处。适才听少侠自称“&&”，莫非便是诛杀鳌拜的……恩公？(背景0)
  68(44):[主角]:正是在下，不过诛杀鳌拜非我一人之功……(背景0)
  68(44):[庄夫人]:见过恩公！！！(背景0)
  68(44):[众女(0)]:见过恩公！！！(背景0)
  68(44):[主角]:这……如何当得，诛杀鳌拜，不过是因缘际会而已，诸位……太抬举在下了。(背景0)
  68(44):[庄夫人]:恩公过谦了，这里人人泣血痛心，日夜俟机复仇，却想不到报应来得如此之快……如今大仇得报，我们倒是没有什么挂碍了，只可惜了这孩子……小小年纪，便要跟我们过这不见人的日子……方才又差点被歹人擒去。恩公心地良善，可否对她照拂一二？双儿，来见过恩公。(背景0)
  68(44):[双儿]:见过恩公。(背景0)
  68(44):[主角]:所谓“恩公”，确实是当不得，唤我&&便是。庄夫人，若是你们感到此处不便，大可以去我陆师叔归云庄处。(背景0)
  68(44):[庄夫人]:我等孀寡之人，还能有什么奢求？便待在这了罢。只是盼这孩子……不要像我们一样。(背景0)
  68(44):[主角]:也罢，既然如此，我也不好强求。双儿姑娘，便随我去归云庄吧。(背景0)
  68(44):[庄夫人]:双儿，&&公子不但是咱们的大恩公，而且愿意收留你，你就随他去吧，好好侍奉公子。(背景0)
  68(44):[双儿]:是。&&公子，今后就让双儿来侍候你的起居吧。(背景0)
  -1(FFFF):事件结束

