事件1233(4D1)
  68(44):[神龙教众]:何人闯岛？(背景0)
  68(44):[主角]:桃花岛&&！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[钟志灵]:小子，天……(背景0)
  68(44):[主角]:天堂有路你不走，地狱无门你闯进来是吧？上次这么说的时候，似乎你的运气差了那么一点点吧。(背景0)
  68(44):[殷锦]:哼，油嘴滑舌。(背景0)
  68(44):[主角]:“飞天神龙竹叶青”吗？这次看你还能往哪跑？(背景0)
  68(44):[许雪亭]:废话少说，手上见真章吧！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[胖头陀]:想不到你小子竟能寻到神龙岛上。(背景0)
  68(44):[主角]:要不是有两位的海图，还真不容易寻到这偏僻之处呢。(背景0)
  68(44):[胖头陀]:＜！！！！！＞(背景0)
  68(44):[瘦头陀]:＜！！！！！＞(背景0)
  68(44):[瘦头陀]:那便更容不得你了，纳命来吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[洪安通]:哼，一个毛头小子，居然也能闯进我教的总坛。(背景0)
  68(44):[陆高轩]:教主息怒！(背景0)
  68(44):[钟志灵]:教主神威盖世，自然不会将区区小辈放入眼中。(背景0)
  68(44):[洪安通]:小子既然敢来我教总坛，那就休想活着回去！来人，拿下！(背景0)
  68(44):[主角]:神龙教勾结外族，犯我中华，人人得而诛之。就算我今日不成，以后还有千万义士！再说，今日鹿死谁手，尚未可知。(背景0)
  -1(FFFF):事件结束
 说明：:Label3
  68(44):[洪安通]:来……来人！我神龙教的弟子呢？(背景0)
  68(44):[苏荃]:不必叫了。(背景0)
  68(44):[洪安通]:＜！！！！＞阿荃……你说什么？(背景0)
  68(44):[苏荃]:我忍辱偷生，只为今日。(背景0)
  68(44):[主角]:＜怪不得打了这么久，还不见有神龙教众增援，原来是她做的手脚。＞(背景0)
  68(44):[洪安通]:什……什么？我待你不够好么？(背景0)
  68(44):[张淡月]:罢！罢！成日担惊受怕，终是逃不过今日！(背景0)
  68(44):[许雪亭]:你待她好又怎样？她心怀鬼胎，我们这些老骨头是洞若观火。只有你，哼哼……(背景0)
  68(44):[洪安通]:住口！阿荃，我且问你。这些年来，为了让你开心，我对你百依百顺。锦衣玉食，绝世武功，甚至这神龙教的基业……我有求必应，可曾亏待过你些许？(背景0)
  68(44):[无根]:咳……咳咳……许大哥，看来不仅是我们老啦。教主，他也老啦，昔年的英雄豪气，是半分都没剩下来。一腔热血，全随着温柔乡去啦！(背景0)
  68(44):[苏荃]:不错，你是待我极好。(背景0)
  68(44):[许雪亭]:洪安通，看起来，你的好还有人记着呐！哈哈，哈哈哈……(背景0)
  68(44):[张淡月]:那又怎样？我教教规本为过而设。可这些年来，她无故杀了多少人？全教上下人人自危，当有今日，当有今日！(背景0)
  68(44):[无根]:当年起事之时，共有一千零二十三名老兄弟……现今……唉，却是有半数死于这妇人手中。教主昏聩，只可惜了这些弟兄……(背景0)
  68(44):[苏荃]:你当日抢我过门，我还是待在闺中，少不更事的年纪。一晃至今，已是小十年的光景。一个女人，又能有几个十年？在我的年纪，别的女人想的是机杼女功，相夫教子。我却苟且偷生，日日只想着复仇！锦衣玉食……你见过那笼中的鸟儿么？我困死在这岛上，正与它同病相怜，又怎么开心得起来？(背景0)
  68(44):[主角]:＜未想这内里竟如此曲折……这十年来，他们又是谁负了谁呢？仇恨，可怕的东西啊……＞(背景0)
  68(44):[许雪亭]:我神龙教人杰无数，今日竟覆于一女子之手！非战之过，非战之过！(背景0)
  68(44):[张淡月]:他们死了，许雪亭也死了，终是逃不过……逃不过……(背景0)
  68(44):[洪安通]:你当真对我半点爱意也无？(背景0)
  68(44):[苏荃]:自从你逼我做你妻子那一天起，我就恨你入骨。苟活至今，只为倾覆神龙教，杀你复仇。(背景0)
  68(44):[洪安通]:我洪安通半生雄踞一方，到头来……我……笑话！！！哈哈哈哈！！！笑话！！！！哈哈……………………(背景0)
  68(44):[苏荃]:你虽然强迫我嫁你，可是……可是成亲以来，你自始至终待我很好。我却从来没真心对你。人非草木，我又怎能没有愧疚？尘归尘，土归土。你若死而有知，也不用再放在心上了。(背景0)
  68(44):[无根]:教主……唉，早知如此，何必当初？我这把老骨头，便也随你去见众兄弟了罢！(背景0)
  68(44):[苏荃]:我这神龙教主夫人，想必人人得而诛之。我今日大仇得报，了无牵挂，少侠请动手吧。(背景0)
  68(44):[主角]:……你走吧。(背景0)
  68(44):[苏荃]:＜！！！＞(背景0)
  68(44):[主角]:若没有你，今日说不得还有一场苦战。你也是可怜人……走吧。若觉江湖无处安身，可去江南归云庄。(背景0)
  68(44):[苏荃]:…………(背景0)
  -1(FFFF):事件结束

