事件1234(4D2)
  68(44):[主角]:韦兄弟你终于溜……嗯？这位倒是有些面生。(背景0)
  68(44):[建宁]:大胆刁民！我堂堂……(背景0)
  68(44):[韦小宝]:公主息怒，公主息怒。这是我江湖上的朋友，不懂宫内的规矩。(背景0)
  68(44):[主角]:＜公主？＞(背景0)
  68(44):[韦小宝]:咳……那个……&&兄弟，你我是兄弟不是？(背景0)
  68(44):[主角]:＜@&#%，以韦小宝这不吃亏的脾气，如此殷勤，定然有事相求＞韦兄弟，有什么事你便说吧。(背景0)
  68(44):[韦小宝]:那是最好了。这个……这位，便是皇帝的亲妹妹，建宁公主。(背景0)
  68(44):[主角]:什么？？？你……(背景0)
  68(44):[韦小宝]:我也是着急呐！辣块妈妈的，怎么什么事都扯到老……我的身上！公主逼我带她出宫“闯荡江湖”，偏偏我那些朋友……这要是有个七长八短，老子又有什么办法？(背景0)
  68(44):[主角]:＜公主出宫，天地会的兄弟自然是不会放过，可拿下公主又有什么用处？＞韦兄弟不必多虑，我修书一封，她去我陆师叔归云庄处便是。到时自有我师叔替你斡旋。江南山水秀丽，定然不会让公主失望。(背景0)
  68(44):[韦小宝]:＜等的就是你这句话＞好兄弟！果然够义气。改天我请你去丽……大吃一顿！(背景0)
  68(44):[主角]:对了，令堂此刻正于归云庄暂住，她老人家可是想你的紧哪。(背景0)
  68(44):[韦小宝]:＜老娘……在京城这么久，也一直无法回扬州看她，不知道她现在怎么样……＞多谢兄弟照顾我老娘。(背景0)
 说明：:Label0
  68(44):[主角]:韦兄弟今天好兴致，既不……嗯？这位倒是有些面生。(背景0)
  68(44):[建宁]:大胆刁民！我堂堂……(背景0)
  68(44):[韦小宝]:公主息怒，公主息怒。这是我江湖上的朋友，不懂宫内的规矩。(背景0)
  68(44):[主角]:＜公主？＞(背景0)
  68(44):[韦小宝]:咳……那个……这个……(背景0)
  68(44):[陈近南]:小宝，你平时油嘴滑舌，现在支支吾吾，怕是遇到什么难事了吧。(背景0)
  68(44):[主角]:韦兄弟，有什么事你便说吧。(背景0)
  68(44):[韦小宝]:＜还是师父了解我＞这个……这位，便是皇帝的亲妹妹，建宁公主。(背景0)
  68(44):[主角]:什么？？？你……(背景0)
  68(44):[陈近南]:小宝，这怎么回事？(背景0)
  68(44):[韦小宝]:我也是着急呐！辣块妈妈的，怎么什么事都扯到老……我的身上！公主逼我带她出宫“闯荡江湖”，偏偏我那些朋友……这要是有个七长八短，老子又有什么办法？(背景0)
  68(44):[陈近南]:＜捉住公主对反清大业毫无用处，可会中兄弟却不会理会这些，现在却又不便交代……＞(背景0)
  68(44):[主角]:韦兄弟不必多虑，可请陈总舵主修书一封，她去我陆师叔归云庄处便是。到时自有我师叔替你斡旋。江南山水秀丽，定然不会让公主失望。(背景0)
  68(44):[韦小宝]:＜等的就是你这句话＞好兄弟！果然够义气。改天我请你去丽……大吃一顿！(背景0)
  68(44):[陈近南]:小宝，令堂此刻正于归云庄暂住，她可是想你的紧哪。你此去归云庄，可要好好照顾。(背景0)
  68(44):[韦小宝]:＜老娘……在京城这么久，也一直无法回扬州看她，不知道她现在怎么样……＞是，师父。(背景0)
  -1(FFFF):事件结束

