事件1235(4D3)
  68(44):[奚长老(0)]:吴六奇，你不知自爱，卑鄙无耻，甘为满清鞑子鹰犬，枉为丐帮长老！还不乖乖束手就擒，随我回去见黄帮主和执法长老，接受帮规处置！(背景0)
  68(44):[吴六奇]:哈哈，抱歉得很，我吴六奇这辈子只认乔帮主一位，自他退位，我姓吴的便再非丐帮中人。你要拿我这满清鞑子的走狗，废话少说，便请动手；再要拿帮规压我，却是万万不能的了。(背景0)
  68(44):[主角]:？？？这是怎么回事？！(背景0)
  68(44):[奚长老(0)]:执迷不悟，既然如此，老叫花子要清理门户了！(背景0)
  68(44):[吴六奇]:怕你不成！(背景0)
  68(44):[主角]:二位且慢！(背景0)
 说明：:Label0
  68(44):[主角]:二位，都是自家兄弟，有话好说，何必动手？(背景0)
  68(44):[奚长老(0)]:哼，谁跟他自家兄弟！(背景0)
  68(44):[吴六奇]:哼，丐帮的兄弟，吴某人可高攀不起！(背景0)
  68(44):[主角]:＜这两人怎么都跟吃了炸药似的……＞两位，请听我一言……(背景0)
  68(44):[清兵]:在这里啦，在这里啦！(背景0)
  68(44):[主角]:清兵？这地方如此偏僻，怎会惊动了他们？(背景0)
  68(44):[奚长老(0)]:吴六奇，你他妈的果然不是好人！(背景0)
  68(44):[清兵]:保护大人，保护大人！把这两个都抓起来！(背景0)
  68(44):[吴六奇]:住手！你们来做什么？(背景0)
  68(44):[清兵]:回禀大人，小的们听说大人一早出门，久久未归，又听有人说见到大人跟一个老乞丐在一起，小的怕是丐帮那伙叫花子来找大人的麻烦，大人虽然神勇无敌，可是那些叫花儿……(背景0)
  68(44):[吴六奇]:什么老乞丐小乞丐，本官自与这位兄弟出来吃酒叙旧，哪轮得到你们来管。不过凑巧见这老叫花子可怜，赏他几两银子，也值得你们大惊小怪？(背景0)
  68(44):[奚长老(0)]:你！(背景0)
  68(44):[主角]:＜吴六奇看来并无恶意，我得帮他一帮＞不错，老叫化，你拿了银子，这就快走罢，莫扰了我们瞧这雪景。＜低声＞长老，小不忍则乱大谋，眼下清兵甚多，不如暂退，保存实力，再作计较。(背景0)
  68(44):[奚长老(0)]:……好罢。(背景0)
  68(44):[吴六奇]:你们站在这里做什么？还不退下！(背景0)
  68(44):[清兵]:是，是，小的告退。(背景0)
  68(44):[主角]:吴长老，你这是……(背景0)
  68(44):[吴六奇]:&&少侠，吴某已经说过，再非丐帮中人，吴长老三字，请休要再提。(背景0)
  68(44):[主角]:吴……吴大哥，你是为了乔帮主的事么？这又何苦……(背景0)
  68(44):[吴六奇]:&&少侠，我知道你是黄帮主的弟子，可是自乔帮主退位，吴某对丐帮实已心灰意冷，之后种种，一言难尽，少侠若想劝吴某重归丐帮，那咱们便没什么好说的了，告辞。(背景0)
  68(44):[主角]:唉，吴长老对乔……乔大哥向来敬重有加，也难怪会如此不平。可是他怎么会在盛京，那些清兵，又对他如此恭敬？(背景0)
  68(44):[主角]:这其中必有隐情，我还是找找刚才那位奚长老问问吧。(背景0)
 说明：:Label1
  68(44):[陈近南]:其中必有隐情，&&，我们还是先寻到适才那位丐帮兄弟，询问一下个中原委，再作打算。(背景0)
  68(44):[主角]:陈总舵主说的是，咱们走吧。(背景0)
  -1(FFFF):事件结束

