事件1237(4D5)
  68(44):[主角]:吴大哥……(背景0)
  68(44):[吴六奇]:&&少侠，明人不做暗事。你此次前来，怕不是与吴某喝酒叙旧那么简单吧？(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[吴六奇]:少侠若是来与吴某喝酒叙旧，那么吴某随时欢迎，若是和今日白天之事有关，那便请回吧。(背景0)
  68(44):[主角]:吴大哥，我只想问你一句，你投靠清廷……当真没有别的苦衷么？(背景0)
  68(44):[吴六奇]:不必多言，既然乔帮主这样的英雄人物都是胡人，我吴六奇为何做不了鞑子的走狗？(背景0)
  68(44):[主角]:（……）(背景0)
 说明：:Label0
  68(44):[主角]:吴大哥……(背景0)
  68(44):[吴六奇]:&&少侠，明人不说暗话。你此次前来，怕不是与吴某喝酒叙旧那么简单吧？(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[陈近南]:好一个“明人不说暗话”。我且问你，你弃汉投满，又算不算得“明人”？(背景0)
  68(44):[吴六奇]:哼，何为明？何为暗？乔帮主虽为外族，却是盖世英雄；反倒是所谓“天下第一大帮”，钩心斗角，争权夺利。乔帮主一片赤诚，从未做过有损丐帮之事。当初不过是对杀害马副帮主的凶手人选有所怀疑，可那姓徐的却迫不及待地蹦出来公布帮主身世，抓了鸡毛当令箭，还真是明得紧，明得紧哪。(背景0)
  68(44):[陈近南]:日久见人心，徐长老是何用意，来日方长，自然可见。只是吴长老你，现下意欲何为？(背景0)
  68(44):[吴六奇]:（唔？）(背景0)
  68(44):[陈近南]:徐长老所为虽失偏颇，可确有未雨绸缪之意。吴长老身为清廷高官，双手遍染同胞鲜血，又有何目的？是为乔峰鸣冤，还是只为泄你的私愤呢？若是前者，乔峰在杏子林尚且立誓不杀汉人，吴长老所为，不啻于雪上加霜，更使得亲愈痛，仇愈快；若是后者……(背景0)
  68(44):[吴六奇]:（……）(背景0)
  68(44):[陈近南]:不错，中原确有些昏聩之人，可是你的同袍兄弟呢？你可曾为他们想过？陈某听闻，当日杏子林大会，你亦曾一呼百应。可是现在，你又怎么见他们，他们又怎么想？(背景0)
  68(44):[吴六奇]:他们……当时吴某也不过是承了乔帮主的面子……我……确是错了。这双手……(背景0)
  68(44):[吴六奇]:丐帮吴某已无颜回去，现下路往何方，还望总舵主教我！(背景0)
  68(44):[陈近南]:你这又是何苦……吴兄既有悔改之心，那自是不能继续做这丧尽天良之事。可是以吴兄现下在江湖上的名声……又难为丐帮所容。不如前往归云庄暂栖，他日我等共举大事，自可为兄弟正名！(背景0)
  68(44):[吴六奇]:那是再好不过。(背景0)
  -1(FFFF):事件结束

