事件1238(4D6)
  68(44):[主角]:平大夫，你好啊。(背景0)
  68(44):[平一指]:我哪里好？我一点都不好！(背景0)
  68(44):[主角]:平大夫，你这是怎么了？(背景0)
  68(44):[平一指]:我治不好圣姑要我治的人！我治不好令狐冲，我还算什么杀人名医，我还算什么武林四大名医！我还不如死了呢！我还不如死了呢！(背景0)
  68(44):[主角]:汗，平大夫，你不要激动，当医生的，谁没碰到过一些个疑难杂症呢，这样就寻死寻活的太说不过去了吧。(背景0)
  68(44):[平一指]:你懂什么！我医一人杀一人，现在医不了人，我就只好杀了自己。(背景0)
  68(44):[主角]:＜这什么鬼道理，怎么听都没有逻辑可言……＞这个，平大夫，其实，令狐兄的伤已经治好了。(背景0)
  68(44):[平一指]:治好了？谁替他治的？无嗔老鬼？不对他早死了。胡青牛那厮？也不对啊，那家伙只医明教的人。对了，一定是他，一定是薛慕华对不对。(背景0)
  68(44):[主角]:＜汗，这四大神医感情还都是老相识啊？＞(背景0)
  68(44):[平一指]:薛慕华，你个老混蛋，以为起个外号叫阎王敌就了不起了吗，你要真能敌得过阎王，上次就不会被一条冰蚕给难住了，你个老不死的……(背景0)
  68(44):[主角]:＜没完没了了还……＞咳咳，其实，平大夫，令狐兄不是薛神医治好的。(背景0)
  68(44):[平一指]:你叫他什么！(背景0)
  68(44):[主角]:呃，薛……薛大夫，不是他治好令狐兄的，是令狐兄修炼了吸星大法之后自己治好了内伤。(背景0)
  68(44):[平一指]:吸……星大法？！他怎么会吸星大法？(背景0)
  68(44):[主角]:这事儿说来就长了，大致是这样的，那一日………………(背景0)
  68(44):[平一指]:原来任教主当年是被东方不败暗算了，唉，这中间居然还有这么多事老夫被瞒在谷里，看来当日离开黑木崖总坛是对的，否则现在也不知道是不是早让人背后一刀砍翻了。(背景0)
  68(44):[主角]:现在令狐兄已经没事了，平大夫也不必再为此介怀了。(背景0)
  68(44):[平一指]:不对，听你刚才所说，任教主没有把他领悟的克制真气反噬的方法传给令狐冲？(背景0)
  68(44):[主角]:呃，对，他说除非令狐兄做他的光明右使，否则就算是成了他的女婿，也不会传他这套功法，哎呦，这样的话，令狐兄将来岂不危险？(背景0)
  68(44):[平一指]:吸星大法有极大的隐患，令狐冲将来肯定会受到真气反噬，那样的话他还是死路一条。(背景0)
  68(44):[主角]:平大夫，这可得请你帮帮忙啊。(背景0)
  68(44):[平一指]:受人之事，忠人之托，于情于理，老夫也必须去帮帮令狐冲，只是。(背景0)
  68(44):[主角]:只是什么？(背景0)
  68(44):[平一指]:老夫虽然精研药理，但有些疑难杂症却是由内力真气运行不当而造成的，实非我所能治，也只能多炼制一些灵丹妙药，以备不时之需，能救得一时算一时吧。(背景0)
  68(44):[主角]:那也好啊，总比什么都没有强。(背景0)
  68(44):[平一指]:我就先去归云庄了，你找到令狐冲的话，带他来见我便是。(背景0)
  68(44):[主角]:好，平大夫你慢走。(背景0)
 说明：:Label0
  68(44):[主角]:平大夫，你好啊。(背景0)
  68(44):[平一指]:我哪里好？我一点都不好！(背景0)
  68(44):[主角]:平大夫，你这是怎么了？(背景0)
  68(44):[平一指]:我治不好圣姑要我治的人！我治不好令狐冲，我还算什么杀人名医，我还算什么武林四大名医！我还不如死了呢！我还不如死了呢！(背景0)
  68(44):[令狐冲]:平大夫，你放心吧，我已经没事了。(背景0)
  68(44):[平一指]:你没事了？你居然没事了？这怎么可能？(背景0)
  68(44):[主角]:这世上一切皆有可能……(背景0)
  68(44):[平一指]:谁替你治的？无嗔老鬼？不对他早死了。胡青牛那厮？也不对啊，那家伙只医明教的人。对了，一定是他，一定是薛慕华对不对。(背景0)
  68(44):[主角]:＜汗，这四大神医感情还都是老相识啊？＞(背景0)
  68(44):[令狐冲]:平大夫，其实……(背景0)
  68(44):[平一指]:你闭嘴，薛慕华，你个老混蛋，以为起个外号叫阎王敌就了不起了吗，你要真能敌得过阎王，上次就不会被一条冰蚕给难住了，你个老不死的……(背景0)
  68(44):[主角]:＜没完没了了还……＞咳咳，其实，平大夫，令狐兄不是薛神医治好的。(背景0)
  68(44):[平一指]:你叫他什么！(背景0)
  68(44):[主角]:呃，薛……薛大夫，不是他治好令狐兄的，是令狐兄修炼了吸星大法之后自己治好了内伤。(背景0)
  68(44):[平一指]:吸……星大法？！你怎么会吸星大法？(背景0)
  68(44):[令狐冲]:这事儿说来就长了，大致是这样的，那一日………………(背景0)
  68(44):[平一指]:原来任教主当年是被东方不败暗算了，唉，这中间居然还有这么多事老夫被瞒在谷里，看来当日离开黑木崖总坛是对的，否则现在也不知道是不是早让人背后一刀砍翻了。(背景0)
  68(44):[令狐冲]:如今在下已经没事了，平大夫也不必再为此介怀了。(背景0)
  68(44):[平一指]:不对，听你刚才所说，任教主没有把他领悟的克制真气反噬的方法传给你？(背景0)
  68(44):[令狐冲]:任教主说，除非在下答应投靠与他，做他的光明右使，否则就算是成了他的女婿，也不会传我他的功法？(背景0)
  68(44):[平一指]:吸星大法有极大的隐患，你将来肯定会受到真气反噬，到头来还是死路一条。(背景0)
  68(44):[主角]:平大夫，这可得请你帮帮忙啊。(背景0)
  68(44):[平一指]:受人之事，忠人之托，于情于理，老夫也必须帮令狐冲渡过难关，只是。(背景0)
  68(44):[主角]:只是什么？(背景0)
  68(44):[平一指]:老夫虽然精研药理，但有些疑难杂症却是由内力真气运行不当而造成的，实非我所能治，也只能多炼制一些灵丹妙药，以备不时之需，能救得一时算一时吧。(背景0)
  68(44):[主角]:那也好啊，总比什么都没有强。(背景0)
  68(44):[令狐冲]:生死各有天命，我能捡回这条命来已经是造化了，还奢求什么。(背景0)
  68(44):[平一指]:我就先去归云庄炼制灵药去了，令狐冲，你要经常回来吃我的药才行啊。(背景0)
  68(44):[令狐冲]:多谢平大夫关心，我会的。(背景0)
  68(44):[主角]:平大夫你慢走。(背景0)
  -1(FFFF):事件结束

