事件1239(4D7)
 说明：:Label0
  68(44):[主角]:这里怎么躺了五个人不像人鬼不像鬼的家伙？(背景0)
  68(44):[欧阳锋]:喂，你武功很好啊，你叫甚么名字？(背景0)
  68(44):[洪七公]:我叫欧阳锋，你叫甚么名字？(背景0)
  68(44):[主角]:＜欧阳锋！西毒！等等，好像不大对啊，听说欧阳锋是西域人，而这人明明是个中原老乞丐么＞(背景0)
  68(44):[欧阳锋]:我不知道。喂，我叫甚么名字？(背景0)
  68(44):[洪七公]:哈哈，你自己的名字也不知道。快回家想想罢。(背景0)
  68(44):[欧阳锋]:你一定知道，你跟我说。(背景0)
  68(44):[洪七公]:好罢，你名叫臭蛤蟆。(背景0)
  68(44):[欧阳锋]:臭蛤蟆？蛤蟆？蛤蟆……(背景0)
  68(44):[洪七公]:嘿嘿。(背景0)
  68(44):[欧阳锋]:你笑什么！(背景0)
  68(44):[洪七公]:我笑就笑，关你屁事。(背景0)
  68(44):[欧阳锋]:我看你的样子就讨厌，打死你！(背景0)
  68(44):[洪七公]:来啊，看我好好收拾你这只臭蛤蟆。(背景0)
  68(44):[主角]:＜静观其变吧……＞(背景0)
 说明：:Label1
  68(44):[主角]:＜这两人的武功实在是太厉害了，那个老乞丐使的居然是是降龙掌，当今天下，会用降龙掌的不出三人，难道他就是北丐洪七公？＞(背景0)
  68(44):[欧阳锋]:老家伙厉害得很啊。(背景0)
  68(44):[洪七公]:臭蛤蟆也很了不起，你的蛤蟆功威力不减当年啊。(背景0)
  68(44):[主角]:＜蛤蟆功，当年杨师兄就是用蛤蟆功打伤了小武师兄才被送到全真教去的，据说这是当年欧阳锋的绝学，难道这人才是欧阳锋？＞(背景0)
  68(44):[洪七公]:小子，看戏看得够了吗，出来吧。(背景0)
  68(44):[主角]:＜晕，原来一早就被看穿了＞咳咳，晚辈&&，见过两位前辈。(背景0)
  68(44):[洪七公]:哦？原来你是靖儿当初收的那个弟子，怎样，靖儿和蓉儿最近还好吧？(背景0)
  68(44):[主角]:＜果然是他＞师父师母现在襄阳助军守城，一切安好，只是时常挂念着洪老……不对，时常挂念着师公您。(背景0)
  68(44):[洪七公]:哈哈，小子倒也聪明，让你猜出了我的身份，那家伙的身份想必你也知道了吧。(背景0)
  68(44):[主角]:他莫非就是西毒？(背景0)
  68(44):[洪七公]:不错，他就是西毒欧阳锋，当年被蓉儿用假的九阴真经经文给弄得神智混乱，连自己都不认识了，过了这么多年好像都没好。(背景0)
  68(44):[欧阳锋]:喂，你们鬼鬼祟祟的说些什么！(背景0)
  68(44):[洪七公]:我们在说你的武功太差，和你打架不过瘾。(背景0)
  68(44):[欧阳锋]:我武功差？那谁的武功好！(背景0)
  68(44):[洪七公]:诺，这五个家伙的师祖，武功好像就不错。(背景0)
  68(44):[欧阳锋]:胡说！那家伙的武功怎么会比我好，五个小子，你们说，我的武功好还是那个秃驴武功好！(背景0)
  68(44):[藏边五丑(0)]:我我……我(背景0)
  68(44):[洪七公]:嘿，这五个家伙刚才成了我和那臭蛤蟆的比拼内力的媒介，现在恐怕连说话的力气都没有了。(背景0)
  68(44):[主角]:师公，这五个家伙是谁啊？他们的师祖是？(背景0)
  68(44):[洪七公]:他们五个人叫什么藏边五丑，是什么金轮法王二徒弟的弟子，近年来做了几件大案子，很是嚣张啊。(背景0)
  68(44):[主角]:原来是金轮法王的徒孙啊。(背景0)
  68(44):[洪七公]:怎么，你认识他们师祖？(背景0)
  68(44):[主角]:何止认识，都交手好几次了。金轮法王就是日月神教四僧众中的金僧。(背景0)
  68(44):[洪七公]:哦？原来是传说中的金僧，日月神教倒也真本事，中原西域的武林人士都不放过啊。(背景0)
  68(44):[主角]:还不止金轮法王呢，大辽国师鸠摩智是火僧，青教血刀门门主血刀老祖是水僧，还有一个至今不明身份的雷僧潜伏在武林中。(背景0)
  68(44):[洪七公]:嘿，好家伙，听说现任教主东方不败号称武功天下第一，当年华山论剑的时候，还不知道他这天下第一在哪儿呢，有机会的话，老乞丐倒真想看看他是怎么个厉害法。(背景0)
  68(44):[欧阳锋]:一个个说话都说不清楚，没用。喂，小子。(背景0)
  68(44):[主角]:叫我？(背景0)
  68(44):[欧阳锋]:叫的就是你，你认识他们师祖吗？(背景0)
  68(44):[主角]:认识。(背景0)
  68(44):[欧阳锋]:他武功怎么样？(背景0)
  68(44):[主角]:很好。(背景0)
  68(44):[欧阳锋]:有多好？有没有我好？(背景0)
  68(44):[主角]:对我来说，差不多，因为我肯定接不了你们任何一人二十招，所以没法判断。(背景0)
  68(44):[欧阳锋]:哼。(背景0)
  68(44):[洪七公]:喂，臭蛤蟆，怎么样了？问出个所以然没有啊？(背景0)
  68(44):[欧阳锋]:上次碰到那个臭秃驴没来得及和他比试，现在这五个家伙说不出话来，我也不知道了。(背景0)
  68(44):[主角]:你好像也认识他们师祖？(背景0)
  68(44):[欧阳锋]:死秃子一个，我当然认识。要不是那个大胡子拦着，我上次就能和他分出胜负了。(背景0)
  68(44):[主角]:大胡子？哪个大胡子？他武功很厉害吗？能拦住你？(背景0)
  68(44):[欧阳锋]:大胡子，就是大胡子嘛！大胡子人很好，给我东西吃还给我大屋子住，他还叫那秃驴不准跟我打，他人很好，他的话要听。(背景0)
  68(44):[主角]:＜能让金轮法王听命的，是谁？魔教中除了东方不败之外，还有哪个高层有这个权力？＞呃，那这大胡子姓什么？姓张？(背景0)
  68(44):[欧阳锋]:不对！他不姓张！他姓！他姓什么来着？(背景0)
  68(44):[主角]:你问我我问谁……(背景0)
  68(44):[欧阳锋]:对了，他和我儿子一个姓！(背景0)
  68(44):[主角]:＜低声＞师公，日月神教有姓欧阳的很有权势的大胡子吗？(背景0)
  68(44):[洪七公]:据我所知，没有。(背景0)
  68(44):[主角]:日月神教没有和你儿子同姓的，老不羞啊，还骗人。(背景0)
  68(44):[欧阳锋]:我没骗人！那个大胡子就是和我儿子同姓！我儿子，对啊，我的儿子上哪儿去了？儿子，乖儿子，你在哪儿啊，快出来，爸爸把整套蛤蟆功传给你啊。(背景0)
  68(44):[主角]:真是疯子……把蛤蟆功传给一个不存在的人。等等，蛤蟆功？难道是？你儿子是不是姓杨？(背景0)
  68(44):[欧阳锋]:杨？好像，好像是姓杨，是姓杨。唉？那我儿子姓杨，我该姓什么？(背景0)
  68(44):[主角]:杨，莫非是杨莲亭？(背景0)
  68(44):[洪七公]:杨莲亭，听说这人是日月神教现任总管，虽然不在日月赋高手之列，但权力之大，仅次于教主东方不败而已，可谓是一人之下万人之上啊。(背景0)
  68(44):[主角]:＜低声＞难道欧阳锋加入了魔教？(背景0)
  68(44):[洪七公]:＜低声＞看他现在这样子，十有八九是被骗进去的，否则以老毒物昔日的脾气，决不甘心屈居他人之下的。(背景0)
  68(44):[欧阳锋]:你们两个，又在嘀嘀咕咕什么呢！(背景0)
  68(44):[洪七公]:我们有正事要做，今天先不跟你玩了。(背景0)
  68(44):[欧阳锋]:今天不分出胜负别想走！(背景0)
  68(44):[洪七公]:臭蛤蟆还是那副臭脾气。(背景0)
  68(44):[洪七公]:你居然要和我比内力！(背景0)
  68(44):[欧阳锋]:咕咕咕呱！(背景0)
  68(44):[洪七公]:吼！(背景0)
  68(44):[主角]:怎么比起内力来了，这可如何是好，我插不进手啊！(背景0)
  68(44):[洪七公]:＜老毒物原来越疯越厉害，老叫化今日性命休矣。＞(背景0)
  68(44):[欧阳锋]:＜呼呼，坚持到底，就是胜利……＞(背景0)
  68(44):[主角]:这两人连脸色都变了，再拚得一时三刻，非同归于尽不可，不行，不能再拖了，拼了！(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[主角]:师公，你没事吧？(背景0)
  68(44):[洪七公]:………………(背景0)
  68(44):[主角]:我扶你坐下(背景0)
  68(44):[欧阳锋]:………………(背景0)
  68(44):[主角]:你别看着我啊，看着我也没用。(背景0)
  68(44):[欧阳锋]:………………(背景0)
  68(44):[主角]:好了好了，别看了，我也扶你坐下。(背景0)
  68(44):[洪七公]:呼，臭蛤蟆，你服了我么？(背景0)
  68(44):[欧阳锋]:服什么？我还有许多武功尚未使出，若是尽数施展，定要打得你一败涂地。(背景0)
  68(44):[洪七公]:正巧我也有好多武功未用。你听见过丐帮的打狗棒法没有？(背景0)
  68(44):[欧阳锋]:＜打狗棒法的名字倒好像听见过的，似乎厉害得紧，难道这老家伙居然会使？但他和我这般拚命恶斗，怎么又不用？或许早已使过了。要不，他就压根儿不会。＞打狗棒法有什么了不起？(背景0)
  68(44):[洪七公]:呸，要不是念你神智不清，我本已占了不少便宜，再以丐帮至宝打狗棒法对付你，未免胜之不武，否则我只消使出打狗棒法，早把你这臭蛤蟆给打趴下了。(背景0)
  68(44):[主角]:他人虽疯癫，但到底还是昔日五绝之一啊，师公你这次真是托大了，到头来竟闹了个两败俱伤。(背景0)
  68(44):[洪七公]:&&，你过来。(背景0)
  68(44):[主角]:是。(背景0)
  68(44):[洪七公]:你虽然叫我一声师公，但我是乞丐帮前任帮主，你却是桃花岛一脉，没从老乞丐这里得过什么好处。(背景0)
  68(44):[主角]:师公说的是什么话，难道我叫你一声师公就是图你什么好处吗，那你未免太看不起人了。(背景0)
  68(44):[洪七公]:咳咳，小子年纪不怎么大，火气倒不小啊，就算是我老叫花子说错了吧，现下我有一套武功传给你。这武功向来只传本帮帮主，不传旁人……(背景0)
  68(44):[主角]:既然是不传旁人，那我自然也不能例外。何况这欧阳锋虽然作恶多端，但也已经身受重伤……(背景0)
  68(44):[洪七公]:呔，你以为我要你用打狗棒法去对付他吗，老叫花子没这么孬种。我只是让你几个架式摆出来给他看而已，你不知运劲诀窍，临敌之际全然无用，也不算是破了规矩。(背景0)
  68(44):[主角]:这样啊，这倒是无妨。(背景0)
  68(44):[洪七公]:就这么说定了，臭蛤蟆，你死了没？(背景0)
  68(44):[欧阳锋]:你死了我都不会死，我都听见了，小子，你尽管摆，摆完了我也教你一套武功，而且不像这老家伙一样小气，我是连诀窍一起交给你的，今后对上别人也能用。(背景0)
  68(44):[主角]:这个……(背景0)
  68(44):[洪七公]:你还叫我师公，师公吩咐你的话都不做，信不信我打你老大耳廓子，咳咳咳咳……(背景0)
  68(44):[主角]:＜师公年纪一大把了，还跟个小孩子一样斗气，真是……＞师公您别动气，我答应就是了。(背景0)
  68(44):[洪七公]:这就对了，你过来，这打狗棒法公分三十六路……(背景0)
  68(44):[主角]:呼！(背景0)
  68(44):[欧阳锋]:唔，你这般这般，然后这般……(背景0)
  68(44):[主角]:哈！(背景0)
  68(44):[洪七公]:臭蛤蟆，都这么久了，你想出破解这最后一式天下无狗的招数了没有啊。(背景0)
  68(44):[欧阳锋]:…………………………(背景0)
  68(44):[欧阳锋]:有了，有了。小子，你便以这招破他，你仔细听好了……(背景0)
  68(44):[主角]:哈！(背景0)
  68(44):[洪七公]:…………(背景0)
  68(44):[主角]:师公，师公你怎么了？(背景0)
  68(44):[洪七公]:老毒物，欧阳锋！老叫化今日服了你啦。(背景0)
  68(44):[主角]:师公，你干什么，你还有伤在身呢。(背景0)
  68(44):[洪七公]:老毒物欧阳锋，亏你想得出这一着绝招，当真了得！好欧阳锋，好欧阳锋。(背景0)
  68(44):[欧阳锋]:哈哈，我是欧阳锋！我是欧阳锋！哈哈哈哈，我是欧阳锋！你是老叫化洪七公！(背景0)
  68(44):[洪七公]:哈哈哈哈哈哈……(背景0)
  68(44):[欧阳锋]:哈哈哈哈哈哈……(背景0)
  68(44):[主角]:！！！！(背景0)
  68(44):[主角]:师公，欧阳前辈！(背景0)
  68(44):[欧阳锋]:………………(背景0)
  68(44):[洪七公]:………………(背景0)
  68(44):[主角]:他们居然，断气了，唉，这两人生前争锋相对，互不相让，临死之时居然一笑泯恩仇，世事变幻之无常，当真是难以捉摸……(背景0)
  68(44):[主角]:想不到如北丐和西毒两位前辈这般惊世骇俗的武功，到头来却要我这后生小子掩埋，名亦空兮利亦空，转眼荒郊土一封，什么荣名，什么威风，也不过是大梦一场罢了。(背景0)
  -1(FFFF):事件结束

