事件1249(4E1)
  68(44):[主角]:＜五大派主力几乎倾巢而出，看来这次剿灭明教是势在必行了。＞(背景0)
  68(44):[灭绝]:魔教群妖已经被我们重重围住，现在就靠守在山路的五行旗支撑，我们一鼓作气，杀伤光明顶，屠尽妖人，熄灭他们所谓的圣火。(背景0)
  68(44):[宋远桥]:五行旗旗众战力远胜一般明教教众，大家上山之后要小心行事。(背景0)
  68(44):[空闻]:阿弥陀佛，诸位如非必要，切勿多造杀孽，若能制服他们劝其改邪归正方是功德无量。(背景0)
  68(44):[灭绝]:大师，你未免想得太多了，对付魔教这些穷凶极恶的魔头，就是佛祖亲临，也只显金刚忿怒身降妖伏魔，想要度化他们，恐怕不切实际，他们也不会给大师你这个机会。(背景0)
  68(44):[空闻]:阿弥陀佛，阿弥陀佛……(背景0)
  68(44):[唐文亮]:诸位，别磨叽了，我们快些上去吧，别让他们有机会重新布阵。(背景0)
  68(44):[何太冲]:不错，百足之虫死而不僵，何况魔教主力尚存，光明左使和青翼蝙王据说还在光明顶，白眉鹰王也正在赶来的途中，现在可不是争论的时候。(背景0)
  68(44):[灭绝]:没错，决不能让他们有喘息的机会，走，我们上光明顶。(背景0)
  68(44):[主角]:＜这灭绝师太真的是正派中人么，一身戾气比我以前见过的魔教僧、毒等人还要重啊……＞(背景0)
  68(44):[主角]:我一起上去帮忙吧。(背景0)
  68(44):[双儿]:公子，我在这里等你吧，累了可以回来休息休息。(背景0)
  -1(FFFF):事件结束

