事件1255(4E7)
  68(44):[主角]:＜是峨嵋派，还有武当派也在。那群是没来得及逃脱明教教徒？＞(背景0)
  68(44):[宋青书]:前辈，咱们快些处决了锐金旗，免有后顾之忧。(背景0)
  68(44):[灭绝]:唔，魔教的人听着，哪一个想活命的，只须出声求饶，便放你们走路。(背景0)
  68(44):[明教教众]:嘿嘿嘿嘿。(背景0)
  68(44):[明教教众]:哈哈哈哈。(背景0)
  68(44):[明教教众]:呵呵呵呵。(背景0)
  68(44):[灭绝]:有甚么好笑？！(背景0)
  68(44):[明教教众]:老贼尼，你仗着倚天剑之利杀了我们庄大哥，不算英雄，我们众兄弟与庄大哥誓共生死，快快将我们杀了吧。(背景0)
  68(44):[灭绝]:哼，好啊。这当儿还充英雄好汉！你想死得爽快，没这么容易。(背景0)
  68(44):[明教教众]:明教替天行道，济世救民，生死始终如一。老贼尼想要我们屈膝投降，趁早别妄想了。(背景0)
  68(44):[灭绝]:我倒要看看魔教的妖人，是不是都和你一样不怕死。(背景0)
  68(44):[灭绝]:你求不求饶？(背景0)
  68(44):[明教教众]:放你老尼姑的狗臭屁！(背景0)
  68(44):[灭绝]:先把每个人的右臂斩了，若是倔强到底，再斩左臂。(背景0)
  68(44):[主角]:＜这，这老尼姑真的是正派中人？怎么比邪派还毒辣。我该不该阻止她？＞(背景0)
  68(44):[张无忌]:住手！这般残忍凶狠，你不惭愧么？(背景0)
  68(44):[灭绝]:邪魔歪道，人人得而诛之，有甚么残忍不残忍的？(背景0)
  68(44):[张无忌]:这些人个个轻生重义，慷慨求死，实是铁铮铮的英雄好汉，怎么说是邪魔外道？(背景0)
  68(44):[灭绝]:他们魔教徒众难道还不是邪魔外道？中了五行旗毒水巨木烈焰厚土的人，死状之可怖，你难道未曾看见？我们五大派被锐金旗大阵冲击而死的那些弟子你难道视若无睹？(背景0)
  68(44):[张无忌]:战场交锋，生死各有天命。五行旗借阵法杀人，师太用倚天剑杀人，一般的杀，有何善恶之分？但眼下他们已是手无寸铁的俘虏，这样师太难道也要痛下杀手，哪还有半点慈悲？(背景0)
  68(44):[峨嵋弟子]:臭小子，你竟敢顶撞我师父？(背景0)
  68(44):[主角]:不好，手下留情！(背景0)
  68(44):[张无忌]:真对不住！你没事吧？(背景0)
  68(44):[峨嵋弟子]:滚开，滚开！(背景0)
  68(44):[张无忌]:是！(背景0)
  68(44):[灭绝]:＜这少年到底是甚么路道？我擒获他多日，一直没留心于他，原来真人不露相，竟是个了不起的人物。＞(背景0)
  68(44):[主角]:＜这人年纪也就和我差不多，内功居然如此浑厚？＞(背景0)
  68(44):[张无忌]:这位大哥，我来帮你止血裹伤吧(背景0)
  68(44):[明教教众]:多谢少侠仗义，请问高姓大名。(背景0)
  68(44):[张无忌]:在下姓曾，名阿牛。(背景0)
  68(44):[灭绝]:好小子，过来接我三剑。(背景0)
  68(44):[张无忌]:灭绝师太，我不是你的对手，更不想和你老人家动手，只盼你们两下罢斗，揭开了过去的怨仇。(背景0)
  68(44):[主角]:＜傻小子一个，老尼姑要是肯听你的，我名字倒过来念……＞(背景0)
  68(44):[灭绝]:哈哈，凭你这臭小子一言，便要我们罢斗？你是武林至尊么？(背景0)
  68(44):[主角]:＜你看，我说什么来着……＞(背景0)
  68(44):[张无忌]:请问是武林至尊便怎样？(背景0)
  68(44):[灭绝]:他便有屠龙刀在手，也得先跟我的倚天剑争个高下。当真成了武林至尊，那时候再来发号施令不迟。(背景0)
  68(44):[张无忌]:你为甚么要杀死这许多人？每个人都有父母妻儿，你杀死了他们，他们家中孩儿便要伶仃孤苦，受人欺辱。你老人家是出家人，请大发慈悲罢。(背景0)
  68(44):[主角]:＜真是个傻小子，不过他说的话倒也不错＞(背景0)
  68(44):[灭绝]:好小子，我用得着你来教训么？你自负内力深厚，在这儿胡吹大气。好，你接得住我三掌，我便放了这些人走路。(背景0)
  68(44):[张无忌]:我连你徒儿的一掌都躲不开，何况是师太？我不敢跟你比武，只求你慈悲为怀，体念上天好生之德。(背景0)
  68(44):[明教教众]:曾相公，不用跟这老贼尼多说。我们宁可个个死在老贼尼的手下，何必要她假作宽大。(背景0)
  68(44):[灭绝]:你师父是谁？(背景0)
  68(44):[张无忌]:我没师父。(背景0)
  68(44):[主角]:＜奇怪，他在一招之间震跌丁敏君，自然是有高人授艺，哪知他竟说没有师父，难道他的内力是天生的？＞(背景0)
  68(44):[灭绝]:接招罢！(背景0)
  68(44):[张无忌]:哇――！(背景0)
  68(44):[主角]:喂，曾……兄弟，你怎么样了？(背景0)
  68(44):[张无忌]:死不了。(背景0)
  68(44):[灭绝]:将一干妖人的右臂全都砍了。(背景0)
  68(44):[峨嵋弟子]:是！(背景0)
  68(44):[张无忌]:你……你说我受得你三掌，就要放他们走路。我……我挨过你一掌，还有……还有两掌。(背景0)
  68(44):[灭绝]:少年人别多管闲事，正邪之分，该当清清楚楚。适才这一掌，我只用了三分力道，你知道么？(背景0)
  68(44):[张无忌]:在下不自量力，再受……再受师太两掌。(背景0)
  68(44):[明教教众]:曾相公，我们深感你的大德！你英雄仗义，人人感佩。余下两掌千万不可再挨。(背景0)
  68(44):[灭绝]:你既要硬充英雄好汉，那是自己找死，须怪我不得。(背景0)
  68(44):[张无忌]:哇――！(背景0)
  68(44):[主角]:曾……，师太，你出手未免忒重了一些。(背景0)
  68(44):[灭绝]:哼，他要强出头，有这结果纯属必然，贫尼手下留情，这一掌也只不过用了七分力而已。多管闲事的下场，你们可都看到了。(背景0)
  68(44):[主角]:你……＜你要不是峨嵋掌门我非损死你不可！！！＞(背景0)
  68(44):[张无忌]:＜他强由他强，清风拂山冈。他横任他横，明月照大江。不论敌人如何强猛、如何凶恶，尽可当他是清风拂山，明月映江，虽能加于我身，却不能有丝毫损伤。＞(背景0)
  68(44):[灭绝]:＜这少年果是有非常之能。中了我的飘雪穿云掌和截手九式，一般的高手就算不至于毙命于当场，至少也要筋断骨折，全身萎瘫，再也动弹不得。他居然还能运息疗伤＞(背景0)
  68(44):[峨嵋弟子]:喂，姓曾的，你若是不敢再接我师父第三掌，乘早给我滚得远远的。你在这儿养一辈子伤，我们也在这儿等你一辈子吗？(背景0)
  68(44):[周芷若]:丁师姊，让他多休息一会，那也碍不了事。(背景0)
  68(44):[峨嵋弟子]:你……你也来袒护外人，是不是瞧着这小子……(背景0)
  68(44):[周芷若]:小妹只是顾念本门和师尊的威名，盼望别让旁人说一句闲话。(背景0)
  68(44):[峨嵋弟子]:甚么闲话？(背景0)
  68(44):[周芷若]:本门武功天下扬名，师父更是当世数一数二的前辈高人，自不会跟这种后生小子一般见识。只不过见他大胆狂妄，这才出手教训于他，难道真的会要了他的性命不成？本门侠义之名已垂之百年，师尊仁侠宽厚，谁不钦仰？这年轻人萤烛之光，如何能与日月争辉？便让他再去练一百年，也不能是咱们师尊的对手，多养一会儿伤，又算得甚么？(背景0)
  68(44):[灭绝]:＜还是芷若这孩子识得大体，知道在各派的高手之前替本门增添光彩。＞(背景0)
  68(44):[峨嵋弟子]:＜哼，鬼才信你。＞(背景0)
  68(44):[主角]:＜这话倒是不错，只是，这次我倒是觉得那毒手无盐好像说得有点道理，不对，我什么时候变得这么八卦了。＞(背景0)
  68(44):[张无忌]:师太，晚辈舍命陪君子，再挨你一掌。(背景0)
  68(44):[灭绝]:＜这小子的内力如此浑厚，当真邪门。＞你只管出手击我，谁叫你挨打不还手？(背景0)
  68(44):[张无忌]:晚辈这点儿粗陋功夫，连师太的衣角也碰不到半分，说甚么还手？(背景0)
  68(44):[灭绝]:你既有自知之明，那便乘早走开。少年人有这等骨气，也算难得。灭绝师太掌下素不饶人，今日对你破一破例。(背景0)
  68(44):[主角]:＜唔，太阳从西边出来了，还是绿太阳。＞(背景0)
  68(44):[张无忌]:多谢前辈，这些锐金旗的大哥们你也都饶了么？(背景0)
  68(44):[主角]:＜你个笨小子，太阳下山了！！！＞(背景0)
  68(44):[灭绝]:嘿，我的法名叫作甚么？(背景0)
  68(44):[张无忌]:前辈的尊名是上‘灭’下‘绝’。(背景0)
  68(44):[灭绝]:你知道就好了。妖魔邪徒，我是要灭之绝之，决不留情，难道‘灭绝’两字，是白叫的？(背景0)
  68(44):[张无忌]:既然如此，请前辈发第三掌。(背景0)
  68(44):[主角]:＜不行，他再接第三掌恐怕就真的玩完了。＞(背景0)
  68(44):[灭绝]:＜似这般顽强的少年，一生之中确是从未见，我第三掌一出，他非死不可，年纪轻轻的如此送命，不免有些可惜！＞(背景0)
  68(44):[主角]:师太，这位兄弟只是见你出手狠辣了些，出于一时之气，才出来维护这些人，他本身并非邪派中人，只是一时没搞清状况罢了。师太身为一派之主，要是就这样把他这个无名小子一掌打死，恐怕有损峨嵋声望。(背景0)
  68(44):[灭绝]:＜我难道不知道，还要你废话。唔，这第三掌就打在他丹田的要穴之上，使他立时闭气晕厥，待诛尽魔教锐金旗的妖人之后，再将他救醒吧。＞(背景0)
  68(44):[主角]:＜不是吧，都这样说了还要打？别逼我出手啊！＞(背景0)
  68(44):[殷野王]:灭绝师太，掌下留人！(背景0)
  68(44):[主角]:＜这声音有如针尖一般钻入耳中，听着浑身不舒服，是魔教的高手来了？＞(背景0)
  68(44):[殷野王]:师太请了，这第三掌嘛，便由区区代领如何？(背景0)
  68(44):[灭绝]:你是谁？(背景0)
  68(44):[殷野王]:在下姓殷，草字野王。(背景0)
  68(44):[主角]:殷野王！＜他就是天鹰教天微堂堂主，权位仅次于教主，听说他的武功和他爹白眉鹰王相比也差不了多少了，不知是否属实？＞(背景0)
  68(44):[灭绝]:这小子是你甚么人，要你代接我这一掌？(背景0)
  68(44):[殷野王]:哈哈，我跟他素不相识，只是见他年纪轻轻，骨头倒硬，颇不像武林中那些假仁假义、沽名钓誉之徒。心中一喜，便想领教一下师太的功力如何？(背景0)
  68(44):[灭绝]:小子，你倘若还想多活几年，这时候便走，还来得及。(背景0)
  68(44):[张无忌]:晚辈不敢贪生忘义。(背景0)
  68(44):[主角]:曾兄，现在对方有人来了，你真的犯不着趟这浑水。(背景0)
  68(44):[张无忌]:多谢这位少侠的好意，但说过的话，泼出的水，岂可收回。(背景0)
  68(44):[主角]:都这时候了你还，我服了你了……＜完了，完了，我准备给你烧纸钱吧。＞(背景0)
  68(44):[灭绝]:殷野王，这小子还欠我一掌。咱们的帐一笔归一笔，回头不教阁下失望便是。(背景0)
  68(44):[殷野王]:嘿嘿，灭绝师太，你有本事便打死这个少年。这少年若是活不了，我教你们人人死无葬身之地。现身！(背景0)
  68(44):[宋青书]:糟糕，我们只顾防备有人正面突袭，想不到他们乘着沙土松软，竟然挖掘地道，占尽了周遭有利的地形！＜都是这小子害的，芷若和他也不知道有什么关系，哼。＞(背景0)
  68(44):[灭绝]:小子，你只好怨自己命苦吧！(背景0)
  68(44):[主角]:师太，你！（笨小子，被你害惨了，这下恐怕要玉石俱焚了。）(背景0)
  68(44):[主角]:咦？＜他居然没事？＞(背景0)
  68(44):[张无忌]:多谢前辈掌底留情。(背景0)
  68(44):[灭绝]:哼。＜奇怪，我运足了峨嵋九阳功的一掌居然无效，这小子到底练得是什么邪门内功？＞(背景0)
  68(44):[殷野王]:哈哈哈哈，识时务者为俊杰，灭绝师太不愧为当世高人。统统退下吧。(背景0)
  68(44):[灭绝]:殷野王，你要考较我的掌力，这就请过来。(背景0)
  68(44):[殷野王]:今日承师太之情，不敢再行得罪，咱们后会有期。(背景0)
  68(44):[灭绝]:走。(背景0)
  68(44):[主角]:兄弟，你本领真不小啊，灭绝师太都奈何不了你。(背景0)
  68(44):[张无忌]:我也奇怪，她前两掌都能把我重伤，为何第三掌反而……？(背景0)
  68(44):[主角]:难道是老尼姑爱惜你的骨气，在这种情况下貌似不可能。她顾全大局保存实力？以她的脾气也不像啊。她胆小害怕，屈服于殷野王的威吓之下？杀了我都不信，这到底是为什么呢？(背景0)
  68(44):[张无忌]:少侠，谢谢你刚才出言相劝，我知道你是个好人。(背景0)
  68(44):[主角]:这年头好人不好做……(背景0)
  68(44):[张无忌]:我，我还有些事要找刚才那位前辈，我就先告辞了，少侠你保重啊。(背景0)
  68(44):[主角]:那位前辈？殷野王？喂喂，你别去啊，那家伙可不是好人，喂，这家伙怎么跑得跟箭一样，嗖嗖滴快。真是让人放心不下的家伙，我还是跟过去看看吧。(背景0)
  -1(FFFF):事件结束

