事件1260(4EC)
  68(44):[说不得]:我明教源于波斯国，我教教义是行善去恶，众生平等，若有金银财物，须当救济贫众，不茹荤酒，崇拜明尊。明尊即是火神，也即是善神。只因朝廷贪官污吏欺压我教，教中兄弟不忿，。也曾在各地起事，对抗朝廷，于是朝廷便说我们是“魔教”，严加禁止。我们为了活命，行事不免隐秘诡怪，以避官府的耳目。正大门派和本教积怨成仇，更是势成水火。(背景0)
  68(44):[主角]:＜好像都是明教的首脑人物啊，这里莫非是光明顶？我这算是走运了还是倒霉了，居然跑到这儿来了。咦，他们怎么了，全都瘫在地上了？我且听听他们在说些什么。＞(背景0)
  68(44):[说不得]:蒙古鞑子曾多次入侵边关，皆为我教兄弟暗中阻挠，之后明教便为他们视为死敌，我教向以驱除胡虏为己任。只可惜近年来明教群龙无首，教中诸高手为了争夺教主之位，闹得自相残杀。终于有的洗手归隐，有的另立支派，自任教主。教规一堕之后，与名门正派结的怨仇更深，才有眼前之事。圆真和尚，我说的可没半句假话吧？(背景0)
  68(44):[主角]:＜这么说来，明教和各大派之间其实也就是一些误会而已，他们对抗外敌，救济灾民，其实也算是同道中人啊，不对，往脸上贴金谁都会，不能光听他们一面之词。＞(背景0)
  68(44):[成昆]:不假，不假！你们死到临头，何必再说假话？(背景0)
  68(44):[主角]:＜他是刚才那个和尚？他的声音，很耳熟啊。＞(背景0)
  68(44):[杨逍]:哼，空见神僧的高足，你还没回答我先前的话啊。难道此中颇有暧昧，说不出口吗？(背景0)
  68(44):[成昆]:哈，你若不知晓其中底细，当真是死不瞑目。你问我怎能知道光明顶的秘道，何以能越过重重天险，神不知鬼不觉的上了山巅。好，我跟各位实说了，是贵教阳顶天教主夫妇两人，亲自带我上来的。(背景0)
  68(44):[主角]:＜这个太劲爆了- -|||＞(背景0)
  68(44):[周颠]:放你十八代祖宗的累世狗屁！这秘道是光明顶的大秘密，是本教的庄严圣境。杨左使虽是光明使者，韦大哥是护教法王，也从来没有走过，自来只有教主一人，才可行此秘道。阳教主怎会带你一个外人行此秘道？(背景0)
  68(44):[成昆]:你既非查根问底不可，我便将二十五年前的一件隐事跟你说了。反正你们终不能活着下山，泄漏此事。唉！周颠，你说的不错，这秘道是明教的庄严圣境，历来只有教主一人，方能进入，否则便是犯了教中决不可赦的严规。可是阳顶天的夫人是进去过的，阳顶天犯了教规，曾私带夫人偷进秘道(背景0)
  68(44):[周颠]:放屁！大放狗屁！(背景0)
  68(44):[彭莹玉]:周颠，别吵！(背景0)
  68(44):[成昆]:阳夫人又私自带我走进秘道……(背景0)
  68(44):[周颠]:他妈的，呸，呸！胡说八道。(背景0)
  68(44):[成昆]:……我不是明教中人，走进秘道也算不得犯了教规。唉，就算是明教教徒，就算犯下重罪，我又怕甚么了？(背景0)
  68(44):[张中]:阳夫人何以带你走进秘道？(背景0)
  68(44):[成昆]:那是很久很久以前的事了，老衲今日已是七十余岁的老人……少年时的旧事……好，一起跟你们说了，各位可知老衲是谁？阳夫人是我师妹，老衲出家之前的俗家姓氏，姓成名昆，外号‘混元霹雳手’的便是！(背景0)
  68(44):[主角]:＜哇咧，居然还有更劲爆的！＞(背景0)
  68(44):[杨逍]:你，你说什么！(背景0)
  68(44):[成昆]:哼，我师妹和我两家乃是世交，两人从小便有婚姻之约，岂知阳顶天暗中也在私恋我师妹，待他当上明教教主，威震天下，我师妹的父母固是势利之辈，我师妹也心志不坚，竟尔嫁了他，可是她婚后并不见得快活，有时和我相会，不免要找一个极隐秘的所在。阳顶天对我这师妹事事依从，绝无半点违拗，她要去看看秘道，阳顶天虽然极不愿意，但经不起她的软求硬逼，终于带了她进去。自此之后，这光明顶的秘道，明教数百年最神圣庄严的圣地，便成为我和你们教主夫人私相幽会之地，哈哈、哈哈……我在这秘道中来来去去走过数十次，今日重上光明顶，还会费甚么力气？(背景0)
  68(44):[周颠]:放……放……咳咳咳咳咳(背景0)
  68(44):[成昆]:你们气恼甚么？我好好的姻缘被阳顶天活生生拆散了，明明是我爱妻，只因阳顶天当上了魔教的大头子，便将我爱妻霸占了去，我和魔教此仇不共戴天。阳顶天和我师妹成婚之日，我曾去道贺，喝着喜酒之时，我心中立下重誓，成昆只教有一口气在，定当杀了阳顶天，定当覆灭魔教。(背景0)
  68(44):[主角]:＜这语气好耳熟，对了，灭绝师太也是这幅口气，尼姑和尚，正好一对……＞(背景0)
  68(44):[成昆]:我立下此誓已有四十余年，今日方见大功告成，哈哈哈哈。(背景0)
  68(44):[杨逍]:多谢你点破了我心中的一个大疑团。阳教主突然暴毙，死因不明，原来是你下的手。(背景0)
  68(44):[成昆]:当年阳顶天武功高出我甚多，别说当年，只怕现下我仍然及不上他当年的功力……(背景0)
  68(44):[周颠]:因此你只有暗中加害阳教主了，不是下毒，便是如这一次般忽施偷袭。(背景0)
  68(44):[成昆]:不是。我师妹怕我偷下毒手，不断向我告诫，倘若阳顶天被我害死，她决计饶不过我。她说她暗中和我私会，已是万分对不起丈夫，我若再起毒心，那是天理不容，所以逼我发誓，绝不加害阳顶天。(背景0)
  68(44):[杨逍]:哼，大师真的会遵守誓言，杨某可是不信。(背景0)
  68(44):[成昆]:嘿嘿，师妹始终是太善良了，我却不比他，我恨阳顶天！我恨魔教！我恨他仗着权势武功都比我强，就强霸我的爱人，我答应了师妹决不加害他，但我可没说不借别人的手来对付他。(背景0)
  68(44):[杨逍]:难道说？(背景0)
  68(44):[成昆]:不错，武林中曾传闻的任我行大战阳顶天，并非虚言。(背景0)
  68(44):[杨逍]:不用说，那也是大师你的杰作了。(背景0)
  68(44):[成昆]:哈哈哈哈，我加入日月神教，假意亲近任我行，并且在他面前挑拨明教和日月神教的关系，这老家伙那时候似乎练功练坏了脑子，居然真的被我说动，在长城之上约战阳顶天。(背景0)
  68(44):[杨逍]:那是任我行杀了阳教主？(背景0)
  68(44):[成昆]:不是，若真的如此，我反倒饶了你们明教啦。这两人武功大约在伯仲之间，阳顶天的乾坤大挪移尚未练成，但任我行的吸星大法却也有不为人知的破绽，结果两人拼了个两败俱伤，双双逃回各自的总坛。(背景0)
  68(44):[主角]:＜江湖都传闻阳顶天是和日月神教教主任我行决斗，二人同归于尽而死，却都没想到其实任我行是遭东方不败陷害，被关押了起来，这阳顶天又是番什么故事了？＞(背景0)
  68(44):[成昆]:阳顶天回到光明顶之后，就立刻闭关不出，我见此计不成，也暂时放下了这心思，想今后机会多的是，何必太过着急。那一天晚间，我又和我师妹在秘道中相会，突然之间，听到左首传过来一阵极重浊的呼吸声音，这是从来没有的事，这秘道隐秘之极，外人决计无法找到入口，而明教中人，却又谁也不敢进入。这是从来没有的事，这秘道隐秘之极，外人决计无法找到入口，而明教中人，却又谁也不敢进入。我二人听到这呼吸声音，登即大吃一惊，便即悄悄过去察看，只见阳顶天坐在一间小室之中，手里执着一张羊皮，满脸殷红如血。(背景0)
  68(44):[杨逍]:羊皮……(背景0)
  68(44):[成昆]:他见到我们，就说你们两个，很好，很好，对得我住啊！说了这几句话，忽然间满脸铁青，但脸上这铁青之色一显即隐，立即又变成血红之色，忽青忽红，在瞬息之间接连变换了三次。杨左使，你知道这门功夫罢？(背景0)
  68(44):[杨逍]:这是本教的乾坤大挪移神功。(背景0)
  68(44):[周颠]:杨逍，你也已练会了，是不是？(背景0)
  68(44):[杨逍]:练会两字，如何敢说？当年阳教主看得起我，曾传过我一些神功的粗浅入门功夫。我练了十多年，也只练到第二层而已。再练下去，便即全身真气如欲破脑而出，不论如何，总是无法克制，阳教主能于瞬息间变脸三次，那是练到第四层了。(背景0)
  68(44):[周颠]:这么难？(背景0)
  68(44):[张中]:倘若不这么难，哪能说得上是明教的护教神功？(背景0)
  68(44):[彭莹玉]:大师，我们阳教主到底是因何归天？(背景0)
  68(44):[成昆]:你们中了我的幻阴指后，我听着你们呼吸运气之声，便知两个时辰之内万难行功。想拖延时候，自行运气解救，老实跟各位说，那是来不及的。各位都是武学高手，便是受了再厉害的重伤，运了这么久的内息，也该有些好转了。却怎么全身越来越僵硬呢？(背景0)
  68(44):[主角]:＜幻阴指？我听师娘说过，这不是正道武功，刚才杨左使说这人是少林已故空见大师的高足，怎么会用这种邪门的武功。＞(背景0)
  68(44):[成昆]:那时我见阳顶天脸色变幻，心下也不免惊慌，心想难道他的伤势居然已经好了？我师妹知他武功极高，一出手便能致我们于死地，便把一切都揽到她身上，想让阳顶天放过我不好，阳顶天听了她的话，只说了一句，我娶到你的人，却娶不到你的心。忽然眼中流下两行鲜血，全身僵硬，一动也不动了。(背景0)
  68(44):[主角]:＜当年阳顶天和任我行一南一北，并称江湖双巨头，却没想到一个被手下叛变困于湖底数十年，一个被活生生的气死，唉……＞(背景0)
  68(44):[成昆]:我师妹叫了好几声顶天，阳顶天仍是毫不动弹。师妹就大着胆子上前去拉他的手，却已僵硬，再探他鼻息，原来已经气绝。我知她心下过意不去，便安慰她说阳顶天是在练一门极难的武功，突然走火，真气逆冲，以致无法挽救。师妹想了想，说不错，他是在练明教的不世奇功乾坤大挪移，正在要紧关头，陡然间发现了我们两人私下相会，于是就气绝而亡。(背景0)
  68(44):[杨逍]:哼，夫人却没看穿你的阴谋！(背景0)
  68(44):[成昆]:嘿嘿，的确，师妹怎么都不可能想到，以阳顶天的功力，如果不是被任我行打伤了，又听到了我和师妹亲热的话语，怎么会莫名其妙的走火入魔呢。(背景0)
  68(44):[主角]:＜这成昆连自己的挚爱都照骗不误，真是坏的离谱，坏的难以形容……＞(背景0)
  68(44):[成昆]:我正想说些甚么话来开导劝解，她忽然指着我身后！我急忙回头，却未发现有人。再回过头来时，只见她胸口插了一柄匕首，已然自杀身死。(背景0)
  68(44):[杨逍]:……………………(背景0)
  68(44):[韦一笑]:……………………………………(背景0)
  68(44):[成昆]:嘿嘿，阳顶天说我他娶到师妹的人，却娶不到她的心。我得到了师妹的心，却终于得不到她的人。她是我生平至敬至爱之人，若不是阳顶天从中捣乱，我们的美满姻缘何至有如此悲惨下场？若不是阳顶天当上魔教教主，我师妹也决计不会嫁给这个大上她二十多岁之人。阳顶天是死了，我奈何他不得，但魔教还是在世上横行。当时我指着阳顶天和我师妹两人的尸身，立誓要竭尽所能，覆灭明教，不但如此，我还要坐上武林盟主之位，我要比当年的阳顶天更有权力！哈哈，哈哈哈哈哈哈！(背景0)
  68(44):[主角]:＜复仇，居然能让一个人变得这么可怕！复仇……＞(背景0)
  68(44):[成昆]:这些年来，我没一刻不在筹思摧毁魔教。唉，我成昆一生不幸，爱妻为人所夺，唯一的爱徒，却又恨我入骨……(背景0)
  68(44):[主角]:＜他还有个徒弟？是谁啊？＞(背景0)
  68(44):[成昆]:我下了光明顶后，回到中原，去探访我那多年不见的爱徒谢逊。哪知一谈之下，他竟已是明教中的四大护教法王之一。我虽在光明顶上逗留，但一颗心全放在师妹身上，于你们魔教的勾当全不留心，我师妹也从不跟我说教中之事。我徒儿谢逊在魔教中身居高位，竟要他自己提到，我才得知。他还竭力劝我也入魔教，说甚么戮心同力，驱除胡虏，我这一气自是非同小可。但我转念又想，魔教源远流长，根深蒂固，教中高手如云，以我一人之力，是决计毁它不了的。别说是我一人，便是天下武林豪杰联手，也未必毁它得了。唯一的指望，只有从中挑拨，令它自相残杀，自己毁了自己。(背景0)
  68(44):[主角]:＜不对，不对，难道五大派全让他当枪使了？＞(背景0)
  68(44):[成昆]:当下我不动声色，只说兹事体大，须得从长计议。过了几天，我忽然假装醉酒，意欲逼奸我徒儿谢逊的妻子，乘机便杀了他父母妻儿全家。我知这么一来，他恨我入骨，必定找我报仇。倘若找不到，更会不顾一切胡作非为。哈哈，知徒莫若师，谢逊这孩儿甚么都好，文才武功都是了不起的，便是易于愤激，不会细细思考一切前因后果……(背景0)
  68(44):[主角]:＜好冷，这种浸透骨髓的凉意，这和尚有比灭绝师太还要可怕的戾气。太可怕了……＞(背景0)
  68(44):[成昆]:之后我远离江湖，入少林拜空见神僧为师，学了他的少林九阳功，又从日月神教处学得了幻阴指的功法，并替他们铲除异己，逐步爬到了四僧之一的位置。(背景0)
  68(44):[主角]:＜四僧，混元霹雳手？掌含风雷之力？我就说他的声音很熟悉，原来他就是四僧中最神秘的雷僧！＞(背景0)
  68(44):[成昆]:那时候，谢逊滥杀江湖好汉，到处留下我的姓名，想要逼我出来，哈哈，我哪会挺身而出？若要人不知，除非己莫为，谢逊结下无数冤家，这些血仇最后终于会尽数算到明教的帐上，我又故意派手下假扮明教教徒，将偶尔堪破他行踪的人杀死，他杀人之若遇到凶险，我便在暗中解救，他是我手中的杀人之刀，怎能让他给人毁了？你们魔教外敌是树得够多了，再加上众高手争做教主，内哄不休，正好一一堕在我的计中。(背景0)
  68(44):[周颠]:杨逍，我周颠真是混蛋，早知道如此，让你当了教主，总好过今天让这秃驴把我们一网打尽。(背景0)
  68(44):[杨逍]:都这时候了，说这个又有什么用了，唉……(背景0)
  68(44):[成昆]:我那徒儿谢逊所杀之人无不是武林中响当当的人物，江湖大侠、少林高僧、武林圣人，哈哈哈哈，真是不枉我当年尽心竭力，传了他一身好武功！(背景0)
  68(44):[主角]:＜武林圣人？＞(背景0)
  68(44):[杨逍]:如此说来，连你那师父空见神僧，也是你毒计害死的。(背景0)
  68(44):[成昆]:我拜空见为师，难道是真心的么？他受我磕了几个头，送上一条老命，也不算吃亏啊，哈哈，哈哈！(背景0)
  68(44):[成昆]:杨逍、韦一笑、彭和尚、周颠，你们再没甚么话说了么？(背景0)
  68(44):[杨逍]:唉，事已如此，还有甚么说的？圆真大师，你能饶我女儿一命么？她母亲是峨嵋派的纪晓芙，出身名门正派，尚未入我魔教。(背景0)
  68(44):[成昆]:养虎贻患，轩草除根！杨逍，你安心的去吧！(背景0)
  68(44):[主角]:住手！！！(背景0)
  68(44):[成昆]:你，你是谁？！刚才的话你都听到了？！(背景0)
  68(44):[主角]:我全都听到了，你这个丧心病狂的家伙，连自己的徒儿和师父都不放过，留你在世上，只会让更多的人受苦受难！(背景0)
  68(44):[成昆]:你到底是什么人！(背景0)
  68(44):[主角]:我是桃花岛的&&，成昆，今日就是你恶贯满盈之日！(背景0)
  68(44):[成昆]:&&，哈，哈哈哈哈，原来是你，你就是南贤北丑留下的那个小杂种！嘿嘿，你……(背景0)
  68(44):[主角]:你是我第二个如此想杀的人！你受死吧！(背景0)
  68(44):[成昆]:咳咳，就凭你！(背景0)
  68(44):[张无忌]:成昆恶贼！！！(背景0)
  68(44):[成昆]:！！！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[成昆]:好小子！你……你们……哇……＜吐出一口鲜血＞。(背景0)
  68(44):[主角]:兄弟，你果然在这里。你怎么了？好像脱胎换骨一样啊。(背景0)
  68(44):[张无忌]:说来话长，我们先把他解决了再慢慢谈！(背景0)
  68(44):[主角]:好。(背景0)
  68(44):[成昆]:＜我跟这两个小子纠缠什么＞哼。(背景0)
  68(44):[张无忌]:跑？妄想！(背景0)
  68(44):[主角]:追！(背景0)
  68(44):[张无忌]:这家伙跑的真快，一出来就不见影了。(背景0)
  68(44):[主角]:难道是回密道去了？(背景0)
  68(44):[张无忌]:在哪儿？我们快去那里看看。(背景0)
  68(44):[主角]:好，就在前面的房间里。(背景0)
  -1(FFFF):事件结束

