事件1261(4ED)
  68(44):[杨不悔]:你叫我睡，哼，五大派围攻光明顶，我爹爹和人会商对策，说了一夜，还没说完，他老人家没睡，我睡得着么？最好是我爹爹给人害死了，你再害死我，那便是你的天下了。(背景0)
  68(44):[主角]:唉，看来是这里的主人回来了，这下可有点麻烦。(背景0)
  68(44):[张无忌]:＜这声音似乎是……＞(背景0)
  68(44):[杨不悔]:快取我剑来！敌人随时可来，我要出去巡查。(背景0)
  68(44):[小昭]:我跟着小姐，若是遇上敌人，也好多个照应。(背景0)
  68(44):[杨不悔]:谁要你假好心？敌人大举来攻，我父女命在旦夕之间，你这丫头多半是敌人派到光明顶来卧底的么？我父女岂能受你的折磨？今日先杀了你！(背景0)
  68(44):[小昭]:小姐，你……你……(背景0)
  68(44):[张无忌]:住手，不悔妹妹，是我！(背景0)
  68(44):[杨不悔]:是无忌哥哥吗？(背景0)
  68(44):[主角]:原来？你们认识的啊。无忌哥哥？(背景0)
  68(44):[张无忌]:是我！不悔妹妹，这些年来你可好？(背景0)
  68(44):[杨不悔]:你……你……当真是无忌哥哥么？怎么……怎么会到了这里？还有这位是？(背景0)
  68(44):[张无忌]:是说不得带我上光明顶来的。这位……这位&&少侠是我的朋友，这个以后慢慢说，那圆真和尚到了这房中之后，突然不见，这里另有出路么？(背景0)
  68(44):[杨不悔]:圆真和尚？什么圆真和尚？谁来到这房中？(背景0)
  68(44):[张无忌]:你爹爹在厅上受了伤，你快瞧瞧去。(背景0)
  68(44):[杨不悔]:我瞧爹爹去。小昭，你听好了，别以为我不在了你就能耍花样，如果让我知道了，哼哼。(背景0)
  68(44):[小昭]:小昭不敢……(背景0)
  68(44):[主角]:＜曾兄弟这个不悔妹妹和大师姐有得一拼……＞(背景0)
  68(44):[张无忌]:少侠，你说的密道是在这里吗？怎么下去啊？(背景0)
  68(44):[主角]:糟糕，我刚才是从这里出来的没错，但我不知道怎么下去啊。(背景0)
  68(44):[张无忌]:晕……(背景0)
  68(44):[小昭]:……(背景0)
  68(44):[张无忌]:姑娘，你知道吗？如果你知道的话，求你指点途径。(背景0)
  68(44):[小昭]:我的性命是你救的，好，我带你去。(背景0)
  68(44):[张无忌]:多谢姑娘。(背景0)
  68(44):[主角]:喂，等等我。(背景0)
  68(44):[主角]:没错，我刚才就是从这里上来的。(背景0)
  68(44):[张无忌]:成昆老贼，别躲了，快出来。(背景0)
  68(44):[主角]:嘘，你这么叫法他怎么可能出来，小心遭他暗算，我们找他的时候尽量屏住声息。(背景0)
  68(44):[张无忌]:好。(背景0)
  68(44):[主角]:什么声音？(背景0)
  68(44):[张无忌]:不好，我们快退。(背景0)
  68(44):[小昭]:好险，那贼秃躲在旁边，推大石来砸咱们。(背景0)
  68(44):[成昆]:两个臭小子，今日葬了你们在这里，还有个女孩儿相伴，算你运气。你俩力气再大，瞧你推得开这大石么？一块不够，再加上一块！两块不够再加第三块，闷也闷死你们！(背景0)
  68(44):[主角]:臭和尚，你当心搬石头的时候脱了力，砸到自己的脚，那时候可没人背你去找大夫！(背景0)
  68(44):[成昆]:臭……臭小子，这个时候……还……还逞口舌之快……(背景0)
  68(44):[主角]:＜他上气不接下气的，看来刚才已经被我们打成了重伤……＞(背景0)
  68(44):[张无忌]:成昆恶贼！有本事你就和我们光明正大的决斗！使这种手段，卑鄙！(背景0)
  68(44):[成昆]:哼……小子……你……你还嫩呢……(背景0)
  68(44):[主角]:＜低声＞兄弟，我引他说话，你过会儿如此如此……(背景0)
  68(44):[张无忌]:明白了。(背景0)
  68(44):[主角]:喂喂，雷僧，你是雷僧吧。(背景0)
  68(44):[成昆]:哼……明……明知……故问……(背景0)
  68(44):[主角]:魔教四僧里，金轮法王虽然为人霸道了点，但勉强算得上是光明正大；血刀老祖品行不端，但也算得上是敢作敢当；鸠摩智唧唧歪歪一大段怪道理，但也不是藏头露尾之辈，唯独你个雷僧，平时就装神弄鬼，打起架来还背后伤人，一点高手的风范都没有，真失败。(背景0)
  68(44):[成昆]:小……小子……在襄阳的时候……你……你就碍手碍脚……现在被困在这里……你……你还罗里罗唆……你要……充好汉……我……就看看你能不能当什么无命好汉……死鬼英雄……我看你还……(背景0)
  68(44):[主角]:就是现在！(背景0)
  68(44):[张无忌]:成昆！！！！！！！！(背景0)
  68(44):[成昆]:哇！！！！(背景0)
  68(44):[小昭]:吓死我了，公子，你的声音好大。(背景0)
  68(44):[张无忌]:抱歉抱歉。少侠，怎样了？(背景0)
  68(44):[主角]:他走了。(背景0)
  68(44):[张无忌]:走了？(背景0)
  68(44):[主角]:嗯，他在大厅里的时候就受了重伤，我就让你在他说话的时候突然提升内力发声，让他伤上加伤，把他给吓跑了。(背景0)
  68(44):[张无忌]:唉，可惜没能震死他。(背景0)
  68(44):[主角]:没事，等我们出去后，再找他。对了，兄弟，你到底叫曾阿牛，还是叫曾无忌啊？(背景0)
  68(44):[张无忌]:其实，我姓张，叫张无忌，家父是武当派翠山公。(背景0)
  68(44):[主角]:你是张五侠的儿子？＜听说张五侠十几年前在武当山不知因何事自刎身亡，只留下一个儿子，不知所踪，原来是他。＞(背景0)
  68(44):[张无忌]:不错，我流落江湖，为了方便起见，所以故意自称姓曾。对了，少侠，你说出去，但是现在这里哪儿有出路啊？(背景0)
  68(44):[主角]:我们找找吧。(背景0)
  -1(FFFF):事件结束

