事件1263(4EF)
  68(44):[主角]:兄弟，你在干什么？(背景0)
  68(44):[小昭]:嘘，他在练功。(背景0)
  68(44):[主角]:哦……(背景0)
  68(44):[主角]:咦，小昭姑娘，这里怎么有两具尸体？(背景0)
  68(44):[小昭]:这是阳教主和阳夫人。(背景0)
  68(44):[主角]:原来是阳顶天夫妇……(背景0)
  68(44):[张无忌]:呼……(背景0)
  68(44):[主角]:兄弟，你？(背景0)
  68(44):[张无忌]:这明教的乾坤大挪移神功，果然厉害。(背景0)
  68(44):[小昭]:公子，你练成第七层了？(背景0)
  68(44):[张无忌]:还差了一些，但要出去却是没问题了。(背景0)
  68(44):[主角]:你们找到出路了？(背景0)
  68(44):[小昭]:嗯，无妄位那里有个石门，只要练成了乾坤大挪移神功，就能推开石门，离开这里。(背景0)
  68(44):[主角]:哈？兄弟，我在大厅里听说这门神功难练的很？而且已经几乎失传了，怎么你不但找到了，而且这么快就练成了？(背景0)
  68(44):[张无忌]:这件事，我们一会儿再说，先快些出去吧，不知道光明顶上的情况如何了。(背景0)
  68(44):[主角]:不错，正事要紧。(背景0)
  68(44):[张无忌]:看我的。(背景0)
  68(44):[主角]:终于能出去了。(背景0)
  -1(FFFF):事件结束

