事件1264(4F0)
  68(44):[主角]:我们现在该怎么办？先去追成昆，还是先上光明顶阻止明教和五大派火并？(背景0)
  68(44):[张无忌]:成昆不知道逃到哪里去了，我们耽搁了这么久，五大派恐怕已经打上光明顶了。(背景0)
  68(44):[主角]:这样吧，张兄弟你已经练成了乾坤大挪移神功，你快些上山先阻止双方火拼，我去追成昆，等抓住他之后再上光明顶，揭穿这个阴谋。(背景0)
  68(44):[张无忌]:好，不过成昆虽然受了伤，但狡猾无比，少侠你要小心啊。(背景0)
  68(44):[主角]:放心，我跟他打交道也不是第一次了。(背景0)
  68(44):[小昭]:张公子，我跟你一起去……(背景0)
  68(44):[张无忌]:小昭，光明顶上很危险的，你还是？(背景0)
  68(44):[小昭]:不，我要上光明顶……老爷和小姐还在上面……(背景0)
  68(44):[主角]:＜看来这小姑娘对张兄弟有点意思……＞张兄弟，小昭姑娘忠心护主，你就不要拂她的好意了吧。(背景0)
  68(44):[张无忌]:好吧，小昭，过会儿可能会有一番打斗，你要小心。(背景0)
  68(44):[小昭]:公子放心，小昭明白。(背景0)
  68(44):[主角]:我会尽快赶回来的，无忌兄弟，你要撑住啊。(背景0)
  -1(FFFF):事件结束

