事件1266(4F2)
  68(44):[蒙古兵]:少主，情况有变，上面………………(背景0)
  68(44):[赵敏]:哪里杀出来的这个小子，居然打败了五大派的高手，破坏了我们的计划。(背景0)
  68(44):[鹿杖客]:少主，需不需要我和师弟出手？(背景0)
  68(44):[赵敏]:不必了，我们插手，那些武林人士反而会起疑心，下山之后按第二套方案办吧。(背景0)
  68(44):[鹤笔翁]:是，少主英明。(背景0)
  68(44):[主角]:＜这些人鬼鬼祟祟的，在那里干什么呢？他们说的那个小子是无忌兄弟？＞(背景0)
  68(44):[蒙古兵]:少主，情况又有变，那小子受伤了。(背景0)
  68(44):[赵敏]:嘿，真是好笑，他这么好的武功，居然让一个峨嵋小妮子给伤了。(背景0)
  68(44):[主角]:＜无忌兄弟给伤了？怎么回事？＞(背景0)
  68(44):[鹿杖客]:什么人！出来！(背景0)
  68(44):[主角]:糟糕，被发现了。(背景0)
 说明：:Label0
  68(44):[主角]:＜全身寒冷透骨，这掌力至阴至寒难道他们是？＞你……你们用的是？(背景0)
  68(44):[鹿杖客]:小子，算你倒霉，遇上了我们。(背景0)
  68(44):[鹤笔翁]:闷了半天，总算有人送上门来让我们消遣一下了，小子，死在玄冥神掌之下，算是你的福气。(背景0)
  68(44):[鹿杖客]:师弟！(背景0)
  68(44):[鹤笔翁]:咳咳，反正他就要是个死人了，说给他听也无妨吧。(背景0)
  68(44):[主角]:玄冥神掌！你们两个果然就是玄冥二老！(背景0)
  68(44):[鹿杖客]:小子，知道了我们的名号，也就由不得你活下去了。(背景0)
  68(44):[主角]:哼，别太嚣张，日月神教的东方不败和任我行两大教主我都会过，还会怕你们区区玄冥二老！(背景0)
  68(44):[赵敏]:两位师父，暂且住手。(背景0)
  68(44):[鹿杖客]:是。(背景0)
  68(44):[鹤笔翁]:是。(背景0)
  68(44):[主角]:＜此人是谁，玄冥二老居然对他言听计从。＞(背景0)
  68(44):[赵敏]:如果我没猜错的话，你就是桃花岛的&&少侠吧。(背景0)
  68(44):[主角]:正是，不知阁下是？(背景0)
  68(44):[赵敏]:在下贱名不足挂齿，倒是&&少侠，你不去帮助五大派对付明教，上这儿来干什么了？(背景0)
  68(44):[主角]:＜这家伙，我还没问他，他倒先问起我来了，玄冥二老对他言听计从，莫非……＞因为我发现了一些小秘密。(背景0)
  68(44):[赵敏]:什么秘密？(背景0)
  68(44):[主角]:一些之前不为人知的秘密，一些关于五大派和明教势成水火的秘密，一些关于幕后黑手的秘密。(背景0)
  68(44):[赵敏]:少侠说了半天，还是没有说出到底是什么呢，莫非只是在拖延时间，抑或是，想套我的口风？(背景0)
  68(44):[主角]:＜好家伙，骗不过他，唔，再试试看＞阁下以为我在诈你么，也罢，那我就下去把成昆之前说的话好好的转述一遍。(背景0)
  68(44):[赵敏]:成昆！你知道了多少！(背景0)
  68(44):[主角]:＜果然，还是被我试出来了，看来挑拨五大派和明教乱斗的人不止是成昆一人＞不多，但也绝不少，足够让上面的两方人马罢战了，你要知道，江湖中人，要是知道自己被人当枪使了，很没面子的，恐怕联起手来一起义愤填膺的找那真正的幕后黑手算账也不是不可能啊。(背景0)
  68(44):[赵敏]:哼，看来少侠果然是知道了一些啊。(背景0)
  68(44):[主角]:我不知道，这些都是我瞎说的。(背景0)
  68(44):[鹿杖客]:少主，让我们杀了他，省的他多嘴多舌，坏了我们的大计。(背景0)
  68(44):[赵敏]:唔……(背景0)
  68(44):[主角]:没用的，你们已经失败了。(背景0)
  68(44):[赵敏]:哦？(背景0)
  68(44):[主角]:你们的计划是想让五大派和明教斗得两败俱伤，你们好坐收渔人之利，对吧。(背景0)
  68(44):[赵敏]:呵，既然少侠知道了，我再遮遮掩掩反而显得失礼了。你说的没错，那么，你说我们失败了，是怎么回事？(背景0)
  68(44):[主角]:我听到你们刚才说的话了，如果我没猜错，第一，我张兄弟似乎已经阻止了双方之间的杀戮，至少是暂时控制住了局面，对否？(背景0)
  68(44):[赵敏]:不假。(背景0)
  68(44):[主角]:那就是五大派和明教都还没有真正的拼到玉石俱焚的地步，应该还都各自保留了一些战力，你觉得光凭你们这些人，就想收拾光明顶上的正邪两派众人，现实吗？(背景0)
  68(44):[赵敏]:的确是勉强了些。(背景0)
  68(44):[主角]:第二，你的计划我已经得知了，你想让玄冥二老杀我灭口，我难道不会用狮吼功一类的方法通知他们这里有状况么，就算玄冥二老武功高强，想要让我不发一声就顷刻间毙命，恐怕也办不到吧，就算来得及杀了我泄愤，被双方人马围攻，恐怕也不是你想看到的结果吧。更何况，他们未必能杀得了我。(背景0)
  68(44):[鹤笔翁]:好大的口气。就凭你也想千里传音。(背景0)
  68(44):[主角]:千里传音我是传不来的，只不过用桃花岛的碧海潮生曲知会一声五大派和明教的人却不是什么难事。(背景0)
  68(44):[鹿杖客]:嘿……(背景0)
  68(44):[赵敏]:唔，不错。(背景0)
  68(44):[主角]:那么，现在轮到我问一句。(背景0)
  68(44):[赵敏]:少侠请说。(背景0)
  68(44):[主角]:你们为什么还不走呢，是想和上面的人认识认识吗。(背景0)
  68(44):[赵敏]:……(背景0)
  68(44):[鹿杖客]:……(背景0)
  68(44):[鹤笔翁]:……(背景0)
  68(44):[主角]:＜阿弥陀佛，无量天尊，太上老君，观世音菩萨，保佑我这次能忽悠过去＞。(背景0)
  68(44):[赵敏]:有理，两位师父，我们走。(背景0)
  68(44):[鹿杖客]:遵命。(背景0)
  68(44):[鹤笔翁]:遵命。(背景0)
  68(44):[主角]:＜成功了，吓死我了，再不走我就要撑不住了＞。(背景0)
  68(44):[赵敏]:&&少侠。(背景0)
  68(44):[主角]:＜不会是看穿了吧＞还有事吗？(背景0)
  68(44):[赵敏]:我不会就此罢休的，等着吧，五大派和明教，迟早有一天会毁在我的手里。(背景0)
  68(44):[主角]:是吗，那我倒要拭目以待了。(背景0)
  68(44):[赵敏]:哼哼，你就等着瞧吧。(背景0)
  68(44):[主角]:好像是走了，终于走了，汗啊，碧海潮生曲，我要真会碧海潮生曲我早通知他们了，还犯得着跟你们墨迹么。不知道上面情况怎样了，得快去看看。(背景0)
  -1(FFFF):事件结束

