事件1267(4F3)
  68(44):[主角]:是张兄弟，糟糕，他怎么好像伤得很重啊。(背景0)
  68(44):[宋青书]:曾小侠，你若非明教中人，尽可离去，自行下山养伤。五大派只诛魔教邪徒，与你无涉。(背景0)
  68(44):[张无忌]:大丈夫急人之难，死而后已。多谢……多谢宋兄好意，可是在下……在下决与明教同存共亡！(背景0)
  68(44):[明教教众]:曾少侠，你待我们已然仁至义尽，大伙儿感激不尽，到此地步，不必再斗了。(背景0)
  68(44):[殷天正]:姓宋的，让老夫来接……接……你高招！(背景0)
  68(44):[宋青书]:哼！＜站都站不起来了还想和我打＞曾兄，既然如此，小弟碍于大局，可要得罪了。(背景0)
  68(44):[小昭]:那你先杀了我再说。(背景0)
  68(44):[张无忌]:小昭，你别担心，他杀不了我。(背景0)
  68(44):[小昭]:你……身上有伤啊。(背景0)
  68(44):[宋青书]:你走开些！(背景0)
  68(44):[张无忌]:你对这位小姑娘粗声大气，忒也无礼！(背景0)
  68(44):[宋青书]:妖女邪男，有甚么好东西了！(背景0)
  68(44):[张无忌]:令尊宋大侠谦谦君子，天下无人不服。阁下却这等粗暴，实在是……(背景0)
  68(44):[宋青书]:还轮不到你来教训我，接招吧！(背景0)
  68(44):[主角]:且慢！(背景0)
  68(44):[宋青书]:谁！(背景0)
  68(44):[主角]:是我，桃花岛&&。(背景0)
  68(44):[宋青书]:&&少侠，怎么了？(背景0)
  68(44):[主角]:他已深受重伤，你现在和他交手，胜之不武，而且也不利于武当的声誉。(背景0)
  68(44):[张松溪]:少侠，我们之前商量过，大局为重，除恶务尽，否则他日明教死灰复燃，又会多一场杀戮。(背景0)
  68(44):[宋远桥]:少侠，我辈侠义道的大节。名声固然要紧，但现今两者不能得兼，当取大者。(背景0)
  68(44):[宋青书]:少侠听到了吗，请让开吧。(背景0)
  68(44):[主角]:＜这个送情书的，怎么好象生怕无忌兄弟死不了一样啊＞宋兄，此人杀不得，而且五大派和明教的恩怨，其实别有隐情，可否容我一一相告。(背景0)
  68(44):[宋青书]:有什么好说的，少侠你今日怎么尽替魔教讲话，难道你也被他们迷惑了，成了妖人一伙了！(背景0)
  68(44):[宋远桥]:青书，不得无礼！(背景0)
  68(44):[宋青书]:是，孩儿知错。(背景0)
  68(44):[主角]:宋大侠，我是真的有要事相告，五大派和明教的火拼其实是一场阴谋，真正的幕后黑手是。(背景0)
  68(44):[灭绝]:是少林派的圆真大师，是吗？(背景0)
  68(44):[主角]:＜咦？这老尼姑怎么知道的？＞师太从何处得知？(背景0)
  68(44):[灭绝]:哼，刚才这姓曾的小子早就说过一遍了，倒也不用你再重复一遍了。(背景0)
  68(44):[主角]:原来张，咳咳，曾兄弟已经说过了，那各位应该明白，这场杀戮其实是无谓的，何必还要继续下去呢。(背景0)
  68(44):[灭绝]:就凭你们一面之词，就想把明教几十年来做的孽统统推个干净，想得倒美。(背景0)
  68(44):[主角]:＜这老尼姑是说什么都不会罢休的了＞那师太想怎样？(背景0)
  68(44):[灭绝]:贫尼之前已经输给了这姓曾的小子，愿赌服输，不好再做什么，我们五大派这次围剿光明顶是成是败，就要看武当的了。(背景0)
  68(44):[主角]:＜得，她这么一说，武当派就算和我再有交情，也无济于事了。这老尼姑原来刚才就输了，难怪一脸不爽的样子。＞宋大侠，那你的意思呢？(背景0)
  68(44):[宋远桥]:少侠，这已经不是我们武当派一家的事了，请你劝开这位小兄弟吧，宋某不想多造杀孽。(背景0)
  68(44):[张无忌]:宋……宋大侠好……好意，在下……心领了，武当派还有哪位不服……可请出来较量。(背景0)
  68(44):[宋青书]:哼，找死。(背景0)
  68(44):[主角]:慢着。(背景0)
  68(44):[宋青书]:&&，你还想怎样。(背景0)
  68(44):[主角]:既然非打不可，那就由我来顶上这一阵好了，宋大侠，久闻贵派有一套真武七截阵威力无比，威力不下于全真教的天罡北斗阵，今日晚辈就想领教一下。(背景0)
  68(44):[灭绝]:&&，你这么做，对得起郭大侠和黄帮主的教导吗！(背景0)
  68(44):[主角]:晚辈早就说过，此事另有内情，师父和师娘那里我自会解释，也不劳师太操心了。(背景0)
  68(44):[空闻]:阿弥陀佛，少侠何必如此。(背景0)
  68(44):[主角]:大师啊，我说的嘴都干了，这里面有内情，有内情啊，你们就不能听我解释一下吗。(背景0)
  68(44):[何太冲]:哼，说来说去去就那么回事，还解释什么，解释等于掩饰。(背景0)
  68(44):[宋远桥]:少侠，你真的要替他出战？(背景0)
  68(44):[主角]:不错，宋大侠，可还记得嵩山之事。(背景0)
  68(44):[宋远桥]:嵩山，难道……(背景0)
  68(44):[主角]:不错。(背景0)
  68(44):[宋远桥]:好，诸位师弟，青书，布真武七截阵。(背景0)
  68(44):[张松溪]:大师兄？(背景0)
  68(44):[俞莲舟]:四弟，听大师兄的。(背景0)
  68(44):[张松溪]:……好吧。(背景0)
  68(44):[宋青书]:&&，现在反悔还来得及。(背景0)
  68(44):[主角]:送・情・书少侠，你就尽管出手吧，不必劝我了。(背景0)
  68(44):[宋青书]:冥顽不灵。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:承让了。(背景0)
  68(44):[宋青书]:爹！！！这场不算！(背景0)
  68(44):[宋远桥]:青书，我们输了就是输了，大丈夫岂可言而无信。今日之事，武当派已然尽力，想是魔教气数未尽。若再缠斗不休，名门正派和魔教又有甚么分别。(背景0)
  68(44):[张松溪]:大哥说得是。咱们即日回山，请师父指点。日后武当派卷土重来，再决胜负。(背景0)
  68(44):[主角]:＜宋大侠，多谢你第二次对我留手了＞(背景0)
  68(44):[殷梨亭]:慢着！(背景0)
  68(44):[主角]:殷六侠？怎么了！(背景0)
  68(44):[张无忌]:殷……殷六侠……还……还有何事……(背景0)
  68(44):[殷梨亭]:你们两个我和你无冤无仇，此时此刻我再出手，殷梨亭枉称这侠义两字。可是那杨逍和我仇深似海，我非杀他不可，让开罢！(背景0)
  68(44):[张无忌]:但教我有一口气在，不容你们杀明教一人。(背景0)
  68(44):[殷梨亭]:那我可先得杀了你！(背景0)
  68(44):[主角]:此人杀不得！(背景0)
  68(44):[殷梨亭]:让开，否则我连你也一起杀了。(背景0)
  68(44):[主角]:你杀了我也不能杀他，他是你五师兄的儿子啊！(背景0)
  68(44):[殷梨亭]:你说什么！(背景0)
  68(44):[宋远桥]:五弟的儿子！！！(背景0)
  68(44):[张松溪]:无忌？！(背景0)
  68(44):[张无忌]:殷六叔，你杀了我罢！(背景0)
  68(44):[殷梨亭]:你……你是无忌么？(背景0)
  68(44):[张无忌]:殷六叔，我……我时时……想念你……(背景0)
  68(44):[殷梨亭]:无忌，你真的是无忌啊，无忌，快服下这枚天王护心丹。(背景0)
  68(44):[宋远桥]:无忌，你还没有死，苍天有眼，苍天有眼啊，五弟，无忌还活着。(背景0)
  68(44):[张松溪]:无忌，你别再说话，好好休息着。(背景0)
  68(44):[主角]:＜早知道说出张兄弟的身份就有这个效果，也就不必打那一场了……＞(背景0)
  68(44):[殷梨亭]:无忌，你且休息着，大师兄，你帮忙照看他。(背景0)
  68(44):[宋远桥]:你放心。(背景0)
  68(44):[殷梨亭]:姓杨的，你这猪狗不如的淫徒，我……我……(背景0)
  68(44):[主角]:殷六侠。(背景0)
  68(44):[殷梨亭]:不干你事，别来阻我。(背景0)
  68(44):[杨不悔]:休伤我爹爹(背景0)
  68(44):[殷梨亭]:晓芙妹子，你……你没……(背景0)
  68(44):[杨不悔]:我姓杨，纪晓芙是我妈妈，她早已死了。(背景0)
  68(44):[殷梨亭]:啊，是了，我真胡涂！你让开，我今日要替你妈报仇雪恨。(背景0)
  68(44):[杨不悔]:好！殷叔叔，你去杀了灭绝这个老贼尼。(背景0)
  68(44):[殷梨亭]:为……为什么？(背景0)
  68(44):[杨不悔]:我妈是给这老贼尼一掌打死的。(背景0)
  68(44):[殷梨亭]:胡说八道！你小孩子家懂得什么？(背景0)
  68(44):[杨不悔]:当年，老贼尼叫我妈来刺死我爹爹，我妈不肯，老贼尼就将我妈打死了。我亲眼瞧见的，张无忌哥哥也是亲眼瞧见的。你再不信，不妨问问那老贼尼自己。(背景0)
  68(44):[殷梨亭]:师太……她说……纪姑娘是……(背景0)
  68(44):[灭绝]:不错，这等不知廉耻的孽徒，留在世上又有何用？她和杨逍是两相情愿。她宁肯背叛师门，不愿遵奉师命，去刺杀这个淫徒恶贼。殷六侠，为了顾全你的颜面，我始终隐忍不言。哼，这等无耻的女子，你何必念念不忘于她？(背景0)
  68(44):[殷梨亭]:我不信，我不信！(背景0)
  68(44):[灭绝]:你问问这女孩子，她叫甚么名字？(背景0)
  68(44):[杨不悔]:我叫杨不悔。妈妈说：这件事她永远也不后悔。(背景0)
  68(44):[殷梨亭]:啊！！！为什么！晓芙！！！(背景0)
  68(44):[宋远桥]:六弟，六弟！(背景0)
  68(44):[张松溪]:六弟，你去哪儿！(背景0)
  68(44):[主角]:殷六侠！！(背景0)
  68(44):[灭绝]:哼，拿不起又放不下，做不了大事。(背景0)
  68(44):[主角]:＜这老尼姑，我忍无可忍了＞灭绝师太，贵派弟子若犯教规，由你处死本无不可，但你杀了自己的弟子，却任由他人被误解也不作解释，这和栽赃嫁祸有何区别？这算是正派中人所为吗。(背景0)
  68(44):[灭绝]:哼，邪魔歪道，本就死有余辜，就算没有晓芙这事，杨逍这恶贼的双手也早已沾满我正道中人的鲜血，他……(背景0)
  68(44):[主角]:够了！你这番说辞说的是大义凛然，其实狗屁不通！杨逍纵有千般不是，你把不属于他的罪过推到他身上难道就算是正确了？师太倚天剑下杀人无数，莫非我随便说一个已死之人是师太所害，师太也坦然承受吗。你和所谓的魔教中人又有什么区别。(背景0)
  68(44):[灭绝]:胡说八道！你敢拿我我和那些恶贼相提并论！我看已经堕落为那些妖人一伙了。(背景0)
  68(44):[主角]:哼，师太真会扣帽子，晚辈帮助五大派中人之时，就称我一声少侠，晚辈替明教中人说情，师太就骂我是妖人，正邪之分，难道就凭师太一张嘴就能定得了的吗。(背景0)
  68(44):[灭绝]:冥顽不灵，无知竖子，你维护这些妖人，对得起南贤北丑两位武林圣人吗。(背景0)
  68(44):[主角]:灭绝师太！这又关我两位爷爷什么事了！(背景0)
  68(44):[灭绝]:哼，你自己回襄阳问郭靖黄蓉吧。我们走。(背景0)
  68(44):[周芷若]:…………＜低声＞无忌哥哥……(背景0)
  68(44):[张无忌]:芷……(背景0)
  68(44):[灭绝]:芷若，你在干什么，还不走！(背景0)
  68(44):[周芷若]:是，师父。＜无忌哥哥，你保重。＞(背景0)
  68(44):[宋青书]:芷若……＜张无忌！张无忌！！张无忌！！！＞(背景0)
  68(44):[宋远桥]:无忌孩儿，今日一战，你名扬天下，对明教更是恩重如山。盼你以后多所规劝引导，总要使明教改邪归正，少作坏事。(背景0)
  68(44):[张无忌]:孩儿遵奉师伯教诲，自当尽力而为。(背景0)
  68(44):[张松溪]:一切小心在意，事事提防奸恶小人。(背景0)
  68(44):[张无忌]:是！(背景0)
  68(44):[宋远桥]:少侠，无忌身受重伤，不宜多动，请你多加照料。(背景0)
  68(44):[主角]:我会好好照顾无忌兄弟的。诸位请放心，(背景0)
  68(44):[宋远桥]:有劳了。(背景0)
  68(44):[明教教众]:明教和天鹰教全体教众，叩谢张大侠护教救命的大恩！(背景0)
  68(44):[张无忌]:这，使不得，咳咳，诸位你们……咳咳咳咳咳(背景0)
  68(44):[杨逍]:快扶张大侠到我房中静养。(背景0)
  68(44):[主角]:无忌兄弟，我扶你进去吧。(背景0)
  68(44):[主角]:兄弟，你的伤势如何了？(背景0)
  68(44):[张无忌]:不碍事，已经好多了。(背景0)
  68(44):[小昭]:公子，那一剑差点刺穿你的心房，你还是要多休息啊。(背景0)
  68(44):[主角]:到底是谁这么厉害，能把你刺伤啊？(背景0)
  68(44):[张无忌]:是，那个，是那个，呃……(背景0)
  68(44):[主角]:＜吞吞吐吐的，有猫腻……＞(背景0)
  68(44):[小昭]:公子是没想到好心还剑给峨嵋派，她们却不领情，一时不慎才被那位姑娘刺伤的。(背景0)
  68(44):[主角]:＜原来是被峨嵋派的人刺伤的，会是谁呢？灭绝老尼？她貌似已经过了姑娘的年纪了，毒手无盐？不可能，难道是那位周姑娘？糟糕，我怎么越来越八卦了………＞(背景0)
  68(44):[张无忌]:＜他这是什么眼神……＞(背景0)
  68(44):[小昭]:＜我是不是太多嘴了……＞(背景0)
  68(44):[杨逍]:咳咳。(背景0)
  68(44):[主角]:＜幸好有人来了，刚才那气氛真是尴尬……＞(背景0)
  68(44):[小昭]:老爷……(背景0)
  68(44):[杨逍]:张公子，你的身体可好些了？(背景0)
  68(44):[张无忌]:我已经恢复得差不多了，倒是你们几位中了成昆的幻阴指，这几天觉得如何？(背景0)
  68(44):[韦一笑]:好得多了！(背景0)
  68(44):[张无忌]:＜他们脸上黑气重重，显然是天天都在受寒劲折磨。＞我内力已回复了六七成，便给诸位治一治吧。(背景0)
  68(44):[杨逍]:不，不！张大侠何必忙在一时？待你贵体痊愈，再给我们医治不迟。此刻使力早了，伤势若有反复，我们心中何安？(背景0)
  68(44):[韦一笑]:早医晚医，也不争在这几日。张大侠静养贵体要紧。(背景0)
  68(44):[张无忌]:我外公鹰王、义父狮王，都和两位平辈论交，两位是我长辈，再称大侠什么的，侄儿可实在不敢答应。(背景0)
  68(44):[杨逍]:将来我们都是你的属下，在你跟前，连坐也不敢坐，还说什么长辈平辈？(背景0)
  68(44):[张无忌]:杨伯伯你说甚么？(背景0)
  68(44):[韦一笑]:张大侠，这明教教主的重任，若不由你来承当，更有何人能够担负？(背景0)
  68(44):[主角]:＜张兄弟宅心仁厚，由他来当明教教主，未尝不是一件好事＞(背景0)
  68(44):[张无忌]:此事万万不可！万万不可！(背景0)
  68(44):[彭莹玉]:张大侠武功盖世，义薄云天，于本教有存亡续绝的大恩。咱们商量之后，一致决定拥立张大侠为本教第三十四代教主。(背景0)
  68(44):[周颠]:好啊，还别说，除了张大侠，别人我还都不服气。(背景0)
  68(44):[张无忌]:小子年轻识浅、无德无能，如何敢当此重任？加之我太师父张真人当年谆谆告诫，命我不可身入明教，小子应承在先。彭大师之言，万万不可。(背景0)
  68(44):[殷天正]:我是你外公，叫你入了明教。就算外公亲不过你太师父，大家半斤八两，我和张真人的说话就相互抵消了罢，只当谁也没说过。入不入明教，凭你自决。(背景0)
  68(44):[张无忌]:这……(背景0)
  68(44):[说不得]:张大侠难道是看不起我们明教，认为当了本教教主，有辱身份么？(背景0)
  68(44):[张无忌]:不是不是，对了，当年阳教主曾有一通遗书，我从秘道中带将出来，原拟大家伤愈之后传观。阳教主的遗命是要我义父金毛狮王暂摄教主之位。(背景0)
  68(44):[书信]:夫人自归阳门，日夕郁郁。余粗鄙寡德，无足为欢，甚可歉咎，兹当永别，唯夫人谅之。三十二代衣教主遗命，令余练成乾坤大挪移神功后，率众前赴波斯总教，设法迎回圣火令。本教虽发源于波斯，然在中华生根，开枝散叶，已数百年于兹。今鞑子占我中土，本教誓与周旋到底，决不可遵波斯总教无理命令，而奉蒙古元人为主。圣火令若重入我手，我中华明教即可与波斯总教分庭抗礼也。今余神功第四层初成，即悉成昆之事，血气翻涌不能自制，真力将散，行当大归。天也命也，复何如耶？今余命在旦夕，有负衣教主重托，实为本教罪人，盼夫人持余亲笔遗书，召聚左右光明使者、四大护教法王、五散人，颁余遗命曰，不论何人重获圣火令者，为本教第三十四代教主。不服者杀无赦。令谢逊暂摄副教主之位，处分本教重务。坤大挪移心法暂由谢逊接掌，日后转奉新教主。光大我教，驱除胡虏，行善去恶，持正除奸，令我明尊圣火普惠天下世人，新教主其勉之。(背景0)
  68(44):[主角]:原来张兄弟的乾坤大挪移神功，是从这里得来的。＜这阳教主也真是可怜，我还当他是不知道成昆的事，原来是早已知晓。可是他没料到，阳夫人自杀殉夫，这份遗书明教中人谁也没见到。＞(背景0)
  68(44):[彭莹玉]:张大侠，大丈夫身当大变，不可拘泥小节。谢狮王是你义父，犹似亲父一般，自来子继父职，谢狮王既不在此，便请你依据阳教主遗言，暂摄教主尊位。(背景0)
  68(44):[杨逍]:此言最是。(背景0)
  68(44):[张无忌]:这……(背景0)
  68(44):[主角]:＜张兄弟当上明教教主，四大魔教之一就不再是阻力反成强助，大大的有利于中原武林啊。＞张兄弟，难得大家都对你心悦诚服，你要是再推三阻四，反而显得小家子气了。(背景0)
  68(44):[周颠]:没错没错，&&少侠说得好啊，教主，你就答应了吧。(背景0)
  68(44):[杨逍]:张大侠，如果你真的不肯接任教主之位，那到时候我们又要为了争这位子大打出手，届时五大派卷土重来，难道又要有劳张大侠出手相助吗？那还不如让五大派的人把我们屠戮殆尽算了。(背景0)
  68(44):[张无忌]:各位既然如此见爱，小子若再不允，反成明教的大罪人了。小子张无忌，暂摄明教教主职位，渡过今日难关之后，务请各位另择贤能。(背景0)
  68(44):[主角]:＜总算了解一桩心事了，对了，灭绝老尼为什么说要我问问师父师母杀两位爷爷的仇人是谁？他们从没跟我提过这事儿啊，难道是故意瞒着我？这里头有蹊跷。待我把西部的这几件事情都解决了，再回襄阳问问他们吧。＞无忌兄弟，恭喜你当上了教主，希望日后明教在你的带领下，能够与中原各派和睦相处，共抗外敌。(背景0)
  68(44):[张无忌]:兄弟你别取笑我了，说真的，我现在一个头两个大呢，这教主我真的是做不来。(背景0)
  68(44):[主角]:什么事都得学么，没有人天生就样样精通的，你要先想想当下最要紧的是什么。(背景0)
  68(44):[张无忌]:最要紧的……我想一是接我义父金毛狮王回来，同时寻访光明右使和紫衫龙王两位，重振我明教声威；二是与各大门派交好，说清事情始末，大家化干戈为玉帛。(背景0)
  68(44):[杨逍]:教主所言极是。(背景0)
  68(44):[张无忌]:这样吧，先请五散人分赴各地，宣扬明教的修好之意。(背景0)
  68(44):[冷谦]:奉令！(背景0)
  68(44):[张无忌]:杨左使、外公、蝠王，咱们留在光明顶上整顿教务，待时机成熟，就去接我义父回来。(背景0)
  68(44):[韦一笑]:一切听教主安排。(背景0)
  68(44):[主角]:你多向杨左使他们请教请教，假以时日，肯定能做到游刃有余的。好了，我就告辞了，你们慢慢修养吧。(背景0)
  68(44):[张无忌]:&&大哥，这是我在昆仑山谷中得到的，就是它治好了我小时候的寒毒。我把它送给你吧。(背景0)
  -1(FFFF):事件结束

