事件1268(4F4)
  68(44):[石中玉]:好姐姐，再陪我喝一杯。(背景0)
  68(44):[4825(False)]:石公子你好坏～明明知道人家不胜酒力，还不住劝人家喝酒，定然又想对人家使坏了……(背景0)
  68(44):[石中玉]:嘻嘻，我对你使坏，你是欢喜呢，还是不欢喜？(背景0)
  68(44):[4825(False)]:唔……嗯……那自然是……欢喜的……(背景0)
  68(44):[主角]:＜石破天？他怎么会在这里？＞石兄弟！(背景0)
  68(44):[石中玉]:谁！(背景0)
  68(44):[主角]:石兄弟，你不是回雪山派了么？怎地又会在这种地方鬼混？(背景0)
  68(44):[石中玉]:什么石兄弟什么雪山派，你认错人啦！(背景0)
  68(44):[4825(False)]:石公子，石公子！哼，都是你这臭小子坏事！(背景0)
  68(44):[主角]:……＜难道我真的认错人了？可那容貌身形，分明就是石破天，他怎么从凌霄城中逃出来了？不行，我得问个明白。这一会儿工夫，想必他也跑不远，在城里找找吧＞(背景0)
  -1(FFFF):事件结束

