事件1269(4F5)
  68(44):[主角]:石兄弟，原来你在这里。(背景0)
  68(44):[石中玉]:怎么又是你，当真惹人讨厌。我不是说过了么，我不识得你，也不知道什么雪山派，小爷现下要好好喝酒，你给我闪开了！(背景0)
  68(44):[主角]:哼，要我闪开，看你有没这本事。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[石中玉]:好疼，好疼，少侠饶命，少侠饶命！(背景0)
  68(44):[主角]:石破天，你果然是在装傻充愣。定是你使了什么诡计，偷偷从雪山派跑了出来，却不知石庄主他们要急成了什么样子。识相些，乖乖跟我回凌霄城去罢！(背景0)
  68(44):[石中玉]:不，我不回凌霄城，决计不能回去！(背景0)
  68(44):[谢烟客]:哪来这么个不长眼睛的臭小子，给我滚开！(背景0)
  68(44):[石中玉]:啊哟！(背景0)
  68(44):[谢烟客]:！狗杂种，原来是你！(背景0)
  68(44):[主角]:＜此人双目中神光湛然，脸上隐隐有一层青气，显然武功极高。石破天若给他一掌拍死，石庄主夫妇面上须不好看＞前辈，手下留情！(背景0)
  68(44):[谢烟客]:没你的事，狗杂种，跟我走！(背景0)
  68(44):[主角]:糟了，我得追上去瞧瞧。看他们的方向，好像往官道那边去了。(背景0)
  -1(FFFF):事件结束

