事件1270(4F6)
  68(44):[谢烟客]:好吧，是你从我手中接过玄铁令去的，你要我为你办什么事，快快说来。谢某一生纵横江湖，便遇上天大难事，也视作等闲。(背景0)
  68(44):[石中玉]:＜玄铁令？这……他……难道是摩天居士谢烟客？＞(背景0)
  68(44):[谢烟客]:谢某曾在江湖扬言，凡是行我玄铁令之人，谢某决不伸一指加于其身，你又怕些什么？狗杂种，你居然还没死，当真命大。你那炎炎功练得怎样了？(背景0)
  68(44):[石中玉]:＜果然是他！看来他是跟刚刚那小子一般，将我认作了另一个人，嘿嘿，这是天外飞来的横财，天予不取，必遭天谴。雪山派，哼哼，雪山派！＞谢先生言而有信，令人可敬可佩。在下要谢先生去办的这件事，传入俗人耳中，不免有点儿骇人听闻，但以谢先生天下无双的武功，那也是轻而易举。(背景0)
  68(44):[谢烟客]:你当真求我办事？哈哈，太好了，太好了，狗杂种，快说，要我去办什么事？(背景0)
  68(44):[石中玉]:在下斗胆，请谢先生到凌霄城去，将雪山派人众尽数杀了。(背景0)
  68(44):[主角]:＜什么？！这石破天何时变得这样心狠手辣？＞(背景0)
  68(44):[谢烟客]:＜这狗杂种跟雪山派有什么深仇大恨？啧，管他作甚，他既出下了题目，那便是抓得着、摸得到的玩意儿，不用整日价提心吊胆，疑神疑鬼，雪山派一除，谢某人从此便无忧无虑，逍遥一世＞好，我这就去！(背景0)
  68(44):[主角]:谢先生且慢！(背景0)
  68(44):[谢烟客]:又是你，谢某还有要事去办，小子，给我闪开罢！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[谢烟客]:小子，算你运气好，老夫今日赶着办事，没空跟你多纠缠。狗杂种，你也跟我一道走罢！(背景0)
  68(44):[主角]:这谢烟客好厉害的功夫，亏得他瞧我年轻，起了轻视之心，否则他使出碧针清掌来，倒是真不好对付？啊哟，不好，这煞星被石破天怂恿着去找雪山派的麻烦啦，我得想办法去向白师傅他们报信才是。(背景0)
  -1(FFFF):事件结束

