事件1272(4F8)
  68(44):[雪山弟子]:快，快去禀报师父和白师哥！(背景0)
  68(44):[谢烟客]:嘿嘿，雪山剑法，不过如此。(背景0)
  68(44):[石清]:谢先生，阁下是英雄好汉，便当先和雪山掌门人威德先生决个雌雄，此刻正主儿不在，却尽杀他后辈弟子，江湖上议论起来，未免说摩天居士以大压小，欺软怕硬。(背景0)
  68(44):[谢烟客]:哼，反正是尽数诛灭，先杀老的，再杀小的，也是一样。(背景0)
  68(44):[闵柔]:玉儿，你刚刚不是跟白老夫人去了后面么？怎地又跟谢先生在一起？(背景0)
  68(44):[石中玉]:妈妈，谢先生是孩儿的好朋友。他知道儿子在这凌霄城中受尽了欺负，因此特来为孩儿出气。倒是您和爹爹怎么在这里？(背景0)
  68(44):[闵柔]:你……胡闹，胡闹。玉儿，你在凌霄城里做的事，爹爹妈妈都知道啦，你还要遮掩什么？快让谢先生停手，莫要一错再错。(背景0)
  68(44):[石中玉]:妈妈，你跟爹爹都被雪山派的人给骗啦。这里的事，你们就不要管了，等谢先生收拾了雪山派，孩儿再跟您两位慢慢分说。(背景0)
  68(44):[石清]:谢先生，你再不住手，石某可要得罪了！(背景0)
  68(44):[谢烟客]:哈哈，正好领教玄素双剑的高招，请！(背景0)
  68(44):[闵柔]:师哥小心！(背景0)
  68(44):[主角]:石庄主，我来帮你！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[石破天]:老伯伯，你好啊，我时常在想念你。(背景0)
  68(44):[谢烟客]:！！！怎……怎么又有一个？(背景0)
  68(44):[石清]:玉儿？！(背景0)
  68(44):[闵柔]:你……玉儿？？(背景0)
  68(44):[主角]:两个石破天？？？(背景0)
  68(44):[白万剑]:这，这两人谁是石中玉？(背景0)
  68(44):[雪山弟子]:怎么长得一模一样？(背景0)
  68(44):[石中玉]:＜糟了！＞(背景0)
  68(44):[张三]:侠客岛赏善罚恶使者，前来拜见雪山派掌门人！(背景0)
  68(44):[石破天]:大哥二哥，你们也来啦！(背景0)
  68(44):[张三]:嘿嘿，三弟，哥哥们此番来是有正事，你且先站过一旁。(背景0)
  68(44):[主角]:这侠客岛使者来得真是时候……(背景0)
  68(44):[白万剑]:尊驾二位便是侠客岛的赏善罚恶使者么？(背景0)
  68(44):[张三]:正是。不知那一位是雪山派掌门人？我们奉侠客岛岛主之命，手持铜牌前来，邀请贵派掌门人赴敝岛相叙，喝一碗腊八粥。听说雪山派掌门人是威德先生白老爷子，这里的人，似乎都不像啊。(背景0)
  68(44):[李四]:我瞧着也不像。(背景0)
  68(44):[史婆婆]:哼哼，姓白的老混蛋，白练了几十年武功，只道自己天下无敌，刚刚却败在我徒儿手中，这当儿哪还有脸出来见人？(背景0)
  68(44):[白万剑]:娘亲你……咳……(背景0)
  68(44):[封万里]:师娘，师父他……(背景0)
  68(44):[史婆婆]:闭嘴！老混蛋狂妄自大，倒行逆施，你们便也由着他？哼，老混蛋门下，个个都是万字排行，人人都有个挺会臭美的好字眼，依我说，个个罪该万死，都该叫作万死才是，封万死、白万死、耿万死、王万死、柯万死、呼延万死、花万死……他妈的什么雪山派，老的是混蛋，小的也是混蛋，师弟、徒弟、徒子、徒孙，一古脑儿都是混蛋，乘早给我改名作混蛋派是正经！(背景0)
  68(44):[白万剑]:……(背景0)
  68(44):[封万里]:……(背景0)
  68(44):[石清]:咳咳……(背景0)
  68(44):[主角]:＜这老婆婆居然是白万剑的母亲？那么便是威德先生的夫人了。咳，你嫁夫随夫，雪山派上下都是混蛋，岂非连自己一起骂进去了？史万死这名字很好听么？我瞧不见得罢？＞(背景0)
  68(44):[李四]:到底哪一个是混蛋派的掌门人？(背景0)
  68(44):[史婆婆]:住口！混蛋派三字，岂是你这混蛋说得的？我自骂我老公、儿子，你是什么东西，胆敢出言辱我雪山派？你武功高强，不妨一掌把老身打死了，要在我面前骂人，却是不能！(背景0)
  68(44):[主角]:＜不好，老婆婆性子忒直，这侠客岛使者只怕立时便要下毒手。＞二位且……(背景0)
  68(44):[李四]:好吧！是我失言，这里谢过，请白老夫人恕罪！那么雪山派的掌门人到底是那一位？(背景0)
  68(44):[史婆婆]:我这徒儿刚刚已经打败了老混蛋，他来做雪山派掌门，天经地义！(背景0)
  68(44):[石破天]:我……我做雪山派掌门？(背景0)
  68(44):[石清]:玉儿，接了铜牌！(背景0)
  68(44):[石中玉]:！＜呼，看来爹爹叫的是那傻小子，不是叫我，还好还好……＞(背景0)
  68(44):[石破天]:是，爹爹。(背景0)
  68(44):[白万剑]:且慢！娘，这小子轻薄无行，武功虽高，可怎能让他做我们雪山派的掌门？(背景0)
  68(44):[史婆婆]:你若打赢了他，他自然做不成掌门。可是连你老子都输在了他手上，你再不服，有什么法子？(背景0)
  68(44):[史婆婆]:就这么定了！雪山派中没人是我徒儿对手，他来做这个掌门，谁敢不服！(背景0)
  68(44):[白万剑]:……(背景0)
  68(44):[封万里]:……(背景0)
  68(44):[雪山弟子]:……(背景0)
  68(44):[张三]:哈哈，雪山派掌门人终于有了定论，咱哥儿俩总算没白来一趟。兄弟，你姓什么？(背景0)
  68(44):[石破天]:我……我姓石。(背景0)
  68(44):[张三]:好！雪山派石掌门，今年十二月初八，请到侠客岛来喝腊八粥。不过兄弟，咱们把话说在前头，到得侠客岛上，大哥、二哥对你一视同仁，可不能给你什么特别照顾。(背景0)
  68(44):[石破天]:弟弟省得，自当前来拜访二位哥哥。(背景0)
  68(44):[闵柔]:孩儿别接！(背景0)
  68(44):[石清]:师妹，这是咱们玉儿欠雪山派的。(背景0)
  68(44):[闵柔]:玉儿，呜……(背景0)
  68(44):[主角]:我明白了，石庄主送石破天上凌霄城，原来便打定了让他代雪山派接过侠客岛铜牌邀宴这一劫的主意。若将性命送在岛上，那自然是万事皆休。但若侥幸得了性命回来，雪山派自也不能再与他为难，唉，当真用心良苦……咦，另一个石破天呢？(背景0)
  68(44):[张三]:嘿嘿，长乐帮石帮主原来也在此间，倒省得咱们再上长乐帮走这一遭。这两块铜牌，便请石帮主收了去罢。(背景0)
  68(44):[主角]:长乐帮石帮主？难道他才是石破天？那……那这一个又是谁？(背景0)
  68(44):[石中玉]:你……你们在说什么？我半点也听不明白，长乐帮帮主是他，是他！(背景0)
  68(44):[张三]:石帮主，你躲在扬州妓院之中，数月来埋头不出，艳福无边。贝先生他们到处寻你不着，只得另外找了个人来冒充你帮主。但你想瞒过侠客岛使者的耳目，可没这么容易了。咱们本想去丽春院中请你接牌，却扑了个空，既然在此遇到，那是再好也没有了。我们来请你去喝腊八粥，你去是不去？(背景0)
  68(44):[石中玉]:我……我当然不去。我干么……干么要去？(背景0)
  68(44):[主角]:这……这究竟是怎么一回事？(背景0)
  68(44):[张三]:你瞧这两人相貌像不像？长乐帮奉他为帮主，本是要他来接铜牌的，可是这人怕死，悄悄躲了起来，贝先生他们无可奈何，便骗了另一个相貌一样的人来顶替他作帮主。但我们来邀客人，岂有不查个明白的？倘然邀错了人，闹下天大的笑话，侠客岛颜面何存？长乐帮帮主这个正主儿，我们早查得清清楚楚，倒花了不少力气，也怨不得人人认错，这小子武功稀松平常，可长相面目，嘿嘿，倒有九成九相似。(背景0)
  68(44):[石破天]:……妈妈，爹爹，白师傅，封师傅，我……我早说你们认错了人，我不是他，他……他才是真的。(背景0)
  68(44):[闵柔]:你……你是玉儿？(背景0)
  68(44):[石中玉]:妈妈，爹爹，是我……(背景0)
  68(44):[封万里]:石中玉，你还认得我么？(背景0)
  68(44):[石中玉]:师……师父……徒儿，我……(背景0)
  68(44):[张三]:好啦，是亲是仇，稍后慢慢再说不迟。石帮主，我只问你，这铜牌，你是接，还是不接？(背景0)
  68(44):[石中玉]:不接，当然不接！(背景0)
  68(44):[张三]:嘿嘿，很好，很好，兄弟，咱们这就上长乐帮去罢。(背景0)
  68(44):[主角]:二位且慢！(背景0)
  68(44):[张三]:哦？这位少侠还有何事？(背景0)
  68(44):[主角]:＜我怎地忘了，师父师娘嘱托的事，只怕便要着落在他二人身上。不入虎穴焉得虎子，侠客岛便是龙潭虎穴，本少爷也要去闯上一闯！＞不敢，在下桃花岛&&，想向二位讨两块铜牌，上侠客岛去喝一碗腊八粥。(背景0)
  68(44):[石清]:什么？&&少侠你……(背景0)
  68(44):[白万剑]:&&少侠不可莽撞，那侠客岛去不得！(背景0)
  68(44):[史婆婆]:啧啧，瞧不出你这少年，居然有几分胆色。黄老邪的门人，果然与众不同。(背景0)
  68(44):[张三]:哈哈，这倒奇了，咱们请人去喝粥，虽说是一番好意，可哪次接牌的人，不是抖抖索索如丧考妣，便是勃然变色破口大骂，这自家想着上咱们侠客岛喝粥的，&&少侠你这还真是破天荒头一遭，哈哈，哈哈！你说怎样？(背景0)
  68(44):[李四]:不成。(背景0)
  68(44):[主角]:为什么不成？(背景0)
  68(44):[张三]:唔，是了。&&少侠，你近年来虽在江湖上声名鹊起，但终究还是桃花岛的门人，并未自己开宗立派，是也不是？(背景0)
  68(44):[主角]:这……这是当然。(背景0)
  68(44):[张三]:这就试了，桃花岛已有人赴约，因此少侠你是不能再去的了。(背景0)
  68(44):[主角]:已有人赴约？那是谁？啊！难道是……难道是……师公？？？(背景0)
  68(44):[张三]:呵呵，天机不可泄露，若有机缘，少侠自会知悉。青山不改绿水长流，各位，咱们就此别过。(背景0)
  68(44):[白万剑]:石庄主，谢先生，&&少侠，石……咳，今日事起仓促，不及好好招待。请各位先去客房中休息一宿，明日大伙儿再来议事。(背景0)
  68(44):[主角]:今日之事委实混乱得紧，休息一晚也好，明日再瞧瞧还有什么古怪。(背景0)
  -1(FFFF):事件结束

