事件1273(4F9)
  68(44):[谢烟客]:嘿嘿，姓石的小子，你冒充狗杂种，却来消遣于我，嘿嘿，胆子不小哇，胆子不小！(背景0)
  68(44):[石中玉]:我……我……哇！爹爹妈妈，救我！(背景0)
  68(44):[闵柔]:谢先生，你大人大量，原谅这小儿无知，我……我教他向你磕头赔罪！(背景0)
  68(44):[谢烟客]:哼，谢某为竖子所欺，岂是磕几个头便能了事？退开！(背景0)
  68(44):[主角]:没想到啊没想到，大名鼎鼎的摩天居士，原来只是欺软怕硬，徒有虚名之辈！(背景0)
  68(44):[谢烟客]:小子，你胡说八道，莫非以为谢某不会杀人么？(背景0)
  68(44):[主角]:难道我说错了？昨日对着那赏善罚恶二使，一句也不敢吭声的是谁？今日却知道来找别人晦气了。不是欺软怕硬，又是什么？(背景0)
  68(44):[谢烟客]:小子，你找死！(背景0)
  68(44):[石破天]:老伯伯，不可伤人！(背景0)
  68(44):[谢烟客]:狗杂种，你又来坏我的事……咦，你说什么？(背景0)
  68(44):[石破天]:老伯伯，这位大哥帮了我很多次，还有这位石大哥，他是爹……石庄主、石夫人的儿子，石庄主和石夫人更是大大的好人，老伯伯，你，你不可伤了他们。(背景0)
  68(44):[谢烟客]:你要我不可伤了他们？(背景0)
  68(44):[石破天]:是啊，可是，可是这位石大哥，他……他行为不好，欺侮过阿绣，又爱骗人，做长乐帮帮主之时，又做了许多坏事。老伯伯，请你将他带在身边，教他学好，等他真的变了好人，才放他离开你。(背景0)
  68(44):[主角]:＜噗哈哈哈哈，谢烟客这下可惹个大麻烦上身啦！＞(背景0)
  68(44):[谢烟客]:＜他妈的，这件事说难是不难，说易却也着实不易，老子本来就不是好人，如何能教人学好？何况那小子奸诈浮滑，就是由孔夫子来教，只怕也未必能教得他成为好人。若应了此事，岂非身后永远拖了一个大累赘，一辈子难以脱身？＞不成，这件事我干不了。你另出题目吧，再难的，我也去给你办。(背景0)
  68(44):[石中玉]:＜他妈的，老子跟你这狗杂种有什么深仇大恨，要把我交给这魔头？定是记恨老子抢了你爹妈……不对，那本来就是我爹爹妈妈！＞(背景0)
  68(44):[石清]:哈哈，人道摩天居士言出如山，玄铁令这才名动江湖。早知玄铁令主人会拒人所求，那么江湖上为了这令牌而丧的许多人命，未免也送得太冤了。(背景0)
  68(44):[石中玉]:爹爹？！！！(背景0)
  68(44):[主角]:呃，石庄主说这话是什么意思？(背景0)
  68(44):[谢烟客]:风凉话人人会说，你姓石的会生儿子，怎地不会管教？这等败坏门风的不肖之子，不如一掌毙了干净！(背景0)
  68(44):[石清]:犬子顽劣无比，若不得严师善加琢磨，决难成器！(背景0)
  68(44):[谢烟客]:琢你的鬼！我带了这小子去，不到三日，便琢得他人不像人，鬼不像鬼！(背景0)
  68(44):[石中玉]:爹爹，孩儿，孩儿不要跟他去……妈，救我，救我！(背景0)
  68(44):[闵柔]:师哥……(背景0)
  68(44):[石清]:江湖上英雄好汉说起玄铁令主人，无不翘起大拇指赞一声好，端的是人人钦服。想那背信违誓之行，岂是大名鼎鼎的摩天居士之所为？(背景0)
  68(44):[谢烟客]:＜奶奶的，这姓石的精明似鬼，不比狗杂种那般容易打发，罢了，谢某这下半生，只有给这两个狗杂种拖累啦！＞小子，跟着我来，你不变成好人，老子每天剥掉你三层皮！(背景0)
  68(44):[石中玉]:我，我不……啊！(背景0)
  68(44):[石破天]:老伯伯就这样走了……石庄主，石夫人你们不用担心，老伯伯假装很凶，其实他是最好的人。石大哥只要每天煮饭烧菜给他吃，给他洗衣、种菜、打柴、养鸡，他连手指头儿也不会碰他一碰。我跟了老伯伯好几年，他待我就像是我妈妈一样，还教我练功夫呢。(背景0)
  68(44):[主角]:＜洗衣、种菜、打柴、养鸡？哈哈，恶人自有恶人磨，石中玉这小子，这回可有得苦头吃了。＞(背景0)
  68(44):[石破天]:啊哟，险些忘了，师父让我一起床便去找她，石庄主，石夫人，&&大哥，我……我先走了。(背景0)
  68(44):[闵柔]:玉儿，玉儿！呜……呜呜……师……师哥，你为什么让玉儿……玉儿跟了他去？(背景0)
  68(44):[石清]:唉，师妹，玉儿为什么会变成这等模样，你可知道么？(背景0)
  68(44):[闵柔]:你……你又怪我太宠了他……(背景0)
  68(44):[石清]:你对玉儿本已太好，自从坚儿给人害死，你对玉儿更是千依百顺。我见他小小年纪，已是顽劣异常，碍着你在眼前，我实在难以管教，这才硬着心肠送他上凌霄城来。岂知他本性太坏，反而累得我夫妇无面目见雪山派的诸君。谢先生的心计胜过玉儿，手段胜过玉儿，以毒攻毒，多半有救，你放心好啦。(背景0)
  68(44):[主角]:＜原来如此，我明白了＞石夫人不必担忧，摩天居士行事虽然任性，却是天下第一信人，那位石兄弟要他管教令郎，他定会设法办到。(背景0)
  68(44):[闵柔]:可是……可是，玉儿从小娇生惯养，又怎会煮饭烧菜……(背景0)
  68(44):[主角]:＜唉，当真是可怜天下父母心。我若有这样一个妈妈，该有多好……＞石庄主，石夫人，我瞧这里的事也差不多啦，二位今后有何打算？(背景0)
  68(44):[石清]:＜玉儿虽然不肖，胡作非为，其实我爱他胜过自己性命。若有人要伤害于他，我宁可性命不在，也要护他周全。如今他随了谢先生去，雪山派众人便无法再追究他诸般过错，但他终究做下许多恶事……＞有劳少侠挂怀，我夫妇二人日后行走江湖，当多行善事，便当是替我那不肖孩儿稍赎之前罪孽罢。(背景0)
  68(44):[主角]:既然如此，二位可有意与晚辈一同回归云庄？如今庄中已聚集许多武林中的英雄好汉，大伙儿一起杀鞑子，打魔教，若能得二位相助，必定更加如虎添翼，更是为武林，为苍生做了大大的善事。(背景0)
  68(44):[石清]:杀鞑子，打魔教？这真是再好也没有了。师妹，咱们这就去罢。(背景0)
  68(44):[闵柔]:嗯。(背景0)
  -1(FFFF):事件结束

