事件1274(4FA)
  68(44):[白自在]:什么？这小子做雪山派掌门，去侠客岛赴宴？成何体统，成何体统！喂，傻小子，快将侠客岛铜牌交给爷爷，否则……(背景0)
  68(44):[史婆婆]:否则怎样？你败在这孩儿手中，是大伙儿亲眼所见，明明白白，难道还想赖么？(背景0)
  68(44):[石破天]:师父，我的武功怎是爷爷的对手？是他老人家当时一口气转不过来……(背景0)
  68(44):[白自在]:什……什么一口气转不过来？我这口气可不是转过来了么！(背景0)
  68(44):[主角]:@@现在是什么状况……(背景0)
  68(44):[史婆婆]:哼，徒儿莫理这老疯子，将铜牌给我！(背景0)
  68(44):[石破天]:给……给你？(背景0)
  68(44):[史婆婆]:不错。我见老混蛋当了掌门人，狂妄自大，威风不可一世，我倒也想当当掌门人，过一过瘾。孩儿，你将这掌门之位让给我，侠客岛那碗腊八粥，便让我去喝罢！(背景0)
  68(44):[白自在]:哇呀呀，反了反了！雪山派掌门的位子，岂容得这么抛来让去？(背景0)
  68(44):[史婆婆]:怎么？你不服吗？那么咱们就比划比划，凭武功而定掌门，(背景0)
  68(44):[主角]:这夫妻俩真是一对活宝……(背景0)
  68(44):[石破天]:咳咳，师父，白爷爷，你们好好说话，莫要动手。待商量好了谁做掌门，我再拿铜牌出来不迟……白师傅，你照看着两位老人家，我先出去转转。(背景0)
  68(44):[主角]:咦，不上去劝架，反而要出去乘凉？这可不像石破天的性子哪，我得跟出去瞧瞧。(背景0)
  68(44):[主角]:石兄弟，你去哪里！(背景0)
  68(44):[石破天]:嘘，&&大哥，小声点。(背景0)
  68(44):[主角]:哦～我知道了，你趁着白老先生白老妇人争执不休，自己却趁机带了铜牌便想下山……石兄弟，你好好一个老实人，何时也变得如此……如此精明了？(背景0)
  68(44):[石破天]:我听爹……听石庄主说过，那侠客岛铜牌邀宴危险无比。师父让我夺了雪山派掌门，只是不愿输给白爷爷；要我给她铜牌，却全是爱惜我的一片心思，想要代我上侠客岛去。白爷爷却是雪山派名正言顺的真正掌门，他骄傲得紧，是决计不愿他人代自己去冒险的。两位老人家都是好人，对我也极好，还有，他们是阿绣的爷爷奶奶，若有什么闪失，阿绣一定伤心。所以我……我……(背景0)
  68(44):[主角]:所以你就揣着铜牌悄悄溜下山，想要自己一个人偷偷去赴侠客岛之约？(背景0)
  68(44):[石破天]:嘿嘿，&&大哥你真是聪明，一猜便中。(背景0)
  68(44):[主角]:……＜你话都挑得这般明白了，还用猜么？＞既然如此，还等什么，赶紧走啊。若那两位老人家回过神来了，你可就走不掉了。(背景0)
  68(44):[石破天]:啊哟，正是，险些忘了。&&大哥，那我走啦。(背景0)
  68(44):[主角]:若让他们知道我劝走了石破天，定然吃不了兜着走。是非之地不宜久留，我也趁早离开罢。(背景0)
  -1(FFFF):事件结束

