事件1276(4FC)
  68(44):[主角]:这里就是凌霄城了。雄踞绝顶，俯视群山，凌霄两字，果然名副其实。(背景0)
  68(44):[雪山弟子]:站住，来者何人？报上名来！(背景0)
  68(44):[主角]:在下桃花岛&&，久闻威德先生白老爷子的威名，特来拜见。(背景0)
  68(44):[雪山弟子]:阁下稍待，容我前去禀报。(背景0)
  68(44):[主角]:有劳了。(背景0)
  68(44):[封万里]:原来是桃花岛的&&少侠，封某听白师弟提起过，今日一见，果然少年英才，一表非凡。(背景0)
  68(44):[主角]:惭愧，阁下谬赞了。白师弟……阁下莫非是与白万剑师傅并称雪山双杰的风火神龙封万里？(背景0)
  68(44):[封万里]:雪山双杰，嘿嘿，如今哪还有什么双杰……(背景0)
  68(44):[石清]:封师兄，都是愚夫妇对你不住，犬子，唉……(背景0)
  68(44):[封万里]:罢了，你我多年交情，事到如今，又何必再说？少侠请进。(背景0)
  68(44):[闵柔]:师哥，白老夫人把玉儿带去看白老爷子，你……你说这是什么意思？(背景0)
  68(44):[石清]:师妹，你是担心白老夫人故意将玉儿引到白老前辈跟前，好让他……唉，若真是这般，那也是咱们玉儿命该如此，你我不能对白老夫人有半点怨言。(背景0)
  68(44):[闵柔]:可是，可是玉儿他，呜……(背景0)
  68(44):[主角]:封师傅，怎么不见尊师威德先生和白师傅？(背景0)
  68(44):[封万里]:师父他……唉……(背景0)
  68(44):[主角]:封师傅可是有什么难言之隐？(背景0)
  68(44):[封万里]:罢了，事无不可对人言，不瞒少侠，家师因阿绣侄女之事，性子变得越来越是古怪，近来愈发变本加厉，以致各位师弟师妹终日惶惶。在下竭力劝说，无奈人微言轻。今次幸得师母与白师弟都回到城中，闻听此事，均是十分忧心，因此他二人如今正在后院劝说师父，却不知……唉……(背景0)
  68(44):[主角]:＜原来如此，石庄主夫妇是正人君子，想必是不欲聆人隐私，因此在这外厢等候，可是雪山派终究是不放心他二人自由行走，因此封万里跟了出来。咦，那白老夫人留着石破天在那里做什么？＞封师傅，可否容在下前去探望尊师？在下自知冒昧，但来到雪山派，不能一睹威德先生的风采，实在万分有憾，望阁下通融。(背景0)
  68(44):[封万里]:其实无妨。只是这里……(背景0)
  68(44):[主角]:＜看来他是担心石庄主和石夫人……＞封师傅若信得过在下，请指点一下道路便是。阁下另有要事，在下亦不敢打扰。(背景0)
  68(44):[封万里]:少侠客气了，倒是封某怠慢，要请少侠恕罪才是。师父的房间便在里面，少侠请自行前去。(背景0)
  68(44):[白自在]:夫人，你回来啦，很好，很好！现下武林中人人奉我为尊，雪山派君临天下，其他各家各派，一概取消。夫人，你瞧好是不好？(背景0)
  68(44):[史婆婆]:好得很啊！但不知为何各家各派都要一概取消？(背景0)
  68(44):[白自在]:你看，你的脑筋又转不过来了。雪山派武功最高，各家各派谁也比不上，自然非取消不可了。(背景0)
  68(44):[白万剑]:……(背景0)
  68(44):[史婆婆]:……(背景0)
  68(44):[主角]:这老……老先生便是威德先生白自在？怎么像是失心疯了？史婆婆原来便是白老夫人，这可当真料想不到……(背景0)
  68(44):[白自在]:什么人？给我滚进来！(背景0)
  68(44):[主角]:＜@#$#$%我忍……＞在下桃花岛&&，见过白老爷子。(背景0)
  68(44):[白万剑]:爹爹，这位&&少侠是郭大侠的弟子，近年来在江湖上东奔西走，急人所难，济困扶危，闯下了好大的名头，孩儿平日也是十分钦佩的。(背景0)
  68(44):[白自在]:哼哼，郭靖，黄老邪？他们算什么，桃花岛的武功又怎及得上我雪山派了，你钦佩这毛头小子作甚？喂，小子，你可知当今之世，谁的武功最高？谁是武林至尊？(背景0)
  68(44):[主角]:＜可恶，这老头儿竟敢瞧不起师父和师公，当真是自大成狂！武林至尊？凭他也配！＞在下年轻识浅，未敢妄论至尊。若说武功高明，日月神教高手之众，当居武林魁首，二老三毒，水火金雷四僧，无一不是武功卓绝，其教主东方不败，武功之高，更为在下生平所仅见，可谓霸者无双。然而日月神教倒行逆施，天下人闻之若非切齿痛恨，便是深深忌惮，遑论什么景仰。在下以为，敢当至尊二字者，必为侠义待人，万众归心，是为仁者无敌。恕在下大胆，天下间当得起这几个字的，除我师尊郭靖郭大侠而外，再不做第二人想！(背景0)
  68(44):[白自在]:胡说八道，胡说八道！臭小子不知好歹，东方不败算什么东西，郭靖又算什么东西，我威德先生白自在，才是古往今来剑法第一、拳脚第一、内功第一、暗器第一的大英雄，大豪杰，大侠士，大宗师！(背景0)
  68(44):[主角]:＜他妈的，这老头儿好不要脸！＞威德先生，你再辱及家师，在下可要得罪了！(背景0)
  68(44):[白自在]:哈哈，正好教你这臭小子知道我雪山派武功天下第一的厉害！(背景0)
  68(44):[白万剑]:爹爹，不可！(背景0)
  68(44):[史婆婆]:你疯够了没有？瞎吹大气，什么古往今来剑法第一、拳脚第一、内功第一、暗器第一，当真是不要脸的鬼话。莫说&&少侠，单是我这徒儿，他的内功，你便未必抵敌得过。(背景0)
  68(44):[白自在]:哈哈，夫人，你又来胡说了。便是达摩复生，也不是白老爷子的对手。这个乳臭未干的黄口小儿，只须能有我内力三成，那也足以威震武林了。(背景0)
  68(44):[主角]:＜……脸皮厚到这种程度，倒也是天下一奇。＞(背景0)
  68(44):[史婆婆]:大言不惭，当真令天下人齿冷。你倒和他比拚一下内力试试。(背景0)
  68(44):[白自在]:这小子怎配跟我动手？好吧，我只用一只手，便翻他三个筋斗。(背景0)
  68(44):[史婆婆]:你倒是翻翻看？不过，这孩子是我徒儿，你们比只管比，却是谁也不许真的伤了谁。(背景0)
  68(44):[白自在]:好罢，我答应你不伤他便是。(背景0)
  68(44):[史婆婆]:＜既哄得他动手，但盼这孩子能挫折他一番，治治他这疯病才好。哼，这般狂妄自大到难以救药的嘴脸，便多看片刻也是厌恶，还是走罢＞徒儿，你留下来陪白爷爷说说话，剑儿，我们先去大厅，莫要慢待了客人。(背景0)
  68(44):[石破天]:师父，我，我……(背景0)
  68(44):[史婆婆]:什么你你我我的，师父叫你留下来，你便留下来！＜慢着，万一这老疯子疯病突发，将答应过的事抛在脑后，不免害了这孩子性命……＞(背景0)
  68(44):[主角]:白老夫人，在下想留在此间观摩雪山派的武学，也照看着石兄弟，请老夫人肯准。(背景0)
  68(44):[史婆婆]:那真是再好也没有，如此便有劳少侠了。姓白的，你要是伤了我徒儿性命，我这就上碧螺山去，一辈子也不回来了。(背景0)
  68(44):[白自在]:你……你说的这是什么话！(背景0)
  68(44):[史婆婆]:哼，剑儿，我们走。(背景0)
  68(44):[白万剑]:是，娘。(背景0)
  68(44):[石破天]:白爷爷，这个这个，我没练过多少功夫，本事是很差的，婆婆说的内功什么，你，你可别当真。(背景0)
  68(44):[白自在]:不用怕，不用怕，爷爷不会伤你。你瞧着，我这么伸手，揪住你的后颈，便摔你一个筋……(背景0)
  68(44):[主角]:石兄弟小心！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[白自在]:哇呀呀，两个乳臭未干的毛头小子，我白自在怎可能会斗不过你们？我不信，我不信，再来！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:白老爷子，承让了。(背景0)
  68(44):[白自在]:你……你这是什么功夫？(背景0)
  68(44):[主角]:自然是桃花岛的武功。桃花岛武学博大精深，在下不过学了个皮毛。何况今日是与石兄弟联手，方胜了阁下一招半式，断不敢因此张狂。阁下武功确是高明，在下甚是佩服。(背景0)
  68(44):[白自在]:罢了，罢了。天下第一？嘿嘿，夫人说的不错，果然是大言不惭，胡吹大气！(背景0)
  68(44):[石破天]:白爷爷，你，你怎么啦？(背景0)
  68(44):[白自在]:我白自在狂妄自大，罪孽深重，在这里面壁思过。你们快出去，我从此谁也不见。你叫你师父上碧螺山去吧，永远别回凌霄城来(背景0)
  68(44):[主角]:＜这叫什么事儿……＞(背景0)
  68(44):[石破天]:白爷爷，这……(背景0)
  68(44):[白自在]:快去，快去！你强过我，我是你孙子，你是我爷爷！(背景0)
  68(44):[主角]:咳咳，石兄弟，白掌门生气了，咱们还是走罢。(背景0)
  68(44):[石破天]:是。(背景0)
  -1(FFFF):事件结束

