事件1278(4FE)
  68(44):[主角]:＜这只就是独孤求败前辈的神雕啊，长得……长得是不怎么样，不过好像很不好惹。＞(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:雕兄你好。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:＜这算是同问好，还是生气？＞呃，雕兄，你的翅膀怎么了？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:能不能让我看看？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:＜似乎是同意了＞呀，这好像是被蛇咬的。需要尽早医治，否则会有些麻烦。可是怎么治呢？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:被蛇咬伤，是上次那种巨蛇吗？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:如果是那种巨蛇的话，或许那蛇胆就是治伤的灵药，这只大雕肯定不是第一次被咬伤，想必它每次都是杀蛇之后吞食蛇胆，所以一直没事，这次却不知是为什么没有及时吞服蛇胆，以至于伤势恶化。难道是把蛇胆都给杨师兄吃了？以至于它自己没多余的蛇胆来疗伤？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:雕兄，我说对了是吗？那你长年捕食此蛇，可知它们日常栖息所在。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:听不懂……(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:唉，雕兄你等等我啊。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:就是这里了吗？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:好，我看看。(背景0)
  68(44):[蛇]:嘶嘶，嘶嘶……(背景0)
  68(44):[主角]:身上金光闪闪，头顶生有肉角，果真是奇蛇啊。(背景0)
  68(44):[蛇]:嘶嘶，嘶嘶……(背景0)
  68(44):[主角]:为了给雕兄治伤，得罪了。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:雕兄，你快服下。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:雕兄，你觉得如何了。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:！！！！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:雕兄，你怎么打我啊。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:＜难道它只是试试自己的伤好了没有？真是恩将仇报……＞(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:雕兄，小弟走了，下次再来拜会。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:？？？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:雕兄，你干嘛不让我走啊。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:你是想？和我一起走？(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:哈哈，原来如此，有雕兄做帮手，今后很多事情都不用愁了。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  68(44):[主角]:那，雕兄，我们这就出去吧。(背景0)
  68(44):[神雕]:嘎嘎，嘎嘎！(背景0)
  -1(FFFF):事件结束

