事件1279(4FF)
  68(44):[向问天]:哈哈，令狐兄弟，&&兄弟，你们果然来了。(背景0)
  68(44):[主角]:任前辈，准备的如何了？(背景0)
  68(44):[任我行]:都准备妥当了，我们上去吧。(背景0)
  68(44):[上官云]:是，教主，我们走。(背景0)
  68(44):[上官云]:教主千秋万载，一统江湖。(背景0)
  68(44):[杨莲亭]:上官长老，你大功告成，教主极是喜欢。(背景0)
  68(44):[上官云]:那是托赖教主的洪福，杨总管运筹帷幄，属下只是遵照教主的令旨行事而已。(背景0)
  68(44):[杨莲亭]:你这般忠心，教主定不会亏待你的。(背景0)
  68(44):[上官云]:属下很想参见教主。属下每见教主金面一次，便觉精神大振，做事特别有劲，全身发热，似乎功力修为陡增十年。(背景0)
  68(44):[杨莲亭]:呵，好吧，你等着。(背景0)
  68(44):[日月教徒]:日月神教文成武德、仁义英明教主东方令曰：上官云遵奉令旨，成功而归，殊堪嘉尚，着即带同俘虏进见。(背景0)
  68(44):[主角]:＜这简直就是戏台上太监宣读圣旨吗？这东方不败排场真不小，看来他的野心恐怕也不只是武林……＞(背景0)
  68(44):[上官云]:教主赐属下进见，大恩大德，永不敢忘。(背景0)
  68(44):[上官云]:教主文成武德，仁义英明，中兴圣教，泽被苍生，属下白虎堂长老上官云叩见教主。(背景0)
  68(44):[日月教徒]:你属下小使，见了教主为何不跪？(背景0)
  68(44):[任我行]:因为他受不起，动手罢。(背景0)
  68(44):[日月教徒]:大胆叛徒，行刺教主！众武士，快上殿擒拿叛徒。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  -1(FFFF):事件结束
 说明：:Label1
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[任我行]:哈，这东方不败是假货。(背景0)
  68(44):[杨莲亭]:你是任我行？(背景0)
  68(44):[任我行]:不错，老夫行不更名，坐不改姓，真是日月神教真正的教主，任－我－行！(背景0)
  68(44):[杨莲亭]:你们既然来了，就别想活着出去了。(背景0)
  68(44):[主角]:就凭你？做梦。(背景0)
  68(44):[杨莲亭]:哼，东方教主武功盖世，不怕死的，就跟我来吧。(背景0)
  68(44):[任我行]:老夫倒要看看东方不败这缩头乌龟搞什么名堂，走。(背景0)
  -1(FFFF):事件结束

