事件1280(500)
  68(44):[东方不败]:莲弟，你怎么了？你受伤了？是谁打伤了你？(背景0)
  68(44):[杨莲亭]:是你的老朋友，他非见你不可。他还想要杀我呢。(背景0)
  68(44):[东方不败]:有谁这样大胆，敢欺侮你？是任我行吗？你叫他进来！(背景0)
  68(44):[任我行]:只凭一句话便料到是我来了，好个东方不败。　(背景0)
  68(44):[主角]:＜这，他？她？这就是号称武功天下第一的东方不败？脸上无须，施了脂粉，身上那件衣衫式样男不男、女不女得，还躲在闺房之中刺绣！这……＞(背景0)
  68(44):[任我行]:东方不败，你在装疯吗？(背景0)
  68(44):[东方不败]:果然是任教主！你终于来了！莲弟，是他打伤你的吗？(背景0)
  68(44):[杨莲亭]:大敌当前，你跟我这般婆婆妈妈干什么？你能打发得了敌人，再跟我亲热不迟。(背景0)
  68(44):[东方不败]:是，是！你别生气，伤得重么？真叫人心疼。(背景0)
  68(44):[任我行]:东方不败，听说你已经练成了《葵花宝典》上的武功，恭喜你了。(背景0)
  68(44):[东方不败]:任教主，这部《葵花宝典》是你传给我的。我一直念着你的好处。(背景0)
  68(44):[任我行]:哼，是吗？因此你将我关在西湖湖底，教我不见天日。(背景0)
  68(44):[东方不败]:我没杀你，是不是？只须我叫江南四友不送水给你喝，你能挨得十天半月吗？(背景0)
  68(44):[任我行]:这样说来，你待我还算不错了？(背景0)
  68(44):[东方不败]:正是。我让你在杭州西湖颐养天年。常言道，上有天堂，下有苏杭。西湖风景，那是天下有名的了，孤山梅庄，更是西湖景色绝佳之处。(背景0)
  68(44):[任我行]:哈哈，原来你让我在西湖湖底的黑牢中颐养天年，可要多谢你了。(背景0)
  68(44):[东方不败]:唉，任教主，你侍我的种种好处，我永远记得。我在日月神教，本来只是风雷堂长老座下一名副香主，你破格提拔，连年升我的职，甚至连本教至宝《葵花宝典》也传了给我，指定我将来接替你为本教教主。此恩此德，东方不败永不敢忘。(背景0)
  68(44):[主角]:＜你这般不断赞扬任教主对你的好处，想在突然之间，对他猛下杀手吗？他可不会上你这个当。＞(背景0)
  68(44):[东方不败]:初时我一心一意只想做日月神教教主，想甚么千秋万载，一统江湖，于是处心积虑的谋你的位，剪除你的羽翼。向兄弟，我这番计谋，可瞒不过你。日月神教之中，除了任教主和我东方不败之外，要算你是个人才了。我初当教主，那可意气风发了，说甚么文成武德，中兴圣教，当真是不要脸的胡吹法螺。直到后来修习《葵花宝典》，才慢慢悟到了人生妙谛。其后勤修内功，数年之后，终于明白了天人化生、万物滋长的要道。(背景0)
  68(44):[主角]:＜这人真是，恶心……＞(背景0)
  68(44):[东方不败]:任大小姐，这几年来我待你怎样？(背景0)
  68(44):[任盈盈]:你待我很好。(背景0)
  68(44):[东方不败]:很好是谈不上，只不过我一直很羡慕你。一个人生而为女子，已比臭男子幸运百倍，何况你这般千娇百媚，青春年少。我若得能和你易地而处，别说是日月神教的教主，就算是皇帝老子，我也不做。(背景0)
  68(44):[主角]:哈，你若和任大小姐易地而处，要我那令狐大哥爱上你这个老妖怪，可有点不容易！(背景0)
  68(44):[东方不败]:你是谁？竟敢如此对我说话，胆子当真不小。(背景0)
  68(44):[主角]:是须眉男儿汉也好，是千娇百媚的姑娘也好，我最讨厌的，是男扮女装的老旦(背景0)
  68(44):[东方不败]:我问你，你是谁？(背景0)
  68(44):[主角]:我叫&&。(背景0)
  68(44):[东方不败]:啊！你便是&&，江湖上盛传你是后辈中的骄楚，可不知是如何一位英俊的郎君。哼，我看也平平无奇，比起我那莲弟来，可差得远了。(背景0)
  68(44):[主角]:在下没甚么好处，胜在用情专一。这位杨总管虽然英俊，就可惜太过喜欢拈花惹草，到处留情……(背景0)
  68(44):[东方不败]:你……你这混蛋，胡说甚么？(背景0)
  68(44):[主角]:好快！！好险，世间仅有这般快的身法，奇怪，这身法我怎么觉得我见过……(背景0)
  68(44):[任我行]:动手！！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[东方不败]:任教主，终于是你胜了，是我败了。(背景0)
  68(44):[任我行]:哈哈哈哈，你这大号，可得改一改罢？(背景0)
  68(44):[东方不败]:那也不用改。东方不败既然落败，也不会再活在世上。但倘若单打独斗，你是不能打败我的。(背景0)
  68(44):[任我行]:不错，你武功比我高，我很是佩服。(背景0)
  68(44):[东方不败]:&&，你武功虽高，但若单打独斗，也打不过我。(背景0)
  68(44):[主角]:正是。其实我们这么多人联手，才勉强击败你，阁下武功极高，不愧称得“天下第一”四字，在下十分钦佩。(背景0)
  68(44):[东方不败]:你二位能这么说，足见男子汉大丈夫气概。唉，冤孽，冤孽，我练那《葵花宝典》，照着宝典上的秘方，自宫练气，炼丹服药，渐渐的胡子没有了，说话声音变了，性子也变了。我从此不爱女子，把七个小妾都杀了，却……却把全副心意放在杨莲亭这须眉男子身上。倘若我生为女儿身，那就好了。任教主，我……我就要死了，我求你一件事，请……你瞧在我这些年来善待你大小姐的份上……(背景0)
  68(44):[任我行]:什么事？(背景0)
  68(44):[东方不败]:请你饶了杨莲亭一命，将他逐下黑木崖去便是。(背景0)
  68(44):[任我行]:我要将他千刀万剁，分一百天凌迟处死，今天割一根手指，明天割半根脚趾。(背景0)
  68(44):[东方不败]:你……你好狠毒！ (背景0)
  68(44):[杨莲亭]:东方，事到如今，何必求他，我们死在一起便了。（低声道）闭气！(背景0)
  68(44):[东方不败]:莲弟……(背景0)
  68(44):[向问天]:教主，东方不败和他这位相好的，都已气绝身亡了。(背景0)
  68(44):[任我行]:哈哈哈哈，我才是日月神教的教主，我才是日月神教的教主！(背景0)
  68(44):[任盈盈]:＜爹爹的眼神，好可怕……＞(背景0)
  68(44):[任我行]:来人啊，把这两具尸体扔下山崖，免得脏了我的神教圣地。(背景0)
  -1(FFFF):事件结束

