事件1281(501)
  68(44):[任我行]:哈哈哈哈，今日东方不败伏诛，&&兄弟功不可没，本座就封你为青龙堂长老，如何？(背景0)
  68(44):[主角]:任教主的好意，在下心领了，教主莫怪，晚辈是决计不入日月神教的。(背景0)
  68(44):[任我行]:哼，怎么，你瞧不起我们日月神教么？(背景0)
  68(44):[主角]:道不同，不相为谋。东方不败倒行逆施，在江湖上掀起腥风血雨，在下才和教主等联手诛灭他，但不代表在下就认同教主。(背景0)
  68(44):[任我行]:不听我的吩咐，日后会有什么下场，你该知道吧！(背景0)
  68(44):[主角]:教主觉得&&像是那些会被吓住的人么？(背景0)
  68(44):[任我行]:你！(背景0)
  68(44):[向问天]:教主，今日是您重登大位的好日子，何必为了这点小事伤了和气，&&兄弟加盟本教之事，今后再说也无妨啊，眼下各堂堂主、长老俱在殿外等候，请教主接见。(背景0)
  68(44):[任我行]:哼，让他们进来。(背景0)
  68(44):[主角]:教主有共事处理，晚辈就先告辞了。(背景0)
  68(44):[主角]:唉，坐在这位子上的，是任我行还是东方不败，却又有什么分别了？不管怎么说，东方不败伏诛，也算为武林除一大害，赶紧回襄阳告诉师父师娘吧。(背景0)
  -1(FFFF):事件结束

