事件1282(502)
  68(44):[主角]:醒醒，你醒醒。(背景0)
  68(44):[东方不败]:咳咳……莲弟，你还好吧。(背景0)
  68(44):[主角]:我没事，总算你听到了我的话假装气绝，蒙过了任我行那老贼。不过此地不宜久留。(背景0)
  68(44):[东方不败]:说得对，我知道有一条捷径可以离开黑木崖，就在你为我画眉的漱阁下。(背景0)
  68(44):[主角]:好，我们快走，对了，你还有什么东西要带吗？(背景0)
  68(44):[东方不败]:什么东西？能和你一起，我什么都不需要带了，我们今后一起退隐江湖吧。(背景0)
  68(44):[主角]:不行，任我行发现我们的尸体不见了，一定会想尽办法搜寻我们，我们必须想办法东山再起，你那东西放在哪儿了？快些去找出来代了走。(背景0)
  68(44):[东方不败]:莲弟，到底是什么东西？(背景0)
  68(44):[主角]:就是那个啊，日月神教最贵重的东西。(背景0)
  68(44):[东方不败]:你说宝典？那里面的武功我早已练成，还要它作甚？(背景0)
  68(44):[主角]:你这话不对，万一任我行找到了宝典，练成里面的武功，我们再遇上他岂不就没命了？(背景0)
  68(44):[东方不败]:任教主不会修炼的，他要是想练，二十年前就已经练了，何必等到现在。(背景0)
  68(44):[主角]:总之，必须找到宝典，你快带我去。(背景0)
  68(44):[东方不败]:莲弟，我有一事不明，请你相告。(背景0)
  68(44):[主角]:都这个时候了你怎么还那么多事，说吧。(背景0)
  68(44):[东方不败]:我修炼葵花宝典多年，练气闭气之法自是不在话下，瞒过任我行也不足为奇，可是莲弟你怎么也能？(背景0)
  68(44):[主角]:你想说什么……(背景0)
  68(44):[东方不败]:莲弟你一向不喜练武，为何今日三句不离宝典，你到底在想些什么，为什么不跟我说实话。(背景0)
  68(44):[主角]:那就打开天窗说亮话吧，我要葵花宝典。(背景0)
  68(44):[东方不败]:你是为了这个理由才和我在一起的，对不对？你能瞒过任我行，说明你的功夫不弱，你一直隐藏自己的武功就是为了乘我不备偷取宝典，是也不是？(背景0)
  68(44):[主角]:你既然都猜到了，何必还要多问，反正你也活不过今天了。(背景0)
  68(44):[东方不败]:你到底是谁，以你的武功，绝对不会是默默无闻之辈，看在你我恩爱一场的份上，你就让我死个明白吧。(背景0)
  68(44):[主角]:对不起，你还是不知道的比较好。(背景0)
  68(44):[东方不败]:你连一个将死之人最后的心愿都不肯满足吗？(背景0)
  68(44):[主角]:哼，我会留你一条全尸的。(背景0)
  68(44):[东方不败]:宝典就在我身上，算我瞎了眼，看错了你，唉，报应，报应，任教主，你满意了吧，你满意了吧，啊啊啊啊啊啊！(背景0)
  68(44):[主角]:东方，东方。(背景0)
  68(44):[东方不败]:…………(背景0)
  68(44):[主角]:断气了么，为了得到这宝典，可真是费了我不少时间呢。(背景0)
  68(44):[主角]:啊。(背景0)
  68(44):[东方不败]:原来是你！(背景0)
  68(44):[主角]:贱人！是你找死，别怪我无情！(背景0)
  68(44):[东方不败]:哇。(背景0)
  68(44):[主角]:哼，别怪我，要怪就怪你偏要事后诸葛亮，不该知道的全知道了，为了我的大业，你必须死。(背景0)
  68(44):[东方不败]:你这个，伪君子…………………………(背景0)
  68(44):[主角]:没有，为什么没有，你到底把宝典藏到哪里去了，喂，你说话，宝典呢。(背景0)
  68(44):[东方不败]:………………(背景0)
  68(44):[主角]:看来是真的死了，辛苦了许久居然一无所获。任我行，&&，都是你们害的，等着吧，总有一天我要跟你们算总账。(背景0)
  -1(FFFF):事件结束

