事件1299(513)
  68(44):[萧峰]:大哥看来真的决定要进兵中原了，如果开战，只会令黎民百姓受苦，定要想法子阻止才好。阿朱，不知道阿朱现在怎么样了……(背景0)
  68(44):[主角]:萧大哥，真的是你？！(背景0)
  68(44):[萧峰]:&&兄弟？你来了真是太好了！阿朱……(背景0)
  68(44):[主角]:萧大哥放心，阿朱现在归云庄静养，虽然虚弱但没有生命危险。对了，你怎么会成了辽国的南院大王？(背景0)
  68(44):[萧峰]:救阿朱要紧，我长话短说，小镜湖一别之后我就只身上长白山去找千年人参，机缘巧合之下救了大辽皇帝耶律洪基，他见我是契丹人，便与我义结金兰，还封我做了这个南院大王。当了这个官以后，千年人参是找来了，但行动却越极不方便，遣这府中属下将人参送去中原我又不太放心，正在犯难。兄弟来的正好，你赶紧把这千年人参拿回去给阿朱服用吧！(背景0)
  68(44):[主角]:萧大哥放心，我这就将人参带回去，阿朱姑娘定会平安无事的。对了，方才你说谁要向中原用兵的，莫非辽人将进攻中原？(背景0)
  68(44):[萧峰]:日前耶律洪基欲封我为“平南大将军”，辽在中原之北，这“平南”二字，说的恐怕就是荡平中原了，况且最近辽国的确在加紧练兵和置备军用，发兵之日只怕近在眼前。(背景0)
  68(44):[主角]:（外族狼子野心，都视中原为口边肥肉。但萧大哥毕竟是契丹人，请他协助中原武林对抗族人似乎也说不通……）多谢萧大哥直言相告，那我就先告辞了，后会有期。(背景0)
  68(44):[萧峰]:后会有期！(背景0)
  -1(FFFF):事件结束

