事件1301(515)
 说明：:Label0
  68(44):[主角]:不知道这人参的效果是否能如传说中那么神奇……(背景0)
  68(44):[阿朱]:咳……咳咳……&&大哥？我……我不是已经死了吗，怎么会……(背景0)
  68(44):[主角]:阿朱姑娘，你醒了？！这是萧大哥在长白山为你找到的千年人参，哈哈，太好了，这人参果然有效！(背景0)
  68(44):[阿朱]:萧……萧大哥？他好吗？他……咳咳……他现在在哪里？(背景0)
  68(44):[主角]:你放心，萧大哥现在是辽国的南院大王，他现在不便离开辽国，等他能回中原时就会来看你的，你这些日子先把身体养好，免得他担心。(背景0)
  68(44):[阿朱]:&&大哥，我想去辽国找萧大哥。(背景0)
  68(44):[主角]:阿朱姑娘，你身体刚好，还很虚弱，不宜长途跋涉。况且萧大哥说了，他会尽快离开辽国，来这里和你相会。(背景0)
  68(44):[阿朱]:既然如此，那我就听&&大哥的。阿朱我虽然武功平常，不过慕容家祖传的易容之术却被我学了个十之八九。你以后若有了合适的面具，尽管给我，我可以帮你化化妆，嘻嘻。(背景0)
  -1(FFFF):事件结束

