事件1305(519)
  68(44):[主角]:我好像没有这样一把刀……(背景0)
 说明：:Label2
  68(44):[主角]:先生看看这把刀是否合用？(背景0)
  68(44):[邓百川]:不错，比这劳什子强多了，少侠这就拿回去给他吧。(背景0)
 说明：:Label1
  68(44):[主角]:我好像没有这样一把刀……(背景0)
 说明：:Label4
  68(44):[主角]:先生看看这把刀是否合用？(背景0)
  68(44):[邓百川]:不错，比这劳什子强多了，少侠这就拿回去给他吧。(背景0)
 说明：:Label3
  68(44):[主角]:我好像没有这样一把刀……(背景0)
 说明：:Label6
  68(44):[主角]:先生看看这把刀是否合用？(背景0)
  68(44):[邓百川]:不错，比这劳什子强多了，少侠这就拿回去给他吧。(背景0)
 说明：:Label5
  68(44):[主角]:我好像没有这样一把刀……(背景0)
 说明：:Label8
  68(44):[主角]:先生看看这把刀是否合用？(背景0)
  68(44):[邓百川]:不错，比这劳什子强多了，少侠这就拿回去给他吧。(背景0)
 说明：:Label7
  68(44):[主角]:我好像没有这样一把刀……(背景0)
 说明：:Label10
  68(44):[主角]:先生看看这把刀是否合用？(背景0)
  68(44):[邓百川]:不错，比这劳什子强多了，少侠这就拿回去给他吧。(背景0)
 说明：:Label9
  68(44):[主角]:我好像没有这样一把刀……(背景0)
 说明：:Label11
  68(44):[主角]:先生看看这把刀是否合用？(背景0)
  68(44):[邓百川]:不错，比这劳什子强多了，少侠这就拿回去给他吧。(背景0)
 说明：:Label0
  68(44):[邓百川]:&&少侠能帮我找把其他刀来么？(背景0)
  68(44):[主角]:这个包在我身上。(背景0)
  -1(FFFF):事件结束

