事件1307(51B)
  68(44):[段誉]:向来痴，从此醉……奈何昔时因，今日意……念枉求美眷，良缘安在……(背景0)
  68(44):[主角]:段兄？你怎么会在这山洞里？(背景0)
  68(44):[段誉]:唉，只道是年少轻狂，却原来世事无常，教人情何以堪……(背景0)
  68(44):[主角]:＜这柿子又受什么刺激了，怎么看起来忽忽悠悠的……＞段兄，段兄？！(背景0)
  68(44):[段誉]:啊，是&&兄啊？方才我一时感慨，没看到你何时进来的，请兄台见谅。(背景0)
  68(44):[主角]:行了，你就甭跟我客套了，看你神色不大对劲，到底出什么事了？(背景0)
  68(44):[段誉]:这……唉，这一连串的事情，我也不知从何说起……之前我陆续知道，木姑娘，钟姑娘，甚至阿朱阿紫姑娘都是我爹的女儿，但最近我方知道，原来就连王姑娘，她……她也是我爹的女儿。(背景0)
  68(44):[主角]:什么？！＜这位柿子老爹风流王爷还真是桃李满天下……＞那王姑娘她们岂不都是你的亲妹子了？你对王姑娘一往情深，难怪今日会在此伤怀……(背景0)
  68(44):[段誉]:不，她们不是我的妹子，一个都不是……(背景0)
  68(44):[主角]:啊？！(背景0)
  68(44):[段誉]:我刚知道王姑娘是爹的女儿，我以为这已是世间最大的打击，精神恍惚。我娘见我如此难过，又说了一件事给我听，她本以为我知道了会开心一点，却没料到这件事其实对我打击更大……(背景0)
  68(44):[主角]:＜这柿子说话怎地颠三倒四的，待我理理清……方才他说王姑娘她们都是段王爷的女儿，又说她们不是他妹子……嗯？！＞难道你不是段王爷的亲生儿子？！(背景0)
  68(44):[段誉]:……＜黯然点头＞爹荒唐，娘跟着荒唐……(背景0)
  68(44):[主角]:果然是这样……(背景0)
  68(44):[段誉]:我爹对这些女儿，从未尽过为人父的责任，而他从小尽心栽培养育的儿子，却恰恰不是他的血脉。&&兄，如果换了是你，你会不会觉得自己的生命就像一场大大的笑话？是一出荒唐的滑稽戏？(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[段誉]:你在台上卖力地演，用心地唱，在旁人的眼里看来，原来只是荒唐的一家子。我对她那般全心全意，却不过是可笑的痴人……倒不如放下一切，像伯父一样去天龙寺了却尘缘……(背景0)
  68(44):[主角]:段兄这样想却未免有失偏颇。我问你，你对王姑娘的倾慕难道并非真心实意？你救她、追随她、挂念她，是否觉得快乐？(背景0)
  68(44):[段誉]:当然是真的，我看到她笑就很快乐，看到她伤心我也跟着难过……(背景0)
  68(44):[主角]:这就对了，这些看在旁人眼中或许是痴，但这是你内心的意愿，你的心意不是假的，何必管旁人怎么看，怎么想？人生短短数十年，如白驹过隙，如果不能遵从自己的本心，才真的是白活一场。(背景0)
  68(44):[段誉]:本心？我的本心……啊，这里，这里是我看见神仙姐姐玉像的地方……我心烦意乱，却不自觉走到了这里，看来我果真难以放下……可……(背景0)
  68(44):[主角]:没有可是，我只想告诉你，想做的事一定要去做，就算不能如愿，亦要此生无憾。(背景0)
  68(44):[段誉]:这……&&兄，你说的对，我……我其实还是十分想念王姑娘，王姑娘在哪里我要去找她，我先告辞了……(背景0)
  68(44):[主角]:＜这柿子恢复的还真快……＞段兄等等，如今魔教横行，外族又对中原虎视耽耽，师父师娘命我以归云庄为基地联络各处武林豪杰歼灭魔教，守卫中原，王姑娘日前与阿朱他们走散，暂时也住在那里，不知段兄是否愿意……(背景0)
  68(44):[段誉]:好好好，我跟你一起回归云庄！！！(背景0)
 说明：:Label0
  68(44):[主角]:＜苍天啊……我刚才就不应该劝回他，让他去天龙寺出家算了…………＞(背景0)
  -1(FFFF):事件结束

