事件1308(51C)
  68(44):[主角]:晚辈路过华山，顺道来探望风前辈，前辈一切可安好？(背景0)
  68(44):[风清扬]:你这孩子心肠不错，呵呵，人老了，很多事情都想开了，也没什么好不好的。只是最近时时想起昔年的一件错事，当年太过急躁，却误了一个学剑的好苗子……(背景0)
  68(44):[主角]:错事？风前辈也会做错事？(背景0)
  68(44):[风清扬]:呵呵，真是孩子话，难道头发胡子都白了的人就没犯过错吗？说与你知道也无妨。当年华山派曾有一弟子，和冲儿的师父系出同门，资质不错，却因为听了他师父那些劳什子“气宗剑宗”之分的屁话，使剑之时越来越凝滞而缺了灵性。(背景0)
  68(44):[主角]:是岳掌门的师兄弟？这倒是了，岳掌门坚持以气御剑才是正途。那之后怎么样？(背景0)
  68(44):[风清扬]:哼，什么华山剑法应以气功为主，钻研剑术就是邪途？我当时对这些不屑一顾，自己钻研独孤九剑也时有心得，只是觉得那孩子本是可造之材，却被这些规矩磨掉了灵性，十分可惜。但我虽是他们的师叔，人家师父教自己的徒弟，却也不好干涉。(背景0)
  68(44):[主角]:但您却实在不想看着他这样下去，对吧？(背景0)
  68(44):[风清扬]:不错，于是我忍不住找机会指点了他几招，自然是隐瞒了身份的。他是个聪明人，一点就透，剑术进境神速。却也因这样，被他师父发现了他跟其他人学剑，此乃为人徒者的大忌，他因此被逐出师门，离开华山。(背景0)
  68(44):[主角]:逐出师门？好重的惩罚……(背景0)
  68(44):[风清扬]:此事皆因我思虑不周，行事鲁莽而起，若是我当年不是那么急躁和自以为是，或许可以有更好的法子，至少不会被逐出华山。如今我避世良久，也不知道那孩子现在怎么样了……(背景0)
  68(44):[主角]:不如您将他的姓名告诉我，我以后若在江湖上打听到他的消息，就来告诉您。(背景0)
  68(44):[风清扬]:他原是冲儿师父岳不群的师兄，名叫卓不凡。(背景0)
  68(44):[主角]:卓不凡？我上次在灵鹫宫曾见过他，他现在剑术应该还不错，号称“剑神”。(背景0)
  68(44):[风清扬]:当真？若真如此，即便他未成为冲儿那样的剑术奇才，总算没有荒废，我也就了却了一桩心愿。不知能否麻烦少侠将这把剑带给他，我当年害他被逐出华山，心有歉意，虽然补偿不了什么，略求心安。(背景0)
  68(44):[主角]:风前辈放心，晚辈一定带到。(背景0)
  68(44):[风清扬]:呵呵，好，老朽再无牵挂，云游去也。(背景0)
  -1(FFFF):事件结束

