事件1310(51E)
  68(44):[符敏仪]:唉……(背景0)
  68(44):[主角]:不知姑娘有何忧虑之事？(背景0)
  68(44):[符敏仪]:啊，尊主！婢子无礼，请尊主责罚！(背景0)
  68(44):[主角]:什么有礼无礼的，不敢当不敢当，我看你似有为难之事，不知能否帮得上忙。(背景0)
  68(44):[符敏仪]:婢子如何敢劳尊主大驾……(背景0)
  68(44):[主角]:既知我是你们尊主，灵鹫宫的人有什么事我自然应该帮忙的，有事尽管直说。(背景0)
  68(44):[符敏仪]:婢子该死，尊主接位之后，本应替尊主即刻赶制一袭法衣，但是日前宫中遭逢变故，很多材料遗失损毁，尊主临行之前又交待说现在魔教势力横行，命我们在宫中待命，婢子也不敢抗命下山，是以一直置办不到材料，是以现在还未缝制，请尊主降罚……(背景0)
  68(44):[主角]:我还以为什么事儿呢，不打紧，我又不缺衣服，你就不必烦恼了。(背景0)
  68(44):[符敏仪]:尊主贵为灵鹫宫主人，镇慑群妖，自然应有相匹配的法衣，这是婢子职责所在，如今未能完成，自然应该领罚。(背景0)
  68(44):[主角]:＜……她们一定是被童姥欺压惨了……算了，我就配合一下好了＞这个……要不这样吧，你需要什么材料告诉我，我去置办即可。(背景0)
  68(44):[符敏仪]:这……我需要桑蚕丝、织锦缎、灰貂皮。(背景0)
  68(44):[主角]:你放心好了，我一定尽快将材料带回来。(背景0)
  -1(FFFF):事件结束

