事件1313(521)
  68(44):[符敏仪]:唉……(背景0)
  68(44):[主角]:不知姑娘有何忧虑之事？(背景0)
  68(44):[符敏仪]:是&&少侠？婢子无礼，请少侠见谅。(背景0)
  68(44):[主角]:什么有礼无礼的，不敢当不敢当，在下看姑娘似有为难之事，不知能否帮得上忙。(背景0)
  68(44):[符敏仪]:少侠是尊主的朋友，如何敢劳您大驾……(背景0)
  68(44):[主角]:既知我是你们尊主的朋友，灵鹫宫的人有什么事我自然应该帮忙的，姑娘有事尽管直说。(背景0)
  68(44):[符敏仪]:不瞒少侠，灵鹫宫的针线活都是婢子负责的。新尊主接位以来，本应替尊主即刻赶制一袭法衣，但是日前宫中遭逢变故，很多材料遗失损毁，尊主临行之前交待说现在魔教势力横行，命我们在宫中待命，婢子也不敢抗命下山，是以一直置办不到材料，无法缝制……(背景0)
  68(44):[主角]:衣服的材料？这个好办，你需要什么材料告诉我，我去置办即可。(背景0)
  68(44):[符敏仪]:那就麻烦少侠了，我需要桑蚕丝、织锦缎、灰貂皮。(背景0)
  68(44):[主角]:在下一定尽快将材料带回来。(背景0)
 说明：:Label0
  68(44):[符敏仪]:唉……(背景0)
  68(44):[主角]:不知姑娘有何忧虑之事？(背景0)
  68(44):[符敏仪]:啊，尊主，&&少侠？婢子无礼，请尊主责罚。(背景0)
  68(44):[虚竹]:这这这……你快请起，不用跪我，我干嘛要责罚你……(背景0)
  68(44):[符敏仪]:婢子该死，本应替尊主即刻赶制一袭法衣，但是日前宫中遭逢变故，很多材料遗失损毁，尊主临行之前交待说现在魔教势力横行，命我们在宫中待命，婢子也不敢抗命下山，是以一直置办不到材料，是以现在还未缝制，请尊主降罚……(背景0)
  68(44):[虚竹]:啊？这个，小时候师父就常教导我，须时时念着五蕴皆空，不可贪爱衣食，没有新衣服不打紧的，你千万别再说自己该死了……(背景0)
  68(44):[主角]:衣服的材料？这个好办，你需要什么材料告诉我，我去置办即可。(背景0)
  68(44):[符敏仪]:尊主贵为灵鹫宫主人，镇慑群妖，自然应有相匹配的法衣。&&少侠愿帮忙就太好了，我需要桑蚕丝、织锦缎、灰貂皮。(背景0)
  68(44):[主角]:在下一定尽快将材料带回来。(背景0)
  -1(FFFF):事件结束

