事件1314(522)
  68(44):[主角]:姑娘请看这些东西是否合用？(背景0)
  68(44):[符敏仪]:太好了，东西都齐了，我这就去赶制法衣。(背景0)
  68(44):[符敏仪]:终于赶出来了，还得麻烦少侠把这件衣服带给尊主。(背景0)
  68(44):[主角]:姑娘真是好手艺，这么短的时间居然能缝制出这样一件华服！不如你和我们一道回归云庄把这件衣服亲手交给虚竹兄弟吧，有什么不合适的也能马上改改，我和他说一声，不算你抗命下山的。(背景0)
  68(44):[符敏仪]:少侠言之有理，那我这就去归云庄。(背景0)
 说明：:Label3
  68(44):[主角]:姑娘请看这些东西是否合用？(背景0)
  68(44):[符敏仪]:太好了，东西都齐了，我这就去赶制法衣。(背景0)
  68(44):[符敏仪]:终于赶出来了，奴婢工夫粗陋，请尊主赏穿。(背景0)
  68(44):[虚竹]:哇，这么合身？符姑娘不愧是“针神”，这么短的时间居然能缝制出这样一件华服！我看归云庄里许多朋友的衣衫也挺破的……不如你和我们一道回归云庄吧，给他们也做几件衣服，好不好？(背景0)
  68(44):[符敏仪]:婢子遵命。(背景0)
 说明：:Label2
 说明：:Label1
 说明：:Label0
  68(44):[符敏仪]:苏州蚕丝制品闻名天下，杭州盛产锦缎，关外的灰貂毛色最好。(背景0)
  -1(FFFF):事件结束

