事件1335(537)
  68(44):[丁春秋]:嗯？少林寺的小和尚和桃花岛的小子，你们来我星宿海，意欲何为啊？(背景0)
  68(44):[虚竹]:阿弥陀佛，丁施主，我们是……(背景0)
  68(44):[主角]:虚竹兄弟，都这时候了你还跟他废话什么！(背景0)
  68(44):[虚竹]:哦……丁施……丁春秋，你做了那么多坏事，还害死无崖子老前辈，小僧……我答应过他要为逍遥派清理门户，现在只好得罪了……不过如果你有心弃恶从善，皈依我佛的话呢，小僧可以指引你去少林……(背景0)
  68(44):[主角]:……………………(背景0)
  68(44):[丁春秋]:无崖子那老鬼让你来清理门户？这老头子八成是几十年没出门把脑子憋坏了，就凭你们？哈哈哈……(背景0)
  68(44):[主角]:废话少说，拿命来！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[丁春秋]:……你这小和尚怎么会有如此深厚的内功？！(背景0)
  68(44):[虚竹]:这个……这个是木屋里的无崖子老前辈他……他的功力……(背景0)
  68(44):[丁春秋]:！！！无崖子这老鬼居然把功力传给了你？这该死的老鬼……(背景0)
  68(44):[主角]:你这该死的老鬼，死到临头还有脸说这种话，脸皮可真够厚的。(背景0)
  68(44):[星宿门人]:星宿老仙神功盖世，天下无敌，现在只不过是人有失手……(背景0)
  68(44):[主角]:哈哈，你说的不错，人死了自然是有尸首的。虚竹兄弟，送佛送到西，咱们一起上，要了丁老怪的命！(背景0)
  68(44):[丁春秋]:哼，小子，想要我的命，你们还嫩了点儿，再见咯！(背景0)
  68(44):[虚竹]:阿弥陀佛，无崖子前辈，非是小僧不听您的吩咐，实在是这位丁施主跑的比兔子还快……(背景0)
  68(44):[星宿门人]:兔子跑的不快……(背景0)
  68(44):[星宿门人]:野兔！(背景0)
  68(44):[星宿门人]:野兔也没咱师父跑的快！(背景0)
  68(44):[星宿门人]:…………(背景0)
  68(44):[主角]:该死，居然让他给跑了！以后再碰到，定要了他老命！(背景0)
  -1(FFFF):事件结束

