事件1336(538)
  68(44):[主角]:看来我们迟到了，好像已经开始了。(背景0)
  68(44):[主角]:不知道下棋这二人是谁？(背景0)
  68(44):[主角]:咦，那不是段柿子？他不是被绑回大理了？果然是哪里有热闹哪里就有他。正好，去问问情况。(背景0)
  68(44):[主角]:段兄，这下棋的双方，你可认得？(背景0)
  68(44):[段誉]:…………………………(背景0)
  68(44):[主角]:＜怎么他眼眶红红的，像要哭了一样……＞段兄，段兄？你哪儿不舒服？(背景0)
  68(44):[段誉]:我……我哪儿都不舒服……哪儿都不好……我，我……(背景0)
  68(44):[主角]:＜这什么乱七八糟的＞喂，醒醒，大白天说什么梦话呢！＜伸手弹他一个脑门＞(背景0)
  68(44):[段誉]:啊！&&兄？你也来擂鼓山了？(背景0)
  68(44):[主角]:我都来半个时辰了！到底出啥事儿了你那么魂不守舍？！(背景0)
  68(44):[段誉]:这个……我……我刚才见到慕容公子了，他……他真是人中龙凤，马中赤……啊不……是池中金鳞……我就是骑上赤兔，也追不上他半点……怪不得王姑娘……王姑娘……(背景0)
  68(44):[主角]:停停停，等下，你刚才说慕容公子来过？他来下棋？下赢了没？现在在哪儿？(背景0)
  68(44):[段誉]:是啊，他棋艺也很高强，只是，只是这个珍珑太过难解，他没解开，就下山去了……(背景0)
  68(44):[主角]:下山去了？！我怎么这么背，又没见到……算了，那你知不知道现在下棋的是何人？(背景0)
  68(44):[段誉]:下棋？……哦，这边的老者就是聪辩先生苏星河前辈，这边的是四大恶人的老大段延庆。(背景0)
  68(44):[主角]:四大恶人也爱下棋？还挺风雅的嘛……(背景0)
  68(44):[苏星河]:阁下这招真是高明，且看看能否为白子打开一条生路。(背景0)
  68(44):[段延庆]:承让，先生请。(背景0)
  68(44):[主角]:不对吧，我听说聪辩先生实为聋哑之人，怎么这老者会说话？(背景0)
  68(44):[段誉]:这个他刚才解释说，星宿老怪丁春秋其实是他同门师弟，但后来走上邪道，苏前辈是因为被他胁迫方才装聋作哑几十年。嘘，你看段延庆这一步，怕是要糟了。(背景0)
  68(44):[主角]:为什么？我看这子落的还可以啊？(背景0)
  68(44):[段誉]:刚才慕容公子也走过这一手，之后就阵脚大乱，接着险些自杀呢……(背景0)
  68(44):[段延庆]:前无去路，后有追兵，正也不是，邪也不是，难也……难也……(背景0)
  68(44):[丁春秋]:＜是啊！一个人由正入邪易，改邪归正难，你这一生啊，注定是毁了，毁了，毁了！唉，可惜，一失足成千古恨，再想回首，那也是不能了！＞(背景0)
  68(44):[主角]:这声音是哪儿来的？谁在说话？(背景0)
  68(44):[段誉]:是那边的那个老家伙，他是星宿老怪丁春秋。(背景0)
  68(44):[段延庆]:我以大理国皇子之尊，今日落魄江湖，沦落到这步田地，实在愧对列祖列宗。死在九泉之下，也是无颜去见段氏的先人……(背景0)
  68(44):[丁春秋]:＜你看清了吧？如今你既知羞愧，不如图个自尽，也算是英雄好汉的行径，唉，唉！不如自尽了吧，不如自尽了罢吧！＞(背景0)
  68(44):[段延庆]:是啊，我这样的人活在世上，还有什么意思？还是自尽了吧……(背景0)
  68(44):[段誉]:！！刚才慕容公子似乎也是这种表情，接着就举剑差点自刎了……(背景0)
  68(44):[主角]:＜那丁春秋定是在使盅惑人心的邪术！这姓段的虽是邪恶之人，但这暗里害人的家伙才更加卑鄙，决不能让丁老怪用此手段害人性命！可他此时已入魔障，该如何点醒……是了！他因解不开棋局才走火入魔，若无棋局，何来胜败？我现在去落上几子，只须他心神一分，便有救了！＞我来解这珍珑！(背景0)
  68(44):[段延庆]:！！！＜差点栽在这棋盘之上……丁老怪，我跟你绝不善罢甘休！＞(背景0)
  68(44):[主角]:＜这棋局果然玄妙，我……我似乎……我一直没能报两位爷爷的大仇，真是不孝啊……我该怎么办？＞(背景0)
  68(44):[主角]:咦？好像是成了？(背景0)
  68(44):[苏星河]:少侠天赋英才，居然破解了家师所设珍珑棋局，可喜可贺！(背景0)
  68(44):[主角]:前辈谬赞，晚辈愧不敢当。＜原来这棋局的对手原是自己。这棋本来纠缠于得失胜败之中，以致难以破解，全因解局者心魔太重，想得到的太多，能放弃的太少。没有舍，又何来得？战胜自己，方能勘破了生死，这棋局方能破解……＞(背景0)
  68(44):[苏星河]:先师布下此局，数十年来无人能解，少侠解了此局，在下感激不尽。少侠请跟我来。(背景0)
  68(44):[主角]:是。(背景0)
  68(44):[苏星河]:少侠请进。(背景0)
  68(44):[主角]:这……前辈，这屋子为何没有门？(背景0)
  68(44):[无崖子]:棋局上需硬战苦斗方能冲开一条出路，此木屋无门，你用硬功劈开便可。(背景0)
  68(44):[主角]:如此得罪了！(背景0)
  68(44):[主角]:晚辈&&，拜见老前辈。(背景0)
  68(44):[无崖子]:我这棋局布下后，数十年来无人能解，今日终于给你拆开，你还不过来！(背景0)
  68(44):[主角]:＜！！！这，这棋局不是苏前辈的“先师”布下的么？难道有鬼……＞(背景0)
  68(44):[无崖子]:嗯，嗯……很好，很好，天不绝我！你能解我珍珑，足见福缘深厚。乖孩子，你这就跪下，磕头罢。(背景0)
  68(44):[主角]:＜看这位前辈如此仙风道骨，或有奇遇也未可知，磕就磕吧＞。(背景0)
  68(44):[无崖子]:很好。你磕了头，便是拜我为师了。(背景0)
  68(44):[主角]:前辈，我是桃花岛郭靖黄蓉门下弟子，恕不能另投他人为师。前辈但有所遣，晚辈必当效力，但这师徒之称却使不得。(背景0)
  68(44):[无崖子]:迂腐！我逍遥派的功夫，难道及不上你们桃花岛？再说，谁叫你背叛师门了？你师父郭靖，还不同时是江南七怪和洪七公的徒弟？(背景0)
  68(44):[主角]:＜好像也是……＞前辈说的有理，晚辈造次了。(背景0)
  68(44):[无崖子]:怎么还一口一个前辈？算了，时间不多了，你快过来，伸出手来。(背景0)
  68(44):[主角]:＜……这……这是什么感觉？怎么好像脑子要炸开一样……＞(背景0)
  68(44):[主角]:前辈，你……啊！你怎么……＜我是晕了三十年还是五十年么？……＞(背景0)
  68(44):[无崖子]:大功告成了……你师父七十余年的修炼，皆已传授与你。(背景0)
  68(44):[主角]:什么？！前……师父，你方才传了我七十余年的……的……(背景0)
  68(44):[无崖子]:我时间不多了，好徒弟，你好好听着。为师传你功力，是要你帮我去做一件事，我要你去杀一个人，，便是我的大弟子，丁春秋，今日武林中称为星宿老怪的便是。(背景0)
  68(44):[主角]:这老贼为人阴险毒辣，今日便几遭险些害人性命，师父便是不说，我日后也一定要除了他的！啊，他是您的大弟子，那您难道是……可是苏前辈说……(背景0)
  68(44):[无崖子]:不错，我就是苏星河和丁春秋的师父，逍遥派掌门无崖子。当年这逆徒突然发难，将我打入深谷之中，老夫险些丧命彼手。幸得我大徒儿苏星河装聋作哑，瞒过了逆徒耳目，老夫才得苟延残喘，多活了三十年。星河的资质本来挺不错的，只可惜他分心旁鹜，上乘武功是说什么也学不会的了。这三十年来，我只盼觅得一个聪明而专心的徒儿，将我毕生武学都传授于他，派他去诛灭丁春秋。这才将当年所摆下的这个珍珑公布于世，以便寻觅才俊。(背景0)
  68(44):[无崖子]:好孩子，戴上这枚指环，你就是逍遥派的掌门了。你是我第三个弟子，出去见到星河，你就叫他大师兄……如今为师大限将到，以后诛灭丁春秋之事，就都着落在你身上了。可惜我只能传你内力，没有时间再传你武功了，你离开此地后，就去缥缈峰。缥缈峰上有座灵鹫宫，你让那灵鹫宫的主人看你的指环，让她教你本门武功。(背景0)
  68(44):[主角]:徒儿记下了。(背景0)
  68(44):[无崖子]:很好……很好……很……(背景0)
  68(44):[主角]:师父？师父！(背景0)
  68(44):[主角]:师父放心，我必定手刃丁春秋，清理门户！(背景0)
  68(44):[苏星河]:这指环……逍遥派不肖弟子苏星河，拜见本派新任掌门！(背景0)
  68(44):[主角]:苏前辈……师兄快起来，晚辈焉能受此大礼！(背景0)
  68(44):[苏星河]:你是师父的关门弟子，又是本派掌门，我虽是师兄，也该行礼。小师弟，师父他……(背景0)
  68(44):[主角]:师父已经仙逝了。师兄放心，我必定除了那丁老怪，以慰师父在天之灵。对了，他还指点我去缥缈峰学武。(背景0)
  68(44):[苏星河]:如此甚好，事不宜迟，你这便动身吧！(背景0)
  68(44):[主角]:苏师兄保重！(背景0)
 说明：:Label1
 说明：:Label0
  68(44):[主角]:这……这……想不到我也落入段延庆方才进退两难的地步……(背景0)
  68(44):[虚竹]:&&施主，千万别胡思乱想啊！不如让小僧来试试好了！＜上前下一子＞(背景0)
  68(44):[苏星河]:胡闹，胡闹，你自填一气，自己杀死一块白棋，哪有这等下棋的法子？(背景0)
  68(44):[虚竹]:小僧棋艺低劣，胡乱下子，其实是怕我这位同伴也像刚才那位老施主一样想不通就自杀……请老前辈原谅。(背景0)
  68(44):[苏星河]:既已入局，就请小师傅接着下完它。破解不得，也是无妨。(背景0)
  68(44):[虚竹]:这……好像是成了？(背景0)
  68(44):[苏星河]:小神僧天赋英才，居然破解了家师所设珍珑棋局，可喜可贺。(背景0)
  68(44):[主角]:这局棋本来纠缠于得失胜败之中，以致难以破解，而虚竹不着意于生死，更不着意于胜败，反而勘破了生死，解了棋局，境界远胜于我……惭愧，惭愧……(背景0)
  68(44):[苏星河]:先师布下此局，数十年来无人能解，小师傅解了此局，在下感激不尽。小师傅请跟我来。(背景0)
  68(44):[虚竹]:啊？我……我去？(背景0)
  68(44):[主角]:既然苏前辈叫你，你就随他去看看吧。(背景0)
  68(44):[苏星河]:小师傅，请进。(背景0)
  68(44):[虚竹]:这……前辈，这屋子为何没有门？(背景0)
  68(44):[无崖子]:棋局上需硬战苦斗方能冲开一条出路，此木屋无门，你用硬功劈开便可。(背景0)
  68(44):[虚竹]:好，好吧……(背景0)
  68(44):[主角]:不知道那屋里有什么稀奇宝贝……＞(背景0)
  68(44):[段延庆]:既然这位小师傅福缘深厚解了珍珑，那老夫多留无益，告辞。(背景0)
  68(44):[丁春秋]:哼！我们也走！(背景0)
  68(44):[朱丹臣]:世子，我们也该下山了。(背景0)
  68(44):[段誉]:嗯……好吧，&&兄，后会有期。(背景0)
  68(44):[主角]:后会有期。我要看看这小和尚有什么奇遇……(背景0)
 说明：:Label3
  68(44):[苏星河]:这指环……逍遥派不肖弟子苏星河，拜见本派新任掌门！(背景0)
  68(44):[虚竹]:老前辈行此大礼，可折杀小僧了。(背景0)
  68(44):[苏星河]:你是师父的关门弟子，又是本派掌门，我虽是师兄，也该行礼。小师弟……(背景0)
  68(44):[虚竹]:不不不，我是少林弟子，不是你师弟……(背景0)
  68(44):[苏星河]:师父化去了你原来的武功，将毕生功力都传了给你，是不是？(背景0)
  68(44):[虚竹]:这……好像是。(背景0)
  68(44):[苏星河]:还有，你手上戴的本派掌门人标记的这枚宝石指环，是师父从自己手上除下来，给你戴在手上的，是不是？(背景0)
  68(44):[虚竹]:是……不过……不过我实在不知道这是什么掌门人的标记。给我这个指环以后，他老人家就仙逝了……(背景0)
  68(44):[苏星河]:师弟，你受师父临死时的重托，岂能推卸责任？师父将指环交给你，是叫你去除灭丁春秋这厮，是不是？(背景0)
  68(44):[虚竹]:是。但小僧功行浅薄，怕要让他老人家失望……啊对了，他还指点小僧去缥……缥缈峰学武功，可是……(背景0)
  68(44):[苏星河]:如此甚好，事不宜迟，你这便动身吧！(背景0)
  68(44):[虚竹]:可是……可是我得回少林寺啊……(背景0)
  68(44):[主角]:你既答应了那位前辈，又怎么好出尔反尔呢？(背景0)
  68(44):[虚竹]:这……唉呀……说的也是……可那，那缥缈峰在何地？小僧从未去过啊……(背景0)
  68(44):[苏星河]:缥缈峰就在（80，315 ）。祝小师弟此去一路顺风，尽早学得神功，手刃丁老贼！(背景0)
  68(44):[虚竹]:那&&施主，小僧这就去缥缈峰，希望早日完成无崖子前辈老人家的遗愿，你要是有空，就来探望我吧，我走了，再，再见…(背景0)
  68(44):[主角]:你放心去吧，一路保重。(背景0)
 说明：:Label2
  -1(FFFF):事件结束

