事件1347(543)
  68(44):[主角]:石破天这小子跑得真快，这么一会儿便到了厅里。咦，那两个人是……(背景0)
  68(44):[白万剑]:尊驾二位便是侠客岛的赏善罚恶使者么？(背景0)
  68(44):[张三]:正是。不知那一位是雪山派掌门人？我们奉侠客岛岛主之命，手持铜牌前来，邀请贵派掌门人赴敝岛相叙，喝一碗腊八粥。听说雪山派掌门人是威德先生白老爷子，这里的人，似乎都不像啊。(背景0)
  68(44):[李四]:我瞧着也不像。(背景0)
  68(44):[史婆婆]:哼哼，姓白的老混蛋，白练了几十年武功，只道自己天下无敌，刚刚却败在我徒儿手中，这当儿哪还有脸出来见人？(背景0)
  68(44):[主角]:乖乖，这消息传得好快。不过，石破天那股老实劲儿，估计史婆婆轻轻一问，他便什么都招了。(背景0)
  68(44):[白万剑]:娘亲你……咳……(背景0)
  68(44):[封万里]:师娘，师父他……(背景0)
  68(44):[史婆婆]:闭嘴！老混蛋狂妄自大，倒行逆施，你们便也由着他？哼，老混蛋门下，个个都是万字排行，人人都有个挺会臭美的好字眼，依我说，个个罪该万死，都该叫作万死才是，封万死、白万死、耿万死、王万死、柯万死、呼延万死、花万死……他妈的什么雪山派，老的是混蛋，小的也是混蛋，师弟、徒弟、徒子、徒孙，一古脑儿都是混蛋，乘早给我改名作混蛋派是正经！(背景0)
  68(44):[白万剑]:……(背景0)
  68(44):[封万里]:……(背景0)
  68(44):[石清]:咳咳……(背景0)
  68(44):[主角]:＜咳咳，史婆婆，你嫁夫随夫，自然也算是雪山派的人。雪山派上下都是混蛋，岂非连自己一起骂进去了？史万死这名字很好听么？我瞧不见得罢？＞(背景0)
  68(44):[李四]:到底哪一个是混蛋派的掌门人？(背景0)
  68(44):[史婆婆]:住口！混蛋派三字，岂是你这混蛋说得的？我自骂我老公、儿子，你是什么东西，胆敢出言辱我雪山派？你武功高强，不妨一掌把老身打死了，要在我面前骂人，却是不能！(背景0)
  68(44):[主角]:＜不好，老婆婆性子忒直，这侠客岛使者只怕立时便要下毒手。＞二位且……(背景0)
  68(44):[李四]:好吧！是我失言，这里谢过，请白老夫人恕罪！那么雪山派的掌门人到底是那一位？(背景0)
  68(44):[史婆婆]:我这徒儿刚刚已经打败了老混蛋，他来做雪山派掌门，天经地义！(背景0)
  68(44):[石破天]:我……我做雪山派掌门？(背景0)
  68(44):[石清]:玉儿，接了铜牌！(背景0)
  68(44):[石破天]:是，爹爹。(背景0)
  68(44):[白万剑]:且慢！娘，这小子轻薄无行，武功虽高，可怎能让他做我们雪山派的掌门？(背景0)
  68(44):[史婆婆]:你若打赢了他，他自然做不成掌门。可是连你老子都输在了他手上，你再不服，有什么法子？(背景0)
  68(44):[史婆婆]:就这么定了！雪山派中没人是我徒儿对手，他来做这个掌门，谁敢不服！(背景0)
  68(44):[白万剑]:……(背景0)
  68(44):[封万里]:……(背景0)
  68(44):[雪山弟子]:……(背景0)
  68(44):[张三]:哈哈，雪山派掌门人终于有了定论，咱哥儿俩总算没白来一趟。三弟，你姓什么？(背景0)
  68(44):[石破天]:我……我姓石。(背景0)
  68(44):[张三]:好！雪山派石掌门，今年十二月初八，请到侠客岛来喝腊八粥。不过兄弟，咱们把话说在前头，到得侠客岛上，大哥、二哥对你一视同仁，可不能给你什么特别照顾。(背景0)
  68(44):[石破天]:这个自然，定当前来拜访二位哥哥。(背景0)
  68(44):[闵柔]:孩儿别接！(背景0)
  68(44):[石清]:师妹，这是咱们玉儿欠雪山派的。(背景0)
  68(44):[闵柔]:玉儿，呜……(背景0)
  68(44):[主角]:＜我明白了，石庄主送石破天上凌霄城，原来便打定了让他代雪山派接过侠客岛铜牌邀宴这一劫的主意。若将性命送在岛上，那自然是万事皆休。但若侥幸得了性命回来，雪山派自也不能再与他为难，唉，当真用心良苦……＞(背景0)
  68(44):[张三]:铜牌既已送到，我们兄弟二人也不多留啦，这就告辞。兄弟，你好好保重。(背景0)
  68(44):[石破天]:弟弟省得，二位哥哥也要多多保重。(背景0)
  68(44):[主角]:二位且慢！(背景0)
  68(44):[张三]:哦？这位少侠还有何事？(背景0)
  68(44):[主角]:＜我怎地忘了，师父师娘嘱托的事，只怕便要着落在他二人身上。不入虎穴焉得虎子，侠客岛便是龙潭虎穴，本少爷也要去闯上一闯！＞不敢，在下桃花岛&&，想向二位讨两块铜牌，上侠客岛去喝一碗腊八粥。(背景0)
  68(44):[石清]:什么？&&少侠你……(背景0)
  68(44):[白万剑]:&&少侠不可莽撞，那侠客岛去不得！(背景0)
  68(44):[史婆婆]:啧啧，瞧不出你这少年，居然有几分胆色。黄老邪的门人，果然与众不同。(背景0)
  68(44):[张三]:哈哈，这倒奇了，咱们请人去喝粥，虽说是一番好意，可哪次接牌的人，不是抖抖索索如丧考妣，便是勃然变色破口大骂，这自家想着上咱们侠客岛喝粥的，&&少侠你这还真是破天荒头一遭，哈哈，哈哈！二弟，你说怎样？(背景0)
  68(44):[李四]:不成。(背景0)
  68(44):[主角]:为什么不成？(背景0)
  68(44):[张三]:唔，是了。&&少侠，你近年来虽在江湖上声名鹊起，但终究还是桃花岛的门人，并未自己开宗立派，是也不是？(背景0)
  68(44):[主角]:这……这是当然。(背景0)
  68(44):[张三]:这就试了，桃花岛已有人赴约，因此少侠你是不能再去的了。(背景0)
  68(44):[主角]:已有人赴约？那是谁？啊！难道是……难道是……师公？？？(背景0)
  68(44):[张三]:呵呵，天机不可泄露，若有机缘，少侠自会知悉。我兄弟还要前往长乐帮一行，各位，就此别过。(背景0)
  68(44):[白万剑]:石庄主，谢先生，&&少侠，石……咳，今日事起仓促，不及好好招待。再者天色已晚，还请各位先去客房中休息一宿，明日再走不迟。(背景0)
  68(44):[主角]:如此多谢白师傅了。(背景0)
  -1(FFFF):事件结束

