事件1348(544)
  68(44):[闵柔]:玉儿，你这一去，娘心里……呜呜……(背景0)
  68(44):[石破天]:娘，您别担心，孩儿一定平安回来。娘，您还说过要教孩儿重新识字呢。(背景0)
  68(44):[闵柔]:是啊，孩儿，你瞧，这四个字你还认得么？(背景0)
  68(44):[石破天]:孩儿认得，黑白分明，爹爹说过是武当派张真人手书，赠给咱们玄素庄的。既合了爹爹妈妈的身份，又誉您和爹爹主持公道，伸张正义。(背景0)
  68(44):[闵柔]:说的不错，我孩儿真乖。师哥，咱们玉儿真是变乖了，是不是？(背景0)
  68(44):[石清]:是啊……可是不论他现在怎样，过去做下的错事，总要担起来才是。玉儿，你……你怨爹爹么？(背景0)
  68(44):[石破天]:孩儿不怨。一人做事一人当，孩儿既做过错事，便该为雪山派挡这一劫。爹爹说过，恩怨分明，方是男子汉大丈夫的本色。(背景0)
  68(44):[石清]:师妹，咱们玉儿，真是变乖了……(背景0)
  68(44):[主角]:唉，这恐怕是石庄主一家最后团聚的时刻了，我还是别要打扰他们罢。(背景0)
  -1(FFFF):事件结束

