事件1355(54B)
  68(44):[康广陵]:欲将心事付瑶琴，知音少，弦断有谁听……唉……(背景0)
  68(44):[主角]:请问先生为何在此叹息？(背景0)
  68(44):[康广陵]:我只是慨叹古之伯牙与子期，一曲高山流水，得遇知音，钟子期病逝之后，伯牙甘愿断琴，再不奏曲。枉我此生好琴，却无知音可赏，纵然琴技再好，又有何用？岂不可惜可叹！(背景0)
  68(44):[主角]:这……先生又怎知这世间没有知音呢？在下不才，于琴艺知之甚少，却相信世间一定有人可以懂先生的琴声。(背景0)
  68(44):[康广陵]:此言差矣，琴艺高超只能听出奏琴者的技艺高低，而要懂得曲中之意却唯有用心去听，与琴艺高下无关。(背景0)
  68(44):[主角]:用心？(背景0)
  68(44):[康广陵]:不错。我现在就弹奏几曲，你可以用心感受一下，曲中表现了什么情景？(背景0)
  68(44):[康广陵]:唉……当路谁当假，知音世所稀，真是一点都不假……(背景0)
  68(44):[主角]:先生请见谅，晚辈确实不通此道。(背景0)
 说明：:Label0
  68(44):[康广陵]:少侠果然有慧根，看来这世间还是有人能解我的琴声，甚善……(背景0)
  68(44):[主角]:先生过奖，我也有几个长于音律的朋友，不知您可愿随我回归云庄，与他们共同参详这本曲谱，再谱当世绝响？(背景0)
  68(44):[康广陵]:少侠如此好意邀请，我又怎能推辞。这“冰蚕丝”是我寻来做琴弦剩下的，是罕有的柔韧之物，送与少侠，或许日后有用。(背景0)
  -1(FFFF):事件结束

