事件1357(54D)
  68(44):[范百龄]:嘿嘿，这下一定成了！(背景0)
  68(44):[范百龄]:什么？怎么可能！这，这如何是好……(背景0)
  68(44):[主角]:咦，范先生？你在自己跟自己下棋么？这棋子的摆法好生奇怪……(背景0)
  68(44):[范百龄]:这个你有所不知，正是因为下棋需要两个人，有时棋瘾来了又找不到人。后来我学了一种新奇的玩法。这些棋子看起来与寻常没什么不同，但却可以自己设局解局，不需找人对弈。(背景0)
  68(44):[主角]:哦？那是什么玩法？(背景0)
  68(44):[范百龄]:你瞧，这棋盘上的白子，就代表亮着的灯，这黑子就代表熄灭的灯。你可以把一盏灯灭掉（把一枚白子换成黑子），则周围的灯就会依一定的规则熄灭或者点亮。如果能把所有的灯灭掉，也就是棋盘上只剩下黑子，便是胜了一局。咦，&&少侠，你现在得闲吗？要不要试上一局？(背景0)
  68(44):[主角]:这东西听来倒也好玩，晚辈就来试上一试。(背景0)
  68(44):[主角]:看来我天生就不是摸棋子的料……(背景0)
  68(44):[范百龄]:刚开始学嘛，都是这样的，少侠有空时，可以再来一局玩玩。(背景0)
 说明：:Label0
  68(44):[范百龄]:少侠真是天资聪颖，一点即通，老夫佩服，佩服！(背景0)
  68(44):[主角]:先生过奖了。其实若是无人陪先生对弈，在下倒有个主意，不如先生随我回归云庄，那里有许多朋友都可以陪先生下棋，不知先生意下如何？(背景0)
  68(44):[范百龄]:有棋伴可寻，当然好了！这棋子为水晶切割而成，今日就送给少侠，或许日后有些用处。(背景0)
  -1(FFFF):事件结束

