事件1361(551)
  68(44):[小二]:来人来人，快把这醉鬼赶出去！在我们墙上乱涂乱画不算，居然还想把墙拆了！你赔得起吗，啊？！(背景0)
  68(44):[吴领军]:走开！你们懂啥？本……嗝……本公子的真迹……嗝，岂能留在这凡俗之地！走开，我要把这墙带回去！(背景0)
  68(44):[主角]:借问一下，小二哥你为何与这位客官在此争执？(背景0)
  68(44):[小二]:这位客官，您看看这是个什么事儿啊！这位爷刚才要了两壶酒，喝着喝着一时性起，突然从怀里掏出笔来就把我们酒楼这面墙涂成了这幅模样，现在还非说那是他什么真迹，盖了印的，现下要把我们的墙拆了扛走。这人力气还奇大，我们哥儿几个都拉不住他，您看看这。。这可怎么办哟！(背景0)
  68(44):[主角]:小二哥莫急，我来想想办法。(背景0)
  68(44):[主角]:（！！不会吧，天王送子图？这醉汉是何许人也，能把吴道子的传世名作摹在墙上，还这般神似……）先生，这《天王送子图》作果真是您方才所作？(背景0)
  68(44):[吴领军]:嗯？你小子倒还有些见识，怎么，你瞧不起我吴领军的真迹？！(背景0)
  68(44):[主角]:原来是函谷八友的画师吴先生，久闻您精于绘画之道，今日一见，这笔法果然深有吴道子神韵，在下佩服！(背景0)
  68(44):[吴领军]:哦？这么说你是个识货的？既然如此，花一千两把这幅画买下来你可愿意？(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[吴领军]:没银子？（上下打量几眼）没银子你还敢带着一票人招摇过市？哼，舍不得就直说吧，这年头，能欣赏艺术的人不多了，不多了，不多了……(背景0)
 说明：:Label1
  68(44):[吴领军]:哦？你小子胆子不小，居然敢跟我讨价还价？！你倒说说，我这画不值一千两吗？(背景0)
  68(44):[主角]:书，画之作，在乎表达心中真意，能将这种真意贯诸笔下，使他人能从作品中体会回味，才是一件有灵魂的作品。先生此画虽形神皆似吴道子原画，却是拾人牙慧，纵然你仿的一模一样，那又如何？那不是你心中所想，既便能以假乱真，亦是一件没有灵魂的赝品。(背景0)
  68(44):[吴领军]:……………………（师父的确曾说过，我太重技法，但画技再高，也只是个画匠，与画圣天差地别。既如此，我又何必执着于摹的有几分相像？罢，罢！）(背景0)
  68(44):[主角]:先生不要……唉，可惜！虽然缺了灵魂，但这仍是一幅上好之作……(背景0)
  68(44):[吴领军]:小兄弟，你说的对。我一直觉得没有人能懂我的画有多高明，如今才发现问题的关键。没有灵魂的东西，又有何价值？不如毁去。(背景0)
  68(44):[主角]:小生不谙此道，班门弄斧了，不过先生若想以后经常听别人的评价，不如与在下一道回归云庄如何？(背景0)
  68(44):[吴领军]:如此甚好。这块“明玉绢”是朋友送我来装裱的，不过现在我只想画出有灵魂的作品，这绢就送给你。(背景0)
 说明：:Label0
  68(44):[吴领军]:你小子还真大方，是不是为了从我这儿得到什么好处？哼哼，看多了你们这种江湖小虾米，以为爽快付钱就能得到更大的好处？也把军爷我想的太简单了些。我看你根本不懂画！(背景0)
  68(44):[主角]:……这位军爷还真不好伺候！只是可惜了这面墙 。(背景0)
  -1(FFFF):事件结束

