事件1362(552)
  68(44):[薛慕华]:唉……有人来求医烦得慌，没人来求医闷的慌，无聊不是病，无聊起来真要命……(背景0)
  68(44):[主角]:薛神医，您念叨什么呢？您这府上现在为何如此冷清，连个病人都没有？(背景0)
  68(44):[薛慕华]:唉，少侠有所不知，前段日子得到消息说那星宿老怪要来寻我的麻烦，这个……我这人胆子小，就诈死来避风头。结果经擂鼓山一役，星宿老怪无功而返，回星宿海去了。可是江湖上大都听着我诈死的消息，这不，连只骨折的兔子都没了……(背景0)
  68(44):[主角]:（这神医定是之前被人求惯了，现在没人求医闷的慌……）不如这样吧，先生随我回归云庄，那里有许多朋友，您一来和他们作个伴，二来大家有个伤病的也好找您医治，您意下如何？(背景0)
  68(44):[薛慕华]:听起来倒不错，可是我还有一件心愿未了。(背景0)
  68(44):[主角]:神医但说无妨。(背景0)
  68(44):[薛慕华]:我听说蒙古人有种接骨的灵药“黑玉断续膏”，我行医数十年，却从未见过。你能否帮我找些来？多了不要，三味就好。(背景0)
  68(44):[主角]:这个好办，我正好有一些，先生拿去便是。(背景0)
  68(44):[薛慕华]:太好了，找机会试试这药的效力。那我就依你所言，去归云庄。对了，这“昴日金针”送给你，日后也许有些用处。(背景0)
 说明：:Label0
  68(44):[主角]:等我找机会弄些，就给您带来。(背景0)
  -1(FFFF):事件结束

