事件1364(554)
  68(44):[木人(0)]:………………(背景0)
  68(44):[主角]:妈呀……什么怪物，快放开我！(背景0)
  68(44):[冯阿三]:是&&少侠？你别急，我这就给你解开。(背景0)
  68(44):[主角]:冯先生，这些怪物是……？(背景0)
  68(44):[冯阿三]:呵呵，这些是我闲瑕时用剩余的木料做的一些机关木人，平时放在屋里看门用。(背景0)
  68(44):[主角]:看门？太大材小用了吧……我看他们连看城门都够了。(背景0)
  68(44):[冯阿三]:呵呵，你别看他们力气很大的样子，却是没有脑子的，只能按一定规律移动。只要躲避得当，完全可以绕开他们。(背景0)
  68(44):[主角]:真的？(背景0)
  68(44):[冯阿三]:当然。少侠要不要试试？(背景0)
  68(44):[主角]:好啊。(背景0)
  68(44):[主角]:先生，这些东西真的没有脑子吗？……(背景0)
  68(44):[冯阿三]:呵呵，心急吃不了热豆腐，耐心想想就成了。(背景0)
 说明：:Label0
  68(44):[主角]:哈哈，果然是木头脑袋！冯先生，您这般巧夺天工的手艺，放在家里也没人知道，不如与我同去归云庄，和大家作个伴如何？(背景0)
  68(44):[冯阿三]:倒是个主意，好吧，这白玉带钩是我前几日打造的，虽然不是什么值钱东西，却也精巧，送你玩玩。(背景0)
  -1(FFFF):事件结束

