事件1366(556)
  68(44):[主角]:哇，这里花开似锦，满园芬芳，如仙境一般，姑娘不愧是传说中的莳花圣手。(背景0)
  68(44):[石清露]:唯手熟尔，少侠过奖了。(背景0)
  68(44):[主角]:在下与一些好友居住的江南归云庄有座花园，因为我们都不太精于此道，现下满园荒凉。在下冒昧，可否麻烦姑娘同去归云庄，帮忙打理花园？(背景0)
  68(44):[石清露]:此事也不难，不过我要先考考你。我说一句诗，诗中描述了一种花，如果你看得出是什么花，我就帮你这个忙。(背景0)
  68(44):[主角]:姑娘请尽管出题。(背景0)
  68(44):[石清露]:听好了：三生石上旧精魂，赏月吟风莫要论。请问此句说的是什么花？(背景0)
  68(44):[石清露]:看来少侠对花还知之甚少，我暂时不能帮你。(背景0)
 说明：:Label0
  68(44):[石清露]:三生石上彼岸花，确是蔓珠沙华没错。没想到少侠对花也有些了解，我就随你去归云庄。这“百花清露”是采自我园中百花，清香隽永，就送与少侠。(背景0)
  -1(FFFF):事件结束

