事件1367(557)
  68(44):[李傀儡]:辞别了～二爹娘～～汴梁城奔～恩～恩～～……咿～～～来者～何～～人～～～？(背景0)
  68(44):[主角]:李先生，吊嗓子哪？(背景0)
  68(44):[李傀儡]:是你？正好，你来听听我这段子唱的怎么样。咦，跟你一说，我忘记方才唱到哪里了，你可记得？(背景0)
  68(44):[主角]:呃，这个……先生方才唱的是(背景0)
  68(44):[李傀儡]:你方才根本就没有仔细听，现在的年轻人哪，弃我中华泱泱五千年文化不晓，却常爱效仿东瀛高丽奇腔怪调，可叹，可叹……(背景0)
  68(44):[主角]:先生，晚辈方才进来的急，未听清您的唱词，还请先生见谅。(背景0)
 说明：:Label0
  68(44):[李傀儡]:没想到你小子方才还真认真听了，那我再问问你，可知道这唱词是哪一折戏文中的？(背景0)
  68(44):[李傀儡]:看来你对戏文的造诣还是不够……不妨事，你以后知道了再告诉我也是可以的。(背景0)
  68(44):[主角]:在下孤陋寡闻，请先生见谅。(背景0)
 说明：:Label1
  68(44):[李傀儡]:咦，看不出你还是个行家呢？现在爱听戏的年轻人可是越来越不多了……(背景0)
  68(44):[主角]:先生平日一人唱戏却没人听，未免冷清，不如先生随我回归云庄，那里有许多江湖朋友，一定不少人喜欢听先生的戏。(背景0)
  68(44):[李傀儡]:也好。喏，这“玳帽簪”送给你，以后或许有些用处。(背景0)
  -1(FFFF):事件结束

