事件1370(55A)
  68(44):[乌老大]:何方高人，到万仙大会来捣乱？难道是将我们三十六洞洞主、七十二岛岛主，都不放在眼里吗？(背景0)
  68(44):[主角]:＜！不是吧，我刚来而已，何以称得上捣乱？万仙大会又是什么名堂？嗯……八成不是说我＞(背景0)
  68(44):[慕容复]:在下几人乘夜赶路，不知众位在此相聚，无意中多有冒犯，谨此谢过。事出误会，还请各位见谅。(背景0)
  68(44):[主角]:＜好一个翩翩公子，说话间亦是气宇不凡，听那人刚才所言，似乎武功也不低，江湖中此等年轻雅俊的人物（除了本主角之外……）并不多见……＞(背景0)
  68(44):[乌老大]:你这人倒还挺乐观的哈？既已出手伤了咱们好几位兄弟，若就此放你们走路，咱们三十六洞和七十二岛的脸可往哪儿搁去？(背景0)
  68(44):[慕容复]:常言道，不知者不罪。三十六洞洞主，七十二岛岛主的大名，在下也素有所闻，决不敢故意得罪，伤人实属无意。在下敬重各位是长辈，先礼后兵，将客气话说在头里。若是各位着意与我等为难，难道我慕容复便怕了各位不成？”(背景0)
  68(44):[主角]:＜啊！是姑苏慕容，慕容公子？早该想到的，观其言行，却是人中龙凤，怪不得那天擂鼓山上段柿子要死要活的，的确是骑着赤兔也追赶不上。＞(背景0)
  68(44):[乌老大]:慕容复，你姑苏慕容氏在中原逞威，那也由得你。但到万仙大会来肆无忌惮的横行，却不是明摆着小瞧咱们？早听说你号称“以彼之道，还施彼身”，嘿嘿，我就来看看你怎么个施法！(背景0)
  68(44):[包不同]:公子爷小心，我等方才不留神中了这奸人的暗算，此人浑身毒物，千万莫沾上了!(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[慕容复]:原来是桃花岛主的高徒，方才多谢兄台出手相助。(背景0)
  68(44):[主角]:咦，怎么慕容公子认得我？(背景0)
  68(44):[慕容复]:这个……是方对敌之时从兄台的武功路数中看出来的。不知兄台高姓大名？(背景0)
  68(44):[主角]:不敢，在下&&，的确是桃花岛门下。(背景0)
  68(44):[慕容复]:在下姑苏慕容复，今日有幸结识&&兄，也算不虚此行。(背景0)
  68(44):[主角]:慕容兄言重了，在下亦有同感。＜他明知我已经知道他的身份，却仍郑重自报姓名，为尊重对方、正式结交之意。只是这等细节，已令人心生亲近之感。＞对了，慕容兄，在下有个疑问，却不知当问不当问。(背景0)
  68(44):[慕容复]:但问无妨。(背景0)
  68(44):[主角]:前一阵子江湖传言有几件凶案，似乎都是被以彼之道，还施彼身的手法所为，许多人就此怀疑……慕容兄勿怪，我这人是个直性子，说话不会拐弯，想到哪里就问到哪里，也希望慕容兄能据实以告。(背景0)
  68(44):[慕容复]:&&兄为人坦白，实令在下心折。在下亦不妨直言，那几件案子，并非我慕容复所为。兄台信是不信，我却不能左右。至于许多人的怀疑么……呵呵，世间不虞之誉，求全之毁，原也平常得紧，在下又何须多辩。&&兄，你说呢？(背景0)
  68(44):[主角]:说得好！我&&今日交了你这个朋友，朋友之间，贵乎真心，我当然信你所言。(背景0)
  68(44):[慕容复]:&&兄且稍待，方才包三哥他们中了这人的毒，须立刻逼他交出解药。(背景0)
 说明：:Label0
  68(44):[主角]:姑苏慕容果然名不虚传。(背景0)
 说明：:Label2
  68(44):[慕容复]:这位仁兄，还不交出解药医治我兄弟，莫非还要再切磋一二？(背景0)
  68(44):[乌老大]:别别别，我给你解药就是了！(背景0)
  68(44):[慕容复]:如此，多谢了！在下路过此间，实不知众位高人在此聚会，多有得罪，请诸位海涵。后会有期，就此别过。(背景0)
  68(44):[慕容复]:&&兄，我们有缘再见。(背景0)
 说明：:Label3
  68(44):[某岛主(0)]:乌老大放你走，我们还有一百多个呢，你问过我们没有？！(背景0)
  68(44):[某洞主(0)]:说的是！你们中原想是没人了，像你这等乳臭未干的小子，居然也敢称什么南慕容，没道理啊没道理，真好笑啊真好笑！有本事的再和我过个几招！(背景0)
  68(44):[卓不凡]:列位洞主、岛主，各位与慕容公子往日无怨，近日无仇，何苦步步紧逼？何况，双方冲突之起，纯属误会，慕容公子伤人也并非有意。各位何不看我的薄面，化敌为友？(背景0)
  68(44):[某岛主(0)]:他……他……他是剑……剑……剑神卓不……不……(背景0)
  68(44):[乌老大]:剑神卓不凡？！(背景0)
  68(44):[某岛主(0)]:是是是……凡……＜我一结巴龙套还坚持履行职责说完这句台词我容易么我！＞(背景0)
  68(44):[乌老大]:久闻卓先生大名，如雷贯耳，既然先生开了口，咱们非买这个帐不可。大伙就算了吧。我看慕容公子也的确是个英雄人物，今日结识一场也不枉了，青山不改，绿……(背景0)
  68(44):[卓不凡]:乌老大，你难道没听过慕容公子的名头？你率领三十六洞七十二岛举行这万仙大会，不就是要对付天山童姥？寻常时想求姑苏慕容出手相助，那是千难万难，谁知今日慕容公子恰好在此，你们不求他相助，岂不是入宝山而空手回么？(背景0)
  68(44):[乌老大]:这个……这个……(背景0)
  68(44):[主角]:＜天山童姥？这是什么人？何门何派？＞(背景0)
  68(44):[卓不凡]:你们这一生受尽了缥缈峰灵鹫宫天山童姥的荼毒，活着本是了无生趣。各位这次奋起反抗，连卓某这等无能之辈，也愿拔剑共襄义举，慕容公子侠名播于天下，怎么会袖手旁观？(背景0)
  68(44):[慕容复]:＜这些邪魔外道聚于此，所图必非什么好事，还是别趟这浑水的好。＞各位济济多士，天大的难题也对付得了，何况更有卓先生这等高手仗义相助，实无须在下在旁呐喊助威，碍手碍脚。在下这就告辞了！(背景0)
  68(44):[乌老大]:且慢！慕容公子，卓先生既已把事情说出来，此间几百条性命，都系于一线之间。咱兄弟们数十年来受尽那老妖婆的荼毒，过着非人的日子，这次是甩出了性命，要干掉那老妖婆，在此求你仗义援手，如果成事，您的大恩大德，永不敢忘。(背景0)
  68(44):[慕容复]:＜这一百多号人，料也不乏能人高手。我日后谋干大事，最缺人手。倘若今日我助他们一臂之力，缓急之际，自可邀他们出马。这里数百好手，实是一支大大的精锐之师……＞路见不平，拔刀相助，原是我辈中人的本份。在下亦有心要结交这许多朋友。相助之说，太抬举在下了。既交上了众位朋友，自当祸福与共，慕容复尽力而为便是。(背景0)
  68(44):[众人(0)]:啪啪啪！鼓掌！(背景0)
  68(44):[主角]:慕容兄，你真要帮这些人？他们看起来可不太好相处……(背景0)
  68(44):[慕容复]:&&兄莫急，我应了他们，自有我的道理。(背景0)
 说明：:Label4
  68(44):[主角]:＜这些人显非良善之辈，怎么这慕容公子却和他们交起朋友来了？＞(背景0)
 说明：:Label5
  68(44):[卓不凡]:乌老大，既然如此，天山童姥的事，你还不快说给你听听。(背景0)
  68(44):[乌老大]:好！说出来不怕列位见笑。我们三十六洞洞主、七十二岛岛主，有的僻居荒山，有的雄霸海岛，似乎好生自由自在，逍遥之极，其实个个受天山童姥的约束。老实说，我们都是她的奴隶。这童姥欺压我等，将我们虐待得猪狗不如。我背上至今还有被蟒鞭责打的伤痕。(背景0)
  68(44):[某岛主(0)]:你那算啥？那算得什么？请看我背上的附骨钉！(背景0)
  68(44):[某洞主(0)]:你那钉子了不起？比得上小僧琵琶骨穿这铁链惨么？！(背景0)
  68(44):[主角]:！！想不到那天山童姥竟如此阴险毒辣！果真如此，我也应助他们一臂之力！(背景0)
  68(44):[慕容复]:各位甘心受其所制，是否此人武功相当厉害，无法反抗？(背景0)
  68(44):[乌老大]:何止厉害，简直是深不可测！不过幸好老天有眼，这老妖婆横蛮一世，也有倒霉的时候。这老妖婆，住在这缥缈峰上的灵鹫宫之中……(背景0)
  68(44):[主角]:＜灵鹫宫？！那不是无崖子师父叫我去学武的地方么？不会吧，难道灵鹫宫的主人是那天山童姥？！他叫我去找这般毒辣的人学武功？！………………＞(背景0)
 说明：:Label6
  68(44):[主角]:＜灵鹫宫？！那不是虚竹小和尚说要去学武的地方么？不会吧，难道灵鹫宫的主人是那天山童姥？！他去找这般毒辣的人学武功？…………………＞(背景0)
 说明：:Label7
  68(44):[乌老大]:今年三月初三，我与其他八人轮值上缥缈峰进奉，哪知无意间却得知一件天大的好消息。那老妖婆嘱咐我们采购的药品等物，有些实难备齐，本以为必受重罚，谁知她派人传话出来，说东西不齐就罢了，叫我们快滚。当时我等真是大喜过望，仔细一想又觉得哪里不大对劲。想那童姥平时对我等动不动就加以重责，此次怎么会如此轻易就放我们下山？(背景0)
  68(44):[某岛主(0)]:＜我是刚才那位结巴龙套＞莫不是老妖婆生了……生了……(背景0)
  68(44):[主角]:＜生了？那么大年纪还能生？真是老当益壮，是男是女？＞(背景0)
  68(44):[乌老大]:我们猜，那老妖婆该不会是百年一遇地生了病？谁料，天助我也，竟教我无意中听到听到灵鹫宫里的侍女们说话，得知老妖婆身患重病，出外采药求医去了！这一下，我们大喜过望。但还有一层，老妖婆是用一门歹毒至极的生死符来控制我等的，倘若她患病身死，生死符落入了第二人手中，我们岂不是又成为第二个人的奴隶，永世不能翻身！因此，我们大着胆子在灵鹫宫中查看，想看看有没有解生死符的线索，谁料在花园里不小心撞上一个小女娃。灵鹫宫上下皆受那妖婆指点，都有两手武功，在下深恐泄露机密，虽然是个八九岁的女童，也未敢掉以轻心，于是施展擒拿手想将她拿住。谁知道这女童全不会武功，且又聋又哑。大家请看，这便是我那日在灵鹫宫中捉来的女娃娃。(背景0)
  68(44):[女童(0)]:呜呜呜………………(背景0)
  68(44):[某岛主(0)]:乌老大了不起，敢在缥缈峰上拿人，当真是英雄好汉！(背景0)
  68(44):[众人(0)]:三十六洞、七十二岛群仙，以你乌老大居首！(背景0)
  68(44):[某岛主(0)]:乌老大，这女娃娃不会说话，那不是问不出什么？她会不会写字？(背景0)
  68(44):[乌老大]:也不会。我们什么拷打、浸水、火烫、饿饭，一切法门都使过了，看来她真的不会。(背景0)
  68(44):[主角]:＜对一个八九岁的小女孩如此严刑拷打，这些人与那童姥却也不惶多让。＞(背景0)
  68(44):[乌老大]:众位兄弟，咱们今天齐心合力，反了缥缈峰，此后有福同享，有祸共当，大伙儿歃血为盟，以图大事。众家兄弟，请大家取出兵刃，每人向这女娃娃砍上一刀，刺上一剑。这女娃娃年纪虽小，又是个哑巴，终究是灵鹫宫的人，大伙儿的刀头喝过了她身上的血，从此跟缥缈峰势不两立！(背景0)
  68(44):[某岛主(0)]:不错，大伙儿歃血为盟，从此有进无退，跟老妖婆拼到底！(背景0)
  68(44):[主角]:！！！慕容兄，他们这等法子，也可忒狠毒了，定要设法阻止才好！(背景0)
  68(44):[慕容复]:这个……他们此举确有不妥，可你方才也听到了，他们也是受尽欺压之人，再说若是此女童真的装聋作哑，日后这些人怕全都要送了命。我们是外人，还是不要妄加干预为好。(背景0)
  68(44):[主角]:这……(背景0)
 说明：:Label8
  68(44):[主角]:＜这等法子，也可忒狠毒了，定要设法阻止！＞(背景0)
 说明：:Label9
  68(44):[乌老大]:我乌老大第一个动手！(背景0)
  68(44):[主角]:住手！让我睁着眼睛看一群人对一个毫无反抗之力的女娃娃刀剑相加，无论如何也做不到！(背景0)
  -1(FFFF):事件结束
 说明：:Label11
  68(44):[乌老大]:慕容公子，你既答应帮我们，又为何让你的人阻挠我等大事！(背景0)
  68(44):[慕容复]:这位&&兄并非我属下，乃桃花岛郭黄二位岛主的名门高徒，在下对他非常敬佩，却也无权过问他的行为。(背景0)
 说明：:Label12
  68(44):[乌老大]:你是何人！(背景0)
  68(44):[主角]:在下桃花岛弟子&&。(背景0)
 说明：:Label13
  68(44):[主角]:阁下开会商讨救命大事，我听了前情，本对你们深表同情，但你们方才要向这手无缚鸡之后的小女孩白刀子进红刀子出，却和那童姥又有何区别？恕在下无法苟同，只好先走一步。＜山下这许多人围着，料想是出不去了，唯今之计，只好先上灵鹫宫，好在这些人尚有余悸，暂时应该不敢攻上去＞(背景0)
 说明：:Label10
  68(44):[主角]:＜咦？那不是虚竹兄弟吗？＞(背景0)
  68(44):[某岛主(0)]:乌老大不好了！这女娃被个小和尚救走了！(背景0)
  68(44):[乌老大]:咱们快追！(背景0)
  68(44):[主角]:＜虚竹兄弟？我得追上去看看。好在这些人对灵鹫宫尚有余悸，暂时应该不敢攻上去＞(背景0)
  -1(FFFF):事件结束

