事件1371(55B)
  68(44):[主角]:呼，总算上来了，看来我这轻功实在有待提高……这小姑娘估计吓坏了。(背景0)
  68(44):[天山童姥]:什么小姑娘，我是你姥姥！(背景0)
  68(44):[主角]:啊呀，你你你，你不是哑巴吗？(背景0)
  68(44):[天山童姥]:见了长辈也不行礼，还用手指来指去了这么没规矩！……等等！你手上戴的什么？！这七宝指环……怎么会在你手上？！(背景0)
  68(44):[主角]:你认得这指环？（……对了，她看起来年方八九岁，可是说话声音如此苍老，像五六十岁的老太太……方才又说什么她是我姥姥……童……姥……啊！！）前辈，难道您就是天山童姥？！(背景0)
  68(44):[天山童姥]:算你这小娃娃有见识！你快跟我说，你这指环哪里来的？(背景0)
  68(44):[主角]:是晚辈在擂鼓山上破解了一个珍珑棋局，那木屋中的无崖子前辈――不，师父，传给晚辈的，师父嘱我继任逍遥派掌门，并上缥缈峰找灵鹫宫主人学武，除去本派逆徒丁春秋。前辈，您想必就是此间主人了吧？难道您也与逍遥派颇有渊源？(背景0)
  68(44):[天山童姥]:我知道逍遥派这三个字的时候，你还没生下来呢！他让你找我学武功？他为什么自己不教你，嗯？(背景0)
  68(44):[主角]:无崖子师父把他全身内力传了晚辈之后，已经仙逝了。(背景0)
  68(44):[天山童姥]:什么？！他……他死了？！他竟然死了……看来，他的确是将这逍遥派掌门之位传与你了。你方才还说什么？他让你找谁学武？(背景0)
  68(44):[主角]:他指点晚辈上灵鹫宫找此间主人指点武功。(背景0)
  68(44):[天山童姥]:他……他……哈哈，哈哈！你到底还是念起我的好处来了？！不然，为何没让这小子去找那贱婢？哈哈，哈哈哈，哈哈哈哈……(背景0)
  68(44):[主角]:…………（她要笑到什么时候？）(背景0)
  68(44):[天山童姥]:这老家伙既然临死之前不糊涂了，我便卖他一份薄面。我逍遥派武学走的大都偏于阴柔，我看你之前所学的武功，却不少阳刚路子。不过无崖子传与你的真气原是刚柔并济，你只要倒运内力，习我派上乘武学应该不难。这样吧，我先传你一路天山折梅手，瞧瞧你的悟性。(背景0)
  68(44):[主角]:多谢前辈！(背景0)
  68(44):[天山童姥]:想不到你小小年纪，悟性还不差，居然一点便透，可见姥姥法眼不差，嘿嘿！我就再传你一门姥姥的绝学！(背景0)
  68(44):[主角]:谢……啊哟！！你……前辈为何暗算于我！(背景0)
  68(44):[天山童姥]:小子，你可知道你中的是什么暗器？我告诉你，这便是生死符了。(背景0)
  68(44):[主角]:生死符！！！（那什么万仙大会上乌老大他们不就是因为中了这鬼东西，所以只能任童姥欺压而反抗不得？乌老大等人也算凶悍，一说起生死符，个个吓的面无人色。乖乖隆的咚，烧饼卷大葱，这下还不歇菜了！）(背景0)
  68(44):[天山童姥]:小子，想什么呢？还想不想活命了？(背景0)
  68(44):[主角]:当然想，我还没娶媳妇呢……(背景0)
  68(44):[天山童姥]:瞧你这点出息！我问你，你刚才中生死符之处，是什么感觉？(背景0)
  68(44):[主角]:我……奇痒难忍，好生难受！还请前辈赐予解药，帮忙解了这生死符……(背景0)
  68(44):[天山童姥]:生死符入体之后，永无解药。乌老大这批畜生想要到灵鹫宫去盗解药，简直是痴心妄想，发他们的春秋大梦，你姥姥生死符的破解之法，岂能偷盗而得？现在你明白生死符的“生死”二字，是什么意思了吧？(背景0)
  68(44):[主角]:这……难道是中者求生不得，求死不能之意？(背景0)
  68(44):[天山童姥]:不错。小子，姥姥在你身上种生死符，并非要害你性命。这生死符的法门，除我之外，本派更无一人知晓。无崖子指点你千里迢迢找我学武，若教你些连那贱婢也会的路数，又怎能显出姥姥的高明之处来？若你学会施放破解生死符，行走江湖可要方便的多！每一张生死符种入体内时，都含有分量不同的阴阳之气，且种类与手法各不相同，因此，每张生死符的破解手法都不相同。要学破解生死符的法子，需先知道什么是生死符。你看，这就是生死符了，你看清楚，这是什么？(背景0)
  68(44):[主角]:是……是掌力凝成的薄冰？(背景0)
  68(44):[天山童姥]:不错。我先传你如何发射生死符，学会之后再传你破解之法，你照我说的方法运功，便可自行化解身上的生死符了。(背景0)
  68(44):[主角]:终于把身上的生死符全化解了，呼……(背景0)
  68(44):[天山童姥]:小子不错，学的挺快，这生死符的基本功夫，你已经学会了。(背景0)
  68(44):[主角]:多谢前辈赐教！(背景0)
  68(44):[李秋水]:哟，想不到师姐还没下山躲起来，想是在这里等小妹我来与你叙旧了？(背景0)
  68(44):[天山童姥]:不好，这贱人算准了我散气还功之日，竟在此时来找麻烦，小子，快带我躲起来！(背景0)
  68(44):[李秋水]:咱们师姐妹多年不见，怎么今日见面，你却急着离去？小妹算到这几天是你返老还童的大喜日子，亲自到缥缈峰灵鹫宫找你叙旧，姐姐这么见外，真让小妹伤心。(背景0)
  68(44):[主角]:前辈，这女子说话阴阳怪气，是什么来头？(背景0)
  68(44):[天山童姥]:哼，她便是我方才说的那贱婢！(背景0)
  68(44):[李秋水]:哟，灵鹫宫中向来只有女子，想不到居然多了个小白脸，看来师姐不仅容貌返老还童，连心也一并年轻起来了？(背景0)
  68(44):[天山童姥]:闭上你的臭嘴！小子，让这贱人你看看你的手！(背景0)
  68(44):[主角]:哦。（伸出左手）(背景0)
  68(44):[天山童姥]:笨蛋，右手！(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[李秋水]:！！这……掌门七宝指环，你从哪里偷来的，你……(背景0)
  68(44):[天山童姥]:住口！这是无崖子亲手传给他，让他继任本派掌门之位的。李秋水，你既是逍遥派弟子，见了掌门还不快快下跪！(背景0)
  68(44):[李秋水]:………………这，这多半是给你们想法子偷来的！你们一定暗害了他，我要给他报仇！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[李秋水]:这……这内功……你小小年纪，怎会有如此功力！这内功，确实是他……是他传给你的？！(背景0)
  68(44):[主角]:我又不认得你，骗你做什么！(背景0)
  68(44):[天山童姥]:打得好！小子，快快帮我将这贱人杀了！(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[李秋水]:掌……掌门，切莫被她骗了，这老贱人行事歹毒，你看我的脸，就是被她划伤的！你说，我该不该报仇？！(背景0)
  68(44):[主角]:……啊！(背景0)
  68(44):[天山童姥]:不错，她的脸是我划花的。可是在二十六岁那年，我……我练功有成，身量本可长大与常人无异，但她暗加陷害，使我走火入魔，永远成了这九岁的身形，人不人鬼不鬼，你说这深仇大怨，我只划花她的脸，哪里过份了？(背景0)
  68(44):[主角]:＜这……俩人好像都挺苦大仇深的，我可怎生是好？＞(背景0)
  68(44):[天山童姥]:贱人，嘿！(背景0)
  68(44):[李秋水]:呵……呵呵，我便是死，也要拉你陪葬！何况，何况大师兄心里，只我一人，你便是死了，他的魂也不愿见你！(背景0)
  68(44):[天山童姥]:咳……嘿嘿……是吗？你问问这小子，是谁让他上灵鹫宫来的？大师兄临死之时，让他的亲传弟子来找我指点武功，却半点也没提及你，你说，他的魂是不愿见我呢，还是不愿见你？哈哈……(背景0)
  68(44):[李秋水]:什么？！不……不可能的，不可能……不……(背景0)
  68(44):[主角]:呃……没气了……(背景0)
  68(44):[天山童姥]:哈哈……这贱人，自己气死了……我大仇报了，这贱人终于死在了我前头，哈哈……咳咳……(背景0)
  68(44):[梅剑]:尊主！属下们四处寻找尊主不见，想不到您已经回来了！属下该死！(背景0)
  68(44):[天山童姥]:哼，你们都当我死了，不把我这老太婆放在心上了，是不是？(背景0)
  68(44):[兰剑]:属下不敢！(背景0)
  68(44):[天山童姥]:小子，你过来……我虽命在顷刻，但亲眼见到贼贱人先我而死，又得了个传人，死也瞑目了。你已是逍遥派的掌门人，我又已将生死符和天山折梅手的功夫传你，从今日起，你便是缥缈峰灵鹫宫的主人，灵鹫宫九天九部的奴婢，此后任你差遣。你们，见过新主人吧。(背景0)
  68(44):[梅剑]:属下拜见新尊主！(背景0)
  68(44):[主角]:啊，这个……免礼免礼！啊，前辈，前辈……(背景0)
  68(44):[主角]:唉……二位这般的深仇大恨，到头来还不是万事皆空。这个，我不会留在这灵鹫宫，你们各自下山回家好了，不用把我当主人。(背景0)
  68(44):[竹剑]:尊主，方才童姥遗命，咱们都听见了的，况且我们都是些无父无母的孤儿，自小就在这里长大，请尊主不要赶我们走，我们一定尽心尽力听尊主吩咐！(背景0)
  68(44):[主角]:这……也好，现在对抗魔教，多个人也就多一分力量。那你们就跟着我好了。这样吧，你们先去归云庄等我。(背景0)
  68(44):[菊剑]:是，主人！对了尊主，灵鹫宫后院有块石壁，上面记载了一门本派的绝世神功，姥姥说过，只有尊主可以去学，尊主有空可以去看看。(背景0)
  -1(FFFF):事件结束

