事件1373(55D)
  68(44):[乌老大]:想走，没那么容易！把那老妖婆交出来！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:各位，其实童姥前辈方才有人来寻仇，双方已然同归于尽，各位日后不必再受其驱策了。(背景0)
  68(44):[乌老大]:什么？老妖婆死了？！哇哈哈，哇哈哈哈！真是天助我也……(背景0)
  68(44):[卓不凡]:乌老大，你且莫高兴太早。莫忘了，你们还身受那生死符的控制。对了，小兄弟，那童姥临终可有留下什么话么？有没有说生死符的解药在何处？(背景0)
  68(44):[主角]:童姥曾经告诉在下，生死符并无解药，不过……(背景0)
  68(44):[乌老大]:什么？没有解药？那我们……(背景0)
  68(44):[卓不凡]:你们别急，先听小兄弟讲完。不过什么？(背景0)
  68(44):[主角]:不过她老人家也说，可以用独门手法来破解。(背景0)
  68(44):[乌老大]:那……这位小兄弟想必已学到了破解生死符的法子？求您大慈大悲，救我等的性命！(背景0)
  68(44):[主角]:请大家放心，在下一定竭尽所能，帮助各位化解生死符。(背景0)
  68(44):[乌老大]:多谢恩公为我等解除生死符之苦！以后恩公但有差遣，我等赴汤蹈火在所不辞！(背景0)
  68(44):[某岛主(82)]:这是我等的一点小意思，请恩公务必收下。(背景0)
  -1(FFFF):事件结束

