事件1374(55E)
  68(44):[虚竹]:这……四位姐姐，这这这……我……小僧不是你们的主人，小僧是少林弟子……(背景0)
  68(44):[主角]:＜哇，这等艳福，我要读档…………＞虚竹兄，你这是……(背景0)
  68(44):[虚竹]:啊！&&施主，你来了就太好了！刚才有人来找童姥寻仇，现在俩人同归于尽了，童姥前辈临终之前，让我做什么灵鹫宫主人，我还没答应，她就死了，这四位姐姐也叫我什么“尊主”的，这这这可如何是好！(背景0)
  68(44):[主角]:＜唉。。他身上已经没半点少林内功，还一直坚持自己是少林弟子，真不知道是固执还是迂腐＞她就是……天山童姥？那上次木屋中的前辈让你找灵鹫宫主人学武，她是否传了你什么武功？(背景0)
  68(44):[虚竹]:这个……倒是有的……(背景0)
  68(44):[主角]:既然如此，你也算她的传人了。要是现在坚持不做这灵鹫宫主人，可不让人家死不瞑目？(背景0)
  68(44):[虚竹]:这……唉呀，算啦！反正我怎么都说不过你们！(背景0)
  68(44):[主角]:先不说这个。既然此间事了，我打算去星宿海除掉那星宿老怪丁春秋，你上回亦答应了无崖子前辈要为逍遥派清理门户，我们同行可好？(背景0)
  68(44):[虚竹]:有&&施主陪小僧……唉，反正我也做不成和尚了……总之有你们陪我去那太好了。(背景0)
  68(44):[梅剑]:尊主，我们也跟你一道去！(背景0)
  68(44):[虚竹]:这个……去星宿海太过危险，这……(背景0)
  68(44):[主角]:她们一定要跟着的话，不如你让她们先去归云庄等你回来。(背景0)
  68(44):[虚竹]:如此甚好。四位妹妹，麻烦你们先去江南的归云庄等我可好？(背景0)
  68(44):[竹剑]:尊主有命，莫敢不从。婢子告退。(背景0)
  68(44):[主角]:待我把师父师娘交代的事都做完了，咱们就去星宿海！(背景0)
  68(44):[虚竹]:好！(背景0)
 说明：:Label0
  -1(FFFF):事件结束

