事件1375(55F)
  68(44):[乌老大]:想走，没那么容易！把那老妖婆交出来！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[虚竹]:童姥她已经……已经……(背景0)
  68(44):[主角]:各位，其实童姥前辈方才有人来寻仇，双方已然同归于尽，各位日后不必再受其驱策了。(背景0)
  68(44):[乌老大]:什么？老妖婆死了？！哇哈哈，哇哈哈哈！真是天助我也……(背景0)
  68(44):[卓不凡]:乌老大，你且莫高兴太早。莫忘了，你们还身受那生死符的控制。对了，那童姥临终可有留下什么话么？有没有说生死符的解药在何处？(背景0)
  68(44):[虚竹]:童姥临死之时，说的话是……哈哈，哈哈，哈哈……(背景0)
  68(44):[乌老大]:小和尚敢耍我们！(背景0)
  68(44):[虚竹]:呃，其实童姥她老人家，把破解生死符的法门，教给小僧了。(背景0)
  68(44):[乌老大]:啊？小师傅，求您大慈大悲，救我等的性命！(背景0)
  68(44):[虚竹]:啊哟，你们快起来，千万别跟我磕头，小僧一定会尽力的。&&施主，请你稍等片刻。(背景0)
  68(44):[乌老大]:多谢恩公为我等解除生死符之苦！以后恩公但有差遣，我等赴汤蹈火在所不辞！我等告退！(背景0)
  68(44):[某岛主(82)]:这是我等的一点小意思，请恩公务必收下。(背景0)
  -1(FFFF):事件结束

