事件1376(560)
  68(44):[主角]:师父！师娘！我们……我们……赢了！(背景0)
  68(44):[黄蓉]:什么事兴奋成这样？(背景0)
  68(44):[主角]:我们战胜了东方，东方不败！(背景0)
  68(44):[郭靖]:！！！(背景0)
  68(44):[黄蓉]:真的？那东方不败号称武功天下第一，你，你赢了他？(背景0)
  68(44):[主角]:任教主、向问天、令狐大哥，还有我们归云庄的伙伴们，一起围攻东方不败，终于……(背景0)
  68(44):[郭靖]:任我行的武功，当不在岳父之下。那向问天也只不过稍逊我一筹。令狐冲的剑法，据说已得了华山风清扬前辈的真传，造诣匪浅。而你这几年闯荡江湖，武功大进，也可以列入当世一流高手之选。这么多人围攻东方不败一人，还险些不敌？那东方不败的武功真是……(背景0)
  68(44):[主角]:出神入化，形似鬼魅。我们这么多人一起围攻他，还险些栽在他手里。真可怕！(背景0)
  68(44):[郭靖]:每当武林浩劫，小村必有英雄现世。&&，你果然是能担当大任啊。(背景0)
  68(44):[黄蓉]:&&，东方不败一死，那是任我行重掌日月神教的大权了？(背景0)
  68(44):[主角]:是的。(背景0)
  68(44):[黄蓉]:那任我行恐怕比东方不败野心更大，不过他初掌大权，应该会整顿一段时间，日月神教暂时可无威胁。靖哥哥，该考虑对付西域的明教了。(背景0)
  68(44):[郭靖]:不错，峨嵋的灭绝师太已经说服少林、武当、崆峒、昆仑等各大门派，不日即将围攻光明顶。她还邀我同去，怎奈我刚刚接到战报，蒙古大军已在准备再次进攻襄阳，我暂时无法脱身啊。(背景0)
  68(44):[主角]:师父，你就安心在襄阳城对抗蒙古大军吧，江湖上的事，我去跑。(背景0)
  68(44):[郭靖]:你去……明教……好，去吧，有些事情，你迟早是要面对的。(背景0)
  68(44):[主角]:？？？(背景0)
  68(44):[黄蓉]:咳咳……对了，&&，这里还有一份请帖，是擂鼓山聪辩先生苏星河邀请天下年轻才俊前去破解珍珑棋局，你有空也去看看吧。(背景0)
  68(44):[主角]:下棋？师娘，你知道，我的棋力可是不怎么样啊……(背景0)
  68(44):[黄蓉]:苏星河人称聪辩先生，本来既不聋也不哑，可是近些年来却突然装聋作哑。如今请人破这棋局，应该是另有深意，你去看看。(背景0)
  68(44):[主角]:哦，好的。(背景0)
  68(44):[黄蓉]:明教和擂鼓山都在西域地区，必须通过西部隘口才能到达。(背景0)
  68(44):[主角]:西域啊，我还从来没有去过。(背景0)
  68(44):[郭靖]:西域在武林之中是很重要的，昆仑、崆峒、雪山号称西域三大派。雪山派的掌门人威德先生白自在，据说是个了不起的人物，你如有空，不妨去探望一下。(背景0)
  68(44):[主角]:是，师父。(背景0)
  68(44):[黄蓉]:那个狂妄自大的老头子有什么可探望的！爹爹一向瞧不起他。&&，去西域，最不容错过的就是回部风情，听说有很多漂亮的姑娘哟。(背景0)
  68(44):[主角]:咳咳……师娘……(背景0)
  68(44):[黄蓉]:好啦，不跟你开玩笑了。最近得到情报，清廷不知为了什么，似乎有意对回部下手。红花会的总舵主陈家洛已经率领众位当家前去支援回部了。如果你碰上，就帮他们一把。(背景0)
  68(44):[主角]:是，师娘，徒儿知道了。(背景0)
  68(44):[郭靖]:快些动身吧，一切小心。(背景0)
 说明：:Label0
  -1(FFFF):事件结束

