事件1381(565)
  68(44):[主角]:原来还没到晋阳，可也不能在这里干等。裘千仞这厮，到底把香香公主带到哪里去了？(背景0)
  68(44):[丐帮帮众]:咦，这不是郭大侠和黄帮主的高足，&&少侠么？(背景0)
  68(44):[主角]:＜身上背着布袋，看来是丐帮的兄弟＞这位兄弟怎么称呼？(背景0)
  68(44):[丐帮帮众]:在下余兆兴，大信分舵六袋弟子，在襄阳城曾跟少侠有过一面之缘。对了，少侠来晋阳可有什么要事？(背景0)
  68(44):[主角]:原来是余大哥，实不相瞒，在下这次是来找人的。如此如此……(背景0)
  68(44):[丐帮帮众]:咦，这么说来，前两天我倒是听几个打东南面廿八铺那边过来的兄弟说，见到一个黄衣老者带着一位天仙似的姑娘在那里投宿，瞧那情形，那黄衣老者却对那姑娘十分恭敬，不像是祖孙父女，因此稍稍留了点儿心，却不知是不是&&少侠你要找的人。(背景0)
  68(44):[主角]:廿八铺？＜裘千仞也料到我们会先一步去晋阳堵截，因此想绕个大圈再回盛京么？哼哼，哪有这么容易？＞多谢余大哥，在下先去救人，日后若再见，定请大哥好好喝上一杯！(背景0)
  68(44):[丐帮帮众]:哈哈，那余某记下了，少侠慢走。(背景0)
  -1(FFFF):事件结束

