事件1385(569)
  68(44):[莫大]:裘千仞，没想到你投靠清廷，功夫却没搁下，好厉害的铁掌功，咳咳……(背景0)
  68(44):[裘千仞]:哈哈，莫大，你毁我铁掌帮之时，可曾想到有今日？我裘千仞就让你也尝尝基业被毁的滋味！(背景0)
  68(44):[主角]:住手！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:莫大先生，您没事吧？(背景0)
  68(44):[莫大]:咳，死不了……多谢少侠相救。(背景0)
  68(44):[主角]:莫大先生不必客气。＜香香公主不在这里，被他藏到哪里去了？＞裘千仞，快把香香公主交出来！(背景0)
  68(44):[裘千仞]:臭小子，原来是你。没想到你阴魂不散地居然从回部一路追到了这里，那些回子给了你什么好处？还是……你癞蛤蟆想吃天鹅肉，被咱们香妃娘娘迷住了？哈哈！(背景0)
  68(44):[主角]:废话少说，我只问一句，你交不交人？(背景0)
  68(44):[裘千仞]:哼，想动武么？臭小子，适才老夫一时大意才被你得手，现在便教你知道老夫的厉害！(背景0)
  68(44):[主角]:怕你何来！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[莫大]:……(背景0)
  68(44):[铁掌帮众]:…………帮主跑了，快逃啊！(背景0)
  68(44):[主角]:……铁掌帮的逃命功夫，当真厉害。莫大先生，晚辈还有要事在身，这就告辞了。(背景0)
  68(44):[莫大]:英雄出少年，唉，老头子是不中用的啦。少侠慢走。(背景0)
  68(44):[主角]:＜难道裘千仞来衡阳途中，已暗里先将香香公主送了出去？还是先回晋阳去，看看萧大侠那里有无消息罢。＞(背景0)
  -1(FFFF):事件结束

