事件1388(56C)
  68(44):[香香]:大坏人，你再不送我回家，等我姐姐和大哥他们来了，你可有苦头吃啦。(背景0)
  68(44):[白振]:呵呵，娘娘不必动气，等到了京城，见了皇上，娘娘定然不会再想回家的事。(背景0)
  68(44):[香香]:不要叫我娘娘，我叫喀丝丽！(背景0)
  68(44):[主角]:＜居然是白振？裘千仞到哪里去了？还有什么皇上娘娘的……不管了，救人要紧！＞姓白的，留下人来！(背景0)
  68(44):[白振]:哼！(背景0)
  68(44):[裘千仞]:哈哈，臭小子，老夫知道你必定纠缠不休，特意让白兄弟代我一路护送香妃娘娘，老夫则快马兼程回京，让海大人调了侍卫随我前来迎接娘娘。你受死罢！(背景0)
  68(44):[海兰弼]:裘大人，白大人，大伙儿并肩子上罢，快些解决了他，好回京复命，皇上已经等急了。(背景0)
  68(44):[裘千仞]:咳……咳……臭小子，你等着！(背景0)
  68(44):[主角]:裘老儿果然不愧铁掌水上漂这外号，逃起命来，天下只怕无人追他得上……喀丝丽，你姐姐托我来救你，那几个老头没为难你罢？(背景0)
  68(44):[香香]:啊，我认得你，你是帮姐姐他们打那些清国坏蛋的。那些坏人抓了我以后，倒没怎么为难我，只是我每次想要回家，那老头子都不许。大哥哥，你快带我回去吧，姐姐和大哥，还有爹爹一定着急了。(背景0)
  68(44):[主角]:好，咱们这就走。(背景0)
 说明：:Label1
  68(44):[主角]:你没事就好，你爹爹和姐姐都很担心。你先回归云庄吧，等我办完事，就送你去回疆。(背景0)
 说明：:Label0
  68(44):[海兰弼]:嘿嘿，你原来也不过这点本事。死在本官掌下，也算你的造化。(背景0)
  68(44):[萧半和]:休得伤人！(背景0)
  68(44):[海兰弼]:＜又来几个硬手，罢了，复命要紧，无谓跟他们缠斗＞保护娘娘，撤！(背景0)
  68(44):[萧半和]:&&少侠，你没事吧？(背景0)
  68(44):[主角]:没事，多谢萧大侠相救……咳，那鞑子狗官好厉害的掌力。(背景0)
  68(44):[萧半和]:铁掌水上漂裘千仞，金爪铁钩白振，辽东黑龙门掌门海兰弼，都是满清七大高手中的人物啊。老夫也是方才得知又有满清侍卫来到晋阳，怕少侠吃亏，因此忙忙地约了这几位丐帮的兄弟赶来助拳，所幸少侠无恙。(背景0)
  68(44):[主角]:唉，只可惜香香公主终究是被他们带走了。(背景0)
  68(44):[主角]:&&少侠，你已尽力而为，回部的朋友必不致责怪于你的。(背景0)
  68(44):[主角]:但愿罢……＜但愿香香公主没事才好……＞(背景0)
  -1(FFFF):事件结束

