事件1392(570)
  68(44):[韦一笑]:嘶～好冷，好冷……(背景0)
  68(44):[主角]:韦蝠王，你这是……(背景0)
  68(44):[韦一笑]:好冷……好冷……(背景0)
  68(44):[主角]:唉，看来要找个大夫看看才行。(背景0)
  68(44):[薛慕华]:唔……蝠王这是修炼寒冰绵掌出了岔子，伤了三阴脉络，导致寒气郁积于经脉之中，故而如此。(背景0)
  68(44):[主角]:那可是有救？(背景0)
  68(44):[薛慕华]:自然，万物皆有生克。寒毒郁积，可以燥热阳气冲击经脉，化解寒毒。(背景0)
  68(44):[主角]:那……这阳气又从何而来？(背景0)
  68(44):[薛慕华]:方法有二：一者可寻一修炼纯阳真气之高手，以精元疗毒；可是这寒毒不同于一般伤患，须得这高手精通医术，方能因势利导，见机行事。可这世上修炼纯阳真气，又肯消耗精元救人的高手本就稀少，更遑论精通医术之人？这二嘛……便是以至阳之物入药，再配以我的医术，也可痊愈。(背景0)
  68(44):[主角]:那所谓“至阳之物”，又是什么？(背景0)
  68(44):[薛慕华]:天下奇物不知凡几，不过据我所知，辽东有一物名“火蟾”，当有此效。(背景0)
  68(44):[主角]:韦幅王且暂忍苦楚，待我去辽东取火蟾为你疗毒。(背景0)
  68(44):[韦一笑]:嘶~那……谢……小兄弟……(背景0)
 说明：:Label0
  68(44):[程灵素]:这是寒毒。(背景0)
  68(44):[主角]:寒毒？程姑娘似乎胸有成竹……(背景0)
  68(44):[程灵素]:寒毒郁积于静脉，若以阳气冲缓，当可治愈。根据《药王神篇》记载，辽东有火蟾，性燥热。有了它，蝠王的寒毒应当无碍。(背景0)
  68(44):[主角]:韦幅王且暂忍苦楚，待我去辽东取火蟾为你疗毒。(背景0)
  68(44):[韦一笑]:嘶~那……谢……小兄弟……(背景0)
 说明：:Label1
  -1(FFFF):事件结束

