事件1396(574)
  68(44):[殷天正]:哼，一群土鸡瓦狗，也配围困老夫？成昆，你龟缩二十载，不但胆子小了，这眼界，也是大大不如以往啊。今日，我便要取你人头，以祭我儿在天之灵！(背景0)
  68(44):[成昆]:呵呵呵～殷白眉，他们几个，自然不是你的对手。你自诩英雄，光明磊落，还不是中了我些许小计？(背景0)
  68(44):[殷天正]:这是……悲酥清风？(背景0)
  68(44):[成昆]:呵呵，不错，正是悲酥清风。我尚有要事，不便久陪。你便先和他们玩一玩吧。(背景0)
  68(44):[殷天正]:成昆！成昆！！(背景0)
  68(44):[主角]:＜还好来得及＞殷前辈，我来助你！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[殷天正]:今日若不是小兄弟相助，我这把老骨头，可怕是要栽在这里了。成昆……哼！(背景0)
  68(44):[主角]:殷前辈，成昆奸险狡诈，今日之伏，不过冰山一角，这……(背景0)
  68(44):[殷天正]:怎么？老夫纵横一生，还怕了他不成？(背景0)
  68(44):[主角]:自然不是如此。只是鹰王觉得，当日的金毛狮王谢逊……如何？(背景0)
  68(44):[殷天正]:我那老兄弟，此生便是毁在成昆手中。只可惜了一条响当当的汉子。(背景0)
  68(44):[主角]:晚辈以为……今日之鹰王，恰似当年之谢逊。(背景0)
  68(44):[殷天正]:哼！(背景0)
  68(44):[主角]:当年明教虽乱，但以狮王之武功威信，若回明教，自可一呼百应。明教义军遍布天下，以天下缉一人，何如？(背景0)
  68(44):[殷天正]:…………(背景0)
  68(44):[主角]:万安寺一役，明教卖了中原武林一个天大的人情。现在明教的江湖地位，比诸二十年前？又如何？别忘了，现在的教主，可是您的嫡亲外孙哪。(背景0)
  68(44):[殷天正]:唔……(背景0)
  68(44):[主角]:再者，张教主虽然心怀宽广，技压群雄，可是毕竟威望略有不足。前辈德高望重，此刻明教少您不得。(背景0)
  68(44):[殷天正]:不错，小兄弟说得有些道理。(背景0)
  68(44):[主角]:此刻鹰王余毒未清，不如移步归云庄，暂行调理，如何？(背景0)
  68(44):[殷天正]:也好。(背景0)
  -1(FFFF):事件结束

