事件1414(586)
  68(44):[彭莹玉]:小兄弟一路风尘，着实辛苦。事情可已办妥？(背景0)
  68(44):[主角]:事倒是办好了，只是…………(背景0)
  68(44):[彭莹玉]:只是如何？(背景0)
  68(44):[主角]:说来惭愧，墓前不见杂草，又有些许祭品，想来不久前有人拜祭。晚辈……实在是没做什么。(背景0)
  68(44):[彭莹玉]:（！！！！）不可能。王盘山一役，白兄孤身生还。为了避开狮王的仇家以及觊觎屠龙刀的小辈，白兄并未向除我之外的任何人透露行迹。而这些年来，明教与天鹰教关系紧张，我也未有机会将白兄的埋骨地相告。当年的仇家又已尽数被我击毙……怎么可能……是了！是了！(背景0)
  68(44):[主角]:大师怎生如此兴奋？(背景0)
  68(44):[彭莹玉]:当年白兄身殁，遍寻他家小不见，想来是早已被他安置于可靠之处。而只有他的家小，才知道他死前的去处。小兄弟，你可曾发现什么蛛丝马迹？(背景0)
  68(44):[主角]:我想到了，坟前的狗肉煲，似乎出于江陵一带。(背景0)
  68(44):[彭莹玉]:江陵？刚好我俗物暂毕，劳烦小兄弟引路前行。(背景0)
  -1(FFFF):事件结束

