事件1420(58C)
  68(44):[全真弟子]:“八卦布列曜，运移不失中，元精眇难睹，推度效符证。”师父说，道经剑术，两手都要抓，两手都要硬。现在道经我已背得滚瓜烂熟，可是这剑术……诸位师兄也都是一知半解。如何是好，如何是好？(背景0)
  68(44):[主角]:（道经？）这位兄台，既然你书已然背熟，那可否借在下一用？(背景0)
  68(44):[全真弟子]:本来嘛，一本书而已，没什么大不了的。只是最近无人与我对练，师父又要考验我剑术进境。没人对练，我剑术自然不会长进；剑术不会长进，师父就会责罚；师父责罚，我就不爽；心情不爽……(背景0)
  68(44):[主角]:（就不给我书看是吧？）好了好了，我陪你练就是。(背景0)
  68(44):[全真弟子]:那我可有言在先，切磋修为，切勿伤人。(背景0)
  68(44):[全真弟子]:经此一战，我似乎有些领悟。兄台辛苦了，这几粒丹药，也一并收下吧。(背景0)
 说明：:Label0
  68(44):[全真弟子]:也罢也罢，是我自家本事不济，怨不得他人，道书便给你吧。(背景0)
  -1(FFFF):事件结束

