事件1434(59A)
  68(44):[主角]:师父，师母，我回来了。(背景0)
  68(44):[黄蓉]:&&，你回来了，太好了。听说你在光明顶上平息了各大派与明教的争斗，在回部也立了大功，还铲平了星宿海，可算是居功甚伟啊。(背景0)
  68(44):[主角]:呵呵，不算什么啦，都是师父师娘平日教导的好。(背景0)
  68(44):[黄蓉]:哟，什么时候嘴这么甜啦，学会恭维你师父师娘啦。(背景0)
  68(44):[郭靖]:看来&&真是长大了，可以独当一面了。你救了明教那些魔头，但愿他们能改恶向善。(背景0)
  68(44):[黄蓉]:什么魔头啊，我爹爹跟阳顶天、殷天正这些人素有来往，也算是脾气相投，你是不是说我爹爹也是魔头啊？(背景0)
  68(44):[郭靖]:蓉儿，当着孩子的面，别闹……(背景0)
  68(44):[主角]:对了，灭绝师太临走之前提及一事，让我回来问师父和师母。(背景0)
  68(44):[郭靖]:什么事？(背景0)
  68(44):[主角]:他说我维护明教，对得起我那两位爷爷吗，徒儿愚昧，至今百思不得其解。(背景0)
  68(44):[郭靖]:唉……(背景0)
  68(44):[黄蓉]:这件事以后再说吧，你也累了，早些下去休息吧。(背景0)
  68(44):[主角]:（奇怪，师父和师母似乎在刻意隐瞒什么）是，那徒儿先退下了。(背景0)
  68(44):[灭绝]:冥顽不灵，无知竖子，你维护这些妖人，对得起南贤北丑两位武林圣人吗！(背景0)
  68(44):[灭绝]:你维护这些妖人，对得起南贤北丑两位武林圣人吗！(背景0)
  68(44):[灭绝]:对得起南贤北丑两位武林圣人吗！！！(背景0)
  68(44):[主角]:！！！(背景0)
  68(44):[主角]:奇怪，为什么我最近老是心绪不宁的。(背景0)
  68(44):[主角]:反正也睡不着，出去走走，舒缓一下心情吧。(背景0)
  68(44):[主角]:怎么灯还亮着？师父师母这么晚了还在商量军务啊。(背景0)
  68(44):[陈近南]:纸包不住火，我看这事恐怕瞒不了多久了。(背景0)
  68(44):[主角]:陈舵主也在？什么事情瞒不了了？(背景0)
  68(44):[郭靖]:这孩子我一向视如己出，瞒了他这么多年，终究还是有捅破的这么一天啊。(背景0)
  68(44):[主角]:瞒着我？什么事瞒着我？(背景0)
  68(44):[黄蓉]:我们瞒着他，其实是为了他好。(背景0)
  68(44):[陈近南]:我们的动机自然是为了他好，就怕他一时想不开。以他今日的武功和江湖声望，万一走了岔路，那后果实在是难以想象。(背景0)
  68(44):[黄蓉]:两位圣人死于谢逊手上这件事江湖上知道的人也不是没有，只是多半碍着我夫妇的面子，对那孩子有所隐瞒，又或者如总舵主你一般，不想让他被仇恨蒙蔽了心智所以不加点破，只是没想到那灭绝师太却……(背景0)
  68(44):[陈近南]:灭绝师太就是一个被仇恨蒙蔽了心智的人，在她眼里现在就只剩下了仇恨，真希望&&不要步她的后尘。(背景0)
  68(44):[主角]:两位爷爷……是死在金毛狮王谢逊的手上……我居然……还保护明教那些人……我……我！我！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！(背景0)
  68(44):[陈近南]:&&，你怎么在这里。(背景0)
  68(44):[郭靖]:孩子，你冷静些。(背景0)
  68(44):[主角]:还有你们！为什么骗我，为什么瞒着我！为什么不让我知道真相！(背景0)
  68(44):[黄蓉]:孩子，我们不告诉你这件事只是不想让从小在仇恨中长大，被怨念蒙蔽了心智，被愤怒遮盖双眼。(背景0)
  68(44):[郭靖]:孩子，那时你还太小，有些事情你是分不清的。(背景0)
  68(44):[主角]:那我长大后呢，我闯荡江湖之后呢，为什么还是不告诉我，难道现在的我还分不清是非，分不清对错！！！(背景0)
  68(44):[黄蓉]:人会做错事不是因为分不清对与错，而是因为控制不住自己的情绪，就像你现在这样。(背景0)
  68(44):[郭靖]:我当年也和你一样，因为仇恨险些铸成大错，我不想你也走上同样的路，我们都是想帮你啊。(背景0)
  68(44):[主角]:就因为这样，所以你们一直瞒着我，让我蒙在鼓里、让我帮助我的仇人！这就是你们帮我的方法？！把我当你们的工具？让我当武林的笑话？(背景0)
  68(44):[郭靖]:孩子，你现在太激动了，什么都听不进去了。(背景0)
  68(44):[主角]:明教妖人！！！那些明教妖人！我真该让你们全都死在灭绝师太的倚天剑下！熄灭你们的圣火，再把谢逊找出来碎尸万段！(背景0)
  68(44):[郭靖]:孩子，你不该这样。(背景0)
  68(44):[主角]:我！我！我…………我好累……好累……好……累……(背景0)
  68(44):[郭靖]:何方高人，请出来一见。(背景0)
  68(44):[黄蓉]:靖哥哥，没用的。(背景0)
  68(44):[陈近南]:是千里传音吗？(背景0)
  68(44):[黄蓉]:不错。(背景0)
  68(44):[郭靖]:来人功力如此浑厚，就算是一灯大师复生，重阳真人再世也远为不及，不知是哪一位前辈高人亲临。(背景0)
  68(44):[黄蓉]:不知道，只知道，&&似乎暂时冷静下来了。(背景0)
  68(44):[主角]:不行，我要去找张无忌，只有他知道谢逊在哪里。(背景0)
  -1(FFFF):事件结束

