事件1437(59D)
  68(44):[小昭]:锐金旗攻东北方，洪水旗至西南方包抄。(背景0)
  68(44):[主角]:锐金旗和洪水旗？(背景0)
  68(44):[蒙古兵]:杀啊。(背景0)
  68(44):[小昭]:厚土旗、巨木旗从中路杀出，冲散他们。(背景0)
  68(44):[主角]:＜小昭？她一个小丫头，居然懂得利用奇门五行之术调派人马抵挡蒙军？之前倒是看走了眼了，明教真是藏龙卧虎，看来要报仇，真的不能急于一时。＞(背景0)
  68(44):[蒙古兵]:对方防守严密，我们打不进去，还是早些撤退吧。(背景0)
  68(44):[番僧]:哼，一群杂牌军就让你们无计可施了，还配当我大蒙古国的军队吗。(背景0)
  68(44):[蒙古兵]:大尊者，您怎么来了。(背景0)
  68(44):[番僧]:郡主就是担心凭你们拿不下明教众人，所以让本座等人前来压阵，想不到如她所料，你们真这么没用。(背景0)
  68(44):[蒙古兵]:属下无能，请尊者责罚。(背景0)
  68(44):[番僧]:过会儿再收拾你，老二老三老四，我们去会会明教的高手们。(背景0)
  68(44):[番僧]:是。(背景0)
  68(44):[番僧]:明教……(背景0)
  68(44):[番僧]:哼。(背景0)
  68(44):[主角]:＜那几个人的衣着，是密宗的高手吧。乘蒙古兵和五行旗胶着，我也跟去看看吧＞(背景0)
  68(44):[番僧]:区区一个丫鬟也能指挥五行旗抵挡这么久，小丫头，你的本事是谁教的？(背景0)
  68(44):[小昭]:家传而已，不值一提。(背景0)
  68(44):[番僧]:可惜，五行旗挡得了外面的士兵，你却别想拦住本座等人，乖乖的闪开一边，本座从不杀女人。(背景0)
  68(44):[小昭]:公子还没有回来，我是不会让开的，你想过去，就从我的尸体上踏过去好了。(背景0)
  68(44):[番僧]:小娃儿，何必逞强，快些让开吧，凭你也保不住后面那些人的，别平白丧了性命。(背景0)
  68(44):[小昭]:公子说过，他没回来之前，不得离散，我不会走的，我要等公子回来。(背景0)
  68(44):[番僧]:可惜可惜。(背景0)
  68(44):[番僧]:你话太多了，老大，让我来吧。(背景0)
  68(44):[番僧]:唔。(背景0)
  68(44):[番僧]:嘿嘿，人都说明教高手如云，却也不过如此，中了醉仙灵芙后还不是照样任人宰割。(背景0)
  68(44):[主角]:＜是助明教，还是静观其变呢？＞(背景0)
  68(44):[杨逍]:绿柳庄果然是蒙古一方布下的陷阱，想不到我们一时大意，今日居然要不明不白的死在这里。(背景0)
  68(44):[殷天正]:亏鞑子还自称什么最敬重勇士的民族，居然用这种下三烂的手段，有本事解了我的毒，跟我大战三百回合。(背景0)
  68(44):[番僧]:就凭你。(背景0)
  68(44):[殷天正]:就凭我！(背景0)
  68(44):[杨逍]:鹰王，何必跟这种人多费口舌，他们如果真有种，又怎会下毒暗算。(背景0)
  68(44):[番僧]:你是谁？(背景0)
  68(44):[杨逍]:明教光明左使，杨逍。(背景0)
  68(44):[番僧]:你是白眉鹰王？(背景0)
  68(44):[殷天正]:正是。(背景0)
  68(44):[番僧]:那个半死不活的就是什么青翼蝠王？(背景0)
  68(44):[韦一笑]:嘿……(背景0)
  68(44):[番僧]:很好，你们有资格死在我手上。(背景0)
  68(44):[杨逍]:哼。(背景0)
  68(44):[番僧]:今天你们全军覆没，从此明教在江湖上除名，我们十八金刚的名号将会正式崛起，今后势必扫荡中原武林，将你们这些汉人的所谓神兵利器，武功绝学统统毁掉，助我大蒙古国一统天下，哈哈哈哈哈。(背景0)
  68(44):[小昭]:你别过来。(背景0)
  68(44):[主角]:＜谢逊跟我的仇毕竟只是私人恩怨，明教如果在这里被蒙古高手一网打尽，对中原武林绝对是一个重大的打击，不能遂了蒙古人的心愿。＞**慢着。(背景0)
  68(44):[番僧]:有人！(背景0)
  68(44):[主角]:想杀他们，先问过我怎么样。(背景0)
  68(44):[番僧]:小子，你是什么人？(背景0)
  68(44):[主角]:桃花岛，&&。(背景0)
  68(44):[番僧]:你就是&&？(背景0)
  68(44):[主角]:怎么，不像吗？(背景0)
  68(44):[番僧]:我在藏边就听说中原武林有这么一号人物，专门和我们大蒙古国作对，还以为是什么了不起的人物，却没想到，哼。(背景0)
  68(44):[主角]:觉得我太年轻了，看不起人吗。那样的话，你会吃大亏的呦。(背景0)
  68(44):[番僧]:中原武林也真有意思，只会派小一辈争先恐后的来送死吗？刚才哪个小姑娘如是，你这小伙子也这样，真是好笑咧。(背景0)
  68(44):[主角]:只要有人敢来侵犯，上至八旬老叟，下至八龄幼童，都会站出来反抗到底，所以你们乘早死了这份心吧。(背景0)
  68(44):[殷天正]:说得好，兀那秃驴，等老夫解了毒之后，定要你尝尝中原武功的厉害。(背景0)
  68(44):[番僧]:少说废话，既然你是我大蒙古国的死敌之一，我们也不必跟你客气，就先让你见识一下十八金刚的厉害吧。(背景0)
  68(44):[主角]:蒙古第一高手金轮法王我尚且不惧，何况是你们。(背景0)
  68(44):[番僧]:你要战，便作战。(背景0)
  68(44):[主角]:爽快，出手吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:＜这四人都是一流高手，蒙古居然还有这股隐藏的实力。＞(背景0)
  68(44):[番僧]:好功夫，之前确实是我错，不该低估你。(背景0)
  68(44):[主角]:好说。(背景0)
  68(44):[番僧]:可你胜不了我。(背景0)
  68(44):[主角]:你也打不倒我。(背景0)
  68(44):[番僧]:未必，我们还留着一手呢。(背景0)
  68(44):[主角]:＜不像是说笑，我已经尽了全力了，他们还有所保留？＞那就尽管使出来吧，让我也见识见识密宗武功有多奇特。(背景0)
  68(44):[番僧]:如你所愿。(背景0)
  68(44):[张无忌]:住手。(背景0)
  68(44):[主角]:张无忌！(背景0)
  68(44):[小昭]:公子，你终于回来了。(背景0)
  68(44):[番僧]:明教教主？(背景0)
  68(44):[张无忌]:在下正是明教教主张无忌。(背景0)
  68(44):[番僧]:好功夫。(背景0)
  68(44):[张无忌]:阁下几位也好本领呐。(背景0)
  68(44):[主角]:＜张无忌的武功，还是胜我一筹，也亏得他及时回来，才能挡得住这群家伙。＞(背景0)
  68(44):[蒙古兵]:主人有令，立即收兵。(背景0)
  68(44):[番僧]:什么？(背景0)
  68(44):[蒙古兵]:主人有令，收兵。(背景0)
  68(44):[番僧]:哼。(背景0)
  68(44):[张无忌]:大家都没事吧。(背景0)
  68(44):[韦一笑]:教主啊，幸亏有小昭和&&少侠挡住他们，否则你就见不到我们了。(背景0)
  68(44):[张无忌]:是我不好，回来的迟了，这是解药，你们快些服下。(背景0)
  68(44):[番僧]:我们还会见面的。(背景0)
  68(44):[主角]:如果可能的话，我还不想再见你。(背景0)
  68(44):[番僧]:这可由不得你，我们走。(背景0)
  68(44):[主角]:你是谁？怎么还在这里？(背景0)
  68(44):[蒙古兵]:小的赵一伤，还有事情要禀告张教主。(背景0)
  68(44):[张无忌]:你说吧。(背景0)
  68(44):[蒙古兵]:我家主人请教主收下留念。(背景0)
  68(44):[主角]:＜一只黄金盒子？葫芦里卖的什么药？＞(背景0)
  68(44):[张无忌]:谢过你家主人了。(背景0)
  68(44):[蒙古兵]:小的告辞。(背景0)
  68(44):[张无忌]:大家都没事吧？(背景0)
  68(44):[杨逍]:多亏有小昭及时调动五行旗人马防守，那群鞑子才没能攻进来。(背景0)
  68(44):[张无忌]:我这就替各位解毒吧。(背景0)
  68(44):[小昭]:公子我帮你。(背景0)
  68(44):[主角]:无忌兄，我也来帮你。＜明教的人自称重情重义，我这次出手救助他们，下次杀谢逊时这些人碍于今天的事儿，也不好公然相助谢逊，跟我为难＞(背景0)
  68(44):[张无忌]:多谢，只要捏碎深紫色的根须和碧绿小球茎，调入清水给大家服下就可解毒。(背景0)
  68(44):[张无忌]:唉，咱们已然处处提防，酒水食物之中有无毒药，我当可瞧得出来。岂知那赵姑娘下毒的心机直是匪夷所思。这种水仙模样的花叫作‘醉仙灵芙’，虽然极是难得，本身却无毒性。那柄假倚天剑乃是用海底的‘奇鲮香木’所制，本身也是无毒，可是这两股香气混在一起，便成剧毒之物了。(背景0)
  68(44):[韦一笑]:是我不好，没事非要去拔出这倚天剑来瞧。(背景0)
  68(44):[张无忌]:她既处心积虑的设法陷害，蝠王便不去动剑，她也会差人前来拔剑下毒，那是防不了的。(背景0)
  68(44):[主角]:无忌兄，这到底是怎么一回事？(背景0)
  68(44):[张无忌]:事情是这样的，我们大家养好伤之后，本想一同前往海外迎接我义父回来。(背景0)
  68(44):[主角]:＜谢逊！＞(背景0)
  68(44):[杨逍]:咳咳，教主。(背景0)
  68(44):[张无忌]:不碍事，&&少侠是信得过的人。(背景0)
  68(44):[杨逍]:是，杨某多心，望少侠见谅。(背景0)
  68(44):[主角]:哪里话，左使客气了。＜张无忌心机不深，不难对付，但今后要小心他身边的其他人，这些可都是我出生前就成名的魔头级人物，一不留神恐怕就要露出马脚。＞(背景0)
  68(44):[张无忌]:我们行至大沙漠的时候，无意间居然发现了重伤的殷六叔。(背景0)
  68(44):[主角]:武当殷六侠？是谁伤了他？(背景0)
  68(44):[张无忌]:我也不知道，只发觉他四肢尽为少林派大力金刚指捏碎，已经……(背景0)
  68(44):[主角]:那岂不和俞三侠一样？(背景0)
  68(44):[张无忌]:正是，所以我们想前往少林寺一趟，问明前因后果，要他给一个公道。(背景0)
  68(44):[主角]:＜奇怪，怎会生出这些事端，莫非是天助我也？少林乃天下第一大派，纵是明教倾巢出动，也未必能讨得了好，只要明教因此受挫，将来报仇时可少却一份阻力。＞(背景0)
  68(44):[张无忌]:唉，我一直在犹豫，到底要不要上少林寺去，找到那罪魁祸首，跟爹爹、妈妈、三师伯、六师叔报此大仇？若是少林派肯坦率承认，交出行凶之人，自然再好不过，否则岂非明教要和武当派联手，共同对付少林？我已和众兄弟歃血盟誓，决不再向各门派帮会寻仇生事，但事情一闹到自己头上，便立时将誓言抛诸脑后，又如何能够服众？祸端一开，此后怨怨相报，只怕又要世世代代的流血不止，不知要伤残多少英雄好汉的性命？(背景0)
  68(44):[主角]:＜&&，同样是身负血海深仇，他的态度和我却完全不同，我，我太自私了……＞(背景0)
  68(44):[张无忌]:之后我们就遇到了一位男子打扮的姑娘，她自称赵敏，邀我等前往她家的绿柳庄做客，之后韦蝠王误拔假倚天剑，大家就中了她的算计，身中剧毒。(背景0)
  68(44):[杨逍]:多亏教主有神功护体，得保无恙，并取得解药回来，又有少侠你出手相助，否则我们这次真的是阴沟里翻船了。(背景0)
  68(44):[主角]:原来是这样。(背景0)
  68(44):[韦一笑]:赵敏那娘们太可恶了，我们去烧了她的绿柳庄。(背景0)
  68(44):[张无忌]:她早就一把火把那绿柳山庄烧了！你们看！(背景0)
  68(44):[杨逍]:这赵姑娘事事料敌机先，早就算到咱们毒解之后，定会前去找她算账，她便先行放火将庄子烧了。此人年纪虽轻，又是个女流之辈，却实是劲敌。(背景0)
  68(44):[主角]:＜莫非这个赵敏，就是当日在光明顶下的那个人，如果真是的话，那明教的这个敌人，绝对够他们头痛一段时间了。＞(背景0)
  68(44):[张无忌]:我们这么大一批人一起行动，也难怪会被人盯上了，我看就由杨左使和韦蝠王和我一起去即可。外公，光明顶的事务还要你回去主持大局呢，就送到这里吧。(背景0)
  68(44):[殷天正]:无忌啊，虽然你是教主，但你也是我的外孙，少林寺藏龙卧虎，此去可要小心啊。(背景0)
  68(44):[张无忌]:外公放心，我们这次去少林是讲道理，不是去打架。(背景0)
  68(44):[主角]:真要是打架，我们明教也不怕谁。(背景0)
  68(44):[杨逍]:少侠可愿意与我们同行，前往少林寺一趟？(背景0)
  68(44):[主角]:＜你个老狐狸，想拖我下水。＞在下和少林几位大师有一些渊源，本该同行。奈何有家师所托要务在身，实在是抽不出空来。抱歉抱歉。(背景0)
  68(44):[张无忌]:郭大侠所托之事绝非等闲，我们确实不该在此时劳烦少侠。(背景0)
  68(44):[主角]:真是对不住了。(背景0)
  68(44):[张无忌]:我们还要赶路，兄弟，就此别过吧。(背景0)
  68(44):[主角]:无忌兄保重。(背景0)
  68(44):[张无忌]:保重，我们走。(背景0)
  68(44):[杨逍]:……(背景0)
  68(44):[主角]:＜虽然我不愿意再帮明教的忙，但武当少林明教三者若是起了冲突，那后果不堪设想，我必须回去禀告师父和师母。＞(背景0)
  -1(FFFF):事件结束

