事件1438(59E)
  68(44):[主角]:师妹，你慢点走，别乱闯。(背景0)
  68(44):[郭襄]:呦，还跟我摆师兄的架子啊，呵呵，我就要先走……(背景0)
 说明：:Label0
  68(44):[郭襄]:师兄～～(背景0)
  68(44):[主角]:咦？那不是襄儿吗？她是来接我的吗？(背景0)
 说明：:Label1
  68(44):[金轮]:哈哈哈哈，小郭襄，想不到又被老衲遇上了，这次你一定要乖乖跟我回西藏去。(背景0)
  68(44):[主角]:真不害臊，襄儿为什么要和你回西藏，快放开她。(背景0)
  68(44):[郭襄]:大和尚，你羞不羞，欺负我这个小女孩，有本事的话，你去和我爹、&&大哥光明正大的较量一次。(背景0)
  68(44):[金轮]:让你们逞一时口舌之快又怎样，老衲会跟你们一般见识么。郭襄去也得去，不去也得去，老衲要传你衣钵。小子，你别跟过来，否则老衲可不保证她的安全。(背景0)
  68(44):[郭襄]:师兄……(背景0)
  68(44):[金轮]:走。(背景0)
  68(44):[主角]:可恶……(背景0)
  -1(FFFF):事件结束

