事件1439(59F)
  68(44):[主角]:师父！师娘！(背景0)
  68(44):[郭靖]:&&，你回来了，太好了，我正有要紧的事要和你说。(背景0)
  68(44):[主角]:师父，我也有要紧的事。(背景0)
  68(44):[黄蓉]:&&，先听你师父说！(背景0)
  68(44):[主角]:啊？哦……(背景0)
  68(44):[郭靖]:&&，你知道吗？去围剿明教的各大派好手，竟没有一人回到本门派。(背景0)
  68(44):[主角]:什么！！那他们去哪了？(背景0)
  68(44):[黄蓉]:没有人知道，这些人似乎失踪了，而且，江湖上其他门派也有许多掌门人去向不明。(背景0)
  68(44):[主角]:这……这是怎么回事？(背景0)
  68(44):[郭靖]:此事非同小可。前日蒙古大军因粮草不济，已经退兵。我想我和你师娘可以暂时离开襄阳城，跟你一起去江湖上查访。(背景0)
  68(44):[主角]:哦，那太好了。(背景0)
  68(44):[黄蓉]:这件事说到底是因明教而起，还是要先从明教身上下手。(背景0)
  68(44):[主角]:明教教主张无忌，已经带领杨逍和韦一笑，去了少林寺。(背景0)
  68(44):[郭靖]:他们去少林干什么？(背景0)
  68(44):[主角]:张无忌说，他们发现了武当殷六侠，四肢尽为少林派大力金刚指捏碎……(背景0)
  68(44):[郭靖]:和当年的俞三侠一样？(背景0)
  68(44):[主角]:正是。所以张无忌要上少林给殷六侠讨个公道。(背景0)
  68(44):[黄蓉]:既然如此，靖哥哥，咱们跟&&也一起上少林吧。(背景0)
  68(44):[郭靖]:也好。(背景0)
  68(44):[黄蓉]:对了，&&，你刚才说有什么要紧事？(背景0)
  68(44):[主角]:啊？哦，对了！师父，师娘，不好了！襄儿被金轮法王抓走了！(背景0)
  68(44):[郭靖]:什么？金轮法王？(背景0)
  68(44):[黄蓉]:襄儿！怎么会这样，唉，我就不该让她离开襄阳城的，这，金轮法王为何总是不放过襄儿？(背景0)
  68(44):[主角]:似乎，法王有心将衣钵传给襄儿，所以……(背景0)
  68(44):[黄蓉]:传她衣钵，这和尚也太不讲理了，哪儿有强收人做徒弟的。靖哥哥，我要去救襄儿。(背景0)
  68(44):[郭靖]:不能让你孤身涉险，我也去，可是，去哪救？(背景0)
  68(44):[黄蓉]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[郭靖]:……(背景0)
  68(44):[黄蓉]:靖哥哥，金轮法王要收襄儿为徒，想来不会加害襄儿。依我之见，现在先跟&&一起上少林，调查各大掌门失踪的事情，同时派出丐帮弟子慢慢打探消息。(背景0)
  68(44):[郭靖]:也好，&&，我和师娘也加入归云庄，助你一臂之力！(背景0)
  -1(FFFF):事件结束

