事件1440(5A0)
  68(44):[张无忌]:明教张无忌，会同敝教杨逍、韦一笑前来拜山，求见方丈大师！(背景0)
  68(44):[主角]:＜看样子没打起来，不知少林寺吉凶如何，我得先问个明白。＞(背景0)
  68(44):[主角]:无忌兄弟，杨左使，韦蝠王，你们都到了，还没见过少林寺各位大师么？(背景0)
  68(44):[张无忌]:&&大哥，你也来了？(背景0)
  68(44):[杨逍]:我等到这少室山上已有多时，本以为少林寺中定有大批高手出来，决意先礼后兵，责问何以对殷六侠如此痛下毒手，他们若是蛮不讲理，那时只好动武。岂知等了半天，寺中竟是全无动静。(背景0)
  68(44):[韦一笑]:定是光明顶一战，教主威名远扬，少林寺的秃驴们心慌意乱，挂了免战牌啦！(背景0)
  68(44):[杨逍]:韦蝠王，当着教主和&&少侠的面，这等妄语，还是少说两句罢。(背景0)
  68(44):[主角]:＜看来少林凶多吉少，只不知是不是……罢了，便赌他一赌＞三位，在下有一句冒犯言语，还望据实以告。(背景0)
  68(44):[张无忌]:&&大哥，怎么如此客气？有什么话，尽管问便是。大家都是好兄弟，谁会怪你？(背景0)
  68(44):[主角]:＜好兄弟……将来我找到谢逊为两位爷爷报仇之时，你会否还当我是兄弟？＞实不相瞒，在下听说远赴光明顶的各派均未回返，因此想向贵教探问一声……(背景0)
  68(44):[韦一笑]:嘿嘿，于是你便以为是咱们下的手？(背景0)
  68(44):[张无忌]:韦蝠王，不可胡言。&&大哥，上次分别之后，我与杨左使韦蝠王便一路赶来少林，只盼为殷六叔讨还公道，此事竟是全未听闻。这……这是真的么？(背景0)
  68(44):[主角]:这是我师父师娘亲口所说，决计不假。(背景0)
  68(44):[杨逍]:教主，属下心中忽有异感，只觉这寺中阴气沉沉，大大不祥。咱们还是快进去看看。(背景0)
  68(44):[主角]:对，我们还是先进去，向方丈大师问个清楚吧。(背景0)
  -1(FFFF):事件结束

