事件1442(5A2)
  68(44):[主角]:无忌兄弟，我转了一圈，竟连一个僧人也没见到，你们可有什么发现？(背景0)
  68(44):[张无忌]:我和杨左使也是连一个人影也没见着，偌大一个少林寺，竟然空荡荡的，实在诡异。(背景0)
  68(44):[杨逍]:教主，事有反常即为妖，咱们且先静下心来仔细想想有无疏漏之处，也等等蝠王的消息。(背景0)
  68(44):[张无忌]:正该如此。(背景0)
  68(44):[韦一笑]:启禀教主，罗汉堂中的十八尊罗汉像曾经给人移动过，不知其中有无蹊跷。(背景0)
  68(44):[张无忌]:杨左使，&&大哥，咱们去瞧瞧。(背景0)
  68(44):[主角]:韦蝠王，这十八罗汉有甚么古怪？(背景0)
  68(44):[韦一笑]:每一尊罗汉像都给人推动过，本来兄弟疑心后面另有门户道路，但查察墙壁，却无密门秘道。(背景0)
  68(44):[杨逍]:这样，咱们再把罗汉像推开来瞧瞧。(背景0)
  68(44):[杨逍]:！(背景0)
  68(44):[韦一笑]:！！(背景0)
  68(44):[张无忌]:！！！(背景0)
  68(44):[主角]:先诛少林，再灭武当，惟我明教，武林称王！这……这……(背景0)
  68(44):[杨逍]:这是移祸江东的毒计！(背景0)
  68(44):[韦一笑]:他妈的，哪个兔崽子这般歹毒，教姓韦的拿到了，非吸干他的血不可！教主，咱们快将这些字刮去了，免得做冤大头。(背景0)
  68(44):[杨逍]:敌人用心恶毒，单是刮去这十六个字，未必有用。(背景0)
  68(44):[张无忌]:杨左使，你有什么计较？(背景0)
  68(44):[杨逍]:这其实是个证据。咱们找到了使这移祸毒计之人，便拿他来与这十六个字对质。(背景0)
  68(44):[主角]:杨左使所言有理，不过在下尚有一事不明。刻下这十六字之人，既是存心嫁祸贵教，使贵教承担毁灭少林派的大罪名，好让天下武林群起而攻，然则他何以仍使罗汉佛像背向墙壁？不将这十六个大字向着外面？若不是杨左使细心，那不是谁也不会知道罗汉像背上有字么？(背景0)
  68(44):[杨逍]:以杨某看来，这些罗汉像是另外有人给转过去的，多半暗中有人在相助本教。咱们已领了人家极大的情。(背景0)
  68(44):[韦一笑]:咦，有人暗里相助我们明教？杨逍，此人是谁，你可猜出来了么？(背景0)
  68(44):[杨逍]:这其中的原委曲折，我也猜想不透……(背景0)
  68(44):[张无忌]:啊哟，不好！(背景0)
  68(44):[主角]:无忌兄弟，怎么了？(背景0)
  68(44):[张无忌]:先诛少林，再灭武当，只怕……只怕武当派即将遭难！(背景0)
  68(44):[主角]:！无忌说的不错，确有此可能！事不宜迟，咱们立即出发，无论如何，不能再让对头再赶在了头里。(背景0)
  68(44):[张无忌]:大哥，太师父对我恩重如山，我……我……小弟现下心乱如麻，先走一步，告辞！(背景0)
  68(44):[主角]:我也快上武当山走一趟罢。(背景0)
  -1(FFFF):事件结束

