事件1443(5A3)
  68(44):[蒙古兵]:来者止步！主人有令，今日之内，任何人不得出入武当。(背景0)
  68(44):[张无忌]:糟了，又给他们抢先一步，太师父……杨左使，韦蝠王，咱们冲过去！(背景0)
  68(44):[主角]:无忌兄弟，这里交给我，你们先上山！(背景0)
  68(44):[张无忌]:好，我们走！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:还不让开！(背景0)
  68(44):[泉建男]:什么人在下面喧闹。(背景0)
  68(44):[蒙古兵]:泉大人来了，泉大人来了。(背景0)
  68(44):[主角]:什么拳大人布大人……我还剪刀大人呢……(背景0)
  68(44):[蒙古兵]:这位是高丽第一高手，青龙派的掌门人泉建男，泉掌门，小子，有你苦头吃了。(背景0)
  68(44):[泉建男]:哼。(背景0)
  68(44):[主角]:没听说过。(背景0)
  68(44):[泉建男]:哼。(背景0)
  68(44):[主角]:哈。(背景0)
  68(44):[泉建男]:你哈什么？(背景0)
  68(44):[主角]:那你哼什么？(背景0)
  68(44):[泉建男]:我高兴哼就哼，别人管不着。。(背景0)
  68(44):[主角]:我喜欢哈就哈，除了王八乌龟其他谁都别管。(背景0)
  68(44):[泉建男]:无知小辈！老夫不跟你计较。(背景0)
  68(44):[主角]:有知（幼稚）烧饼，小子不跟你多嚼舌。(背景0)
  68(44):[泉建男]:哼。(背景0)
  68(44):[主角]:你只会哼吗？再哼要变猪了。(背景0)
  68(44):[泉建男]:你！(背景0)
  68(44):[主角]:别你你我我，我和你不熟的说。(背景0)
  68(44):[泉建男]:欺人太甚，看我的思密打！(背景0)
  68(44):[主角]:思密打？还思八打咧……(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:你这套笔法的一横一直、一点一挑，尽是融会着最精妙的武功，只是你学的不得其法，修为有限再加上似乎并未练全整套武功，所以发挥不出应有的威力，这套武功决计不是你能创得出来的。(背景0)
  68(44):[泉建男]:胡说，我苦思十余年才想出这套思密打笔法，是我们高丽第一笔法，你怎么敢说这不是我创出来的！你有什么证据！(背景0)
  68(44):[主角]:如果我说的不错，你全套的笔法笔意都是武当派的功夫嘛。(背景0)
  68(44):[泉建男]:乱……乱讲……我们高丽人从不说瞎话，我说这套武功是我创得就是我创得……我在国内都申请专利过了。(背景0)
  68(44):[主角]:是吗？叫思密打对吧？(背景0)
  68(44):[泉建男]:没错。(背景0)
  68(44):[主角]:那为什么这本秘笈上写着清清楚楚五个大字“倚天屠龙功”呢？(背景0)
  68(44):[泉建男]:你怎么……(背景0)
  68(44):[胡桂南]:嘿嘿嘿，你以为我是干什么的！(背景0)
 说明：:Label2
  68(44):[主角]:哦，刚刚顺手拿的么，从胡桂南那儿学来的。(背景0)
 说明：:Label3
  68(44):[泉建男]:……(背景0)
  68(44):[主角]:你就明说你对汉字一知半解，照图揣摩不就行了，难怪练了十几年都没练成。放下脸找两个精懂汉语的教你不就行了，死要面子活受罪啊你。(背景0)
  68(44):[泉建男]:你……你……(背景0)
  68(44):[主角]:听说当年有个高丽掌门和武当派张五侠比武，结果惨败而回，张五侠用得就是倚天屠龙功。(背景0)
  68(44):[主角]:唔，于是乎，这位泉老爷子心有不甘，不知怎么的居然偷到了倚天屠龙功的修炼方法，拿回去苦练了十几年，自以为有成然后雄赳赳气昂昂的又颠回中原来了，对吧？(背景0)
  68(44):[泉建男]:………………(背景0)
  68(44):[主角]:老爷子没话可说了吗？(背景0)
  68(44):[泉建男]:住口！(背景0)
  68(44):[主角]:对了，还有。(背景0)
  68(44):[泉建男]:什么？(背景0)
  68(44):[主角]:请别歪曲历史，把世上所有的东西，说成你们国家发明创造的呀！拜托拜托。(背景0)
  68(44):[泉建男]:…………哼(背景0)
  68(44):[主角]:总算是搞定了这家伙了。(背景0)
  -1(FFFF):事件结束

