事件1444(5A4)
  68(44):[赵敏]:晚生执掌明教张无忌，今日得见武林中北斗之望，幸也何如！(背景0)
  68(44):[主角]:是她？！(背景0)
  68(44):[张无忌]:这丫头竟冒用我的名字来骗我太师父，实在可恶！(背景0)
  68(44):[主角]:瞧这模样还没动上手，无忌，咱们先看看她到底想干什么。(背景0)
  68(44):[张三丰]:无量天尊，不知教主大驾光临，未克远迎，还请恕罪。(背景0)
  68(44):[赵敏]:好说，好说。(背景0)
  68(44):[张三丰]:老道的几个徒儿不自量力，曾赴贵教讨教高招，迄今未归，不知彼等下落如何，还请张教主明示。(背景0)
  68(44):[赵敏]:嘿嘿，宋大侠他们几位，目下是在本教手中。每个人受了点儿伤，性命却是无碍。(背景0)
  68(44):[张三丰]:受了点儿伤？多半是中了点儿毒。(背景0)
  68(44):[赵敏]:张真人对武当绝学可也当真自负得紧。你既说他们中毒，就算是中毒罢。张真人，晚生有一句良言相劝，不知阁下肯俯听否？(背景0)
  68(44):[张三丰]:请说。(背景0)
  68(44):[赵敏]:普天之下，莫非王土，率土之滨，莫非王臣。我蒙古皇帝威加四海，张真人若能效顺，皇上立颁殊封，武当派自当大蒙荣宠，宋大侠等人人无恙，更是不在话下。(背景0)
  68(44):[主角]:放肆！(背景0)
  68(44):[主角]:桃花岛&&，拜见张真人。(背景0)
  68(44):[张三丰]:呵呵，原来是桃花岛的&&少侠，这几位是……(背景0)
  68(44):[杨逍]:明教张教主座下光明左使杨逍，久仰张真人清名，无缘拜见，今日得睹尊颜，三生有幸。(背景0)
  68(44):[韦一笑]:明教张教主座下青翼蝠王韦一笑，参见张真人。(背景0)
  68(44):[张三丰]:两位都是武林中大名鼎鼎的人物，不必多礼。后面那位小兄弟，怎不出来见上一见？(背景0)
  68(44):[主角]:（无忌这是近亲情怯了……）无忌，你还不过来，站在后面做什么？(背景0)
  68(44):[张三丰]:无忌？！(背景0)
  68(44):[张无忌]:太师父，太师父……孩儿回来了！(背景0)
  68(44):[赵敏]:张教主，你们脚程倒快，我们到这武当山上不过一忽儿，你们后脚便跟来了。嘻嘻，堂堂一个明教教主，居然好似小孩一般红了眼眶，太师父长、太师父短的，也不害羞。(背景0)
  68(44):[张无忌]:先父翠山公正是太师父座下第五弟子，我不叫太师父却叫甚么？有甚么害羞不害羞？太师父，孩儿仓促之间就任明教教主，未及禀明，请太师父恕罪。(背景0)
  68(44):[张三丰]:无忌，你真是无忌，哈哈，好孩子，长这么大了，翠山有后，翠山有后！我正奇怪，明教虽然声名不佳，可这许多年来一直为蒙古死敌，怎会突然作了蒙古皇帝的爪牙。原来是这位姑娘冒了明教的名头，那就难怪了。明教在大是大非之前，毕竟毫不含糊，如今又有无忌孩儿你执掌，那还有什么不放心的？不罪不罪，自然不罪，哈哈！(背景0)
  68(44):[主角]:赵姑娘，少林寺罗汉堂铜像后面那十六个字，也是你的手笔罢？如今又来武当鬼鬼祟祟的冒充明教，行这挑拨之举，实在可恶。大丈夫光明磊落，若有仇怨，也当堂堂正正一战，何必如此阴险毒辣？(背景0)
  68(44):[赵敏]:咯咯，我本就不是大丈夫，阴险毒辣了，你便怎样？(背景0)
  68(44):[主角]:……(背景0)
  68(44):[赵敏]:我们造访武当，只是想领教领教张真人的武功，到底是如何的深不可测。这样罢，我这里有三个家人，一个练过几天杀猪屠狗的剑法，一个会得一点粗浅内功，还有一个学过几招三脚猫的拳脚。阿大、阿二、阿三，你们站出来，张真人只须将我这三个不中用的家人打发了，我们佩服武当派的武功确是名下无虚。要不然嘛，江湖上自有公论，也不用我多说。(背景0)
  68(44):[主角]:＜这几人看来绝非易与，张真人虽然修为通神，毕竟年岁已高，又是多年未曾与人交手，倘若一个不小心，虽放着无忌在这里，决不致让他有何损伤，但以张真人的声望，武当派势必名声扫地，连带我中原武林也是脸面无光。＞张真人是武林中的泰山北斗，你们想跟他老人家动手，可也得瞧瞧自己配是不配。来来来，有本事的，先跟小爷过上两招！(背景0)
  68(44):[张无忌]:太师父，无忌这许多年未能在您身边服侍，实是不孝。这次就让孩儿代太师父，来领教一下这几位的高招。(背景0)
  68(44):[赵敏]:&&公子，这本来不干你事，你却是何苦为他人强出头？(背景0)
  68(44):[主角]:在下与武当同属中原武林一脉，守望相助，份属应当，姑娘不用白费唇舌了。(背景0)
  68(44):[赵敏]:唉，也罢，阿大，你就跟他玩玩。(背景0)
  68(44):[阿大]:是，小人领教&&公子的剑法。(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:承让了。阁下剑法精妙，在下十分佩服。(背景0)
  68(44):[阿大]:是我输了。主人，小人无能，甘领罪责。(背景0)
  68(44):[赵敏]:罢了，你下去吧。&&公子，我们此次前来，原是为了领教武当的功夫，你虽然赢了我这下人，使的却并非武当武功，你桃花岛的武功再高，可也做不得数。(背景0)
  68(44):[主角]:你！(背景0)
  68(44):[张三丰]:呵呵，要瞧武当武功，那又有何难？&&少侠，你且过来。老道新近创了一套功夫，自觉和一般武学颇有不同处。这几位施主定要印证武当派功夫，便有劳少侠以这些招数和他们对拆几手，正好乘机将贫道多年心血就正于各位方家。(背景0)
  68(44):[主角]:多谢张真人指教！(背景0)
  68(44):[阿二]:老道士，臭小子，你们教招学招，可说完了没有！(背景0)
  68(44):[主角]:来啦来啦，我说这位老兄，就算赶着去投胎，可也不用这么急罢。(背景0)
  68(44):[阿二]:小子，不知死活！(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[主角]:啧，果然是不知死活。(背景0)
  68(44):[赵敏]:没用的东西，还不退下！阿三，你去领教领教他的拳脚功夫。(背景0)
  68(44):[主角]:又来一个？赵姑娘，你麾下还有什么阿四阿五阿六的，劳驾一并叫出来罢。否则如此打下去，若有阿千阿万乃至阿亿，岂非永远没完没了？(背景0)
  68(44):[阿三]:臭小子，要耍嘴皮子，先赢了你家阿三爷爷再说！(背景0)
  -1(FFFF):事件结束
 说明：:Label3
  68(44):[主角]:赵姑娘，贵属放狠话的功夫，可比手上的功夫强得多了。(背景0)
  68(44):[赵敏]:几个无用下人，能跟&&公子过上几招，又能印证张真人的新创武学，已是他们的福气。今日瞧在桃花岛的面子上，放过了武当派，走罢！(背景0)
  68(44):[主角]:晚辈班门弄斧，在武当山擅自出手，还望张真人莫怪。(背景0)
  68(44):[张三丰]:&&少侠客气了。老道也听几个徒儿讲过少侠在江湖上的作为，今日一见，果然名不虚传，郭大侠有此佳徒，足慰平生，咳……咳……(背景0)
  68(44):[张无忌]:太师父，您怎么了？(背景0)
  68(44):[武当弟子]:适才，适才有个和尚自称少林僧人，赶来报信，却趁太师父不备，暗施毒手，虽然给太师父立毙掌下，可太师父也，也给他伤了，呜呜……(背景0)
  68(44):[张无忌]:太师父您受伤了？！快坐下，让孩儿给您瞧瞧。(背景0)
  68(44):[张三丰]:呵呵，我这伤不妨事。清风，带&&少侠到客房休息。无忌孩儿，你如何当上了明教教主，却须得细细说与太师父知道。(背景0)
  68(44):[张无忌]:太师父您先坐下，孩儿慢慢说给您听……(背景0)
  68(44):[主角]:＜好险，张真人竟受了伤，若当真连战三场，只怕……只怕……＞(背景0)
 说明：:Label0
  68(44):[赵敏]:哼，一个老不死，教出了一个奸诈狡猾的小鬼。阿大，你去把这姓张的小子两条臂膀斩了下来！(背景0)
  68(44):[主角]:＜耶？这姑娘怎么见无忌出战，便如此恼怒，与方才判若两人？＞(背景0)
  68(44):[阿大]:是。张教主，主人有命，叫我斩下你的两条臂膀。(背景0)
  68(44):[韦一笑]:放你娘的狗屁！你不如斩下自己的双臂。(背景0)
  68(44):[阿大]:那也说得有理。(背景0)
  68(44):[韦一笑]:嘿，那你快斩啊。(背景0)
  68(44):[阿大]:也不必忙。张教主，得罪了。(背景0)
  -1(FFFF):事件结束
 说明：:Label4
  68(44):[张无忌]:承让了。阁下剑法精妙，在下十分佩服。(背景0)
  68(44):[阿大]:是我输了。主人，小人无能，甘领罪责。(背景0)
  68(44):[赵敏]:罢了，你下去吧。张教主，我们此次前来，原是为了领教武当的功夫，你虽然赢了我这下人，使的却并非武当武功，明教的乾坤大挪移再精妙，可也做不得数。(背景0)
  68(44):[张无忌]:你，你……(背景0)
  68(44):[张三丰]:无忌，你过来。这十多年来太师父没教你什么功夫，近年新创了一套拳术和一套剑术，正好传了你，可以用来跟几位施主过过招。(背景0)
  68(44):[张无忌]:多谢太师父！(背景0)
  68(44):[张无忌]:好啦，再请前辈赐教！(背景0)
  -1(FFFF):事件结束
 说明：:Label5
  68(44):[张无忌]:承让了。前辈剑法精妙，晚辈十分佩服。(背景0)
  68(44):[阿大]:是我输了。主人，小人无能，甘领罪责。(背景0)
  68(44):[赵敏]:罢了，你下去吧。阿二，你上。(背景0)
  68(44):[阿二]:是！(背景0)
  -1(FFFF):事件结束
 说明：:Label6
  68(44):[阿二]:啊！(背景0)
  68(44):[主角]:＜这人想跟无忌比拼内力，却不知无忌九阳神功的厉害，给震断臂骨，也算活该。＞(背景0)
  68(44):[赵敏]:叫得这般鬼哭狼嚎，成什么样子。左右，去把他抬回来。阿三，你去领教领教张教主的拳脚功夫。(背景0)
  68(44):[阿三]:是！姓张的小子，快来吃你爷爷一拳！(背景0)
  -1(FFFF):事件结束
 说明：:Label7
  68(44):[张无忌]:且慢！你这是，这是少林派的金刚指力？！(背景0)
  68(44):[阿三]:是金刚指力便怎样？谁教俞岱岩二十年前硬充好汉，不肯说出屠龙刀的所在？还有那殷梨亭，嘿嘿，残废的滋味，可妙得紧罢？(背景0)
  68(44):[主角]:＜殷六侠四肢俱断，原来并非少林，而是他们下的毒手！＞(背景0)
  68(44):[张无忌]:阿三，拿黑玉断续膏来！(背景0)
  68(44):[阿三]:！＜本门的续骨妙药秘密之极，连本门寻常弟子也不知其名，他却从何处得知？＞(背景0)
  68(44):[张无忌]:拿来！(背景0)
  68(44):[赵敏]:阿三回来。张教主，今日我们看在明教的面子上，便放过了武当派，这就告辞。走罢！(背景0)
  68(44):[张无忌]:且慢！不留下黑玉断续膏，休想走下武当山！(背景0)
  68(44):[鹿杖客]:哼！(背景0)
  68(44):[鹤笔翁]:小子无礼！(背景0)
  68(44):[主角]:！＜这两人……＞无忌小心！(背景0)
 说明：:Label8
  68(44):[主角]:＜好厉害的玄冥神掌！＞(背景0)
  68(44):[鹿杖客]:嘿嘿，明教，桃花岛，不过如此！(背景0)
  68(44):[鹤笔翁]:郡主，请。(背景0)
  68(44):[张无忌]:留下……黑玉断续膏！(背景0)
  68(44):[主角]:无忌，无忌！不行，这两人武功高强，手段阴狠，无忌一人未必抵挡得了，我得跟去瞧瞧。(背景0)
  68(44):[张无忌]:赵姑娘，请你将黑玉断续膏给我，张无忌日后定有补报。(背景0)
  68(44):[主角]:＜咦，怎么只有无忌和这姓赵的丫头在这里？玄冥二老呢？＞(背景0)
  68(44):[赵敏]:嘻嘻，什么补报？说出来听听，若是我听得满意，心情一好，说不定便给你了。(背景0)
  68(44):[张无忌]:我……我……(背景0)
  68(44):[主角]:＜……为什么此情此景感觉如此熟悉= =|||＞(背景0)
  68(44):[何铁手]:师父弟弟，你念念叨叨的在说什么呢？(背景0)
  68(44):[主角]:没……没什么……＜真经不住念叨……＞(背景0)
 说明：:Label9
  68(44):[赵敏]:好啦，张教主，我跟你说罢，你只须答应我一件事，那黑玉断续膏我便心甘情愿地双手奉上。倘若你用强威逼呢，那么你杀我容易，要得灵药，却是难上加难。你再对我滥施恶刑，我给你的也只是假药、毒药。(背景0)
  68(44):[张无忌]:什么事？快说，快说，只要不违侠义之道，那么不论多大的难题，我也当竭力以赴。(背景0)
  68(44):[赵敏]:好，要的就是你张教主金口一诺。放心罢，我不会要你去捉天上的月亮，不会叫你去做违背侠义之道的恶事，更不会叫你去死。自然也不会叫你去做猪做狗。(背景0)
  68(44):[主角]:＜她葫芦里到底卖的什么药？无忌心地淳厚，可不要被这满肚子诡计的姑娘骗了才好。＞(背景0)
  68(44):[张无忌]:赵姑娘，你到底要我做什么事？(背景0)
  68(44):[赵敏]:我要你陪我去取那柄屠龙刀。(背景0)
  68(44):[主角]:！＜屠龙刀是在谢逊手上，江湖上人尽皆知，但谢逊的所在，世上只有无忌一人知晓，两位爷爷的大仇，我……我……＞(背景0)
  68(44):[张无忌]:这……(背景0)
  68(44):[赵敏]:怎么，你不肯么？(背景0)
  68(44):[张无忌]:屠龙刀是我义父金毛狮王谢大侠之物。我岂能背叛义父，取刀给你？(背景0)
  68(44):[赵敏]:我不是要你去偷去抢、去拐去骗，我也不是真的要了这把刀。我只要你去向你义父借来，给我把玩一个时辰，立刻便还给他。你们是义父义子，难道向他借一个时辰，他也不肯？借来瞧瞧，既不是吞没他的，又不是用来谋财害命，难道也违背侠义之道了？(背景0)
  68(44):[张无忌]:这把刀虽然名闻武林，其实也没甚么看头，只不过特别沉重些、锋利些而已。(背景0)
  68(44):[赵敏]:你们中原武人说甚么，武林至尊，宝刀屠龙，号令天下，莫敢不从。倚天不出，谁与争锋？倚天剑我已经见识过了，定要再瞧瞧那屠龙刀是甚么模样。你若不放心，我看刀之时，你尽可站在一旁。凭着你的本领，我决不能强占不还。(背景0)
  68(44):[主角]:无忌，赵姑娘说的不错。倚天剑屠龙刀名动武林，就连我也不免好奇。你若不放心，与赵姑娘去借刀之时，不妨算我一份。有咱俩在旁，难道还怕赵姑娘一个女子拿了刀飞上天去不成？＜我若直说与谢逊的恩怨，无忌必定不愿带我去见他，如今也只有……无忌，对不住了。＞(背景0)
  68(44):[赵敏]:你瞧，连&&公子都这么说啦，你还有什么不放心的？(背景0)
  68(44):[张无忌]:……好，我答应去给你借屠龙刀。但咱们言明在先，你只能借看一个时辰，倘若意图强占，我可决不干休。(背景0)
  68(44):[赵敏]:是了。我又不会使刀，重甸甸的要来干么？你便恭恭敬敬的送给我，我也不希罕呢。(背景0)
  68(44):[张无忌]:我答允了，便一定给你借到。黑玉断续膏呢？(背景0)
  68(44):[赵敏]:啧，我只道你张大教主是个老实人，原来也会撒赖。那黑玉断续膏我早给你啦，你再向我要，我可没有了。(背景0)
  68(44):[张无忌]:你，你什么时候给过我？(背景0)
  68(44):[赵敏]:我让赵一伤给你的盒子呢？不会随手送了人罢？(背景0)
  68(44):[张无忌]:怎会，那盒子正在我身上……啊，难道……(背景0)
  68(44):[赵敏]:金盒夹层，灵膏久藏，你却是不肯细心瞧瞧。好啦，你拿回去救你那两位师叔师伯吧。(背景0)
  68(44):[张无忌]:多谢赵姑娘赠药，张无忌感激不尽！(背景0)
  68(44):[赵敏]:嘻嘻，俞岱岩和殷梨亭两个小子都是我手下打伤的，你又谢我作甚？(背景0)
  68(44):[张无忌]:我……我……(背景0)
  68(44):[赵敏]:别你你我我了，张教主，你亲口答允了我的事，若中途反悔，那可不成。(背景0)
  68(44):[主角]:赵姑娘放心，无忌绝不会失信。更何况，有在下这个见证在此，也由不得他食言而肥。(背景0)
  68(44):[赵敏]:嘻嘻，那么就拜托&&公子你了。我回去收拾收拾，动身之时，再来找你们。(背景0)
  68(44):[主角]:无忌，灵药既已到手，咱们快回山上罢，以免张真人他们担心。(背景0)
  68(44):[张无忌]:好。(背景0)
  68(44):[主角]:＜谢逊……你等着，我&&就快来了。＞(背景0)
  -1(FFFF):事件结束

