事件1451(5AB)
  68(44):[主角]:张真人，晚辈无能，竟让敌人跑了。不过所幸我与无忌一场恶战，夺了那黑玉断续膏下来。＜无忌为人忠善纯孝，对上张真人这样的亲厚长辈，定然会将经过和盘托出。若使张真人知我心意，却是不好。＞(背景0)
  68(44):[张三丰]:&&少侠客气了。老道也听几个徒儿讲过少侠在江湖上的作为，今日一见，果然名不虚传，郭大侠有此佳徒，足慰平生。(背景0)
  68(44):[张无忌]:＜我虽与赵姑娘约定一件不违侠义之事，然而事急从权，终归有些心虚理亏。&&兄弟能帮我掩饰，定然是知我难处。此虽小恩，却也要记下。＞太师父不必着急，敌人虽然跑了，可终归还有再遇之时；无忌曾随蝶谷医仙学医，今日有了这黑玉断续膏，三伯六叔便有救了。(背景0)
  68(44):[张三丰]:当真？天可怜见，岱岩我徒，终归是有救了。刚才你提到梨亭，莫非……咳……咳……(背景0)
  68(44):[张无忌]:太师父，您怎么了？(背景0)
  68(44):[武当弟子]:适才，适才有个和尚自称少林僧人，赶来报信，却趁太师父不备，暗施毒手，虽然给太师父立毙掌下，可太师父也，也给他伤了，呜呜……(背景0)
  68(44):[张无忌]:太师父您受伤了？！快坐下，让孩儿给您瞧瞧。(背景0)
  68(44):[张三丰]:咳咳……不妨事，倒是梨亭现下如何，无忌孩儿你又如何当上了明教教主，却须得细细说与太师父知道。(背景0)
  68(44):[张无忌]:太师父您先坐下，孩儿慢慢说给您听……(背景0)
  68(44):[主角]:＜好险，张真人竟受了伤，若当真连战三场，只怕……只怕……＞(背景0)
  68(44):[张无忌]:……太师父，大致事体便是如此。您觉得怎样了？(背景0)
  68(44):[张三丰]:＜无忌孩儿这内力雄强无比，虽及不上纯阳无极功的精纯醇正，但泊泊然、绵绵然，直是无止无歇、无穷无尽，显然内功已到绝顶之境，放眼当今武林，内功上及得他的，可还真没几个。当年他身中寒毒，险死还生，却不料学得这等本事，又当上了明教教主，这孩子当真福泽深厚，哈哈。梨亭生性软弱，有此一劫却未必是什么坏事。＞不碍事啦，伤我那僧人功夫虽然不错，可还及不上刚刚那三人。那姓赵的女孩儿不知道是什么来历，竟能收罗这许多高手供她驱使。(背景0)
  68(44):[韦一笑]:张真人，教主，我们查到了。那姑娘是蒙古的绍敏郡主，汉名赵敏的便是。(背景0)
  68(44):[主角]:晚辈曾在昆仑山上见过她一次，此女武功虽算不上一流，可心计手段，委实厉害非常。其以蒙古郡主之尊，深沉难测之心机驾驭麾下如云高手，确实不可不防。(背景0)
  68(44):[杨逍]:不错，此女确实是个劲敌。对了教主，有明教弟子来报，说最近有大批的僧人和武林人士，被押往大都的^2万安寺^^，恐怕……(背景0)
  68(44):[张无忌]:少林僧众和失踪的各大派掌门？？(背景0)
  68(44):[主角]:看来我们要去万安寺闯一闯了。(背景0)
  68(44):[张三丰]:嗯，兹事体大，需尽快查明。另外我这里还有些线索。我日前出关，得冲虚书信一封。言到在我闭关期间，^2清廷掌门大会^^与^2侠客岛^^两方曾经遣使者相邀。他信上只说见机行事，却并未说前往何处。若少侠有心，除那绍敏郡主之外，亦可到此两处相寻。(背景0)
  68(44):[主角]:谢张真人提点。(背景0)
  68(44):[张三丰]:呵呵，无妨。(背景0)
  68(44):[杨不悔]:无忌哥哥！(背景0)
  68(44):[张无忌]:不悔，小昭，你们来啦。六叔呢？他现在怎样？(背景0)
  68(44):[小昭]:回公子，殷六侠已然由武当弟子安顿妥帖，一路虽然动弹不得，不过多亏小姐照顾，精神倒是不错。(背景0)
  68(44):[杨逍]:哼。(背景0)
  68(44):[张无忌]:那是再好不过，现在有了黑玉断续膏，三伯六叔的康复指日可待。现下我要救治三伯六叔，一时也脱不开身。这样，韦蝠王轻功卓绝，便去追踪探听那绍敏郡主的动向；左使阅历丰富，便助&&大哥去寻各派掌门，可好？(背景0)
  68(44):[杨逍]:属下遵命。(背景0)
  68(44):[韦一笑]:：属下遵命。(背景0)
  68(44):[主角]:得左使之助，此去定能事半功倍。(背景0)
  68(44):[杨逍]:&&少侠客气了。(背景0)
  -1(FFFF):事件结束

