事件1452(5AC)
  68(44):[主角]:晚辈见过张真人。宋大侠，俞二侠，你们也都回来了。(背景0)
  68(44):[宋远桥]:无量天尊，万安寺多蒙少侠援手，宋某代各位师弟谢过。(背景0)
  68(44):[俞莲舟]:谢少侠援手。(背景0)
  68(44):[主角]:这是在下份所当为，两位不必客气。张真人的伤，可大好了？(背景0)
  68(44):[张三丰]:呵呵，些许小伤，早不碍事了。万安寺的事，老道已听几个徒儿说过啦，此次多亏少侠，否则我中原武林元气势必大伤。(背景0)
  68(44):[主角]:张真人言重了。各位平素行侠仗义，自然吉人天相，晚辈亦不过稍尽绵力而已。(背景0)
  68(44):[范遥]:明教张教主座下光明右使范遥参见张真人。(背景0)
  68(44):[张三丰]:免礼。(背景0)
  68(44):[范遥]:敢问张真人，我家教主……？(背景0)
  68(44):[主角]:是啊，无忌兄弟怎么不在这里？(背景0)
  68(44):[张三丰]:前几日明教有人来向无忌禀报，说探得明教金毛狮王给金花婆婆请去了灵蛇岛，无忌挂念义父，即刻便赶去了。临走之时托老道告知少侠，若他届时未归，便去^2灵蛇岛^^相见。(背景0)
  68(44):[主角]:＜！谢逊去了灵蛇岛？两位爷爷，我就快可以为你们报仇了……事不宜迟，我得赶紧前去。＞多谢张真人相告，晚辈这就动身，张真人，宋大侠，俞二侠，告辞了。杨左使，范右使，你们……(背景0)
  68(44):[范遥]:我二人自有去处，少侠不用挂心。大哥，既然教主出海迎接狮王，做兄弟的离开总坛已久，倒是很想回光明顶去瞧一瞧，见见鹰王蝠王等一干昔日的老兄弟们。(背景0)
  68(44):[杨逍]:哈哈，那敢情好，大哥便陪你一道回去。少时我便传下铁焰令，教老兄弟们同回光明顶，待教主迎回狮王，咱们便喝他个三天三夜，不醉不归！张真人，&&少侠，我兄弟二人先告辞了。(背景0)
  68(44):[张三丰]:&&少侠，谢逊与你的恩怨，老道略知一二。虽说冤家宜解不宜结，然世事人心，却是冤家易结不易解。不过无论如何，这等深仇，总要自己面对面的化解。老道信得过郭大侠教出来的弟子，也信得过&&少侠你，不会为仇恨所迷，以致失了自己本心。(背景0)
  68(44):[主角]:……谢张真人良言，晚辈告辞。(背景0)
  -1(FFFF):事件结束

