事件1453(5AD)
  68(44):[韦一笑]:&&少侠你总算到了，老蝙蝠在此已等候多时啦。(背景0)
  68(44):[主角]:在下来迟，有劳蝠王久候，实在惭愧。敢问蝠王，那位赵姑娘究竟有何图谋，与掌门失踪之事是否有关？(背景0)
  68(44):[韦一笑]:嘿，那丫头果然有几分门道。五大派的和尚尼姑，狗熊野猪们，全都着了她的道儿，中了十香软筋散，一股脑儿的都给扔进这塔里看起来啦。汝阳王府高手层层坐镇，当真是泼水不入，插翅难飞，啧啧，难救，难救。(背景0)
  68(44):[主角]:＜为什么我感觉你好像很高兴……＞十香软筋散？我听师娘说过，此毒无色无香，混在饮食之中，极难发觉。而毒药的药性一发作，登时全身筋骨酸软，过得数日后，虽能行动如常，内力却已半点发挥不出。我原奇怪鞑子何来这么大本事，能将五派高手一网打尽，原来是用了此毒。韦蝠王，你可有探到解药下落？(背景0)
  68(44):[韦一笑]:我听塔中守卫谈起，这次五大派被擒全是那姓赵的丫头一手策划，十香软筋散的解药想来也在她身上。只是那丫头这几日却不在寺中，不知去了哪里，却教人无法可想。(背景0)
  68(44):[主角]:唉，救人之时势必有几场恶斗，若五大派都失了内力，我等要护送他们平安离开委实难于登天。怎生想个法子……(背景0)
  68(44):[杨逍]:&&少侠，多想无益，咱们还是去瞧瞧情形再作打算。(背景0)
  68(44):[主角]:杨左使说的不错，我们去看看情势，再想别的法子。(背景0)
  68(44):[韦一笑]:什么人！(背景0)
  68(44):[范遥]:……(背景0)
  68(44):[主角]:＜这头陀步履沉稳，双目神光湛然，瞧来内力极为深厚。蒙古竟网罗了这许多高手，这人在武当山上却没见过。＞尊驾是谁，可否劳驾，让一让道？(背景0)
  68(44):[韦一笑]:这人叫苦头陀，是西域花剌子模王公送给汝阳王府的武士，虽是个哑巴，手上功夫却着实不弱，咱们须得速战速决，莫让他惊动旁人。(背景0)
  68(44):[杨逍]:＜这头陀神态身形，为何竟有隐隐熟悉之感？但此人形貌特异，一见之下，决难忘记，分明素不相识……＞(背景0)
  68(44):[范遥]:……(背景0)
  68(44):[主角]:当真非打不可吗？(背景0)
  68(44):[范遥]:……(背景0)
  68(44):[主角]:好，在下就领教领教阁下高招！(背景0)
 说明：:Label0
  68(44):[杨逍]:＜！这武功路数……＞兄弟，你是范兄弟！(背景0)
  68(44):[主角]:＜范兄弟？难道这头陀竟是明教失踪多年的光明右使范遥？＞(背景0)
  68(44):[范遥]:此地非谈话之所，先跟我来。(背景0)
  68(44):[主角]:杨左使，这位……这位大师，是贵教范右使？(背景0)
  68(44):[杨逍]:他是范兄弟，决计……决计不会错！虽然面貌变了，但适才范兄弟跟少侠过招之时，并没隐藏武功家数。他的路子，我怎会看不出？兄弟，你……你的脸，怎么成了这个样子？(背景0)
  68(44):[范遥]:我若非自毁容貌，怎瞒得过混元霹雳手成昆那奸贼？大哥，你我一别十余年，今日得见大哥风采如昔，做兄弟的实在欢喜得紧。(背景0)
  68(44):[杨逍]:兄弟，做哥哥的想得你好苦。这十多年，可委屈你啦。(背景0)
  68(44):[主角]:＜听师娘说过范遥十余年前与杨逍并称逍遥二仙，原是江湖上有名的美男子，如今却成了这副模样。原来他是故意毁容，混入雷僧身边卧底。坚忍勇决，不逊古之聂政、豫让。＞(背景0)
  68(44):[范遥]:男子汉大丈夫，些许苦楚，算不得什么委屈。只是那成昆狡诈无比，在日月神教与汝阳王府之间来回周旋，却十分谨慎，小弟藏身王府却十多年来未立寸功，当真无能之至。(背景0)
  68(44):[韦一笑]:范右使，你说的哪里话来。韦一笑向来不服旁人，今日却真正服了你啦！(背景0)
  68(44):[范遥]:韦蝠王轻功独步天下，神妙更胜当年，令苦头陀大开眼界，哈哈！这位是……(背景0)
  68(44):[主角]:在下桃花岛&&，见过范右使。(背景0)
  68(44):[范遥]:原来是&&少侠，范某在王府之中，也多曾听得少侠的名头。今日一见，果然名不虚传。＜本来见他与杨大哥和韦蝠王一道，年纪既轻，武功又高，只道他便是本教新任张教主，但见他出手招式，分明又不似本教与武当的家数。幸得没开口乱认，苦头陀总还不算糊涂得到了家。＞(背景0)
  68(44):[主角]:范右使过奖了……啊，是了！范右使，我们在少林寺中，曾见罗汉身上刻了十六个字，意在挑拨明教与中原武林的纷争，却给人推转了身子。这是谁人所为，一直猜想不透，如今想来，定是阁下做的手脚了？(背景0)
  68(44):[范遥]:正是。此事说来话长，那日郡主擒下了远征光明顶的各派中人，此后便去进袭五大派的根本之地，第一个便挑中了少林派……(背景0)
  68(44):[范遥]:……我见郡主叫人在罗汉像背上刻下了那十六个字，意图嫁祸本教，我后来便又悄悄回去，将罗汉像推转。哈哈，&&少侠，你们倒真心细，这件事还是叫你们瞧了出来。大哥，那时候你可想得到是兄弟么？(背景0)
  68(44):[杨逍]:我们推敲起来，对头之中，似有一位高手在暗中维护本教，可哪能想得到竟是我的老搭档好兄弟，哈哈！(背景0)
  68(44):[范遥]:话说回来，大哥你们来这万安寺做甚？(背景0)
  68(44):[杨逍]:兄弟，这件事正要说与你知道。本教新任张教主已决意使本教与五大派捐弃前嫌，共抗蒙古，因此咱们定须将这塔中高手救了出来。(背景0)
  68(44):[韦一笑]:敌众我寡，单凭我们四人，难以办成此事，须当寻得十香软筋散的解药，给那一干臭和尚、臭尼姑、牛鼻子们服了，待他们回复内力，一哄冲出，攻鞑子们一个措手不及，然后一齐逃将出去。(背景0)
  68(44):[主角]:韦蝠王说得不错，范右使，你久在汝阳王府，可知那十香软筋散的解药是在何人手中？(背景0)
  68(44):[范遥]:本来嘛，我从不开口，因此郡主虽对我颇加礼敬，却向来不跟我商量甚么要紧事。只有她一个人自言自语，对方却不答一句话，那岂不扫兴？加之我不过是西域小国花剌子模送到王府的武士，她亦不能将我当作心腹，因此那十香软筋散的解药是甚么，我却无法知道。不过我知此事牵涉重大，暗中早就留上了心。那向郡主进献十香软筋散的番僧，恰好也是来自花剌子模，与我颇为亲近。我略施小计，已将那解药方子骗到手中。这些天也配了一些解药，只是要救下五大派这干臭和尚、臭尼姑、牛鼻子们，这点儿解药恐怕不大够……(背景0)
  68(44):[韦一笑]:嘿嘿，有药方在此，那还不好办？杨逍，范右使，&&少侠，你们在此稍等，老蝙蝠去去便回。(背景0)
  68(44):[主角]:有劳蝠王。(背景0)
  68(44):[韦一笑]:奶奶的，配这解药，可真费了不少工夫，附近城镇药铺不是缺这便是少那，好在跑了几处，终于凑齐啦！范右使，你瞧瞧这些解药可够不够？(背景0)
  68(44):[主角]:＜半日之内跑了这么多地方，仍然面不改色，韦一笑的轻功，当真了得，只怕田伯光和云中鹤也要逊他一筹。＞(背景0)
  68(44):[范遥]:够了够了，这许多解药，便给那些秃驴道士们当饭吃也够了。近日郡主不在寺中，防备松懈了许多，大哥，韦蝠王，&&少侠，若要救人，可得在郡主回来之前动手。(背景0)
  68(44):[韦一笑]:择日不如撞日，左右解药已经到手，就是今天如何？(背景0)
  68(44):[主角]:可是这解药……是否……(背景0)
  68(44):[范遥]:哈哈，&&少侠可是担心药效？那也容易得紧，咱们只须找一个崆峒派、昆仑派的小角色来试上一试，若是这药整死了他，那咱们便暂且罢手，徐图后计。左右五大派弟子甚多，死上个把，也不致引人怀疑。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[杨逍]:哈哈，范兄弟只是戏言，少侠莫要计较。这解药方子他既拿得出手，便有十分把握。杨逍敢以性命担保，还望少侠莫再犹豫，以致错失良机。(背景0)
  68(44):[主角]:惭愧，杨左使言重了。如此便请范右使约略解说塔中守备情势，我等稍作歇息，即刻便动手救人。(背景0)
  68(44):[范遥]:这塔共有五层，一到三层关的是崆峒、昆仑、峨眉三派，由郡主手下三名得力高手，叫做阿大、阿二、阿三的，带领王府侍卫，分别把守……(背景0)
  68(44):[主角]:＜咦，是他们？＞(背景0)
  68(44):[范遥]:第四层关的是武当派的各位，郡主是交给了我看守。本来还有十来名王府的武士，苦头陀借口不喜人打扰，这几日间统统都打发走啦。这本来也不算什么，没想到的是那在第五层看守一众少林寺秃驴的玄冥二老，见了苦头陀这般做派，也将其余守卫都遣了出去……嘿嘿！(背景0)
  68(44):[主角]:＜玄冥二老心高气傲，定是瞧着范遥是个高手，存心要与他别苗头，反而让我们有机可趁。＞真是太好了。事不宜迟，咱们这就动手罢。范右使，还要有劳你走一趟，引开塔外守卫，以免打草惊蛇。蝠王，请你在外策应；杨左使与在下进塔救人。(背景0)
  68(44):[范遥]:哈哈，也好，若给五大派的兔崽子们瞧到苦头陀这张脸，只怕徒生疑忌，反为不美。(背景0)
  -1(FFFF):事件结束

