事件1460(5B4)
  68(44):[主角]:唐掌门，这是十香软筋散的解药，你们快些服下。(背景0)
  68(44):[唐文亮]:&&少侠？杨逍？！&&少侠，你怎会跟明教的魔头在一起？(背景0)
  68(44):[主角]:说来话长，唐掌门还是先服了解药，等脱离险地，在下再慢慢分说不迟。(背景0)
  68(44):[常敬之]:三哥，这药吃不得！咱们险些便灭了明教，却都给这小子和张无忌阻了，如今他又跟杨逍这魔头一道来卖好，咱们可万万不能上了他的当。(背景0)
  68(44):[唐文亮]:这……(背景0)
  68(44):[宗维侠]:三弟，四弟所言不无道理。杨逍，你来这里，到底有何居心？(背景0)
  68(44):[主角]:＜都什么时候了还揪着这事儿不放- -|||＞(背景0)
  68(44):[杨逍]:哼，??嗦嗦，杨某如何行事，哪有你说话的份儿？闭嘴罢！(背景0)
  68(44):[宗维侠]:咳……杨逍你……咳咳……(背景0)
  68(44):[唐文亮]:二哥，二哥你怎样！(背景0)
  68(44):[主角]:杨左使，这……(背景0)
  68(44):[杨逍]:＜低声＞&&少侠，救人之事片刻耽搁不得，用些非常手段，那也是无可奈何了。(背景0)
  68(44):[主角]:＜……五大派所有人的性命要紧，也顾不得崆峒派误会了。＞唐掌门，得罪了。(背景0)
  68(44):[崆峒弟子]:咳咳……咳……咳咳……(背景0)
  68(44):[唐文亮]:&&，老夫只道你行侠仗义，是近年来江湖上难得的少年英雄，没想到……我真是看错了你！(背景0)
  68(44):[主角]:唐掌门，事急从权，在下也不望你立时谅解。是好是歹，须臾自知，杨左使，我们走吧。(背景0)
  -1(FFFF):事件结束

