事件1466(5BA)
  68(44):[灭绝]:杨逍！！！(背景0)
  68(44):[主角]:＜糟了，我怎么忘了杨左使跟灭绝师太那桩天大梁子……对她决计不能硬来，否则弄巧成拙，可大大不妙。＞师太且慢动怒，杨左使今番是与在下一同前来救人，决无恶意，这十香软筋散的解药，也是明教的朋友设法取来的，请师太和峨嵋派的各位服了罢。(背景0)
  68(44):[灭绝]:&&，你住口！老尼与这姓杨的魔头不共戴天，这药是明教的魔头取来，便是生死人肉白骨的仙丹，老尼也决计不吃。杨逍，老尼倘若功力在身，定要与你见个生死！(背景0)
  68(44):[杨逍]:嘿嘿，灭绝师太，晓芙的帐，姓杨的倒也想跟你算上一算。这是毒上加毒的毒药，你有没胆子服了下去？药一入腹，功力片刻即复，但只消一个时辰，肚肠寸寸断裂，死得惨不可言。(背景0)
  68(44):[主角]:杨左使，这……(背景0)
  68(44):[灭绝]:拿来！(背景0)
  68(44):[周芷若]:师父！(背景0)
  68(44):[杨逍]:哈哈，周姑娘，你也服了这毒药罢。(背景0)
  68(44):[灭绝]:杨逍，你敢！(背景0)
  68(44):[杨逍]:你瞧我敢是不敢？(背景0)
  68(44):[周芷若]:师……父……呃……咳咳……(背景0)
  68(44):[主角]:＜低声＞周姑娘不必惊慌，杨左使只是跟你开个玩笑，这确是十香软筋散的解药，姑娘少时便知。这里还有几颗，有劳姑娘稍后分给令师姐妹。(背景0)
  68(44):[杨逍]:哈哈，灭绝师太，你要寻杨某报仇，便到第五层来罢！(背景0)
  68(44):[灭绝]:杨逍，休走！(背景0)
  68(44):[主角]:＜……这老尼姑恢复得当真神速，我得赶紧跟上去瞧瞧。＞(背景0)
  -1(FFFF):事件结束

