事件1470(5BE)
  68(44):[主角]:＜还好，这层是范右使把守的，守卫全给他遣开了。＞宋大侠，俞二侠诸位可好？在下&&，受张真人之托，特来相助。(背景0)
  68(44):[宋远桥]:&&少侠？(背景0)
  68(44):[主角]:在下得知各位是中了鞑子的十香软筋散，特觅解药在此，请各位服下，身在险地，功力恢复得一分是一分。(背景0)
  68(44):[宋远桥]:多谢少侠。师弟，青书，快来取药。(背景0)
  68(44):[宋青书]:只凭你一面之辞，怎知这是解药？适才灭绝师太追着那杨逍冲了上去，&&……少侠又恰于此时出现，未免太凑巧了些。爹爹，咱们身处非常之境，须得小心谨慎，更不可轻信旁人。(背景0)
  68(44):[宋远桥]:＜青书所言，也不无道理。＞二弟，你看……(背景0)
  68(44):[俞莲舟]:大哥，我先服罢。(背景0)
  68(44):[宋远桥]:？？？(背景0)
  68(44):[莫声谷]:二哥说得是，虽没与&&少侠见过几次，可光明顶一战，莫老七信得过他是条汉子，我先服！(背景0)
  68(44):[宋青书]:二叔，七叔，你们！(背景0)
  68(44):[宋远桥]:青书，不必多言，大家都服下罢。(背景0)
  68(44):[主角]:＜俞二侠，莫七侠，多谢……＞各位请先运气调息，在下须得上去瞧瞧少林派的各位大师。＜不知灭绝师太跟杨左使是否交上了手……还有玄冥二老，唉，真是头痛！＞(背景0)
  -1(FFFF):事件结束

