事件1472(5C0)
  68(44):[主角]:杨左使，我来助你！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:杨左使，这是怎么回事？师太她怎样了？(背景0)
  68(44):[杨逍]:呼，这老尼姑一上来便不分敌我，对着我和玄冥二老一般的狠下杀手，功力又未曾尽复，不过几招，便中了他们的玄冥神掌。若非少侠及时赶到，杨某说不得要使那三十六计中的上计了。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[周芷若]:师父！(背景0)
  68(44):[主角]:周姑娘，让我瞧瞧师太的伤势，杨左使，劳你将解药送给少林各位大师。(背景0)
  68(44):[杨逍]:好罢。(背景0)
  68(44):[主角]:师太，你怎样？在下这里有几颗九花玉露丸……(背景0)
  68(44):[灭绝]:咳……没事，芷若……芷若呢？(背景0)
  68(44):[周芷若]:师父，徒儿在这里，徒儿在这里，呜呜……(背景0)
  68(44):[灭绝]:峨嵋派弟子……周芷若，跪下听谕！(背景0)
  68(44):[周芷若]:师父……？(背景0)
  68(44):[灭绝]:跪下！(背景0)
  68(44):[周芷若]:是。(背景0)
  68(44):[主角]:师太和周姑娘有事要说，在下不便打扰，这就……(背景0)
  68(44):[灭绝]:&&，你也留在这里，做个见证。(背景0)
  68(44):[主角]:＜瞧她伤势，只怕凶多吉少，唉，我又何必在这时候违拗于她？＞是。(背景0)
  68(44):[灭绝]:峨嵋派……第三代……第三代掌门女尼，灭绝，谨……谨以本门掌门人之位，传于……传于第四代女弟子，周芷若。(背景0)
  68(44):[主角]:＜吓？我没听错吧？！＞(背景0)
  68(44):[周芷若]:师父？！这……弟子年轻，入门未久，如何能当此重任？您老人家福泽深厚，必能痊愈，弟子……我……(背景0)
  68(44):[灭绝]:师尊……之命，你也敢违背么！(背景0)
  68(44):[周芷若]:弟子不敢，可是……(背景0)
  68(44):[灭绝]:没甚么可是，今日起，你……你便是峨嵋派掌门，这是掌门指环，你……收好了。(背景0)
  68(44):[周芷若]:是，是……(背景0)
  68(44):[灭绝]:芷若，为师自知……大限已至。为师的生平，有两大……两大愿望，第一是逐走鞑子，光复……光复汉家山河；第二……是峨嵋派武功领袖群伦，盖过少林、武当，成为中原武林……第一门派。这两个愿望，现下，都要担在你肩上啦。(背景0)
  68(44):[主角]:＜……峨眉成为武林第一门派？这师太是给玄冥神掌打得脑子糊涂了么？＞(背景0)
  68(44):[周芷若]:师父，徒儿何德何能，怎能……怎能……(背景0)
  68(44):[灭绝]:嘿，芷若，你……你以为师父为什么……为什么叫你做掌门，不传位给你的众位师姐？那……也不是我偏心，她们成就有限，到了……现下的境界，已难再有多大进展。那是天资……天资所关，非人力所能强求。你……你此刻虽然不及众位师姊，但悟性最高，心思又细，日后却是不可限量……嗯，不可限量，不可限量，便是这四个字。(背景0)
  68(44):[主角]:＜原来如此，看来灭绝师太对周姑娘倒当真是青眼有加。不过要这么一个小姑娘挑起峨嵋派这副重担，只怕她不堪负荷……＞(背景0)
  68(44):[周芷若]:师父，师父，您别再说了，呜呜……(背景0)
  68(44):[灭绝]:为师说的话……你……都记住了么？(背景0)
  68(44):[周芷若]:徒儿都记住了。师父，您先歇歇，别再说话了。(背景0)
  68(44):[灭绝]:那你是答允了？(背景0)
  68(44):[周芷若]:徒儿……徒儿谨遵师命。(背景0)
  68(44):[灭绝]:嘿嘿，好，好！&&，今日要你做个见证，日后芷若如有难处，你……(背景0)
  68(44):[主角]:在下理会得，师太，您放心罢。(背景0)
  68(44):[灭绝]:咳……如此，我死也瞑……瞑……(背景0)
  68(44):[周芷若]:师父！！！(背景0)
  68(44):[主角]:周姑娘，师太她……她老人家已经去了，人死不能复生，还请节哀。(背景0)
  68(44):[空闻]:阿弥陀佛！(背景0)
  68(44):[主角]:大师，你们身上的毒，都解了？(背景0)
  68(44):[空闻]:是了，多亏少侠和杨左使相助，我等功力已恢复得差不多了。灭绝师太竟然圆寂，我佛门又少了一位高人，唉……(背景0)
  68(44):[杨逍]:各位，此地不宜久留，咱们还是尽快离开，以免鞑子察觉。(背景0)
  68(44):[空闻]:阿弥陀佛，杨左使说得是。(背景0)
  68(44):[主角]:周姑娘，咱们走吧。(背景0)
  68(44):[峨嵋弟子]:师父，师父！(背景0)
  68(44):[峨嵋弟子]:师父，您老人家怎么这样去了，呜呜……(背景0)
  68(44):[周芷若]:师父……呜……(背景0)
  68(44):[空闻]:善哉善哉，人死不能复生，峨嵋诸侠只须继承师太遗志，师太虽死犹生。这一次奸人下毒，谁都吃了大亏，本派空性师弟也为鞑子所害，此仇自是非报不可，如何报仇，却须从长计议。(背景0)
  68(44):[宋远桥]:我们五大派本与明教为敌，这次却多亏杨左使和这位大师相救，双方仇嫌，自是一笔勾销。今后大伙儿同心协力，驱除胡虏。(背景0)
  68(44):[唐文亮]:正是。&&少侠，杨左使，姓唐的先前错将你们的好心当作歹意，实在过意不去，这里赔礼啦！(背景0)
  68(44):[主角]:唐掌门言重了，还请阁下和铁琴先生门下，莫要怪小子胡闹才是。各位前辈，小子有一句话，不知当讲不当讲？(背景0)
  68(44):[空闻]:阿弥陀佛，我等此次多蒙少侠相救，有什么话，但说无妨。(背景0)
  68(44):[主角]:各位虽然得脱，然元气未复，而此处尚是蒙人地界，若是忍不过一时之气，贸然寻仇，于我中原武林有百害而无一利。小子想请各位暂息立时复仇之念，先行回山，休养生息，日后大举报仇，再徐商善策。(背景0)
  68(44):[空闻]:善哉善哉，此话有理。(背景0)
  68(44):[俞莲舟]:&&少侠说得不错，有道是强龙不压地头蛇，咱们还是先各自回去，这笔梁子什么时候去向鞑子要回来，尽可再行商议。(背景0)
  68(44):[周芷若]:既然如此，晚辈等须得先护送先师遗体回峨眉山。空闻大师，宋大侠，&&少侠，各位掌门，就此别过。(背景0)
  68(44):[空闻]:阿弥陀佛，离寺日久，老衲等也该告辞了。(背景0)
  68(44):[宋远桥]:各位师弟师侄，我们也该回武当了。&&少侠，后会有期。(背景0)
  68(44):[主角]:后会有期。(背景0)
  68(44):[唐文亮]:&&少侠，老夫告辞。(背景0)
  68(44):[何太冲]:告辞。(背景0)
  68(44):[主角]:范右使，怎么不见韦蝠王？(背景0)
  68(44):[范遥]:蝠王故布疑阵，引开了鞑子援兵。现下，呃……却是有些私事，先回光明顶了。(背景0)
  68(44):[主角]:原来如此。杨左使，我们也先去武当，向张真人和无忌说一声罢。范右使，你……(背景0)
  68(44):[杨逍]:兄弟，你跟我去武当山，见过教主罢。教主年少英雄，武功既高，为人又极仁义，包你见了心服。(背景0)
  68(44):[范遥]:正要跟大哥一起去参见张教主。(背景0)
 说明：:Label1
  -1(FFFF):事件结束

