事件1473(5C1)
  68(44):[张无忌]:&&大哥！(背景0)
  68(44):[主角]:张无忌，怎么只有你一人？谢逊呢？(背景0)
  68(44):[张无忌]:大哥，我正要跟你说，我义父……我义父他不见了！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[张无忌]:大哥？(背景0)
  68(44):[主角]:…………张无忌，我当你是至诚君子，你当我是什么？任你玩弄于鼓掌之间的三岁顽童吗！！！(背景0)
  68(44):[张无忌]:大哥，我……(背景0)
  68(44):[主角]:不必再说了！张无忌，我信错了你。我这就上光明顶去，就算掀了你的明教，也要把谢逊那恶贼找出来！(背景0)
  68(44):[张无忌]:大哥，大哥！(背景0)
  68(44):[少林弟子]:阿弥陀佛，&&少侠哪里去？(背景0)
  68(44):[主角]:大师，在下现有要事在身，不及接待，请大师原谅则个。有什么事，可说与此间陆庄主知晓，也是一般。(背景0)
  68(44):[少林弟子]:阿弥陀佛，小僧只是来送屠狮英雄会的请帖来给&&少侠，送完即走，不须花费多少时间。(背景0)
  68(44):[主角]:屠……狮？“敬请端阳佳节，聚会少林，与天下英雄樽酒共欢。少林方证”**大师，这上面并无“屠狮”字样啊，干么叫做屠狮英雄会？(背景0)
  68(44):[少林弟子]:少侠有所不知，我寺圆真师叔日前擒获了明教的金毛狮王谢逊，方丈言道，此人罪恶滔天，手上性命无数，我少林寺不能妄断其罪。因此备下英雄帖，广邀天下武林同道，共同来处置这金毛狮王。(背景0)
  68(44):[主角]:＜成昆！他果然没死！原来谢逊是给成昆擒去了，这么说，张无忌倒并没骗我。＞多谢大师送信，请替在下拜上方丈大师，就说这屠狮大会，&&届时必到。(背景0)
  68(44):[少林弟子]:阿弥陀佛，如此小僧先祝少侠一路顺风。(背景0)
  68(44):[张无忌]:大哥，你要去这屠狮大会？(背景0)
  68(44):[主角]:怎么？张教主莫非是想阻拦在下？你莫要忘了，这里是归云庄，不是你的光明顶。再说，就算你拦得下我一人，你拦得下江湖上这许许多多与谢逊有血海深仇的人么？(背景0)
  68(44):[张无忌]:这……(背景0)
  68(44):[主角]:上了少室山，我们是敌是友还很难说，请你有心理准备。(背景0)
  68(44):[张无忌]:我们明明是朋友，为何会这样。(背景0)
  68(44):[主角]:有时候，老天给我们的选择并不多，比如友情，比如亲情、比如爱情，比如仇・恨！(背景0)
  68(44):[张无忌]:……既然如此，无忌先告辞了。&&大哥，咱们少室山再见。(背景0)
  68(44):[主角]:＜无忌……希望再见之时，我们不会是敌人。＞(背景0)
 说明：:Label0
  -1(FFFF):事件结束

