事件1476(5C4)
  68(44):[主角]:无忌！(背景0)
  68(44):[张无忌]:&&大哥？你也来了，真是太好了。对了，五大派失踪之事，可有眉目？我大伯二伯他们可平安么？(背景0)
  68(44):[主角]:无忌你放心，宋大侠他们均已平安回到武当，其它门派也已脱险。我回武当山向张真人复命，才知你来了灵蛇岛。咦，小昭姑娘怎么也在这里？(背景0)
  68(44):[小昭]:公子……公子在哪里，小昭也跟到哪里。(背景0)
  68(44):[主角]:＜看来这小姑娘对无忌倒是一往情深……＞(背景0)
  68(44):[张无忌]:真的？大伯他们都脱险了，当真……当真再好也没有了。&&大哥，多谢你！(背景0)
  68(44):[主角]:这些客套话，咱们不用多说啦。无忌，你见到……你义父了么？(背景0)
  68(44):[张无忌]:我们正要去找义父。他老人家当年无论如何不肯离开冰火岛，怎么会被金花婆婆请来了灵蛇岛，我和小昭都觉奇怪。正好&&大哥你来了，咱们作一道走，也好有个照应。(背景0)
  68(44):[主角]:正是，咱们走罢。(背景0)
  68(44):[小昭]:公子，小昭心中有些害怕……(背景0)
  68(44):[张无忌]:小昭，你放心，我在这里，便决计不能教旁人伤了你。(背景0)
  68(44):[小昭]:嗯……(背景0)
  68(44):[金花婆婆]:谢三哥，这屠龙刀你当真不借？(背景0)
  68(44):[主角]:＜！！！谢逊……谢逊！！！我&&苦练武功十余年，今日总算教我报得两位爷爷的大仇！＞(背景0)
  68(44):[张无忌]:大哥？(背景0)
  68(44):[主角]:＜不行，无忌在这里，我若此时出手，他必定从中阻拦。赵敏对他似乎态度有些特异，若设计从旁相助，大是劲敌。再加上一个不知来路的金花婆婆……还是先瞧瞧情势，再图后计＞啊，我没事，只是这金花婆婆为什么叫谢……谢……作三哥？(背景0)
  68(44):[张无忌]:这……义父从未提过金花婆婆此人，我也不知……(背景0)
  68(44):[谢逊]:韩夫人，我明白你的心事。你想借我屠龙刀去，口说是对付峨嵋派，实则是去对付杨逍、范遥。你念念不忘的，只是想进光明顶的秘道。那我更加不能相借。 (背景0)
  68(44):[金花婆婆]:谢三哥，当年你我的武功，高下如何？ (背景0)
  68(44):[谢逊]:四大法王，各有所长。 (背景0)
  68(44):[金花婆婆]:今日你坏了一对招子，再跟老婆子相比呢？ (背景0)
  68(44):[谢逊]:哼，你要恃强夺刀，是不是？谢逊有屠龙刀在手，抵得过坏了一对招子。韩夫人，你号称紫衫龙王，名字犯了此刀的忌讳，若要一战，于君不利。(背景0)
  68(44):[主角]:＜这金花婆婆竟是明教的紫衫龙王？！＞(背景0)
  68(44):[张无忌]:＜她是本教龙王？无怪能请得动义父。＞&&大哥，赵姑娘，是自己人，咱们出去罢，这中间定是有什么误会，莫要让他们当真动起了手来。(背景0)
  68(44):[主角]:再等一等。(背景0)
  68(44):[金花婆婆]:……嘿嘿，说不定倒是我这杀狮杖先杀了盲眼狮子！(背景0)
  68(44):[张无忌]:糟糕！两位请停手！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[金花婆婆]:什么人胆敢擅闯我灵蛇岛！(背景0)
  68(44):[谢逊]:＜这两人武功不弱，不知是敌是友。＞来者何人？(背景0)
  68(44):[张无忌]:义父……义父……孩儿是无忌，张无忌啊！(背景0)
  68(44):[谢逊]:什么？！！！(背景0)
  68(44):[张无忌]:拳学之道在凝神，意在力先方制胜……(背景0)
  68(44):[谢逊]:＜！这是我在冰火岛上教授无忌孩儿的心法口诀，他……他……＞你……你当真便是我那无忌孩儿？(背景0)
  68(44):[张无忌]:义父，孩儿想煞您了！(背景0)
  68(44):[谢逊]:好孩儿，好孩儿，义父也想你得紧，好在咱们总是团聚啦，哈哈，哈哈！(背景0)
  68(44):[主角]:＜谢逊……两位爷爷对我恩重如山，我还没来得及报答，他们便惨死在你手中……你这杀人凶手现在却父子团聚，尽享天伦之乐……上苍为何如此不公！！！若不杀你为两位爷爷报仇，我&&誓不为人！＞(背景0)
  68(44):[小昭]:&&公子，你怎么了？(背景0)
  68(44):[主角]:我没事……紫衫龙王，你想做什么？(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:哼，什么龙王，不过是趁人不备，偷施暗算的鼠辈罢了。(背景0)
  68(44):[张无忌]:龙王，你跟义父并列本教四大法王，有什么解不开的恩怨？干么非要斗个你死我活？(背景0)
  68(44):[金花婆婆]:哼……臭小子，张无忌是谢逊的义子，奋不顾身，也还罢了。你又是他什么人，为什么要帮他，跟老婆子作对？(背景0)
  68(44):[主角]:我是他什么人……嘿嘿，谁说我要帮他？只是我决不容他死在别人手里，因为……我、要、亲、手、杀、了、他！(背景0)
  68(44):[小昭]:！(背景0)
  68(44):[金花婆婆]:！？(背景0)
  68(44):[张无忌]:！！！大哥，为……为什么？(背景0)
  68(44):[谢逊]:嘿嘿，姓谢的仇家满天下，多你一个，也不足为奇。你想取我性命，却须看你有没这本事。(背景0)
  68(44):[张无忌]:义父，大哥，你们……你们不要这样，我，我……(背景0)
  68(44):[主角]:多说无益，我&&今日就来领教你的屠龙刀！(背景0)
  68(44):[谢逊]:&&？你是当年南贤北丑抚养的那个孩子？(背景0)
  68(44):[主角]:不错，当年南贤爷爷将我藏在地窖中，侥幸躲过一劫。那时我便发誓，总有一日，我要取那凶手性命，以慰两位爷爷在天之灵。谢逊，你滥杀无辜之时，可曾想过天理循环，报应不爽，有朝一日，你也会死在别人手上？(背景0)
  68(44):[谢逊]:嘿嘿，咱们行走江湖，原本干的就是刀口舐血的营生，哪个手上没几条人命？若给人杀了，那也是自己技不如人，说什么天理，统统都是放屁！你要杀我为南贤北丑报仇，尽管上来动手，谢某也想瞧瞧小村传人，究竟如何了得。(背景0)
  68(44):[主角]:……受死罢！(背景0)
  68(44):[张无忌]:义父，大哥，住手！(背景0)
  68(44):[主角]:张无忌，你再上前一步，你我交情便从此而绝，我&&再没你这个朋友。(背景0)
  68(44):[张无忌]:&&大哥！(背景0)
  68(44):[谢逊]:无忌孩儿，这是义父与他之间的恩怨，你退开，莫要插手。(背景0)
  68(44):[张无忌]:不！俗话说，父债子还。义父年事已高，您做下的事，自然该由孩儿一肩承担。&&大哥，你若要报仇，便向我来罢。(背景0)
  68(44):[主角]:张、无、忌！你当真以为，我不会跟你动手么？(背景0)
  68(44):[谢逊]:无忌孩儿，退开！(背景0)
  68(44):[张无忌]:义父！(背景0)
  68(44):[辉月使]:明教圣火令到！护教龙王、狮王，还不下跪迎接，更待何时？(背景0)
  68(44):[张无忌]:＜圣火令？他们也是本教中人？怎地我从没见过？不管了，这么一打岔，他们便不能立时动手，总是好事。＞有人来啦。义父，大哥，你们还是暂且罢手……(背景0)
  68(44):[主角]:谢逊，你若是条汉子，咱们便换个地方一决生死，莫要牵扯不相干的人。(背景0)
  68(44):[谢逊]:正有此意。(背景0)
  68(44):[主角]:走罢。(背景0)
  68(44):[张无忌]:义父，大哥，你们……(背景0)
  68(44):[流云使]:金毛狮王，你见圣火令不拜，想要走到哪里去？(背景0)
  68(44):[谢逊]:尊驾到底是谁？若是本教弟子，谢逊该当相识。若非本教中人，圣火令与你毫不相干。(背景0)
  68(44):[流云使]:明教源于何土？(背景0)
  68(44):[谢逊]:源起波斯。(背景0)
  68(44):[流云使]:然也，然也！我乃波斯明教总教流云使，另外两位是妙风使、辉月使。我等奉总教主之命，特从波斯来至中土。(背景0)
  68(44):[主角]:＜波斯明教总教？看来若不先解决这里的事，我终是无法如愿手刃谢逊。＞三位来到中土，不知有何贵干？(背景0)
  68(44):[辉月使]:我总教教主接获讯息，得知中土支派教主失踪，群弟子自相残杀，本教大趋式微，是以命云风月三使持本教圣火令前来整顿教务。合教上下，齐奉号令，不得有误。龙王狮王，还不跪迎圣火令？(背景0)
  68(44):[张无忌]:＜总教主有号令传来，真是再好也没有了。免得我担此重任，见识肤浅，误了大事。＞(背景0)
  68(44):[主角]:＜原来他们还不知张无忌接任明教教主之事，说是整顿教务，其实不过是想趁机掌握中土明教教内的权柄罢。明教这回可有得头痛了。＞(背景0)
  68(44):[谢逊]:中土明教虽然出自波斯，但数百年来独立成派，自来不受波斯总教管辖。三位远道前来中土，谢逊至感欢愉，跪迎云云，却是从何说起？(背景0)
  68(44):[金花婆婆]:本人早已破门出教，“护教龙王”四字，再也休提。跪迎？哼哼，当日便是阳教主在世，对我也礼敬三分，你是何人，竟敢对我大呼小叫？(背景0)
  68(44):[妙风使]:大胆！(背景0)
  68(44):[小昭]:！(背景0)
  68(44):[张无忌]:小昭？你怎么了？(背景0)
  68(44):[小昭]:没……没事，公子，他们的身法，好像鬼魅一样……(背景0)
  68(44):[主角]:＜他三人起落身法，未见有过人之处，只是三人配合得巧妙无比。辉月使在前诱敌，其余二人已神出鬼没的将金花婆婆擒住。但以每人的武功而论，比之金花婆婆颇有不及。＞(背景0)
  68(44):[流云使]:狮王，本教教规，入教之后终身不能叛教。此人自称破门出教，为本教叛徒，你先将她首级割下。(背景0)
  68(44):[谢逊]:哼，三位到中土来，第一件事便勒逼金毛狮王杀了紫衫龙王，这是为了立威吓人么？金毛狮王光明磊落，别说不杀同伙朋友，此人即令是谢某的深仇大怨，既被你们擒住，已然无力抗拒，谢某岂能再以白刃相加？(背景0)
  68(44):[主角]:＜谢逊这几句话，说得倒像条汉子。就冲着这番话，我动手之时，决不折辱于他，给他个痛快便是。＞(背景0)
  68(44):[辉月使]:非要你杀她不可，你若不动手，便是抗命，连你一起杀了。(背景0)
  68(44):[主角]:嘿嘿，好威风，好霸道啊。我说几位，放着中土明教现任教主在此，你们便开口对护教法王要打要杀，未免有些越俎代庖了罢？(背景0)
  68(44):[谢逊]:！什么，你说什么现任教主？！(背景0)
  68(44):[主角]:张无忌，你还不打算说明白么？(背景0)
  68(44):[张无忌]:中土明教第三十四代教主张无忌，见过总教三使。义父，适才一时匆忙，孩儿未及禀明，请您老人家莫要责怪。(背景0)
  68(44):[谢逊]:＜无忌孩儿竟成了我明教教主？！咦，这样想来，他适才出手化解我和韩夫人的那一招，似乎是乾坤大挪移的功夫……＞哈哈，无忌孩儿，你做了咱们明教的教主，义父只有高兴，怎会怪你？老天爷开眼，老天爷开眼啦，哈哈！(背景0)
  68(44):[流云使]:嘿，你一个小小孩子，怎会是明教教主，胡说九道，胡说九道。(背景0)
  68(44):[张无忌]:三位若是不信，尽可与在下切磋一二。只是在下若侥幸胜得一招半式，还请三位开释本教龙王。(背景0)
  68(44):[小昭]:＜公子，多谢你……＞(背景0)
  68(44):[辉月使]:小孩子不知天……天厚地高，我们就给你个教训。(背景0)
 说明：:Label1
  68(44):[妙风使]:＜好机会，透骨针！＞(背景0)
  68(44):[张无忌]:啊！(背景0)
  68(44):[小昭]:公子！(背景0)
  68(44):[主角]:卑鄙！(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[流云使]:小孩子，你，你使的什么魔法？(背景0)
  68(44):[主角]:暗算伤人的波斯胡狗，凭你们也配知道我中土正宗武学的名字？滚！(背景0)
  68(44):[流云使]:你！君子报仇，十年……十天……三天不晚，你，你等着！(背景0)
  68(44):[主角]:这便是明教的圣火令么？看起来虽黑乎乎的毫不起眼，但材质非金非玉，甚是奇特，我还是先收起来罢。(背景0)
  68(44):[小昭]:公子，公子，你怎么样了？(背景0)
  68(44):[张无忌]:没……没事。咳咳，&&大哥，多……多谢你又救了我一次。(背景0)
  68(44):[主角]:不必谢我，我只是看不惯那几个波斯人的行径罢了。你就在这里好好养伤。谢逊，你我尚欠一战，我们换个地方，走罢。(背景0)
  68(44):[谢逊]:嘿嘿，能跟你这样的人物决一死战，姓谢的也不枉了。无忌孩儿，你好好歇着。义父老来能再见你一面，总算这贼老天待我谢逊还不算太坏。(背景0)
  68(44):[张无忌]:义父！大哥！(背景0)
  68(44):[小昭]:公子，你别这样，你的伤……咦，那……那位老婆婆呢？(背景0)
  68(44):[主角]:金花婆婆么？我刚瞧她朝那边走了，心想没什么话好说，也没叫住她。(背景0)
  68(44):[小昭]:可是那波斯三使，她独自一人，只怕，只怕……(背景0)
  68(44):[主角]:＜这小姑娘为何对金花婆婆如此关心？＞这灵蛇岛是金花婆婆的地盘，她武功其实比那三人高出甚多，适才吃过一堑，想必更加谨慎，小昭姑娘，你放心好了。(背景0)
  68(44):[小昭]:＜我怎能放心……娘……＞我还是去瞧瞧，谢老爷子，公子先交给您照顾了。(背景0)
  68(44):[主角]:＜啧，小姑娘原来是想帮张无忌用那缓兵之计，罢了，我就看你能拖到几时。＞谢逊，那你先替张无忌疗伤罢，咱们的帐，稍后再算。(背景0)
  68(44):[小昭]:公子，谢老爷子，&&公子，不好了！海边突然来了好多波斯人，咱们的船，也给他们扣住啦！(背景0)
  68(44):[主角]:好多波斯人？＜看来波斯明教此次出动的人手不少哪……嘿，他们明教自己的事，我却是何苦卷入其中，当真好没来由。＞(背景0)
  68(44):[谢逊]:什么？波斯人？那你找到韩夫人了没有？(背景0)
  68(44):[小昭]:没有，我找了好久都找不到她，我，呜……(背景0)
  68(44):[张无忌]:小昭，别哭，别哭，她熟悉岛上路径，你要找她，本就不易，不用自责。(背景0)
  68(44):[小昭]:公子，我……(背景0)
  68(44):[谢逊]:看来波斯总教来者不善……无忌孩儿，你伤势还没痊愈，咱们先进屋歇息片刻，再作打算。(背景0)
  68(44):[张无忌]:是。(背景0)
  -1(FFFF):事件结束

