事件1477(5C5)
  68(44):[谢逊]:无忌孩儿，你觉得怎样了？(背景0)
  68(44):[张无忌]:不碍事啦，义父，我总觉得那些波斯人来得好生古怪。(背景0)
  68(44):[谢逊]:他们到底所为何来，我一时也猜想不透……难道是为了黛绮丝？(背景0)
  68(44):[张无忌]:黛绮丝？那是谁？这名字听起来不像中原人士罢？(背景0)
  68(44):[谢逊]:黛绮丝便是韩夫人啊。她来自波斯，这是波斯名字。(背景0)
  68(44):[张无忌]:什么？她是波斯人？？？(背景0)
  68(44):[谢逊]:是啊，她相貌和中原女子大异，一眼便能分辨，难道你们都瞧不出来么？(背景0)
  68(44):[主角]:＜我还真没瞧出来……＞(背景0)
  68(44):[张无忌]:义父，你为什么说波斯总教遣人来此，是为了她？只因此地是她的居所么？(背景0)
  68(44):[谢逊]:唉，这事说来话长……且慢，有人来了！(背景0)
  68(44):[主角]:＜这姓谢的耳朵好灵。＞我去瞧瞧。(背景0)
  68(44):[张无忌]:大哥，我也去！(背景0)
  68(44):[谢逊]:他奶奶的，一起都去！(背景0)
  68(44):[流云使]:就是他！就是他，使魔法夺走了圣火令！(背景0)
  68(44):[主角]:啧，不过两块牌子，也值得这般大惊小怪。你有本事的，再来夺回去便是。＜金花婆婆怎地又给他们拿住了……＞(背景0)
  68(44):[张无忌]:中土明教教主张无忌在此，请问波斯总教教友，为何要与本教龙王为难？(背景0)
  68(44):[宝树王]:哼，龙王？(背景0)
  68(44):[主角]:！＜想不到这老……这金花婆婆居然如此美貌＞(背景0)
  68(44):[黛绮丝]:@#@%$@#@%$@#@%$&（波斯语） (背景0)
  68(44):[主角]:@%$@#@#@%$@#@%$&W$@#（波斯语）(背景0)
  68(44):[张无忌]:义父，他们……他们在说什么？孩儿一句也听不懂。(背景0)
  68(44):[谢逊]:这……他们说的是波斯语，我也不懂，咳咳……(背景0)
  68(44):[小昭]:他们……他们在责备韩夫人，说她既嫁人，又叛教，要……要烧死她。(背景0)
  68(44):[主角]:＜她竟懂得波斯语？＞(背景0)
  68(44):[谢逊]:啊，他们要烧死韩夫人？是了，定是总教教主逝世，韩夫人是波斯总教三圣女之一，他们要选立新教主，是以万里迢迢的来到中土，追查韩夫人的下落。(背景0)
  68(44):[主角]:＜原来如此。＞(背景0)
  68(44):[小昭]:公子，我求求你，你一定要救救韩夫人！(背景0)
  68(44):[主角]:小昭姑娘，我有一事不明。韩夫人与你素不相识，你何以对她如此关怀？(背景0)
  68(44):[张无忌]:大哥，小昭她生性善良，定是不忍见人被活活烧死……(背景0)
  68(44):[小昭]:不！公子，我……是我隐瞒了你。韩夫人……韩夫人……她是我娘！(背景0)
  68(44):[张无忌]:？！！！小昭，你……你别开玩笑。她是你娘？(背景0)
  68(44):[小昭]:公子，小昭决不是存心欺骗，求你，求你先救救我妈，我一定把什么事都告诉你，好不好？(背景0)
  68(44):[张无忌]:她是本教紫衫龙王，就凭这一点，我便不能见死不救，你放心吧。(背景0)
  68(44):[宝树王]:中土明教教主和金毛狮王听了，我总教十二宝树王俱在此间，尔等得罪总教之罪，诸宝树王宽于赦免。速速将圣火令交出，这就去罢。(背景0)
  68(44):[谢逊]:总教十二宝树王都到了，嘿，好大阵仗！(背景0)
  68(44):[张无忌]:义父，什么十二宝树王？(背景0)
  68(44):[谢逊]:波斯总教教主座下，共有十二位大经师，称为十二宝树王，身分地位相当于中土明教的四大护教法王。(背景0)
  68(44):[主角]:圣火令是我从你们那风云三使手中夺来，他们本事低微，便现下交还，日后与人争斗，还是免不了被他人夺去。不如就放在我这里，也免得你们以后再丢脸。(背景0)
  68(44):[妙风使]:臭小子！胡说九道，胡说九道！(背景0)
  68(44):[主角]:胡说十道，胡说十一道，胡说十二道！嘿嘿，你若不信，尽管再来抢去。抢得到手，便还给了你们。(背景0)
  68(44):[流云使]:哇呀呀～(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:啧啧，我说怎样？便还给你们，也保不住这令牌。(背景0)
  68(44):[宝树王]:尔休得猖狂，待吾人前来会你！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[张无忌]:大哥，真有你的！(背景0)
  68(44):[主角]:呵呵，小小胡蛮，擒住他也算不得什么本事。只是此人在波斯明教身份尊贵，倒可加以利用。(背景0)
  68(44):[宝树王]:尔等使的什么妖法，迷惑了常胜宝树王！快快送返，否则少时定教尔等一个个死无全尸！(背景0)
  68(44):[主角]:啧，送他回去，最多也不过死有全尸而已，有无全尸，那实在也无多大分别。此人好歹也是我花了大力气方才擒到，凭你一句话便要我放人，却哪有那么便宜？(背景0)
  68(44):[宝树王]:依尔等之见，却待如何？(背景0)
  68(44):[主角]:我倒有个公平法子。你将黛绮丝放了过来，我便送你的常胜宝树王回去，一个圣女换一个宝树王，大家谁也不吃亏，岂不甚好？(背景0)
  68(44):[宝树王]:此事万万不可。黛绮丝犯了总教大规，当遭焚身之刑，跟你们中土明教有甚么相干？(背景0)
  68(44):[主角]:唉，也罢，我原本指望此人能有些用处，现在看来你们视他不过猪狗一般，万万比不上一个圣女。无忌，此人不必留了，向你义父借刀一用罢。(背景0)
  68(44):[主角]:且慢！%@#@#%…………(背景0)
  68(44):[主角]:……小昭姑娘，他在说什么？(背景0)
  68(44):[小昭]:似乎是在叫人将我娘送过来……可我总觉得没这么简单。(背景0)
  68(44):[主角]:只要他肯放人，其他倒是不妨。我也将这什么常胜宝树王送过去罢。(背景0)
  68(44):[主角]:喏，这人还给你们。紫衫龙王，咱们走吧。(背景0)
  68(44):[张无忌]:大哥小心！(背景0)
  68(44):[宝树王]:小娃娃，受死罢！(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[主角]:区区三名宝树王，要我受死，似乎还差着那么一截。(背景0)
  68(44):[宝树王]:动手！(背景0)
  68(44):[张无忌]:大哥，我们来帮你！(背景0)
  68(44):[主角]:咳……咳……＜大意了，没想到十二宝树王联手，竟然如此厉害。＞(背景0)
  68(44):[宝树王]:除了黛绮丝，统统格杀！(背景0)
  68(44):[小昭]:住手！(背景0)
  68(44):[宝树王]:？小女娃娃，你是谁？(背景0)
  68(44):[小昭]:%#%…………&W$%$%（波斯语）(背景0)
  68(44):[宝树王]:%……###@%（波斯语）(背景0)
  68(44):[黛绮丝]:%%……&@##@#@$#%（波斯语）(背景0)
  68(44):[主角]:……(背景0)
  68(44):[张无忌]:……(背景0)
  68(44):[谢逊]:……(背景0)
  68(44):[赵敏]:……(背景0)
  68(44):[小昭]:这几位都是我的朋友，你们不可留难。我要跟中土明教张教主说几句话，你们在这里等我。(背景0)
  68(44):[宝树王]:是，是，谨遵教主吩咐。吾等在此恭候教主。(背景0)
  68(44):[主角]:教主？？什么教主？(背景0)
  68(44):[张无忌]:小昭，你……你做了波斯明教的教主？(背景0)
  68(44):[小昭]:嗯……(背景0)
  68(44):[张无忌]:小昭，你这一切都是为了……为了我！我张无忌有哪一点好，怎值得你如此……(背景0)
  68(44):[小昭]:公子是这世上最好的人，小昭只盼能一辈子跟在公子身边，可是……此后咱们东西相隔万里，会见无日，我便是再想服侍你一次，也是不能的了。(背景0)
  68(44):[张无忌]:小昭……(背景0)
  68(44):[小昭]:公子，我从前确是骗过你的。我妈本是总教三位圣处女之一，奉命前来中土，积立功德，以便回归波斯，继任教主。不料她和我爹爹相见之后，情难自已，竟然叛教和我爹爹成婚。之后我妈妈也自知罪重，将圣处女的七彩宝石戒指传了给我，命我混上光明顶，盗取乾坤大挪移心法。公子，这件事我一直在骗你。但在我心中，我却没对你不起。因为我决不愿做波斯明教的教主，我只盼做你的小丫头，一生一世服侍你，永远不离开你。我跟你说过的，是不是？你也应允过我的，是不是？(背景0)
  68(44):[张无忌]:是，小昭，这些我永远都记得。你待我的好，我要一点一滴，都记在心里。(背景0)
  68(44):[小昭]:公子……(背景0)
  68(44):[黛绮丝]:小昭，你控制不住感情，便是送了张教主的性命。(背景0)
  68(44):[小昭]:！娘，我知道了。公子，我要走啦……(背景0)
  68(44):[张无忌]:小昭，小昭……(背景0)
  68(44):[小昭]:来如流水兮逝如风，不知何处来兮何所终…… (背景0)
  68(44):[张无忌]:小昭……(背景0)
  68(44):[主角]:＜情之为物，竟累人如斯……＞(背景0)
  68(44):[谢逊]:唉，无忌孩儿，小昭这丫头跟你有缘无份，这是命中注定，勉强不来的。(背景0)
  68(44):[张无忌]:是，义父……(背景0)
  68(44):[主角]:谢逊，明教的事已经了结，你我的帐，该算一算了罢。(背景0)
  68(44):[谢逊]:哈哈，好！你我就此一战，生死无怨！(背景0)
  68(44):[主角]:就是这四个字，生死无怨！(背景0)
  68(44):[张无忌]:义父，大哥，且慢！(背景0)
  68(44):[主角]:张――无――忌！！！(背景0)
  68(44):[张无忌]:大哥且慢动怒，小弟只想问一句，你与义父，是否当真要生死相搏，不能分出胜负，便行罢手么？(背景0)
  68(44):[主角]:张无忌，我跟谢逊是有血海深仇，却不是切磋武功，难道还要点到即止不成？(背景0)
  68(44):[张无忌]:那大哥，你可有十分把握，必胜我义父？(背景0)
  68(44):[主角]:……＜谢逊虽双目失明，但适才瞧他出手，招数精奇，内力浑厚，又有屠龙刀在手，以我此刻修为，实在难言必胜。张无忌这么问，到底是何用意？＞那倒没有。(背景0)
  68(44):[张无忌]:那义父可有把握，定会胜过大哥？(背景0)
  68(44):[谢逊]:哈哈，我若有必胜把握，也不会答应这场决斗了。十足必赢的架，打起来有什么兴味？(背景0)
  68(44):[张无忌]:既然二位都无必胜把握，那你们在世上，可还有牵挂之事，牵挂之人？(背景0)
  68(44):[谢逊]:你这孩子可是魔障了，怎地尽问些古里古怪的问题。义父在这世上最牵挂的，自然是你了。不过咱父子俩今次能再见，已是莫大福缘，虽死无憾。(背景0)
  68(44):[主角]:＜牵挂之事，牵挂之人……师父师娘，归云庄，还有，还有……我若死在这里，他们一定很是难过。＞张无忌，你想说什么，爽爽快快说出来罢，莫要再打哑谜。(背景0)
  68(44):[张无忌]:义父和大哥不敢言必胜，又均有牵挂之事，再加上今日几番恶战，已耗费了太多力气，此时作生死相搏，无论谁输谁赢，都难免缺憾。无忌的意思，是想请两位先回中原休养，各自了结牵挂之事后，再约时间地点，痛快一战。不知意下如何？(背景0)
  68(44):[谢逊]:＜无忌孩儿说得也是，跟殷二哥、韦四弟他们十多年没见，若不痛痛快快喝上几场，实在不甘。是了，还得上武当，拜祭五弟夫妇……＞&&少侠，你意下如何？(背景0)
  68(44):[主角]:＜虽然仍是缓兵之计，不过也不无道理……＞……好，就是这样。三月之后，我在归云庄恭候大驾。(背景0)
  68(44):[张无忌]:太好了！大哥，多谢你。(背景0)
  68(44):[主角]:莫要谢得太早，若三月之后在归云庄候不到人，我&&自当再上光明顶，来拜会张教主和谢法王。(背景0)
  68(44):[张无忌]:大哥……(背景0)
  68(44):[主角]:告辞。(背景0)
 说明：:Label3
  68(44):[宝树王]:你……你不是人，你是魔鬼，你是魔鬼！(背景0)
  68(44):[主角]:早知这群波斯人必不会守什么信义，所幸大伙儿都平安无事。韩夫人，小昭姑娘，恭喜你们母女团聚。(背景0)
  68(44):[小昭]:&&公子，谢谢你。娘，我……(背景0)
  68(44):[黛绮丝]:小昭，是娘对不起你，让你离开娘身边这么多年。你……你怨娘么？(背景0)
  68(44):[小昭]:女儿不怨，女儿只想从今以后，都跟娘在一起，不要再分开了。(背景0)
  68(44):[黛绮丝]:娘答应你，以后娘一直陪着你，这十多年的时间，娘欠你的，咱们一天一天慢慢补回来，好么？(背景0)
  68(44):[小昭]:娘……(背景0)
  68(44):[谢逊]:哈哈，紫衫妹子，你总算摆脱了波斯总教圣女的身份，又跟令千金相聚，这可再没什么挂心的事了罢？此番回到光明顶，须得跟殷二哥，韦四弟他们好好聚上一聚。四大法王，紫白金青，嘿嘿，总算又齐啦！(背景0)
  68(44):[黛绮丝]:谢三哥，你和张教主待我义重如山，黛绮丝粉身碎骨也难报答。可是过去十几年中，我做下的糊涂蠢事太多，委实再无面目再回光明顶。还有小昭这孩子，自她出世以来，我这做娘的从没尽过一天责任，如今我只想好好补偿于她，谢三哥的美意，小妹恐怕只有辜负了。(背景0)
  68(44):[谢逊]:紫衫妹子，你……唉，罢了，人各有志，我也不能强求。无忌，你说呢？(背景0)
  68(44):[张无忌]:紫衫龙王既不愿回教，张无忌自也不能相强。不知龙王今后行止如何，可有计较？(背景0)
  68(44):[黛绮丝]:这倒没有，不过天地之大，总有我母女俩的去处。谢三哥，张教主，&&少侠，咱们就此别过。(背景0)
  68(44):[主角]:韩夫人，既然未定行止，不妨先去太湖归云庄小住。那里山明水秀，庄主是在下师伯，为人最是好客，必不致怠慢阁下。(背景0)
  68(44):[黛绮丝]:唔……如此也好。小昭，你说呢？(背景0)
  68(44):[小昭]:公子，我……(背景0)
  68(44):[张无忌]:小昭，你跟你娘好不容易才团圆，这缘份得来不易，须得好好珍惜。跟你娘去归云庄罢，以后我一得暇，便来看你。(背景0)
  68(44):[小昭]:嗯，公子，你要记得，一旦得暇，便来看我。(背景0)
  68(44):[张无忌]:我记得，一定记得。(背景0)
  68(44):[主角]:谢逊，明教的事已经了结，你我的帐，该算一算了罢。(背景0)
  68(44):[谢逊]:哈哈，好！你我就此一战，生死无怨！(背景0)
  68(44):[主角]:就是这四个字，生死无怨！(背景0)
  68(44):[张无忌]:义父，大哥，且慢！(背景0)
  68(44):[主角]:张――无――忌！！！(背景0)
  68(44):[张无忌]:大哥且慢动怒，小弟只想问一句，你与义父，是否当真要生死相搏，不能分出胜负，便行罢手么？(背景0)
  68(44):[主角]:张无忌，我跟谢逊是有血海深仇，却不是切磋武功，难道还要点到即止不成？(背景0)
  68(44):[张无忌]:那大哥，你可有十分把握，必胜我义父？(背景0)
  68(44):[主角]:……＜谢逊虽双目失明，但适才瞧他出手，招数精奇，内力浑厚，又有屠龙刀在手，以我此刻修为，实在难言必胜。张无忌这么问，到底是何用意？＞那倒没有。(背景0)
  68(44):[张无忌]:那义父可有把握，定会胜过大哥？(背景0)
  68(44):[谢逊]:哈哈，我若有必胜把握，也不会答应这场决斗了。十足必赢的架，打起来有什么兴味？(背景0)
  68(44):[张无忌]:既然二位都无必胜把握，那你们在世上，可还有牵挂之事，牵挂之人？(背景0)
  68(44):[谢逊]:你这孩子可是魔障了，怎地尽问些古里古怪的问题。义父在这世上最牵挂的，自然是你了。不过咱父子俩今次能再见，已是莫大福缘，虽死无憾。(背景0)
  68(44):[主角]:＜牵挂之事，牵挂之人……师父师娘，归云庄，还有，还有……我若死在这里，他们一定很是难过。＞张无忌，你想说什么，爽爽快快说出来罢，莫要再打哑谜。(背景0)
  68(44):[张无忌]:义父和大哥不敢言必胜，又均有牵挂之事，再加上今日几番恶战，已耗费了太多力气，此时作生死相搏，无论谁输谁赢，都难免缺憾。无忌的意思，是想请两位先回中原休养，各自了结牵挂之事后，再约时间地点，痛快一战。不知意下如何？(背景0)
  68(44):[谢逊]:＜无忌孩儿说得也是，跟殷二哥、韦四弟他们十多年没见，若不痛痛快快喝上几场，实在不甘。是了，还得上武当，拜祭五弟夫妇……＞&&少侠，你意下如何？(背景0)
  68(44):[主角]:＜虽然仍是缓兵之计，不过也不无道理……＞……好，就是这样。三月之后，我在归云庄恭候大驾。(背景0)
  68(44):[张无忌]:太好了！大哥，多谢你。(背景0)
  68(44):[主角]:莫要谢得太早，若三月之后在归云庄候不到人，我&&自当再上光明顶，来拜会张教主和谢法王。(背景0)
  68(44):[张无忌]:大哥……(背景0)
  68(44):[主角]:告辞。(背景0)
  -1(FFFF):事件结束

