事件1478(5C6)
  68(44):[张三]:侠客岛张三，奉岛主之命，恭请长乐帮&&帮主启程。(背景0)
  68(44):[主角]:在下&&，有劳相迎。对了，在下有几位师长朋友，想要同赴贵岛观光。(背景0)
  68(44):[张三]:这就为难了。小舟不堪重载。岛主颁下严令，只迎接&&帮主一人前往，若是多载一人，小舟固须倾覆，小人也是首级不保。(背景0)
  68(44):[主角]:＜想不到侠客岛布置得如此周密，连多去一人也是决不能够。从来只听过侠客岛之名，至于此岛在南在北，邻近何处，却从未听到过半点消息，何况这‘侠客岛’三字，十九也非本名，纵是出惯了洋的舟师海客也未必知晓，茫茫大海之中，却又如何找去？也罢，还是我自己去走这一遭。＞既然如此，大伙儿都回归云庄罢，我自随这位先生前去便是。(背景0)
  68(44):[何铁手]:＜笨蛋师傅弟弟，你必须给老娘活着回来……＞(背景0)
 说明：:Label1
  68(44):[曲非烟]:＜&&哥哥，我相信你一定会平安回来的，我等着你……＞(背景0)
 说明：:Label2
 说明：:Label0
  68(44):[龙岛主]:在下姓龙，和木兄弟二人僻处荒岛，今日得见众位高贤，大感荣宠。只是荒岛之上，诸物简陋，款待未周，各位见谅。(背景0)
  68(44):[木岛主]:请。(背景0)
  68(44):[主角]:＜侠客岛请客十分霸道，客人倘若不来，便杀他满门满帮，但到得岛上，礼仪却又甚是周到。且看他们下一步又出什么手段＞(背景0)
  68(44):[龙岛主]:老夫来给各位引见引见。这位是嵩山少林寺的玄难大师。(背景0)
  68(44):[玄难]:阿弥陀佛，贫僧玄难，见过各位英雄。(背景0)
  68(44):[龙岛主]:这一位，是武当冲虚道长。道长少有行走江湖，声名不显，但剑法之精，殊不逊于殷六侠。(背景0)
  68(44):[主角]:＜冲虚道长？张真人说过曾得他书信，说知侠客岛与掌门大会之事，原来他是来了这里。啧，也是，那满清鞑子的劳什子大会，本没什么好瞧的。＞(背景0)
  68(44):[龙岛主]:这一位……呵呵，乃是天南段家掌门人，大理当今镇南王，段正淳段王爷。(背景0)
  68(44):[主角]:＜吓？大理镇南王，他就是段誉的爹？＞(背景0)
  68(44):[段正淳]:哈哈，在下大理段二，各位有礼了。(背景0)
  68(44):[主角]:段王爷，你怎么也上这侠客岛来了？天南段家掌门人，那不是……(背景0)
  68(44):[段正淳]:皇兄处理国事，日夜操劳，这江湖上的种种事务，我这做兄弟的不替皇兄分忧，那像什么话。唔……少侠年纪轻轻，想不到已是一派之长，不知高姓大名，做的是哪一家哪一派的掌门？(背景0)
  68(44):[主角]:在下桃花岛&&，现下担着个长乐帮帮主的虚名，不值一提。对了，段王爷，段誉段兄弟与我是好友，王爷这次上侠客岛来，就不怕王妃与段兄弟担心么？(背景0)
  68(44):[段正淳]:哦？原来少侠是誉儿的朋友。唉，段某也知走这一趟凶险无比，但我皇兄一身而系我大理一国安危，决不能有什么闪失。这侠客岛名声虽然凶恶，但真相如何，却无人知晓，说不定能保住性命回去，那便是天大幸事。但若真是……唉……凤凰儿……(背景0)
  68(44):[秦红棉]:哼，什么凤凰儿，孔雀儿，叫得这般亲热！段正淳，你若真是对她一片挚诚，为什么又跟别的女子生下女儿？(背景0)
  68(44):[段正淳]:！这声音……红棉，红棉，是你，当真是你！我，我想得你好苦……(背景0)
  68(44):[主角]:＜红棉？修罗刀秦红棉？她也来侠客岛？＞(背景0)
  68(44):[秦红棉]:你想我？哼，明明我的幽谷就在大理，你，你为什么一次也不来瞧我？(背景0)
  68(44):[段正淳]:红棉，你知道我是大理镇南王，总揽文武机要，一天也离不开……(背景0)
  68(44):[秦红棉]:一天也离不开？你这不是离开了么？段正淳啊段正淳，十八年前你这么说，十八年后的今天，你仍是这么说，你这负心薄幸的汉子，我……我好恨你……(背景0)
  68(44):[玄慈]:阿弥陀佛，阿弥陀佛……(背景0)
  68(44):[冲虚]:无量天尊……(背景0)
  68(44):[主角]:＜咳咳，想不到段王爷如此风流，当真是有其子必有其父……＞(背景0)
  68(44):[龙岛主]:咳咳，这一位是修罗刀法当代传人，秦红棉秦女侠。(背景0)
  68(44):[木岛主]:秦红棉？似乎来早了三十年。(背景0)
  68(44):[秦红棉]:什……什么来早了三十年！我这可不是收到了你们的铜牌？(背景0)
  68(44):[龙岛主]:秦女侠莫要着恼，我这木兄弟说话简洁，不似我这等罗嗦。他的意思是，这修罗刀法，委实是天下间一流的刀法，只可惜秦掌门还未能领悟其中精髓，十成威力发挥不到三成，本来以秦女侠的武功，要上岛来实属尚早。但这十多年来，阁下刻苦钻研，刀法大有精进，更针对段家剑法，多了不少狠辣变化，因此我兄弟二人商量之下，还是请阁下同上侠客岛，来喝这碗腊八粥。(背景0)
  68(44):[段正淳]:针对段家剑法……红棉，你当真恨我如此？(背景0)
  68(44):[秦红棉]:哼！＜我刻苦练刀，想了许多针对这冤家剑法的招数，这侠客岛的人怎会知道……唉，二十岁之前，我练功之时心无旁骛，但自十八年前遇到了这冤家，我却也像凡俗中人一样，有了烦恼和病苦，再也无法像以前那麽专心一意了。＞(背景0)
  68(44):[龙岛主]:这一位是雪山派的石掌门，这一位是长乐帮的新任帮主&&。两位少年英雄，前途不可限量。大伙儿多亲近亲近罢，哈哈。(背景0)
  68(44):[玄难]:咦，雪山派掌门不是威德先生么？何时变成了这姓石的少年？(背景0)
  68(44):[冲虚]:桃花岛的&&少侠？什么时候又做了长乐帮的帮主？(背景0)
  68(44):[主角]:承蒙岛主夸赞，&&愧不敢当。侠客岛主座下弟子，到得中原，亦足以扬名立万。两位岛主若欲武林为尊，原是易如反掌，却又何必花下偌大心机，将我们召来？在下来到贵岛，自早不存生还之想，只是心中留着老大一个疑团，死不瞑目。还请二位岛主开导，以启茅塞。(背景0)
  68(44):[龙岛主]:呵呵，少侠言重了。邀宴一事，多有误会，稍后我二人自会叙说分明。各位远道光临，敝岛无以为敬。这碗腊八粥外边倒还不易喝到，其中最主要的一味‘断肠蚀骨腐心草’，要开花之后效力方着。我们总要等其开花之后，这才邀请江湖同道来此同享。请，请，不用客气。(背景0)
  68(44):[石破天]:唔唔，这粥闻起来药气刺鼻，其实入口却甜甜地并不难吃，&&大哥，你怎么不喝？(背景0)
  68(44):[主角]:＜这好吃不要命的傻小子……＞我这粥还烫，稍后再喝。(背景0)
  68(44):[石破天]:好吃，唔，真好吃。(背景0)
  68(44):[主角]:＜……我决定无视你＞多谢岛主款待，只是方才在下所问之事，还盼岛主说明，也好一解我等心中疑惑。(背景0)
  68(44):[龙岛主]:说来话长。四十年前，我和木兄弟订交，意气相投，本想联手江湖，在武林中赏善罚恶，好好做一番事业，不意甫出江湖，便发现了一张地图。从那图旁所注的小字中细加参详，得悉图中所绘的无名荒岛之上，藏有一份惊天动地的武功秘诀……(背景0)
  68(44):[玄难]:阿弥陀佛，又是武功秘诀，武林中的诸般混乱，泰半由此而始……那无名荒岛，想必就是眼前这座侠客岛了？(背景0)
  68(44):[龙岛主]:玄难大师说得不错，地图上这座无名荒岛，便是眼前各位处身所在的侠客岛了。我们依着图中所示，在岛上寻找了十八天，终于找到了武功秘诀的所在。原来那是首古诗的图解，含义极是深奥繁复。我二人大喜之下便即按图解修习。唉！岂不知福兮祸所倚，我二人修习数月之后，忽对这图解中所示武功生了歧见，我说该当如此练，木兄弟却说我想法错了，须得那样练。二人争辩数日，始终难以说服对方，当下约定各练各的，练成之后再来印证，且看到底谁错。练了大半年后，我二人动手拆解，只拆得数招，二人都不禁骇然，原来……(背景0)
  68(44):[主角]:原来怎样？(背景0)
  68(44):[木岛主]:原来我二人都练错了！(背景0)
  68(44):[主角]:＜！张三、李四武功已如此了得，这二人自然更是出神入化，深不可测，所修习的当然不会是寻常拳脚，必是最高深的内功，这内功一练错，小则走火入魔，重伤残废，大则立时毙命，最是要紧不过。＞(背景0)
  68(44):[龙岛主]:非但我二人，连我们座下弟子，参研所得也是大不相同。议论纷纭，反而让我二人越来越是糊涂了。我和木兄弟详行商议，均觉这图解博大精深，若要通解全图，非集思广益不可。恰好其时岛上的断肠蚀骨腐心草开花，此草若再配以其他佐使之药，熬成热粥，服后于我辈练武之士大有补益，于是我二人派出使者，邀请当世名门大派的掌门人、各教教主、各帮帮主，来到敝岛喝碗腊八粥，喝过粥后，再请各位去参研图解。(背景0)
  68(44):[冲虚]:无量天尊，那么二位岛主请我们上岛来喝这碗腊八粥，纯是一番好意了？(背景0)
  68(44):[龙岛主]:全是好意，也不见得。我和木兄弟自有一片自私之心，只盼天下的武学好手群集此岛，能助我兄弟解开心中疑团，将武学之道发扬光大，推高一层。但若说对众位嘉宾意存加害，各位可是想得左了。便是现在，各位如想离去，敝岛决不留难。(背景0)
  68(44):[主角]:＜看来这侠客岛倒是没存什么歹意……等等！＞二位岛主，在下有一事请问。各家各派，贵岛是否均只请一人？(背景0)
  68(44):[木岛主]:然。(背景0)
  68(44):[主角]:张……张使者曾言道，在下身为桃花岛门人，未曾自己开宗立派，便不能上侠客岛。那……那……在下想问岛主，我桃花岛是哪一位上了这侠客岛？(背景0)
  68(44):[龙岛主]:哈哈，好教少侠得知，桃花岛黄岛主，已经早各位数日到了敝岛，现下正在参详那图解，相信已有所得。(背景0)
  68(44):[主角]:＜师公，师公他竟然在这里！＞(背景0)
  68(44):[玄难]:阿弥陀佛，既连桃花岛黄岛主这样的前辈高人也来了岛上，老衲对那图解倒颇为好奇了。便请二位岛主指引，我等同去参详参详如何？(背景0)
  68(44):[冲虚]:无量天尊，老道与大师一道。(背景0)
  68(44):[段正淳]:大家正该同去，红棉……(背景0)
  68(44):[秦红棉]:哼！(背景0)
  68(44):[主角]:石兄弟，石兄弟，走了！(背景0)
  68(44):[石破天]:什么……哦，大家都一起去么，那我也去吧。(背景0)
  -1(FFFF):事件结束

