事件1481(5C9)
  68(44):[黄药师]:侠客行，侠客行，李白是诗仙，却不是剑仙，为什么这短短一首二十四句的诗中，却含有武学至理？欲待不拘诗意，自行推敲，可这句“银鞍照白马”，若离了李白诗意，便浑不可解，非但如此，还须得与那句“飒沓如流星”连在一起……(背景0)
  68(44):[主角]:师公！您老人家果然在此！(背景0)
  68(44):[黄药师]:大呼小叫的做什么！(背景0)
 说明：:Label0
  68(44):[主角]:师公，您不认得我了？我是&&啊。(背景0)
  68(44):[黄药师]:哦，原来是你……怎么到今日才来？(背景0)
  68(44):[主角]:师公，您怎么这么久都不回桃花岛，也不去襄阳看看师父师娘？那日在岛上见到双雕带回来您的衣服，上面有血，大家都担心得紧，唯恐您给什么厉害对头设下诡计……师姐和襄儿还大哭了一场，没想到您会在这侠客岛上。(背景0)
  68(44):[黄药师]:几个日月神教的喽罗，也能伤得了黄老邪？便是那东方……哼，我好端端的在这岛上研习上乘武功，要你们来担心什么？你好好的瞧这石壁罢，以你资质，慢慢参悟，该有所得，再胡乱叫嚷扰我思路，我可饶不了你！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[石破天]:＜这石壁上的马儿脚下云气弥漫，倒像是在天上飞着一般……＞(背景0)
  68(44):[主角]:＜师公钻研武学入了迷，这当儿要他跟我一起回去，看来是没什么指望了。唉，也是我太过愚笨，那石壁上的图解文字，始终不得其解。不过师公他老人家身子安好，师母和襄儿要是知道了，一定很是高兴。侠客岛邀宴，原来是这么一回事，那师父师娘也不必担心了。我还是早些向两位岛主辞行，回去向师父师娘报信吧。＞(背景0)
  -1(FFFF):事件结束

