事件1482(5CA)
  68(44):[石破天]:多承二位岛主款待，又让我见识石壁上的武功，十分感谢。小人今日告辞。(背景0)
  68(44):[主角]:石兄弟，你也来辞行？(背景0)
  68(44):[石破天]:是的啊，&&大哥，你也要走了？这石壁上的武功，你都学会了么？(背景0)
  68(44):[主角]:全都学会，谈何容易。不过我上这侠客岛来本也不是为了武功，探得二位岛主并无恶意，已是足够，再者师公无恙，更是意外之喜，也是时候离开了。(背景0)
  68(44):[石破天]:嗯，那咱们等跟岛主辞了行，作一块儿走吧。＜咦，这里墙上这些字怎地如此古怪，看上一眼，便会头晕？＞(背景0)
  68(44):[主角]:两位岛主似乎正在练功，咱们还是别要打扰了。咦，石兄弟，你看什么？(背景0)
  68(44):[石破天]:＜至阳穴……悬枢穴……这两条内息怎地连不起来？＞(背景0)
  68(44):[主角]:＜全无应声……这石壁上的蝌蚪文，难道他竟看得懂？啊哟，不好，他这么痴痴呆呆的，可别走火入魔才好。＞石兄弟，石兄弟！(背景0)
  68(44):[石破天]:＜这些小蝌蚪……这些小蝌蚪怎么一下子游得这么快……＞喝啊！！！(背景0)
  68(44):[主角]:！！！(背景0)
 说明：:Label0
  68(44):[主角]:＜好厉害的掌法，好厉害的内力，难道我今日要丧命在此？＞石……(背景0)
  68(44):[木岛主]:徒死无益，退开！(背景0)
  68(44):[龙岛主]:太玄经，木兄弟，这世上竟当真有人能练成太玄经！哈哈，哈哈！(背景0)
  68(44):[木岛主]:试！(背景0)
  68(44):[龙岛主]:正是！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:＜这石破天更如脱胎换骨一般，两位岛主的武功已是惊世骇俗，，合我和两位岛主之力，才勉强压制……这就是太玄经？＞(背景0)
  68(44):[龙岛主]:哈哈，妙极，妙极！(背景0)
  68(44):[木岛主]:果然妙极！(背景0)
  68(44):[石破天]:两位岛主，&&大哥，你们这是……(背景0)
  68(44):[主角]:嘿嘿，石兄弟，你的太玄经当真厉害，我跟两位岛主险些儿招架不住呢！(背景0)
  68(44):[石破天]:什……什么太玄经……我，我什么都不懂，&&大哥，两位岛主，你们别……(背景0)
  68(44):[龙岛主]:石掌门天纵奇才，参透太玄经，当真可喜可贺！(背景0)
  68(44):[木岛主]:可喜可贺！(背景0)
  68(44):[石破天]:我……我……当真不会……呃，这石壁上的小蝌蚪，便是，便是太玄经么？(背景0)
  68(44):[主角]:小蝌蚪？？？(背景0)
  68(44):[龙岛主]:难道……难道石掌门看的是一条条……一条条那个蝌蚪，不是看一个个字？那么石掌门如何能通解全篇“太玄经”？(背景0)
  68(44):[石破天]:小人自幼没读过书，当真是一字不识，惭愧得紧。(背景0)
  68(44):[龙岛主]:你不识字？！这……这如何能够？(背景0)
  68(44):[木岛主]:我懂了，我懂了。大哥，原来如此！原来这篇“太玄经”也不是真的蝌蚪文，只不过……只不过是一些经脉穴道的线路方位而已。唉，四十年的光阴，四十年的光阴！(背景0)
  68(44):[龙岛主]:原来……原来如此。唉，那位创出这门武功的前辈高人，或许不喜欢读书人，故意布下圈套，好令像石掌门这样不识字的忠厚老实之人得益，那也是缘法，令人无法可想。兄弟，咱们且去聚会众人罢。(背景0)
  68(44):[木岛主]:&&少侠，石掌门忠厚老实，以后盼你多加照拂。(背景0)
  68(44):[主角]:＜二位岛主是担心石兄弟身怀绝世武功之事让旁人得知了去，因羡生妒，因而设法加害么？＞在下理会得，二位请放心。石兄弟，待会儿咱们就一道走吧。(背景0)
  68(44):[石破天]:好……好……(背景0)
  68(44):[龙岛主]:众位朋友，咱们在这岛上相聚，总算是一番缘法。时至今日，大伙儿缘份已尽，这可要分手了。(背景0)
  68(44):[段正淳]:这是为何？(背景0)
  68(44):[玄难]:阿弥陀佛，可是二位岛主要离岛远行？(背景0)
  68(44):[龙岛主]:适才我和木兄弟发现本岛中心即将有火山喷发，这一发作，全岛立时化为火海。此刻雷声隐隐，大害将作，各位急速离去吧。(背景0)
  68(44):[木岛主]:各位若是不信，不妨去石室一观，各室俱已震坍，石壁已毁，便是地震不起，火山不喷，留在此间也无事可为了。(背景0)
  68(44):[玄难]:什么？！(背景0)
  68(44):[段正淳]:两位岛主这，这是……(背景0)
  68(44):[张三]:两位恩师……已然仙去了。逝世之时，说道他二人大愿得偿，虽离人世，心中却是……却是十分平安。(背景0)
  68(44):[主角]:＜适才跟石兄弟一场大战，我三人都是耗力甚巨，只是我年纪尚轻，恢复甚速。但二位岛主年事已高，竭力抵御下，终于油尽灯枯，唉……＞(背景0)
  68(44):[李四]:众位嘉宾，我等恩师去世之前，遗命请各位急速离岛。海边船只已备，各位便请动身。(背景0)
  68(44):[主角]:既然如此，多留无益，我等拜别两位岛主遗体，便一同离岛罢。(背景0)
  68(44):[玄难]:阿弥陀佛，理当如此。(背景0)
  68(44):[主角]:张大哥，李大哥，二位岛主已然仙去，两位一身好武功，待在这岛上亦是无益，不如跟我前去归云庄，时时畅饮一番，岂不美哉？(背景0)
  68(44):[张三]:少侠所言不无道理……兄弟，你说呢？(背景0)
  68(44):[李四]:走。(背景0)
 说明：:Label2
 说明：:Label4
 说明：:Label5
 说明：:Label3
  68(44):[黄药师]:这两人自己解不出这侠客行的秘密，居然毁去石刻，令我也无法再解，实在可恶，可恶！(背景0)
  68(44):[主角]:师公，这侠客行的图解之秘，已经有人解出来了。(背景0)
  68(44):[黄药师]:什么？是谁？！(背景0)
  68(44):[主角]:解出这石壁上武功之秘的，便是那位雪山派的新掌门，石破天石兄弟。如此这般……(背景0)
  68(44):[黄药师]:想不到，当真想不到……原来这许许多多注释文字，每一句都在故意导人误入歧途。可是参研图谱之人，又有那一个肯不去钻研注解？嘿嘿，白首太玄经，白首太玄经！(背景0)
  68(44):[主角]:师公，你跟我一道回归云庄罢。师父师娘，还有襄儿和陆师伯，大家都挂念你得紧。(背景0)
  68(44):[黄药师]:归云庄？算了罢，拉拉杂杂的一帮人，你一言我一语，想起来便心烦。我还要上黑木崖去寻那姓东方的，你回去跟蓉儿他们说一声便成啦。(背景0)
  68(44):[主角]:师公，你是说，要上黑木崖去找东方不败？(背景0)
  68(44):[黄药师]:不错。日月神教的人曾来找过我，要我入教，几句不成，竟想强请。哼，黄老邪便大大方方地上了黑木崖去，也会了会二老三毒中人，虽然厉害，但你师父师娘也尽可对付得了。只是那东方不败……东方既白，睥睨晨星，果然并非浪得虚名，我不如他！(背景0)
  68(44):[主角]:＜师公竟自承不敌，这……这……＞(背景0)
  68(44):[黄药师]:你瞧什么瞧？输了便是输了，黄老邪岂是砌词推托之人？不过日月神教想逼我入教，嘿嘿，却哪有那么容易。东方不败武功虽然厉害，黄老邪的奇门五行也不是吃素的。你们见那带血衣物，应是我在以奇门阵势摆脱日月神教那帮牛鬼蛇神之时撕下来的。(背景0)
  68(44):[主角]:原来如此……那后来呢？(背景0)
  68(44):[黄药师]:我本想觅地休养，潜心思索那东方不败武功中的破绽，没想到却给侠客岛邀宴那两个家伙撞上，定要我来喝腊八粥。一言不合，便动起了手来。那两人武功虽未臻绝顶，却也是江湖上一等一的好手。黄老邪心气正不顺，当下一不做二不休，索性便上了这侠客岛，本想着定有一场好斗，没想到那龙木二人却是请人来参详这武功图谱。这么一耽搁，便到了今日啦。(背景0)
  68(44):[主角]:＜师公年事渐高，这东邪的性子却是一点没变……＞师公，您若只是找东方不败印证石壁上所得武学，那黑木崖也不必去啦。(背景0)
  68(44):[黄药师]:你说什么？(背景0)
  68(44):[主角]:弟子早奉师娘之命，应了日月神教前教主任我行，助他重返黑木崖。世上已经没有东方不败这个人了。(背景0)
  68(44):[黄药师]:！！！东方不败一身武功，冠绝武林，竟然……罢了罢了，前日见你武功进境不错，这弹指神通的秘要你拿去好好参详罢。(背景0)
  68(44):[主角]:谢谢师公！(背景0)
  68(44):[黄药师]:你在归云庄也聚集了不少伙伴了，一定会打很多硬仗，这个你也拿去吧。(背景0)
 说明：:Label6
  68(44):[主角]:对了师公，不知您是否得到了消息，襄儿师妹前些日子被蒙古国师金轮法王掳去了……(背景0)
  68(44):[黄药师]:什么？襄儿被抓走了？(背景0)
  68(44):[主角]:近来我们四处打探，但是到现在还没有消息，能否请师公……(背景0)
  68(44):[黄药师]:襄儿是我外孙，此事我自然不能袖手。(背景0)
  68(44):[主角]:师公，师公您先等一下，要是您查到襄儿的下落……(背景0)
  68(44):[黄药师]:有消息我会传书回归云庄，&&，你自己保重。(背景0)
  68(44):[黄药师]:我去也！(背景0)
 说明：:Label7
  68(44):[主角]:师公，师公！唉，他老人家轻功高明，定然已去得远了……(背景0)
  68(44):[主角]:石兄弟，你有什么打算？(背景0)
  68(44):[石破天]:我？我不知道啊……(背景0)
  68(44):[主角]:那不如跟我回归云庄吧。(背景0)
  68(44):[石破天]:好啊……(背景0)
  68(44):[主角]:你……你难道……一直在这等我？(背景0)
  68(44):[何铁手]:怎么样，我这个徒弟够意思吧？(背景0)
  68(44):[主角]:你……我……我没事……(背景0)
  68(44):[何铁手]:人家好不容易拜个师，万一你死翘翘了，岂不是没人教我功夫啦。没事就好啦，回归云庄喽！(背景0)
 说明：:Label9
  68(44):[主角]:非非，你怎么在这。难道……你一直在这里等我？(背景0)
  68(44):[曲非烟]:&&哥哥，我……你终于平安回来啦……(背景0)
  68(44):[主角]:别哭，我这不是好好的嘛。你的&&哥哥不会有事的，因为舍不得非非呀。(背景0)
  68(44):[曲非烟]:讨厌，哥哥取笑人家。不理你了，我回归云庄……(背景0)
 说明：:Label10
 说明：:Label8
  -1(FFFF):事件结束

