事件1483(5CB)
  68(44):[张三]:嘿嘿，贝先生，这邀宴铜牌，贵帮是一定不肯接了？(背景0)
  68(44):[贝海石]:咳，咳……尊使远道而来，于情于理，这铜牌，咱们都该接了下来。无奈敝帮司徒帮主隐退，新任石帮主外出至今未归，只好有劳两位，过些时日再来了。(背景0)
  68(44):[张三]:贝先生，咱们打开天窗说亮话，司徒横怎生退位，阁下心中有数，而贵帮石帮主……嘿嘿，先前武功低微，后头嘛，武功虽高，却是全然不通世务，一切事情，还不都是听你贝先生的吩咐，你要向东，他又怎会向西？要我说呢，你就爽爽快快当了这帮主，名正言顺地接下铜牌，咱哥儿俩也好早些回去交差。(背景0)
  68(44):[贝海石]:这……这……咳咳……(背景0)
  68(44):[米横野]:贝先生，你就接了铜牌吧，姓石的小子无能，我等愿奉贝先生为帮主！(背景0)
  68(44):[长乐帮众]:贝先生做帮主！贝先生做帮主！(背景0)
  68(44):[贝海石]:胡闹！当日大伙儿立了石帮主，人人心悦诚服，现下石帮主好端端的，不过出外云游，并未下令传位，我等为人下属，如何可以私自行这废立之事？这等不忠不义之事，贝某决计不做，众位兄弟休得再提！(背景0)
  68(44):[米横野]:……(背景0)
  68(44):[长乐帮众]:……(背景0)
  68(44):[主角]:＜……居然连这等贪生怕死的言语也能说得这般大义凛然，这贝海石的脸皮，当真厚得可以。＞(背景0)
  68(44):[张三]:哈哈，贝先生，凭着司徒横和石帮主的武功声望，老实说，也真还不配上侠客岛去喝一口腊八粥。长乐帮这几年来干的恶事太多，我兄弟二人今天来到贵帮的本意，乃是罚恶，本来也不盼望贵帮有人能接铜牌。只不过向例如此，总不免先问上一声。贵帮中无人肯接铜牌，是不是？好极，好极！你们不接最好！(背景0)
  68(44):[李四]:甚好，甚好。(背景0)
  68(44):[贝海石]:……＜这两人看来转眼便要大开杀戒，这，这可如何是好……＞(背景0)
  68(44):[主角]:＜啊哟，只顾着看热闹，险些把正事忘了。张三说我未曾开宗立派，不能上侠客岛，眼下这可不是大好机会？＞且慢！(背景0)
  68(44):[张三]:&&少侠？当真是人生何处不相逢，我兄弟二人前来长乐帮赏善罚恶，少侠却是干什么来啦？(背景0)
  68(44):[主角]:呵呵，自然是有事要办，二位且稍待一二，容我与贝先生说两句话。(背景0)
  68(44):[张三]:嘿嘿，请便，请便。(背景0)
  68(44):[贝海石]:不知少侠有何要事？唉，敝帮眼下便是天大的危机，只怕帮不上少侠什么忙了。(背景0)
  68(44):[主角]:贝先生放心，在下不是要你帮忙。说不定恰恰相反，是在下要帮贝先生一点小忙了。(背景0)
  68(44):[贝海石]:哦？少侠何出此言？(背景0)
  68(44):[主角]:贝先生，阁下尊石兄弟为帮主，不过盼他能为长乐帮挡去铜牌邀宴这一劫，现下既然石兄弟不在，那这铜牌，不妨由我来接罢。(背景0)
  68(44):[贝海石]:！＜&&这小子，打的什么主意？＞&&少侠，这却是为何？(背景0)
  68(44):[主角]:不瞒贝先生，近来江湖上许多掌门神秘失踪，家师怀疑这侠客岛中间有什么内幕，因此嘱咐在下，务必将此事查探明白。有道是不入虎穴焉得虎子，在下若不上侠客岛走一遭，怎探得清究竟？由我代贵帮接了铜牌，两全其美，岂不甚好？(背景0)
  68(44):[贝海石]:＜哈哈，这小子自己送上门来，可怨不得我了。内幕？哼，这许多武林高手没一个能回来，你乳臭未干，能探出什么内幕？将一条性命送在那海岛之上，须怪我不得。＞如此，贝某代长乐帮上下谢过少侠援手之德！(背景0)
  68(44):[主角]:贝先生不必客气。(背景0)
  68(44):[张三]:&&少侠，贝先生，时候不早了，你二位有什么话，也该说完了罢？(背景0)
  68(44):[贝海石]:呵呵，尊使莫急。各位兄弟听我一言，本帮石帮主于长乐帮有大难之时杳然不知所踪，置帮中兄弟安危于不顾，着实令人齿冷。幸得&&少侠于危难之际挺身而出，甘愿为本帮接下侠客岛邀宴铜牌。贝某深感大德，愿奉&&少侠为本帮帮主！(背景0)
  68(44):[主角]:＜……好一张利嘴，正话反话都让他说尽，这姓贝的将来若年纪大了，离了长乐帮，去当讼师帮人家写状子，打官司，定也饿他不死。＞(背景0)
  68(44):[米横野]:&&少侠义薄云天，我姓米的第一个誓死拥戴，遵从&&帮主号令，决不敢有违！(背景0)
  68(44):[长乐帮众]:愿奉&&少侠为本帮帮主，遵从帮主号令，决不敢有违！(背景0)
  68(44):[长乐帮众]:&&帮主！&&帮主！(背景0)
  68(44):[李四]:……(背景0)
  68(44):[张三]:……哈哈，恭喜少侠做了长乐帮帮主。凭少侠的武功名望，这碗腊八粥大可喝得。只可惜长乐帮却从此逍遥自在了。(背景0)
  68(44):[李四]:可惜，可惜。(背景0)
  68(44):[贝海石]:咳……咳……(背景0)
  68(44):[张三]:好！长乐帮&&帮主，今年十二月初八，请到侠客岛来喝腊八粥。(背景0)
  68(44):[主角]:自当前往，不敢有忘。(背景0)
  68(44):[张三]:届时请到^2码头^^等候，自会有船接你上侠客岛。**兄弟，走罢。(背景0)
  68(44):[李四]:走！(背景0)
  -1(FFFF):事件结束

