事件1487(5CF)
  68(44):[主角]:＜天下武功门派，何止千百，今日到场者，恐怕只是十之三四而已，而拒邀不来与会的，都是不想给清廷面子的。嘿嘿，我来搅搅局，这场大会迟早虎头蛇尾。＞(背景0)
  68(44):[清兵]:请诸位掌门人入席！(背景0)
  68(44):[汤沛]:哈哈，各位武林同道，平日我们难得一聚，想不到今日会在这里相会，真是难得的盛事啊。(背景0)
  68(44):[江湖人士]:汤大爷来了，汤大爷您好。(背景0)
  68(44):[江湖人士]:汤大侠，您老人家身体可好啊？(背景0)
  68(44):[闵子华]:甘霖兄，许久不见了啊。(背景0)
  68(44):[主角]:嘿，为什么，我总觉得有种很熟悉的感觉。(背景0)
  68(44):[袁紫衣]:汤沛恶贼果然也来了。(背景0)
  68(44):[主角]:袁姑娘，沉住气，现在还不是动手的时候。(背景0)
  68(44):[袁紫衣]:小不忍则乱大谋，我知道的，你放心好了。(背景0)
 说明：:Label0
  68(44):[江湖人士]:岳掌门来了，岳掌门您好。(背景0)
  68(44):[江湖人士]:岳掌门，您也来了啊(背景0)
  68(44):[余沧海]:嘿嘿，岳掌门，您当了五岳派总掌门之后，要扫平魔教想必就指日可待了吧。(背景0)
  68(44):[主角]:又是一个伪君子，咦，我为什么要说又呢。(背景0)
  68(44):[汤沛]:哦，岳兄，昔日华山一别，数载不见，你愈发清健了啊。听闻岳兄近日荣登五岳派掌门之位，小弟未曾亲自上门拜访，实在是惶恐之至，恕罪恕罪。(背景0)
  68(44):[岳不群]:哈哈，甘霖兄你也忒客气了，岳某这掌门之位只不过是承蒙五岳派各位师兄弟抬爱，暂代而已，待觅得合适的贤能之人，岳某自会让位。届时偷得浮生半日闲，我等就可以好好聚聚，希望甘霖兄切莫闭门不纳哦。(背景0)
  68(44):[汤沛]:好说好说，岳兄如果肯来寒舍盘恒数日，那可是蓬荜生辉啊，汤某欢迎还来不及，岂会闭门呢，岳兄你这可是小看了汤某呢。(背景0)
  68(44):[岳不群]:岳某说笑，甘霖兄勿怪，甘霖兄勿怪。(背景0)
  68(44):[汤沛]:好说好说。(背景0)
  68(44):[主角]:＜天啊地啊，是哪路神仙给提的这口气，把这俩个伪君子给造出来的啊，简直就是废话连篇，肉麻无边。＞(背景0)
  68(44):[方证]:阿弥陀佛。(背景0)
  68(44):[裘千仞]:嘿，方证大师，想不到少林派也来参加大会了啊，您近来可好。(背景0)
  68(44):[方证]:阿弥陀佛，这世事本就无常，就像老衲也没有想到，威震武林的铁掌水上漂裘千仞，会投靠清廷，成为如今的裘大人一样。(背景0)
  68(44):[裘千仞]:哼，听说前段日子南少林不识好歹，得罪了朝廷，让朝廷给一把火烧了，方证大师，你可别步其后尘啊。(背景0)
  68(44):[方证]:阿弥陀佛，一饮一啄，莫非前定，佛门当有此难，老衲亦无话可说。只是我少林自达摩老祖以来，历经千年风霜，期间虽有困难重重，但始终屹立不倒，固然是因为我佛慈悲，加以庇佑，但若只因为畏惧权势就自甘堕落，沦为奸邪的作恶工具，以后又有何颜面面对已故的前辈先贤。(背景0)
  68(44):[裘千仞]:闻名不如见面，大师一张嘴简直比岳掌门和汤甘霖加起来还要厉害得多，裘某是自愧不如了，只不过裘某昔日和衡山派结怨，靠的是拳头上的道理，今日大师可愿意听听这道理。(背景0)
  68(44):[方证]:正主儿尚未到场，裘大人又何必如此咄咄逼人，佛门中人，佛法第一，武功第二，那……(背景0)
  68(44):[裘千仞]:少废话，接掌吧。(背景0)
  68(44):[裘千仞]:＜这老秃驴的千手如来掌掌法虽繁，功力却不散，练到这个地步那可真是千难万难了＞大师，好功夫啊。(背景0)
  68(44):[方证]:阿弥陀佛，裘大人的铁掌在武学诸派掌法之中向称刚猛第一，今日一见，果然名不虚传。(背景0)
  68(44):[裘千仞]:哦？刚猛第一？不知裘某的铁掌比之那号称天下第一刚猛的降龙十八掌又如何？(背景0)
  68(44):[方证]:阿弥陀佛，降龙掌刚柔并济，正反相成，早已不局限于刚猛一路。(背景0)
  68(44):[裘千仞]:如此说来，大师是觉得那降龙掌较之裘某的铁掌更胜一筹咯。(背景0)
  68(44):[方证]:武艺无优劣，功力有高下。(背景0)
  68(44):[裘千仞]:哼，今日浅尝辄止，意犹未尽，下次裘某会亲自登门拜访，再向大师讨教掌法中的奥妙。(背景0)
  68(44):[方证]:阿弥陀佛。(背景0)
  68(44):[清兵]:大帅驾到――(背景0)
  68(44):[温方达]:参见大帅。(背景0)
  68(44):[海兰弼]:参加大帅。(背景0)
  68(44):[福康安]:罢了，请起。各位武师来京，本帅今日给各位接风。(背景0)
  68(44):[主角]:＜假惺惺的家伙……＞(背景0)
  68(44):[福康安]:咱们这个天下掌门人大会，万岁爷也知道了。刚才皇上召见，赐了二十四只杯子，命本部转赐给二十四位掌门人。(背景0)
  68(44):[主角]:＜这里与会的掌门人共有一百余人，所谓的御杯却只有二十四只，却赐给谁好？难道是拈阄抽签不成？这里面要是没阴谋才有鬼哩。＞(背景0)
  68(44):[福康安]:方证大师、岳掌门、汤掌门、裘掌门，这四位掌门是武林首领，每人赐玉龙杯一只。(背景0)
  68(44):[方证]:阿弥陀佛(背景0)
  68(44):[岳不群]:岂敢岂敢。(背景0)
  68(44):[汤沛]:呦，汤某这可是受之有愧了。(背景0)
  68(44):[裘千仞]:哈哈，多谢大帅，多谢皇上。(背景0)
  68(44):[福康安]:这里尚余下二十只御杯，本帅想请诸位各献绝艺，武功最强的四位分得四只玉杯，可与少林、华山、三才剑、铁掌帮四门合称“玉龙八门”，是天下第一等的大门派。其次八位掌门人分得八只金杯，那是“金凤八门”。再其次八位分得八只银杯，那是“银鲤八门”。从此各门各派分了等级次第，武林中便可少了许多纷争。至于方证大师、岳掌门、汤大侠、裘统领四位，则是品定武功高下的公证，各位可有异议没有？(背景0)
  68(44):[主角]:＜这哪里是少了许多纷争？各门各派一分等级次第，武林中立时便惹出无穷的祸患。这二十四只御杯势必你争我夺。天下武人从此争名以斗，自相残杀，刀光血影，再也没有宁日了。武林内斗的厉害，自然没空再来反清，这招可是毒的很哪。＞(背景0)
  68(44):[福康安]:得了这二十四只御杯的，自然要好好的看管着。若是给别门别派抢了去、偷了去，那玉龙八门、金凤八门、银鲤八门，跟今日会中所定，却又不同了哇！(背景0)
  68(44):[范一飞]:温老爷子，你石梁派的武功出类拔萃，天下少有人敌，定可夺得一只玉龙杯了。(背景0)
  68(44):[温方悟]:“玉龙杯是不敢想的，倘若能捧得一只金凤杯回家，家里那群小子今后行走江湖倒也是可以有些脸面了！(背景0)
  68(44):[余沧海]:就怕连银鲤杯也沾不到一点边儿，那可就丢人啦。(背景0)
  68(44):[温方施]:你青城派武功虽然了得，也不见得能捧回一个金凤杯，就算让你走了什么鸟运捧回个银鲤杯，也得留心着，别让蓬莱派抢了去，今后沦为笑柄。(背景0)
  68(44):[余沧海]:哼，别说蓬莱派没这本事，就算他们有，也没什么大不了的，总好过某些人家里，连女儿和外孙女都丢了，丢个杯子哪比得上丢人来的了得啊。(背景0)
  68(44):[温方山]:你说什么！(背景0)
  68(44):[余沧海]:怎么，想要过两招吗。(背景0)
  68(44):[福康安]:好了，好了，各位稍安勿躁，我知道诸位都是武林中的豪杰人士，只是就算要忙着切磋，大家也得先定下规矩才是啊。(背景0)
  68(44):[江湖人士]:大帅说得有理。(背景0)
  68(44):[温方义]:哼，过会儿再收拾你。(背景0)
  68(44):[余沧海]:指不定谁收拾谁呢。(背景0)
  68(44):[福康安]:咱们今日以武会友，讲究点到为止，谁跟谁都没冤仇，最好是别伤人流血。不过动手过招的当中，刀枪没眼，也保不定有什么失手。这样吧，哪一位受轻伤的，送五十两汤药费，重伤的送三百两，不幸丧命的抚恤家属纹银一千两。在会上失手伤人的，不负罪责。(背景0)
  68(44):[主角]:＜司马昭之心，路人皆知，还玩这把戏＞(背景0)
  68(44):[福康安]:现下比武开始。(背景0)
  68(44):[温方悟]:小老儿不才，有哪位愿意上来陪我玩两手的。(背景0)
  68(44):[主角]:＜福康安，你想大家自相残杀，我偏不如你愿＞温老爷子，你近日可发财了啊？何时再准备几百石大米布施啊？(背景0)
  68(44):[温方悟]:臭小子，是你？＜流年不利啊，怎么遇上他了＞(背景0)
  68(44):[主角]:不错，就是我咯，大家都这么熟了，也别废话了，福大帅等着看结果呢，请赐教。(背景0)
  68(44):[温方悟]:妈的！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:承让了。(背景0)
  68(44):[温方悟]:哼。(背景0)
  68(44):[清兵]:桃花岛&&胜，有哪位上来挑战。(背景0)
  68(44):[海兰弼]:少侠功夫不错，本官陪你过两招。(背景0)
  68(44):[主角]:＜辽东黑龙门的掌门，清廷二号打手啊＞请。(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[主角]:海大人，承让了哈。(背景0)
  68(44):[海兰弼]:……(背景0)
  68(44):[清兵]:有哪位上来继续挑战？(背景0)
  68(44):[闵子华]:…………(背景0)
  68(44):[余沧海]:…………(背景0)
  68(44):[清兵]:如果没有的话，桃花岛便得归于玉龙八门之列了。(背景0)
  68(44):[江湖人士]:………………(背景0)
  68(44):[清兵]:好，请桃花岛&&接杯。(背景0)
  68(44):[主角]:＜就等你这个呢＞多谢大帅，哎呦，不好。(背景0)
  68(44):[清兵]:你，你居然打碎了玉龙杯。(背景0)
  68(44):[主角]:呃，我手滑了一下，不好意思，要不，你再给我个？(背景0)
  68(44):[清兵]:你小子是来捣乱的！给我赶出去。(背景0)
  68(44):[主角]:喂，有话好说啊。(背景0)
  -1(FFFF):事件结束
 说明：:Label3
  68(44):[主角]:我早说了，有话好好说么，何必打人呢。(背景0)
  68(44):[福康安]:放肆，哪里来的乱党，在天下掌门人前胡闹，难道就不把在场的诸位宗师们放在眼里么。(背景0)
  68(44):[主角]:＜抽福康安，想借刀杀人＞我……(背景0)
  68(44):[温方施]:臭小子，早知道你不是好人了，敢到这里来撒野，我们替大帅拿下他。(背景0)
  68(44):[温方义]:好。(背景0)
  68(44):[主角]:不会又是五行阵吧，没新意。(背景0)
  -1(FFFF):事件结束
 说明：:Label4
  68(44):[高三娘]:小兄弟，你好功夫啊，石梁派那几个老鬼联手都不是你的对手啊。(背景0)
  68(44):[主角]:过奖，怎么关东四门也听那福康安调遣？(背景0)
  68(44):[吕正平]:（低声）随便来两招，做做样子，表面功夫还是不能少的吗。(背景0)
  68(44):[主角]:（低声）原来如此，了解了解。(背景0)
  -1(FFFF):事件结束
 说明：:Label5
  68(44):[风良]:好厉害，大帅，我们也不是他的对手啊。(背景0)
  68(44):[福康安]:哼，方证大师、岳掌门、汤大侠、裘大人，眼下这小子胡闹的太过分了，你们四人贵为四大掌门人，难道不改管管吗。(背景0)
  68(44):[岳不群]:这，&&，如此大会，你别胡闹，快些和大帅赔罪，他大人有大量，不会过分责罚与你的。(背景0)
  68(44):[主角]:岳掌门，要是大帅有你一半的气量，我根本不敢胡闹。＜他的脸皮要是能有你一半厚，我倒真的是不敢闹腾了＞(背景0)
  68(44):[裘千仞]:小子，你多番坏我好事，今天于公于私，要跟你做个了断。(背景0)
  68(44):[主角]:裘大人，你这句话我都听腻了，一点新意都没有。(背景0)
  68(44):[汤沛]:哈哈，英雄出少年啊，汤某技痒了，陪少侠玩玩。(背景0)
  68(44):[方证]:阿弥陀佛。(背景0)
  68(44):[主角]:大师难道你也……(背景0)
  -1(FFFF):事件结束
 说明：:Label6
  68(44):[主角]:＜原来大师是暗中助我，好，乘这机会。＞哎呀，好厉害的铁掌功。(背景0)
  68(44):[福康安]:混账，你居然把剩下的御杯全打碎了。(背景0)
  68(44):[主角]:大帅，不能怪我啊，是裘大人的掌力太猛了，我是被震过来才压坏这些杯子的，我不是故意的啊。(背景0)
  68(44):[福康安]:裘千仞！(背景0)
  68(44):[裘千仞]:大帅，你别听着小子胡说八道。(背景0)
  68(44):[福康安]:哼，再不拿下他，本帅治你重罪。(背景0)
  68(44):[裘千仞]:是。(背景0)
  68(44):[主角]:各位掌门，这次大会其实是个阴谋，我前些日子潜入皇宫时听到了清朝皇帝他们的谈话，他们是想借这次掌门大会，把大家一网打尽，即便不成功，也要埋下让武林各派自相残杀的种子，各位，千万别上了他们的当啊。(背景0)
  68(44):[石万嗔]:臭小子，你胡说八道什么。(背景0)
  68(44):[余沧海]:小子，平时你扯淡也就罢了，这个时候乱嚼舌头根子可是要杀头的。(背景0)
  68(44):[主角]:是啊，你有什么证据啊。(背景0)
  68(44):[江湖人士]:口说无凭啊。(背景0)
  68(44):[主角]:＜晕，这帮家伙，得想个办法吓吓他们＞石先生，好久不见了啊(背景0)
  68(44):[石万嗔]:休要来乱套交情。(背景0)
  68(44):[主角]:哦，抱歉抱歉，那请问，石先生怎么也来参加掌门人大会了？(背景0)
  68(44):[石万嗔]:老夫正是药王门的掌门人。(背景0)
  68(44):[主角]:＜药王，嘿嘿，等的就是你这一句＞药王门，老先生，不知毒手药王和你如何称呼。(背景0)
  68(44):[石万嗔]:哼，老夫出道多年，承蒙江湖上的朋友送了一个外号，叫作毒手药王！(背景0)
  68(44):[主角]:哇，毒手药王。(背景0)
  68(44):[主角]:各……各位武林同道……前几日……清帝密谋这掌门人大会时……这……这石万嗔也在场……他……他说过……假如没能让大家自相残杀……他就……他就索性下毒……把所有人都毒死了……落个清净……他……他刚才借着……和……和我说话的机会……已经下了毒了……(背景0)
  68(44):[余沧海]:什么？(背景0)
  68(44):[江湖人士]:不……不会吧……(背景0)
  68(44):[闵子华]:毒手药王你！(背景0)
  68(44):[岳不群]:＜难道连我也被算计进去了，非我族类，其心必异，宁可信其有不可信其无＞石先生，&&少侠所说的是否属实？(背景0)
  68(44):[石万嗔]:我……我哪儿有，别听这小子胡说八道。(背景0)
  68(44):[主角]:哎呀，我完了，大家快走，下一个……不……不知……道会轮……轮到谁了……(背景0)
  68(44):[江湖人士]:风紧啊，扯呼……(背景0)
  68(44):[江湖人士]:什么狗屁大会，要人命啊，老子不奉陪了。(背景0)
  68(44):[余沧海]:格老子的你龟儿子的先人板板！毒手药王，算你狠，走。(背景0)
  68(44):[福康安]:喂喂，都给我站住，站住，来人啊，封锁出口，所有人都不许走！(背景0)
  68(44):[闵子华]:好啊，原来&&说的都是真的，大家快杀出去。(背景0)
  68(44):[范一飞]:擒贼先擒王，把那个天杀的大帅擒下当人质。(背景0)
  68(44):[江湖人士]:抓住那狗娘娘的福康安。(背景0)
  68(44):[江湖人士]:杀啊。(背景0)
  68(44):[福康安]:你，你们，你们都！来人啊，来人啊。(背景0)
  68(44):[裘千仞]:大帅，场面有点失去控制了，大帅还是先行回府吧，不然伤了贵体，那皇上要是怪罪下来……(背景0)
  68(44):[福康安]:哼，闹得一团糟，裘千仞，你要是不给本帅一个合理的交代，小心你的脑袋。(背景0)
  68(44):[裘千仞]:大帅请放心，下官一定会竭尽全力，把这些乱党统统清除掉。(背景0)
  68(44):[福康安]:哼，回府。(背景0)
  68(44):[裘千仞]:海大人，汤大侠，石老师，在场的除了自己人，统统都杀掉。(背景0)
  68(44):[清兵]:遵命。(背景0)
  68(44):[大内高手]:哼，一群不知死活的蠢才。(背景0)
  68(44):[江湖人士]:汤大侠，汤大侠怎么可能帮你们，汤大侠你要主持正义啊。(背景0)
  68(44):[汤沛]:各位，要动手就做的干净些，可别让人逃了出去。(背景0)
  68(44):[江湖人士]:汤大侠，你！(背景0)
  68(44):[主角]:汤沛，狐狸尾巴终于露出来了吗。(背景0)
  68(44):[汤沛]:臭小子，你可真会演戏啊。(背景0)
  68(44):[主角]:岂敢岂敢，和你比起来，我的演技还差了几条街呢。(背景0)
  68(44):[裘千仞]:和他废话什么，统统拿下。(背景0)
  68(44):[方证]:阿弥陀佛，裘大人何必枉动无名。(背景0)
  68(44):[裘千仞]:臭和尚，刚才的账还没跟你算呢。你还想护着这小子，连他一起拿下了。(背景0)
  68(44):[主角]:现在可是你在用肺说话了呦。(背景0)
  68(44):[裘千仞]:小子，下地狱去吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label7
  68(44):[主角]:终于打出来了，这几个家伙联起手来倒还真不好对付。(背景0)
  68(44):[方证]:阿弥陀佛，少侠功力又有所精进，可喜可贺。(背景0)
  68(44):[主角]:大师，刚才若非你相助，我恐怕没那么容易出得来啊。(背景0)
  68(44):[方证]:善哉善哉，老衲早知此次大会清廷必有所谋，苦于无凭无据，幸亏少侠灵活多变，通晓以毒攻毒之法，这才使得场内诸人免遭清廷迫害，真是功德无量。(背景0)
  68(44):[主角]:＜你就是想说你不方便做的事我给做了么＞大师客气了，对了，大师，少林寺有难了。(背景0)
  68(44):[方证]:什么？(背景0)
  68(44):[主角]:前些日子蒙古郡主赵敏先设计擒下了从光明顶回来的空闻大师等人，之后派高手乔装成少林僧人，乘守寺的诸僧不备之下，一举攻下了少林，如今贵派高手全都被他们掳走了。(背景0)
  68(44):[方证]:尽有此事？想不到，想不到，莫非六大派围攻光明顶和蒙古也有关联？(背景0)
  68(44):[主角]:＜好个老和尚，我才提到那么一点，他居然能猜出个一二来，不简单＞大师慢走。(背景0)
 说明：:Label8
  68(44):[方证]:尽有此事？想不到，想不到，莫非六大派围攻光明顶和蒙古也有关联？(背景0)
  68(44):[主角]:不过大师请放宽心，贵寺僧众如今已安然无恙。(背景0)
  68(44):[方证]:阿弥陀佛，多谢少侠援手。(背景0)
  68(44):[方证]:这本掌谱，了表谢意，请少侠务必收下。(背景0)
  68(44):[主角]:那我就却之不恭了。(背景0)
  68(44):[方证]:阿弥佗佛，老衲必须连夜赶回少林，少侠保重。(背景0)
  68(44):[主角]:大师慢走。(背景0)
  -1(FFFF):事件结束

