事件1488(5D0)
  68(44):[清兵]:奉天承运，皇帝诏曰，掌门大会，明日开始。(背景0)
  68(44):[主角]:这次大会居然是由清朝皇帝一手举办的，看来内中却有乾坤，今晚就一探大内，看看他们到底葫芦里买的是什么药。(背景0)
  68(44):[康熙]:这次大会部署的如何？(背景0)
  68(44):[海兰弼]:皇上请放心，一切都已准备妥当，只要那些武林中人为了争夺这些御赐宝杯，今后江湖上就一定杀戮不绝，皇上就可高枕无忧，再也不用担心有武林中人串通乱党来谋反了。(背景0)
  68(44):[康熙]:好，此事若成，朕必定论功行赏。(背景0)
  68(44):[海兰弼]:多谢皇上。(背景0)
  68(44):[主角]:＜果然有诈，这皇帝好狠的心啊，居然要让武林中人同室操戈。我得想点办法把这大会搅和了……＞(背景0)
  68(44):[裘千仞]:什么人敢来偷听。(背景0)
  68(44):[主角]:糟糕，被发现了。(背景0)
 说明：:Label0
  68(44):[主角]:＜敌人好多，此地不宜久留，我闪！＞(背景0)
  68(44):[主角]:掌门大会快开始了吧，我得去戳穿清廷的阴谋。(背景0)
  -1(FFFF):事件结束

