事件1489(5D1)
  68(44):[丁敏君(342)]:周芷若，你是本门最年轻的弟子，论资望，说武功，你自己说，哪一桩轮得到你来做本派掌门？(背景0)
  68(44):[主角]:这毒手无盐又在无理取闹什么了，我且听听看。(背景0)
  68(44):[周芷若]:丁师姊说的是，小妹是本门最年轻的弟子，不论资历、武功、才干、品德，哪一项都够不上做本派掌门。师父命小妹当此大任，小妹原曾一再苦苦推辞，但先师临终重托，小妹不敢有负师父的嘱咐。(背景0)
  68(44):[静玄(342)]:师父英明，既命周师妹继任掌门，必有深意。咱们同受师父栽培的大恩，自当遵奉她老人家遗志，同心辅佐周师妹，以光本派武德。(背景0)
  68(44):[丁敏君(342)]:师父她老人家的遗志，自然是要遵奉的。不过静玄师姐，各位师妹，周师妹口中说的遗命，是否真是师父的意思，却尚未可知。(背景0)
  68(44):[周芷若]:丁师姐，你若不服小妹接任掌门，尽可直言，这生造遗命的罪名，小妹却是不敢拜领。(背景0)
  68(44):[丁敏君(342)]:哼，难道不是么？师父已然故去，你便以为没了对证，什么都由得你说，可是啊，单凭你一张嘴，却终究无法令一众同门心服。(背景0)
  68(44):[主角]:那么再加上我呢？(背景0)
  68(44):[周芷若]:&&公子？(背景0)
  68(44):[主角]:桃花岛&&，见过峨嵋派各位女侠。在下来得唐突，还请诸位莫怪。(背景0)
  68(44):[静玄(342)]:阿弥陀佛，&&少侠客气了。万安寺多承援手，还未谢过，不知少侠今日来峨眉有何贵干？(背景0)
  68(44):[主角]:本来没什么大事，只是路经峨眉，顺道前来拜访，但不知各位为了什么事争执？(背景0)
  68(44):[静玄(342)]:这……说来惭愧，先师圆逝之时，遗命由周芷若周师妹接任掌门。只是本派之中尚有若干同门未服，因此在这里商议。(背景0)
  68(44):[丁敏君(342)]:是啊，周芷若入门既晚，才具资历，无一足以服众，依我之见，咱们须得继承先师遗志，请周师妹交出掌门铁指环，咱们另推一位德才兼备、资望武功足为同门表率的师姊，出任本派掌门。如今&&少侠在这里，正好作个见证。(背景0)
  68(44):[峨嵋弟子]:丁师姐说得不错，正该如此。(背景0)
  68(44):[峨嵋弟子]:周师妹年纪实在太轻，师父对她虽然宠爱，可要让她做咱们掌门，终究难以相信。(背景0)
  68(44):[丁敏君(342)]:嘿嘿，周芷若，你还不把掌门铁指环交出来？(背景0)
  68(44):[周芷若]:我受先师之命，接任本派掌门，这铁指环决不能交。我实在不想当这掌门，可是我曾对师父立下重誓，决不能……决不能有负她老人家的托付。(背景0)
  68(44):[主角]:＜周姑娘资历终究太浅，灭绝师太啊灭绝师太，你这烂摊子一扔，自己倒走得轻巧，却实在难为她一个娇滴滴的小姑娘了。无论如何，我不能袖手旁观。＞周姑娘，静玄师太，各位女侠，可否听我一言？(背景0)
  68(44):[峨嵋弟子]:阿弥陀佛，少侠有话请讲。(背景0)
  68(44):[主角]:适才丁姑娘曾说让在下作个见证，那么想来在各位眼中，在下的言语，应当尚算可信了？(背景0)
  68(44):[静玄(0)]:&&少侠说笑了，你是郭大侠黄帮主的弟子，在江湖上做了这许多行侠仗义之事，当日在万安寺，我们峨嵋派也多得少侠相助，少侠的话，我们自然是信得过的。(背景0)
  68(44):[主角]:那在下就直说了。实不相瞒，灭绝师太圆寂之时，在下也在她老人家身边。她将峨眉掌门之位传给周姑娘，是在下亲眼所见，亲耳所闻，千真万确，绝无虚言。(背景0)
  68(44):[丁敏君(342)]:？！！！(背景0)
  68(44):[峨嵋弟子]:&&少侠都这么说了，看来周师妹没说谎啊。(背景0)
  68(44):[峨嵋弟子]:师父原本便一直看好周师妹，若不是这次鞑子暗算，假以时日，师父的衣钵，看来也一定是传给周师妹的。(背景0)
  68(44):[峨嵋弟子]:谁说不是呢？其实周师妹人既聪慧，待人接物又很是和气，她来当咱们掌门，也没什么不好。(背景0)
  68(44):[峨嵋弟子]:是的啊，总比丁师姐……(背景0)
  68(44):[静玄(342)]:阿弥陀佛，既然有少侠这句话，那咱们还有什么信不过？峨眉弟子静玄，参见掌门人。(背景0)
  68(44):[峨嵋弟子]:参见掌门人！(背景0)
  68(44):[主角]:＜还好，总算没来迟。＞周姑娘，啊不，周掌门，恭喜你了。(背景0)
  68(44):[周芷若]:各位师姐不必多礼，&&公子，多谢你……(背景0)
  68(44):[丁敏君(342)]:且慢！(背景0)
  68(44):[静玄(342)]:丁师妹，你不来参见掌门，还有什么话要说？(背景0)
  68(44):[丁敏君(342)]:静玄师姐，这小子有问题，大大的有问题。否则为什么早不来迟不来，偏偏这时候赶来了？定是周芷若请他来解围的，各位同门，咱们可不能上了他的当。(背景0)
  68(44):[主角]:啧啧，方才是谁说要请我作个见证来着？敢情为你作见证便是理所当然，为别人作证，就是大有问题？(背景0)
  68(44):[静玄(342)]:丁师妹，你这话太过了，还不向&&少侠赔礼？(背景0)
  68(44):[丁敏君(342)]:哼，谁知他说的是真是假？&&，你莫要以为有桃花岛在背后撑腰，便可为所欲为了。我们峨嵋派的事，还轮不到你来管！(背景0)
  68(44):[主角]:峨嵋派的事，旁人自然是不能插手的。不过在下有一事不明，想请教丁姑娘。(背景0)
  68(44):[丁敏君(342)]:＜这小子耍什么花招？＞有话便说，别吞吞吐吐的！(背景0)
  68(44):[主角]:在下想请问，阁下觉得周姑娘到底是哪一点，不够资格做掌门？(背景0)
  68(44):[丁敏君(342)]:那还用说？她入门最晚，资历浅薄，凭什么做掌门？(背景0)
  68(44):[主角]:哈，资历？我师娘当年在丐帮君山大会以一柄竹棒折服四大长老而登帮主之位，若照丁姑娘这么说，我师娘当时尚未正式加入丐帮，岂非也没资格出任帮主？(背景0)
  68(44):[丁敏君(342)]:你！哼，周芷若她武功低微，怎能跟黄帮主相比？(背景0)
  68(44):[主角]:哦？这么说来，丁姑娘想是自认武功要比周姑娘高明得多了？(背景0)
  68(44):[丁敏君(342)]:笑话，我丁敏君入门比她早了十年有余……(背景0)
  68(44):[主角]:那若周姑娘武功胜过了你，丁姑娘是否就心服口服地奉她做掌门呢？(背景0)
  68(44):[丁敏君(342)]:三十招内我胜她不过，我丁敏君从此再不踏上峨眉一步！(背景0)
  68(44):[主角]:＜哈哈，你还不中计？＞周掌门，丁姑娘有意切磋，你便成全了她罢。(背景0)
  68(44):[周芷若]:＜他是有意激丁师姐与我比斗……这一战，可务须让峨眉上下，尽皆心悦诚服。＞丁师姐，那小妹得罪了。(背景0)
  68(44):[峨嵋弟子]:哈哈，周芷若，就凭你这点微末功夫，也想做掌门？让做师姐的给你个教训罢！(背景0)
  68(44):[主角]:住手！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[丁敏君(342)]:你，你们……哼！！(背景0)
  68(44):[主角]:好险，周姑娘，你没事吧？(背景0)
  68(44):[周芷若]:没事，师姐她……(背景0)
  68(44):[主角]:这丁敏君好生歹毒，周姑娘你处处容让，她却步步紧逼，竟是想置你于死地，你瞧不出来么？(背景0)
  68(44):[峨嵋弟子]:周师妹确是处处留有让手，丁师姐这可做得太过了。(背景0)
  68(44):[峨嵋弟子]:看来周师妹若是全力出手，丁师姐决不是她对手。以她武功，做咱们掌门人，也大可做得。(背景0)
  68(44):[周芷若]:唉，无论如何，她终究是我师姐……静玄师姐，请你带几位师姐下山，倘若找到丁师姐，定要好言劝她回来。(背景0)
  68(44):[静玄(342)]:阿弥陀佛，谨遵掌门人号令。(背景0)
  68(44):[主角]:周姑娘，既然此间事定，在下也该告辞了。(背景0)
  68(44):[周芷若]:&&公子，今日多谢你相助，小妹感激不尽。(背景0)
  68(44):[主角]:你我既是朋友，这般客气言语，就不用多说了。何况尊师临终言语，在下是亲耳听到，不过照直转述而已，也算不上帮了什么忙。(背景0)
  68(44):[周芷若]:啊……说到先师遗言，&&公子，小妹有一事相求，还盼公子答应。(背景0)
  68(44):[主角]:什么事？但说无妨。(背景0)
  68(44):[周芷若]:先师曾对我说，倚天剑是咱们峨眉镇派之宝，无论如何不能落在蒙古鞑子手中，命我一定要寻了回来。可现下我初任掌门，还有许多事情要待处理，一时脱不开身。&&公子行走江湖之时，不知是否能替小妹留意留意倚天剑的消息？(背景0)
  68(44):[主角]:原来如此，那自然是义不容辞。眼下峨眉人心未稳，周姑娘你确是不宜离开。放心吧，倚天剑的事，就包在我身上。(背景0)
  68(44):[周芷若]:多谢公子。(背景0)
 说明：:Label0
  68(44):[周芷若]:丁师姐，承让了。(背景0)
  68(44):[主角]:丁姑娘，胜负已分，快快参见掌门人罢。(背景0)
  68(44):[丁敏君(342)]:你……你们……不，不可能，我不信，啊！！(背景0)
  68(44):[周芷若]:丁师姐，丁师姐！(背景0)
  68(44):[峨嵋弟子]:丁师姐的武功咱们都是知道的，居然被周……掌门人数招之内轻易击败，这，这……(背景0)
  68(44):[峨嵋弟子]:掌门人武功进展好快，看来师父传位，并非一时仓促，事先早已深思熟虑。(背景0)
  68(44):[主角]:周掌门，令师姐只是一时气愤，待她冷静下来，相信自会回山，你也不必太过担心。(背景0)
  68(44):[周芷若]:唉，但愿如此。静玄师姐，请你带几位师姐下山，倘若找到丁师姐，定要好言劝她回来。(背景0)
  68(44):[静玄(342)]:阿弥陀佛，谨遵掌门人号令。(背景0)
  68(44):[主角]:周姑娘，既然此间事定，在下也该告辞了。(背景0)
  68(44):[周芷若]:&&公子，今日多谢你相助，小妹感激不尽。(背景0)
  68(44):[主角]:你我既是朋友，这般客气言语，就不用多说了。何况尊师临终言语，在下是亲耳听到，不过照直转述而已，也算不上帮了什么忙。(背景0)
  68(44):[周芷若]:啊……说到先师遗言，&&公子，小妹有一事相求，还盼公子答应。(背景0)
  68(44):[主角]:什么事？但说无妨。(背景0)
  68(44):[周芷若]:先师曾对我说，倚天剑是咱们峨眉镇派之宝，无论如何不能落在蒙古鞑子手中，命我一定要寻了回来。可现下我初任掌门，还有许多事情要待处理，一时脱不开身。&&公子行走江湖之时，不知是否能替小妹留意留意倚天剑的消息？(背景0)
  68(44):[主角]:原来如此，那自然是义不容辞。眼下峨眉人心未稳，周姑娘你确是不宜离开。放心吧，倚天剑的事，就包在我身上。(背景0)
  68(44):[周芷若]:多谢公子。(背景0)
  -1(FFFF):事件结束

