事件1491(5D3)
  68(44):[少林弟子]:丁女侠，贫僧说的事，你考虑得怎样了？(背景0)
  68(44):[主角]:咦，那不是丁敏君么？怎么会跟个和尚在一起？(背景0)
  68(44):[丁敏君(342)]:无凭无据，你要我如何相信？(背景0)
  68(44):[少林弟子]:呵呵，丁女侠，恕贫僧直言，令师妹如今执掌峨眉，人心已定，你却是孑然一身，全无权柄，贫僧何必欺瞒于你？(背景0)
  68(44):[丁敏君(342)]:你……(背景0)
  68(44):[少林弟子]:丁女侠，我师父圆真禅师神通广大，他老人家既然答允帮你坐上峨眉掌门的位子，必定不会食言。将来推选我师尊做少林方丈，于峨眉亦无所损。此事对丁女侠有百利而无一害，你还犹豫什么？(背景0)
  68(44):[主角]:＜圆真？！！又是成昆这恶贼，今番不知又有什么阴谋，我可不能袖手旁观。＞(背景0)
  68(44):[丁敏君(342)]:好，我答应你！(背景0)
  68(44):[少林弟子]:哈哈，丁女侠，不，丁掌门果然是明白人。我师尊有一件礼物奉上，算是恭贺你登上掌门之位。(背景0)
  68(44):[丁敏君(342)]:这是……倚天剑？！！！(背景0)
  68(44):[主角]:＜倚天剑竟落到了成昆手里？！非夺回来不可。＞(背景0)
  68(44):[主角]:不好意思，打扰二位，这柄剑，我要带走了。(背景0)
  68(44):[丁敏君(342)]:&&？！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:跑得倒快，不管了，须得把倚天剑先送还给周姑娘，叫她小心提防成昆那恶贼的诡计才是。(背景0)
  -1(FFFF):事件结束

