事件1492(5D4)
  68(44):[主角]:周姑娘，在下总算不负所托，倚天剑在此，现下完璧归赵。(背景0)
  68(44):[周芷若]:当真是倚天剑！师父……师父她老人家在天有灵，也必欣慰。&&公子，三番四次蒙你相助，峨眉上下，均感大德。不知这倚天剑，公子从何处得来？(背景0)
  68(44):[主角]:好罢。当日之事，如此这般……(背景0)
  68(44):[静玄(342)]:当日我等奉掌门人之命下山寻找丁师妹，久寻不获，想不到她却……唉……(背景0)
  68(44):[周芷若]:圆真？少林高僧众多，方证大师现下依然在位，其他空闻，空性，玄难等各位大师，无一不是德高望重，武艺高明。圆真若想图谋方丈之位，若循正途，只怕难上加难，看来此事大有蹊跷。(背景0)
  68(44):[主角]:好教两位得知，少林圆真便是当年的混元霹雳手成昆，亦即日月神教水火金雷四僧之一的雷僧！(背景0)
  68(44):[静玄(342)]:什么？！(背景0)
  68(44):[周芷若]:&&公子，此事非同小可，你可有什么真凭实据？(背景0)
  68(44):[主角]:在下所言句句是实，只恨成昆那厮奸猾无比，几次本可将他擒获，却都给他险险逃了，至今仍未抓到他真实把柄。两位如若不信，在下亦不能相强。只是此事蹊跷，其中原由，定要查访明白。周姑娘，静玄师太，在下这就告辞。(背景0)
  68(44):[周芷若]:公子且慢。静玄师姐，本座拟下山一趟，助&&公子查明这其中真相。本派事务，便交由你代为掌管一段时日了。(背景0)
  68(44):[静玄(342)]:掌门人，这……(背景0)
  68(44):[周芷若]:静玄师姐，&&公子于本派有恩，我们理当帮忙。况且此事也将我峨眉牵扯在内，如不查访明白，实难安心。(背景0)
  68(44):[静玄(342)]:静玄明白了，掌门人一路小心。(背景0)
  68(44):[主角]:周姑娘肯出手相助，真是再好也没有了。(背景0)
  68(44):[周芷若]:公子客气了，我们走吧。(背景0)
  -1(FFFF):事件结束

