事件1493(5D5)
  68(44):[江湖人士]:左掌门瞎了，左掌门瞎了(背景0)
  68(44):[左冷禅]:我没有瞎，我没有瞎！哪一个狗贼说我瞎了？岳不群，岳不群你这奸贼，有种的，就过来和你爷爷再战三百回合。岳不群，你这奸贼，有种的便过来决一死战，躲躲闪闪的，真是无耻小人！你……你过来，过来再打！(背景0)
  68(44):[岳不群]:左兄，你已成残废，我也不会来跟你一般见识。到了此刻，你还想跟我争这五岳派掌门吗？(背景0)
  68(44):[左冷禅]:哇……（喷出一口鲜血）(背景0)
  68(44):[嵩山弟子]:师父，咱们一齐动手，将华山派上下斩为肉泥。(背景0)
  68(44):[左冷禅]:大丈夫言而有信！既说是比剑夺帅，各凭本身武功争胜，岳先生武功远胜左某，大伙儿自当奉他为掌门，岂可更有异言？(背景0)
  68(44):[江湖人士]:岳先生当五岳派掌门，岳先生当五岳派掌门(背景0)
  68(44):[岳不群]:在下与左师兄比武较艺，原盼点到为止。但左师兄武功太高，震去了在下手中长剑，危急之际，在下但求自保，下手失了分寸，以致左师兄双目受损，在下心中好生不安。咱们当寻访名医，为左师兄治疗。(背景0)
  68(44):[江湖人士]:刀剑不生眼睛，哪能保得绝无损伤。阁下没有赶尽杀绝，足见仁义(背景0)
  68(44):[江湖人士]:哪一个想做五岳派掌门，上台去较量啊。(背景0)
  68(44):[江湖人士]:哪一个招子太亮，上台去请岳先生剜了出来，也无不可。(背景0)
  68(44):[江湖人士]:岳先生当五岳派掌门，岳先生当五岳派掌门！(背景0)
  68(44):[岳不群]:既是众位抬爱，在下也不敢推辞。五岳派今日新创，百废待举，在下只能总领其事。衡山的事务仍请莫大先生主持。恒山事务仍由定逸师太主持。泰山事务请玉玑子道长主持。嵩山派的事务嘛，左师兄眼睛不便，却须斟酌……依在下之见，暂时请陆柏陆师兄，会同左师兄一同主理日常事务。(背景0)
  68(44):[岳不群]:咱们五岳剑派今日合派，若不和衷同济，那么五派合并云云，也只有虚名而已。大家今后都是份属同门，再也休分彼此。在下无德无能，暂且执掌本门门户，种种兴革，还须和众位兄弟从长计议，在下不敢自专。我华山思过崖洞内留有五岳剑派遗留的精妙绝学，岳某不敢独享，现下天色已晚，各位都辛苦了，便请到嵩山本院休息，喝酒用饭！下月初请各位同门一同前往观摩。(背景0)
  68(44):[主角]:＜好一个伪君子，想恩威并施提高自己的威望，也不知道他这算盘打不打得响。届时我也得赶去华山看看，这么多鱼龙混杂的人一窝蜂的赶去思过崖，莫要扰了风老前辈的清修才是。＞(背景0)
  -1(FFFF):事件结束

