事件1494(5D6)
  68(44):[嵩山弟子]:你不是嵩山弟子，干么来瞧这图形？ (背景0)
  68(44):[江湖人士]:我几时瞧这图形了？(背景0)
  68(44):[嵩山弟子]:你还想赖？你是甚么门派的？你要偷学嵩山剑法，那也罢了，干么细看那些破我嵩山剑法的招数？(背景0)
  68(44):[江湖人士]:我于贵派剑法一窍不通，看了这些破法，又有何用？(背景0)
  68(44):[嵩山弟子]:你细看对付嵩山派剑法的招数，便是不怀好意。(背景0)
  68(44):[江湖人士]:五岳派掌门岳先生盛情高谊，准许我们来观摩石壁上的剑法，可没限定哪些招数准看，哪一些不准看。(背景0)
  68(44):[嵩山弟子]:你想不利我嵩山派，便容你不得。(背景0)
  68(44):[江湖人士]:五派归一，此刻只有五岳派，哪里更有嵩山派？若不是五派归一，岳先生也不会容许阁下在华山石洞之中观看剑法。(背景0)
  68(44):[嵩山弟子]:你倒嘴利得很。(背景0)
  68(44):[泰山弟子]:你是谁？穿了我泰山派的服饰，混在这里偷看泰山剑法。(背景0)
  68(44):[嵩山弟子]:这家伙不是五岳剑派的，是混进来的奸细。(背景0)
  68(44):[主角]:＜岳不群招呼这些人来此，未必有甚么善意。我要去告知莫大先生，请他率领门人退出。那些衡山派剑招，出洞之后，让我告知他便了。＞ (背景0)
  68(44):[左冷禅]:将一众狗崽子们尽数杀了，一个活口也别留下！(背景0)
  68(44):[江湖人士]:是左冷禅！左冷禅！(背景0)
  68(44):[嵩山弟子]:师父，弟子在这里！(背景0)
  68(44):[主角]:＜左冷禅？怎么他在这里？难道这陷阱原来是这老贼布置的，并不是岳不群？＞(背景0)
  68(44):[左冷禅]:亏你们还有脸叫我师父？没禀明我，便擅自到华山来，欺师叛门，我门下岂容得你们这些恶徒？(背景0)
  68(44):[嵩山弟子]:师父，弟子得到讯息，华山思过崖石洞中刻有本派的精妙剑招，生怕回山禀明师父之后再来，往返费时，石壁上剑招已为旁人毁去，是以忙不迭的赶来，看了剑法之后，自然立即回山，将剑招禀告师父。(背景0)
  68(44):[左冷禅]:你欺我双目失明，早已不将我瞧在眼内，学到精妙剑法之后，还会认我是师父吗？岳不群要你们立誓效忠于他，才让你们入洞来观看剑招，此事可是有的？ (背景0)
  68(44):[嵩山弟子]:是，弟……弟子该死，但只是一时的权宜之计。咱们五岳剑派合而为一，他是掌门人，听他号令，也……也是应当的。没料到这奸贼行此毒计，将我们都困在这里。师父，请你老人家领我们脱困，大家去找岳不群这奸贼算帐。(背景0)
  68(44):[左冷禅]:你打的好如意算盘。&&，你也到了这里，却是来干甚么了？(背景0)
  68(44):[主角]:这是我一个朋友的故居，我要来便来！阁下却来干甚么了？(背景0)
  68(44):[左冷禅]:死到临头，对长辈还是这般无礼。(背景0)
  68(44):[主角]:你暗使阴谋，陷害天下英雄，人人得而诛之，还算是我长辈？(背景0)
  68(44):[左冷禅]:平之，将他宰了！(背景0)
  68(44):[林平之]:是。(背景0)
  68(44):[主角]:＜原来林平之也在这里！＞(背景0)
  68(44):[林平之]:&&，你在江湖上呼风唤雨，出尽了风头，今日却死在我的手里，哈哈，哈哈！(背景0)
  68(44):[主角]:鹿死谁手还未可知呢。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[左冷禅]:哼，没用的废物。大家一起上，让这小子去见阎罗王吧。(背景0)
  68(44):[主角]:＜此人是挑动武林风波的罪魁祸首，须容他不得＞(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:林平之，你身为华山弟子，为何和左冷禅混在一起？你助纣为虐，屠杀各派弟子。(背景0)
  68(44):[林平之]:哼，岳不群奸诈凶险，当日在福州旧宅偷的我家的辟邪剑法，还想暗算杀我灭口，天可怜见，我林平之大难不死，留着这有用之身来找他报仇，可惜，可惜这伪君子老奸巨猾，居然先一步溜走了，我只恨，只恨不能杀了他。不过没关系，他的女儿已经被我刺死了，老贼练了辟邪剑法，又死了女儿，注定此生无后，孤老一生了，哈哈哈哈哈哈哈……(背景0)
  68(44):[主角]:林平之，你今日手上沾满了各派弟子的鲜血，又杀了自己的妻子，作恶如此，留你不得。(背景0)
 说明：:Label2
  68(44):[主角]:唉，你走吧。＜这林平之怨念如此之深，当真让人毛骨悚然，虽然他的遭逢多番大变，才造成了这偏激的性格，只是以暴易暴，甚至杀死岳灵珊来让岳不群痛苦，手段也忒毒辣。＞(背景0)
  -1(FFFF):事件结束

