事件1495(5D7)
  68(44):[主角]:＜咦？不好，岳不群要害莫大先生！＞岳不群，你给我住手。(背景0)
  68(44):[岳不群]:又是你这个多管闲事的臭小子。(背景0)
  68(44):[莫大]:咳咳，岳不群啊岳不群，莫某真是看错了你，你空有君子之名，内心歹毒，比之左冷禅更甚。(背景0)
  68(44):[岳不群]:哼。莫老鬼，省省力气吧。小子，你对我华山有恩，原本岳某也不打算杀你，只不过你执意找死，那就留你不得了。(背景0)
  68(44):[主角]:多说无益，岳掌门，亮剑吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:岳不群，你坏事做尽，受死吧。(背景0)
  68(44):[岳不群]:想杀我，没那么容易，看招！(背景0)
  68(44):[主角]:糟了，让他逃了。他的武功怎么……啊！我想起来了，那日在少林寺害死定闲师太的人就是他！(背景0)
  68(44):[令狐冲]:唉，想不到师父的心居然这么狠……我，我到底有没有真正的认识过这人……(背景0)
 说明：:Label1
  68(44):[主角]:＜这岳不群邀请五岳弟子前来观摩剑法，本就没安好心，偏偏又不知怎的让他知晓了左冷禅的阴谋，于是将计就计，让洞内的人自相残杀，他却躲到洞口偷袭侥幸不死逃脱的人，此人城府之深，心肠之恶毒，左冷禅怕是也望尘莫及。＞(背景0)
  68(44):[莫大]:唉……五岳剑派，同气连枝，好一个同气连枝，杀自己人杀得不亦乐乎，祖师爷留下的基业，就让我们这些无能的后人全给败光了。(背景0)
  68(44):[主角]:莫大先生，眼下左冷禅已伏诛，岳不群远遁，正是五岳剑派重振旗鼓，拨乱反正的时机啊。(背景0)
  68(44):[莫大]:唉，老夫经历此番巨变，对五岳剑派的一颗心早就死了。&&兄弟救命之恩，无以为报，老朽就到归云庄帮帮你的忙吧。(背景0)
  68(44):[主角]:能得莫掌门相助，晚生感激不尽。(背景0)
  -1(FFFF):事件结束

