事件1496(5D8)
  68(44):[主角]:师太，杀害定闲师太的凶手我已知道了。(背景0)
  68(44):[定逸]:是谁？(背景0)
  68(44):[主角]:说出来你也许不信，是华山岳不群。(背景0)
  68(44):[定逸]:岳不群？他，怎么会是他？(背景0)
  68(44):[主角]:知人知面不知心，想不到他一直处心积虑的想让五派合并，自己坐上总掌门之位。他平日反对左冷禅的姿态全是装出来的。(背景0)
  68(44):[定逸]:岳不群，岳不群！好你个岳不群，骗的大家好苦！他现在何处？(背景0)
  68(44):[主角]:他意图将五岳派弟子困死在思过崖秘洞中，现在阴谋败露，已经不知逃亡何方。(背景0)
  68(44):[定逸]:狼子野心，幸亏贫尼将众弟子留在恒山抵抗魔教未去思过崖，否则又中了这伪君子的奸计。(背景0)
  68(44):[主角]:此人阴狠狡诈，不得不除，若今后再遇上，晚辈定会让他伏法，替定闲师太报仇。(背景0)
  68(44):[定逸]:少侠帮我恒山的实在是太多，连为本门师姐报仇一事都要劳烦与你，贫尼当真汗颜。(背景0)
  68(44):[主角]:师太为了抵御魔教，已是劳心劳力，否则何必借晚辈之手，师太无须客气的。晚辈告辞了。(背景0)
  68(44):[定逸]:少侠慢走。(背景0)
  -1(FFFF):事件结束

