事件1498(5DA)
  68(44):[主角]:桃花岛&&，拜见空闻大师。(背景0)
  68(44):[空闻]:少侠有礼了。(背景0)
  68(44):[主角]:张教主，你好……(背景0)
  68(44):[张无忌]:大哥，你好……(背景0)
  68(44):[主角]:空闻大师，怎么不见方证大师？(背景0)
  68(44):[空闻]:方证师兄闭关参透易筋经最后一层，尚需等到明日方可出关。(背景0)
  68(44):[主角]:原来如此＜方证大师的易筋经不是应该早就练成了吗，怎么会在这个节骨眼上闭关？＞(背景0)
  68(44):[张无忌]:大师，我们无事不登三宝殿，特来求恳方丈瞧在武林一脉，开释敝教谢法王，大恩大德，日后必当补报。(背景0)
  68(44):[空闻]:阿弥陀佛，出家人慈悲为本，戒嗔戒杀，原不该跟谢法王为难。不过老衲师兄空见命丧谢施主之手。张教主是一教之主，也当明白武林中的规矩。(背景0)
  68(44):[张无忌]:此中另有缘故，可也怪不得谢法王。事情是这样的…………(背景0)
  68(44):[空闻]:竟有此事？(背景0)
  68(44):[杨逍]:此事属实，&&少侠当时也知道这件事，大师若不信我等，自可问他。(背景0)
  68(44):[空闻]:阿弥陀佛，少侠，张教主所言，是否属实？(背景0)
  68(44):[主角]:＜好你个杨逍，不过就算你不说，我也不屑隐瞒此事＞确有此事。(背景0)
  68(44):[空闻]:善哉，善哉！空见师兄以大愿力行此大善举，功德非小。(背景0)
  68(44):[少林弟子]:阿弥陀佛。(背景0)
  68(44):[少林弟子]:空见师叔实在是菩萨下凡，罗汉转世。(背景0)
  68(44):[空闻]:昨晚张教主降临，已与老衲三位师叔朝过相。听说渡厄师叔和张教主订下了约会，只须张教主破得我三位师叔的“金刚伏魔圈”，任凭将谢施主带走。(背景0)
  68(44):[张无忌]:不错，渡厄大师确有此言。(背景0)
  68(44):[主角]:原来张教主昨晚已经来过了，果然够快啊。(背景0)
  68(44):[张无忌]:……在下深佩三位高僧武功高深，自知不是敌手，昨晚已折在三位高僧手下，败军之将，何敢言勇？(背景0)
  68(44):[主角]:＜少林寺还有隐藏的高手足以让张无忌技穷？他说的那三个和尚不知是什么来头。＞(背景0)
  68(44):[空闻]:阿弥陀佛，张教主言重了。昨晚胜负未分，更兼教主仁侠为怀，出手相助，三位师叔深感高义。(背景0)
  68(44):[杨逍]:既是少林众高僧执意于武学上一见高低，教主，咱们不自量力，只好领教少林派的绝学。好在咱们是为相救谢法王而来，实逼处此，无可奈何，并非胆敢到领袖武林的少林寺来撒野。(背景0)
  68(44):[张无忌]:弟兄们听到在下颂扬三位高僧神功盖世，都说三位高僧坐关数十年，武林中谁也不知，今日大伙儿有幸拜见，实是生平之幸。(背景0)
  68(44):[空闻]:阿弥陀佛，话虽如此，但本寺前些时日发出英雄帖，广邀天下英雄至本寺，若此时任由张教主带走谢逊，则敝寺等于是和天下武林开了一个大玩笑。请恕老衲无力承担此后果。(背景0)
  68(44):[张无忌]:大师，既然晚辈与三位神僧有约在先，何故在此时变卦？(背景0)
  68(44):[空闻]:张教主认为你等一定能够从老衲三位师叔手上救回谢逊否？(背景0)
  68(44):[张无忌]:实无必胜把握。(背景0)
  68(44):[空闻]:并非老衲刻意刁难，只是事有先后，张教主和老衲三位师叔的约会，可否暂缓。(背景0)
  68(44):[张无忌]:既然明日便是大会，如何暂缓？(背景0)
  68(44):[空闻]:以张教主的武功，加上明教诸位英雄……并非全无希望。(背景0)
  68(44):[张无忌]:大师到底想说什么？(背景0)
  68(44):[杨逍]:教主，空闻大师的意思是如此如此……(背景0)
  68(44):[张无忌]:大师，这又是何苦。(背景0)
  68(44):[空闻]:阿弥陀佛，老衲言尽于此，张教主请自行抉择。(背景0)
  68(44):[主角]:＜看来明天大会所谓的商讨金毛狮王的处置权，是要靠拳头说话的。＞(背景0)
  68(44):[杨逍]:＜成昆会那么容易放过谢狮王才怪，明天的大会上，肯定暗藏杀机。＞(背景0)
  68(44):[张无忌]:如此，我等就暂且等到明日大会上，再做商讨，告辞。(背景0)
  68(44):[主角]:＜…………＞(背景0)
  68(44):[空闻]:少侠也是前来参加明日大会的吧，本寺已经备好了厢房，少侠请去休息吧。(背景0)
  68(44):[主角]:谢过大师。(背景0)
  68(44):[空闻]:今日得蒙天下英雄赏脸降临，少林派至感光宠。只是敝寺方丈师兄闭关之时不慎走岔气，突患急病，无缘得会俊贤，命老衲郑重致歉。(背景0)
  68(44):[主角]:（方证大师这等内功深厚之人，怎么可能会莫名其妙的就练功岔了起？还突然害病？莫非是圆真暗中搞鬼……）(背景0)
  68(44):[空闻]:金毛狮王谢逊为祸武林，罪孽深重，幸而得为敝寺所擒。少林派不敢自专，恭请各位望重武林之士，共商处置之策。(背景0)
  68(44):[江湖人士]:谢逊狗贼作恶多端，少林派竟能把他擒获，造福武林，实非浅鲜。(背景0)
  68(44):[江湖人士]:几位神僧太过谦抑了，这等恶人，立时一刀杀却，也就是了，何必再问旁人？(背景0)
  68(44):[江湖人士]:今日既是天下英雄聚会，咱们此会便叫作屠狮大会。将这谢逊凌迟处死，每人吃他一口肉，饮他一口血，替无辜死在他手下的朋友们报仇，岂不痛快？(背景0)
  68(44):[江湖人士]:对，杀了谢逊！这种恶人多留一刻都是祸害！(背景0)
  68(44):[云中鹤]:谢逊是明教的护教法王，少林派的这群贼秃驴倘若不怕得罪明教，早就一刀将他杀了，何必找你们上少林来此分担罪责？这叫死也拖个垫背的。(背景0)
  68(44):[空闻]:阁下究竟是何妨神圣，为何出言羞辱本寺，又为何不敢出来一见。(背景0)
  68(44):[云中鹤]:嘿嘿，贼秃驴想知道老子是谁，我偏不告诉你。你想见我，我偏不让你看见，你就干着急吧。(背景0)
  68(44):[空闻]:你，阿弥陀佛，阿弥陀佛。(背景0)
  68(44):[主角]:＜声音忽左忽右，忽东忽西，是轻功高手，咦，杨逍和韦一笑交头接耳的在干吗？＞(背景0)
  68(44):[云中鹤]:死秃驴，你看见我了吗。(背景0)
  68(44):[杨逍]:西北！(背景0)
  68(44):[韦一笑]:臭小子，还不滚出来。(背景0)
  68(44):[云中鹤]:啊。(背景0)
  68(44):[韦一笑]:我以为是什么人装神弄鬼，原来是只淫鹤。(背景0)
  68(44):[云中鹤]:臭蝙蝠，我跟你们明教井水不犯河水，少林派是你们的对头，他们还没动手，你们狗拿耗子管什么闲事。(背景0)
  68(44):[杨逍]:你的废话讲完了没有。(背景0)
  68(44):[主角]:云中鹤，要是同时得罪了明教和少林，就算你的老大来了，也保不住你。(背景0)
  68(44):[云中鹤]:一群孬种，那臭狮子是死是活关我屁事，老子不赔你们玩了。(背景0)
  68(44):[空闻]:多谢韦蝠王了。(背景0)
  68(44):[韦一笑]:好说，好说。(背景0)
  68(44):[杨逍]:我们上山只是为了请回谢狮王，并非是为了争强好胜，若有人在此佛门圣地辱及少林，杨某第一个就不答应。(背景0)
  68(44):[空闻]:阿弥陀佛……(背景0)
  68(44):[主角]:＜嘿，少林这回在气势上就输了一截，风头全让明教盖过了。＞(背景0)
  68(44):[空闻]:原本召开此次大会，乃是为了商讨金毛狮王的处置之法，少林派忝为主人，不巧天有不测风云，盛会主持无人，倒让各位见笑了。以老衲之见，与会群雄，英才济济，只须各人露上一手，最后那一位艺压当场，谢逊归他处置，岂不是好？(背景0)
  68(44):[主角]:＜简直就是明着在挑拨他们自相残杀啊，空闻怎么会说出这种话来，莫非方证大师……？＞(背景0)
  68(44):[杨逍]:这天下英雄何止千万，虽然未能尽来，但今天到场的豪杰之士也有近千人之多，真要一个个比过来，这大会岂不是要开个十天半个月的不成？何况这样比法，贵寺千年古刹之下，恐怕会血流成河，不利于贵派声誉呢。(背景0)
  68(44):[空闻]:杨左使有何高见，请说。(背景0)
  68(44):[杨逍]:依在下之见，每一门派，每一帮会教门，各推一两位高手出来，分别较量武艺。最后那一派武功最高，谢狮王便由他处置。(背景0)
  68(44):[空闻]:这倒不失为一个好办法。(背景0)
  68(44):[鸠摩智]:堂堂少林寺，抓了个武林败类却要留给外人处置，不觉得好笑吗。(背景0)
  68(44):[空闻]:阁下是？(背景0)
  68(44):[鸠摩智]:贫僧鸠摩智。(背景0)
  68(44):[空闻]:原来是大辽国师亲至，老衲失礼了。(背景0)
  68(44):[主角]:（火僧来这里想干什么？难道准备对少林寺不利？）(背景0)
  68(44):[空闻]:听国师刚才所言，似乎有所不满。(背景0)
  68(44):[鸠摩智]:不敢，只不过贫僧和贵寺同为佛门弟子，不忍见贵寺千百年的清誉毁于一旦。(背景0)
  68(44):[空闻]:怎么说？(背景0)
  68(44):[鸠摩智]:若是明教教主打败在场诸人，上后山救走谢逊，少林派费尽千辛万苦抓他回来又是为甚？总不是请他来念经吃斋吧？若是如此，还不如直接现在就把金毛狮王请出来送还明教，再陪个不是？双方谈和也就罢了。否则过会儿既让人把他给救走了，又结下了梁子，少林寺开的这个英雄大会就成了个天大的笑话，岂不颜面无光？(背景0)
  68(44):[空闻]:这……(背景0)
  68(44):[主角]:＜又是一个来挑拨的。＞(背景0)
  68(44):[杨逍]:那国师又有何高见？(背景0)
  68(44):[鸠摩智]:贫僧只不过随口说说，哪儿有什么高见低见。(背景0)
  68(44):[主角]:＜我看你丫就是跑来添乱的，没事瞎掺和什么。非把少林明教挑的火拼非火拼不可了你才爽是不是？＞(背景0)
  68(44):[杨逍]:既然国师也没有更好的点子，那我等凡夫俗子，又有什么办法，空闻大师，我看就按刚才说的办吧？(背景0)
  68(44):[空闻]:好，各位。(背景0)
  68(44):[鸠摩智]:且慢。(背景0)
  68(44):[空闻]:国师又有何事？(背景0)
  68(44):[鸠摩智]:贫僧思前想后，总是不忍见少林声威扫地，这样吧，比武较技之前，有贫僧来做第一关，替各位佛友筛选一下，如果连贫僧这关都过不了的，我看也就不必再打下去了吧。(背景0)
  68(44):[主角]:国师，你到底想干什么？(背景0)
  68(44):[鸠摩智]:贫僧只不过是好解斗罢了。(背景0)
  68(44):[主角]:＜我看你才是存心想让少林派的英雄大会变成笑话。＞(背景0)
  68(44):[江湖人士]:我来领教。(背景0)
  68(44):[江湖人士]:哎呦。(背景0)
  68(44):[江湖人士]:这么厉害，我来会会你。(背景0)
  68(44):[江湖人士]:臭和尚……死秃驴！你出手……这么狠！咳咳……咳……咳咳(背景0)
  68(44):[鸠摩智]:呵呵呵……(背景0)
  68(44):[主角]:国师可曾威风够了？(背景0)
  68(44):[鸠摩智]:施主想要赐教吗？(背景0)
  68(44):[主角]:正有此意。(背景0)
  68(44):[鸠摩智]:妙哉，妙哉。(背景0)
 说明：:Label0
  68(44):[鸠摩智]:明轮烈焰焦苍穹，敌为蝼蚁我为龙。(背景0)
  68(44):[主角]:＜这死秃驴的武功还是这么厉害＞好厉害的火焰刀。(背景0)
  68(44):[鸠摩智]:什么中原武功博大精深，原来不堪一击。(背景0)
  68(44):[萧峰]:谁说中原武功不堪一击。(背景0)
  68(44):[江湖人士]:降龙十八掌！郭大侠出手了！(背景0)
  68(44):[江湖人士]:不对，是萧峰来了！(背景0)
  68(44):[主角]:萧大哥！(背景0)
  68(44):[萧峰]:兄弟，我还没来晚吧。(背景0)
  68(44):[主角]:没有，来得正是时候。鸠摩智大师，你就算是龙又何妨。降龙的能手在你面前站着呢。(背景0)
  68(44):[鸠摩智]:＜该死，我怎么忘了这茬儿＞(背景0)
  68(44):[萧峰]:想不到今天人这么齐，连国师都过来凑热闹(背景0)
  68(44):[鸠摩智]:哼，萧大王，我们共同效忠于大辽狼主，何必自家人打自家人。(背景0)
  68(44):[萧峰]:国师说的倒是动听，只不过我这次来是为私而不为公，萧某的兄弟在少林遇上麻烦，我岂可视而不见？至于国师，你难道是受了大哥的命令，上少林捣乱来的吗？那我回去要问问狼主这是怎么回事。(背景0)
  68(44):[鸠摩智]:这，狼主并未让小僧前来，只是……(背景0)
  68(44):[萧峰]:只是什么，若你是武林人士的身份前来，萧某就和你光明正大的打上一场，生死无怨，否则还不退下！(背景0)
  68(44):[鸠摩智]:哼……既然萧大王有令，小僧自当从命。(背景0)
  68(44):[主角]:萧大哥，你怎么来了。(背景0)
  68(44):[萧峰]:上次收到你的来信说阿朱的伤势大有起色，所以我就去归云庄探望她，听说你上少林来了，于是我也就跟着一起过来瞧瞧。(背景0)
 说明：:Label1
  68(44):[萧峰]:我本是准备去归云庄找你喝酒，他们说你上了少林，于是我也就跟过来瞧瞧。(背景0)
 说明：:Label2
  68(44):[主角]:幸好有你，否则那个大轮子的明王还真是棘手货。只是你这样孤身一人前来，太冒险了吧。这里有不少人都恨你入骨呢。(背景0)
  68(44):[萧峰]:哦？(背景0)
  68(44):[江湖人士]:真的是萧峰，大家别让他跑了。(背景0)
  68(44):[江湖人士]:狗贼！你在聚贤庄杀了我师父，我要替他报仇！(背景0)
  68(44):[江湖人士]:今天先杀萧峰这狗贼，再杀了谢逊，为武林除害！(背景0)
  68(44):[江湖人士]:萧峰！你投降吧！(背景0)
  68(44):[江湖人士]:萧峰！你要是跪地求饶，爷爷就饶你一条狗命！(背景0)
  68(44):[江湖人士]:萧峰！…………(背景0)
  68(44):[萧峰]:统统给我住口！！！！！！！(背景0)
  68(44):[江湖人士]:…………(背景0)
  68(44):[江湖人士]:…………(背景0)
  68(44):[江湖人士]:…………(背景0)
  68(44):[萧峰]:当日聚贤庄一战，萧某确实是出手太重，坏了不少人的姓名，不过当日是他们先要取我的命，我又岂会乖乖的双手奉上，姓萧的可以死，可以败。但绝不会不战而降。(背景0)
  68(44):[主角]:说得好。(背景0)
  68(44):[江湖人士]:这狗贼还敢大放厥词！(背景0)
  68(44):[江湖人士]:你一个人就像打赢我们这多人，你简直做梦啊！(背景0)
  68(44):[江湖人士]:萧峰，你今天别想活着走下山了。(背景0)
  68(44):[萧峰]:吵什么！不怕死的，上来！(背景0)
  68(44):[江湖人士]:……(背景0)
  68(44):[江湖人士]:……(背景0)
  68(44):[江湖人士]:……(背景0)
  68(44):[萧峰]:萧峰今日上少林，不是为了别的，只为助我兄弟一臂之力，如果有想要找我报仇的，待我办完事，姓萧的会和你们一一了结。(背景0)
  68(44):[空闻]:阿弥陀佛……(背景0)
  68(44):[主角]:大师，已经拖了不少时间了，不如？(背景0)
  68(44):[空闻]:唔。下面就请各派商议，派一名代表上台比武，一对一公平较技，最后的胜者便可获得谢逊的处置权。(背景0)
  68(44):[主角]:＜终于，开始了。＞桃花岛&&，请赐教。(背景0)
  68(44):[范一飞]:辽东鹤范一飞向少侠讨教。(背景0)
  -1(FFFF):事件结束
 说明：:Label3
  68(44):[何太冲]:昆仑何太冲与少侠切磋一二。(背景0)
  -1(FFFF):事件结束
 说明：:Label4
  68(44):[丘处机]:全真长春子，&&，咱们来玩玩吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label5
  68(44):[张召重]:哼！我来领教领教阁下的高招！(背景0)
  -1(FFFF):事件结束
 说明：:Label6
  68(44):[莫声谷]:武当莫声谷，少侠，我们点到为止。(背景0)
  -1(FFFF):事件结束
 说明：:Label7
  68(44):[白万剑]:雪山白万剑。(背景0)
  -1(FFFF):事件结束
 说明：:Label8
  68(44):[岳不群]:少侠，请了。(背景0)
  -1(FFFF):事件结束
 说明：:Label9
  68(44):[丁春秋]:嘿嘿嘿，小子，咱们再来试试，这回可是单打独斗。(背景0)
  -1(FFFF):事件结束
 说明：:Label10
  68(44):[周伯通]:华山论剑么？好玩好玩，来来来，和我打和我打。(背景0)
  -1(FFFF):事件结束
 说明：:Label11
  68(44):[血刀老祖]:这次我元气已复，小子，由不得你猖狂！(背景0)
  -1(FFFF):事件结束
 说明：:Label12
  68(44):[苗人凤]:呵呵，我也来试试，不知道少侠的武功进展如何？(背景0)
  -1(FFFF):事件结束
 说明：:Label13
  68(44):[裘千仞]:铁掌帮裘千仞！(背景0)
  -1(FFFF):事件结束
 说明：:Label14
  68(44):[张无忌]:大哥……(背景0)
  68(44):[主角]:我就知道可能会对上你。(背景0)
  68(44):[张无忌]:&&大哥，义父待我恩重如山，我一定要救他，请你罢手吧。(背景0)
  68(44):[主角]:他待你恩重如山？可我却跟他仇深似海。什么都别说了，今天就看是你移山填海，还是我水漫金山，出招吧。(背景0)
  68(44):[张无忌]:………………(背景0)
  -1(FFFF):事件结束
 说明：:Label15
  68(44):[主角]:为什么不出全力？(背景0)
  68(44):[张无忌]:兄弟之间只有情义，没有恩怨。(背景0)
  68(44):[主角]:那只是你一厢情愿，我没你这个兄弟。(背景0)
  68(44):[张无忌]:是不是兄弟，你心里有数，我只希望你能在最后放我义父一马。(背景0)
  68(44):[主角]:哼。(背景0)
  68(44):[慕容复]:少侠好身手，南慕容也来领教。(背景0)
  68(44):[主角]:慕容公子，想不到最后一个对手是你。(背景0)
  68(44):[慕容复]:才没多少日子不见，你的名头却是几乎传遍了整个江湖，手段不错。(背景0)
  68(44):[主角]:慕容公子觉得我是靠耍手段才有今日的地位？(背景0)
  68(44):[慕容复]:难道不是吗？否则你一个出道短短时日的小子，凭什么站在这里和我角逐谢逊的处置权。(背景0)
  68(44):[主角]:你真的这么认为？(背景0)
  68(44):[慕容复]:同样的话我不说第二遍。(背景0)
  68(44):[主角]:那你也太令我失望了，灵鹫共一会，我本以为慕容公子是个风度翩翩、卓尔不群的人，想不到原来也是这么的小肚鸡肠。(背景0)
  68(44):[慕容复]:随你怎么说。今天我要在天下人面前击败你，证明我才是真正靠实力获得一切的人。(背景0)
  68(44):[主角]:那就请了。(背景0)
  -1(FFFF):事件结束
 说明：:Label16
  68(44):[主角]:承让。(背景0)
  68(44):[慕容复]:…………(背景0)
  68(44):[主角]:空闻大师，请带路吧。(背景0)
  68(44):[张无忌]:小心偷袭。(背景0)
  68(44):[主角]:你。(背景0)
  68(44):[萧峰]:哼！(背景0)
  68(44):[慕容复]:你？(背景0)
  68(44):[萧峰]:比武较技，点到即止。你背后伤人，算什么好汉。萧某大好男儿，竟和你这种人齐名！(背景0)
  68(44):[慕容复]:咳咳……你……还有你……哇！(背景0)
  68(44):[萧峰]:哼。(背景0)
  68(44):[张无忌]:还好你闪得快，只是轻伤，不碍事。敷上这个，休息一会就好了。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[张无忌]:怎么？(背景0)
  68(44):[主角]:谢谢。(背景0)
  68(44):[张无忌]:谢我什么？(背景0)
  68(44):[主角]:不是你提醒我一声的话，我就不会只是受这么点轻伤了。(背景0)
  68(44):[张无忌]:我就算不是你的兄弟，也还算是朋友吧，难道我会坐视不理吗？(背景0)
  68(44):[主角]:无忌……(背景0)
  68(44):[包不同]:公子爷不可。(背景0)
  68(44):[慕容复]:呀！(背景0)
  68(44):[慕容复]:你是何人，为何阻我？(背景0)
  68(44):[慕容博]:你有儿子没有？(背景0)
  68(44):[慕容复]:我尚未婚配，何来子息？(背景0)
  68(44):[慕容博]:你有祖宗没有？(背景0)
  68(44):[慕容复]:自然有！我自愿就死，与你何干？士可杀不可辱，慕容复堂堂男子，受不得你这些无礼的言语。(背景0)
  68(44):[慕容博]:你高祖有儿子，你曾祖、祖父、父亲都有儿子，便是你没有儿子！嘿嘿，大燕国当年慕容、慕容恪、慕容垂、慕容德何等英雄，却不料都变成了绝种绝代的无后之人！(背景0)
  68(44):[主角]:慕容复是燕国王族后人？(背景0)
  68(44):[慕容复]:＜爹昔年谆谆告诫，命我以兴复大燕为终生之志，今日我以一时之忿，自寻短见，我鲜卑慕容氏从此绝代。我连儿子也没有，还说得上什么光宗复国？＞慕容复见识短绌，得蒙高僧指点迷津，大恩大德，没齿难忘。(背景0)
  68(44):[慕容博]:古来成大功业者，哪一个不历尽千辛万苦？汉高祖有白登求和之困，唐高祖有降顺突厥之辱，倘若都似你这么引剑一割，只不过是个心窄气狭的自了汉罢了，还谈得上什么开国建基？你连勾践、韩信也不如，当真是无知无识之极。(背景0)
  68(44):[慕容复]:＜这位神僧似乎知道我心中抱负，居然以汉高祖、唐高祖这等开国之主来相比拟。君子报仇十年不晚，我居然一时冲动，险些犯下大错。＞慕容复知错了！(背景0)
  68(44):[慕容博]:你姑苏慕容氏的家传武功神奇精奥，举世无匹，只不过你没学到家而已。(背景0)
  68(44):[主角]:＜这人是谁？他和慕容氏又是什么干系？＞(背景0)
  68(44):[慕容博]:萧大侠武功卓绝，果然名不虚传，老衲想领教几招！(背景0)
  68(44):[萧峰]:不敢！(背景0)
  68(44):[慕容博]:你……(背景0)
  68(44):[萧远山]:你……(背景0)
  68(44):[慕容博]:你是谁？(背景0)
  68(44):[萧远山]:你又是谁？(背景0)
  68(44):[主角]:这和尚声音苍老，原来也是个老僧。(背景0)
  68(44):[慕容博]:你在少林寺中一躲数十年，为了何事？(背景0)
  68(44):[萧远山]:我也正要问你，你在少林寺中一躲数十年，又为了何事？(背景0)
  68(44):[空闻]:＜这两个老僧怎么在本寺已有数十年，我却蒙在鼓里？两位师兄恐怕也不知晓，难道当真有这等事？＞(背景0)
  68(44):[慕容博]:我藏身少林寺中，为了找寻一些东西。(背景0)
  68(44):[萧远山]:我藏身少林寺中，也为了找寻一些东西。我要找的东西，已经找到了，你要找的，想来也已找到。否则的话，咱们三场较量，该当分出了高下。(背景0)
  68(44):[慕容博]:不错。尊驾武功了得，实为在下生平罕见，今日还再比不比？(背景0)
  68(44):[萧远山]:兄弟对阁下的武功也十分佩服，便再比下去，只怕也不晚分出胜败。(背景0)
  68(44):[主角]:一会儿阁下一会兄弟……这两人似乎并非正宗的和尚来着……(背景0)
  68(44):[萧峰]:尊驾身手，似曾相识，聚贤庄外相救之人莫不是阁下？(背景0)
  68(44):[萧远山]:不错，确是老夫。(背景0)
  68(44):[萧峰]:多谢恩公昔日出手相救之恩，不知恩公可否将面罩摘下，让萧某一睹容颜。(背景0)
  68(44):[萧远山]:哈哈，你想瞧瞧我的真面目？好，那就让你看看吧。(背景0)
  68(44):[萧峰]:你……你是我爹爹……(背景0)
  68(44):[萧峰]:好孩子，好孩儿，我正是你的爹爹。咱爷儿俩一般的身形相貌，不用记认，谁都知道我是你的老子。(背景0)
  68(44):[主角]:萧大哥的父亲？萧伯父，你不是已经？(背景0)
  68(44):[萧远山]:已经什么？已经死了是吗？哈哈，孩儿，那日我伤心之下，跳崖自尽，哪知道命不该绝，坠在谷底一株大树的枝干之上，竟得不死。这一来，为父的死志已去，便兴复仇之念。那日雁门关外，中原豪杰不问情由，便杀了你不会武功的妈妈。孩儿，你说此仇该不该报！(背景0)
  68(44):[主角]:父母之仇，不共戴天，焉可不报？(背景0)
  68(44):[萧远山]:当日害你母亲之人，大半已为我场击毙。智光和尚以及那个自称赵钱孙的家伙，已为孩儿所杀。只是那个领头的大恶，迄今兀自健在？(背景0)
  68(44):[萧峰]:此人是谁？(背景0)
  68(44):[萧远山]:此人是谁？哼哼，为父追查了这些年，也总算有了结果，这个大恶人，和少林寺的关系不浅啊。(背景0)
  68(44):[空闻]:阿弥陀佛，萧施主此话何解？(背景0)
  68(44):[萧远山]:空闻大师，你该心知肚明，别人不知，你难道也会不知吗？(背景0)
  68(44):[空闻]:阿弥陀佛＜莫非是在说他？唉，冤孽，冤孽。＞(背景0)
  68(44):[萧远山]:孩儿，那日我和你妈怀抱着你，到你外婆家去，不料路经雁门关外，数十名中土武士跃将出来，将你妈和我的随从杀死。大宋和契丹有仇，互相斫杀，原非奇事，但这些中土武士埋伏山后，显有预谋。孩儿，你可知那是为了什么缘故？(背景0)
  68(44):[萧峰]:孩儿听智光大师说道，他们得到讯息，误信契丹武士要来少林寺夺取武学典籍，以为他日国谋夺大宋江山的张本，是以突出袭击，害死了我妈妈。爹，大恶人到底是谁？(背景0)
  68(44):[萧远山]:嘿嘿，嘿嘿！当年你老子并无夺取少林寺武学典籍之心，他们却冤枉了我。好，好！萧远山一不做，二不休，人家冤枉我，我便做给人家瞧瞧。这三十年来，萧远山便躲在少林寺中，将他们的武学典藉瞧了个饱。少林寺诸位高僧，你们有本事便将萧远山杀了，否则少林武功非流入大辽不可。你们再在雁门关外埋伏，可来不及了。(背景0)
  68(44):[空闻]:阿弥陀佛……阿弥陀佛……(背景0)
  68(44):[主角]:＜看萧伯父的神情，他的话多半不假，少林派武功倘若流入了辽国，令契丹人如虎添翼，那便如何是好？若是当真动起手来，我又该怎么办？＞(背景0)
  68(44):[萧峰]:爹爹，这大恶人当年杀我妈妈，还可说是事出误会，虽然鲁莽，尚非故意为恶。可是他却去杀了我义父义母乔氏夫妇，令孩儿大蒙恶名，那却是大大不该了。到底此人是谁，请爹爹指出来。(背景0)
  68(44):[萧远山]:孩儿，你这可错了。(背景0)
  68(44):[萧峰]:孩儿错了？(背景0)
  68(44):[萧远山]:错了。那乔氏夫妇，是我杀的！(背景0)
  68(44):[萧峰]:是爹爹杀的？那……那为什么？(背景0)
  68(44):[萧远山]:你是我的亲生孩儿，本来我父子夫妇一家团聚，何等快乐？可是这些南朝武人将我契丹人看作猪狗不如，动不动便横加杀戳，将我孩儿抢了，去交给别人，当作他的孩儿。那乔氏夫妇冒充是你父母，既夺了我的天伦之乐，又不跟你说明真相，那便该死。(背景0)
  68(44):[萧峰]:我义父义母待孩儿极有恩义，他二位老人家实是大好人。然则放火焚烧单家庄、杀死谭公、谭婆等等，也都是……(背景0)
  68(44):[萧远山]:不错！都是你爹爹干的。当年带头在雁门关外杀你妈妈的是谁，这些人明明知道，却偏不肯说，个个袒护于他，岂非该死？(背景0)
  68(44):[萧峰]:＜我苦苦追寻的大恶’，却原来竟是我的爹爹，这……这却从何说起？＞(背景0)
  68(44):[主角]:＜萧大哥……＞(背景0)
  68(44):[萧峰]:少林寺玄苦大师亲授孩儿武功，十年中寒暑不间，孩子得有今日，全蒙恩师栽培……(背景0)
  68(44):[萧远山]:这些南朝武人阴险奸诈，有什么好东西了？这玄苦是我一掌震死的。(背景0)
  68(44):[空闻]:阿弥陀佛！(背景0)
  68(44):[主角]:萧远山！！！(背景0)
  68(44):[萧远山]:唔？怎么？(背景0)
  68(44):[主角]:纵然乔三愧夫妇并非萧大哥的亲生父母，但多年来亦对萧大哥有养育之恩，玄苦大师乃萧大哥授业恩师，多年来亦有尽教导之德，你这般不分皂白杀了他们，不觉得太过分了吗！(背景0)
  68(44):[萧远山]:嘿，小子，你是在教训老夫吗？(背景0)
  68(44):[主角]:不敢，你是萧大哥的父亲，论辈分，我该叫您一声伯父。论资历，我也该称你一声前辈。(背景0)
  68(44):[萧远山]:唔。(背景0)
  68(44):[主角]:只是你的所作所为，让我甚为不耻。(背景0)
  68(44):[萧远山]:嘿，小子，不要以为你跟我儿称兄道弟，老夫就不敢杀你了。(背景0)
  68(44):[主角]:你矢志报仇本无可厚非！但你不分青红皂白，殃及无辜，简直是泯灭天良！(背景0)
  68(44):[萧远山]:在这个江湖中居然还有你这么个执迷正道的人！真是难得的很。老夫就让你轰轰烈烈的去地府投胎吧。(背景0)
  68(44):[萧峰]:爹，手下留情。&&兄弟与我患难与共，您老人家别伤了他。(背景0)
  68(44):[萧远山]:哼，小子，你服了没有？(背景0)
  68(44):[主角]:我不服，我说的没有错，错的是你。(背景0)
  68(44):[萧远山]:年纪轻轻，能接我五十招已经很难得了，不愧是峰儿的朋友。(背景0)
  68(44):[主角]:那些被你杀了的人的家人怎么办，爱人、好友、父亲、母亲，他们被杀了之后，他们家属的怨恨与痛苦该何去何从，无辜人们的痛哭声你完全听不见吗？你这个满手血腥的屠夫！(背景0)
  68(44):[萧远山]:你再敢说下去！我一掌劈死你！(背景0)
  68(44):[主角]:我就要说，打不过你我也要说！你的行为远比当年狙杀你们一家的那些武林人士卑劣一千倍一万倍！你没资格报仇！(背景0)
  68(44):[萧远山]:你找死！(背景0)
  68(44):[萧峰]:爹！(背景0)
  68(44):[主角]:来吧，纵然战死，我也不绝不屈服！(背景0)
  68(44):[张无忌]:前辈莫要逞凶。(背景0)
  68(44):[郭靖]:徒儿退下，待为师来接这位萧前辈的高招。(背景0)
  68(44):[胡斐]:&&，当日追击凤天南我们共进退，今日也是一样，要杀我的兄弟，先从胡某的尸身上踏过去再说。(背景0)
 说明：:Label17
  68(44):[令狐冲]:说得好，可惜我的酒没了，否则定要和你痛饮一葫芦酒先，不过现在么，就等打完了之后就去山下买酒好了。(背景0)
 说明：:Label18
  68(44):[杨过]:报仇的痛苦，我比谁都更清楚，就让我手上的剑来告诉前辈你好了。(背景0)
 说明：:Label19
  68(44):[萧峰]:爹，请你停手，否则勿怪孩儿无礼了。(背景0)
  68(44):[萧远山]:哈哈，好小子，想不到有这么多人为你出头，连老夫的亲儿子也为了你想跟老夫动手，好小子，嘿，好小子。可惜你我相见晚了一些，否则老夫手上的血债，或许不至于像今天这么多。(背景0)
  68(44):[主角]:什么意思？(背景0)
  68(44):[萧远山]:杀死乔三愧夫妇，掌毙玄苦等等，确实是老夫错了，老夫让仇恨蒙蔽了心智，做了不该做的事，其实偶然想起，也颇觉后悔，只是这年头往往一闪而过，今天让你这么大声的骂出来，我才发现，我真的是错了，错的很厉害，唉……(背景0)
  68(44):[主角]:前辈你能知道认错，总算还不至于太迟。(背景0)
  68(44):[萧远山]:哼哼，小子，老夫认错，不代表我会回头是岸。害我一家的罪魁祸首，老夫也决不会放过。(背景0)
  68(44):[萧峰]:爹，那个大恶人到底是谁？(背景0)
  68(44):[萧远山]:我找到了那个大恶人，亮明了身份。本想一掌将他击毙，谁知道他听了我的来历后，居然闭目受死，倒是让老夫一时不知该如何了。(背景0)
  68(44):[萧峰]:这大恶人莫非有什么阴谋？(背景0)
  68(44):[萧远山]:没有，我那掌用了真力，他不躲不闪，也不运功护体，真的就在那里等我杀他，若非如此，老夫下手岂会犹豫。(背景0)
  68(44):[萧峰]:总不会是他大彻大悟了吧？(背景0)
  68(44):[萧远山]:原来他对当年之事，也愧疚不已，所以一知道来的人是我，立刻放弃抵抗，任由我报仇，嘿嘿，姓萧的杀了那么多人，其中也不乏无还手之力的，本来也没那么多顾忌，但这家伙虽是我的仇人，却敢作敢当，毫不俱死，老夫倒是不忍下手了。(背景0)
  68(44):[萧峰]:那爹就放过他了？(背景0)
  68(44):[萧远山]:幸亏我那一掌没有打出，否则还不知道这件事背后还隐藏了一个大阴谋。(背景0)
  68(44):[主角]:什么阴谋？(背景0)
  68(44):[萧远山]:当日放假消息给那个带头大哥的人，他诈死多了几十年，在前些日子才被带头大哥发现他的行踪，那人才是真正的幕后黑手。(背景0)
  68(44):[萧峰]:尽有此事！那个人又是谁！(背景0)
  68(44):[慕容博]:……(背景0)
  68(44):[空闻]:慕容博慕容老施主，当日你假传音讯，说契丹武士要大举来少林寺夺取武学典籍，以致酿成种种大错，你可也曾丝豪内咎于内吗？(背景0)
  68(44):[慕容博]:空闻大师，你眼光好生厉害，居然将我认了出来。(背景0)
  68(44):[慕容复]:爹爹，你……你没有……没有死？(背景0)
  68(44):[空闻]:慕容老施主，你和他多年交好，他素来敬重你的为人。那日你向他告知此事，他自是深信不疑。其后误杀了好人，他可再也见你不到了。后来听到你因病去世了，他好生痛悼，一直只道你当时和他一般，也是误信人言，酿成无意的错失，心中内疚，以致英年早逝，哪知道……唉！(背景0)
  68(44):[萧峰]:＜当年雁门关外的惨事，虽是带头大哥率领众人所为，但他是关心江山和少林典籍，倾力以赴，原是义不容辞。其后发觉错失，便尽力补过。真正的大恶人，实是慕容博。＞(背景0)
  68(44):[慕容复]:＜爹爹假传讯息，是要挑起汉辽武人的大斗，我大燕便可从中取利。事后不免要受到质问。爹爹自也无可辩解，以他大英雄、大豪杰的身份，又不能直认其事，毁却一世英名。他便想到那人既然出身少林，只须自己一死，便多半不会吐露真相，损及他死后的名声。是了。我爹爹既死，慕容氏声名无恙，我仍可继续兴复大业。否则的话，中原英豪群起与慕容氏为敌，自存已然为难，遑论纠众复国？其是我年岁尚幼，倘若复知爹爹乃是假死，难免露出马脚，因此索性连我也瞒过了。＞(背景0)
  68(44):[空闻]:慕容老施主，老衲今日听到你对令郎劝导的言语，才知你姑苏慕容氏竟是帝王之裔，所谋者大。那么你假传音讯的用意，也就明白不过了。只是你所图谋的大事，却也终究难成，那不是枉自害死了这许我无辜的性命么？(背景0)
  68(44):[慕容博]:谋事在人，成事在天！(背景0)
  68(44):[萧峰]:慕容老贼，你这罪魁祸首，上来领死吧！(背景0)
  68(44):[慕容博]:哈哈，有本事便来吧。(背景0)
  68(44):[萧远山]:追！(背景0)
  68(44):[萧峰]:追！(背景0)
  68(44):[慕容复]:爹爹，爹爹！(背景0)
  68(44):[主角]:＜这件事真是扑朔迷离，谢逊之事我就暂且放下，一起跟着去看看吧。＞空闻大师，晚辈失陪。(背景0)
  68(44):[空闻]:阿弥陀佛。(背景0)
  68(44):[张无忌]:左使，我们是否也该一起跟过去？(背景0)
  68(44):[杨逍]:教主，据属下观察，慕容博和萧远山的武功难分上下，两人都再加上个儿子，慕容氏便决非敌手。&&少侠与萧峰情如兄弟，断无不出手相助萧氏父子之理，我们即便去了也是多余，倒是营救谢狮王的事情更为重要。(背景0)
  68(44):[张无忌]:言之有理。(背景0)
  68(44):[杨逍]:空闻大师，今日比武虽是&&胜出，但如今他和慕容复二人均已离场，那比武获胜的人选自当依次类推，场内剩下我教张教主排名最前。大师是否该履行诺言了呢？(背景0)
  68(44):[空闻]:这……(背景0)
  68(44):[杨逍]:大师难道想让诸人再比一次吗？今天佛门前流的血已经够多了。(背景0)
  68(44):[空闻]:也罢……金毛狮王谢逊囚于山后某地。各位请由贫僧引导前去开关释囚。(背景0)
  68(44):[张无忌]:义父，我来了。(背景0)
  68(44):[杨逍]:＜金刚伏魔圈，该怎么破呢……＞(背景0)
  68(44):[主角]:好快的脚程，幸好终于还是赶上了。(背景0)
  68(44):[慕容博]:萧远山，是你父子二人齐上呢，还是咱二老单打独斗，拚个死活？(背景0)
  68(44):[萧远山]:你我之间的深仇大怨，不死不解。这不是较量武艺高下，自然我父子联手齐上，取你性命。(背景0)
  68(44):[鸠摩智]:慕容先生，昔年一别，嗣后便闻先生西去，小僧好生痛悼，原来先生隐居不出，另有深意，今日重会，真乃喜煞小僧也。(背景0)
  68(44):[慕容博]:在下因家国之故，蜗伏假死，致劳大师挂念，实感惭愧。(背景0)
  68(44):[鸠摩智]:岂敢，岂敢。当日小僧与先生邂逅相逢，讲武论剑，得蒙先生指点数日，生平疑义，一旦尽解，又承先生以少林寺七十二绝技要旨相赠，更是铭感于心。(背景0)
  68(44):[慕容博]:些须小事，何足挂齿？(背景0)
  68(44):[主角]:鸠摩智大师，真是哪里有纷争，哪里就有大师啊。(背景0)
  68(44):[鸠摩智]:彼此彼此，少侠不也是如此么。(背景0)
  68(44):[慕容博]:这里萧氏父子欲杀我而甘心，大师以为如何？(背景0)
  68(44):[鸠摩智]:忝在知己，焉能袖手？(背景0)
  68(44):[慕容复]:谁想杀我爹爹，先过了我这关。(背景0)
  68(44):[主角]: ＜慕容复也到了，三对三吗？＞(背景0)
  68(44):[萧峰]:今日之事，不判生死，决不罢休。(背景0)
  68(44):[鸠摩智]:萧大王，何必……(背景0)
  68(44):[萧峰]:让开，今日之事属私怨，你若插手，莫怪我不留情面。(背景0)
  68(44):[鸠摩智]:哼＜你仗着是狼主的结义兄弟，处处压我一头，不如就乘今天局势混乱之际，借慕容氏父子之手结果了你。事后狼主问起，我也可以推个一干二净。＞(背景0)
  68(44):[慕容博]:且慢。萧兄，我有一言，你听是不听！(背景0)
  68(44):[萧远山]:任凭你如何花言巧语，休想叫我不报杀妻深仇。(背景0)
  68(44):[慕容博]:萧氏父子英名盖世，生平怕过谁来？可是今日要想杀我，却也甚难。我跟你做一桩买卖，我让你得逆报仇之愿，但你父子却须答允我一件事。只须你父子答允了这件事，便可上前杀我报仇。在下束手待毙，决不抗拒，鸠摩师兄和复儿也不得出手救援。(背景0)
  68(44):[鸠摩智]:慕容先生何出此言？小僧但教有一口气在，决不容人伸一指加于先生。(背景0)
  68(44):[慕容博]:大师高义，在下交了这样一位朋友，虽死何憾？萧兄，在下有一事请教。当年我假传讯息，致酿巨祸，萧兄可知在下干此无行败德之事，其意何在？(背景0)
  68(44):[萧远山]:你本是个卑鄙小人，为非作歹，幸灾乐祸，又何必有什么用意？(背景0)
  68(44):[慕容博]:萧兄，你道我慕容博是哪一国人？(背景0)
  68(44):[萧远山]:你姑苏慕容氏，当然是南朝汉人，难道还是什么外国人？(背景0)
  68(44):[主角]:不对，慕容氏乃鲜卑族人，乃昔日燕国后裔。(背景0)
  68(44):[慕容博]:嘿，这位小兄弟倒是个明白人了。(背景0)
  68(44):[鸠摩智]:原来慕容先生乃大燕王孙，失敬，失敬！(背景0)
  68(44):[慕容博]:慕容氏若要兴复大燕，须得有机可乘。想我慕容氏人丁单薄，势力微弱，重建邦国，当真谈何容易？唯一的机缘便是天下大乱，四下征战不休。(背景0)
  68(44):[萧远山]:你捏造音讯，挑拨是非，便在要使汉辽生衅，大战一场？(背景0)
  68(44):[慕容博]:正是，倘若汉辽间战争复起，大燕便能乘时而动。当年东晋有八王之乱，司马氏自相残杀，我五胡方能割据中原之地。今日之势，亦复如此。(背景0)
  68(44):[萧远山]:哼。(背景0)
  68(44):[慕容博]:令郎官居辽国南院大王，手握兵符，坐镇南京，倘若挥军南下，尽占南朝黄河以北土地，建立赫赫功业，则进而自立为王，退亦长保富贵。那时顺手将中原群豪聚而歼之，如踏蝼蚁，昔日被丐帮斥逐的那一口恶气，岂非一旦为吐。(背景0)
  68(44):[萧远山]:你想我儿为你尽力，使你能混水摸鱼，以遂兴复燕国的野心？(背景0)
  68(44):[慕容博]:不错，其时我慕容氏建一支义旗，为大辽呼应，瓜分了大宋，亦非难事。我燕国不敢取大辽一尺一寸土地，若得建国，尽当取之于南朝。此事于大辽大大有利，萧兄何乐而不为？兄只须依得在下的倡议，便请立即在下性命，为夫人报仇，在下决不抗拒。(背景0)
  68(44):[萧远山]:………………(背景0)
  68(44):[主角]:慕容老先生你想的也未免太美了，就算有辽国撑腰，蒙古与清岂会视而不见，你想复国，别到头来偷鸡不着蚀把米，反把多年来的“积蓄”全都双手送人。(背景0)
  68(44):[鸠摩智]:若慕容先生当真有此决心，蒙古一方，小僧自可为你斡旋。(背景0)
  68(44):[主角]:嘿，大国师莫非准备去找另一位大国师么。＜火僧找金僧，你们两个轮子准备凑在一起拼一架板车么。＞(背景0)
  68(44):[鸠摩智]:少侠心知肚明，贫僧何须言明。(背景0)
  68(44):[慕容博]:三大外族，向来以蒙古最强，辽次之，清居末，蒙方由大师出面，辽方有萧大侠做主，区区清国，能有多大作为，少侠你多虑了。(背景0)
  68(44):[主角]:想得倒真美……(背景0)
  68(44):[萧远山]:我儿，此人这意，倒似不假，你瞧如何？(背景0)
  68(44):[萧峰]:不行！杀母大仇，岂可当作买卖交易？此仇能报便报，如不能报，则我父子毕命于此便了。这等肮脏之事，岂是我萧氏父子所屑为？(背景0)
  68(44):[慕容博]:哈哈哈哈，我素闻萧峰萧大侠才略盖世，识见非凡，殊不知今日一见，竟是个不明大义、徒逞意气的一勇之夫。嘿嘿，可笑啊可笑！(背景0)
  68(44):[萧峰]:萧峰是英雄豪杰也罢，是凡夫俗子也罢，总不能中你圈套，成为你手中的杀人之刀。(背景0)
  68(44):[慕容博]:食君之禄，忠君之事。你是大辽国臣子，却只记得父母私仇，不思尽忠报国，如何对得起大辽？(背景0)
  68(44):[萧峰]:你可曾见过边关之上、宋辽相互仇杀的惨状？可曾见过宋人汉人妻离子散、家破人亡的情景？倘若刀兵再起，契丹铁骑侵入南朝，你可知将有多少汉人惨遭横死？多少辽人死于非命？(背景0)
  68(44):[主角]:＜萧大哥，我果真没有看错你。＞(背景0)
  68(44):[萧峰]:兵凶战危，世间岂有必胜之事？汉兵多财足饷，只须有一二名将，率兵奋战，大辽、蒙古联手，未必便能取胜。郭靖郭大侠镇守襄阳十数载，横行无忌的蒙古铁骑即刻寸步难行便是铁证。咱们打一个血流成河，尸骨如山，却让你慕容氏来乘机兴复燕国，我对大辽尽忠报国，是在保土安民，而不是为了一己的荣华富贵，因而杀人取地、建功立业！(背景0)
  68(44):[无名老僧]:善哉，善哉！萧居士宅心仁厚，如此以天下苍生为念，当真是菩萨心肠。(背景0)
  68(44):[慕容复]:是谁？你躲在这里有多久了？(背景0)
  68(44):[无名老僧]:施主问我躲在这里……有……有多久了？(背景0)
  68(44):[主角]:这位大师……似曾相识……(背景0)
  68(44):[慕容复]:不错，我问你躲在这里，有多久了？(背景0)
  68(44):[无名老僧]:我……我记不清楚啦，不知是四十二年，还是四十三年。这位萧老居士最初晚上来看经之时，我……我已来了十多年。后来……后来慕容老居士来了，唉，你来我去，将阁中的经书翻得乱七八糟，也不知为了什么。(背景0)
  68(44):[萧远山]:＜怎么可能，我到少林寺来偷研武功。全寺僧人没一个知悉，这个老和尚又怎会知道？多半他适才在阁外听了我们的对话，便在此胡说八道＞怎么我从来没见过你？(背景0)
  68(44):[无名老僧]:居士全副精神贯注在武学典籍之上，心无旁鹜，自然瞧不见老僧。记得居士第一晚来阁中借阅的，是一本无相劫指谱，唉！从那晚起，居士便入了魔道，可惜，可惜！(背景0)
  68(44):[萧远山]:你……你……你……(背景0)
  68(44):[无名老僧]:居士第二次来借阁的，是一本般若掌法，当时老僧暗暗汉息，知道居士由此入魔，愈陷愈深，心中不忍，在居士惯常取书之处，放了一部法华经，一部杂阿含经，只盼居士能借了去，研读参悟。不料居士沉迷于武功，于正宗佛法却置之不理，将这两部经书撇在一旁，找到一册伏魔杖法，却欢喜鼓舞而去。唉，沉迷苦海，不知何日方能回头？(背景0)
  68(44):[萧远山]:！！！！………………(背景0)
  68(44):[无名老僧]:慕容居士居然是鲜卑族人，但在江南侨居已有数代，老僧初料居士必已沾到南朝的文采风流，岂知居士来到藏经阁中，将我祖师的微言法语、历代高僧的语录心得，一概弃如敝屣，挑到一本拈花指法却便如获至宝。昔人买椟还珠，贻笑千载。两位居士乃当世高人，却也作此愚行。唉，于己于人，都是有害无益。(背景0)
  68(44):[慕容博]:＜当时我曾四周详察，查明藏经阁里外并无一人才敢翻阅秘笈，怎么这老僧直如亲见？真是见了鬼了。＞(背景0)
  68(44):[无名老僧]:居士之心，比之萧居士尤为贪多务得。萧居士所修习的，只是如何制少林派现有武功，慕容居士却将本寺七十二绝技一一囊括以去，悉数录了副本，这才重履藏经阁，归还原书。想来这些年之中，居士尽心竭力，意图融会贯通这七十二绝技，说不定已传授于令郎了。(背景0)
  68(44):[慕容复]:……(背景0)
  68(44):[无名老僧]:是了！令郎年纪尚轻，功力不足，无法研习少林七十二绝技，原来是传之于一位天竺高僧。大轮明王，你错了，全然错了，次序颠倒，大难已在旦夕之间。(背景0)
  68(44):[鸠摩智]:什么次序颠倒，大难已在旦夕之间？大师之语，不太也危言耸听么？(背景0)
  68(44):[无名老僧]:不是危言耸听。本派武功传自达摩老祖。佛门子弟学武，乃在强身健体，护法伏魔。修习任何武功之间，总是心存慈悲仁善之念，倘若不以佛学为基，则练武之时，必定伤及自身。功夫练得越深，自身受伤越重。如果所练的只不过是拳打脚踢、兵刃暗器的外门功夫，那也罢了，对自身为害甚微，只须身子强壮，尽自抵御得住。但如练的是本派上乘武功，例如拈花指、多罗叶指、般若掌之类，每日不以慈悲佛法调和化解，则戾气深入脏腑，愈隐愈深，比之任何外毒都要厉害百倍。大轮明王是我佛门弟子，精研佛法，记诵明辨，当世无双，但如不存慈悲布施、普渡众生之念，虽然典籍淹通，妙辩无碍，却终不能消解修习这些上乘武功时所种的戾气。(背景0)
  68(44):[鸠摩智]:哼＜危言耸听……＞(背景0)
  68(44):[无名老僧]:本寺七十二绝技，每一项功夫都能伤人要害、取人性命，凌厉狠辣，大干天和，是以每一项绝技，均须有相应的慈悲佛法为之化解。这道理本寺僧人倒也并非人人皆知，只是一人练到四五项绝技之后，在禅理上的领悟，自然而然的会受到障碍。在我少林派，那便叫做武学障，与别宗别派的知见障道理相同。须知佛法在求渡世，武功在于杀生，两者背道而驰，相互制。只有佛法越高，慈悲之念越盛，武功绝技才能练得越多，但修为上到了如此境界的高僧，却又不屑去多学各种厉害的杀人法门了。(背景0)
  68(44):[鸠摩智]:＜少林寺的七十二绝技被慕容先生盗了出来，泄之于外，少林僧群僧心下不甘，却有无可奈何，便派一个老僧在此装神弄鬼，想骗得外人不敢练他们的武功。嘿嘿，我鸠摩智哪有这容易上当？＞(背景0)
  68(44):[主角]:＜武学障……知见障……自从我知道谢逊是我杀亲仇人后，武功突飞猛进，原以为是报仇给我的动力，但越到后来进境越慢，难道……＞(背景0)
  68(44):[无名老僧]:本寺七十二绝技，均分体、用两道，体为内力本体，内为运用法门。萧居士、慕容居士，大轮明王本身早具上乘内功，来本寺所习的，只不过七十二绝技的运用法门，谁有损害，却一时不显。(背景0)
  68(44):[鸠摩智]:说什么七十二绝练了与身体有害，我至今好好的站在你面前，又有什么损伤了。(背景0)
  68(44):[无名老僧]:明王若只修习少林派七十二项绝技的使用之法，其伤隐伏，虽有疾害，一时之间还不致危害本元。可是明王此刻承泣穴上色现朱红，闻香穴上隐隐有紫气透出，颊车穴筋脉颤动，种种迹象，显示明练过少林七十二项绝技之后，尚不满足，居然想要将七十二绝合而为一……(背景0)
  68(44):[鸠摩智]:＜七十二绝各有所长，融会贯通本非易事，但我精通内外武学秘籍，岂是常人可比？这老僧大言炎炎，我若中了他的诡计，鸠摩智一生英名，付诸流水了。＞(背景0)
  68(44):[主角]:＜鸠摩智身上有隐患，这事儿我可要记下。＞(背景0)
  68(44):[无名老僧]:萧居士，你近来小腹上梁门、太乙两穴，可感到隐隐疼痛么？(背景0)
  68(44):[萧远山]:神僧明见，正是这般。(背景0)
  68(44):[无名老僧]:你关元穴上的麻木不仁，近来却又如何？(背景0)
  68(44):[萧远山]:这麻木处十年前只小指头大一块，现下……现下几乎有茶杯口大了。(背景0)
  68(44):[萧峰]:神僧既知家父病根，还祈慈悲解救。(背景0)
  68(44):[无名老僧]:施主请起。施主宅心仁善，以天下苍生为念，不肯以私仇而伤害汉辽军民，如此大仁大义，不论有何吩咐，老衲无有不从。不必多礼。(背景0)
  68(44):[萧峰]:多谢神僧。(背景0)
  68(44):[无名老僧]:萧老施主过去杀人甚多，颇伤无辜，像乔三槐夫妇，玄苦大师，实是不该杀的。老衲不敢要老施主放错悔过。只是老施主之伤，乃因练少林派武功而起，欲觅化解之道，便须从佛法中去寻。(背景0)
  68(44):[萧远山]:……(背景0)
  68(44):[无名老僧]:慕容老施主视死如归，自不须老衲饶舌多言。但若老衲点途径，令老施主免除了阳白、廉泉、风府三处穴道上每日三次的万针攒刺之苦，却又何如？(背景0)
  68(44):[慕容博]:！！！！你……你怎地知道！你……你……＜糟糕，阳白、廉泉、风府，哎呦……＞(背景0)
  68(44):[慕容复]:爹爹，你没事吧？青山不改，绿水长流，今日暂且别过。两位要找我父子报仇，我们在姑苏燕子坞参合庄恭候大驾。爹爹，咱们走吧！(背景0)
  68(44):[无名老僧]:你竟忍心如此，让令尊受此彻骨奇痛的煎熬？(背景0)
  68(44):[慕容复]:＜难道让我学萧峰一般，向你求救，办不到＞……(背景0)
  68(44):[萧峰]:你就想走？天下有这等便宜事？你父亲身上有病，大丈夫不屑乘人之危，且放了他过去。你可没病没痛！(背景0)
  68(44):[慕容复]:那我便接萧兄的高招。(背景0)
  68(44):[无名老僧]:阿弥陀佛，佛门善地，两位施主不可妄动无明。(背景0)
  68(44):[萧峰]:在下蛮荒匹夫，草野之辈，不知礼仪，冒犯了神僧，恕罪则个。(背景0)
  68(44):[无名老僧]:好说，好说。老僧对萧施主好生相敬，唯大英雄能本色，萧施主当之无愧。(背景0)
  68(44):[萧峰]:家父犯下的杀人罪孽，都系由在下身上引起，恳求神僧治了家父之伤，诸般罪责，都由在下领受，万死不辞。(背景0)
  68(44):[无名老僧]:老衲已经说过，要化解萧居士身上的内伤，须从佛法中寻求。佛由心生，佛即是觉。旁人只能指点，却不能代劳。我问萧老施主一句话：倘若你有治伤的能耐，那慕容老施主的内伤，你肯不肯替他医治？(背景0)
  68(44):[萧远山]:慕容老匹夫杀我爱妻，毁了我一生，我恨不得千刀万剐，将他斩成肉酱。(背景0)
  68(44):[无名老僧]:你如不见慕容老施主死于非命，难消心头大恨？(背景0)
  68(44):[萧远山]:正是。老夫三十年来，心头日思夜想，便只这一桩血海深恨。(背景0)
  68(44):[无名老僧]:那也容易。(背景0)
  68(44):[慕容复]:爹爹，爹爹！你……你……你这老贼秃！(背景0)
  68(44):[主角]:＜一招就打死了慕容博？这老僧究竟是人是佛？＞(背景0)
  68(44):[慕容复]:＜这老秃驴武功高出我何止十倍，纵然狂打狠斗，也奈何他不得，我只能找寻机会，出其不意的偷袭才有可能成功。＞(背景0)
  68(44):[无名老僧]:萧老施主要亲眼见到慕容老施主死于非命，以平积年仇恨。现下慕容老施主是死了，萧老施主这口气可平了吧？(背景0)
  68(44):[萧远山]:＜仇人都死光了，我的仇全仇了。我却到哪里去？回大辽吗？去干什么？到雁门关外去隐居么？去干什么？带着峰儿浪迹天涯、四海飘流么？为了什么？＞(背景0)
  68(44):[无名老僧]:萧老施主，你要去哪里，这就请便。(背景0)
  68(44):[萧远山]:我……我却到哪里去？我无处可去。(背景0)
  68(44):[无名老僧]:慕容老施主，是我打死的，你未能亲手报此大仇，是以心有余憾，是不是？(背景0)
  68(44):[萧远山]:不是，就算你没打死他，我也不想打死他了。(背景0)
  68(44):[无名老僧]:不错！可是这位慕容少侠伤痛父亲之死，却要找老衲和你报仇，却如何是好？(背景0)
  68(44):[萧远山]:大和尚是代我出手的，慕容少侠要为父报仇，尽管来杀我便是。他来取了我的性命倒好。峰儿，你回到大辽去吧，咱们的事都办完啦，路已走到了尽头。(背景0)
  68(44):[萧峰]:爹爹，你……(背景0)
  68(44):[无名老僧]:慕容少侠倘若打死了你，你儿子势必又要杀慕容少侠为你报仇，如此怨怨相报，何时方了？不如天下的罪业都归我吧！(背景0)
  68(44):[萧峰]:住手！(背景0)
  68(44):[主角]:大师手下留情。(背景0)
 说明：:Label20
  68(44):[无名老僧]:好俊的功夫！降龙十八掌，果然天下第一。(背景0)
  68(44):[萧峰]:爹……(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[无名老僧]:是时候了，该当走啦！(背景0)
  68(44):[萧峰]:你……你干什么？(背景0)
  68(44):[慕容复]:你……你干什么？(背景0)
  68(44):[主角]:到底弄什么玄虚？(背景0)
  68(44):[主角]:大师，你到底在做什么？(背景0)
  68(44):[无名老僧]:我提着他们奔走一会，活活血脉。(背景0)
  68(44):[萧峰]:活活血脉？(背景0)
  68(44):[无名老僧]:他们内伤太重，须得先令他们作龟息之眠，再图解救。(背景0)
  68(44):[萧峰]:＜难道我爹爹没死？他……他是在给爹爹治伤？天下哪有先将人打死再给他治伤之法？＞(背景0)
  68(44):[主角]:萧远山和慕容博的身子，居然颤动起来了！(背景0)
  68(44):[萧峰]:爹爹！(背景0)
  68(44):[慕容复]:爹爹！(背景0)
  68(44):[主角]:＜这和尚适才在藏经阁上击打二人，只不过令他们暂时停闭气息、心脏不跳，当是医治重大内伤的一项法门。只是这老和尚也未免太玄了一点吧，治伤也不明说，让人白担心一场……＞(背景0)
  68(44):[无名老僧]:咄！四手互握，内息相应，以阴济阳，以阳化阴。王霸雄图，血海深恨，尽归尘土，消于无形！(背景0)
  68(44):[无名老僧]:你二人由生到死、由死到生的走了一遍，心中可还有什么放不下？倘若适才就此死了，还有什么兴复大燕、报复妻仇和念头？(背景0)
  68(44):[萧远山]:弟子空在少林寺做了三十年和尚，那全是假的，没半点佛门弟子的慈心，恳请师父收录。(背景0)
  68(44):[主角]:你的杀妻之仇，不想报了？(背景0)
  68(44):[萧远山]:弟子生平杀人，无虑百数，倘若被我所杀之人的眷属皆来向我复仇索命，弟子虽死百次，亦自不足。(背景0)
  68(44):[主角]:你呢？(背景0)
  68(44):[慕容博]:庶民如尘土，帝王亦如尘土。大燕不复国是空，复国亦空。(背景0)
  68(44):[主角]:大彻大悟，善哉，善哉！(背景0)
  68(44):[慕容博]:求师父收为弟子，更加开导。(背景0)
  68(44):[无名老僧]:你们想出家为僧，须求少林寺中的大师们剃度。我有几句话，不妨说给你们听听。(背景0)
  68(44):[萧远山]:愿闻师父教诲。(背景0)
  68(44):[慕容博]:愿闻师父教诲。(背景0)
  68(44):[萧峰]:愿闻大师教诲。(背景0)
  68(44):[慕容复]:……(背景0)
  68(44):[主角]:＜报仇……也是空吗？＞(背景0)
  68(44):[鸠摩智]:＜真是又见了鬼了……我为什么要说又？＞(背景0)
  68(44):[无名老僧]:即心即佛，即佛即心，心明识佛，识佛明心，离心非佛，离佛非心……(背景0)
  68(44):[主角]:＜糟糕，谢逊之事，后山，我在这里全给耽搁了。＞大师，晚辈有事，先告退了。(背景0)
  68(44):[无名老僧]:阿弥陀佛……势不可去尽……(背景0)
  68(44):[主角]:＜那里不知道怎样了……＞(背景0)
  -1(FFFF):事件结束

