事件1554(612)
  68(44):[空闻]:阿弥陀佛，张教主，量力而为啊。(背景0)
  68(44):[张无忌]:我不信，我一定要再闯一次。(背景0)
  68(44):[杨逍]:教主，这金刚伏魔圈着实厉害，刚才连番闯阵，你内力已经大损，如果再逞强的话，极有可能死在阵中。(背景0)
  68(44):[张无忌]:咳……咳，义父，义父！(背景0)
  68(44):[主角]:＜张无忌连番闯阵失败？这什么金刚伏魔圈真的这么厉害吗？＞张……无忌，你们怎样了？(背景0)
  68(44):[张无忌]:三位神僧的阵法实在太过厉害，光靠我一人之力，绝对闯不过去。(背景0)
  68(44):[杨逍]:为今之计，只有……(背景0)
  68(44):[张无忌]:只有什么？(背景0)
  68(44):[杨逍]:只有&&少侠和教主你联手，再找一位当世绝顶高手一同助阵，才有可能破了此阵。只是，不知少侠意下如何？(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[张无忌]:&&(背景0)
  68(44):[主角]:何事？(背景0)
  68(44):[张无忌]:我知道杀亲之仇在你心中造成的伤害，但是&&，就当是我求你，帮我这一次吧。(背景0)
  68(44):[主角]:＜开什么玩笑，要我舍了命陪你去救我的仇人吗！可能吗！可能吗！世上有这种傻瓜吗！＞(背景0)
  68(44):[张无忌]:你也和我义父接触过，他的为人你应该也有几分了解吧。(背景0)
  68(44):[主角]:是，他……我接触到的金毛狮王……他的确是个值得相交之人，可是这又怎么样？！这能掩盖他行凶杀人的事实吗！！！(背景0)
  68(44):[张无忌]:就是为了这个，所以你一直以来对我以及对明教的态度都是忽冷忽热，对吗？(背景0)
  68(44):[主角]:不错……的确如此……(背景0)
  68(44):[张无忌]:想我们二人，曾在明教秘道患难与共，又曾联手对敌，共经生死，本该亲如兄弟。而今却被死去了的人，隔开了我们活着的人，令我们彼此相仇，大家都不快活，这岂不可悲？(背景0)
  68(44):[主角]:我……唉……(背景0)
  68(44):[张无忌]:如今只有你我再加上一名绝顶高手，三人齐心协力，才有机会打败少林三大神僧。兄弟，我真的把你当做自己的兄弟，希望你能在这最后关头，帮我一把。(背景0)
  68(44):[主角]:无忌兄……(背景0)
  68(44):[空闻]:阿弥陀佛，两位施主可曾商议完毕？(背景0)
  68(44):[主角]:……(背景0)
  68(44):[张无忌]:拜托了。(背景0)
  68(44):[主角]:空闻大师，可否容许我稍作考虑？(背景0)
  68(44):[空闻]:这倒是无妨，少侠请三思而后行。(背景0)
  68(44):[张无忌]:兄弟，我尊重你的选择。(背景0)
 说明：:Label0
 说明：:Label1
 说明：:Label2
  68(44):[主角]:＜剩下一名绝顶高手，我该找谁呢？师父？以他的身份和江湖地位，实在不适合在此时此地与我联手，找萧大哥？萧大哥武功高强，我们联手一定能破阵，可是这样一来，我不就是救了我的仇人了吗？那怎么对得起死去的两位爷爷？＞(背景0)
  68(44):[杨过]:&&，你在想什么？当初我被仇恨蒙蔽了心智时，是你点醒了我。仇恨只能带来仇恨。其实我们每个人都会犯错，当初你指出了我的错误，不代表你处于我的境地时不会犯同样的错误，世上没有完美无缺的人，每个人都有需要别人拉他一把的时候，当时，你拉了我一把，现在，是时候轮到我了。(背景0)
 说明：:Label3
  68(44):[胡斐]:兄弟，你怎么了？当初你曾经担心我报仇心切，杀死苗大侠，可我没有，因为经过了一系列的调查之后，我们都知道，真正害死我爹的幕后黑手不是苗人凤，所以我没有杀他，那时的你相信我的选择，而现在，兄弟，到你了。(背景0)
 说明：:Label4
  68(44):[袁紫衣]:&&大哥，当日面对凤天南，我虽然能够痛斥其罪行，但最终没有能够下得了手，因为人都是有感情的，世上没有人能够完全拜托感情的捆扰，当初你没有勉强我，现在，你又何必再勉强自己呢？(背景0)
 说明：:Label5
  68(44):[主角]:我该怎么办？我到底该怎么办？(背景0)
  68(44):[无名老僧]:阿弥陀佛，菩提本非本树，明镜亦非台，本来无一物，何处染尘埃？(背景0)
  68(44):[主角]:大师？(背景0)
  68(44):[无名老僧]:施主似乎正在苦恼着些什么？(背景0)
  68(44):[主角]:我……我在犹豫……现在摆在我面前的有几个选择，可不管选择哪一样，都会伤害到一方，晚辈实在无法做出正确的抉择。(背景0)
  68(44):[无名老僧]:施主难以抉择的到底是什么呢？可否说出来，让老僧替你分忧？(背景0)
  68(44):[主角]:亲情与友情的抉择，让我无所适从。如果要保住友情，则势必要有亏于亲情，我承认我是个很贪心的人，亲情、友情我一个都不想少，但现在偏偏搅得一团糟。难道上天注定，只有成为一个无情的人，才能好好的活下去吗？(背景0)
  68(44):[无名老僧]:阿弥陀佛，一念天堂，一念地狱，善恶之间，原本难决。然而无论如何抉择，终是本心，若因一时难以委决而生退意，必耿耿于心，无法安宁。彼时心魔一起，恶念自生，为害之大，远胜今日。故而若执着对与错，而未曾试着否尽心去做，又怎知何谓真正的对错？(背景0)
  68(44):[主角]:执着对与错……试着否尽心去做……(背景0)
  68(44):[无名老僧]:老僧言尽于此，何去何从，望施主善自决断……(背景0)
  68(44):[主角]:多谢大师解惑，弟子明白了。(背景0)
  68(44):[无名老僧]:善哉，善哉。(背景0)
  68(44):[主角]:师父，弟子有一不情之请。(背景0)
  68(44):[郭靖]:是什么事？(背景0)
  68(44):[主角]:弟子想请师父相助，一起去破少林三大神僧的金刚伏魔圈。(背景0)
  68(44):[郭靖]:……(背景0)
  68(44):[主角]:弟子也知道这个请求着实无理，但……(背景0)
  68(44):[郭靖]:不用说了。(背景0)
  68(44):[主角]:是……(背景0)
  68(44):[郭靖]:走。(背景0)
  68(44):[主角]:去哪儿？(背景0)
  68(44):[郭靖]:破阵。(背景0)
  68(44):[主角]:师父，你答应了？！(背景0)
  68(44):[郭靖]:这些日子为了武林、为了天下，你多番奔波劳碌，你为大家所做的一切，我都看在眼里，如今连你这么一点要求都满足不了，郭某还有何面目当你的师父。(背景0)
  68(44):[主角]:多谢师父！(背景0)
 说明：:Label6
  68(44):[主角]:萧大哥，小弟有一不情之请。(背景0)
  68(44):[萧峰]:不用说了，我和你一起去破阵。(背景0)
  68(44):[主角]:大哥，此阵凶险无比……你？不考虑下？(背景0)
  68(44):[萧峰]:笑话，你的事，就是我的事，凶险无比也好，九死一生也罢，萧某几时怕过。 (背景0)
 说明：:Label7
  68(44):[张无忌]:看来&&是不会来了，渡厄大师，晚辈再来领教三位的高招。(背景0)
  68(44):[渡厄]:阿弥陀佛，张教主已数次无功而返，这次可有把握？(背景0)
  68(44):[张无忌]:没有把握，但我还是会不断的去闯。直到救出义父为止。(背景0)
  68(44):[渡劫]:阿弥陀佛，张教主孝感动天，确实难得，只是我们三人负责守在此地，除非有人破阵，否则决不会离开半步。(背景0)
  68(44):[杨逍]:教主，再等等吧，或者属下陪你闯阵。(背景0)
  68(44):[张无忌]:不用了，既然他不愿来，再等也没用，此阵威力强大，你进去了也无济于事，就让我一个人再闯一次吧。(背景0)
  68(44):[主角]:谁说你是一个人？(背景0)
  68(44):[张无忌]:&&。(背景0)
  68(44):[主角]:无忌兄，你绝不是一个人在战斗啊。(背景0)
  68(44):[张无忌]:你还把我当兄弟？你又承认我是你兄弟了？(背景0)
  68(44):[主角]:笨蛋，一朝是兄弟，一世是兄弟，兄弟有事，我岂会袖手旁观？(背景0)
  68(44):[张无忌]:好兄弟。(背景0)
  68(44):[主角]:省啦，要叙旧等破完阵之后。大师，我方三人破阵，如何？(背景0)
  68(44):[渡厄]:阿弥陀佛，以三对三，公平之至，有何不可。(背景0)
  68(44):[主角]:那就得罪了。(背景0)
 说明：:Label8
  68(44):[渡厄]:好武功，贫僧三人，输得心服口服。(背景0)
  68(44):[渡劫]:佩服，佩服！几位施主的武功着实让老僧大开眼界。(背景0)
  68(44):[渡难]:阿弥陀佛，长江后浪推前浪……(背景0)
  68(44):[主角]:我们胜得也不轻松啊。(背景0)
  68(44):[渡厄]:谢居士，你请自便罢！放下屠刀，立地成佛。我佛门户广大，世间无不可渡之人。你我在这山峰上共处多日，那也是有缘。(背景0)
  68(44):[谢逊]:我佛慈悲，多蒙三位大师指点明路，谢逊感激不尽。(背景0)
  68(44):[主角]:咦，刚才那人似乎是成昆？他果然躲在人群中。(背景0)
  68(44):[张无忌]:义父，义父你怎样了？(背景0)
  68(44):[谢逊]:好孩子，义父没事，义父没事。(背景0)
  68(44):[主角]:师母，我刚才看到成昆混在人群中，他一定有什么阴谋。(背景0)
  68(44):[黄蓉]:哦？我也猜他不会白费一番功夫，这样吧，我和你师父悄悄离场，去查查他有什么阴谋。(背景0)
  68(44):[郭靖]:徒儿，你在这里尽量拖延时间，等我和你师娘回来。(背景0)
  68(44):[主角]:放心吧，拖一向是我的强项。(背景0)
  68(44):[杨逍]:我陪两位一起去，需要帮手的话，我也可以调集明教教众相助。(背景0)
  68(44):[黄蓉]:那就多谢杨左使了。(背景0)
  68(44):[杨逍]:请。(背景0)
  68(44):[主角]:＜我索性引成昆那厮出来，也好让他在众人面前露个底＞空闻大师，不知方证大师，现在何处？(背景0)
  68(44):[空闻]:这……阿弥陀佛……方证师兄正在养病。(背景0)
  68(44):[主角]:出家人不打诳语，空闻大师刚才所说，是否属实？(背景0)
  68(44):[空闻]:阿弥陀佛……阿弥陀佛……(背景0)
  68(44):[主角]:方证大师此刻是否为人所制？空闻大师你又是否遭人胁迫？所以才故意挑拨在场的武林人士互相残杀，以满足幕后那人不可告人的目的。(背景0)
  68(44):[成昆]:咳……咳……(背景0)
  68(44):[谢逊]:成昆！！！(背景0)
  68(44):[成昆]:嘿，死瞎子，耳朵倒灵敏。(背景0)
  68(44):[谢逊]:成昆你受死吧。(背景0)
  68(44):[成昆]:就凭你，乖乖躺下吧。(背景0)
  68(44):[谢逊]:你，哎呦……(背景0)
  68(44):[空闻]:阿弥陀……哎呦……(背景0)
  68(44):[宋远桥]:头……好晕……(背景0)
  68(44):[唐文亮]:十香软筋散……哎呦……是十香软筋散……(背景0)
  68(44):[主角]:哎呀，我晕了……(背景0)
  68(44):[空闻]:圆真，我少林寺待你不薄，你为何要这样做。(背景0)
  68(44):[成昆]:那还用说吗，少林是中原武林的泰山北斗，只要将少林以及参加屠狮大会的人一举歼灭，中原武林的高手十停中就去了九停，大蒙古国多年驱之不散的一大心腹之患被我成昆轻松解决了，等到蒙古大军一统天下后，我就是武林盟主江湖第一人，朝廷一人之下万人之上的国师，哈哈哈哈。(背景0)
  68(44):[宋远桥]:卑鄙。(背景0)
  68(44):[成昆]:卑鄙，嘿嘿，成王败寇，从来就是硬道理，有什么卑鄙的。历史永远是留给胜利者书写的。(背景0)
  68(44):[空闻]:你想欺骗世人，做梦。(背景0)
  68(44):[成昆]:哼，在这个世上，有使唤奴才的人和被使唤的猪，玩弄苍生的人和被玩弄的蠢猪，事实就是这样。(背景0)
  68(44):[主角]:是吗，我们都是猪啊，也许吧，只不过，是有点不一样的猪。(背景0)
  68(44):[成昆]:你怎么？(背景0)
  68(44):[主角]:奇怪为什么我们没事是吧？很简单，三大神医都在这儿，十香软筋散算得了什么。(背景0)
  68(44):[成昆]:就算你们几个没事又怎样，少林寺早就被我的手下团团围住了！你们插翅都难飞。(背景0)
  68(44):[主角]:阎王敌薛大夫、杀人名医平大夫还有蝶谷医仙胡大夫早就已经在替众人解毒了，在你刚才忘情的发表演说的时候，你的那群手下恐怕已经不剩下几个了。(背景0)
  68(44):[成昆]:别得意！我还有绝招没使出来呢。只要我一声令下，整个少林寺就会化作一片火海。(背景0)
  68(44):[黄蓉]:你想得美！(背景0)
  68(44):[成昆]:你！你怎么！(背景0)
  68(44):[黄蓉]:你那点小计谋，怎么瞒得了我，如今所有火药的引线都被清除了，你现在连只鸡都炸不死。(背景0)
  68(44):[郭靖]:成昆，你为虎作伥，替蒙古人屠杀我汉族同胞，种种恶行，当真是天怒人怨。(背景0)
  68(44):[成昆]:你们两个，不在襄阳守城，居然跑到这里来坏我好事！(背景0)
  68(44):[杨逍]:不单这样，方证大师也被我等救出，成昆，你的阴谋彻底失败了。(背景0)
  68(44):[成昆]:又是可恶的明教！(背景0)
  68(44):[谢逊]:成昆！！！(背景0)
  68(44):[成昆]:哼，你这孽徒也还没死吗。(背景0)
  68(44):[谢逊]:今日之事，全自成昆与我二人身上所起，种种恩怨纠缠，须当由我二人了结。师父，我一身本事是你所授；成昆，我全家是你所杀。你的大恩大仇，今日咱二人来算个总帐。(背景0)
  68(44):[张无忌]:成昆，你害死我义父全家一十三口性命，害他恨迷心窍，行事乖张。这一切都是你害的！我这辈子唯一一个想杀的人就是你！(背景0)
  68(44):[主角]:雷僧，你躲在暗处挑起江湖纷争，挑唆明教与日月神教两位教主决斗、挑拨明教与日月神教火拼、挑唆三位神僧与阳顶天的结怨、欺骗并害死空见神僧，勾结外族入侵中原、还企图用火药炸死我们所有人，这一切的一切都是因你而起，今天就要让你这个万恶之源在少林寺伏法。(背景0)
  68(44):[成昆]:好，好。好！你们一个要为妻儿老小报仇,一个要为父亲报仇,一个更要为天下人杀我,老衲今日就大发慈悲的成全你们,过来受死吧。(背景0)
  68(44):[谢逊]:无忌孩儿，这一仗让我自己来。(背景0)
  68(44):[张无忌]:义父！(背景0)
  68(44):[谢逊]:为父半生的命运皆为成昆主导，今天我就要打破自己的命运。(背景0)
  68(44):[张无忌]:＜成昆武功极强，不逊于三大神僧，义父双眼已瞎，恐难支撑三百招＞义父。(背景0)
  68(44):[主角]:＜谢逊未必是成昆的对手，我该不该帮帮他？＞(背景0)
  68(44):[谢逊]:成昆，进招吧。(背景0)
  68(44):[成昆]:你的武功是我教的，你想打赢我，做你的千秋大梦吧，死瞎子。(背景0)
  -1(FFFF):事件结束
 说明：:Label10
  68(44):[成昆]:我的眼睛，我的眼睛！(背景0)
  68(44):[谢逊]:哇。(背景0)
  68(44):[张无忌]:义父，你还好吧。(背景0)
  68(44):[谢逊]:不碍事。(背景0)
  68(44):[主角]:＜谢逊恐怕已经……功力尽失了＞(背景0)
  68(44):[成昆]:啊！啊啊啊啊啊！啊啊啊啊啊啊啊！！！！(背景0)
  68(44):[主角]:成昆失算了，同一招攻击双眼，谢逊早已瞎了，最多只是皮肉伤，成昆却是立刻成了盲人，这一记翻盘谁人能想到？看来也是天意。(背景0)
  68(44):[谢逊]:成昆，你杀我全家，我今日毁你双目，废去了你的武功，以此相报。师父，我一身武功是你所授，今日我自行尽数毁了，还了给你。从此我和你无恩无怨，你永远瞧不见我，我也永远瞧不见你。(背景0)
  68(44):[成昆]:………………(背景0)
  68(44):[谢逊]:你走吧！(背景0)
  68(44):[张无忌]:义父！(背景0)
  68(44):[成昆]:＜你们等着，我还会回来的……＞(背景0)
  68(44):[主角]:……(背景0)
  68(44):[张无忌]:义父！(背景0)
  68(44):[谢逊]:痴孩子！你义父承三位高僧点化，大彻大悟，毕生罪业一一化解，你该当代我欢喜才是，有甚么可难过的？我废去武功有何可惜，难道将来再用以为非作歹么？(背景0)
  68(44):[张无忌]:义父！(背景0)
  68(44):[主角]:老爷子悟了……(背景0)
  68(44):[谢逊]:弟子罪孽深重，盼方丈收留，赐予剃度。(背景0)
  68(44):[方证]:这……(背景0)
  68(44):[渡厄]:你过来，老僧收你为徒。(背景0)
  68(44):[谢逊]:弟子不敢望此福缘。(背景0)
  68(44):[渡厄]:咄！空固是空，圆亦是空，我相人相，好不懵懂！(背景0)
  68(44):[谢逊]:师父是空，弟子是空，无罪无业，无德无功！(背景0)
  68(44):[渡厄]:善哉，善哉！你归我门下，仍是叫作谢逊，你懂了么？(背景0)
  68(44):[谢逊]:弟子懂得。牛屎谢逊，皆是虚影，身既无物，何况于名？(背景0)
  68(44):[渡厄]:去休，去休！才得悟道，莫要更入魔障！(背景0)
  68(44):[张无忌]:义父……(背景0)
  68(44):[主角]:从今往后，江湖上再也没有金毛狮王这个人了……(背景0)
  68(44):[谢逊]:阿弥陀佛，孩子，你去吧，不用记挂我。**我如今皈依佛门，这把屠龙刀与我已毫无用处，不如就送给少侠吧。(背景0)
  68(44):[张无忌]:义父……(背景0)
  68(44):[主角]:无忌兄，我们走吧，他半生艰苦，如今已经放下了，就让他安心的留在这里礼佛吧。(背景0)
  68(44):[张无忌]:嗯，义父，你多保重，孩儿以后会回来看你的。(背景0)
  68(44):[张无忌]:大哥，多谢你……(背景0)
  68(44):[主角]:不必谢我，我自己也不知是做对了还是做错了。或许有一天，我会再上少林，找谢逊一战，也未可知。(背景0)
  68(44):[张无忌]:你不会的。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[张无忌]:大哥，义父虽然皈依佛门，但他从前犯下的罪孽，却也难以就此一笔勾销。我想跟大哥去归云庄，杀敌保国，尽自己一份绵薄之力，也算为义父赎罪消业，不知大哥可肯答允？(背景0)
  68(44):[主角]:＜明教原本就是抗蒙中坚，张无忌却甘以教主之尊，来加入归云庄……这小子嘴里不说，其实却也还是担心我再去找谢逊吧，哈哈。罢了，索性教他安心。＞既然如此，无忌，你便跟我一起回归云庄吧。(背景0)
  68(44):[张无忌]:大哥，你终于又肯叫我无忌了。(背景0)
  68(44):[赵敏]:张大教主，你大驾这是要去哪里？怎地把小女子忘了？(背景0)
  68(44):[张无忌]:敏敏，我们这是要去归云庄，你终究是蒙古……(背景0)
  68(44):[赵敏]:无忌哥哥，你忘了我跟你说过什么了？你心中舍不得我，我甚么都够了。管他甚么元人汉人，我才不在乎呢。你是汉人，我也是汉人。你是蒙古人，我也是蒙古人。你心中想的尽是甚么军国大事、华夷之分，甚么兴亡盛衰、权势威名，无忌哥哥，我心中想的，可就只一个你。你是好人也罢，坏蛋也罢，对我一般的没什么区别。(背景0)
  68(44):[主角]:赵姑娘，你可想清楚了？(背景0)
  68(44):[赵敏]:没什么不清楚的。辽国和满清不过忌惮我蒙古势大，这才不敢轻举妄动。可他们若吞并中原，羽翼一丰，于蒙古便是大患。&&，咱们话先说在前面，若要对付蒙古，我可不能出力。(背景0)
  68(44):[主角]:＜此女智计过人，有她帮忙，大得臂助。就算对付蒙古之时她有什么异心，一来有张无忌在，二来还有师娘坐镇归云庄，料她也耍不出什么花样。＞好罢，时间也不早了，无忌，赵姑娘，咱们这就上路罢。(背景0)
 说明：:Label11
 说明：:Label9
  68(44):[主角]:老爷子，这一仗让给我。(背景0)
  68(44):[谢逊]:少侠你？(背景0)
  68(44):[主角]:仇恨是什么滋味，我和你一样清楚。你说过欠我一个人情，现在就请你把这场然给我吧。(背景0)
  68(44):[谢逊]:唉，也罢。少侠请吧。(背景0)
  68(44):[主角]:多谢。(背景0)
  68(44):[成昆]:哼，有什么好谢的，早死和晚死都一样。(背景0)
  68(44):[主角]:你这种人是不会明白的，也不配明白，做个了断吧。(背景0)
  68(44):[成昆]:就让你尝尝少林九阳功的厉害。(背景0)
  -1(FFFF):事件结束
 说明：:Label12
  68(44):[成昆]:哇，我的眼睛，我的眼睛。(背景0)
  68(44):[谢逊]:孩儿，成昆怎么了？(背景0)
  68(44):[张无忌]:他的眼睛被&&兄弟所创，看样子是瞎了。(背景0)
  68(44):[主角]:成昆，你作恶多端，今日本该非死不可！但这几日死的人已经够多了，我不想再看见杀戮，我就放过你这一次。(背景0)
  68(44):[成昆]:你……你杀了我吧！别假惺惺的！(背景0)
  68(44):[主角]:每个人都该有一次机会，所以我给你这次机会，希望你珍惜。(背景0)
  68(44):[成昆]:你别指望我会谢你。(背景0)
  68(44):[主角]:假如你仍然想要作恶，那这就是你最后一次机会，下次再见面，我不会再手软。(背景0)
  68(44):[成昆]:＜你们等着，我还会回来的……＞(背景0)
  68(44):[主角]:老爷子，我放走了成昆，你怪我吗？(背景0)
  68(44):[谢逊]:我，我有资格怪你吗？我如果当初能有你一半的胸襟，武林中就不会有那么多杀戮了，唉，我也是罪该万死的人啊……(背景0)
  68(44):[主角]:狮王，我刚才和成昆说的话，你听见了么？(背景0)
  68(44):[谢逊]:怎么？(背景0)
  68(44):[主角]:每个人都该有一次机会，每个人都一样，你也一样。(背景0)
  68(44):[谢逊]:哈哈，我懂了。(背景0)
  68(44):[主角]:哈哈。(背景0)
  68(44):[谢逊]:这把屠龙宝刀，引起江湖无数纷争，乃不祥之器，我想把它留在少林吧。当年杀人如麻的金毛狮王从此以后不复存在。(背景0)
  68(44):[主角]:但死了三十年的谢逊，今天获得重生了。(背景0)
  68(44):[张无忌]:太好了，义父，兄弟。你们都放下仇恨了。(背景0)
  68(44):[主角]:如果人人都能学会放下，那世上真的可以少许多纷争。(背景0)
  68(44):[谢逊]:小兄弟，今后又需要谢某的地方，你尽管差遣，这三十年的过错，我要慢慢的补偿。(背景0)
  68(44):[主角]:差遣不敢当，我们一起回归云庄吧，那里会是重生后的谢逊的新家。(背景0)
  68(44):[张无忌]:大哥，多谢你……(背景0)
  68(44):[主角]:呵呵，你我自家兄弟，何必如此多礼。我说过，人人都该有一次机会。(背景0)
  68(44):[张无忌]:大哥，义父年迈，虽然武功仍是不减当年，但毕竟精力已衰。小弟也想去归云庄，杀敌保国，也好就近照料义父，不知大哥可肯答允？(背景0)
  68(44):[主角]:哈哈，那是天大好事，哪有不肯答允的？无忌，咱们便一起回去。(背景0)
  68(44):[赵敏]:张大教主，你大驾这是要去哪里？怎地把小女子忘了？(背景0)
  68(44):[张无忌]:敏敏，我们这是要去归云庄，你终究是蒙古……(背景0)
  68(44):[赵敏]:无忌哥哥，你忘了我跟你说过什么了？你心中舍不得我，我甚么都够了。管他甚么元人汉人，我才不在乎呢。你是汉人，我也是汉人。你是蒙古人，我也是蒙古人。你心中想的尽是甚么军国大事、华夷之分，甚么兴亡盛衰、权势威名，无忌哥哥，我心中想的，可就只一个你。你是好人也罢，坏蛋也罢，对我一般的没什么区别。(背景0)
  68(44):[主角]:赵姑娘，你可想清楚了？(背景0)
  68(44):[赵敏]:没什么不清楚的。辽国和满清不过忌惮我蒙古势大，这才不敢轻举妄动。可他们若吞并中原，羽翼一丰，于蒙古便是大患。&&，咱们话先说在前面，若要对付蒙古，我可不能出力。(背景0)
  68(44):[主角]:＜此女智计过人，有她帮忙，大得臂助。就算对付蒙古之时她有什么异心，一来有张无忌在，二来还有师娘坐镇归云庄，料她也耍不出什么花样。＞好罢，时间也不早了，无忌，赵姑娘，咱们这就上路罢。(背景0)
 说明：:Label13
  -1(FFFF):事件结束

