事件1555(613)
  68(44):[丐帮帮众]:报～～～～！郭大侠，黄帮主，&&少侠，蒙古军大军压境，欲犯襄阳，另外帮中兄弟曾在刺探蒙古军动向时，发现二姑娘正在蒙古军中。(背景0)
  68(44):[黄蓉]:襄儿……终于有襄儿的消息了！现在蒙古大军调动欲取襄阳，却将襄儿留于军中，究竟作何图谋……(背景0)
  68(44):[郭靖]:蓉儿，现在两军交战，你可不能因为襄儿……(背景0)
  68(44):[黄蓉]:靖哥哥，我晓得。(背景0)
  68(44):[丐帮帮众]:这里还有帮众兄弟所探蒙古军详细军情，以及襄阳城中状况，一并交与黄帮主。(背景0)
  68(44):[红花会众(345)]:报～～～～！见过总舵主，见过各位大侠。本会兄弟探得，辽清两国狼狈为奸，已组成南征联军，由两国皇帝御驾亲征，逼近雁门关！(背景0)
  68(44):[主角]:各位，现下蒙古与辽清两路来犯，两处情势都十分危急，我们当务之急是想出应对之策。不知大家意下如何？(背景0)
 说明：:Label0
  68(44):[红花会众(345)]:报～～～～！见过总舵主，见过各位大侠。本会北京分舵的兄弟得到香香公主心腹传讯，辽清两国狼狈为奸，已组成南征联军，由两国皇帝御驾亲征，逼近雁门关！(背景0)
  68(44):[陈家洛]:那香香她……近况如何？(背景0)
  68(44):[主角]:回禀总舵主……香香公主无意间听到辽国使者与清帝接洽此事，便急急劝阻，甚至以死相挟，惹得清帝大怒，又为防走漏消息，将公主软禁。公主数次潜人出宫报信，皆被清帝截获。公主万般无奈之下，吞金而亡；公主即死，清帝将软禁的禁令解除，公主心腹这才得以悄然出宫，将消息送出……(背景0)
  68(44):[陈家洛]:啊啊啊啊啊啊啊啊啊啊啊啊！！香香……清廷！我与尔等不共戴天！！(背景0)
  68(44):[主角]:陈总舵主节哀，现下蒙古与辽清两路来犯，两处情势都十分危急，我们当务之急是想出应对之策。不知大家意下如何？(背景0)
 说明：:Label1
  68(44):[韦小宝]:乖乖龙的东，韭菜炒大葱，这事儿怎么都赶在一块儿来，小皇帝野心不小但又向来谨慎，这下自己御驾亲征，那肯定是手里有好牌啊！再加上蒙古、辽国，这可是庄家天牌豹，大杀四方啊……（看了眼陈近南）不过……不过咱们这么多英雄好汉在这儿，也不见得就怕了他们！(背景0)
  68(44):[陈近南]:小宝读书不多，言语不当，让各位见笑了。不过他所说也不是完全没有道理，辽清此次联军而来，并且选在这个时机，即使没有与蒙古私下有过沟通，也必定是看准了蒙古攻襄阳的时机，趁火打劫，让朝廷支援不及。襄阳与雁门关，都是战略要地，我们究竟先救何处，却是不好选择。(背景0)
  68(44):[陈家洛]:既然难以选择，那不如分兵，我愿带领红花会众，前往雁门关迎敌，诸位愿与我一道的，尽可跟来。(背景0)
  68(44):[陆乘风]:陈少总舵主，不可鲁莽。我等武林中人，虽然单对单打斗必然剩余敌军，甚至在场的还有不少人可称之为“万人敌”，但战阵之上不必比武相斗，铁骑陷阵，重甲合围，这都不是一人一剑可以抗衡的，在这种情况下分兵，更是下下之策。(背景0)
  68(44):[张无忌]:陆庄主言下之意，我等武林中人无法抗拒大军之威，可难道这样我们就坐以待毙么？(背景0)
  68(44):[苏荃]:张教主莫急，我相信陆庄主并无此意，只是不建议我等在力量不占优的情况下再分兵削弱自己而已。不过，陆庄主也说过在小范围的战斗中，我们武林中人是占有优势的，那么我们可不可以集中力量，破其一点，逼得对方大军退却呢？(背景0)
  68(44):[张无忌]:自然可以，自古以来便有不少成功的战例。不过找出“破其一点”的这一“点”，却不容易，毕竟战场上形式风云变幻，战机稍纵即逝。(背景0)
  68(44):[杨逍]:教主，其实这也容易，“燕丹善养士，志在报强嬴。召集百夫良，日暮得荆卿……”，虽然三国大军我们难以抗拒，但是聚集在主帅身边的兵士必然是少数，即使其中有一二高手，那绝非在座众人之敌。我们不妨做一次“荆卿”，呵呵，口彩不好，那专诸、曹沫也无妨，击杀其主帅，咋大军无人统领，自然退兵。(背景0)
  68(44):[萧峰]:其实不一定要去做刺客，我等亦可效仿古之名将，百万军中取上将首级，灭其军心，挫其气焰。(背景0)
  68(44):[郭靖]:既然大家都无异议，那我等便准备出发，虽然敌众我寡，以中原武林凌三国敌军，然则我等为国为民，散发击贼，死而何憾！(背景0)
  68(44):[张三丰]:老道来访，不知&&小友可在？(背景0)
  68(44):[主角]:张真人！(背景0)
  68(44):[张三丰]:呵呵，不想我这把老骨头，还是来得及赶到此处。(背景0)
  68(44):[主角]:张真人，您老……(背景0)
  68(44):[张三丰]:呵呵，无妨。大战在即，先听老头儿说两句话。&&啊，你这几年在江湖上的所作所为，老头儿我，可是看在眼里哪。你品行端正，敢作敢为。想来两位圣人的在天之灵，也能安息了。(背景0)
  68(44):[主角]:爷爷？莫非张真人来此，与两位爷爷有关？(背景0)
  68(44):[张三丰]:不错。两位圣人归天前，自觉不久于人世，便将这套武功传给了老头儿我。现在看来，是时候了。老头儿便将它物归原主，为你壮行吧。(背景0)
  68(44):[主角]:爷爷……爷爷……谢过张真人。(背景0)
 说明：:Label2
  68(44):[黄蓉]:方才帮众及红花会兄弟送来的详细情报我已看完，现下两处情况应是如此。襄阳被困日久，城中物资堪虞，军民起敌忾之心；而蒙军久围不下，士气稍挫。辽清联军方到雁门，士气正盛，然雁门乃边境要塞，储备充足，军心尚稳，还可坚守些时日。根据这些，我建议^2先回援襄阳^^，结合襄阳留守的势力先退蒙军。而此时辽清联军士气亦有所衰减，加上蒙军即退，则辽清必然不能像之前那样毫无顾忌，此时携退蒙军之威再去雁门关，则使辽清退兵亦可简单许多，不知大家意下如何？(背景0)
  68(44):[陈近南]:蒙军势大，退敌不易啊。(背景0)
  68(44):[黄蓉]:此事正要麻烦陈总舵主。所谓“兵马未动，粮草先行”，陈总舵主需如此如此这般这般，蒙军必退。(背景0)
  68(44):[陈近南]:好，我这就去准备！(背景0)
  68(44):[黄蓉]:&&，咱们也要尽快动身赶赴襄阳。(背景0)
  68(44):[主角]:好，事不宜迟，师父、师娘、众家兄弟，咱们这就出发吧！(背景0)
  -1(FFFF):事件结束

