事件1556(614)
  68(44):[郭靖]:我们终于赶在蒙古大军之前到达襄阳城。(背景0)
  68(44):[宋兵(0)]:太好了，郭大侠回来了！(背景0)
  68(44):[宋兵(0)]:报～～～～！报郭大侠，蒙古大军已经到达襄阳城外！(背景0)
  68(44):[郭靖]:来的好快。&&，你带领众位英雄，随我出城迎敌！(背景0)
  68(44):[主角]:啊……那……是师妹！(背景0)
  68(44):[黄蓉]:襄儿！(背景0)
  68(44):[金轮]:小郭襄，快叫你父投降，我从一数到十，你父亲不降，我便下令举火了。(背景0)
  68(44):[郭襄]:你爱数便数，别说从一数到十，你且数到一千、一万试试。(背景0)
  68(44):[金轮]:你道我当真不敢烧死你吗？(背景0)
  68(44):[郭襄]:我只觉得你挺可怜的。(背景0)
  68(44):[金轮]:我可怜什么？(背景0)
  68(44):[郭襄]:你不敢和我爹爹、&&师兄正面交锋，只有本事把我绑在这里。我襄阳城中，便是一个帐前小卒，也不至于似你这般卑鄙无耻。喂，你一直待我不错，我本该叫你师父，但我见你胡里胡涂，心中过意不去，忍不住要劝你一句。(背景0)
  68(44):[金轮]:你劝我什么？(背景0)
  68(44):[郭襄]:如你这般为人，大和尚，你武功再高，却没有一点大宗师的气度和风范，你活在世上有何意味？不如跳入火堆，图个自尽罢！(背景0)
  68(44):[金轮]:你……！我不跟你这小姑娘一般见识。郭靖听着！我从一数到十，你如不归降，我便下令举火烧台。(背景0)
  68(44):[郭靖]:你看我郭靖是投降之人么？(背景0)
  68(44):[主角]:金轮国师，你料敌不明，是为不智；欺侮弱女，是为不仁；不敢与我们真刀真枪决胜，是为不勇。如此不智不仁不勇之人，还充什么英雄好汉？还有脸面身居蒙古第一国师之位么？(背景0)
  68(44):[金轮]:臭小子，这里哪有你说话的份！郭靖，你听着，我从一数到十，十字出口，你的爱女便成焦炭。一……二……三……四……(背景0)
  68(44):[金轮]:五，六、七……七……（望着郭襄）(背景0)
  68(44):[蒙古高手]:国师，你怎么了？都这时候了，八……九……十！好，举火！(背景0)
  68(44):[蒙哥(0)]:全体将士听命，一定要拿下襄阳城。(背景0)
  68(44):[蒙古兵]:大汗！大汗！！大汗！！！(背景0)
  68(44):[郭靖]:蒙哥居然亲自攻城，救女事小，守城事大！诸位英雄，咱们别管襄儿，急速回袭敌军后方。(背景0)
  68(44):[主角]:不，我要去救襄儿。(背景0)
  68(44):[郭靖]:&&，回来。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[郭襄]:这么好玩的世界……我却快要死了……(背景0)
  68(44):[主角]:襄儿，我定会救你出来！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[蒙古兵]:不好了，阵势被他们冲散了。(背景0)
  68(44):[金轮]:什么？&&……(背景0)
  68(44):[郭靖]:蒙古军中有变，好，大家杀回去。(背景0)
  68(44):[主角]:好机会，襄儿莫慌，我来救你了。(背景0)
  68(44):[金轮]:异想天开。(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  -1(FFFF):事件结束
 说明：:Label3
  68(44):[主角]:＜奇怪，这金轮国师的掌力大不如前了，看他也不像受了内伤，这是怎么回事？＞(背景0)
  68(44):[金轮]:小子，算你厉害，老衲胜你不得，还不快滚。(背景0)
  68(44):[主角]:＜之前听襄儿说，国师有意收她为徒，看来他也是不忍真的伤害襄儿＞国师，多谢了。(背景0)
  68(44):[郭襄]:啊！(背景0)
  68(44):[主角]:糟糕，火！(背景0)
  68(44):[金轮]:小郭襄，你……你再叫我一声师父！(背景0)
  68(44):[郭襄]:师父！(背景0)
  68(44):[金轮]:好，师父送你一程！呀……快走！(背景0)
  68(44):[郭襄]:师父，师父！(背景0)
  68(44):[金轮]:小子，好好照顾我的徒弟。(背景0)
  68(44):[郭襄]:师父，师父...(背景0)
  68(44):[主角]:国师，尽管我们曾是敌人，但你舍命救了襄儿，在下当真感激不尽。(背景0)
  68(44):[郭襄]:师父，我之前实在不该那么对你的。(背景0)
  68(44):[主角]:襄儿，别难过了，国师拼死相救，绝不是想看你现在这么伤心的样子。(背景0)
  68(44):[郭襄]:师父，你教我的武功，我一定会把他发扬光大的，师父，你永远是我的师父。(背景0)
  68(44):[主角]:襄儿，我们走吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label4
  68(44):[蒙古兵]:报～！大汗，不好了，我军粮草尽数被烧……(背景0)
  68(44):[蒙哥(0)]:什么！！国师丧命，粮草被烧，这……难道天不佑我？传我的命令，撤军！(背景0)
  68(44):[郭襄]:啊(背景0)
  68(44):[主角]:你是什么人？(背景0)
  68(44):[金轮]:你，你想干什么。(背景0)
  68(44):[神秘人]:嘿嘿，去死吧。(背景0)
  68(44):[金轮]:住手，你，我的内力怎么。(背景0)
  68(44):[神秘人]:堂堂金轮国师，居然也会犯下这种错误，果然是关心则乱，国师，你的一身功力我就收下了。(背景0)
  68(44):[金轮]:他在不断的吸我的内力！(背景0)
  68(44):[主角]:你到底是什么人，住手。(背景0)
  68(44):[神秘人]:别过来，否则我就把这丫头扔到火堆去烧死。(背景0)
  68(44):[主角]:可恶。(背景0)
  68(44):[金轮]:小郭襄，你再叫我一声师父。(背景0)
  68(44):[郭襄]:我……(背景0)
  68(44):[金轮]:再叫我一声师父。(背景0)
  68(44):[郭襄]:师……师父！(背景0)
  68(44):[金轮]:哈哈，好，好。(背景0)
  68(44):[神秘人]:都死到临头了，还笑的出口，我看你是疯了。(背景0)
  68(44):[金轮]:小子，别太得意。(背景0)
  68(44):[神秘人]:什么，居然倒过来把内力强行冲入我体内，哇。(背景0)
  68(44):[金轮]:你想夺我功力，我就全送给你又如何。(背景0)
  68(44):[神秘人]:＜龙象般若功霸道无比，一时之间难以消化，必须先找个地方加以调息，否则得不偿失。＞臭和尚，算你狠。(背景0)
  68(44):[金轮]:小郭襄，为师最后再送你一程！(背景0)
  68(44):[主角]:国师！(背景0)
  68(44):[金轮]:快走！(背景0)
  68(44):[郭襄]:师父，师父！(背景0)
  68(44):[金轮]:小子，好好照顾我的徒弟。(背景0)
  68(44):[郭襄]:师父，师父……(背景0)
  68(44):[主角]:国师，尽管我们曾是敌人，但你舍命救了襄儿，在下当真感激不尽。(背景0)
  68(44):[郭襄]:师父，我之前实在不该那么对你的。(背景0)
  68(44):[主角]:襄儿，别难过了，国师拼死相救，绝不是想看你现在这么伤心的样子。(背景0)
  68(44):[郭襄]:师父，你教我的武功，我一定会把他发扬光大的，师父，你永远是我的师父。(背景0)
  68(44):[主角]:襄儿，我们走吧。(背景0)
  68(44):[蒙古兵]:报～！大汗，不好了，我军粮草尽数被烧……(背景0)
  68(44):[主角]:什么！！国师丧命，粮草被烧，这……难道天不佑我？传我的命令，撤军！(背景0)
 说明：:Label5
  68(44):[郭靖]:襄儿，为父一生行事，一直坚信凡事岂能尽如人意，但求无愧于心。唯独这次，看到你即将被火焚烧，而我却不能去救你，爹真的觉得很惭愧，很对不住你……(背景0)
  68(44):[郭襄]:爹，女儿明白的，您身负重任，怎么能为了襄儿一个人而放弃整个襄阳的安危呢。您给女儿起名为郭襄，不正是希望我能想襄阳城一样的坚强么。(背景0)
  68(44):[郭靖]:襄儿……(背景0)
  68(44):[主角]:＜凡事岂能尽如人意，但求无愧于心，知易行难，师父这般无私之人都无法做到，我呢，我能够做到吗？＞(背景0)
  68(44):[黄蓉]:&&，襄阳之围已解，我们尽快赶赴^2雁门关^^吧！(背景0)
  68(44):[主角]:不错，我们走！(背景0)
  -1(FFFF):事件结束

