事件1557(615)
  68(44):[辽兵]:什么人胆敢拦我大辽铁骑？要命的速速退开！(背景0)
  68(44):[主角]:辽军竟已行进至此地？(背景0)
  68(44):[黄蓉]:&&，这队辽兵看来不过百余人，大概只是一小队先锋营，不足为惧。(背景0)
  68(44):[主角]:还是师娘仔细。大辽铁骑？嘿嘿，那就让我来领教一下！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[辽兵]:咳咳……大胆狂徒，你们等着……等我们大军一到，把你们碾为肉泥……(背景0)
  68(44):[郭靖]:这只是辽军一小队，这仗既然接上了，只怕大批辽清联军跟着便来，大家千万小心。(背景0)
  68(44):[主角]:…………………………(背景0)
  68(44):[辽兵]:不自量力，凭你们区区几人之力，也敢挡我数十万联军，受死吧！(背景0)
  68(44):[郭靖]:但教我有一口气在，就决不允许外族侵入我中原一步！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:敌军越杀越多，双拳难敌四手，这样下去不是办法……(背景0)
  68(44):[陈近南]:如今敌众我寡，平阳交锋，对我方不利。(背景0)
  68(44):[萧峰]:&&兄弟，还是让我与辽帝耶律洪基说上几句话，若其尚念结拜之情被劝服退兵是最好，就算不行，至少也可以拖延些时间。(背景0)
  68(44):[主角]:萧大哥言之有理，只是……＜那辽帝知萧大哥要劝他退兵，怎肯听他言语？其身侧重重护卫，若萧大哥近前去劝，又如何全身而退？＞(背景0)
  68(44):[黄蓉]:（小声）&&，擒贼先擒王，唯今之计，只有如此如此。(背景0)
  68(44):[主角]:多谢师娘指点！(背景0)
  68(44):[主角]:耶律洪基，萧峰萧大哥有话对你说，只好劳你与我走一趟！(背景0)
  68(44):[耶律洪基]:护驾，护驾！(背景0)
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[辽兵]:不好，陛下，陛下！(背景0)
  68(44):[主角]:萧大哥见谅，我知道他是你结义兄长，但情势所迫，只好请他来此，有什么话就趁此机会和他说罢。(背景0)
  68(44):[耶律洪基]:还有什么好说？既落在你们手上，要杀要剐随你们便了！(背景0)
  68(44):[萧峰]:陛下，这位是我曾向你说起过的&&兄弟，不会伤害与你。我们可以立时便放陛下回阵。只是陛下已是&&兄弟的俘虏，照咱们契丹人的规矩，陛下须得以彩物自赎才是。(背景0)
  68(44):[耶律洪基]:哦？那你们要什么，不妨说来听听。(背景0)
  68(44):[萧峰]:微臣斗胆，只要陛下金口一诺。(背景0)
  68(44):[耶律洪基]:你我结拜一场，不需拐弯抹角，有什么要求你尽管直说。(背景0)
  68(44):[萧峰]:微臣希望陛下答应立即退兵，终陛下一生，不许辽军一兵一卒踏足中原。(背景0)
  68(44):[主角]:不错，你答应了这句话，我立即放你回去。(背景0)
  68(44):[耶律洪基]:萧峰，你是在胁迫于我？我若不答应，你当如何？(背景0)
  68(44):[萧峰]:那么臣便和陛下同归于尽，玉石俱焚。咱二人当年结义，也曾有过但愿同年同月同日死的誓言，今日同死，也不枉我们结拜一场。(背景0)
  68(44):[耶律洪基]:以我耶律洪基一命，保中原数十年不受辽兵侵扰，好兄弟，你可把我的性命瞧得挺重啊！(背景0)
  68(44):[萧峰]:陛下乃大辽之王，万金之体，自然贵重。(背景0)
  68(44):[耶律洪基]:……（沉吟片刻）大辽三军听令！南征之举作罢，大军北归。于我一生之中，不许我大辽国一兵一卒侵扰中原地界。(背景0)
  68(44):[萧峰]:多谢陛下。&&兄弟，请陛下回阵吧。(背景0)
  68(44):[主角]:萧大哥，真有你的！走吧！(背景0)
  68(44):[辽兵]:万岁，万岁，万万岁！(背景0)
  68(44):[郭靖]:大辽皇帝，你瞧，辽国的将士也一样不愿意打仗，你若执意南征，也未必能胜。(背景0)
  68(44):[耶律洪基]:………………哼！(背景0)
  68(44):[耶律洪基]:嘿嘿，萧大王，你身为契丹人，背叛家国，却为汉人立下如此大功，高官厚禄，指日可待了吧！(背景0)
  68(44):[萧峰]:萧峰是契丹人，劝陛下退兵，是为了两国百姓，决非贪国中原的功名富贵！但今日胁迫陛下，成为契丹的大罪人，此后有何面目立于天地之间？大哥，日后请自珍重！(背景0)
  68(44):[郭靖]:萧大侠！(背景0)
  68(44):[主角]:萧大哥，萧大哥！！你……你这又是何苦……(背景0)
  68(44):[主角]:萧大侠！(背景0)
  68(44):[主角]:萧大侠！(背景0)
  68(44):[主角]:萧大侠！(背景0)
  68(44):[主角]:萧大侠！(背景0)
  68(44):[主角]:萧大侠！(背景0)
 说明：:Label8
 说明：:Label7
 说明：:Label6
 说明：:Label5
 说明：:Label4
  68(44):[黄蓉]:萧大侠……唉，他本是契丹人，辽帝又是他结拜义兄，他为了两国百姓定纷止争，心底却终是觉得此举不忠不义……(背景0)
  68(44):[耶律洪基]:………………………………(背景0)
  68(44):[耶律洪基]:传令下去，后队变前队，班师回京。(背景0)
  68(44):[主角]:这里是萧大哥父母葬身之处，希望萧大哥与他们和阿朱姑娘能在天上团聚……(背景0)
 说明：:Label3
  68(44):[耶律洪基]:嘿嘿，萧大王，你身为契丹人，背叛家国，却为汉人立下如此大功，高官厚禄，指日可待了吧！(背景0)
  68(44):[萧峰]:萧峰从未忘记自己是契丹人，也从未投靠汉人。今日劝陛下退兵，决非贪国中原的功名富贵，而是为了两国百姓。陛下且听三军将士听闻退兵之后的欢呼声，乃知兵者是凶器，圣人不得而用之。杀来杀去，何日方了？我不听从陛下号令攻杀汉人，却也绝不会容许汉人去攻杀我契丹人。(背景0)
  68(44):[耶律洪基]:………………………………(背景0)
  68(44):[耶律洪基]:传令下去，后队变前队，班师回京。(背景0)
  68(44):[郭靖]:太好了，多亏了萧大侠，如今清辽联军之势一半已去。(背景0)
  68(44):[萧峰]:郭大侠客气了，若不是&&兄弟出手如电，也不会这么顺利。(背景0)
 说明：:Label9
  68(44):[主角]:看，又有军队过来了！(背景0)
  68(44):[康熙]:哼，不想辽军竟连自己的中军本阵都无法保全，致使君王被擒，白白放弃这大好良机。不过朕，相信我八旗子弟不会弃朕不顾！这些武林道上的乌合之众，必将战栗在八旗子弟的战阵之下！朕马鞭所指，即为雁门！儿郎们，杀！(背景0)
  68(44):[清兵]:杀～！杀～！杀～！(背景0)
  68(44):[康熙]:哈哈哈～有如此儿郎，何愁天下不平？众爱卿，你们便陪朕坐镇中军，观赏我八旗健儿英姿，如何？(背景0)
  68(44):[大内高手]:臣等深受皇恩，便是拼却性命，也要保得陛下安然无恙。(背景0)
  68(44):[郭靖]:三大外族，满清国力本为最弱，但今日我观其战阵严整，士卒精锐，竟更胜辽军一筹。(背景0)
  68(44):[主角]:师父多虑了，我们武林中人，本就不擅沙场对阵。红花会与天地会的英雄反清多年，多少熟悉清军布置。虚则实之，我们便依方才对辽军之法，由二路英雄领头，从清军两翼进攻，我则直冲清军本阵，伺机擒拿清帝。不知师父和二位陈总舵主以为如何？(背景0)
  68(44):[郭靖]:以乱敌整、以少敌众……便只能如此了。诸君，保重。(背景0)
  68(44):[陈近南]:天地会自陈某以降，唯思报国耳。(背景0)
  68(44):[陈家洛]:……敢不从命。(背景0)
  68(44):[主角]:那便有劳天地会与红花会的各位英雄了。(背景0)
  68(44):[文泰来]:诸位英雄，且随文某杀将过去！(背景0)
  68(44):[大内高手]:保护皇上！(背景0)
  -1(FFFF):事件结束
 说明：:Label10
  68(44):[陈近南]:各位好汉，我们冲！(背景0)
  -1(FFFF):事件结束
 说明：:Label11
  68(44):[主角]:瞧我的！杀啊！(背景0)
  68(44):[福康安]:掌门大会时没调兵宰了你小子，想不到养虎遗患。今天我领大军在此，看你如何脱身？(背景0)
  68(44):[主角]:我既然敢来，胸中自有脱身良策。你若能保下命来，或许还能见识见识。(背景0)
  -1(FFFF):事件结束
 说明：:Label12
  68(44):[裘千仞]:哼，小子直闯中军，不知道个“怕”字怎么写吗？(背景0)
  68(44):[主角]:哎呦～我好怕～我好怕裘老前辈再次施展那天下无双的“水上漂”神功，一声不响地离开呐！(背景0)
  68(44):[清兵]:哈哈哈哈哈！(背景0)
  68(44):[裘千仞]:住口！我倒要看看，你手上的功夫，有嘴上的几成！(背景0)
  -1(FFFF):事件结束
 说明：:Label13
  68(44):[张召重]:保护皇上！(背景0)
  68(44):[康熙]:你便是&&？果然少年英雄。为显朕爱才之心，你若降我大清，那诸般往事便一笔勾销。如何？(背景0)
  68(44):[主角]:呵，我此来本欲与你议事。可既然如此，我不显些手段出来，你是不会死心了。(背景0)
  68(44):[康熙]:朕亲率天兵在此，岂容你造次？来人哪！把这不知天高地厚的小子给朕拿下！(背景0)
  68(44):[大内高手]:?！！！(背景0)
  -1(FFFF):事件结束
 说明：:Label14
  68(44):[主角]:现在，我们有议事的资本了么？(背景0)
  68(44):[康熙]:区区反贼，以为胁迫朕，便能阻我大清万世功业吗？笑话！众爱卿，听朕口谕。即日传位太子，着明珠、索额图、周培公、刘墉为辅政大臣。不须理会朕之生死，一众贼子，就地格杀。朕死后，以福康安为帅，依前计攻打雁门关，南下中原！(背景0)
  68(44):[大内高手]:不可啊！皇上！(背景0)
  68(44):[韦小宝]:小……皇上，您曾经跟我说过，天下兴亡，受苦的都是老百姓。这大军一动，得死多少人哪！您鸟生鱼汤，当然是不忍心老百姓受苦的。而且，建宁她……这刀兵一起，您那还没出世的侄子也过不上安稳日子了。(背景0)
  68(44):[康熙]:你……哼，朕待你不薄，你不但拐走了朕的妹妹，现在还想来杀朕！好，真是好啊！(背景0)
  68(44):[韦小宝]:皇上，你是我的朋友，他们也是我的朋友。你要杀他们，我要阻拦；他们要杀你，我同样不能答应。况且你是多少年不见的好皇上，你要是死了，这关外的百姓……又要吃苦了。小宝我从小受穷，也不想天下的人像我一样。(背景0)
  68(44):[康熙]:不须花言巧语，太子年纪虽小，却勤恳聪慧。四位辅政大臣皆有经天纬地之才，精忠报国之志。有他们在，朕放心。(背景0)
  68(44):[陈家洛]:（低声道）倘若你的儿子是汉人呢？(背景0)
  68(44):[康熙]:！！！！！(背景0)
  68(44):[陈家洛]:你既然逼死了她，我让你这清室乱上一乱，又有何妨！(背景0)
  68(44):[康熙]:枉你自诩心系苍生，那关外的千万黎民，你便也不顾了么？(背景0)
  68(44):[陈家洛]:我已经顾不了那么多了！这是一个交易，你若退兵回去，与那辽主一样不再进犯，我便将这个秘密带进棺材，保清廷根基不坏；你若是一意孤行，少不得我要坏你清廷基业，保全这关内的汉人了。其中得失，你自己想罢。(背景0)
 说明：:Label15
  68(44):[陈家洛]:你爱民如子，这个秘密我本不想说的。(背景0)
  68(44):[康熙]:道貌岸然，虚伪至极！你若说将出去，皇族必将大乱！枉你自诩心系苍生，那关外的千万黎民，你便也不顾了么？(背景0)
  68(44):[陈家洛]:我总盼你能善待汉人，不欲坏你基业。可现今看来，清军入关，又是兵祸。关内关外，舍少存多，只能如此了。(背景0)
 说明：:Label16
  68(44):[康熙]:＜…………＞(背景0)
  68(44):[康熙]:为大清万世计，朕有得选么？将朕放开吧。(背景0)
  68(44):[主角]:阁下万乘之尊，想必不会出尔反尔，诛杀我等于阵前。(背景0)
  68(44):[康熙]:＜那秘密不知还有谁知晓＞哼！(背景0)
  68(44):[康熙]:退兵！(背景0)
  68(44):[福康安]:陛下，这……(背景0)
  68(44):[康熙]:退兵！朕自有计较！(背景0)
  68(44):[福康安]:?。(背景0)
  68(44):[江湖人士]:好！好！好！(背景0)
  68(44):[主角]:连番苦战，各位朋友都辛苦了。既然此间事了，便先回归云庄歇息吧。(背景0)
  -1(FFFF):事件结束

