事件1558(616)
  68(44):[双儿]:公子，这位前辈等你多时了。(背景0)
  68(44):[向问天]:&&，好久不见了。(背景0)
  68(44):[主角]:向左使？你怎么来了，请坐。(背景0)
  68(44):[向问天]:不用客气啦。我是来替圣教主送请帖的。(背景0)
  68(44):[主角]:请帖？(背景0)
  68(44):[向问天]:圣教主请你下月初五，一同上黑木崖参加他的登基大礼，这是请帖，收下吧。(背景0)
  68(44):[主角]:登基？任教主难道是想？(背景0)
  68(44):[向问天]:不错，初五之时，正是圣教主荣登武林盟主宝座之时。(背景0)
  68(44):[主角]:嘿……(背景0)
  68(44):[向问天]:届时有请&&兄弟前往观摩，参加登基大典，并一同商讨大事。(背景0)
  68(44):[主角]:什么大事？(背景0)
  68(44):[向问天]:既然是大事，自然不会泄露给无关人等知晓。你想知道的话，初五如实赴约即可。(背景0)
  68(44):[主角]:向左使(背景0)
  68(44):[向问天]:怎么？(背景0)
  68(44):[主角]:真人面前不说假话，向左使贵为两朝元老，有些话，不妨明说。(背景0)
  68(44):[向问天]:也罢，&&兄弟，教主知你现在如日中天，所以有意与你平分武林，共享天下。如果你同意，黑木崖就是见证这一历史时刻的圣地。(背景0)
  68(44):[主角]:如果我不愿意呢？(背景0)
  68(44):[向问天]:…………(背景0)
  68(44):[主角]:如果，我，不愿意呢！(背景0)
  68(44):[向问天]:没有人会愿意养虎为患，哪怕你曾经帮过他，届时，黑木崖上将会下雨，遍及所有武林的雨，鲜红色的雨……(背景0)
  68(44):[主角]:这一仗，当真非打不可？(背景0)
  68(44):[向问天]:打与不打，取决于你。(背景0)
  68(44):[主角]:那我是没得选择了。(背景0)
  68(44):[向问天]:兄弟，任教主要实现他心中的霸业，归云庄的存在，无疑是最大的威胁，所以除非你屈服于他，否则你们之间迟早会大战一场。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[向问天]:好了，不多说了，向某会在黑木崖恭候大驾。(背景0)
  68(44):[黄蓉]:向问天说得不错，除非你屈服，否则这一战非打不可。(背景0)
  68(44):[主角]:我实在是不愿意再见到更多人流血了。(背景0)
  68(44):[陈近南]:&&，打起精神来，归云庄这么多人都在看着你呢。(背景0)
  68(44):[郭靖]:徒儿，你知道吗？人生于世，所做的一切，并不是要向天下人交代，而是向自己交代，为师尊重你的选择…… (背景0)
  68(44):[主角]:我明白了。只希望这一场仗，能是最后一次。(背景0)
 说明：:Label0
  -1(FFFF):事件结束

