事件1559(617)
  68(44):[日月教徒]:什么人！敢擅闯黑木崖！(背景0)
  68(44):[主角]:告诉你们任教主，归云庄&&依约前来！(背景0)
  68(44):[日月教徒]:原来是&&少侠，圣教主吩咐过了，如果少侠前来，各关口不得阻挠，立刻放行。(背景0)
  68(44):[主角]:哦？那就多蒙任教主看得起我了。我们上山吧。(背景0)
  68(44):[日月教徒]:且慢。(背景0)
  68(44):[主角]:怎么？还有何见教？(背景0)
  68(44):[日月教徒]:圣教主特许上山的只是少侠一人而已，其余人等必须在山下等候，不得有误。(背景0)
  68(44):[主角]:嘿，如果我非要带他们一起上山呢？(背景0)
  68(44):[日月教徒]:除了少侠之外，擅闯者死！少侠还是快点上山吧，圣教主在神殿等着你呢。(背景0)
  68(44):[主角]:那就抱歉了，我和我的兄弟们一起来，就要和他们一起上山，谁要拦他们，就是拦我。(背景0)
  68(44):[日月教徒]:少侠是非要带人硬闯不可了？(背景0)
  68(44):[主角]:正有此意。(背景0)
  68(44):[日月教徒]:自讨苦吃，兄弟们，布阵。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:任我行，你想先声夺人，我才不会那么容易就范呢。(背景0)
  68(44):[双儿]:公子，我在这里等你吧，累了可以回来休息休息。(背景0)
  -1(FFFF):事件结束

