事件1561(619)
  68(44):[主角]:咦，这里……好像有些奇怪……？(背景0)
  68(44):[石万嗔]:＜丁老怪，不对呀，这小子怎么什么事也没有？＞(背景0)
  68(44):[丁春秋]:＜石老鬼，你是不是把配方搞错了？＞(背景0)
  68(44):[石万嗔]:＜不可能！＞(背景0)
  68(44):[王难姑]:哼，区区一个毒阵算得了什么！(背景0)
  68(44):[胡青牛]:我们几人联手，还有什么破不了的毒阵么？(背景0)
  68(44):[薛慕华]:丁老怪，你的好运到头了。(背景0)
  68(44):[程灵素]:师叔，这恐怕是我最后一次叫你师叔了……(背景0)
  68(44):[平一指]:毒阵搞定，收工回营。&&，接下来就看你的了。(背景0)
  68(44):[石万嗔]:你们，你们，靠了！统统别想活着回去！(背景0)
  68(44):[丁春秋]:石老鬼，别激动，别被他们唬住了，那几个家伙说的轻松无比，其实要破这毒阵，他们最少也损耗了十年以上的功力，没法再来妨碍我们了。还不快乘这机会了结了这臭小子。(背景0)
  68(44):[石万嗔]:喂，蛤蟆王，快出来。(背景0)
  68(44):[欧阳锋]:谁叫我？谁叫我！(背景0)
  68(44):[石万嗔]:有人不服你是天下第一高手，上门挑战来了。(背景0)
  68(44):[欧阳锋]:我是天下第一高手，我才是天下第一高手！(背景0)
  68(44):[主角]:切，我还是天下第一高脚呢……(背景0)
  68(44):[欧阳锋]:唔？杀！！！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[欧阳锋]:好厉害！让你天下第一，我认输便是。别追我，别追我！(背景0)
  68(44):[主角]:“其视逐行，其欲渐清，虽石崇巨富兮，未能穷其性。其态九幽，其势狰狞，即阿鼻九层兮，鲜能穷其冥。其状灭寂，其形离魂，然屈子之执迷，末能穷其心。”，三毒啊三毒，贪嗔痴，愁煞人，且自逍遥，一念动三千。从今往后，江湖上再也不会有三毒了……(背景0)
 说明：:Label0
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[主角]:“其视逐行，其欲渐清，虽石崇巨富兮，未能穷其性。其态九幽，其势狰狞，即阿鼻九层兮，鲜能穷其冥。其状灭寂，其形离魂，然屈子之执迷，末能穷其心。”，三毒啊三毒，贪嗔痴，愁煞人，且自逍遥，一念动三千。从今往后，江湖上再也不会有三毒了……(背景0)
  -1(FFFF):事件结束

