事件1562(61A)
  68(44):[主角]:我的头……怎么突然这么晕……不好……(背景0)
  68(44):[程灵素]:&&，这是七心毒阵，你们快走！(背景0)
  68(44):[主角]:那……程姑娘你……(背景0)
  68(44):[程灵素]:我自有办法，你们快快离去，再迟片刻我也救不了你们了。(背景0)
  68(44):[主角]:你小心啊。(背景0)
  68(44):[丁春秋]:石老鬼，你不是说这毒阵无人可破吗？(背景0)
  68(44):[石万嗔]:丁老怪，你别耍嘴皮子功夫，你要有本事，自己下去破破看？(背景0)
  68(44):[丁春秋]:哼，你把这阵吹得厉害无比，怎么现在半点效果也无。(背景0)
  68(44):[石万嗔]:我也奇怪，不该这样的啊。莫非师父偏心，把这毒阵的破解之法传给了无嗔那老鬼？(背景0)
  68(44):[程灵素]:师叔你没错，这毒阵的确无人可破。那是因为要破此阵，必须有一个精通毒术之人人牺牲自己去祭阵。祖师爷不相信有人会这么做。可是现在，我……&&少侠……胡大哥……大家……(背景0)
  68(44):[主角]:程姑娘！程姑娘！(背景0)
  68(44):[主角]:石万嗔，丁春秋，你们受死吧！(背景0)
  68(44):[石万嗔]:喂，蛤蟆王，快出来。(背景0)
  68(44):[欧阳锋]:谁叫我？谁叫我！(背景0)
  68(44):[石万嗔]:有人不服你是天下第一高手，上门挑战来了。(背景0)
  68(44):[欧阳锋]:我是天下第一高手，我才是天下第一高手！(背景0)
  -1(FFFF):事件结束
 说明：:Label1
  68(44):[主角]:程姑娘，程姑娘……(背景0)
  68(44):[胡斐]:怎么会这样？怎么会这样！石万嗔！石万嗔！！你这天杀的石万嗔！！！(背景0)
  68(44):[主角]:程姑娘，我们不会让你的血白流的！(背景0)
 说明：:Label0
  -1(FFFF):事件结束
 说明：:Label2
  68(44):[主角]:程姑娘，程姑娘……(背景0)
  68(44):[胡斐]:怎么会这样？怎么会这样！石万嗔！石万嗔！！你这天杀的石万嗔！！！(背景0)
  68(44):[主角]:程姑娘，我们不会让你的血白流的！(背景0)
  -1(FFFF):事件结束

