事件1563(61B)
  68(44):[鹿杖客]:啧啧，没想到，真没想到。你们居然能闯过三毒那一关，看来所谓的什么七心毒阵也不过如此。(背景0)
  68(44):[鹤笔翁]:可是到了我们哥俩这里，就没那么好的运气了，&&，你乖乖的束手就擒，我们带你去见圣教主，两边都好，否则这里脚下三尺就是埋你们尸骨的地方！(背景0)
  68(44):[主角]:哼，大言不惭，沉迷酒色的一对淫鹿醉鹤，就凭你们两个，也妄想能拦得住我？(背景0)
  68(44):[鹿杖客]:那就练练吧！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[鹿杖客]:你！(背景0)
  68(44):[主角]:想不到你们堕落了这么长时间，功力居然还没怎么退步啊。(背景0)
  68(44):[鹤笔翁]:咳咳……(背景0)
  68(44):[主角]:可是我却已经进步了。(背景0)
  68(44):[鹿杖客]:哼，走！(背景0)
  68(44):[主角]:“轻清为天而拂羽兮，重浊为地衡乎玄冥。”，玄冥二老，你们的时代已经过去了。(背景0)
  -1(FFFF):事件结束

