事件1565(61D)
  68(44):[向问天]:&&，你终于来了。(背景0)
  68(44):[主角]:对，我来了，我必须来，也不得不来。(背景0)
  68(44):[任我行]:好，来了就好，虽然你带了些不相干的人来，不过本座就不予追究了。(背景0)
  68(44):[主角]:教主，你变了，变得我几乎都认不出来了。(背景0)
  68(44):[任我行]:变？哈哈，这个江湖每时每刻都在变，你如果不跟着一起变，那就会被它淘汰。否则就要学老夫一样，把江湖掌握在自己手中，任它千变万化，始终逃不出我的五指山。(背景0)
  68(44):[主角]:教主野心勃勃，看来不吞并整个武林你是决不罢休了。那还要找我这个小人物作甚。(背景0)
  68(44):[任我行]:哈哈哈哈……小兄弟，你何必妄自菲薄！以你今时今日的武功和声望，再加上归云庄人才济济，物力财力样样齐备，你早已经拥有独当一面的实力，甚至称霸武林，也非难事。(背景0)
  68(44):[主角]:我非你，称霸武林，非我所愿。(背景0)
  68(44):[任我行]:我知道你想要的是什么。你希望这江湖安宁和谐，永无纷争。对不对？我可以帮你实现你的理想！武林中为什么会有无休止的杀戮？就是因为他们全无身为武林中人的一点自觉，才会你争我夺，纷争不断。只有一个武功最高的人做盟主，创立一个武林的新秩序。江湖才有秩序，才会减少杀戮，才会安宁和谐。(背景0)
  68(44):[日月教徒]:圣教主文成武德，泽被苍生，千秋万载，一统江湖！(背景0)
  68(44):[任我行]:哈哈哈哈哈……怎么样，&&，我再给你最后一次机会，你我联手，共同创一番大事业。(背景0)
  68(44):[主角]:任教主所描绘的江湖，是你一个人的江湖，也只是你一个人的江湖。(背景0)
  68(44):[任我行]:不，这不只是老夫的江湖，也是你的，只要你点头，你也可以成为武林盟主，成为天下第一人，永远受万人的敬仰！(背景0)
  68(44):[主角]:千秋功过如流水，苍生兴亡如旧梦…… 你想要称霸武林，打下铁桶江山，这么做纵然能赢得世人半分畏惧，却得不到他人一丝敬重，在历史的洪流中更只如韶光一刹，值得为之付出如此代价吗？不值，真的不值。 (背景0)
  68(44):[任我行]:你是在教训老夫！(背景0)
  68(44):[主角]:任教主，回头吧，如今撤手，还不算太迟…… (背景0)
  68(44):[任我行]:住口！(背景0)
  68(44):[主角]:唉……(背景0)
  68(44):[任我行]:话不投机，无须再说。这里是江湖，江湖有江湖的方法，要解决江湖的事情，就要用江湖道的规矩。(背景0)
  68(44):[主角]:已经有太多人为此流血了，你还嫌血流得不够多吗？！(背景0)
  68(44):[任我行]: 为了成就千秋霸业！流血算什么！死人算什么！哈哈哈，哈哈哈哈！(背景0)
  68(44):[主角]:你疯了！(背景0)
  68(44):[任我行]:疯的不是老夫，是你，是你，是你们，是你们所有人！哈哈哈，哈哈哈哈哈。统统过来受死吧。(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:也许我现在唯一能替你做的，就是帮你解脱。(背景0)
  68(44):[向问天]:教主……(背景0)
  68(44):[任盈盈]:爹！(背景0)
  68(44):[令狐冲]:任前辈……(背景0)
  68(44):[主角]:令狐兄、向左使、任姑娘，对不起。(背景0)
  68(44):[向问天]:这不怪你，教主，唉，教主本就没有多少时日可活了……(背景0)
  68(44):[任盈盈]:什么？(背景0)
  68(44):[向问天]:他老人家年纪大了，在西湖底下又受了这十几年苦，再加上近年来以十分霸道的内功，强行化除体内的异种真气，实在是大耗真元。他也知道自己时日无多，所以才会这么急，急着找你来摊牌，急着一统武林，实在是时间，才是他最大的敌人。(背景0)
  68(44):[任盈盈]:权欲害人，当日东方不败如此，今日爹爹也如此。(背景0)
  68(44):[令狐冲]:盈盈，别伤心了，自古帝皇将相，圣贤豪杰，奸雄大盗，元凶巨恶，莫不有死！你爹虽然是当世人杰，终究也逃不过这一关。 (背景0)
  68(44):[主角]:时光荏苒，数十年，在苦苦等候的人眼中，可能如一生一世般漫长难耐。但在历史的洪流中，也不过是星河电闪般一掠而过！一切匆匆都是而去，世人，又何须执着什么天下第一、千秋大业呢。(背景0)
 说明：:Label1
  -1(FFFF):事件结束

