事件1568(620)
  68(44):[秦红棉]:今日来我幽谷，有何贵干？(背景0)
 说明：:Label0
  68(44):[主角]:晚辈见过秦女侠。侠客岛一会，秦女侠别来无恙？(背景0)
  68(44):[秦红棉]:你是……长乐帮的那位&&帮主？今日来我幽谷，有何贵干？(背景0)
  68(44):[主角]:非是在下有意打扰，是令徒木姑娘知道您去了侠客岛，(背景0)
  68(44):[木婉清]:师父，你怎么去了侠客岛？教徒儿担心死了。(背景0)
  68(44):[秦红棉]:婉儿？你来得正好，跟我过来，为……为师有话跟你说。(背景0)
  68(44):[木婉清]:是。(背景0)
  68(44):[秦红棉]:婉儿，这套修罗刀法，你可瞧清楚了？(背景0)
  68(44):[木婉清]:师父，您这套刀法，怎么似乎……似乎跟从前不太一样？(背景0)
  68(44):[秦红棉]:＜都是那冤家，唉……＞婉儿，这次为师前去侠客岛，得高人指点，对这修罗刀法重新有了不少领悟。从前我教你的刀法走了岔路，狠辣有余，变化不足，你都忘了罢！这新刀法，却须好好牢记。(背景0)
  68(44):[木婉清]:徒儿明白。师父，你一个人留在谷中，不嫌寂寞么？不如与我们一起回归云庄罢？(背景0)
  68(44):[秦红棉]:不必了，为师在这谷中住了多年，再要搬出去，只怕反而不习惯。婉儿，你有空回来陪陪师父，便是你的孝心了。(背景0)
  68(44):[木婉清]:徒儿知道，今后一定回来多陪陪师父。(背景0)
  68(44):[秦红棉]:好孩子，师父有些倦了，你去罢。(背景0)
  68(44):[木婉清]:师父，那……徒儿去了。(背景0)
  68(44):[主角]:木姑娘，你不再陪陪尊师么？(背景0)
  68(44):[木婉清]:师父她倦啦，我们走吧，别要扰了她老人家休息。(背景0)
  68(44):[主角]:好，走吧。(背景0)
  -1(FFFF):事件结束

