事件1591(637)
  68(44):[慕容复]:你来了。(背景0)
  68(44):[主角]:我来了。(背景0)
  68(44):[慕容复]:你的那些兄弟们呢，怎么没跟着一起来啊？(背景0)
  68(44):[主角]:不是你说要我单刀赴会吗，我既然敢来，又岂会不守约。(背景0)
  68(44):[慕容复]:哼哼，就靠那不知道是真是假的狗屁小村传说，就因为你是郭靖黄蓉的徒弟，江湖上人人都让着你，让你这个废物也能成为英雄！！！可惜你的运气今天到头了，这里没有小村，没有南贤北丑，没有郭靖黄蓉，没有了这些，你，什么都不是！(背景0)
  68(44):[主角]:你把自己的失败全都归结于他人的幸运，而却从不考虑自己为何失败，这才是你失败的原因。(背景0)
  68(44):[慕容复]:哈，哈哈，哈哈哈哈。都这个时候了，还想跟我逞嘴上英雄？你要是叫你那群弟兄们一起过来，我还忌惮三分，你一个人前来送死，我求之不得。今日之后，我要让全武林都知道，没有了旁人的帮助，你就是一个彻头彻尾的废物。(背景0)
  68(44):[主角]:慕容复，你已经疯了。(背景0)
  68(44):[慕容复]:我是疯了，那又怎么样！疯狂能带给我力量！疯狂能让我杀了你！疯狂能让我复兴大燕！我疯了又怎样！我疯了又怎样！(背景0)
  68(44):[主角]:（摇头）我也曾经因为仇恨疯狂过，所以我比你更了解疯狂，那无疑是一种摧毁的力量！可怖……亦可畏。但若不加善用，只会反伤己身，甚至，毁灭自己。(背景0)
  68(44):[慕容复]:呸，装什么贤者圣人，就算有毁灭，也是你从此消失！(背景0)
  68(44):[主角]:心若……(背景0)
  68(44):[慕容复]:去死吧！(背景0)
  -1(FFFF):事件结束
 说明：:Label0
  68(44):[主角]:只有怀着冰清的心境和保护别人的信念才获得强大的力量。而这道理，你是不会明白的了。(背景0)
  68(44):[慕容复]:爹……娘……表妹……表妹……，哈哈，哈哈哈哈，大燕复国有望了，大燕复国了，哈哈，哈哈哈哈，我成功了，我当上皇帝了，哈哈哈哈。(背景0)
  68(44):[主角]:这一回，他是真的疯了……(背景0)
  68(44):[慕容复]:众卿平身，哈哈。朕今日荣登大宝，是天命所归，天命所归，我大燕一定能千秋万世，屹立不倒，哈哈哈哈哈。(背景0)
  68(44):[主角]:也许疯了对你而言，其实是一种解脱，慕容复，你一生都太累了，看来现在是你休息的时候了。(背景0)
  68(44):[慕容复]:哈哈，众卿平身，众卿平身，哈哈哈哈。(背景0)
  68(44):[主角]:后……会……无……期……(背景0)
  -1(FFFF):事件结束

