事件1617(651)
  68(44):[杨过]:杨过和龙氏真心相爱，始终不渝，愿生生世世，结为夫妇。(背景0)
  68(44):[小龙女]:生生世世，结为夫妇……(背景0)
  68(44):[主角]:杨师兄！！！龙姑娘！！！你们……你们都还活着！！(背景0)
  68(44):[杨过]:&&？你……你怎么也跳下来了？(背景0)
  68(44):[主角]:我没有跳下来啊，我是从别的路走进来的。(背景0)
  68(44):[杨过]:你是说，这里可以出去？姑姑，这里可以出去，我们可以出去啦！我们出去好不好？(背景0)
  68(44):[小龙女]:出去还是在这里，对我是没什么分别的。不过我现在已经是你的妻子了，自然你去哪里，我便跟到哪里。(背景0)
  68(44):[主角]:杨师兄，龙姑娘，你们从那么高的悬崖跳下来，怎么会毫发无损？(背景0)
  68(44):[杨过]:那悬崖之下，是一个水潭。我从那百余尺高的悬崖跃下来，沉入潭水中，便笔直的堕下去。也不知沉入水中多深，突然眼前一亮，我便向那亮光处游去，那光亮竟是一洞。洞内却是一道斜向上的冰窖，我顺势划上，过不多时，突然冲出了水面，便来到了这里。没想到这里竟然别有天地。(背景0)
  68(44):[小龙女]:我便也是一般，只不过早些时日罢了。(背景0)
  68(44):[主角]:真是吉人自有天相啊！那龙姑娘的伤势如何了？(背景0)
  68(44):[小龙女]:这里的潭底结着万年玄冰，我在那里逆运经脉，伤势大减，竟比寒玉床还有效。后来我又开始养殖玉峰，想不到这玉峰蜂蜜混以寒潭白鱼，正是驱毒的良剂。(背景0)
  68(44):[主角]:啧啧，真是奇迹啊。(背景0)
  68(44):[杨过]:&&兄弟，你又是怎样寻到这里来的？(背景0)
  68(44):[主角]:我觉得二位都是至情至性之人，不忍二位如此葬身于这谷底。于是就从这后山绕进来，看看能否寻到二位的尸骸，以便将二位合葬在一起。我本来也没抱什么希望，就这么东走走西逛逛，乱闯乱撞，顺带看看攻略，一不小心就走到这里来了。(背景0)
  68(44):[小龙女]:这位&&兄弟是真是好人，过儿，我们随他一起出去吧。(背景0)
  68(44):[杨过]:好啊，我们这就走！(背景0)
  -1(FFFF):事件结束

