事件1620(654)
  68(44):[智光]:阿弥陀佛～(背景0)
  68(44):[主角]:智光大师，您怎么在这里？(背景0)
  68(44):[智光]:施主可看到这崖壁了吗？(背景0)
  68(44):[主角]:这崖壁……好像被刮去了一层？(背景0)
  68(44):[智光]:不错，这正是当年乔帮主的父亲留书之所。壁上的文字早已被人抹去，不过我曾经拓印过壁上文字，现在已经交给了乔帮主。(背景0)
  68(44):[主角]:那乔大哥他现在……(背景0)
  68(44):[智光]:我不知道他在哪里，不过他应该在寻找带头大哥的消息吧。唉，冤冤相报何时了。施主与乔帮主交好，希望施主可以劝导乔帮主，以天下苍生为念，切勿滥杀无辜。(背景0)
  68(44):[主角]:多谢大师教诲，我想乔大哥不是那样的人。(背景0)
  68(44):[智光]:阿弥陀佛，这本刀谱赠与施主，希望能对施主的大业有所帮助。(背景0)
  68(44):[主角]:多谢大师。(背景0)
  68(44):[智光]:慈悲，慈悲啊……(背景0)
 说明：:Label0
  -1(FFFF):事件结束

