事件1628(65C)
  68(44):[主角]:＜赵敏？她这鞑子郡主怎么会到这里来，又怎地会跟张无忌在一起？＞(背景0)
  68(44):[张无忌]:敏敏，你……你怎么在这里？(背景0)
  68(44):[赵敏]:你终于找到这里来啦，怎样，终于相信不是我抓走你义父了么？(背景0)
  68(44):[张无忌]:我……敏敏，这里不是你该来的地方，你快走吧。(背景0)
  68(44):[赵敏]:走？呵呵，我还能走去哪里……张无忌，你知不知道，为了见你，我已经跟和哥哥翻了脸；你知不知道，父王想强留我在府中，是我以死相胁，妈妈苦苦哀求，这才出得王府。我去光明顶找不到你，去武当山找不到你，直到听到这屠狮大会的消息，知道你一定会来少室山，才来了这里。张无忌，你到底知不知道！(背景0)
  68(44):[主角]:＜这蒙古女子对张无忌倒是一往情深……＞(背景0)
  68(44):[张无忌]:敏敏！(背景0)
  68(44):[赵敏]:呜呜……(背景0)
  68(44):[张无忌]:是我对不起你，我冤枉了你，我……啊哟！嘶……(背景0)
  68(44):[赵敏]:你害得我无家可归，我咬你这一口，你说该是不该？(背景0)
  68(44):[张无忌]:该的，该的，张无忌是个糊涂小子，只知瞎冲乱打，胡乱冤枉好人。敏敏，你便再咬上十口百口，那也是应当的。(背景0)
  68(44):[赵敏]:噗嗤，什么十口百口，你当我是小狗么？(背景0)
  68(44):[张无忌]:嘿嘿……(背景0)
  68(44):[赵敏]:好啦，无忌哥哥，咱们上山吧。(背景0)
  68(44):[张无忌]:上山？可是敏敏你……(背景0)
  68(44):[赵敏]:我知道你担心什么，放心，我扮作男装，混在你明教众人当中，又不去揪那老和尚的胡子，他难道还能将你手下的人一一仔细盘查么？总而言之，张无忌，你这小贼从今而后，是再也休想逃出本姑娘的手掌心了，哼哼~(背景0)
  68(44):[张无忌]:好罢，咱们一块儿上山去。＜她对我如此情深，张无忌又岂能负她？若是当真给少林寺认了出来，她从前犯下的罪孽，只好我一肩担了。无论如何，总不能再让她……让她……＞(背景0)
  68(44):[主角]:我也快些上去罢。(背景0)
  -1(FFFF):事件结束

