事件1732(6C4)
 说明：:Label0
  68(44):[主角]:襄儿，走了这么久，你也累啦，咱们去前面吃点东西，歇息歇息再动身罢。(背景0)
  68(44):[郭襄]:好啊，师兄，咱们走吧。(背景0)
  68(44):[郭襄]:师兄，你怎么不吃东西，尽是发呆？(背景0)
  68(44):[主角]:啊？呃……没什么。(背景0)
  68(44):[郭襄]:师兄，你是不是还在想陈总舵主说那些话？(背景0)
  68(44):[主角]:＜我想什么，总瞒不过你。＞是啊，五毒教行事诡秘狠辣，光是那赤练仙子李莫愁便是个棘手之极的人物。上次栽在咱们手里，也多有轻敌之故。若五毒教中多几个像她这般的好手，以咱们现在的人手，实在是……(背景0)
  68(44):[郭襄]:你是担心凭我们的力量，难以打通南部隘口吧。(背景0)
  68(44):[主角]:唉，若师父师娘，或是乔大哥在，那就什么都不用担心了。(背景0)
  68(44):[郭襄]:嘻，东拉西扯这么一通，终于说了句实话。其实师兄你就是想偷懒了，是也不是？(背景0)
  68(44):[主角]:我……我……(背景0)
  68(44):[郭襄]:好啦好啦，我跟你说，丐帮耳目遍天下，这南部隘口的事，该当早就传到爹爹妈妈耳中了。五毒教若真如你想的那般，爹爹妈妈说什么也会想法子对付他们，就算坐镇襄阳不能轻易离开，也总会让乔大哥过来主持大局。五毒教再怎么诡秘狠辣，也决计当不起乔大哥降龙十八掌的一击。但如今爹爹妈妈并无消息传来，要么是给什么紧急要事拖住，连乔大哥也脱不开身，若是如此，你我自当为他们分忧，不该再拿这边的事去扰了他们；要么便是五毒教其实并不若你以为的厉害，爹爹妈妈并没将他们放在心上。师兄，咱们在桃花岛练了这许多年武艺，你难道便不想在江湖上闯一闯么？你说若妈妈知道她一手教出来的得意弟子，竟被她并不放在眼中的小小门派吓得整日里食不甘味，会怎样“开导”你呢？(背景0)
  68(44):[主角]:＜师娘――！！！＞这个那个，我说襄儿啊，咱们快些吃完，早点儿上路吧。(背景0)
  68(44):[郭襄]:嘻嘻～哎，其实说起来，已经好久没见到爹爹妈妈了，若能早些到襄阳，吃上几道妈妈亲手做的小菜，可比什么都美味。(背景0)
  68(44):[金轮]:阿弥陀佛，两位小施主请留步，老衲有礼了。(背景0)
  68(44):[主角]:＜这僧人顶门深陷，双目神光内敛，修为显然极高，却不知是何来路。＞大师有何贵干？(背景0)
  68(44):[金轮]:阿弥陀佛，贵干不敢当，两位小施主可是要去襄阳？老衲有位方外之交，与我相知极深，也是住在襄阳，老衲此行便是要去见他一见。只是老衲久居藏边，对中土路途不甚熟悉，两位施主可否替老衲指一指前去襄阳的路径？(背景0)
  68(44):[郭襄]:大和尚，替你指路倒是不妨，只是现在就算指了，你也去不了襄阳，还是先在这江南找个地方落脚，好生歇息几日，待太平下来，再去见你那位故交罢。(背景0)
  68(44):[金轮]:哦？为什么去不了？难道有官府设卡拦路不成？呵呵，小姑娘不愿指路，也不必拿这般言语来哄骗老衲罢。(背景0)
  68(44):[郭襄]:你这和尚……哼，不识好人心，你说我哄骗，便算哄骗好了。喏，襄阳就在那个方向，你顺着这条路，一直走下去就到了。(背景0)
  68(44):[主角]:＜襄儿，那好像是去大理的方向……＞(背景0)
  68(44):[金轮]:呵呵，小姑娘好生顽皮，想引老衲去跟大理国的高僧讲经论法么？(背景0)
  68(44):[主角]:咳咳，大师请勿误会，我师妹并无恶意。只是襄阳现下确是去不得，事情是这样的……(背景0)
  68(44):[金轮]:原来是五毒教的人。呵呵，两位小朋友不用担心，区区五毒教，还未放在老衲心上。有劳指引去南部隘口的路途，老衲这就去了。(背景0)
  68(44):[郭襄]:大和尚，五毒教的人不是那么好对付的，你可别逞强。走亲访友，那也不用急在一时。(背景0)
  68(44):[金轮]:呵呵，小姑娘虽然顽皮，心肠倒好。放心罢，老衲若是连区区一道关口都过不去，怎配与名满天下的郭靖郭大侠论交？(背景0)
  68(44):[主角]:什么？(背景0)
  68(44):[郭襄]:＜爹爹？！他是爹爹的朋友？＞大和尚，你叫什么法名啊？(背景0)
  68(44):[金轮]:我叫珠穆朗玛。(背景0)
  68(44):[主角]:＜珠穆朗玛？怎么从来没听师父师娘提过这名字？＞(背景0)
  68(44):[郭襄]:甚么珍珠，木马，叽哩咕噜的，名字这么长。(背景0)
  68(44):[金轮]:珠穆朗玛，那是西藏境内一座高山之名，此峰极高，天下第一。(背景0)
  68(44):[郭襄]:啊哟，你是说你大和尚武功高绝，无人可及么？嘻嘻，瞧不出你好好一个出家人，却也喜欢吹牛皮。(背景0)
  68(44):[金轮]:善哉善哉，小姑娘若是不信，不妨便跟来瞧瞧。(背景0)
  68(44):[郭襄]:大和尚说大话，嘻嘻，师兄，咱们便跟上去瞧瞧。(背景0)
  68(44):[主角]:这个，襄儿……(背景0)
  68(44):[郭襄]:哎呀走啦！(背景0)
  68(44):[金轮]:呵呵，两位小朋友轻功不错，老衲这脚下使出三成功力，毕竟还是给你们赶上了。看两位的身法，似乎是桃花岛一脉，不知与郭大侠和黄岛主如何称呼？(背景0)
  68(44):[郭襄]:呼……呼……大和尚，你轻功真好。既然给你认出来了，我也不再瞒啦，嘻嘻，我姓郭，单名一个襄字。郭大侠便是我爹爹，黄岛主么，我便叫他做老东邪，(背景0)
  68(44):[主角]:桃花岛&&，见过大师。襄儿师妹一时顽皮，还请大师勿怪。(背景0)
  68(44):[金轮]:呵呵，原来是郭大侠的爱女和高徒，无怪年纪轻轻，造诣已颇不俗。两位小朋友也是要去襄阳罢，咱们不妨一路同行如何？(背景0)
  68(44):[主角]:这……＜这位大师武功甚高，有他相助，过那南关想必不是难事，可是陈总舵主的话……＞(背景0)
  68(44):[易大彪(348)]:前面可是郭二小姐与&&少侠？(背景0)
  68(44):[主角]:＜身挂六袋，他是丐帮弟子。＞这位大哥是……(背景0)
  68(44):[易大彪(348)]:小人易大彪，几年前曾随乔帮主上桃花岛拜见黄帮主，那时见过两位一面。斗胆一叫，幸喜并没认错。却不知两位怎么在这里？(背景0)
  68(44):[郭襄]:原来是易大哥，我来给你引见，这位是我爹爹的好朋友，法号珠穆朗玛。(背景0)
  68(44):[易大彪(348)]:珠穆朗玛？……金轮法王！两位快过来，这和尚不是好人！(背景0)
  68(44):[金轮]:嘿，叫花子胡说八道。(背景0)
  68(44):[易大彪(348)]:啊！(背景0)
  68(44):[主角]:！(背景0)
  68(44):[郭襄]:易大哥！恶和尚，你怎敢胡乱伤人？(背景0)
  68(44):[易大彪(348)]:二位快……走，别管……(背景0)
  68(44):[郭襄]:易大哥！(背景0)
  68(44):[主角]:易大哥！(背景0)
  68(44):[郭襄]:师兄，咱们跟他拼啦，给易大哥报仇！(背景0)
  68(44):[主角]:好！(背景0)
  68(44):[金轮]:哈哈，两位小朋友，随老和尚去罢！(背景0)
  68(44):[郭襄]:喂，恶和尚，你究竟要带我们去哪？(背景0)
  68(44):[金轮]:……(背景0)
  68(44):[郭襄]:姑娘问你话哪，咱们技不如人，给你杀了也就是了，这般装聋作哑，却算什么？(背景0)
  68(44):[金轮]:……(背景0)
  68(44):[主角]:襄儿，这恶僧好像睡着了。(背景0)
  68(44):[郭襄]:嘻，他果然睡着了，师兄，咱们趁黑快走。(背景0)
  68(44):[主角]:可是这恶僧不点咱们穴道，便这么大模大样的睡去，个中定有蹊跷。他脚程既快，武功又高，咱们只怕逃不了十里八里，便给他追上……(背景0)
  68(44):[郭襄]:有办法，师兄快来帮忙。(背景0)
  68(44):[主角]:帮什么？(背景0)
  68(44):[郭襄]:一起搬石头啊。(背景0)
  68(44):[郭襄]:好啦，师兄快走！(背景0)
  68(44):[主角]:襄儿，你什么时候学会布这乱石阵的？(背景0)
  68(44):[郭襄]:娘不是教过咱们奇门五行之术吗，你们几个光顾着练武，听了之后肯定没怎么在意，我却缠着娘让她多教了我些，这会儿正好用上了。(背景0)
  68(44):[主角]:汗，后悔当初没好好听师娘讲课……(背景0)
  68(44):[郭襄]:妈妈教我们的奇门之术，是用以布阵，或诱敌深入，或护卫己身，总之是教敌人身陷阵中，方能发挥效用。可是咱们总不成叫醒那恶和尚，再叫他来破阵。是以我大胆一试，便以他身处之地为阵势的一部分，布下一个小阵，教他一醒来便身在阵中，那就不能立时来追我们了。(背景0)
  68(44):[主角]:哈哈，襄儿，你真聪明。那恶僧到现在还没追来，定是被你的奇阵困住了。(背景0)
  68(44):[郭襄]:那却未必，师兄，咱们还是赶紧快走，那恶和尚武功厉害的紧，恐怕……(背景0)
  68(44):[金轮]:恐怕什么！(背景0)
  68(44):[主角]:你居然已经脱阵而出了？(背景0)
  68(44):[金轮]:这乱石阵虽然厉害，又怎能困得住老衲。两个小朋友，随我回去吧。(背景0)
  68(44):[主角]:！！襄儿你快走，我在这里挡他一挡。(背景0)
  68(44):[郭襄]:不成！师兄，要走一起走！(背景0)
  68(44):[金轮]:嘿嘿，小姑娘良心既好，人又聪明，老和尚很看好你呦。(背景0)
  68(44):[郭襄]:大和尚，你本事不小，人也聪明，这么快便破了我布的阵，可惜你良心太坏，我一点儿也不看好你。(背景0)
  68(44):[金轮]:＜这个小妮子聪明伶俐，适才那少年似乎有杀我之心，她却全没想起，足见心地纯良，有我二徒之长，却无二徒之短。＞小姑娘，你既羡慕我的本领，只须拜我为师，我便将这一身功夫，倾囊传你。(背景0)
  68(44):[主角]:金轮法王，你又想耍什么诡计？(背景0)
  68(44):[郭襄]:呸！我学和尚的功夫有甚么用？我又不想做尼姑。(背景0)
  68(44):[金轮]:谁说学了我的功夫便须做尼姑？我有许许多多好玩的功夫，你只须拜我为师，我便一一都教了给你。(背景0)
  68(44):[主角]:金轮法王，你莫要痴心妄想，我师父师娘都是何等英雄人物，襄儿是他们的女儿，怎能拜你为师？(背景0)
  68(44):[郭襄]:是啦，你本领再高，我也不能拜恶人为师。你再勉强我，也是无用。(背景0)
  68(44):[金轮]:你这小娃儿好不晓事，像我这样的明师，普天下却那里找去？旁人便是向我磕三百个响头，苦苦哀求十年八年，我也不能收他为徒。今日你得遇这千载难逢的良机，居然自不惜福，岂非奇了？(背景0)
  68(44):[郭襄]:好羞，好羞！你是甚么明师了？你不过胜过我们两个十多岁的小孩子，那有甚么希奇？你胜得过我爹爹妈妈么？胜得过我外公黄老岛主么？别说这些长辈，单就乔峰乔大哥，你就打他不过。(背景0)
  68(44):[金轮]:谁说我打不过乔峰？嘿嘿，你们中原人士，都说当世青年英豪，什么北乔峰，南慕容，当真胡吹大气。乔峰若是在此，定教他尝尝我龙象般若功的厉害！(背景0)
  68(44):[乔峰(21)]:那就请国师赐教吧。(背景0)
  68(44):[郭襄]:乔大哥！(背景0)
  68(44):[主角]:乔大哥！(背景0)
  68(44):[乔峰(21)]:金轮国师，请了！(背景0)
 说明：:Label1
  68(44):[金轮]:嘿，好厉害的降龙十八掌，北乔峰果然名不虚传。(背景0)
  68(44):[乔峰(21)]:大师的功力深厚，乔某也佩服的紧呢。(背景0)
  68(44):[郭襄]:老和尚，怎么样，说了你不是我乔大哥的对手罢？亏你刚刚还……嘻嘻，呜嘟嘟，吹法螺；呜哩哩，吹牛皮！(背景0)
  68(44):[金轮]:……哼！＜乔峰这厮的确厉害，想从他手上抢人看来是不可能了。＞小郭襄，老衲和你终究还有再见之时。乔帮主，告辞了！(背景0)
  68(44):[乔峰(21)]:休走！(背景0)
  68(44):[郭襄]:乔大哥，乔大哥！唉，乔大哥他，他怎么走得这么急。师兄，你看到乔大哥刚刚那几招了没有？(背景0)
  68(44):[主角]:自然瞧见了，乔大哥的降龙掌至阳至刚，凌厉无伦，跟师父的降龙十八掌比起来，又是另一般风范。(背景0)
  68(44):[郭襄]:是的啊。哎，乔大哥也就三十出头，武功便已这等高强，只怕已不在爹爹之下。咱们以后若是也能像乔大哥这般厉害，那可多好。(背景0)
  68(44):[主角]:＜襄儿对乔大哥，似乎很是崇敬仰慕……是啊，乔大哥那样的英雄，谁又能不仰慕了？可是无论怎样的英雄，一定也是从我这般籍籍无名的小子开始。他能做到的，我凭什么做不到？＞襄儿，咱们只要努力练功，多加历练，乔大哥能做到的，咱们有朝一日，一定也能做到！(背景0)
  68(44):[乔峰(21)]:说得好！(背景0)
  68(44):[郭襄]:乔大哥，你回来了？那老和尚呢？(背景0)
  68(44):[乔峰(21)]:这和尚轻功居然也不差，黑灯瞎火的，我一不留神竟给追丢了，又担心他杀个回马枪来加害你们，因此便先折返了转来。(背景0)
  68(44):[郭襄]:哼哼，算他跑得快。乔大哥，你怎么在这里，又刚好救了我们？(背景0)
  68(44):[乔峰(21)]:我此番南下，原本是想除了五毒教，打通南关，却得知日月神教火僧金僧同现江南的消息。(背景0)
  68(44):[主角]:乔大哥已经去过南关了？(背景0)
  68(44):[乔峰(21)]:不错，我在南部隘口与那五毒教教主交手时，从他们口中得知的，那二人均是绝顶高手，绝非五毒教之流可比。因此我便改了主意，没有击破南关改为先行探听那两人下落，这样就算在江南找不到他们，日后再回南关时或许也可以碰上。(背景0)
  68(44):[主角]:＜乔大哥是想万一自己没找到金火二僧，而五毒教的人找到了，他们会让二僧留在南关等乔大哥回去，好替他们报仇，乔大哥想得倒也周到……＞(背景0)
  68(44):[乔峰(21)]:日间听说大智分舵的易大彪兄弟给一名僧人害了，还掳走了两名少年，我便立时马不停蹄的赶去，问明了情况一路追来，直到此刻方才追上，也才知道他掳去的竟是你们两个。呵呵，几年不见，个子都长高啦。这次也真是侥幸，若真教他掳了你们去，我却怎向郭大侠和黄帮主交代？(背景0)
  68(44):[主角]:火僧金僧……乔大哥，刚刚那老和尚，叫做什么金轮法王，他就是日月神教的金僧？(背景0)
  68(44):[乔峰(21)]:不但如此，他还是蒙古国的国师。(背景0)
  68(44):[主角]:火僧的身份我们碰巧也知道了，是辽国的国师鸠摩智。(背景0)
  68(44):[乔峰(21)]:辽国国师？大轮明王鸠摩智？嘿，蒙古和辽国的国师同时下江南来，倒也是件奇事。(背景0)
  68(44):[郭襄]:金轮？大轮？一个轮子跑不快，两个轮子来回转，哈。(背景0)
  68(44):[主角]:乔大哥，你怎么知道那个和尚就是蒙古国师金轮法王的？(背景0)
  68(44):[乔峰(21)]:这些年来，我丐帮在襄阳跟蒙古鞑子交锋多次，帮中许多弟子都认得他，易兄弟也是……唉。(背景0)
  68(44):[主角]:都是我们害了他……(背景0)
  68(44):[乔峰(21)]:莫要丧气！&&兄弟，易兄弟是死在金轮法王手上，咱们须得尽力替他报仇，却不是这般自怨自艾。(背景0)
  68(44):[主角]:乔大哥说得是，小弟受教了。(背景0)
  68(44):[乔峰(21)]:哈哈，这才是郭大侠和黄帮主的好徒儿。&&兄弟，襄儿妹子，你们为什么离开桃花岛？现下有何打算？(背景0)
  68(44):[主角]:说来话长……(背景0)
  68(44):[主角]:……事情便是如此。我们打算照陈总舵主所言，以归云庄为本，招纳江南豪杰，一同对抗那五毒教，打通南关。(背景0)
  68(44):[郭襄]:＜师兄的语气，似乎坚决了许多呢。＞(背景0)
  68(44):[主角]:＜襄儿，你看着吧，我将来绝不会输给乔大哥的。＞(背景0)
  68(44):[乔峰(21)]:哈哈，有志气！待乔某了却火僧金僧之事，便来助你们一臂之力。&&兄弟，襄儿妹子，咱们就此别过。(背景0)
  68(44):[主角]:乔大哥，后会有期！(背景0)
  68(44):[郭襄]:乔大哥，后会有期！(背景0)
  68(44):[主角]:襄儿，咱们也走吧，师父师娘，在襄阳等着咱们呢。(背景0)
  68(44):[郭襄]:好啊，师兄，咱们走！(背景0)
  -1(FFFF):事件结束

