事件1733(6C5)
  68(44):[郭靖]:少林、武当、全真、峨眉、丐帮、青城、嵩山、华山、恒山、泰山、衡山，各大派的英雄帖都送到了吗？(背景0)
 说明：:Label0
  68(44):[郭靖]:襄儿、&&，今日随我查看军营吧。(背景0)
  68(44):[主角]:＜这就是襄阳的军营？便是他们，和师父师娘一起，死守了襄阳这许多年啊……＞醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。(背景0)
  68(44):[郭襄]:＜破阵子？＞……马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名，可怜白发生！可怜白发生……爹爹，爹爹的头发，当真是白了许多啊。(背景0)
  68(44):[主角]:＜师父……＞君王事，身后名，这些东西，师父何曾放在心上？若非为了百姓苍生，师父他又何尝愿意与幼时袍泽刀兵相向……(背景0)
  68(44):[郭襄]:是了，襄阳得保不失，固然是咱们军民同心，但爹爹在蒙古多年，熟谙蒙古人的战术，恐怕也是蒙古人不得不忌之处。唉，学自蒙古的本事，却用来对付旧日的兄弟，这些年来死在襄阳城下的蒙古军士怕是不少，爹爹他口中不说，心里却未必好受。(背景0)
  68(44):[主角]:可是兵临城下，那又有什么法子？师父坐镇襄阳，死的是两边军士，自古以来将军难免阵上亡，虽然惨烈，也算死得其所。但师父若不硬起心肠，蒙古人叩关而入，死的便是无数我汉家百姓。他们却有什么错，为什么要受这刀兵之殃？咱们习武之人，行侠仗义，为的可不正是以手中这三尺长剑，保他们一份平和安宁？(背景0)
  68(44):[郭襄]:师兄说的不错！止戈为武，方是咱们练武的本意。江湖中人都称爹爹一声郭大侠，决非为了他有一身高深武功，而是为了他不顾个人安危，坚守襄阳十余载，始终不屈。侠之大者，为国为民……师兄，只要咱们人同此心，蒙古军便再多十倍，这襄阳咱们也能守下来，对不对？(背景0)
  68(44):[主角]:正是！人在城在，人亡城亡！但教咱们襄阳城的儿郎尚有一口气在，决不容鞑子侵我寸土！(背景0)
  68(44):[郭襄]:哼，师兄你说错了。(背景0)
  68(44):[主角]:呃……怎么？(背景0)
  68(44):[郭襄]:保国杀敌，难道只有男儿能做么？莫要忘了这些年来守卫襄阳的不止爹爹，也有我妈妈的一份呢！我虽及不上妈妈的聪明才智，但若要论到杀敌的本事，可未必比你差了。怎样？你是不是说错了话？该不该认罚？(背景0)
  68(44):[主角]:哈哈，原来如此！是是是，是我说错了，郭女侠要怎么处置，请划下道儿来罢。(背景0)
  68(44):[郭襄]:就罚你……跟我订一个约！(背景0)
  68(44):[主角]:约？什么约？(背景0)
  68(44):[郭襄]:我要你答应我，看不到襄阳围解，咱们谁也不许死！(背景0)
  68(44):[主角]:！襄儿，你……(背景0)
  68(44):[郭襄]:怎么样？你答不答应？(背景0)
  68(44):[主角]:好！看不到襄阳围解，咱们谁也不许死！(背景0)
  68(44):[郭靖]:今日就瞧到这里，回去罢。(背景0)
  68(44):[主角]:是！(背景0)
  -1(FFFF):事件结束

