事件1734(6C6)
 说明：:Label0
  68(44):[主角]:乔帮主……乔大哥，乔峰他……他竟是辽人？他这么多年为丐帮竭力奔走，舍生忘死，三件难题，七大功劳，难道，难道竟全是假的么？(背景0)
  68(44):[主角]:不，我不信，决计不信！(背景0)
  68(44):[郭襄]:不信什么？(背景0)
  68(44):[主角]:襄儿？！(背景0)
  68(44):[主角]:襄儿，你怎么会来这里？(背景0)
  68(44):[郭襄]:师兄你能来，我便不能来么？好罢，我也不瞒你，我到这羊太傅庙，是来等人的。(背景0)
  68(44):[主角]:等人？什么人？(背景0)
  68(44):[郭襄]:乔峰乔大哥啊！他答应过我，待解了襄阳之围，便来这庙中，跟我好好喝上两杯，说说江湖上的见闻。北乔峰一诺千金，决计不会失信，我就是来这里等他的。(背景0)
  68(44):[主角]:一诺千金，决不失信……哈哈！好襄儿，好襄儿！不管怎样，总还有你跟我一样，决不肯信乔大哥是那等背信弃义之徒！(背景0)
  68(44):[郭襄]:呵，我道师兄你不信什么，原来是这个。乔大哥英雄侠义，我只信自己的眼睛，那些乱七八糟的言语，自然是半个字也不信的。(背景0)
  68(44):[萧峰]:哈哈哈哈！(背景0)
  68(44):[主角]:乔大哥？！(背景0)
  68(44):[郭襄]:乔大哥！(背景0)
  68(44):[萧峰]:&&兄弟，襄儿妹子，乔某只道天下人都视我为契丹胡虏，若非鄙夷，便是忌惮，岂料竟还有两位朋友如此信我，郭二姑娘更还记得羊太傅庙之约，哈哈，哈哈！(背景0)
  68(44):[郭襄]:乔大哥，你这话可不对了，难道只有你守信重义，郭靖黄蓉的女儿，竟会食言么？罚你干了这杯！(背景0)
  68(44):[萧峰]:哈，这确是乔某的不是了，认罚，认罚！(背景0)
  68(44):[郭襄]:嘻嘻～咦？师兄你愣着做甚么，一起喝啊。(背景0)
  68(44):[主角]:嗯！乔大哥不以诺小而不遵，不顾襄阳已成危地，也要来赴襄儿的羊太傅庙之约，教人好生佩服，在下敬你一杯，干！(背景0)
  68(44):[萧峰]:好，干！(背景0)
  68(44):[萧峰]:痛快，痛快！乔某虽声名尽毁，但能结识到两位意气相投的好朋友，却也不枉了！&&兄弟，襄儿妹子，咱们三人便在此结为兄妹如何？(背景0)
  68(44):[主角]:兄妹？！(背景0)
  68(44):[郭襄]:好啊！(背景0)
  68(44):[主角]:不成！(背景0)
  68(44):[萧峰]:？？？(背景0)
  68(44):[郭襄]:？？？为什么不成？(背景0)
  68(44):[主角]:因为，那个……襄儿，我，呃……(背景0)
  68(44):[郭襄]:啊……（脸红）(背景0)
  68(44):[萧峰]:（原来如此）呵呵，倒是乔某思虑不周了，两位原本便是师兄妹，又哪用得着结拜？这样罢，咱们分别结拜如何？只算乔某与二位结义，你俩之间，却没义兄妹的名分。(背景0)
  68(44):[主角]:（那敢情好）小弟拜见大哥！(背景0)
  68(44):[郭襄]:拜见大哥！(背景0)
  68(44):[萧峰]:哈哈哈哈，好！好！老天毕竟待我乔峰不薄，好兄弟，好妹子，做哥哥的实在欢喜得紧。本想跟你们再多聚聚，但这襄阳城现下实在不是为兄应该呆的地方，我的身世，也多有未明之处，说什么也要查个清楚。兄弟，妹子，咱们就此别过，后会有期！(背景0)
  68(44):[主角]:大哥，咱们这一别，却不知要什么时候才能再见了。(背景0)
  68(44):[萧峰]:哈哈，兄弟，咱们都是江湖中人，何必作这等小儿女之态？有缘自会相见，大哥相信，咱们的缘分，不会如此之浅。(背景0)
  68(44):[主角]:……大哥说的是，小弟受教了。(背景0)
  68(44):[萧峰]:（压低了声音）兄弟，襄儿是个好姑娘，你们从小一起长大，这等缘分，可要好好把握。(背景0)
  68(44):[主角]:大哥，我……(背景0)
  68(44):[萧峰]:哈哈，好了，说了这么多，也该走啦！(背景0)
  68(44):[主角]:襄儿……(背景0)
  68(44):[郭襄]:师兄……(背景0)
  68(44):[主角]:呃，咱们回去吧。(背景0)
  68(44):[郭襄]:……嗯。(背景0)
  -1(FFFF):事件结束

