事件1735(6C7)
  68(44):[黄蓉]:&&，今日爹传来消息，说在水月庵附近发现金轮法王的下落，而丐帮弟子报信说在恒山附近也见过了金轮等人。(背景0)
  68(44):[主角]:啊？那我们先去哪里找襄儿？(背景0)
  68(44):[郭靖]:我和你师娘商量了一下，决定由你去水月庵助你师公一臂之力，我二人就去恒山看看。我们即刻动身，你自己要一路小心。(背景0)
  68(44):[主角]:是，师父师娘请放心，我一定会把襄儿救回来的！(背景0)
  68(44):[何铁手]:师父弟弟，这都什么时辰了，你现在就要动身啊？(背景0)
  68(44):[主角]:当然，襄儿在金轮手上，一刻也耽误不得。(背景0)
  68(44):[何铁手]:唉，那就走吧！(背景0)
  68(44):[主角]:什么走吧？你……你也去？(背景0)
  68(44):[何铁手]:你是我师父，郭二姑娘按辈份也算我师叔啦，救她自然要算我一份。(背景0)
  68(44):[主角]:………………喂。(背景0)
  68(44):[何铁手]:什么？(背景0)
  68(44):[主角]:…………谢谢你。(背景0)
  68(44):[何铁手]:噗……说声谢谢脸也要红成这个样子，师父弟弟你真是太可爱了……好啦好啦，我们走吧！(背景0)
 说明：:Label2
 说明：:Label1
 说明：:Label0
  68(44):[曲非烟]:&&哥哥，你现在就去吗？(背景0)
  68(44):[主角]:当然，襄儿在金轮手上，一刻也耽误不得。(背景0)
  68(44):[曲非烟]:那我要跟你一起去救襄儿姐姐！(背景0)
  68(44):[主角]:不行，此去危险，你乖乖的留在归云庄等我消息，好不好？(背景0)
  68(44):[曲非烟]:我也很担心襄儿姐姐啊，我不会给你添乱的啦，你不带我去，我自己偷偷的跟去不是更危险？&&哥哥……(背景0)
  68(44):[主角]:好了好了好了，小姑奶奶我怕了你了，走吧走吧。(背景0)
 说明：:Label4
 说明：:Label3
  -1(FFFF):事件结束

