事件1737(6C9)
  68(44):[蒙古兵]:哈哈，这小子果然中了国师的圈套，这下看你还不束手就擒？(背景0)
  68(44):[主角]:就凭你们？(背景0)
 说明：:Label0
  68(44):[主角]:糟糕，蒙古兵怎么越来越多……(背景0)
  68(44):[曲非烟]:&&哥哥，我们好像中了圈套啊，这些人像是专门伏击我们的……(背景0)
  68(44):[主角]:是了，一定是金轮在此设下圈套，故意显露行踪引我们来此救人。糟了，师父师娘已经去了恒山，他们会不会有危险？(背景0)
  68(44):[曲非烟]:要不我们先冲出去和郭伯伯他们会合吧，郭伯母那么聪明，肯定想得到办法……哎哟！(背景0)
  68(44):[主角]:啊，非非你受伤了？要不要紧？(背景0)
  68(44):[曲非烟]:&&哥哥，我没事，你说现在怎么办？(背景0)
  68(44):[金轮]:想走？没那么容易！(背景0)
 说明：:Label2
 说明：:Label1
  68(44):[金轮]:哼，天堂有路你不走，地狱无门你闯进来，拿下！(背景0)
  68(44):[主角]:快把我师妹放了！(背景0)
  68(44):[郭襄]:&&师兄，你快走，这儿有圈套！(背景0)
  68(44):[主角]:襄儿？襄儿你没事吧？他们有没有为难你？(背景0)
  68(44):[郭襄]:师兄你快走啊……………(背景0)
  68(44):[金轮]:丫头，你以为他走得掉吗？(背景0)
  68(44):[郭襄]:师兄小心！(背景0)
  68(44):[金轮]:嘿！(背景0)
  68(44):[主角]:啊――(背景0)
  68(44):[主角]:（吐血）暗施突袭，你…………卑鄙！(背景0)
  68(44):[金轮]:你们汉人有句话，叫做兵不厌诈，你三番四次阻我大军，今日就是你的死期！(背景0)
  68(44):[黄药师]:你这话未免说的太满了吧？(背景0)
  68(44):[郭襄]:外公！(背景0)
  68(44):[金轮]:东邪也来了？在下正想会会你。(背景0)
  68(44):[郭襄]:外公，这儿已经被蒙古兵包围了，您带师兄先离开这儿，不然就走不掉了！(背景0)
  68(44):[主角]:师……师公……快救……襄儿……(背景0)
  68(44):[曲非烟]:你醒啦？(背景0)
  68(44):[主角]:我……襄儿呢？师公呢？(背景0)
  68(44):[曲非烟]:当时蒙古兵太多，黄岛主就先把你带到这里，现在他又去追踪金轮了。(背景0)
  68(44):[主角]:唉，襄儿，你可千万不要有事啊……(背景0)
 说明：:Label3
  68(44):[主角]:小心！啊……(背景0)
  68(44):[金轮]:小丫头居然敢暗算我？！(背景0)
  68(44):[曲非烟]:亏你有脸说这话！喂，喂，你怎么样？(背景0)
  68(44):[主角]:你……你快走啊…………（重伤晕倒）(背景0)
  68(44):[金轮]:今日就是你等的死期！上！(背景0)
  68(44):[黄药师]:你这话说的未免太满了吧？(背景0)
  68(44):[黄药师]:&&，快带你同伴先回去！(背景0)
  68(44):[主角]:师公，襄儿她……(背景0)
  68(44):[黄药师]:废话什么，还不快走？！(背景0)
  68(44):[主角]:＜现下的情况实难救出襄儿，还是先离开这里！＞……师公小心，晚辈先走一步！(背景0)
  -1(FFFF):事件结束

