事件1739(6CB)
 说明：:Label0
  68(44):[主角]:非非，这里就是郭府了。待会儿见到我师父师娘他们，可千万别乱说话，尤其是我大师姐……(背景0)
  68(44):[郭芙]:&&师弟，你在说什么？(背景0)
  68(44):[主角]:！没……没什么，小弟参见师姐(背景0)
  68(44):[曲非烟]:哧～(背景0)
  68(44):[郭芙]:……&&师弟，她是谁？(背景0)
  68(44):[主角]:呃，师姐，这位是曲非烟，曲姑娘。曲姑娘，这位是我大师姐，郭芙。(背景0)
  68(44):[曲非烟]:哦，&&哥哥，她就是你说那位性子刁……嘻，性子爽朗的大师姐？(背景0)
  68(44):[主角]:咳咳＜幸亏你没说的那么直白＞(背景0)
  68(44):[郭芙]:！！＜姑娘不发猫你当我是病危啊！＞**你从哪儿认识的野丫头，这么没礼貌！你把她带襄阳来做什么？你不知道最近战况危急要严加防范么？万一混进了奸细，你负得起这责吗？(背景0)
  68(44):[主角]:＜师姐最近难道是吃了辣椒桶……＞这个，师姐，曲姑娘不会是奸细的。(背景0)
  68(44):[郭芙]:你怎么知道她不是奸细？人家会把“奸细”两个字写在脸上的吗？！总之，现在是非常时刻，来历不明的人就是不能随便进城，你马上把她给我赶出襄阳！(背景0)
  68(44):[曲非烟]:＜哼，仗着大师姐的架子压人，郭靖黄蓉的女儿，好了不起么？&&哥哥从小定没少被她欺负……有了，我来替他出气！＞&&哥哥，你这位师姐，莫非是襄阳城的户籍官么？我瞧这襄阳城虽不比京城的繁华，却也是一方大镇，每天来来往往的人这么多，难道每个人的来历她都知道，不认识的，便不给放进城？(背景0)
  68(44):[主角]:非非，这，咳……＜这两人前世有仇么？＞师姐，师父广发英雄帖，就是希望四方的武林豪杰，江湖人士前来共同协助守城，师姐这么拒人于千里之外，是不是稍微有点不妥啊，何况……＜何况你也大不了她几岁……＞(背景0)
  68(44):[郭芙]:（对曲非烟）你这野丫头给我闭嘴！我爹娘镇守襄阳，我看到某些鬼鬼祟祟、行迹可疑之人自然有权过问，你有什么资格说三道四？****（对主角）少废话，&&，你到底赶不赶她走？(背景0)
  68(44):[主角]:师姐，曲姑娘一路上都和我在一起，如何算的上是鬼鬼祟祟，怎么能随便把人赶走……(背景0)
  68(44):[曲非烟]:唔唔，是了。&&哥哥，你从前跟我说，郭大侠夫妇如何英雄侠义，为国为民，正直无私，我没亲眼见过，原本还存着些儿疑虑，可今天见了这位郭家大姐姐，我才真正信啦！信得彻彻底底，半点怀疑也没有了(背景0)
  68(44):[主角]:？＜她无端端地说这些干什么？我有种不祥的预感……＞(背景0)
  68(44):[郭芙]:算你还有些见识，不过……哼哼，小丫头，以为随口拍上两句马屁，便能哄得本姑娘不作追究了么？(背景0)
  68(44):[曲非烟]:啊哟，我说的可都是实话。郭大姑娘对我这样一个小丫头也千般小心，万种提防，唯恐我这小奸细能在郭大侠夫妇眼皮子底下，将这襄阳城翻过了天去。郭大侠他们两位平日要操心多少事，更是可想而知，怎能让人不信服？&&哥哥，你说是不是？(背景0)
  68(44):[郭芙]:你！！！(背景0)
  68(44):[主角]:＜我就知道这小丫头唯恐天下不乱！＞非非，不许说了！师姐只是瞧你年纪小，故意吓唬你的，奸细什么，都是玩笑话，怎能当真？师姐，小弟说的没错吧？(背景0)
  68(44):[曲非烟]:嘻嘻，好吧，&&哥哥你不让我说，我就不说了。郭大姑娘，我刚才也只是跟你闹着玩的，你不会当真吧？(背景0)
  68(44):[郭芙]:你，你们！哼！！！(背景0)
  68(44):[曲非烟]:保重～～～不送～～～(背景0)
  68(44):[主角]:非非！你还要胡闹！(背景0)
  68(44):[曲非烟]:嘻嘻，&&哥哥，人家只是看不惯她颐指气使地欺负你嘛￣(背景0)
  68(44):[主角]:……敢情你是为我打抱不平来了，我还该多谢你不成？(背景0)
  68(44):[曲非烟]:嘻～谢就不必了，总之&&哥哥你放心，今后有我在，决不会让她欺负你的。＜你只能让我一个人欺负，别人谁也不行！＞(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:&&哥哥，走啦￣还站在这里做什么？(背景0)
  68(44):[主角]:哦，是，咱们进去吧＜这小魔星，比师姐还难缠……＞(背景0)
  -1(FFFF):事件结束

