事件1740(6CC)
  68(44):[主角]:好优美的琴声啊，想不到在这晋阳的一条小巷里居然是藏龙卧虎，我得去看看。(背景0)
  68(44):[主角]:咦？令狐兄弟，你怎么会在这里？(背景0)
  68(44):[令狐冲]:是&&兄弟啊？是这样，师父师母带着我们众弟子来洛阳拜访林师弟的外公金刀王元霸…………(背景0)
  68(44):[令狐冲]:这位婆婆精通音律，兄弟我不才，厚颜在此向她老人家学琴。(背景0)
  68(44):[主角]:原来如此……这一曲调柔和之至，宛如一人轻轻叹息，又似是朝露暗润花瓣，晓风低拂柳梢，这位婆婆的琴技当世怕是少有人及了。＜世间除了刘三爷和曲前辈外，居然还有人能弹出如此美妙的琴音，看来那本《笑傲江湖》今日遇到主人了＞(背景0)
  68(44):[曲非烟]:＜奇怪，这琴声似乎似曾相识……＞**（低声说道）&&哥哥，这琴曲我以前好像听过……(背景0)
  68(44):[主角]:（低声说道）莫多话。(背景0)
  68(44):[婆婆(0)]:这位少侠似乎也是精通音律之人，不知少侠是…．(背景0)
  68(44):[主角]:晚辈&&，见过婆婆，适才晚辈得聆前辈抚琴妙技，深庆晚辈身上带着的一曲《笑傲江湖》已逢真主，便请前辈将此曲谱收下，弟子得以不负撰作此曲者的付托，完偿了一番心愿。(背景0)
  68(44):[婆婆(0)]:&&少侠高义，慨以妙曲见惠，老身却之不恭，受之有愧。只不知那两位撰曲前辈的大名，可能见告否？”(背景0)
  68(44):[主角]:前辈垂询，自当禀告。撰曲的两位前辈，一位是刘正风刘三爷，一位是曲洋曲前辈。(背景0)
  68(44):[婆婆(0)]:啊……原来是他二人。(背景0)
  68(44):[主角]:前辈认得刘曲二位么？(背景0)
  68(44):[曲非烟]:前辈认得我爷爷？(背景0)
  68(44):[婆婆(0)]:也不算认得，只是略有耳闻。刘正风是衡山派中高手，曲洋却是魔教长老，双方乃是世仇，如何会合撰此曲？此中原因，令人好生难以索解。(背景0)
  68(44):[主角]:说来话长，其实是这样的……………………………………这位便是曲长老的孙女―曲非烟。(背景0)
  68(44):[婆婆(0)]:想不到这一曲《笑傲江湖》背后，居然隐藏了这番故事，唉，这两人的遭遇，却也令人惋惜，这女娃儿更是可怜，以后你可要好好照顾曲姑娘。(背景0)
  68(44):[曲非烟]:我&&哥哥对我很好的，是吧，&&哥哥？(背景0)
  68(44):[主角]:嗯，我答应过你爷爷的，自然会好好照顾你。(背景0)
  68(44):[婆婆(0)]:照顾多久？几日？几月？几年？一辈子？(背景0)
  68(44):[主角]:这…………(背景0)
  68(44):[曲非烟]:…………＜&&哥哥会照顾我一辈子的，如果没有他，那我在这世上就再也没有亲人了……＞(背景0)
  68(44):[婆婆(0)]:…………(背景0)
  68(44):[主角]:今日《笑傲江湖》得遇真主，晚辈也算不负所托。(背景0)
  68(44):[婆婆(0)]:既然如此，这曲谱老身就收下了，当世两大高手的曲谱，老身也许费时钻研一番。(背景0)
  68(44):[主角]:前辈客气了，晚辈还有事，就不打搅前辈传授令狐兄琴技了，告辞。(背景0)
  68(44):[令狐冲]:&&兄，待的日后我琴技有成，你可得做一回听众哦。(背景0)
  68(44):[主角]:呵呵，一定一定。(背景0)
  68(44):[曲非烟]:等&&哥哥正事办完了，我们就来这里天天陪着前辈们弹琴喝酒，一辈子逍遥快活。(背景0)
  68(44):[主角]:这里风景幽美，安静惬意，确实是安居终老的好地方。＜只不过非非这句话…………罢了，小女孩天真烂漫，不过是一时口快而已＞好，前辈，后会有期。(背景0)
  -1(FFFF):事件结束

