事件1741(6CD)
  68(44):[主角]:咦，前面有人打斗，看样子是恒山派的弟子遇到麻烦了，不行，我得上去帮她们一把。(背景0)
 说明：:Label0
  68(44):[主角]:这位小师父如何称呼？怎么会在这里和人打起来呢？(背景0)
  68(44):[恒山弟子(0)]:我是恒山派定逸师太的弟子，本来是负责送信的，没想到在这里被嵩山派的人拦截了，幸亏少侠相助，否则今日必定死无全尸了。敢问恩人如何称呼？(背景0)
  68(44):[主角]:在下&&。(背景0)
  68(44):[恒山弟子(0)]:啊，你就是归云庄的&&，我师父让我给你带一个口信。(背景0)
  68(44):[主角]:什么口信？(背景0)
  68(44):[恒山弟子(0)]:我师父说有个归云庄的朋友要在这里出家，她老人家觉得这事应该和你说一声，顺便也感谢你上次救了定静师叔，所以让我前往归云庄送信。(背景0)
  68(44):[主角]:归云庄谁要出家啊？(背景0)
  68(44):[恒山弟子(0)]:是个叫曲非烟的姑娘。(背景0)
  68(44):[主角]:什么！！不行，我得赶紧上去阻止。(背景0)
  -1(FFFF):事件结束

