事件1742(6CE)
  68(44):[主角]:师太，我方才在山脚下遇到贵派一个送信的，听说曲非烟在你们这里，可有此事？(背景0)
  68(44):[定逸]:嗯，没错，曲姑娘是在恒山派，所以贫尼让小徒给少侠送信。想不到少侠刚好来了，真是法缘随意啊！阿弥陀佛～～善哉，善哉～～(背景0)
  68(44):[主角]:非非现在在哪里，可否让在下见一面？(背景0)
  68(44):[定逸]:嗯，仪和，去把曲姑娘请出来。(背景0)
  68(44):[主角]:多谢师太。(背景0)
  68(44):[主角]:非非……(背景0)
  68(44):[曲非烟]:&&哥哥……(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[曲非烟]:………………(背景0)
  68(44):[主角]:………………………………(背景0)
  68(44):[曲非烟]:………………………………(背景0)
  68(44):[定逸]:&&少侠……(背景0)
  68(44):[主角]:哦……(背景0)
  68(44):[主角]:非非，你怎么偷偷跑了，害我找的这么辛苦，所幸苍天有眼，总算让我再次找到你了。(背景0)
  68(44):[曲非烟]:大哥，我…………(背景0)
  68(44):[主角]:对了，你怎么来这里的？(背景0)
  68(44):[曲非烟]:我…………(背景0)
  68(44):[定逸]:我来说吧。(背景0)
  68(44):[定逸]:曲姑娘离开你们以后就独自西行，走到恒山脚下时恰巧贫尼路过，看她一个人孤苦伶仃的，于是就把她带回来了，这两天她让我帮她剃度，贫尼看她尘缘未了，故此派小徒送信与少侠，不料信还没送出恒山就遇见少侠了。(背景0)
  68(44):[主角]:非非，你…………(背景0)
  68(44):[曲非烟]:&&哥哥，我…………(背景0)
  68(44):[主角]:师太，在下有个不情之请。(背景0)
  68(44):[定逸]:少侠请讲。(背景0)
  68(44):[主角]:这…………可不可以…………不剃度…………(背景0)
  68(44):[曲非烟]:……(背景0)
  68(44):[定逸]:贫尼方才说过了，曲姑娘尘缘未了，现在不宜出家。(背景0)
  68(44):[主角]:我看以后也不宜出家……(背景0)
  68(44):[曲非烟]:………………………………(背景0)
  68(44):[定逸]:曲姑娘，你看呢？(背景0)
  68(44):[曲非烟]:这里景色很好，青灯古佛也很好。(背景0)
  68(44):[定逸]:心中有佛祖否？(背景0)
  68(44):[主角]:＜哪来那么多废话！＞**非非，我答应过你爷爷要好好照顾你的。(背景0)
  68(44):[定逸]:如果曲姑娘还执意出家，今日吉日，可以马上为你剃度。(背景0)
  68(44):[主角]:非非，别闹了，都是哥哥我的错，哥哥跟你道歉。(背景0)
  68(44):[曲非烟]:我…………＜声音低如细蚊＞我听哥哥的…………(背景0)
  68(44):[主角]:太好了，我们又可以在一起了。(背景0)
  68(44):[曲非烟]:…………＜从来没见过&&哥哥这么开心，原来我在他心中这么重要……＞(背景0)
  68(44):[主角]:那我们就回归云庄去吧。(背景0)
  68(44):[曲非烟]:好。(背景0)
  68(44):[主角]:多谢师太这段时间对非非的照顾。(背景0)
  68(44):[曲非烟]:多谢师太。(背景0)
  68(44):[定逸]:阿弥陀佛～～善哉～～善哉～～(背景0)
  -1(FFFF):事件结束

