事件1743(6CF)
 说明：:Label0
  68(44):[曲非烟]:无情不似多情苦，崖危云遏任翱翔…………无情不似多情苦，崖危云遏任翱翔………………(背景0)
  68(44):[主角]:非非，你怎么了？在想什么呢？(背景0)
  68(44):[曲非烟]:&&哥哥，你说这人是无情好呢还是多情好？(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[主角]:怎么这么问呢？(背景0)
  68(44):[曲非烟]:无情的人永远不用管别人的感受，自顾自的过，一切都按照自己的喜厌，过得潇洒自在；多情的人总是有太多太多的牵挂和放不下，稍微有点风吹草动便要担心，而且这样的人通常都很容易受到伤害。但大部分的人却总是逃不开情关，不是吗？(背景0)
  68(44):[主角]:＜非非今天说的话怎么有点怪怪的……＞(背景0)
  68(44):[主角]:不是啊，我看杨大哥和龙姐姐就挺好的。(背景0)
  68(44):[曲非烟]:是啊，他们是令人羡慕的神雕侠侣，是神仙般的伴侣。人世间又有几人能像他们一样呢？(背景0)
  68(44):[主角]:曾经沧海难为水，除却巫山不是云。只有真正的投入感情了，那才能叫做多情，否则也不过是薄幸之人，妄自玷污多情之名。(背景0)
  68(44):[曲非烟]:那&&哥哥你呢？是薄幸郎还是多情郎？(背景0)
  68(44):[主角]:我…………(背景0)
  68(44):[曲非烟]:是不是&&哥哥你妹妹太多了，所以也不知道怎么回答了？(背景0)
  68(44):[主角]:不是的，两位爷爷大仇未报，师傅师娘在襄阳战事吃紧，归云庄一大帮兄弟都在为这些事情奔波忙碌，我实在是不敢想，现在还不是儿女情长的时候。(背景0)
  68(44):[曲非烟]:那……假如…………假如这些事情都办完了呢？(背景0)
  68(44):[主角]:这个…………呃，假如这些事情都办完了，那我也愿意学学杨兄弟，做个快乐逍遥的人。(背景0)
  68(44):[曲非烟]:那谁是你的小龙女呢？(背景0)
  68(44):[主角]:呃……这个……这个…………我现在也不知道，总得是个情投意合的人吧，你说是吧，嘿嘿。(背景0)
  68(44):[曲非烟]:…………(背景0)
  -1(FFFF):事件结束

