事件1744(6D0)
 说明：:Label0
  68(44):[主角]:总算把曲谱送给合适的人了，刘、曲二位前辈泉下有知也该安心了。(背景0)
  68(44):[主角]:大家收拾一下行装吧，我们该继续出发了。(背景0)
  68(44):[何铁手]:师父弟弟啊，咱不着急，不着急，我这还有事没办完呢。(背景0)
  68(44):[主角]:你？你还办什么事啊？(背景0)
  68(44):[何铁手]:师父弟弟别着急，我正找房子呢。(背景0)
  68(44):[主角]:你找房子干嘛？(背景0)
  68(44):[何铁手]:准备成亲了，还不得提前准备房子啊！(背景0)
  68(44):[主角]:成亲？谁啊？(背景0)
  68(44):[何铁手]:还能有谁啊。当然是你啦，师父弟弟，恭喜恭喜咯～(背景0)
  68(44):[主角]:胡闹，我什么时候说过要成亲了，我和谁成亲去！(背景0)
  68(44):[何铁手]:你不是想和你的非非妹妹在这里谈情饮酒终老的吗，我自然要帮你好好张罗张罗。(背景0)
  68(44):[主角]:……谁说我要娶非非了！(背景0)
  68(44):[何铁手]:哦～原来你不想娶她～(背景0)
  68(44):[曲非烟]:＜原来&&哥哥不喜欢我……＞(背景0)
  68(44):[主角]:你，快别闹了，还好多大事等着办呢。(背景0)
  68(44):[何铁手]:原来你开不起玩笑，算了，我回去收拾行李了。(背景0)
  68(44):[主角]:…………(背景0)
  68(44):[主角]:都准备好了吧，准备好了我们就走。(背景0)
  68(44):[何铁手]:准备好了。(背景0)
  68(44):[主角]:非非呢？怎么不见了？？？(背景0)
  68(44):[何铁手]:我刚才进来就没看到。(背景0)
  68(44):[主角]:奇怪，刚刚我出去的时候她还在呢，也知道我们要出发了，怎么会不见了呢？(背景0)
  68(44):[何铁手]:看，这里有封信。(背景0)
  68(44):[主角]:给我看看。(背景0)
  68(44):[曲非烟]:“&&哥哥，爷爷的心愿了却了。很感谢你帮爷爷完成这个心愿，也感谢你这段时间对我的照顾。只是，天下没有不散的筵席，你也还有很多很重要的事情要做，我在这里只是你的累赘。所以，我要走了，去找一个可以让人安静的地方。你也不用找我了，我自己会照顾好自己的。――曲非烟留”(背景0)
  68(44):[主角]:…………………………………………(背景0)
  68(44):[何铁手]:这是怎么回事啊？(背景0)
  68(44):[何铁手]:这…………她不会是听到我和你开玩笑的话吧，就算听到了，也知道是我和你开玩笑啊，怎么会就这么走了。(背景0)
  68(44):[主角]:这下玩笑开大了吧……(背景0)
  68(44):[何铁手]:趁她现在还走不远，我们赶紧去找吧。(背景0)
  68(44):[主角]:只好如此了。(背景0)
  -1(FFFF):事件结束

