事件1745(6D1)
 说明：:Label0
  68(44):[主角]:咦，那人干嘛，喂，别想不开啊。(背景0)
  68(44):[女人(0)]:让我死了吧。(背景0)
  68(44):[何铁手]:呦，小姑娘，都什么时候了，怎么还是这一哭二闹三上吊的本事啊。(背景0)
  68(44):[女人(0)]:我不想活了，让我死吧。(背景0)
  68(44):[主角]:姑娘，有话好说，别寻死寻活的啊，到底怎么了。(背景0)
  68(44):[女人(0)]:你是谁啊，你怎么知道你能帮我，我的事情谁都帮不了的。(背景0)
  68(44):[何铁手]:小姑娘，你不知道啊，这位可是鼎鼎大名的桃花岛&&少侠啊，嗯，他师父是郭大侠，他师母是黄女侠，他师祖是黄老邪，他……(背景0)
  68(44):[主角]:喂喂，你没事学大师姐干什么。(背景0)
  68(44):[何铁手]:额，我还以为桃花岛出来的都会这么自我介绍一通呢。(背景0)
  68(44):[主角]:这什么跟什么啊。(背景0)
  68(44):[女人(0)]:你真的是郭大侠和黄女侠的弟子吗？那你一定要帮帮我啊。(背景0)
  68(44):[主角]:汗，我的确是他们的弟子，姑娘你有话不妨直说吧，若我力所能及，一定帮你。(背景0)
  68(44):[女人(0)]:是那……(背景0)
  68(44):[主角]:那？(背景0)
  68(44):[女人(0)]:就是……(背景0)
  68(44):[主角]:就是？(背景0)
  68(44):[女人(0)]:这……(背景0)
  68(44):[主角]:你到底要说什么呀……(背景0)
  68(44):[何铁手]:好了好了，女儿家的事，在你们这些臭男人面前肯定说不出口的，你一边待着吧，小姑娘跟我来，说给我听不要紧的。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[主角]:＜倚老卖老的，你比她大不了几岁吧＝＝＞(背景0)
  68(44):[何铁手]:唔，大致情况我都知道了。(背景0)
  68(44):[主角]:到底是什么事。(背景0)
  68(44):[何铁手]:还不是你们这些臭男人惹的祸。(背景0)
  68(44):[主角]:＜关我飞禽事，我出来打酱油的……＞(背景0)
  68(44):[何铁手]:这女孩子本是一富户家的侍女，后来被那个富户看上了，强行要了她的身子，对她倒也百依百顺，现在这女孩存够了银两，也有了意中人，想要自己赎身回乡下成亲，结果那个富户却不肯放她走，还扬言要把这件事告诉她中意的那个小伙子，逼得她两边不好做人，就只好买了根绳子上吊了。(背景0)
  68(44):[主角]:＜喂喂，能不能别用这种随意的口气说这种惨剧啊＝＝＞(背景0)
  68(44):[何铁手]:所以归根结底，还是这些个臭男人的错。(背景0)
  68(44):[主角]:这还不简单，那个富户叫什么名字，我偷偷地去惩戒他一番就行了……(背景0)
  68(44):[何铁手]:叫甘木人。(背景0)
  68(44):[主角]:什么！(背景0)
  68(44):[何铁手]:叫甘木人啊，怎么，你认识啊？(背景0)
  68(44):[主角]:怎么可能不认识，他可是个大人物，襄阳城的军需物资、雁门关的粮草，每年有二成以上都是他资助的唉。(背景0)
  68(44):[何铁手]:还真是个大人物啊。(背景0)
  68(44):[主角]:师父师母都和这人有几分交情，这个，我要是出手，被认出来的话，万一他一怒之下断了供给。(背景0)
  68(44):[何铁手]:看来师父弟弟你……(背景0)
  68(44):[主角]:不是不管，而是，怎么管，这事儿我很难做啊。(背景0)
  68(44):[何铁手]:看来那姑娘只好死心了，我把绳子去还给她吧。(背景0)
  68(44):[主角]:别乱来，让我想想，有什么办法。(背景0)
  68(44):[何铁手]:我就猜你不会不管的，好了，我带那女孩去客栈要一间房让他休息着，你想好了办法再来找我们吧。(背景0)
  68(44):[主角]:奇怪了，我这烦的哪门子事儿啊……(背景0)
  68(44):[主角]:想得头都疼了也没辙，先去找她们吧，万一她耍起性子，把甘木人给毒倒了，那可就麻烦了。(背景0)
  68(44):[说书人(0)]:阶上簸钱阶下走，恁时相见早留心，何况到如今。众位看官，今天我要说的是那欧阳修与他侄女不得不说的故事，你听我道来……(背景0)
  68(44):[主角]:这什么跟什么啊，成名之人就怕碰上这种无聊的说书人，乱扯一通，白的也给说成黑的了。(背景0)
  68(44):[主角]:等等，有了。(背景0)
  68(44):[主角]:先生，借一步说话。(背景0)
  68(44):[说书人(0)]:你干什么啊，没看见我在忙着吗，有什么事等我下班了再说。(背景0)
  68(44):[主角]:这点银两你先拿着。(背景0)
  68(44):[说书人(0)]:哎呦，大爷你太客气了，有什么事只管吩咐，小的一定遵命。(背景0)
  68(44):[主角]:你跟我来。(背景0)
  68(44):[主角]:事情就是这样，你明白了吗？(背景0)
  68(44):[说书人(0)]:真想不到那甘木人表面一副正人君子的模样，暗地里居然还有这幅花花肠子，我这就去他家好好的给他唱一段，让他再也不敢起歪心。(背景0)
  68(44):[主角]:唔，不过你要留意了，别给这位姑娘添麻烦。(背景0)
  68(44):[说书人(0)]:大爷您放心，干我们这行的，有公德的很，收人钱财，说一不二。不该说的绝不会透露半句，我这就去也。(背景0)
  68(44):[主角]:那我也先回去等着。(背景0)
  68(44):[何铁手]:师父弟弟，这办法行得通么？(背景0)
  68(44):[主角]:别小看这群说书人，舆论的力量可是很大的。(背景0)
  68(44):[何铁手]:我看那个说书的唱一天也赚不到那么多银两，恐怕以后他天天都要去蹲别人家墙角，偷听人家私房话了。(背景0)
  68(44):[主角]:＜总不会今后这会是一种潮流吧？＞(背景0)
  68(44):[说书人(0)]:大爷，您交代的事儿已经办妥了，那甘木人今后绝不会再为难这位姑娘了。(背景0)
  68(44):[女人(0)]:真的，老爷跟我说了，今后不会再阻我了，明天我就可以和费龚哥哥回乡下成亲了。(背景0)
  68(44):[主角]:那真的是要恭喜你了。(背景0)
  68(44):[女人(0)]:我也没什么好报答你们的，这些都是我平日里干活时剩下的，我留着也没用了，都送给你们吧。(背景0)
  68(44):[何铁手]:看不出啊，师父弟弟，你想起鬼主意来，也是一套一套的，不输给我们女儿家呢。(背景0)
  68(44):[主角]:你这是什么评语。(背景0)
  68(44):[说书人(0)]:两位，如果没别的事儿，小的就先走了，明天还要继续开工呢。(背景0)
  68(44):[主角]:有劳先生了，慢走。(背景0)
  68(44):[说书人(0)]:＜嘿嘿，赚大发了，明天有新段子说了。＞(背景0)
  68(44):[主角]:不知不觉都这么晚了，就在客栈住一夜再走吧。(背景0)
  -1(FFFF):事件结束

