事件1746(6D2)
  68(44):[主角]:唉？那说书先生真勤劳啊，这么早就出来做生意了啊。(背景0)
  68(44):[说书人(0)]:来来来，众位看官，今天要讲的是一出新段子，叫做师徒之恋，乃是当年桃花岛的老岛主黄药师和她徒弟梅超风不得不说的故事。(背景0)
  68(44):[主角]:喂！！！你在说什么！(背景0)
  68(44):[说书人(0)]:呦，大爷又是您啊，今天是不是又有哪家富商富豪的小道消息提供啊？(背景0)
  68(44):[主角]:你给我过来。(背景0)
  68(44):[说书人(0)]:哎呦，哎呦，有话好说啊。(背景0)
  68(44):[主角]:你给我说清楚，你刚才扯得都是什么乱七八糟的。(背景0)
  68(44):[说书人(0)]:我是听那甘木人说的啊。(背景0)
  68(44):[主角]:什么？他？他怎么会跟你说这些。(背景0)
  68(44):[说书人(0)]:我昨天刚去的时候，他态度强硬的很，说自己认识很多武林人士，随便哪个都能要我的小命，还说了几个名字，什么桃花岛郭靖郭大侠啊，丐帮黄女侠的。(背景0)
  68(44):[主角]:他们两位又怎会为了这种事来杀你，这甘木人也是一乱扯淡的主。(背景0)
  68(44):[说书人(0)]:就是就是，我当时也是这么说的，我说你说的都是武林中响当当的人物，他们怎么可能听你的号令来为难我这种小人物，除非他们有什么把柄在你心里。那甘木人呆了半晌，支支吾吾说这有什么把柄，他们都是成名许久的人物了，就算有什么劣迹，无非是黄……黄女侠年轻时被人骂做是个小妖女，勾引郭大侠，她老子更可恶，是个想娶自己徒弟的老……老……(背景0)
  68(44):[主角]:老什么，你再乱说小心我打断你的腿。(背景0)
  68(44):[说书人(0)]:不说不说，反正就是那个老什么，我一听有苗头，就顺势问了下去，那甘木人就和我约定，只要我不把他的事捅出去，他就告诉我当年关于黄药师的一些传说，并且不再为难那个丫鬟，于是我就知道了那些个事儿。(背景0)
  68(44):[主角]:那你也不能听了就乱说啊！你知道实情么，(背景0)
  68(44):[说书人(0)]:嘿嘿，我们靠一张嘴跑江湖混饭吃的，如果每编一个段子还要去查清楚这是真是假的，这不早饿死了么。(背景0)
  68(44):[主角]:你，这还叫有公德？(背景0)
  68(44):[说书人(0)]:大爷您这话就不对了，要是昨天你交代的事儿我要先查个十天半月的再上门，能那么快成事儿么。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:我说这位先生，现在呢，也不追究其他什么了，你就说吧，要怎样你才肯闭了嘴，不再提这个新段子。(背景0)
  68(44):[说书人(0)]:这个吗，嘿嘿，小人也就是图个利字，只要那个，嘿嘿。(背景0)
  68(44):[何铁手]:嗯，我晓得了，这叠银票你拿去吧，今后别让我再看见你了。(背景0)
  68(44):[说书人(0)]:姑娘真会做人，哈哈，我发财了，哈哈哈哈。＜换个城我接着说，不让你们看见就行了，哈哈，我发财了。＞(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[何铁手]:师父弟弟，干吗一副苦大仇深的样子。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[主角]:你……(背景0)
  68(44):[何铁手]:师父弟弟，你跑什么啊，考教我的轻功么。(背景0)
  68(44):[主角]:我真没用，居然惹出这种麻烦。(背景0)
  68(44):[何铁手]:你不说，我不说，谁知到这事和你有关啊。(背景0)
  68(44):[主角]:这种事情，是个人都不该做，但是我却做了，我简直是背叛了桃花岛啊……(背景0)
  68(44):[何铁手]:这些事儿既不是你告诉那说书人的，也不是你让他这么去说的，你自责个什么劲儿啊。(背景0)
  68(44):[主角]:可是如果不是我让他去威胁那甘木人，又怎么会有这档子事儿呢。(背景0)
  68(44):[何铁手]:师父弟弟，你累不累啊？(背景0)
  68(44):[主角]:什么意思？(背景0)
  68(44):[何铁手]:你活着到底是为了什么？(背景0)
  68(44):[主角]:怎么了，突然问我这么古怪的问题。(背景0)
  68(44):[何铁手]:我是为了我自己活着，活得开心也好，不开心也好，都是为了我自己，你呢，你为了谁、为了什么活着？(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:说你是个死人吧，你还有两口气，说你活着吧，你却在不停的伤害自己、责怪自己，你说你累不累啊？(背景0)
  68(44):[主角]:我……(背景0)
  68(44):[何铁手]:如果这样的话，你一开始别去管那些闲事不就好了吗。(背景0)
  68(44):[主角]:话不能这么说。当别人真的有困难，需要帮助的时候，难道我不该帮他们吗？(背景0)
  68(44):[何铁手]:那些个人可真是幸福，被烦心事儿困扰，最后却能高枕无忧的生活。相反你呢，就要受良心的谴责，天天在那儿唉声叹气。你呀，到底是正直的过头，还是傻到了家啊？(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:除了这次之外，平时你也是，你的师父师母说什么你都照做，你就从来没为自己想过吗？那些人也好事也好，管你什么事？你非要事事都掺一脚啊？你说你……(背景0)
  68(44):[主角]:够了！(背景0)
  68(44):[何铁手]:……(背景0)
  68(44):[主角]:你说的很对，虽然很多事都事不关己，我却偏要去趟浑水，管闲事，有的时候还闹得灰头土脸让人笑话，又或者被人说是一个没脑子没心肝的木偶或者是个离不开师父师母的乖娃娃。(背景0)
  68(44):[何铁手]:（这可不是我说的）(背景0)
  68(44):[主角]:但，这就是我啊……(背景0)
  68(44):[何铁手]:这样真的好吗？你要是老这样，往后的日子里可有的是苦头吃呢。(背景0)
  68(44):[主角]:我也不知道……(背景0)
  68(44):[何铁手]:你这人真是奇怪，有的时候一张嘴毒的跟我家那条金儿一样，不给人留半点活路，有的时候又笨的像头驴，支支吾吾的话都说不清楚。你说到底是个什么样的人啊。(背景0)
  68(44):[主角]:胡……胡说！(背景0)
  68(44):[何铁手]:你看，就是这样，师父弟弟啊，是不是只有在和我或者郭家小姐还有曲家小丫头面前，你才会变成哑巴呢？(背景0)
  68(44):[主角]:你乱讲什么啊……(背景0)
  68(44):[何铁手]:喏喏，又来了，就是这幅欲说还休，傻傻笨笨的表情，嗯，不过很可爱啦洌擀(背景0)
  68(44):[主角]:…………(背景0)
  68(44):[何铁手]:不逗你了，免得你一怒之下把我逐出师门，那我就惨了。(背景0)
  68(44):[主角]:你惨什么？怕我没把桃花岛的功夫都传给你就踢你走吗，其实……(背景0)
  68(44):[何铁手]:其实桃花岛的功夫你都没学全是吧。(背景0)
  68(44):[主角]:你怎么好像什么都知道？！(背景0)
  68(44):[何铁手]:我怕的才不是这种事儿呢，你要是敢不教我，哼哼，我可多的是办法整你。(背景0)
  68(44):[主角]:＊＆％＃！！！那你怕什么？(背景0)
  68(44):[何铁手]:唔…………(背景0)
  68(44):[主角]:＜我倒想知道这个魔星还有什么怕的东西……＞(背景0)
  68(44):[何铁手]:（脸红）(背景0)
  68(44):[主角]:＜咦？她在想什么？＞(背景0)
  68(44):[何铁手]:我……(背景0)
  68(44):[主角]:嗯？(背景0)
  68(44):[何铁手]:不告诉你　：－Ｐ(背景0)
  68(44):[主角]:＊＆％￥＃！！！(背景0)
  68(44):[何铁手]:走了走了，耽搁了这么久，万一你师父师母交代的任务没完成，你连乖宝宝都没得当了。(背景0)
  68(44):[主角]:就这么走了，那人万一……(背景0)
  68(44):[何铁手]:我早就给他下了药了，三天之内，他别想说一句话，那叠银票里还给他留了张条子，写明了如果他敢乱嚼舌根子，以后就不只是三天不能说话那么简单了。(背景0)
  68(44):[主角]:太残忍了吧＝＝｜｜｜(背景0)
  68(44):[何铁手]:我吓吓他而已，不用点厉害的手段，怎么可能让他闭嘴了，杀了他你这位圣人师父弟弟肯定不同意吧。(背景0)
  68(44):[主角]:＜圣人师父弟弟，越来越离谱了……＞也……也对……(背景0)
  68(44):[何铁手]:好了，我们走吧。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:又怎么了？(背景0)
  68(44):[主角]:谢谢。(背景0)
  68(44):[何铁手]:呦，乖……那个师父弟弟，你也会说谢谢啊，那我就不客气的受用了啊，不过下次说这两个字的时候呢，人要端正，态度要严肃，你们汉人不是经常讲究那一套什么什么礼仪来着的吗，你就照着来一遍就行了。(背景0)
  68(44):[主角]:＜我如果活不到明年，肯定是被你弄得郁闷死的－－｜｜｜＞**这帮一次的代价还真大。(背景0)
  68(44):[何铁手]:其实，我能帮你这一次，不一定能帮你下一次，能帮得了下一次，未必能保证下下一次你会有这么好的运气，师父弟弟，你是该考虑一下你自己的问题了。(背景0)
  68(44):[主角]:＜我真的一辈子只能为别人而活吗……＞(背景0)
  -1(FFFF):事件结束

