事件1747(6D3)
  68(44):[主角]:不知不觉又是这日子了，唉，往年的这时候，都是在桃花岛上……(背景0)
  68(44):[主角]:我又胡思乱想了，闲着没事做也无聊啊，该怎么办呢。(背景0)
  68(44):[郭襄]:师兄，你在想什么？(背景0)
  68(44):[主角]:啊？是师妹啊，额，我……我是在思考当今的形势。＜汗，总不能说我没事瞎想着玩吧－－＞(背景0)
  68(44):[郭襄]:师兄，你什么时候也跟娘一样，变得这么喜欢思考了。(背景0)
  68(44):[主角]:师妹，难道平时的我，看上去是一副不会思考的样子吗？(背景0)
  68(44):[郭襄]:…………(背景0)
  68(44):[主角]:…………(背景0)
  68(44):[郭襄]:…………(背景0)
  68(44):[主角]:…………＜完了，难道在她心目中，我真的是这么大条的人－－｜｜｜＞(背景0)
  68(44):[郭襄]:师兄，你又在想什么了？(背景0)
  68(44):[主角]:没……没什么。对了，师妹，你找我有什么事儿吗？(背景0)
  68(44):[郭襄]:…………(背景0)
  68(44):[主角]:＜怎么不说话？＞(背景0)
  68(44):[郭襄]:师兄，你跟我来！(背景0)
  68(44):[主角]:啊？去哪啊？(背景0)
  68(44):[主角]:这不是大工坊吗？我们来着做什么？(背景0)
  68(44):[郭襄]:师兄，你能不能把眼睛闭上？(背景0)
  68(44):[主角]:干什么啊？(背景0)
  68(44):[郭襄]:你就闭上吧，好不好？(背景0)
  68(44):[主角]:＜弄什么玄虚呢……＞**好吧，我闭上了。(背景0)
  68(44):[郭襄]:不要偷看啊。(背景0)
  68(44):[主角]:嗯，不偷看，绝对不偷看。(背景0)
  68(44):[郭襄]:好了，你可以睁开眼了。(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[郭襄]:再过三炷香的时间就是你的生日了，我想给你个惊喜。(背景0)
  68(44):[主角]:真的是，很让人惊讶……(背景0)
  68(44):[郭襄]:……我怎么觉得你好像不是欢喜的那种惊讶？(背景0)
  68(44):[主角]:或许因为，这不是我真正的生辰吧。(背景0)
  68(44):[郭襄]:啊？(背景0)
  68(44):[主角]:我无父无母，是被两位爷爷在外面捡回来的，后来两位爷爷走了，我遇上了师父师母，他们带我回桃花岛，师母说，就把那一天作为我的生日。(背景0)
  68(44):[郭襄]:……对不起，师兄……我居然一直不知道……(背景0)
  68(44):[主角]:没事，这么多年了，我早已习惯了……(背景0)
  68(44):[郭襄]:或许我们还是可以庆祝。(背景0)
  68(44):[主角]:庆祝什么？(背景0)
  68(44):[郭襄]:庆祝十四年前的这一天，你加入了我们的生活。(背景0)
  68(44):[主角]:我从来没这么想过……(背景0)
  68(44):[郭襄]:每年生日，妈总是叫我说三个心愿，然后她悄悄替我准备，每次都满足了我的愿望却又装着不知道的样子。(背景0)
  68(44):[主角]:嗯，师母虽然嘴上不说，但她一向很疼你的。(背景0)
  68(44):[郭襄]:今年我的第一个心愿，是盼望爹爹妈妈率领人马，会同众位英雄好汉，把来犯的蒙古兵尽数杀退，襄阳城百姓得保太平。(背景0)
  68(44):[主角]:＜人人都叫你小东邪，其实在大事上，你一点都不含糊啊。＞(背景0)
  68(44):[郭襄]:我第二个心愿，盼望爹爹妈妈身子安泰，百年长寿，盼望爹娘事事如意称心。(背景0)
  68(44):[主角]:师父和师母如果知道了，一定很开心。(背景0)
  68(44):[郭襄]:…………(背景0)
  68(44):[主角]:怎么不说了，不是还有第三个心愿吗？(背景0)
  68(44):[郭襄]:我的第三个心愿，希望我们以后都不用再为了江湖事奔波劳碌，可以过正常人的生活。(背景0)
  68(44):[主角]:＜我们，我们，这个我们，是否是指的是我们呢？还是我想得太多……＞(背景0)
  68(44):[郭襄]:我都告诉你三个心愿了，你也不能光听啊，师兄，你有什么心愿吗？(背景0)
  68(44):[主角]:我从十四岁开始，就一直就一直许同一个愿。(背景0)
  68(44):[郭襄]:是什么？现在呢？你还是许同一个心愿吗？(背景0)
  68(44):[主角]:现在，我已经不需要再许愿了。(背景0)
  68(44):[郭襄]:为什么？(背景0)
  68(44):[主角]:因为，她已经在我眼前。(背景0)
  68(44):[郭襄]:师兄……(背景0)
  68(44):[主角]:襄儿，你放心，我一定会帮你达成第三个心愿的。(背景0)
  68(44):[郭襄]:真的？不许骗人，否则我今后再也不理你。(背景0)
  68(44):[主角]:真的，就算豁出命去，我也会替你实现心愿。(背景0)
  68(44):[郭襄]:别乱讲，如果真的这样，那我宁愿第三个心愿永远不要实现。(背景0)
  68(44):[主角]:我答应你，既不把命送出去，也要替你完成心愿。(背景0)
  68(44):[郭襄]:说话算话。(背景0)
  68(44):[主角]:说话算话。(背景0)
 说明：:Label0
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:呦，师父弟弟，怎么，出来散步吗？(背景0)
  68(44):[主角]:那个……(背景0)
  68(44):[何铁手]:什么？(背景0)
  68(44):[主角]:就是那个……(背景0)
  68(44):[何铁手]:什么这个那个的，师父弟弟的舌头今天被猫偷了？(背景0)
  68(44):[主角]:你晚上有空吗，今天……(背景0)
  68(44):[何铁手]:真可惜呢。(背景0)
  68(44):[主角]:啊？(背景0)
  68(44):[何铁手]:已经有人约了我了。(背景0)
  68(44):[主角]:什么！(背景0)
  68(44):[何铁手]:教内的神龙使百眼郎君秦剩已经约了我了。(背景0)
  68(44):[主角]:你要去啊？(背景0)
  68(44):[何铁手]:那是当然了。(背景0)
  68(44):[主角]:为啥！(背景0)
  68(44):[何铁手]:师父弟弟你这问的是什么话啊，如果有姑娘家约你出去，你也会去的吧？(背景0)
  68(44):[主角]:我才不会去呢。(背景0)
  68(44):[何铁手]:师父弟弟你不要口不对心了，你一定会去的，因为你是个讨人喜欢的人啊。(背景0)
  68(44):[主角]:（低声）真是的，我只要你喜欢我就好了……(背景0)
  68(44):[何铁手]:唉？唉唉？唉唉唉？你刚刚说什么来着？(背景0)
  68(44):[主角]:没有，我什么都没说。(背景0)
  68(44):[何铁手]:是吗？那我还是回五毒教喝酒去好了。(背景0)
  68(44):[主角]:你真去？(背景0)
  68(44):[何铁手]:我当然真去。(背景0)
  68(44):[主角]:我…我去种花………(背景0)
  68(44):[何铁手]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:如果你真的不希望我去的话，我就不去好了。(背景0)
  68(44):[主角]:哼。(背景0)
  68(44):[何铁手]:你真的不在乎吗？听说秦剩这人可是个老手，说不定不止是喝喝酒，还要跳跳舞呢，后面会怎么样呢。(背景0)
  68(44):[主角]:……………………(背景0)
  68(44):[何铁手]:哎呀，师父弟弟，水浇的太多了，你是想淹死这些花啊。(背景0)
  68(44):[主角]:！＠￥＃＠＃￥％＠！……(背景0)
  68(44):[何铁手]:师父弟弟开始动摇了唉。(背景0)
  68(44):[主角]:你不要闹了！(背景0)
  68(44):[何铁手]:＜说吧说吧，快点说出老实话来吧。＞(背景0)
  68(44):[主角]:烦死了……(背景0)
  68(44):[何铁手]:还不准备说吗？(背景0)
  68(44):[主角]:其实，今天是我的生日……(背景0)
  68(44):[何铁手]:我知道啊，所以我特地让教里寄了一点特产到大功坊去，你就等着饕餮一顿吧。(背景0)
  68(44):[主角]:那秦剩呢？(背景0)
  68(44):[何铁手]:秦剩啊，我们教里其实……(背景0)
  68(44):[主角]:其实？(背景0)
  68(44):[何铁手]:根本没有秦剩这个人洌擀(背景0)
  68(44):[主角]:＝＝｜｜｜(背景0)
  68(44):[何铁手]:回见，我要去开工了。(背景0)
  68(44):[主角]:这……我……她……还是去大功坊看看吧……(背景0)
  -1(FFFF):事件结束

