事件1748(6D4)
  68(44):[主角]:这个包里装的是什么？(背景0)
  68(44):[何铁手]:唔，教里的特产已经寄过来了，师父弟弟你等着，我这去做几道招牌菜让你尝尝。(背景0)
  68(44):[曲非烟]:你做菜？！谁敢吃啊！&&哥哥，还是我去吧，不然小心你怎么死的都不知道哦！(背景0)
  68(44):[何铁手]:（笑）哟，小丫头锅铲都没摸过吧，还想学人家烧菜？(背景0)
  68(44):[曲非烟]:哼，谁要学你啊，你做你的，我做我的！(背景0)
  68(44):[何铁手]:这样最好，嘻嘻，师父弟弟，你先去房里等一下，菜马上就好哦￣(背景0)
  68(44):[主角]:………………＜有两个人肯做菜给你吃本来应该是件很开心的事情，可我怎么觉得很不妙－－＞(背景0)
  68(44):[何铁手]:师父弟弟，开饭啦，快尝尝我的手艺！(背景0)
  68(44):[曲非烟]:啧啧，谁知道你那盘放的多少毒物啊，&&哥哥先尝我的！(背景0)
  68(44):[主角]:先尝谁的呢？(背景0)
  68(44):[主角]:钩子姐姐这一盘看起来确实很诱人……豁出去了，她应该不会毒死我……(背景0)
  68(44):[主角]:＜哇！人间美味啊！想不到她还有这么一手好厨艺，除了以前在桃花岛的时候，很久没吃到这么好吃的菜了……＞(背景0)
  68(44):[何铁手]:师父弟弟，你这是什么表情……不好吃吗？(背景0)
  68(44):[主角]:好吃，太好吃了……唔，这个……还有那个……嗝……(背景0)
  68(44):[何铁手]:（眉花眼笑）慢慢吃，别噎着啊，厨房还有一道椒盐大王蛇，我这就去端来……(背景0)
  68(44):[主角]:大……大王蛇？！那……那刚才我吃的这些是什么东西……(背景0)
  68(44):[曲非烟]:哼，她做的东西你也敢吃，她淘米剩下的水估计都能毒死三头牛的。(背景0)
  68(44):[主角]:这个……她她她，她应该不会在菜里下毒吧。(背景0)
  68(44):[曲非烟]:这点我可以保证，她不会的。(背景0)
  68(44):[主角]:呼，这就好。(背景0)
  68(44):[曲非烟]:因为五毒教主做的菜，当然是用五毒啦！还犯得着多下一次毒吗。(背景0)
  68(44):[主角]:――！这……这个清炒虾怎么长得这么像蜈蚣……这个酸酸甜甜的难道是蜘蛛……刚吞下去那个，哦卖糕的不会真的是油炸蝎子吧……(背景0)
  68(44):[曲非烟]:……哼。(背景0)
  68(44):[主角]:呃……小祖宗，你又怎么了？(背景0)
  68(44):[曲非烟]:&&哥哥，你是不是喜欢她？(背景0)
  68(44):[主角]:她？你，你胡说些什么……(背景0)
  68(44):[曲非烟]:还说我胡说，你看你一付做贼心虚的样子……我不管啦，我不喜欢她，我不要她做我嫂子！(背景0)
  68(44):[主角]:……我的小姑奶奶，您思维别这么跳跃行不？这都哪儿跟哪儿啊！(背景0)
  68(44):[何铁手]:最后一道菜来啦！赶紧吃，这蛇可是大补的，寻常人想吃还吃不到呢！(背景0)
  68(44):[主角]:……大家一起吃，吃完了休息好赶路。(背景0)
 说明：:Label0
  68(44):[主角]:＜五毒教教主做的东西真的能吃吗……算了，我还是先尝非非的。＞(背景0)
  68(44):[主角]:＜这……这个味道还真是鬼斧神工……＞(背景0)
  68(44):[曲非烟]:怎么样？好不好吃？熟了吗？(背景0)
  68(44):[何铁手]:看看师父弟弟的表情就知道啦！做菜讲究色香味俱全，你看看你烧的菜，一半还没熟，另一半就已经焦了，哪像是给人吃的？我看啊，比起锅碗瓢盆，你还是拿鞭子合适些￣￣(背景0)
  68(44):[曲非烟]:你……哼，何姐姐你的厨艺是不错，这道油炸蝎子香脆可口、油焖蟾蜍肥嫩多汁、清炒蜈蚣新鲜下饭，还有这道糖醋蜘蛛，一看就是动人心魄啊。(背景0)
  68(44):[主角]:＠＃＠＃￥＆＊＃＠＃￥――(背景0)
  68(44):[何铁手]:师父弟弟，别理他，快尝尝我的！(背景0)
  68(44):[主角]:我是被饿死好呢，还是被毒死好呢，老天，我可不可以两样都不要选……(背景0)
  68(44):[何铁手]:师父弟弟，你怎么还不动筷啊，难道你怕我在菜里下毒？(背景0)
  68(44):[主角]:＜拼了，我就不信你真会毒死我。＞(背景0)
  68(44):[主角]:＜哇！人间美味啊！想不到她还有这么一手好厨艺，除了以前在桃花岛的时候，很久没吃到这么好吃的菜了……＞(背景0)
  68(44):[何铁手]:师父弟弟，你这是什么表情……不好吃吗？(背景0)
  68(44):[主角]:好吃，太好吃了……（埋头苦吃）(背景0)
  68(44):[何铁手]:（眉花眼笑）慢慢吃，别噎着啊，厨房还有一道椒盐大王蛇，我这就去端来……(背景0)
  68(44):[主角]:大……大王蛇？！那……那刚才我吃的这些是什么东西……(背景0)
  68(44):[曲非烟]:哼，她做的东西你也敢吃，她淘米剩下的水估计都能毒死三头牛的。(背景0)
  68(44):[主角]:这个……她她她，她应该不会在菜里下毒吧。(背景0)
  68(44):[曲非烟]:这点我可以保证，她不会的。(背景0)
  68(44):[主角]:呼，这就好。(背景0)
  68(44):[曲非烟]:因为五毒教主做的菜，当然是用五毒啦！还犯得着多下一次毒吗。(背景0)
  68(44):[主角]:――！这……这个清炒虾怎么长得这么像蜈蚣……这个酸酸甜甜的难道是蜘蛛……刚吞下去那个，哦卖糕的不会真的是油炸蝎子吧……(背景0)
  68(44):[曲非烟]:……哼。(背景0)
  68(44):[主角]:呃……小祖宗，你又怎么了？(背景0)
  68(44):[曲非烟]:&&哥哥，你是不是喜欢她？(背景0)
  68(44):[主角]:嗯？小丫头，你很关心我喜不喜欢她？(背景0)
  68(44):[曲非烟]:（脸一红）我……我哪有，我就是不喜欢她，不想让她做我嫂子嘛！(背景0)
  68(44):[主角]:（噗……）你还想的挺长远的……放心好啦，你大哥我还想多活几年呢。(背景0)
  68(44):[何铁手]:最后一道菜来啦！赶紧吃，这蛇可是大补的，寻常人想吃还吃不到呢！(背景0)
  68(44):[主角]:……大家一起吃，吃完了休息好赶路。(背景0)
  -1(FFFF):事件结束

