事件1749(6D5)
  68(44):[郭襄]:呼，终于回来啦。师兄，咱们好久都没回桃花岛了，可是你瞧，这岛上的桃花，开得还是跟那时一般的鲜艳。(背景0)
  68(44):[主角]:是啊，总有好几年了罢。咱们年纪都长啦，这桃花岛，却跟从前没什么分别。(背景0)
  68(44):[郭襄]:呃？襄儿你看，那边似乎有人？(背景0)
  68(44):[主角]:咦，居然有人能进得了咱们桃花岛？那会是谁？(背景0)
  68(44):[黄药师]:斜阳一抹，青山数点，万里澄光如练。箫声幽幽吹皱水，乍翻起心潮片片。千红万紫百花竞艳，昙花何独命短？庭前桃花正盛开，但怕明年，惜花人不见……阿蘅，我回来啦。这几年我没在岛上陪你，蓉儿又整日价只顾着她那傻相公，你独个儿呆在这里，可寂寞么？(背景0)
  68(44):[郭襄]:……是外公，他又在想外婆啦。师兄，咱们过去罢。(背景0)
  68(44):[主角]:嗯。(背景0)
  68(44):[郭襄]:外公。(背景0)
  68(44):[主角]:师公。(背景0)
  68(44):[黄药师]:襄儿，&&？呵呵，你们俩不在襄阳帮蓉儿和靖儿打理事务，也不在归云庄呆着，怎么回桃花岛来了？(背景0)
  68(44):[郭襄]:想您了呗～(背景0)
  68(44):[黄药师]:哈，你这丫头鬼灵精的，一张嘴真比抹了蜜糖还甜，真像你妈妈……也真像你外婆。(背景0)
  68(44):[郭襄]:外公……现在蒙古，辽国和满清都给咱们打退啦，日月神教也伤了元气，爹爹妈妈在襄阳只呆上一段日子，很快便会回来了。外公，您这样想念外婆，就在岛上多呆几日，等爹爹妈妈回来，咱们好好聚聚，那不是很好么？(背景0)
  68(44):[主角]:是啊，师公，师父师娘他们都很挂念你，您这次就别走了罢。(背景0)
  68(44):[黄药师]:黄老邪从来便是自由自在的野性儿，最厌的便是热闹，最怕的便是拘束，你们两个好好地在这里罢，我这便去啦。(背景0)
  68(44):[主角]:师公，你……(背景0)
  68(44):[黄药师]:傻小子，你叫我什么？(背景0)
  68(44):[主角]:呃？我……我……(背景0)
  68(44):[郭襄]:外公，您明知道师兄老实，偏要欺负他，为老不尊，哼哼，好不害臊。(背景0)
  68(44):[黄药师]:啧啧，好个小东邪，外公不过问他一句，你便舍不得了？罢罢罢，女生外向，终究是颠扑不破的真理。襄儿，你过来。(背景0)
  68(44):[主角]:师公跟襄儿在说什么？(背景0)
  68(44):[黄药师]:哈哈，我去也！(背景0)
  68(44):[主角]:师公！(背景0)
  68(44):[郭襄]:师兄，莫要追了，外公他想走，那便任谁也拦不住。(背景0)
  68(44):[主角]:唉，那倒也是。(背景0)
  68(44):[郭襄]:师兄，你来瞧这里，你还记得咱们小时候，在这儿斗蟋蟀的事么？(背景0)
  68(44):[主角]:……自然记得。杨师兄那只小黑，真是厉害，可惜给大师姐踏死了，以致后来生出许多事端。(背景0)
  68(44):[郭襄]:杨师兄的小黑固然厉害，可是师兄你替我抓那只蟋蟀，我却觉得一点也不比它差呢。师兄，你还记得那只蟋蟀后来怎样了么？(背景0)
  68(44):[主角]:＜襄儿她竟还记得这些……＞我记得，咱们似乎是在这里将它放了罢。(背景0)
  68(44):[郭襄]:是啊，当初我跟姐姐他们一道去抓蟋蟀，大武哥和小武哥只顾着姐姐，瞧到什么好蟋蟀都抓来送了给她，我那时年纪小，被他们甩在后面，理也不理我。你来找我的时候，我只觉得好生委屈，还冲你发了一通脾气，师兄，那时你生我的气么？(背景0)
  68(44):[主角]:怎么会？襄儿，你知道，我这一生一世，是永远不会对你生气的。(背景0)
  68(44):[郭襄]:是的啊，你不但没生我的气，还在外面寻了整整一宿，终于抓到了那只蟋蟀来给我。师兄，从小到大，我想做什么事，你总是想法子替我办到；想要什么东西，你也总有法子替我拿了来。那日我被金轮法王擒在帐中，瞧着你性命也不要地一路冲杀进来，我当真又是欢喜，又是害怕。(背景0)
  68(44):[主角]:襄儿……都是我不好，学艺不精，没能在那里便救你出来，害你又吃了许多苦头。我，我真……(背景0)
  68(44):[郭襄]:嘘，师兄，别这么说。我当时欢喜的是，我终究还能再见到你；害怕的却是那金轮法王埋伏了许多高手，你武功再高，终是双拳难敌四手。可你见我在那里，便决计不肯自行脱身。瞧见你被金轮法王重伤，我真是骇得什么都想不到了，还好，还好外公他老人家来了。现在想想，仍是后怕得紧。(背景0)
  68(44):[主角]:襄儿……(背景0)
  68(44):[郭襄]:师兄，你一直待我极好，我却因打小习惯了，一直不觉得有甚么不对。直到那时，我方才知道，这世上，有一个人，待我这般好；有一个人，一直将我瞧得比他自己的性命还重要。(背景0)
  68(44):[主角]:襄儿，我，我……＜她知道，她什么都知道，襄儿……＞(背景0)
  68(44):[郭襄]:师兄，你生辰之时，我曾经跟你说过我的三个心愿，现下都实现啦。你的心愿是什么，那时你不肯说，现在呢？(背景0)
  68(44):[主角]:我的心愿……襄儿，从十四岁开始，我的生日心愿，就是可以跟你在一起。(背景0)
  68(44):[郭襄]:……(背景0)
  68(44):[主角]:襄儿，你，你生气了？我不是故意的，我……(背景0)
  68(44):[郭襄]:……噗嗤，师兄，你刚才被吓到的样子，真是好玩。(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[郭襄]:好啦，师兄，我不该逗你的，对不住了嘛。(背景0)
  68(44):[主角]:那襄儿，你……(背景0)
  68(44):[郭襄]:师兄，你替我做过那么多，如今总算轮到我为你做一件事了。我答应你，你的心愿，一定实现。(背景0)
  68(44):[主角]:！襄儿，真的……你是说真的……真的是真的？(背景0)
  68(44):[郭襄]:真的真的真的～傻师兄，这下相信了么？(背景0)
  68(44):[主角]:哈哈，呵呵，呵呵，哈哈，呵呵哈哈哈哈哈哈哈！襄儿，我好快活，我好快活啊！(背景0)
  68(44):[郭襄]:师兄……＜师兄他真是很开心啊……＞(背景0)
  68(44):[主角]:襄儿，走，咱们快去襄阳，跟师父师娘说……(背景0)
  68(44):[郭襄]:说什么？(背景0)
  68(44):[主角]:当然是说你跟我……跟我……这个……咳咳……(背景0)
  68(44):[郭襄]:师兄～你忘了咱们临走的时候，爹和娘说什么了？让咱们留在岛上，他们不日便回。咱们若再往回赶去，只怕路途上反而错过了。(背景0)
  68(44):[主角]:这个，嘿嘿，是，是我想差了。(背景0)
  68(44):[主角]:对了，襄儿，适才师公跟你说什么来着？(背景0)
  68(44):[郭襄]:……还是师公师公的，外公说得没错，师兄你就是呆子，大木头！(背景0)
  68(44):[主角]:呃……我哪又说错了……啊！是外，外公……(背景0)
  68(44):[郭襄]:嘻嘻￣(背景0)
  68(44):[主角]:好襄儿，那师……外公到底跟你说什么了？(背景0)
  68(44):[郭襄]:嘻，也没什么。外公只是叮嘱我将软?甲好好收着，日后你若不老实，这软?甲，可不光是用来防身护体的呢。z(背景0)
  68(44):[主角]:……呃？(背景0)
  68(44):[郭襄]:呆师兄，快来跟我将屋子打扫打扫，等爹爹妈妈他们回来啊。(背景0)
  68(44):[主角]:是！(背景0)
  -1(FFFF):事件结束

