事件1750(6D6)
  68(44):[男人(0)]:哎呦，这难道是那个妖女，快走。(背景0)
  68(44):[女人(0)]:哎呦，是妖女啊，快走快走。(背景0)
  68(44):[老人(0)]:哎呦，这个是五毒教的妖女，据说她身上的毒能毒死几头大象的，我们快走。(背景0)
  68(44):[主角]:这些人都搞什么啊。(背景0)
  68(44):[何铁手]:看来是有人替我好好宣传了一番。(背景0)
  68(44):[主角]:替你宣传？谁啊。(背景0)
  68(44):[何铁手]:你看那儿人头涌动的，我们过去看看吧。(背景0)
  68(44):[说书人(0)]:诸位看官，上回我说道五毒妖女色诱桃花岛少侠的故事，这五毒教啊，男的尽是淫贼色魔，女的都是荡妇淫娃，练的都是那采阴补阳、采阳补阴的功夫，那五毒教教主何铁手更是其中能手，她天性淫荡，爱俏爱俊，看上了人桃花岛的少年英雄，便主动去引诱他，还肉麻兮兮的扮作要拜师学艺，人啊，不能无耻到这个地步……(背景0)
  68(44):[主角]:又是你这个家伙！(背景0)
  68(44):[何铁手]:果然是有人替我宣传了么。(背景0)
  68(44):[说书人(0)]:哎呦，少侠，哎呦，女侠，怎么又碰见你俩了，这这这，小人真是运背啊……(背景0)
  68(44):[主角]:有选择的话，你以为我愿意碰到你吗，你又在胡说八道些什么！(背景0)
  68(44):[说书人(0)]:我，唉，这个，我，小人我，这这……(背景0)
  68(44):[何铁手]:天涯何处不相逢，这位先生，我们今儿在这地方巧遇，也是缘分么，你说是不是啊。(背景0)
  68(44):[说书人(0)]:是，不对，不是，小的我怎敢和两位大侠乱攀关系。(背景0)
  68(44):[何铁手]:你看你紧张什么，连……(背景0)
  68(44):[说书人(0)]:哎呦，痒死我了，哎呦，痒，痒，好痒啊，救……救……救命啊，女……女……女侠饶命，女侠饶命啊。(背景0)
  68(44):[主角]:＜什么时候下的手，我都没发现……＞(背景0)
  68(44):[何铁手]:刚才你说，谁天生淫荡来着？(背景0)
  68(44):[说书人(0)]:哎呦，是……是小……小人人不好，小……小人……人造谣，小人……乱嚼……乱嚼舌根子，哎呦，女……女侠，不对，姑……姑奶奶，老祖宗，求……求您大人……有……有……大……量……饶……饶……饶了小……小人吧……(背景0)
  68(44):[何铁手]:对不住，刚才给你下的东西，没有解药，放心，一天后你就能解脱了。(背景0)
  68(44):[江湖人士(0)]:姑娘手段未免太狠了些吧。(背景0)
  68(44):[何铁手]:哟，半路跳出个维护正义的来了。(背景0)
  68(44):[江湖人士(0)]:这说书人不会武功，姑娘对他下此毒手，有违我侠义道的宗旨，还请姑娘高抬贵手，放了这人吧。(背景0)
  68(44):[何铁手]:这位老先生说得好笑，刚才他舌灿莲花吹个天昏地暗的时候，怎么没见您老人家出来让他高抬贵口呢。(背景0)
  68(44):[江湖老宿(0)]:咳，我等侠义道行事，讲究对得住天地良心，向此等不会武功的平民百姓出手，岂是我等所为，这位少侠看来是个明理之人，你说是也是不是。(背景0)
  68(44):[主角]:话是不错，只是……(背景0)
  68(44):[江湖人士(0)]:只是什么只是，哼，我看你们两个是在公报私仇，你莫非就是那桃花岛的&&，这个就是那个五毒教的妖女何铁手了吧。江湖还传闻你有多厉害多神，也不过是一个沉迷于女色的孬种罢了。(背景0)
  68(44):[何铁手]:你！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[江湖老宿(0)]:少侠真是桃花岛的&&？暂且息怒，老夫不妨倚老卖老说几句，行走江湖，须以侠义为先，还要洁身自好，像这位姑娘么，咳咳……(背景0)
  68(44):[何铁手]:哟，老前辈怎么话说一半，吞吞吐吐的，要么就全说出来，要么就闭嘴，像这样出一半吞一半的，不知道的人还以为您老人家肠胃不好呢。(背景0)
  68(44):[江湖老宿(0)]:你！哼，少侠给句话吧，此事如何了结。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[江湖人士(0)]:和他废话那么多干嘛，擒下他们，送到“义薄云天”茅大侠那里去，让他来主持公道。(背景0)
  68(44):[何铁手]:擒下我们，我说诸位你们自比东方不败、任我行这些人如何？他们都没敢这么夸口，您们这自信是从哪儿来的哟？(背景0)
  68(44):[江湖人士(0)]:……(背景0)
  68(44):[江湖老宿(0)]:哼，少侠啊，凡事抬不过一个理字，少侠你武功盖世，我们自问打不赢你，但你不知检点，招惹魔教妖女，沉溺女色之中，此般行为，和昔日那群妖邪有何区别？切勿为了此等小事而毁了你和令师郭大侠夫妇的一世清誉。(背景0)
  68(44):[何铁手]:我是我，他是他，你们要找麻烦的，尽管来五毒教找我，不关桃花岛什么事。(背景0)
  68(44):[主角]:够了！我……(背景0)
  68(44):[何铁手]:哼。(背景0)
  68(44):[江湖人士(0)]:哎呦，你这妖女，居然对我们也痛下毒手，你你你……哎呦……(背景0)
  68(44):[江湖人士(0)]:妖女，你就是个妖女，哎呦……(背景0)
  68(44):[江湖老宿(0)]:&&，你……你还……还……不……快让她把……把……解药交……交出来……哎呦……(背景0)
  68(44):[江湖人士(0)]:哎呦……我……我……们要……去……找……找茅……大侠，让……他……去……去寻……郭……大……大侠评理去……哎呦……哎呦……(背景0)
  68(44):[何铁手]:嘿嘿，各位请了，本姑奶奶可没空陪你们在这嚼舌头，不用送了。(背景0)
  68(44):[主角]:唉，你等等我。(背景0)
  68(44):[主角]:我……我实在没法做到丢下你不理而去。(背景0)
  68(44):[何铁手]:哈，师父弟弟，你是不是搞错了，我只是那群人眼中的邪教妖女而已，为了我，犯得着玷污你大英雄的形象么。(背景0)
  68(44):[主角]:犯得着。(背景0)
  68(44):[何铁手]:什么？(背景0)
  68(44):[主角]:呼………………(背景0)
  68(44):[何铁手]:你这又是唱的哪出戏啊。(背景0)
  68(44):[主角]:不管别人说什么、骂什么，我都不会丢下你不理的。(背景0)
  68(44):[何铁手]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:哈……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:哈哈……(背景0)
  68(44):[主角]:？(背景0)
  68(44):[何铁手]:哈哈，哈哈哈哈……(背景0)
  68(44):[主角]:－－｜｜｜你笑什么……(背景0)
  68(44):[何铁手]:我笑你这乖孩子也到了逆反期了？(背景0)
  68(44):[主角]:你以为我开玩笑的？(背景0)
  68(44):[何铁手]:不然呢，还有第二个解释么。(背景0)
  68(44):[主角]:何铁手！你看着我！(背景0)
  68(44):[何铁手]:……(背景0)
  68(44):[主角]:当初你问过我，我活着到底是为了什么？这个问题我想了很久，却一直没有个结果。我曾经为了师父师母的希望而活，为了桃花岛的荣誉而活，为了武林正道的兴衰而活，但现在，这一切都结束了，我只想为自己而活。(背景0)
  68(44):[何铁手]:你为你自己活好了，关我何事。(背景0)
  68(44):[主角]:若没有你，活着还有什么意思。(背景0)
  68(44):[何铁手]:！(背景0)
  68(44):[主角]:我……一直……一直……(背景0)
  68(44):[何铁手]:一直什么，你说啊。(背景0)
  68(44):[主角]:一直……一直……(背景0)
  68(44):[何铁手]:哼，吞吞吐吐，你也和刚才那老家伙一样了，不用说了。(背景0)
  68(44):[主角]:别，我，我一直很喜欢你啊。(背景0)
  68(44):[何铁手]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:……你说什么？你，你再说一遍？(背景0)
  68(44):[主角]:我说，我喜欢你！你不要走，留下来，你真的要走，我们一起走，好不好？(背景0)
  68(44):[何铁手]:呆子……(背景0)
  68(44):[主角]:我，我又说错话了么？(背景0)
  68(44):[何铁手]:错，而且错的离谱，错的乱七八糟，错的昏天黑地的。(背景0)
  68(44):[主角]:即使是错，为了你，我也愿意错下去。(背景0)
  68(44):[何铁手]:…………(背景0)
  68(44):[主角]:你你你，你怎么了？你别吓我。＜难道我刚刚太直接，吓着她了？＞(背景0)
  68(44):[何铁手]:师父弟弟，你知不知道你刚刚的样子，很……很……(背景0)
  68(44):[主角]:好什么？(背景0)
  68(44):[何铁手]:很傻，很天真，好好笑啊～哈哈…………(背景0)
  68(44):[主角]:－－｜｜｜(背景0)
  68(44):[何铁手]:哈哈(背景0)
  68(44):[主角]:对了，还是先去解了那个说书人和其他人的毒吧，他们并无大错，为此丧命，却是不该。(背景0)
  68(44):[何铁手]:傻瓜，你放心好了，我像是那种动不动就要人命的女魔头么，给他下的不是什么要命的毒药，而是本姑娘秘制的“一四七”，看他以后还敢乱嚼舌根子。(背景0)
  68(44):[主角]:＜上次你也是这么说，结果他不照样嚼到现在，太低估这群八卦的生命力……＞什么叫一四七？(背景0)
  68(44):[何铁手]:大叫一个时辰，呻吟四个时辰，轻哼七个时辰。(背景0)
  68(44):[主角]:那之后呢？(背景0)
  68(44):[何铁手]:之后？之后就没事了，不然你以为会怎么样，穿肠烂肚？我都说了一天后他就解脱了。(背景0)
  68(44):[主角]:厉害……也苦了这家伙，这一天可不好过。(背景0)
  68(44):[何铁手]:知道厉害就好，以后你要是有什么事让我不开心了，哼哼，我也在你身上用几次一四七让你尝尝。(背景0)
  68(44):[主角]:我怎么敢惹你生气，万一你还有个什么二五八我更惨。(背景0)
  68(44):[何铁手]:二五八我倒是没有，三六九我倒是有一粒，你要不要试试？(背景0)
  68(44):[主角]:投降，投降，（天啊，今后的日子该怎么过啊，澹我是该哭呢，还是该哭呢，还是该哭呢。）(背景0)
  -1(FFFF):事件结束

