事件1751(6D7)
  68(44):[主角]:非非，总算找到你了，你果然在这里。呼，我说小姑奶奶，你一声不吭说走便走，倒是潇洒，可教我好找。(背景0)
  68(44):[曲非烟]:……(背景0)
  68(44):[主角]:怎么不说话？谁又惹我们非非生气了？(背景0)
  68(44):[曲非烟]:……&&哥哥，你为什么来找我呢？(背景0)
  68(44):[主角]:呃……？＜这小丫头今儿怎么古古怪怪的？＞非非，你说什么傻话，你好端端的忽然不见，难道我能放心不管？(背景0)
  68(44):[曲非烟]:可是大家都走了不是么？这几天程姐姐走了，蓝姐姐走了，任姐姐和令狐大哥他们也走了，我走又有甚么奇怪？你为什么单单来找我呢？(背景0)
  68(44):[主角]:＜他们都走了不假，可谁似你一般，悄没声息地便不见踪影，只字片语也没留下……＞非非，程姑娘和令狐大哥他们各有各的去处，没甚么好担心的。但你……(背景0)
  68(44):[曲非烟]:是啊，程姐姐可以回药王庄，蓝姐姐可以回五毒教，令狐大哥和任姐姐可以去绿竹巷，可以回黑木崖，可以去华山，可是我呢？除了爷爷这里，我还能去哪……(背景0)
  68(44):[主角]:非非，你……你可以留在归云庄啊，陆师伯他们一直都很喜欢你。再不然，你跟我回桃花岛，也是一样。我答应过你爷爷要照顾你，决不能任你一个人四处漂泊。(背景0)
  68(44):[曲非烟]:&&哥哥，我知道陆伯伯他们待我很好，你和……和襄儿姐姐，也待我很好。可是啊，归云庄终究是他们的家，不是我的；桃花岛是你们的家，不是我的。&&哥哥，你已经照顾了我这么久，若说答应爷爷的话，你早就做得够啦。天下没有不散的筵席，&&哥哥，我终究是个女孩儿家，大家都走了，我再整日价赖在你身边，却成什么话？(背景0)
  68(44):[主角]:……非非，这些乱七八糟的话是谁跟你说的？你平常的性子决不是这般，你说，是不是大师姐背地里跟你说了什么？不用怕，跟我回去。有我在，她为难不了你的。(背景0)
  68(44):[曲非烟]:&&哥哥！你能不能不要总是用这种口气跟我说话？！我已经不是小孩子了！(背景0)
  68(44):[主角]:非非？(背景0)
  68(44):[曲非烟]:&&哥哥，你一直都觉得我只会任性胡闹对不对？如果不是答应了我爷爷，你其实半点儿也不会将我放在心上，对不对？(背景0)
  68(44):[主角]:非非，你胡说什么！你明知道不是这样的，我一直都当你是……你是……(背景0)
  68(44):[曲非烟]:嗯，我知道的。你一直都当我是你的小妹妹，是不是？可是我却不想再当你是哥哥了啊。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:&&哥哥，对不起，我原本不该这样对你说话的。你别生气，我这就走啦，以后再也不会缠着你，烦着你，让你头疼了。(背景0)
  68(44):[主角]:非非，你别走！(背景0)
  68(44):[曲非烟]:……(背景0)
  68(44):[主角]:非非．(背景0)
  68(44):[曲非烟]:嘘，别吵。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:你干嘛不说话？(背景0)
  68(44):[主角]:不是你叫我别吵的吗－－(背景0)
  68(44):[曲非烟]:我让你别吵，又没不让你说话。(背景0)
  68(44):[主角]:￥％洌＃ぃウ洌溃＃ぃウ洌＃ァ…(背景0)
  68(44):[曲非烟]:（凝神的看着）(背景0)
  68(44):[主角]:非非，你在看什么？(背景0)
  68(44):[曲非烟]:你自己过来看咯。(背景0)
  68(44):[主角]:虫蛹？你是在等它化蝶的那一刻吗？(背景0)
  68(44):[曲非烟]:蛹未必一定就能化蝶，就好像认为明天是一定存在的，不过有时候却亦非如此。没办法破茧而出的虫就只好默默地在蛹中等待着死亡。(背景0)
  68(44):[主角]:！？(背景0)
  68(44):[曲非烟]:假如今天是我一生中过的最后一天会怎样？(背景0)
  68(44):[主角]:＜她在想什么？＞(背景0)
  68(44):[曲非烟]:假如真的是这样，今天也还是今天，还是要好好的活下去，蛹即使变不成蝴蝶也会努力的活着，即使今天已经过去了，又或者再也没有明天了，但是昨天却留了下来，这样说，你能理解吗？(背景0)
  68(44):[主角]:（摇头）(背景0)
  68(44):[曲非烟]:就是如果今朝活的充实一些的话，那昨天便会成为美好的一天，美好的昨天，就成为了我的回忆与蝴蝶相比，想变成蝴蝶的蛹，就一直在重复着这样努力的过程，将一个个明天变成了今天，也许这更加难以理解了吧。(背景0)
  68(44):[主角]:不，我想我多少有点明白了。＜她平时跟大家嘻嘻哈哈的似乎无忧无虑，原来真正的心思却藏得这么深，该死，我竟半点也没察觉到。＞(背景0)
  68(44):[曲非烟]:爷爷死后，我就是那只活在蛹里的虫，本来早该安静的在里面等着再见到爷爷的那一天，但我没有，而今天让我努力活下去的原因是……(背景0)
  68(44):[主角]:是什么？(背景0)
  68(44):[曲非烟]:是你，是你啊，是你这大笨蛋啊。(背景0)
  68(44):[主角]:非非……(背景0)
  68(44):[曲非烟]:傻大哥，你看着我干什么。(背景0)
  68(44):[主角]:非非，我们一起去一个地方怎么样？(背景0)
  68(44):[曲非烟]:去哪儿？(背景0)
  68(44):[主角]:蝴蝶谷。(背景0)
  68(44):[曲非烟]:啊？(背景0)
  68(44):[主角]:因为我也期待着破茧而出的那一天啊。(背景0)
  68(44):[曲非烟]:……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:我们走吧。(背景0)
  68(44):[主角]:去哪儿？(背景0)
  68(44):[曲非烟]:去哪儿？你有那么多事要做，不早点解决，你哪儿有时间去蝴蝶谷。你不去不要紧，连累了我也不能去，那我不是亏大了，不行不行，我们快走。(背景0)
  68(44):[主角]:哈……(背景0)
  -1(FFFF):事件结束

