事件1766(6E6)
  68(44):[成昆]:什么人杰？不过是个外强中干的老疯子。(背景0)
  68(44):[主角]:成昆！你怎么在这里？(背景0)
  68(44):[成昆]:哈哈哈哈，为什么我不能在这里，种下的果实到了收获的时候了，我当然要出现在这里。(背景0)
  68(44):[主角]:果实？(背景0)
  68(44):[成昆]:你以为我会帮着任我行这个老鬼吗？他不过是台前唱戏的傀儡，看似风光，其实不过是帮我消耗你的实力而已。(背景0)
  68(44):[主角]:原来一切都是你在背后捣鬼！(背景0)
  68(44):[成昆]:别说捣鬼那么难听嘛，这叫谋略。(背景0)
  68(44):[主角]:你的谋略似乎没几次成功的？(背景0)
  68(44):[成昆]:哼，那是你以前走运！你在少室山的确阻挠了我的计划，不过这次是在黑木崖，你没那么好运了。(背景0)
  68(44):[主角]:你我交手数次，难道还不知道你有多少本领，更何况你双目俱盲，如今你就这么有把握能胜我？(背景0)
  68(44):[成昆]:嘿嘿，东方不败死后，任我行却没有找到葵花宝典，你不觉得奇怪吗？(背景0)
  68(44):[主角]:难道你？(背景0)
  68(44):[成昆]:哼哼，若不是我一直暗中与任我行互通消息，你们能抓准机会，反攻黑木崖么，若不是我借故调走教内高手，你以为你们能那么轻松站在东方不败面前么，臭小子，你只不过恰逢其会，坐享其成罢了，真以为你真的是什么人物了。(背景0)
  68(44):[主角]:我不懂，以你的武功和江湖地位，金轮国师、大轮明王无一不在你之上，但东方不败却让你做了四僧之首，为何你却会出卖他？(背景0)
  68(44):[成昆]:哼哼，四僧之首，四僧之首又如何？我头上还有三毒、还有二老，他们凭什么在我之上！当年若不是我设计挑拨任我行和阳顶天打个两败俱伤，东方不败又怎能这么容易夺位成功，结果只给了我一个四僧之首的虚衔，叫我如何心服，如何不恨！(背景0)
  68(44):[主角]:人心不足蛇吞象...想来任教主也是没有提升你的地位，所以今日亦被你待之为弃子了么。(背景0)
  68(44):[成昆]:你还不算笨到家，可惜事后诸葛亮，无济于事。那日不管是任我行还是你，都以为东方不败已经完了，却不知道他只是闭气装死而，我却躲在一旁，看了一出好戏……(背景0)
  68(44):[主角]:好戏？(背景0)
  68(44):[成昆]:什么叫夫妻本是同林鸟，大难临头单影飞的好戏，我这才知道，原来神教里，图谋那葵花宝典的，不只我一个。(背景0)
  68(44):[主角]:你说的是谁？(背景0)
  68(44):[成昆]:这你就没必要知道了，那人心机颇深，手段也够狠，只不过最后功亏一篑，宝典还是落到了我的手上，可笑啊可笑，任他再怎么聪明，又怎会知道葵花宝典是被东方不败缝在自己的衣服上，嘿，女人的心思他不懂，也难怪会疏忽了。(背景0)
  68(44):[主角]:＜东方不败算女人么....- - ？＞(背景0)
  68(44):[成昆]:只不过我没想到这葵花宝典居然，居然是要那样才能练成，这才迟迟没有修炼，否则少室山上，你们怎会是我的对手。(背景0)
  68(44):[主角]:临时抱佛脚，你的葵花神功恐怕也不会怎么高明。(背景0)
  68(44):[成昆]:哼哼，那是普通人，我本身就兼修少林九阳功和幻阴指，只可惜原本阴阳相冲，功力一度停滞不前，没想到自宫之后，体内阴阳调和，两种内劲不再冲突，反而融汇归一，再配合葵花神功，普天之下，还有谁是我的对手。(背景0)
  68(44):[主角]:为了这名、权、利，你连男人也不做了？(背景0)
  68(44):[成昆]:哼，要不是你一再阻挠我的大计，我也不至于走到今天，一切都是你害的，今天我就要和你算总账！(背景0)
  68(44):[主角]:即便你已经练成了葵花神功，也别忘了，当日强如东方不败，也难逃饮恨的下场，你自问比他如何。(背景0)
  68(44):[成昆]:嘿嘿，那个傻子，空有一生绝世武功，却整天只知道躲在房里绣花、言情，早就没了高手的那份自觉和心态，何况旁边还有个拖后腿的杨莲亭，再加上我刻意的安排，让他孤军奋战，好虎难敌群狼，败了也是活该！(背景0)
  68(44):[主角]:好一个好虎难敌群狼，你又何尝不是如此，凭你一人就想赢过我们么。(背景0)
  68(44):[成昆]:嘿嘿，事到如今，也不必遮遮掩掩了，你们都出来吧。(背景0)
  68(44):[主角]:左掌门、岳掌门、何掌门、玉玑子、余观主、林平之……你们……(背景0)
  68(44):[岳不群]:…………(背景0)
  68(44):[左冷禅]:…………(背景0)
  68(44):[林平之]:…………(背景0)
  68(44):[何太冲]:…………(背景0)
  68(44):[余沧海]:…………(背景0)
  68(44):[玉玑子]:…………(背景0)
  68(44):[主角]:＜这些人的表情，怎么这么奇怪？＞(背景0)
  68(44):[成昆]:日月神教里的好东西，可不止葵花宝典啊。(背景0)
  68(44):[主角]:你们？！难道你们都？？？！！！(背景0)
  68(44):[成昆]:左、岳、余几位掌门争来斗去，不过是为了福威镖局的辟邪剑法。这辟邪剑法与葵花宝典本是同源，如今我让他们都如愿以偿了，也不过就是让他们付出点代价而已，嘿嘿，苗疆五毒教的蛊术加上蛊毒中的极品三尸脑神丹，哈哈哈……你胜得了一个东方不败，难道还胜得了一群东方不败吗？(背景0)
  68(44):[主角]:原来如此，即便空有雄心壮志，到头来不免沦为提线木偶，心中那份怨毒和痛苦，想必是难以表述吧。也罢，你们的痛苦，就到此为止吧。(背景0)
 说明：:Label1
  68(44):[成昆]:我不信，我不信，一定是哪里出了问题，一定是宝典哪里出了问题，到底是哪里我没有算到，那里我没有看透，是哪里，是哪里啊！！！！(背景0)
  68(44):[主角]:你太迷信葵花宝典了，生死相搏，犹如战场对垒，瞬息万变，从来只有获胜的招数，没有不败的武功，败了就是败了，何必再归咎于死物，你想不通这个道理，就算有一千本葵花宝典放在你面前也是无用。(背景0)
  68(44):[成昆]:胡说，你胡说！我不只有武功，我还有头脑，我明明一切都布局好了，我明明把你们的习性、武功都摸透了，为什么还是失败，我不服，我不服啊，一定是哪里出了问题，对，一定是哪里出了问题，是你们，是你们。（指向一众傀儡）你们这群混蛋，都这幅模样了居然还拖我后腿，你们该死，该死！(背景0)
  68(44):[主角]:面对失败，你从不懂得从自己身上找原因，反而处处赖在他人头上甚至归咎于傀儡，你师妹的死如是、在魔教的地位如是、少室山阴谋败露如是，如今一败涂地亦如是，你最大的失败不是你看不清你的敌人，而是你看不清你自己。(背景0)
 说明：:Label0
  68(44):[主角]:左掌门、岳掌门、何掌门、玉玑子……你们……(背景0)
  68(44):[岳不群]:…………(背景0)
  68(44):[左冷禅]:…………(背景0)
  68(44):[林平之]:…………(背景0)
  68(44):[何太冲]:…………(背景0)
  68(44):[余沧海]:…………(背景0)
  68(44):[玉玑子]:…………(背景0)
  68(44):[主角]:＜这些人的表情，怎么这么奇怪？＞(背景0)
  68(44):[成昆]:日月神教里的好东西，可不止葵花宝典啊。(背景0)
  68(44):[主角]:你们？！难道你们都？？？！！！(背景0)
  68(44):[成昆]:左、岳、余几位掌门争来斗去，不过是为了福威镖局的辟邪剑法。这辟邪剑法与葵花宝典本是同源，如今我让他们都如愿以偿了，也不过就是让他们付出点代价而已，嘿嘿，苗疆五毒教的蛊术加上蛊毒中的极品三尸脑神丹，哈哈哈……你胜得了一个东方不败，难道还胜得了一群东方不败吗？(背景0)
  68(44):[主角]:原来如此，即便空有雄心壮志，到头来不免沦为提线木偶，心中那份怨毒和痛苦，想必是难以表述吧。也罢，你们的痛苦，就到此为止吧。(背景0)
 说明：:Label2
  68(44):[成昆]:我不信，我不信，一定是哪里出了问题，一定是宝典哪里出了问题，到底是哪里我没有算到，那里我没有看透，是哪里，是哪里啊！！！！(背景0)
  68(44):[主角]:你太迷信葵花宝典了，生死相搏，犹如战场对垒，瞬息万变，从来只有获胜的招数，没有不败的武功，败了就是败了，何必再归咎于死物，你想不通这个道理，就算有一千本葵花宝典放在你面前也是无用。(背景0)
  68(44):[成昆]:胡说，你胡说！我不只有武功，我还有头脑，我明明一切都布局好了，我明明把你们的习性、武功都摸透了，为什么还是失败，我不服，我不服啊，一定是哪里出了问题，对，一定是哪里出了问题，是你们，是你们。（指向一众傀儡）你们这群混蛋，都这幅模样了居然还拖我后腿，你们该死，该死！(背景0)
  68(44):[主角]:面对失败，你从不懂得从自己身上找原因，反而处处赖在他人头上甚至归咎于傀儡，你师妹的死如是、在魔教的地位如是、少室山阴谋败露如是，如今一败涂地亦如是，你最大的失败不是你看不清你的敌人，而是你看不清你自己。(背景0)
  -1(FFFF):事件结束

