事件1767(6E7)
  68(44):[慕容复]:你来了。(背景0)
  68(44):[主角]:我来了。(背景0)
  68(44):[慕容复]:哼哼，算你有胆量，不过今天你就没那么幸运了。(背景0)
  68(44):[主角]:慕容公子，我知道你是燕国王族后裔，你要争这武林盟主之位，旨在复国。可是你似乎对我恨之入骨，我不明白我究竟哪里得罪了你？(背景0)
  68(44):[慕容复]:你多次坏我好事，我早就想除掉你，只是你始终有人护着，才活到今日，但是现在你的好运气到头了。(背景0)
  68(44):[主角]:为什么？我无非在少室山打赢了你一场而已，你就这么斤斤计较？那也未免太让人瞧不起了。(背景0)
  68(44):[慕容复]:哼，当众让我出丑，已是罪无可恕，更何况你之前还让我精心部署多时的计划泡汤，更让我立意要杀你。(背景0)
  68(44):[主角]:到底是什么事？何不妨说清楚。(背景0)
  68(44):[慕容复]:你还记得杨莲亭吗。(背景0)
  68(44):[主角]:记得，日月神教的前总管，武功平平，为人好大喜功，却无甚建树，提他干什么？(背景0)
  68(44):[慕容复]:&&，你真的是很善忘，也很没有礼数啊。(背景0)
  68(44):[主角]:？！(背景0)
  68(44):[慕容复]:怎么，还没有醒悟吗。当面说人是非，你可真没教养。(背景0)
  68(44):[主角]:你，你难道是！(背景0)
  68(44):[慕容复]:哼哼。(背景0)
  68(44):[杨莲亭]:醒醒，你醒醒。(背景0)
  68(44):[东方不败]:咳咳……莲弟，你还好吧。(背景0)
  68(44):[杨莲亭]:我没事，总算你听到了我的话假装气绝，蒙过了任我行那老贼。不过此地不宜久留。(背景0)
  68(44):[东方不败]:说得对，我知道有一条捷径可以离开黑木崖，就在你我画眉的漱阁下。(背景0)
  68(44):[杨莲亭]:好，我们快走，对了，你还有什么东西要带吗？(背景0)
  68(44):[东方不败]:什么东西？能和你一起，我什么都不需要带了，我们今后一起退隐江湖吧。(背景0)
  68(44):[杨莲亭]:不行，任我行发现我们的尸体不见了，一定会想尽办法搜寻我们，我们必须想办法东山再起，你那东西放在哪儿了？快些去找出来代了走。(背景0)
  68(44):[东方不败]:莲弟，到底是什么东西？(背景0)
  68(44):[杨莲亭]:就是那个啊，日月神教最贵重的东西。(背景0)
  68(44):[东方不败]:你说宝典？那里面的武功我早已练成，还要它作甚？(背景0)
  68(44):[杨莲亭]:你这话不对，万一任我行找到了宝典，练成里面的武功，我们再遇上他岂不就没命了？(背景0)
  68(44):[东方不败]:任教主不会修炼的，他要是想练，二十年前就已经练了，何必等到现在。(背景0)
  68(44):[杨莲亭]:总之，必须找到宝典，你快带我去。(背景0)
  68(44):[东方不败]:莲弟，我有一事不明，请你相告。(背景0)
  68(44):[杨莲亭]:都这个时候了你怎么还那么多事，说吧。(背景0)
  68(44):[东方不败]:我修炼葵花宝典多年，练气闭气之法自是不在话下，瞒过任我行也不足为奇，可是莲弟你怎么也能？(背景0)
  68(44):[杨莲亭]:你想说什么……(背景0)
  68(44):[东方不败]:莲弟你一向不喜练武，为何今日三句不离宝典，你到底在想些什么，为什么不跟我说实话。(背景0)
  68(44):[杨莲亭]:那就打开天窗说亮话吧，我要葵花宝典。(背景0)
  68(44):[东方不败]:你是为了这个理由才和我在一起的，对不对？你能瞒过任我行，说明你的功夫不弱，你一直隐藏自己的武功就是为了乘我不备偷取宝典，是也不是？(背景0)
  68(44):[杨莲亭]:你既然都猜到了，何必还要多问，反正你也活不过今天了。(背景0)
  68(44):[东方不败]:你到底是谁，以你的武功，绝对不会是默默无闻之辈，看在你我恩爱一场的份上，你就让我死个明白吧。(背景0)
  68(44):[杨莲亭]:对不起，你还是不知道的比较好。(背景0)
  68(44):[东方不败]:你连一个将死之人最后的心愿都不肯满足吗？(背景0)
  68(44):[杨莲亭]:哼，我会留你一条全尸的。(背景0)
  68(44):[东方不败]:宝典就在我身上，算我瞎了眼，看错了你，唉，报应，报应，任教主，你满意了吧，你满意了吧，啊啊啊啊啊啊！(背景0)
  68(44):[杨莲亭]:东方，东方。(背景0)
  68(44):[东方不败]:…………(背景0)
  68(44):[杨莲亭]:断气了么，为了得到这宝典，可真是费了我不少时间呢。(背景0)
  68(44):[慕容复]:啊。(背景0)
  68(44):[东方不败]:原来是你！(背景0)
  68(44):[慕容复]:贱人！是你找死，别怪我无情！(背景0)
  68(44):[东方不败]:哇。(背景0)
  68(44):[慕容复]:哼，别怪我，要怪就怪你偏要事后诸葛亮，不该知道的全知道了，为了我的大业，你必须死。(背景0)
  68(44):[东方不败]:你这个，伪君子…………………………(背景0)
  68(44):[慕容复]:没有，为什么没有，你到底把宝典藏到哪里去了，喂，你说话，宝典呢。(背景0)
  68(44):[东方不败]:………………(背景0)
  68(44):[慕容复]:看来是真的死了，辛苦了许久居然一无所获。&&，都是你害的，等着吧，总有一天我要跟你们算总账。(背景0)
  68(44):[慕容复]:不错，杨莲亭，只不过是我的化身罢了。你和任我行当日杀上黑木崖，害我苦心经营的一切化为泡影，教我如何容得下你们。(背景0)
  68(44):[主角]:我不明白，凭你南慕容在武林中的名头，慕容世家几代的江湖地位和声望，再加上你一身高超绝顶的武功，复兴燕国明明可以有很多种方法，为什么你偏偏要选择最错的一种？(背景0)
  68(44):[慕容复]:天真，你太天真了，你以为一切都和你想的那样容易吗？当今天下汉、蒙、清、辽并立，虽然都各有各的打算，各有各的野心，互相争斗不休已有数十年之久了，这正是乱世中的乱世。但不管是哪一个，都不会眼睁睁的看着另一个国家的崛起、强大。(背景0)
  68(44):[主角]:所以你要乘乱浑水摸鱼？(背景0)
  68(44):[慕容复]:对，从来都是乱世出枭雄，若是和平盛世，老死亦无为。你认为的最错的方法，其实是最快最有效的方法。只是我恨，我恨我居然算漏了你，一个原本不起眼的小人物，今日居然是我最强的对手，我更恨我自己，我竟没有想到，复国，是如此的艰难。(背景0)
  68(44):[主角]:若你当初真心真意对抗魔教，凭你的努力，未必不能取代我成为新的领袖统领群雄，可是你偏要剑走偏锋，化身杨莲亭游走于正邪之间，到头来好梦一场空，这又怪得了谁呢？如今外患已止，四大魔教威胁也不复存在，你何必还要再挑起新的动乱，安安稳稳的活下去难道不好吗？(背景0)
  68(44):[慕容复]:你好人装够了没？男子汉大丈夫怎能似你般婆婆妈妈的，别以为四方异族暂时安定下来就算是天下太平了，在这风云色变、寸土必争的时代，你的这种妇人之仁，只是自寻死路，你根本不配当武林盟主！(背景0)
  68(44):[主角]:我只是个平凡的人，我想做自己喜欢的事，和我喜欢人在一起。我没想过一定要当盟主。只要我觉得我做的是对的，有意义的，哪怕是偶尔当当狗熊也无妨。(背景0)
  68(44):[慕容复]:空有一身本领却胸无大志，白白浪费你师长传授你的那些绝学。(背景0)
  68(44):[主角]:慕容复，你知道世上什么人最痛苦？(背景0)
  68(44):[慕容复]:不知道，也不想知道。(背景0)
  68(44):[主角]:嘿，那就是平凡的人想做不凡的事，没本领的人想当不凡的人。当盟主有什么好？当英雄有什么好？很烦，真的很烦，烦都烦死了。我只想当一个普通人。(背景0)
  68(44):[慕容复]:既然你自甘堕落，我也不屑杀你，你只要通告武林，对我慕容复心悦诚服，愿拥立我为武林盟主，我饶你一命，今后不要让我再见到你。(背景0)
  68(44):[主角]:你成为武林盟主之后，第一件想干的事是什么？(背景0)
  68(44):[慕容复]:哼，报复。让那些对不起我、看不起我、羞辱过我、轻视过我的人统统付出代价，我要全武林的人都记住我慕容复的名字，让他们一听到我的名字就颤抖、就害怕。整个江湖以后就只有我慕容复一个英雄供人膜拜！(背景0)
  68(44):[主角]:唯大英雄能本色，如你这样锱铢必较，睚眦必报，算哪门子的英雄？在这杀戮不断纷争四起的江湖中，谁背后没给敲过闷棍？心口没给捅过刀子？挨一刀、着一棍就一口咬住死活不放，得势之后就要灭人满门毁人家园，这只不过是逞凶本色、禽兽本能罢了，到头来别人表面上敬你怕你，背后恨你骂你，始终不服你，又是何苦来哉呢！？(背景0)
  68(44):[慕容复]:你这半桶水也学人来说三道四，评英雄论豪杰？我看你就是个狗熊，我劝你还是赶紧躲在乡下逍遥快活去吧。(背景0)
  68(44):[主角]:冥顽不灵，看来你当真已是无可救药了。(背景0)
  68(44):[慕容复]:我志在立万世业，名扬天下、宁一鸣而生，不默默而亡！(背景0)
  68(44):[主角]:这就叫手持万丈刀，欲与天比高？可惜，你只会摔得更深，更惨，更痛！(背景0)
  68(44):[慕容复]:废话少说，咱们武功上见胜负吧！(背景0)
  68(44):[主角]:就凭你一个人？少室山下我们胜负已分吧。(背景0)
  68(44):[慕容复]:哼，当时我的神功未成，不想过多显示实力而已。如今我北冥神功已成，金轮那秃驴的十三级龙象般若内功已尽归我有，更何况，我也不是一个人，嘿嘿，都出来吧！(背景0)
  68(44):[主角]:左掌门、岳掌门、何掌门、玉玑子、林平之……你们……(背景0)
  68(44):[慕容复]:嘿嘿，我在日月神教也不是一无所获，这三尸脑神丹可真是好东西。从今后我要天下武林都听命于我！(背景0)
  68(44):[主角]:你真是个疯子！(背景0)
  68(44):[慕容复]:我是疯了，那又怎么样！疯狂能带给我力量！疯狂能让我杀了你！疯狂能让我复兴大燕！我疯了又怎样！我疯了又怎样！(背景0)
 说明：:Label1
  68(44):[慕容复]:为何……为何我付出了那么多，却没有得到回报，为什么啊！为什么！！！(背景0)
  68(44):[主角]:我也曾经疯狂过，因为仇恨，所以我比你更了解疯狂，那无疑是一种可怕而又强大的力量！但若沉溺于此，到头来只会反伤己身，甚至，毁灭自己。(背景0)
  68(44):[慕容复]:爹……娘……表妹……表妹……，哈哈，哈哈哈哈，大燕复国有望了，大燕复国了，哈哈，哈哈哈哈，我成功了，我当上皇帝了，哈哈哈哈。(背景0)
  68(44):[主角]:这一回，他是真的疯了……(背景0)
  68(44):[慕容复]:众卿平身，哈哈。朕今日荣登大宝，是天命所归，天命所归，我大燕一定能千秋万世，屹立不倒，哈哈哈哈哈。(背景0)
  68(44):[主角]:也许疯了对你而言，其实是一种解脱，慕容复，你一生都太累了，看来现在是你休息的时候了。(背景0)
  68(44):[慕容复]:哈哈，众卿平身，众卿平身，哈哈哈哈。(背景0)
  68(44):[主角]:后……会……无……期……(背景0)
  68(44):[主角]:时光荏苒，数十年，在苦苦等候的人眼中，可能如一生一世般漫长难耐。但在历史的洪流中，也不过是星河电闪般一掠而过！一切匆匆都是而去，世人，又何须执着什么天下第一、千秋大业呢。(背景0)
 说明：:Label0
  68(44):[主角]:左掌门、岳掌门、何掌门、玉玑子……你们……(背景0)
  68(44):[慕容复]:嘿嘿，我在日月神教也不是一无所获，这三尸脑神丹可真是好东西。从今后我要天下武林都听命于我！(背景0)
  68(44):[主角]:你真是个疯子！(背景0)
  68(44):[慕容复]:我是疯了，那又怎么样！疯狂能带给我力量！疯狂能让我杀了你！疯狂能让我复兴大燕！我疯了又怎样！我疯了又怎样！(背景0)
 说明：:Label2
  68(44):[慕容复]:为何……为何我付出了那么多，却没有得到回报，为什么啊！为什么！！！(背景0)
  68(44):[主角]:我也曾经疯狂过，因为仇恨，所以我比你更了解疯狂，那无疑是一种可怕而又强大的力量！但若沉溺于此，到头来只会反伤己身，甚至，毁灭自己。(背景0)
  68(44):[慕容复]:爹……娘……表妹……表妹……，哈哈，哈哈哈哈，大燕复国有望了，大燕复国了，哈哈，哈哈哈哈，我成功了，我当上皇帝了，哈哈哈哈。(背景0)
  68(44):[主角]:这一回，他是真的疯了……(背景0)
  68(44):[慕容复]:众卿平身，哈哈。朕今日荣登大宝，是天命所归，天命所归，我大燕一定能千秋万世，屹立不倒，哈哈哈哈哈。(背景0)
  68(44):[主角]:也许疯了对你而言，其实是一种解脱，慕容复，你一生都太累了，看来现在是你休息的时候了。(背景0)
  68(44):[慕容复]:哈哈，众卿平身，众卿平身，哈哈哈哈。(背景0)
  68(44):[主角]:后……会……无……期……(背景0)
  68(44):[主角]:时光荏苒，数十年，在苦苦等候的人眼中，可能如一生一世般漫长难耐。但在历史的洪流中，也不过是星河电闪般一掠而过！一切匆匆都是而去，世人，又何须执着什么天下第一、千秋大业呢。(背景0)
  -1(FFFF):事件结束

