事件1768(6E8)
  68(44):[主角]:张真人、方证大师、师公、师父、师娘，你们都来啦。(背景0)
  68(44):[张三丰]:&&小友，贫道等今日来此，乃是为一要事。(背景0)
  68(44):[主角]:张真人来找我，是不是有什么重要的事需要晚辈去做？晚辈自当义不容辞。(背景0)
  68(44):[黄蓉]:哈哈，&&啊，你怎么总想着打打杀杀呢？如今蒙辽清三大外族都暂且退兵，日月神教又新败于你手，这中原武林血雨腥风了几十年，如今该是重建的时候了。(背景0)
  68(44):[方证]:阿弥陀佛。这些年来，武林中纷争不断，各门各派都元气大伤，如今正是休养生息之际。为了避免各门各派再起纷争，应该推举一名众望所归之人为武林盟主。(背景0)
  68(44):[主角]:啊……难道……我？(背景0)
  68(44):[黄药师]:嘿嘿，当然是你！如今打败东方不败和任我行的高手在归云庄、驱逐三大外族的领袖人物在归云庄、独孤求败的传人在归云庄、明教五毒教的魔头在归云庄、逍遥派的掌门在归云庄、天下最强的降龙十八掌在归云庄、无人能解的太玄神功在归云庄……这归云庄已是天下武林人心所向，你作为归云庄的首领，上应星魁。你来做武林盟主，哪个有异议？(背景0)
  68(44):[主角]:我！(背景0)
  68(44):[主角]:啊，慕容公子！(背景0)
  68(44):[黄蓉]:慕容公子刚才对&&成为武林盟主一事似乎心存异议？(背景0)
  68(44):[慕容复]:不错。&&如今固然声名不菲，但是在下以为，这更多是靠着江湖流传的小村传说以及几位老前辈的帮忙，若论真实实力嘛……(背景0)
  68(44):[方证]:阿弥陀佛，慕容公子莫非是要凭武功来争这盟主之位？(背景0)
  68(44):[慕容复]:&&，你敢不敢来燕子坞一趟？我慕容复绝不设暗箭埋伏，咱们公公平平的较量一场，你敢吗？(背景0)
  68(44):[主角]:慕容公子，我不知道这武林盟主的位置对你有多重要。不过既然你提出了挑战，我自然没有退缩之理。(背景0)
  68(44):[慕容复]:好！那咱们燕子坞见！(背景0)
  68(44):[张三丰]:我观今日之慕容复，神光内敛，精气充沛，就修为而论，似乎与&&不相上下。(背景0)
  68(44):[方证]:慕容家世代相传的绝学斗转星移似乎无此境界，慕容公子应该是有新的奇遇了。(背景0)
  68(44):[黄药师]:兵来将挡水来土掩，我黄老邪的徒孙，连东方不败都不怕，更不惧他慕容复。(背景0)
  68(44):[郭靖]:&&，既然接受了挑战，就勇敢去面对吧。(背景0)
  68(44):[黄蓉]:对，&&，你快去准备吧。(背景0)
  -1(FFFF):事件结束

