事件1773(6ED)
  68(44):[丐帮帮众]:我们丐帮的历任帮主都是英雄好汉！(背景0)
 说明：:Label0
  68(44):[丐帮帮众]:你……你是郭大小姐吧……？(背景0)
  68(44):[郭芙]:你认得我？(背景0)
  68(44):[丐帮帮众]:小人曾去桃花岛给黄帮主送过信，与郭大小姐有过一面之缘。(背景0)
  68(44):[郭芙]:哦，是这样啊。(背景0)
  68(44):[丐帮帮众]:郭大小姐，几年不见竟出落的如此漂亮，啧啧，真不愧是黄帮主的女儿！(背景0)
  68(44):[郭芙]:看不出来你还挺会说话的嘛。(背景0)
  68(44):[丐帮帮众]:郭大姑娘，江湖凶险，这本丐帮心法你留着也许有用。(背景0)
  68(44):[郭芙]:这……不太好吧……(背景0)
  68(44):[丐帮帮众]:黄帮主对小人恩重如山，这点心意无论如何请你收下。如果不收下，那郭大姑娘就是瞧不起我叫花子啦！(背景0)
  68(44):[郭芙]:既然如此，恭敬不如从命。(背景0)
  68(44):[丐帮帮众]:我还有事，就此告辞。请代我向郭大侠和黄帮主问好。(背景0)
  68(44):[郭芙]:看，你们都跟着我沾光了吧？(背景0)
  -1(FFFF):事件结束

