事件240(F0)
 说明：:Label1
 说明：:Label0
 说明：:Label3
 说明：:Label2
 说明：:Label5
 说明：:Label4
 说明：:Label7
 说明：:Label6
 说明：:Label9
 说明：:Label8
 说明：:Label11
 说明：:Label10
 说明：:Label14
 说明：:Label13
 说明：:Label16
 说明：:Label15
 说明：:Label18
 说明：:Label17
  68(44):[王难姑]:当前只有一种花草和一种材料，是否制作？(背景0)
 说明：:Label20
 说明：:Label23
 说明：:Label24
 说明：:Label21
 说明：:Label26
 说明：:Label22
 说明：:Label29
 说明：:Label28
 说明：:Label19
 说明：:Label12
  68(44):[王难姑]:对不起，原材料不足，请集齐材料再来。(背景0)
 说明：:Label27
 说明：:Label25
  -1(FFFF):事件结束

