事件250(FA)
 说明：:Label1
 说明：:Label2
 说明：:Label3
 说明：:Label5
 说明：:Label4
 说明：:Label0
 说明：:Label8
 说明：:Label7
 说明：:Label10
 说明：:Label9
 说明：:Label12
 说明：:Label11
  68(44):[冯默风]:当前只有一种可打造兵器和一种材料，是否打造？(背景0)
 说明：:Label14
 说明：:Label17
 说明：:Label18
 说明：:Label15
 说明：:Label20
 说明：:Label16
 说明：:Label24
 说明：:Label25
 说明：:Label23
 说明：:Label22
 说明：:Label13
  68(44):[冯默风]:对不起，原材料不足，请集齐材料再来。(背景0)
 说明：:Label21
 说明：:Label19
 说明：:Label6
  68(44):[冯默风]:当前没有可打造之武器(背景0)
  -1(FFFF):事件结束

