事件301(12D)
 说明：:Label0
  68(44):[南贤]:孩子，还记得这里为什么叫小村吗？(背景0)
  68(44):[主角]:当然记得，爷爷告诉过我呀！这里以前出现过三位英雄，小虾米、小小猪、江小鱼，就因为他们的名字里都有小字，所以这里才叫小村。(背景0)
  68(44):[北丑]:小孩子记忆力不错嘛，那你还记得他们的英雄事迹吗？(背景0)
  68(44):[主角]:小虾米前辈曾经独创野球拳，一人打败过十大高手。小小猪前辈自创的，叫……叫……对了，叫神山剑法，并和几个伙伴一起打败20大高手。最厉害的就是江小鱼前辈了，他的绝招叫朐铝骺眨不但在奥林匹克大会上击败所有对手，成为武林盟主，而且还率领江湖群雄，一起打败了日本侵略者。(背景0)
  68(44):[南贤]:恩，看来你都记住了。那么，你想成为像他们一样的英雄么？(背景0)
  68(44):[主角]:想啊……可是……可是……(背景0)
  68(44):[北丑]:怎么了？犹豫什么？(背景0)
  68(44):[主角]:可是我觉得我不行，我不会那么厉害,连爷爷教我的那套心法我都练不好……(背景0)
  68(44):[南贤]:孩子，武功可以不断的修炼。你的路还长着呢，终有一天，你会比他们更厉害的。不过，要想成为一名真正的英雄，必须要有一个博大宽容的心。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[北丑]:好了，没事了，你快去睡觉吧。(背景0)
  68(44):[主角]:哦。我明天还要听爷爷给我讲故事。(背景0)
  68(44):[南贤]:那你现在乖乖去睡觉。记住，不论夜里发生什么事情，你都不许出来。你要是不听话，爷爷以后就不给你讲故事了。(背景0)
  68(44):[主角]:我听话，我现在就去睡觉。(背景0)
  68(44):[北丑]:师兄，你现在跟他说这些，他根本听不懂的。(背景0)
  68(44):[南贤]:我何尝不知道啊，可是，今晚那人就要来了。(背景0)
  68(44):[北丑]:他真的还是要来这里？我们为什么不……(背景0)
  68(44):[南贤]:师弟，你也知道，这孩子的性格很懦弱，如果不经历这样的生离死别，是不会坚强起来的。更何况，森罗万象如果没有一颗坚强的心，也发挥不了应有的威力，你我来到这个世界已经很久了，是该回去的时候了。今后的路，就让他自己走吧。(背景0)
  68(44):[北丑]:我回去无所谓啊，这里也没什么好玩的了。就是怕这孩子……(背景0)
  68(44):[南贤]:放心吧，我都安排好了。(背景0)
  68(44):[北丑]:切，明明是我安排的。(背景0)
  68(44):[南贤]:你终于来了(背景0)
  68(44):[谢逊]:你知道我要来？你知道我要来干什么？(背景0)
  68(44):[北丑]:靠，你那点小算盘，还想瞒谁啊(背景0)
  68(44):[谢逊]:好，不愧是武林圣者！我也不想瞒，我就是想让他出来见我，我要报仇，要报仇！(背景0)
  68(44):[南贤]:你已经杀了这么多人，他出来了么？你还要杀么？(背景0)
  68(44):[谢逊]:我不管，我要逼他出来，我找不到其他的办法(背景0)
  68(44):[北丑]:你真是个疯子(背景0)
  68(44):[南贤]:好吧，你动手吧，让我看看你的七伤拳练到什么境界了(背景0)
  68(44):[谢逊]:啊------(背景0)
  68(44):[主角]:5555……爷爷……你们怎么了……(背景0)
  68(44):[郭芙]:爹、娘，你们听，有哭声！(背景0)
  68(44):[黄蓉]:靖哥哥，看来我们还是来晚了。(背景0)
  68(44):[郭靖]:快，先进去看看(背景0)
  68(44):[主角]:爷爷……爷爷……你怎么不起来了……(背景0)
  68(44):[郭芙]:你爷爷已经死啦，当然不会起来了(背景0)
  68(44):[郭靖]:芙儿，住口！(背景0)
  68(44):[黄蓉]:孩子，你就是&&么？(背景0)
  68(44):[主角]:我叫&&，你怎么知道？你们是谁啊？(背景0)
  68(44):[郭靖]:我叫郭靖，南贤北丑应该跟你提过吧。(背景0)
  68(44):[主角]:啊，听爷爷说过，你是好人。(背景0)
  68(44):[黄蓉]:靖哥哥，芙儿，我们先一起把两位圣人的尸体埋葬好，然后尽快带这孩子回桃花岛吧。(背景0)
  68(44):[郭靖]:也好！(背景0)
  68(44):[黄蓉]:孩子，以后你就住在桃花岛吧。这是你郭伯伯，我是你郭伯母。以后你便叫我们师父师娘吧。这是我爹爹，你叫他黄公公吧。(背景0)
  68(44):[黄药师]:什么黄公公？跟太监似的。叫我黄老邪！(背景0)
  68(44):[黄蓉]:爹，你小点声，别吓坏了孩子。(背景0)
  68(44):[黄药师]:哼！你这死丫头，嫁了个蠢丈夫，又弄了一堆孩子来桃花岛，净会给你爹添乱。(背景0)
  68(44):[柯镇恶]:黄老邪，这么多年了，你还说靖儿蠢。我看你才蠢，你现在根本不是靖儿的降龙十八掌的对手！(背景0)
  68(44):[黄药师]:靖儿，你想跟我过招么？(背景0)
  68(44):[郭靖]:大师傅，岳父，你们两个怎么一见面就吵架啊。(背景0)
  68(44):[黄蓉]:行了行了，两个老家伙，也不知道在孩子面前收敛点。孩子，来，见过你柯公公！(背景0)
  68(44):[主角]:柯，柯公公。(背景0)
  68(44):[柯镇恶]:恩(背景0)
  68(44):[黄蓉]:这是我的两个女儿，芙儿和襄儿。这是敦儒、修文、过儿。(背景0)
  68(44):[郭靖]:孩子，在这里你要和他们几个一起学习武艺，你愿意学谁的武功呢？(背景0)
  68(44):[主角]:我，我，刚才柯公公说你的降龙十八掌厉害，我就要学这个，我长大了要给南贤和北丑两位爷爷报仇。(背景0)
  68(44):[黄蓉]:好孩子，有志气。不过你郭伯伯的降龙十八掌，你现在还不能学，你还太小。学武功必须从低级到高级逐步修炼才行。你现在只能学一些入门的功夫。如果你要跟郭伯伯学，他会教你使刀。你黄公公会教你使拳，你柯公公会教你使一些特殊兵器，而我会教你使剑，你愿意跟谁学？(背景0)
  68(44):[郭靖]:好了，天色不早了，都回屋休息吧。(背景0)
  68(44):[黄蓉]:过儿，以后你们两人住同一个房间。(背景0)
  68(44):[杨过]:你，跟我来吧。(背景0)
  68(44):[武修文]:加油！(背景0)
  68(44):[武敦儒]:加油啊！(背景0)
  68(44):[郭芙]:大将军，咬他，咬他啊！啊……怎么，怎么会这样？(背景0)
  68(44):[主角]:〈看来，这局又是杨师兄要赢了，唉，这已经是最后一只了，那只黑蟋蟀，真是厉害〉(背景0)
  68(44):[郭襄]:啊……姐姐也输了……(背景0)
  68(44):[杨过]:哈哈哈，怎么样？我这只小黑，可比你们的大将军大都督什么的，都要厉害得多罢？(背景0)
  68(44):[郭芙]:杨过你！哼，姓杨的你别得意，我们明天再比过！(背景0)
  68(44):[武敦儒]:芙妹，等等我！(背景0)
  68(44):[武修文]:还有我。(背景0)
  68(44):[杨过]:哼，比就比，谁怕谁？&&师弟，襄儿师妹，你们明日来是不来？(背景0)
  68(44):[主角]:这……明儿师娘还要考察早课……(背景0)
  68(44):[郭襄]:来，当然要来！杨师哥你的小黑咬坏了我两只蟋蟀，我定要报仇，哼哼，你等着瞧罢(背景0)
  68(44):[杨过]:唉，襄儿这傻丫头怎么跟着他们三个去了？他们有三个人，瞧见什么好蟋蟀还不都被他们先下手为强？&&师弟，你不去帮襄儿师妹找找？明儿你当真不来了么？(背景0)
  68(44):[主角]:我……(背景0)
 说明：:Label1
  68(44):[主角]:襄儿，你怎么一个人在这里？师姐跟两位武师兄他们呢？(背景0)
  68(44):[郭襄]:姐姐，姐姐跟武师兄他们……呜呜呜……他们……他们把大蟋蟀都抢去啦！杨师哥不肯让我，你也不来帮我，我，我不要理你们了，呜……(背景0)
  68(44):[主角]:襄儿！襄儿，唉……〈她没找到蟋蟀，明儿便玩不成了，心里一定不快活，我去替她抓一只罢〉(背景0)
 说明：:Label4
  68(44):[主角]:没挖到，再来！(背景0)
 说明：:Label3
  68(44):[主角]:哈哈哈！终于给我抓到了，这只蟋蟀雄壮得紧，襄儿一定喜欢！(背景0)
  68(44):[蟋蟀]:啾啾！……<<各位观众，现在出场的就是江湖四大美男子东俊西帅南炫北酷之西帅，掌声欢迎！>>(背景0)
  68(44):[主角]:呀，天亮了？我……我抓蟋蟀居然抓了这么久？咳，不管了，去找襄儿吧(背景0)
  68(44):[主角]:襄儿，襄儿！(背景0)
  68(44):[郭襄]:……(背景0)
  68(44):[主角]:襄儿，我带了好东西给你！(背景0)
  68(44):[郭襄]:娘待会要考早课，你别来烦我，我要温书！(背景0)
  68(44):[主角]:（还在跟我闹别扭……）**襄儿，我抓到大蟋蟀啦！(背景0)
  68(44):[蟋蟀]:啾啾！**<<美女，看我俊不俊？>>(背景0)
  68(44):[郭襄]:呀！好俊的蟋蟀！(背景0)
  68(44):[蟋蟀]:啾啾！**<<我西帅绝非浪得虚名！>>(背景0)
  68(44):[郭襄]:嘻嘻，有了它，就不怕杨师哥的小黑啦！&&师兄，我们快去找姐姐和杨师哥他们！(背景0)
  68(44):[主角]:呃……那个，早课……(背景0)
  68(44):[郭襄]:唉呀师兄你还磨蹭什么，走啦！(背景0)
  68(44):[武敦儒]:（哭叫）师父，师父，我弟弟死了，我弟弟死了！(背景0)
  68(44):[主角]:怎么回事？！(背景0)
  68(44):[郭襄]:大武哥，大武哥！**姐姐，小武哥怎么了？(背景0)
  68(44):[郭芙]:杨过，杨过把小武哥打死了……哇啊！(背景0)
  68(44):[郭襄]:什么？！(背景0)
  68(44):[主角]:什么？！(背景0)
  68(44):[主角]:还好，小武师兄还有气息，只是昏过去了。杨师兄，你……你怎么下这么重的手？(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[郭襄]:杨师哥，你说话啊，我们一起想个法子，不然爹娘一定会重罚你的(背景0)
  68(44):[杨过]:不要你们管！哼，师父师娘要打我罚我给武修文出气，就让他们打死我好了。我杨过岂能向人摇尾乞怜？(背景0)
  68(44):[郭襄]:（委屈）杨师哥你……(背景0)
  68(44):[主角]:（大怒）杨过！襄儿只是想帮你，你却在她身上出气，算什么英雄好汉？你瞪我做什么？有胆做却没胆让别人说么？你是大师兄，功夫自然了得，好罢，你以大欺小打伤小武哥，现下便再打伤我，又算什么？(背景0)
  68(44):[郭襄]:&&师兄，别说了！(背景0)
  68(44):[杨过]:以大欺小？大师兄？哈哈，刚刚若不是义父教我的蛤蟆功，我这个大师兄，已被三个师弟师妹活活闷死在沙地里啦！(背景0)
  68(44):[郭襄]:？！！！(背景0)
  68(44):[郭襄]:原来，原来是姐姐先踏死了小黑……杨师哥，妈妈她当真一点儿功夫也没传你么？(背景0)
  68(44):[杨过]:郭师妹，你既不信我说的，又何必再来问我？(背景0)
  68(44):[郭襄]:我……(背景0)
  68(44):[主角]:杨师兄襄儿你们别吵啦！大武师兄和师姐定是回去告状了，咱们怎生想个法儿……(背景0)
  68(44):[柯镇恶]:欧阳锋在哪里！(背景0)
  68(44):[主角]:糟了，柯公公来了！(背景0)
  68(44):[郭襄]:啊，还有爹和娘！杨师哥，你快躲起来！(背景0)
  68(44):[杨过]:（冷冷地）来不及了(背景0)
  68(44):[黄蓉]:杨过，欧阳锋在哪里？(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[黄蓉]:这蛤蟆功他甚么时候教你的？(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[主角]:师娘，杨师兄他……(背景0)
  68(44):[郭襄]:娘……(背景0)
  68(44):[黄蓉]:没你们的事，回房去！(背景0)
  68(44):[主角]:可是师娘……(背景0)
  68(44):[郭靖]:&&，你和襄儿先回去罢(背景0)
  68(44):[主角]:……**是，师父(背景0)
  68(44):[郭襄]:可是，杨师哥他……(背景0)
  68(44):[黄蓉]:襄儿，你连爹娘的话也不听了么？放心，你杨师哥并没打死了小武，爹和娘不会对他怎样的，听娘的话，先回房去(背景0)
  68(44):[主角]:襄儿，走吧(背景0)
  68(44):[郭襄]:……(背景0)
  68(44):[主角]:唉，大家好好的斗蟋蟀，怎么变成这个样子？(背景0)
  68(44):[蟋蟀]:啾啾！<<唉，都怪我出场晚了一点点>>(背景0)
  68(44):[郭襄]:师兄，师兄！不好啦！(背景0)
  68(44):[主角]:襄儿？怎么了？你怎么哭了？！(背景0)
  68(44):[郭襄]:呜……爹爹妈妈，爹爹妈妈要把杨师哥送到什么全真教去学艺，呜呜，我怎么劝都不成(背景0)
  68(44):[主角]:啊？师父师娘要把杨师兄送走？这，这错并不在杨师兄身上啊！襄儿你别急，咱们一起去说！(背景0)
  68(44):[黄蓉]:不必去了，你师父跟杨过已经上船了(背景0)
  68(44):[郭襄]:！(背景0)
  68(44):[主角]:师娘，杨师兄他只是错手打伤了小武师兄，为什么……(背景0)
  68(44):[黄蓉]:唉，十几年前的恩怨，一时也未必说得清，你们只须记住，从今以后杨过再非我桃花岛门人，“杨师兄”三字，莫要再出口了(背景0)
  68(44):[主角]:……(背景0)
  68(44):[郭襄]:杨师哥，杨师哥他走了……(背景0)
  68(44):[主角]:襄儿……**（这只蟋蟀，大概是再也用不上了罢……）(背景0)
  68(44):[蟋蟀]:啾啾！<<这可是我西帅的告别演出，各位观众，我爱你们……>>(背景0)
 说明：:Label2
  68(44):[郭襄]:师兄，师兄！不好啦！(背景0)
  68(44):[主角]:襄儿？怎么了？你怎么哭了？！(背景0)
  68(44):[郭襄]:呜……爹爹妈妈，爹爹妈妈要把杨师哥送到什么全真教去学艺，呜呜，我怎么劝都不成(背景0)
  68(44):[主角]:啊？师父师娘要把杨师兄送走？这，这是怎么回事？襄儿你别急，咱们一起去说！(背景0)
  68(44):[黄蓉]:不必去了，你师父跟杨过已经上船了(背景0)
  68(44):[郭襄]:！(背景0)
  68(44):[主角]:师娘，杨师兄，杨师兄他到底犯了什么……(背景0)
  68(44):[黄蓉]:唉，十几年前的恩怨，一时也未必说得清，你们只须记住，从今以后杨过再非我桃花岛门人，“杨师兄”三字，莫要再出口了(背景0)
  68(44):[主角]:……(背景0)
  -1(FFFF):事件结束

