事件304(130)
  68(44):[主角]:柯公公早安。(背景0)
  68(44):[柯镇恶]:早。(背景0)
  68(44):[主角]:大武师兄，小武师兄，郭师姐，你们都已经来啦。(背景0)
  68(44):[郭芙]:当然了。自从爹娘去镇守襄阳，我看你啊就不认真练武了，每天都迟到！(背景0)
  68(44):[主角]:我，我哪有？(背景0)
  68(44):[武修文]:师傅师娘去襄阳这么久了，也没什么消息。(背景0)
  68(44):[武敦儒]:是啊，连师公也出去云游天下，好几年没回桃花岛了。(背景0)
  68(44):[郭芙]:大师公，你最疼我了。我们每天待在桃花岛都快闷死了，不如带我们一起出去玩吧？(背景0)
  68(44):[柯镇恶]:这个……(背景0)
  68(44):[郭襄]:啊！！！！！！(背景0)
  68(44):[主角]:是襄儿！(背景0)
  68(44):[柯镇恶]:出什么事了？(背景0)
  68(44):[武修文]:快去看看。(背景0)
  68(44):[郭襄]:你们看，你们快看！(背景0)
  68(44):[柯镇恶]:到底是什么，快告诉我！(背景0)
  68(44):[郭芙]:这不是咱们家的双雕么？(背景0)
  68(44):[武修文]:好像受了很重的伤(背景0)
  68(44):[武敦儒]:不知是被谁打伤的……(背景0)
  68(44):[主角]:快看，双雕的脚上(背景0)
  68(44):[柯镇恶]:脚上有什么？(背景0)
  68(44):[郭襄]:有块布，染着血迹……好像……好像是外公衣服上的……(背景0)
  68(44):[柯镇恶]:什么！！(背景0)
  68(44):[郭芙]:大师公，怎么办啊？(背景0)
  68(44):[柯镇恶]:以黄老邪的武功，天下能胜得了他的恐怕没有几个。(背景0)
  68(44):[武修文]:但是……(背景0)
  68(44):[郭襄]:双雕受了这么重的伤，眼见活不成了。外公定是遇到了什么危险，危急之中撕下衣服上的布条，让双雕来给爹娘报信。(背景0)
  68(44):[郭芙]:可是，谁能胜得了外公啊？(背景0)
  68(44):[武敦儒]:说不定是中了什么人设的诡计，或者一群人打他老人家一个。(背景0)
  68(44):[武修文]:可是我们桃花岛没什么仇人呀？(背景0)
  68(44):[主角]:我看还是尽快通知师父师娘吧。(背景0)
  68(44):[柯镇恶]:芙儿，你今早不是说要出去闯荡江湖么？这样吧，你们五个人一起去襄阳，把这件事向你爹娘汇报。(背景0)
  68(44):[郭芙]:大师公，你同意啦。(背景0)
  68(44):[柯镇恶]:我老啦，眼睛又瞎，又多年未离桃花岛。这江湖上的事，知道的越来越少了。你们年轻人，应该多出去闯荡闯荡。借这个机会，你们去吧，一路小心，别走散了。(背景0)
  68(44):[郭襄]:好呀，我早就想出去玩玩了。(背景0)
  68(44):[柯镇恶]:从桃花岛出去，坐上船，先到^2码头^^。从码头上岸，离襄阳城就不太远了。(背景0)
  68(44):[武修文]:我们知道的，以前师父师娘带我们走过。码头的坐标是^2（316 ，164 ）^^。(背景0)
  68(44):[武敦儒]:事不宜迟，我们马上出发。(背景0)
  68(44):[郭襄]:我去拿罗盘。(背景0)
  68(44):[柯镇恶]:别忘了带上盘缠。(背景0)
  -1(FFFF):事件结束

