事件306(132)
  68(44):[神龙教众]:喂喂喂，你们几个，别往前走了，这个码头现在不允许任何人通过！(背景0)
  68(44):[武修文]:凭什么？你们是什么人？(背景0)
  68(44):[神龙教众]:哎呀，小子还挺横！我们是什么人，你不用管。告诉你，这个码头现在不允许任何人通过。想活命就乖乖给我滚蛋。(背景0)
  68(44):[武敦儒]:你--！(背景0)
  68(44):[钟志灵]:慢着。(背景0)
  68(44):[神龙教众]:白龙使大人，您有什么吩咐。(背景0)
  68(44):[钟志灵]:你们怎么这么粗鲁啊，人家不就是要过去嘛。这样吧，两个女娃娃留下来陪哥几个开开心，说不定老子心情一好，就放你们过去了……(背景0)
  68(44):[神龙教众]:哈哈，还是大人您想的周到。(背景0)
  68(44):[郭芙]:呸！无耻！(背景0)
  68(44):[神龙教众]:呦喝，这小丫头还挺横，嘿嘿，是我喜欢的类型。(背景0)
  68(44):[郭芙]:哼，你们知道我是谁吗？我外公是桃花岛主，我大师公是飞天蝙蝠，我爹爹是北侠郭靖，我妈妈是丐帮帮主……(背景0)
  68(44):[钟志灵]:郭靖黄蓉的女儿？弟兄们，把他们给我拿下，重重有赏！(背景0)
  68(44):[主角]:糟了！(背景0)
 说明：:Label0
  68(44):[主角]:他们人多，咱们不是对手，快跑。(背景0)
  68(44):[主角]:码头通不过去，怎么办？(背景0)
  68(44):[郭芙]:是呀，快点想办法呀，他们马上就追来了。(背景0)
  68(44):[武修文]:咱去跟他们拼了。(背景0)
  68(44):[主角]:不可鲁莽。(背景0)
  68(44):[武敦儒]:那你说怎么办？(背景0)
  68(44):[郭襄]:你们别吵了，这里硬闯是不行的了。咱们先坐船回桃花岛，安顿好了再想对策。也许柯公公知道他们是什么人。(背景0)
  68(44):[主角]:好，事不宜迟，快走！(背景0)
  -1(FFFF):事件结束

