事件307(133)
  68(44):[郭芙]:怎么会这样？(背景0)
  68(44):[郭芙]:大师公、大师公、你醒醒啊……(背景0)
  68(44):[郭襄]:大师公……(背景0)
  68(44):[柯镇恶]:咳……咳……好家伙……老蝙蝠的心脉差点给震碎了……(背景0)
  68(44):[主角]:大师公，是谁打伤你的？(背景0)
  68(44):[柯镇恶]:对头也没说是谁，只知道好像是来杀你的。老瞎子这条命差点就这么不明不白的丢了。(背景0)
  68(44):[主角]:！！！(背景0)
  68(44):[柯镇恶]:你们怎么回来了？(背景0)
  68(44):[武修文]:港口被一些自称神龙教的人占领了，不让我们过去。要不是我们跑的快，差点就回不来了。(背景0)
  68(44):[柯镇恶]:神龙教？四大魔教行动够快的啊！(背景0)
  68(44):[郭芙]:呜呜呜，怎么办啊，外公已经不知所踪了，大师公又受了重伤，呜呜呜呜……(背景0)
  68(44):[武敦儒]:芙妹，别哭，有我呢。(背景0)
  68(44):[武修文]:对啊，芙妹，有我们在，别害怕！(背景0)
  68(44):[郭芙]:你们在有什么用？你们说，下面我们怎么办？(背景0)
  68(44):[武修文]:这个……(背景0)
  68(44):[武敦儒]:我们回去找港口那帮人拼了，说不定就能杀过去！(背景0)
  68(44):[主角]:不行，他们人那么多，武功也比我们高，再回去就等于去送死。(背景0)
  68(44):[郭芙]:那怎么办？……呜呜……(背景0)
  68(44):[柯镇恶]:&&，你可还记得小村和南贤北丑？(背景0)
  68(44):[主角]:当然！我一定要为两位爷爷报仇！可是师父师娘至今也没告诉我到底是谁杀害了两位爷爷。(背景0)
  68(44):[柯镇恶]:咳咳……小村，小村……如今有人为你而来，莫非又到小村英雄出世的时刻了？(背景0)
  68(44):[主角]:……(背景0)
  68(44):[郭芙]:哼……(背景0)
  68(44):[柯镇恶]:这样吧，不要去港口招惹神龙教的人，你们坐船取道南路，从^2佛山镇^^上岸。(背景0)
  68(44):[郭芙]:那到了佛山镇以后呢？(背景0)
  68(44):[柯镇恶]:一灯大师隐居在佛山镇附近的^2无量山^^中，你们去找他，让他想办法把你们送到襄阳城。(背景0)
  68(44):[武修文]:对啊，祖师爷爷武功出神入化，我们去找他。(背景0)
  68(44):[郭芙]:好啊好啊，一灯爷爷一定能把我们送到襄阳城去。(背景0)
  68(44):[郭襄]:大师公，你不和我们一起去吗？(背景0)
  68(44):[柯镇恶]:咳咳……我的伤……我留在桃花岛养好伤，就去找你们。(背景0)
  68(44):[主角]:大师公，我们不能丢下你不管啊。(背景0)
  68(44):[柯镇恶]:你们留下又有什么用，跟我一起下去见你们几个二师公三师公吗，还不快走！(背景0)
  68(44):[郭芙]:大师公，呜呜呜呜……(背景0)
  68(44):[柯镇恶]:别哭了，快走快走，老瞎子未必就会死在这儿，你们要是不走，我倒真有可能老命不保了。(背景0)
  68(44):[主角]:这……大师公，你保重……(背景0)
  -1(FFFF):事件结束

