事件315(13B)
  68(44):[商人甲(376)]:钟四嫂的失心疯怕是好不了了，凤老爷这件事，做得也太急躁了些，活生生逼死一条人命，只怕将来要遭报应。(背景0)
  68(44):[商人乙(376)]:那也不能说是凤老爷的过错，家里不见了东西，问一声也是十分平常。谁叫这女人失心疯了，竟把自己的亲生儿子剖开了肚子。(背景0)
  68(44):[主角]:（居然有这种事，我倒要会一会这个凤老爷。）**请问两位大哥，凤老爷逼死人命的事，能不能说给我听？(背景0)
  68(44):[商人甲(376)]:凤老爷在佛山镇上开了一家英雄当铺；一家英雄楼；又有一家大赌场，叫作英雄会馆。他财雄势大，交游广阔，武艺算得全广东第一。听说他是什么五虎派的掌门人，手上一根黄金棍端的是厉害无比，大家都尊称他为南霸天，凡是五虎派的弟兄们在各处发财，便得抽个份儿给他。这些江湖上的事，小的也弄不明白。(背景0)
  68(44):[主角]:是了，他是大财主，又是坐地分赃的大强盗。(背景0)
  68(44):[商人乙(376)]:少侠说的是，这凤老爷要在后进旁边起一座什么七凤楼，他看中了锺家家传的菜园。便把锺阿四叫去，说给五两银子买他的地。锺阿四自然不肯。说道便是一百两银子，也吃得完，可是在这菜园子只要力气花上去，一家几口便饿不死了。凤老爷恼了，将他赶了出来，昨天便起了这偷鹅的事儿。(背景0)
  68(44):[主角]:哼，天下哪儿有这么巧的事，分别是这姓凤的故意找茬。(背景0)
  68(44):[商人甲(376)]:是啊，小人也说这事有蹊跷，凤老爷他家后院中养了十只肥鹅，昨天忽然不见了一只。家丁们就找小二小三去问，两个都说没偷。凤老爷问道：“今儿早晨你们吃了什么？”小三子道：“吃我，吃我。”凤老爷拍桌大骂，说：“小三子自己都招了，还说没偷？”于是叫人到巡检衙门去告了一状，差役便来将锺阿四锁了去。锺四嫂知便到凤家去理论，却给凤老爷的家丁踢了出来，又到巡检衙门去叫冤，也给差役轰出。巡检老爷受了凤老爷的嘱托，早已将锺阿四整治得奄奄一息。锺四嫂去探监，见丈夫满身血肉模糊，话也说不出了，她心里一急，便横了心。赶回家里，一手拖了小三子，一手拿了柄菜刀，叫了左右乡邻，一齐上祖庙去。锺四嫂在北帝爷爷座前磕了几个响头，说道：“北帝爷爷，我孩子决不能偷人家的鹅。他今年还只四岁，刁嘴拗舌，说不清楚，在财主爷面前说什么吃我，吃我！小妇人一家横遭不白，赃官受了贿，断事不明，只有请北帝爷爷伸冤！”说着提起刀来，一刀便将小三子的肚子剖了。(背景0)
  68(44):[主角]:可恶，竟然有这种惨绝人寰之事，这姓凤的住在哪里？(背景0)
  68(44):[商人乙(376)]:就在镇西街口，那座大宅子就是(背景0)
  68(44):[主角]:今天我就要领教领教这个南霸天的手段。(背景0)
  -1(FFFF):事件结束

