事件321(141)
  68(44):[凤府家丁]:钟阿四，你居然敢拽凤老爷的虎须，今天就送你们一家去阎王老子那儿团聚。(背景0)
  68(44):[主角]:想杀人灭口，过了小爷这关再说。(背景0)
  68(44):[凤府家丁]:小子找死。(背景0)
 说明：:Label0
  68(44):[主角]:哈哈，你们也不过如此。(背景0)
  68(44):[胡斐]:你是何人？(背景0)
  68(44):[主角]:这位大哥，您就是刚才制服凤天南的侠士吧，小弟也是听闻凤天南的恶行，想来收拾他，不想这老儿名气挺响，手上功夫却不怎么样。(背景0)
  68(44):[胡斐]:小兄弟你谬赞了，胡某空有一身武功，却中了他的调虎离山之计，险些害了钟家四口，幸亏有你在，否则后果不堪设想。(背景0)
  68(44):[主角]:大哥何必自谦，是这老贼太狡猾了。(背景0)
  68(44):[郭襄]:钟四叔，你们一家都没事吧。(背景0)
  68(44):[钟阿四(0)]:多谢几位大侠相救，否则小的一家四口活不过今天了。我阿四是个粗人，又没什么本事，不知道怎么报答两位的大恩大德。(背景0)
  68(44):[主角]:钟大叔客气了，依我之见，佛山已非你们久留之地，你们快些收拾细软，离开这儿吧。(背景0)
  68(44):[胡斐]:小兄弟说的是，钟大叔，凤天南老奸巨滑，此事他断然不会善罢甘休，你们还是尽早离开这里吧。(背景0)
  68(44):[郭襄]:钟大叔，这里有些银两，你拿去作盘缠。(背景0)
  68(44):[钟阿四(0)]:大恩大德我这辈子是无法报答了，来世做牛做马也要报答二位。(背景0)
  -1(FFFF):事件结束

