事件326(146)
  68(44):[郭芙]:无量山，这里应该就是无量山了吧！(背景0)
  68(44):[武修文]:我记得，应该就是这里。(背景0)
  68(44):[主角]:可是，一灯爷爷住在哪里呢？(背景0)
  68(44):[郭襄]:方向应该是没错……不过我们还是找人问问比较保险。(背景0)
  68(44):[段誉]:当时只记入山深，青溪几度到云林。春来遍是桃花水，不辨仙源何处寻。(背景0)
  68(44):[郭襄]:这位公子，请问此地可是无量山？(背景0)
  68(44):[段誉]:你们要找无量山？可是与在下一样，来此地游山玩水么？这无量山名声在外，我看却也寻常的紧，不过尔尔，尔尔……(背景0)
  68(44):[郭芙]:喂！我们只问你这里是不是无量山，你东扯西扯地作什么！(背景0)
  68(44):[主角]:师姐，现在是我们有事请教人家，客气一些为上。公子，请问你是否知道一灯大师住在哪里？(背景0)
  68(44):[段誉]:方才这位姑娘不是说，你们只问这里是不是无量山么？为免她再说我扯东扯西，这第二个问题，我便不答了吧……(背景0)
  68(44):[郭芙]:不答？哼，我料你也不知道！这种无所事事的公子哥，就知道游山玩水！我们可是有十万火急的事情，就不该跟你耽误时间！(背景0)
  68(44):[段誉]:哇！你干什么，好痛！(背景0)
  68(44):[郭芙]:你又没死，干嘛叫这么大声！(背景0)
  68(44):[段誉]:就是没死我才能叫这么大声啊……你这女子好不讲理。(背景0)
  68(44):[郭芙]:我不讲理？！我哪里不讲理了，本姑娘今天就是要教训你！不许跑，站住！(背景0)
  68(44):[郭襄]:喂，你别跑了，你不要命了啊，前面是……(背景0)
  68(44):[段誉]:遇上这么不讲理的女子，我要不跑才是不要命了！咦，不好，怎么是悬崖……啊――――(背景0)
  68(44):[郭襄]:哎呀！他掉下去了！！姐姐，是我们先找人家问路的，就算他有些文不对题，你也不用这么凶把他逼下悬崖……(背景0)
  68(44):[郭芙]:我……我哪有逼他！你们也看到了，是他自己跑出去的！这个人一看就是不学无术的世家子弟，他自己掉下崖去，与我何干？你们说对不对？对不对？(背景0)
  68(44):[武敦儒]:芙妹，这个人看起来是什么都不会，不过最多算是胆小怕事，现下他从这里摔下去，怕是凶多吉少啊……(背景0)
  68(44):[武修文]:芙妹说的对！他是自己摔下去的，又没人要打他伤他，被人说两句推一下就慌不择路，胆小如鼠，摔死了活该！(背景0)
  68(44):[主角]:小武兄，你怎么能这样说话？人家在山上看风景看的好好的，现在因为我们掉下崖去，于情于理，我们都应该先赶紧到山下去找找，看他还有没有救！(背景0)
  68(44):[郭襄]:&&师兄说的对，我们应该去找找看。(背景0)
  68(44):[郭芙]:什么？你们还要去山下找那臭书生？我们好不容易才爬上这座山！况且，他要是死了，找到也没用，他要是没死，那我们也没什么对不起他的！要去你们去，我自己去找一灯爷爷，哼！(背景0)
  68(44):[武修文]:哎，芙妹，你不能一个人去，很危险啊！我陪你去找！(背景0)
  68(44):[武敦儒]:芙妹，等等我啊！(背景0)
  68(44):[郭襄]:姐姐……算了，&&师兄，我们下山去找那书生吧。(背景0)
  -1(FFFF):事件结束

