事件329(149)
  68(44):[段誉]:…………**＜你别过来，别过来！你再过来我就……闭上眼睛！＞(背景0)
  68(44):[莽牯朱蛤]:江昂――江昂――(背景0)
  68(44):[郭襄]:咦，那是不是刚才那个人？(背景0)
  68(44):[主角]:好像是他，兄台？兄台你没事吧？(背景0)
  68(44):[段誉]:…………**＜内心：我没事在这儿数星星？！＞(背景0)
  68(44):[郭襄]:不好了，这儿有只大蛤蟆，快要跳进他嘴里了！(背景0)
  68(44):[主角]:这东西白里透着红，红里透着黑，黑不拉叽紫不溜秋，透着那个诡……！！！分明是剧毒之物，襄儿快离远些，小心中毒！兄台莫慌，我来助你！(背景0)
  68(44):[段誉]:…………**＜＠＃￥％！我要哭了……＞(背景0)
 说明：:Label0
  68(44):[主角]:总算制服了这毒物，兄台，你还好吧？(背景0)
  68(44):[段誉]:………………＜吓死我了，吓死我了……＞(背景0)
  68(44):[郭襄]:&&师兄，他不会是被那个蛤蟆毒哑了吧？(背景0)
  68(44):[段誉]:多……多谢两位救命之恩……若不是二位及时出现，恐怕……(背景0)
  68(44):[郭襄]:公子不要客气，先前我姐姐心急之下多有冒犯，还请见谅，还好公子无恙，我们也就放心了。我和师兄尚有急事在身，就此告辞。(背景0)
  68(44):[主角]:可是，我们还不知道一灯爷爷家在哪里，应该怎么找？(背景0)
  68(44):[段誉]:你们要找一灯大师？这个简单，我知道一灯大师家住何处，我带你们去找如何？(背景0)
  68(44):[主角]:太好了，那便麻烦兄台了！(背景0)
  68(44):[段誉]:我这付样子，也实在不像什么兄台，可别再这么叫了。我姓段，单名一个誉字。(背景0)
  68(44):[主角]:好，那我们也不跟段兄客气了，在下&&，这位是我师妹郭襄。事不宜迟，我们这就动身！(背景0)
  68(44):[段誉]:好。一灯大师是我本家长辈，曾经隐居在无量山。后来听说好像是有仇家来寻，就搬家了。现在住在前面的村子里，就在^2（384 ，367 ）^^，我带你们去吧。(背景0)
  -1(FFFF):事件结束

