事件333(14D)
  68(44):[主角]:师姐，大武兄，小武兄，原来你们已经先到了……你们怎么了？怎么都在哭啊？(背景0)
  68(44):[郭芙]:呜呜……一灯爷爷他……(背景0)
  68(44):[武敦儒]:一灯爷爷好像伤得很重……(背景0)
  68(44):[郭襄]:一灯爷爷，你怎么了？！(背景0)
  68(44):[一灯]:咳……咳咳……（咳出一口血，吐掉）**老衲大限将至，身躯不过是一付臭皮囊，如今既要弃之，倒也不觉不可惜。只是……咳咳……不久后中原武林可能会有一场巨大的浩劫，如不设法制止，恐怕会使生灵涂炭，山河变色……(背景0)
  68(44):[主角]:（犹豫片刻）**那么……这场浩劫要如何才能制止呢？(背景0)
  68(44):[一灯]:咳……问……问得好……你便是南贤和北丑从小收养的那个孩子吗？(背景0)
  68(44):[主角]:对，我叫&&，一灯爷爷，您认识我两位爷爷吗？(背景0)
  68(44):[一灯]:你终于来了……命数，一切都是命数……(背景0)
  68(44):[一灯]:孩子们，你们现在还没有真正的锻炼过，想制止这场武林浩劫，谈何容易。咳咳……(背景0)
  68(44):[一灯]:（又咳出一口血，吐掉）****现下你们只需记住，打伤老衲的人就是魔教日月神教水火金雷四僧中的火僧，此人武功深不可测，一手刀气已能隔空伤人于无形之中，老衲猜测他练的极有可能是密宗的绝技火焰刀，老衲听他的语气，他此行来到中原的目的，绝不仅仅是取我性命如此简单，还可能牵扯到我大理段氏的至高绝学，六脉神剑，咳咳咳咳咳，你……你们速速下山，到^2天龙寺^^去找枯荣大师，通知他火僧有可能马上就会来犯，然后去找你们的师父郭靖和黄蓉，把老衲的话告诉他们。(背景0)
  68(44):[郭襄]:一灯爷爷……您放心，我们一定按您说的，把信送到，您放心……(背景0)
  68(44):[一灯]:（再咳出一口血，吐掉）**&&，你过来，我有话对你说……(背景0)
  68(44):[主角]:一灯爷爷，我在这里。(背景0)
  68(44):[一灯]:呵呵……好孩子，老衲自知命数已到，不需伤悲。孩子，你要记住，你不是普通人，你身上生来就背负着重要的使命，武林是否能免于这场浩劫，你是其中的关键，所以，一定要勇敢，要坚强，要有责任感，要肯担当……(背景0)
  68(44):[主角]:（＝＝！！这么多要？）我是关键？我可以阻止浩劫的发生吗？怎么做，您告诉我应该怎么做？(背景0)
  68(44):[一灯]:不是我不想告诉你，我实在不知道……******（面色平静，盘膝坐正，低声念）**^2东方既白，睥睨晨星。**轻清为天而拂羽兮，重浊为地衡乎玄冥。**其视逐行，其欲渐清，虽石崇巨富兮，未能穷其性。**其态九幽，其势狰狞，即阿鼻九层兮，鲜能穷其冥。**其状灭寂，其形离魂，然屈子之执迷，末能穷其心。**尔其动也，水火际会，金雷并作；**尔其静也，皓月皎镜，日出不落……(背景0)
  68(44):[主角]:………………**＜这难道就是传说中的……天书？！＞(背景0)
  68(44):[段誉]:一灯大师……圆寂了。(背景0)
  68(44):[郭芙]:呜……呜……为什么……连一灯爷爷也……呜……(背景0)
  68(44):[郭襄]:（被感染）哇………………（嚎啕大哭。。）(背景0)
  68(44):[主角]:………………(背景0)
  68(44):[主角]:一灯爷爷刚才说，要速速下山，去天龙寺给枯荣大师报信！此事看来关系重大，我们不能误事！我们应该赶紧动身赶去天龙寺，然后去找师父师娘！(背景0)
  68(44):[武修文]:&&说的对，芙妹，你先别哭了，报信要紧。(背景0)
  68(44):[郭芙]:……好吧。(背景0)
  68(44):[段誉]:（天龙寺……我可好不容易从家里逃出来，去天龙寺岂不是把自己送货上门……）&&兄，各位朋友，在下尚有一些事情要办，不如在此地告辞，后会有期。(背景0)
  68(44):[主角]:如此，多谢段兄指路了，后会有期。(背景0)
  -1(FFFF):事件结束

