事件335(14F)
  68(44):[鸠摩智]:枯荣大师的禅功非同小可，小僧甚是佩服。不过那六脉神剑嘛，也只是徒具虚名而已。(背景0)
  68(44):[枯荣]:如何徒具虚名，倒要请教明王。(背景0)
  68(44):[鸠摩智]:当年慕容先生所钦仰的，是六脉神剑的剑法，并不是六脉神剑的剑阵。天龙寺这座剑阵固然威力甚大，但充其量，也只和少林寺的罗汉剑阵、昆仑派的混沌剑阵不相伯仲而已，似乎算不得是天下无双的剑法。(背景0)
  68(44):[枯荣]:剑法也罢，剑阵也罢，适才比刀论剑，是明王赢了，还是我们天龙寺赢了？(背景0)
  68(44):[鸠摩智]:…………………(背景0)
  68(44):[主角]:＜咦，这几个和尚在干吗？那个书呆子……段兄也在？这个大和尚看来是刚刚打输了＞(背景0)
  68(44):[鸠摩智]:第一仗贵寺稍占上风，第二仗小僧似乎已有胜算。(背景0)
  68(44):[枯荣]:言下之意，明王还要与我等比拚第二仗？(背景0)
  68(44):[鸠摩智]:大丈夫言而有信。小僧既已答允了慕容先生要将六脉神剑剑经予他一观，言出必践，岂能畏难而退。诸位，请了。若小僧侥幸胜得一招半式，便请诸位大师将贵寺保存的六脉剑经相借。(背景0)
  68(44):[主角]:（低声）六脉神剑？这番僧来天龙寺是想夺取六脉神剑？(背景0)
  68(44):[郭襄]:（低声）我听娘讲过，大理段氏最高深的武学是在天龙寺，六脉神剑经就是大理段氏武学中的至高精要，可以说是天龙寺的镇寺之宝。(背景0)
  68(44):[主角]:（低声）这六脉神剑经如此紧要，自不能交予外人。这和尚扬言要借，势必来者不善。(背景0)
  68(44):[段誉]:＜起集泉，循肘上三寸至青灵穴，经灵道、通里、神门、少府，通至少冲……这股气这么钻来钻去，当真好玩得紧＞(背景0)
  68(44):[鸠摩智]:＜可恶，这老和尚自知不敌，居然把剑谱给烧了＞**枯荣大师何必刚性乃尔？宁折不曲，颇见高致。贵寺宝经因小僧而毁，心下大是过意不去，好在此经非一人之力所能练得，毁与不毁，原无多大分别。这就告辞。(背景0)
  68(44):[枯荣]:阿弥陀佛，恕不远送。明王的火焰刀果然了得，今日得见，令我等大开眼界。(背景0)
  68(44):[主角]:＜火焰刀？！难道害死一灯大师的人、日月神教水火金雷四僧中的火僧就是他？！＞(背景0)
  68(44):[鸠摩智]:敝国国主久仰保定帝风范，渴欲一见，便请联合会下屈驾，赴吐蕃国一叙。(背景0)
  68(44):[枯荣]:阿弥陀佛，明王所言差矣。现在你所见到的，不过是本寺一位平常的僧人，并非什么大理皇帝。世上已经无段正明其人，有的只是天龙寺僧人本尘。本尘，吐蕃国国主既要见你，你便随明王去一遭也好。(背景0)
  68(44):[鸠摩智]:保定帝出家也好，没出家也好，都请随贫僧走一趟吧。(背景0)
  68(44):[段誉]:啊，伯父！你这和尚好不讲理，子曾经曰过……(背景0)
  68(44):[主角]:＜去！！！＞**段兄，勿跟此人废话！(背景0)
  68(44):[段誉]:……快放开我伯父！(背景0)
  68(44):[鸠摩智]:＜此人年纪轻轻，竟然会使六脉神剑？！＞**尊驾是谁？(背景0)
  68(44):[段誉]:你莫管我是谁，先放开我伯父再说！(背景0)
  68(44):[主角]:恶僧！我却知道你是谁！你害死一灯大师，又来前天龙寺夺六脉剑经，居心叵测，岂能如此轻易让你离开！(背景0)
  68(44):[段誉]:&&兄，快拦下这恶和尚，莫让他掳了我伯父！(背景0)
 说明：:Label0
  68(44):[鸠摩智]:＜方才六位高僧合力，方能一人使一路剑法，此人年纪轻轻，竟身负六脉神剑绝技，连火焰刀都险些败于其手，天龙寺竟有这般奇才……只是观他神情，却是浑浑噩噩，似对身上所怀绝技毫不知晓。待我试他一试＞(背景0)
  68(44):[段誉]:！你做什么，放开我，放开我！＜＝＝功到用时方恨少，我为何没跟爹爹和伯父好好学那一阳指，虽是乱七八糟地记了一通六脉神剑，却如此轻易便被这恶和尚抓了去……如果上天再给我一次机会，我会对爹说，我要学，我要学啊啊啊……＞(背景0)
  68(44):[主角]:＜不好，这下可糟了一个大大的糕……＞**大和尚，你意在剑经，如今经书已毁，你暗算偷袭意欲何为？！(背景0)
  68(44):[鸠摩智]:这位小施主心中记得六脉神剑的图谱。原来的图谱已被枯荣大师焚去，小施主便是活图谱，在慕容先生墓前将他活活的烧了，也是一样。哈哈烧了死图谱，反得活图谱。慕容先生地下有人相伴，可不觉寂寞了！(背景0)
  68(44):[郭襄]:……好像，追不上了……(背景0)
  68(44):[本尘(35)]:方才多谢少侠相助，听少侠所言，是否识得誉儿？(背景0)
  68(44):[主角]:我们与段兄曾同行数日。我等是桃花岛弟子，本是奉一灯大师托付前来此地报信，却还是晚了一步。现下连段兄也被他抓去，那番僧又端的厉害，眼下不知该如何是好。(背景0)
  68(44):[枯荣]:此人以借剑经烧给故友为名，实则定是想自行修炼，誉儿料来暂时不会有危险。不过誉儿乃我大理皇室，关乎我大理国的气运……老衲有个不情之请……(背景0)
  68(44):[主角]:＜这书呆子居然还是皇室？＞**大师请讲。(背景0)
  68(44):[枯荣]:我等天龙寺僧众，从不涉足中原武林，况且方才被此人重创，不知可否请少侠帮忙，到^2燕子坞^^看看誉儿的安危。(背景0)
  68(44):[主角]:固所愿也，不敢请尔。却不知这^2燕子坞^^在何处？(背景0)
  68(44):[枯荣]:少侠可曾听说过姑苏慕容？(背景0)
  68(44):[郭襄]:北乔峰，南慕容，这姑苏慕容大名鼎鼎，江湖中人哪个不知呀！(背景0)
  68(44):[枯荣]:这^2燕子坞^^便是是姑苏慕容氏所居，坐标在^2（311 ，205 ）^^。(背景0)
  68(44):[主角]:好，在下定当尽力而为。(背景0)
  68(44):[枯荣]:多谢少侠相助，请一路小心。(背景0)
  68(44):[郭芙]:你怎么这么爱多管闲事？那书呆子是死是活关我们什么事，一灯爷爷明明说过，来过天龙寺以后要赶紧将此事通知爹爹妈妈，一刻也不能耽误！如今你却答应那帮老和尚去找书呆子，你脑袋被门挤了吧！(背景0)
  68(44):[郭襄]:姐姐，助人为快乐之本，何况那位段公子他真的帮过我们……(背景0)
  68(44):[郭芙]:不用说了，要去你们去，我要去襄阳找爹和娘，你们管完闲事再过去好了！(背景0)
  68(44):[武敦儒]:……师弟师妹，你们路上小心，我们保护芙妹，襄阳见！(背景0)
  -1(FFFF):事件结束

