事件336(150)
  68(44):[主角]:这里就是燕子坞了，不知是否能见到名满江湖的“南慕容”。(背景0)
  68(44):[郭襄]:师兄，据我们最近短暂的江湖经验，名人一般都不在家……(背景0)
  68(44):[阿朱]:二哥在此信中说，西夏国“一品堂”有大批好手突然来到中原，不知是何用意，要包三哥带我们和公子会合。(背景0)
  68(44):[阿碧]:啊，那咱们快去！王姑娘，你和我们一道去吗？(背景0)
  68(44):[王语嫣]:我反正悄悄离了家，自然和你们一起去。西夏‘一品堂’的人，也要跟咱们为难吗？表哥的对头越来越多了……(背景0)
  68(44):[主角]:＜天下竟有如此美貌的女子……＞(背景0)
  68(44):[包不同]:王姑娘，阿朱阿碧两位小妹子，那你们收拾收拾，咱们即刻便去寻公子。姓段的小子，你这就请罢。(背景0)
  68(44):[主角]:＜姓段的小子？咦，这不是段公子吗，他怎么在这里，鸠摩智那恶僧呢？＞(背景0)
  68(44):[段誉]:＜我欠这姓包的怪胎250 两银子么？＠×＆％￥！但能在王姑娘身边多待一刻，也是值得的＞在下也正好有些事要到北方，大家正好同行，多一个人，也热闹许多，那我们这就启程吧。(背景0)
  68(44):[包不同]:非也～非也～谁说人多便一定热闹？我们北上，是有正经大事要做，带着你这什么也不懂的书呆子，与其那时大伙儿闷头相对，大大的无趣，还是趁早分道扬镳的痛快。(背景0)
  68(44):[主角]:＜没想到姑苏慕容家的损人功夫也这么了得，看来这位段世子在中原吃了不少亏……＞**咳咳。在下桃花岛弟子&&，见过慕容家的各位。(背景0)
  68(44):[郭襄]:段公子，之前你被那恶僧抓走后，是怎么逃出来的？(背景0)
  68(44):[段誉]:啊，&&兄郭姑娘，你们怎么也来了？这个么……说来话长，我被那鸠摩智抓走后…………………………………………对了，二位来此莫非也是久闻慕容公子人才非凡，想去结识一番？巧了，我也是哎！咱们正好与慕容家各位同行，你说是不是？(背景0)
  68(44):[主角]:原来是这样啊，哈哈，两位姑娘果然了得，鸠摩智自负武功盖世，毕竟还是吃了路盲的亏。（你个死柿子，居然拖我下水，我来燕子坞分明是看看你有没有被烧成灰来着……）咳，姑苏慕容的威名，响彻武林，如能有幸得见慕容公子，那自然也好。(背景0)
  68(44):[包不同]:（斜睨一眼，对段誉）咦，这两个是你朋友？那更好了，你有朋友一道，甚么正经大事，便与他去做罢。老包勉勉强强，也不追究他们乱闯我阿朱小妹子住处的罪过了，你们这就哥……走罢(背景0)
  68(44):[阿朱]:段公子，你莫跟包三哥计较，他脾气就是这样，一天之中不跟人家顶几句，连饭都吃不下的。三哥，这位段公子是我们的救命恩人，既然他说顺路，我们便一道走也无妨，公子交待我们赶紧去和他会合，莫为这些琐事误了辰光。(背景0)
  68(44):[包不同]:好哇，你这小丫头，胳膊往外拐，不帮三哥，倒去帮这小子，莫非是看这小白脸生得挺俊么？算啦，姓段的小子，既然阿朱小妹子帮你求情，你爱跟就跟着罢。只是丑话先说在前头，老包脾气向来不大好，你若是半道上捅了什么娄子，哼哼，可别怪老包不客气。(背景0)
  68(44):[段誉]:＜坚持就是胜利，古之人不余欺也＞**那&&兄弟，咱们就此别过了，我随王姑娘去了，咱们有缘再相见――(背景0)
  68(44):[主角]:喂，段兄，段兄，真是，这柿子被迷昏了头了，居然愿意和这包老三一起，这一路上就算不被气死，只怕也得减几年阳寿，我们还是别冒这个险了。(背景0)
  68(44):[郭襄]:既然段公子平安无事，那我们这就去襄阳找爹和娘吧。(背景0)
  -1(FFFF):事件结束

