事件338(152)
  68(44):[五毒教徒]:陆乘风，你敬酒不吃吃罚酒，这下尝到苦头了吧，还不快些投降。(背景0)
  68(44):[陆乘风]:卑鄙小人，用毒偷袭算什么本事，陆某身为桃花岛的门人，宁可战死，绝不投降。(背景0)
  68(44):[五毒教徒]:老家伙，口气还这么硬，那就送你去见阎王。(背景0)
  68(44):[主角]:喂，我能不能插句话。(背景0)
  68(44):[五毒教徒]:你小子什么地方冒出来的？有话快说，有屁快放，我们还有正事要办。(背景0)
  68(44):[主角]:呃，多谢。**陆师伯，师侄&&给您行礼了，真是抱歉，我不当心把这些家伙给放出来了，给您添麻烦了。(背景0)
  68(44):[陆乘风]:你就是&&，好好，你已经长这么大了，桃花岛后继有人，后继有人。(背景0)
  68(44):[五毒教徒]:？？？？你个小子说什么鬼话？什么把我们放出来了？你跟我们五毒教有什么关系？(背景0)
  68(44):[主角]:这位大哥真善忘，你刚才说我什么来着。(背景0)
  68(44):[五毒教徒]:我叫你有话快说，有屁快…，好你个小子，敢消遣大爷！！！(背景0)
  68(44):[主角]:答对，不过没奖。(背景0)
  68(44):[五毒教徒]:去死吧。(背景0)
 说明：:Label0
  68(44):[主角]:看来你们想让我死，还有点难度。(背景0)
  68(44):[五毒教徒]:你……(背景0)
  68(44):[李莫愁]:那么再加上我呢。(背景0)
  68(44):[主角]:＜哪里来的道姑，还一脸的煞气＞**这位道长是？(背景0)
  68(44):[陆乘风]:李莫愁，你早已不是五毒教的人了，为何此刻又来趟这浑水。(背景0)
  68(44):[主角]:＜李莫愁？赤练仙子居然也来了！＞**李道长，你是方外之人，何必...(背景0)
  68(44):[李莫愁]:哼，我的确已不是五毒教中的人了，只不过，凡是陆家的人，都该死！(背景0)
  68(44):[主角]:＜这什么跟什么啊？＞(背景0)
  68(44):[五毒教徒]:李尊者，别跟他们废话了，送他们回老家吧。(背景0)
  68(44):[主角]:（无奈）**连伤疤都还没好就忘了疼。(背景0)
  68(44):[主角]:这五毒神掌果然名不虚传。(背景0)
  68(44):[李莫愁]:哼哼，知道厉害了吧。姓陆的，你的死期到了！(背景0)
  68(44):[陆冠英]:爹爹莫慌，孩儿回来了。(背景0)
  68(44):[陆乘风]:冠英、遥迦，你们回来的正是时候。(背景0)
  68(44):[程遥迦]:李道长，多年不见，风采如昔啊。(背景0)
  68(44):[李莫愁]:哼，来的好，今天你们姓陆的全家上下一个也别想走！(背景0)
  68(44):[陆冠英]:好大的口气，就让我们夫妇来领教李道长的五毒神掌。(背景0)
  68(44):[胡斐]:&&兄弟、襄儿妹子，我们也上。(背景0)
  68(44):[主角]:好！(背景0)
  68(44):[郭襄]:好！(背景0)
 说明：:Label2
  68(44):[李莫愁]:长江后浪推前浪，想不到桃花岛又出了一个后辈高手。陆乘风，今天你虽然命不该绝，但下次就这么好的运气了。我们走。(背景0)
  68(44):[五毒教徒]:李尊者，李尊者。(背景0)
  68(44):[主角]:这位大哥，你老家在哪儿？要我送送不？(背景0)
  68(44):[李莫愁]:你！算你狠，我们走。(背景0)
  68(44):[主角]:那就不送啦。(背景0)
 说明：:Label1
  68(44):[主角]:好险，五毒神掌果然厉害。(背景0)
  68(44):[李莫愁]:长江后浪推前浪，想不到桃花岛又出了一个后辈高手。陆乘风，今天你虽然命不该绝，但下次就这么好的运气了。我们走。(背景0)
  68(44):[陆无双]:…………(背景0)
  68(44):[五毒教徒]:李尊者，李尊者。(背景0)
  68(44):[主角]:这位大哥，你老家在哪儿？要我送送不？(背景0)
  68(44):[五毒教徒]:你！算你狠，我们走。(背景0)
  68(44):[主角]:那就不送啦。(背景0)
  68(44):[陆冠英]:爹，爹爹，您没事吧？(背景0)
  68(44):[程遥迦]:爹爹，我们回来了。(背景0)
  -1(FFFF):事件结束

