事件340(154)
  68(44):[薛鹊]:小师妹，师父的‘药王神篇’呢？是你收着么？(背景0)
  68(44):[程灵素]:慕容师兄，姜师兄，薛师姊，师父教养你们一生，恩德如山，你们不关怀他老人家生死，却只问他的遗物，未免太过无情。(背景0)
  68(44):[姜铁山]:程灵素，你这个臭丫头，还不快将‘药王神篇’交出来！(背景0)
  68(44):[慕容景岳]:师父偏心，定是交了给你！(背景0)
  68(44):[薛鹊]:小师妹，你将神篇取出来，大伙儿一同观看吧。(背景0)
  68(44):[胡斐]:三人一起欺负自己的师妹，真是有出息的很。(背景0)
  68(44):[薛鹊]:什么人敢多嘴。(背景0)
  68(44):[胡斐]:如何，我多嘴了又怎么样。(背景0)
  68(44):[姜铁山]:哼，眼下乃是是我们四人师门恩怨，不需要旁人来趟这浑水。(背景0)
  68(44):[主角]:这个浑水我是趟定了。(背景0)
  68(44):[程灵素]:少侠且慢，请容我和师兄师姐说两句话。(背景0)
  68(44):[主角]:程姑娘但说无妨。(背景0)
  68(44):[程灵素]:师兄，师姐，不错，师父的‘药王神篇’确是传了给我。这是师父写给我的谕字，三位请看。(背景0)
  68(44):[书信(False)]:“字谕灵素知悉：余死之后，尔即传告师兄师姊。三人中若有念及老僧者，尔以药王神篇示之。无悲恸思念之情者，恩义已绝，非我徒矣。切切此嘱。僧无嗔绝笔。”(背景0)
  68(44):[姜铁山]:……(背景0)
  68(44):[慕容景岳]:……(背景0)
  68(44):[薛鹊]:上！(背景0)
  68(44):[胡斐]:灵姑娘小心。(背景0)
 说明：:Label0
  68(44):[薛鹊]:小师妹，你伏下好厉害的帮手啊，这几个人是谁？(背景0)
  68(44):[主角]:路见不平，拔刀相助，你们对同门师妹尚且如此，平日里更是不知做过多少恶事，我今天就要除恶务尽。(背景0)
  68(44):[胡斐]:我姓胡名斐，你们有事尽管找我便是(背景0)
  68(44):[程灵素]:少侠，胡大哥，请看在我的份上，放了他们吧。(背景0)
  68(44):[胡斐]:好，就看在程姑娘的面子上，这次就饶了你们，下次再让我撞见就没那么便宜了。(背景0)
  68(44):[姜铁山]:……(背景0)
  68(44):[慕容景岳]:哼！(背景0)
  68(44):[程灵素]:多谢几位出手相助。(背景0)
  68(44):[胡斐]:哪里，姑娘客气了。我见那三人都非易于之辈，姑娘只身一人在此，恐怕也非良策。(背景0)
  68(44):[程灵素]:我本有对付他们的法子，不过念在同门一场，不愿枉下杀手。(背景0)
  68(44):[胡斐]:姑娘你太善良了，总是这样可不是办法啊。(背景0)
  68(44):[程灵素]:多谢胡大哥的关心。对了，几位来到药王庄，不知有何贵干？(背景0)
  68(44):[主角]:哦，我们是来求见毒手药王前辈的，可是听你们刚才所说，似乎……(背景0)
  68(44):[程灵素]:不错，恩师依然仙逝，几位此行恐怕要白跑一趟了。(背景0)
  68(44):[胡斐]:这……这可如何是好……(背景0)
  68(44):[程灵素]:怎么？(背景0)
  68(44):[主角]:天地会总舵主陈近南身中剧毒，危在旦夕……(背景0)
  68(44):[程灵素]:恩师虽已仙逝，但是这毒未必旁人便解不了。(背景0)
  68(44):[胡斐]:对呀！姑娘既是药王高足，解毒的本事定然不一般，这个……呃……不知姑娘可否与我们同行？(背景0)
  68(44):[程灵素]:也罢，师兄他们绝不会善罢甘休的，我既不愿杀他们，那就权且一避吧。以后就劳烦胡大哥了。(背景0)
  68(44):[胡斐]:姑娘客气了。(背景0)
  -1(FFFF):事件结束

