事件341(155)
  68(44):[主角]:咦？这不是胡斐胡大哥吗？(背景0)
  68(44):[胡斐]:&&兄弟，襄儿妹子，原来是你们啊。(背景0)
  68(44):[主角]:胡大哥，上次佛山镇与你分手，你说要去追踪凤天南，怎么样了？(背景0)
  68(44):[胡斐]:凤天南这厮狡猾的紧，被他跑掉了。他勾结了清廷，好像往北京去了。(背景0)
  68(44):[郭襄]:那胡大哥你为什么来姑苏了呀？(背景0)
  68(44):[胡斐]:我在追踪凤天南的途中，无意中从清兵的嘴里听到一个重要消息。(背景0)
  68(44):[主角]:什么消息？(背景0)
  68(44):[胡斐]:你们可听说过陈近南的大名？(背景0)
  68(44):[郭襄]:为人不识陈近南，纵是英雄也枉然。天地会陈总舵主的威名，恐怕是无人不知。连爹爹提到他时，也说佩服的紧。(背景0)
  68(44):[胡斐]:不错。天地会的陈总舵主，那是江湖上人人景仰的。可是我却从清兵口中得知，他们已经在扬州布下圈套，准备捉拿陈总舵主。(背景0)
  68(44):[主角]:哎呦，那我们应该赶紧设法通知陈总舵主呀。(背景0)
  68(44):[胡斐]:不错，兄弟和我想到一起了。我正在赶赴扬州，刚好经过此地。(背景0)
  68(44):[郭襄]:&&师兄，我们也一起去吧。陈总舵主是大英雄，我们如果帮助了他，爹爹妈妈也会夸我们的。(背景0)
  68(44):[主角]:呵呵，我正有此意。胡大哥，如不嫌小弟累赘，我们同去扬州如何？(背景0)
  -1(FFFF):事件结束

