事件343(157)
  68(44):[镖师]:大伙儿别顾着怜香惜玉啦！加把劲收拾了这女的，正点子可还在房里哪！(背景0)
  68(44):[骆冰]:恶贼，我死也不会让你们伤四哥一根汗毛！(背景0)
  68(44):[主角]:几个大男人围攻一个弱女子，好不要脸！(背景0)
  68(44):[镖师]:妈的，哪来的臭小子，敢坏大爷的好事！(背景0)
 说明：:Label0
  68(44):[镖师]:点子扎手，先撤！(背景0)
  68(44):[主角]:这位女侠，你没事罢？(背景0)
  68(44):[骆冰]:轻伤无碍，多谢少侠援手。(背景0)
  68(44):[主角]:女侠客气了，不知这些镖师何故与你为难？(背景0)
  68(44):[骆冰]:说来话长……(背景0)
  68(44):[骆冰]:四哥！(背景0)
  68(44):[骆冰]:四哥，你怎么样？(背景0)
  68(44):[文泰来]:咳……不中用啦，鞑子鹰爪孙爪子真利，方才想起身助你，竟摔了下来……妹子，你没事么？(背景0)
  68(44):[骆冰]:我没事，多亏这位少侠相救。(背景0)
  68(44):[文泰来]:啊……红花会文泰来，谢过少侠，敢问少侠如何称呼？(背景0)
  68(44):[主角]:原来是红花会的文四当家！失敬，在下桃花岛&&。久闻红花会抗击清国之功，在下向来是佩服得紧的。文四当家刚才说起鞑子，莫非这些镖师竟是受清国指使，来与尊夫妇为难的么？可有在下能效劳之处？(背景0)
  68(44):[骆冰]:我四哥……(背景0)
  68(44):[文泰来]:妹子，不必多说了。（低声）这事危险之极，何苦牵连旁人？&&少侠，你的好意，文某心领了。只是自家琐事，不敢有劳少侠。恕文某有伤在身，不能远送了。(背景0)
  68(44):[主角]:既然如此，在下^2改日再来^^看望二位，告辞。(背景0)
  -1(FFFF):事件结束

