事件503(1F7)
  68(44):[陈家洛]:四嫂，你莫要太过担忧，现今大伙儿都在这里，定能救回四哥的。你先将当日情形叙说一遍，咱们再来想法子。(背景0)
  68(44):[骆冰]:是。那日四哥……四哥他……(背景0)
  68(44):[主角]:＜救？难道文四爷竟给人掳了去？＞(背景0)
  68(44):[陈家洛]:什么人！(背景0)
 说明：:Label0
  68(44):[骆冰]:是&&少侠？！总舵主，手下留情!(背景0)
  68(44):[陈家洛]:四嫂认识这人？(背景0)
  68(44):[骆冰]:嗯，前日里那伙镖师发现了四哥行踪，多亏这位少侠出手相助。(背景0)
  68(44):[主角]:桃花岛&&，见过陈总舵主，红花会各位英雄。在下无意路过，惊扰了各位，这里谢罪，还请勿怪。(背景0)
  68(44):[陈家洛]:原来是桃花岛的门人，适才多有得罪。天色已晚，少侠若没什么要事，还是早些回去歇息罢。(背景0)
  68(44):[主角]:这……陈总舵主，适才听骆女侠说起，似乎文四当家中了歹人暗算，各位正设法相救？在下虽不才，却也愿略尽绵力……(背景0)
  68(44):[陈家洛]:多谢少侠好意。只是营救四哥，是我会中兄弟份内之事，却不劳少侠费心了。(背景0)
  68(44):[骆冰]:总舵主，&&少侠武功不弱，若得相助，总是多个人多份助力相救四哥……(背景0)
  68(44):[陈家洛]:（低声）四嫂，此人深夜出没，形迹可疑，焉知他不是假借桃花岛之名，暗里别有用心？搭救四哥之事非同小可，决不能有半点差池。(背景0)
  68(44):[主角]:（看来这陈总舵主是有疑我之心，唉，也罢）是在下鲁莽了，愿各位早日救出文四爷，在下告辞。(背景0)
  -1(FFFF):事件结束

