事件508(1FC)
  68(44):[主角]:咦，前面那几个人鬼鬼祟祟的，在做什么？(背景0)
  68(44):[盖一鸣]:等了这么多天，终于开胡了，他奶奶的，总算不用空着两手去给萧大侠贺寿啦！(背景0)
  68(44):[花剑影]:四弟说的什么话，前几日……咳咳，不过是时机不对。咱们太岳四侠出马，哪有落空的道理？那些镖师，哪一个不是还没动手，便被咱们四侠的名头吓得屁滚尿流？(背景0)
  68(44):[常长风]:哈哈，他们今番逃回去，定会大大宣扬咱们太岳四侠的威名。对了，这袋子好沉，也不知里面装的是什么好东西。大哥，咱们快打开看看罢？(背景0)
  68(44):[逍遥子]:唔，也好。四弟，将袋子打开罢。(背景0)
  68(44):[盖一鸣]:是！(背景0)
  68(44):[盖一鸣]:妈呀！怎么……怎么……大哥，这里面是个人！(背景0)
  68(44):[主角]:是文四当家？！喂喂喂，你们四个想干什么？快快放人！(背景0)
 说明：:Label0
  68(44):[主角]:文四爷，你没事罢？(背景0)
  68(44):[文泰来]:没事……啊，是&&少侠？姓文的不才，劳少侠两度相救，实在惭愧(背景0)
  68(44):[主角]:文四爷言重了。喂，你们四个是什么人？为什么将文四爷掳来这里？(背景0)
  68(44):[盖一鸣]:臭小子有眼无珠，连我们太岳四侠也不认识。好，说给你听也不妨，只是小心别吓坏了。咱大哥是烟霞神龙逍遥子，二哥是双掌开碑常长风，三哥是流星赶月花剑影，你爷爷我是八步赶蟾、赛专诸、踏雪无痕、独脚水上飞、双刺盖七省盖一鸣！(背景0)
  68(44):[主角]:……＜这人武功稀松平常，外号却这么罗里罗嗦一大套＞(背景0)
  68(44):[常长风]:咱四兄弟义结金兰，行侠仗义，专门锄强扶弱，劫富济贫，江湖上人称“太岳四侠”的便是！哼，小子，刚才只是一时失手，才被你赢了去，别太得意，来来来，再跟你常爷爷过两招！(背景0)
  68(44):[主角]:＜汗……不必了吧……＞(背景0)
 说明：:Label1
  68(44):[逍遥子]:二弟！(背景0)
  68(44):[花剑影]:二哥！(背景0)
  68(44):[盖一鸣]:二哥！(背景0)
  68(44):[常长风]:妈的，算老常学艺不精，栽在你这毛头小子手上，要杀要剐，随你的便罢！(背景0)
  68(44):[主角]:＜＃＠％￥＃＠％……我杀你做甚么？＞(背景0)
  68(44):[逍遥子]:且慢！(背景0)
  68(44):[盖一鸣]:少侠，你若要杀我二哥，连咱们三个一块儿杀了吧!(背景0)
  68(44):[花剑影]:正是！(背景0)
  68(44):[文泰来]:哈哈，&&少侠，他们武功虽不怎样，但这份义气，却是难得。文某遭人算计，也不是这四位下的手，少侠便放他们去罢。(背景0)
  68(44):[主角]:嗯，在下原也奇怪，以这四人身手，无论如何伤不了文四爷。可是刚才明明看见他们……这袋子……(背景0)
  68(44):[盖一鸣]:少侠，这袋子原本不是我们的。这个那个……说来话长……(背景0)
  68(44):[主角]:= = ！那就挑重点的说！(背景0)
  68(44):[盖一鸣]:是，是。今年三月初十，是晋阳大侠萧半和的五十诞辰，咱们仰慕萧大侠的威名，想要趁他五十诞辰前去拜寿。说来惭愧，我们四兄弟少了一份贺礼，上不得门，因此……便……这个……那个……(背景0)
  68(44):[主角]:？(背景0)
  68(44):[盖一鸣]:我们本想这林子是往来要道，因此在这里守候，想要抢……是寻上那么一两件珍贵物事。没想到在此守了几日，来往的尽是些寻常百姓，身上没什么值钱……呃，咱们太岳四侠决不能欺侮老弱妇孺，自坏名头。今日看到镇远镖局的镖车经过，押运的是这只袋子。咱哥四个想着这镖局常为清国做事，截了他们的镖，也不算什么，因此便出手了。那几个镖师被咱哥几个名头震住，没交上手便一哄而散。少侠，咱们委实没想到袋子里会是这位老兄……(背景0)
  68(44):[主角]:＜原来是这样，料来他们也没这本事，拿得住红花会的四当家＞**既然如此，是在下错怪了。四位请罢。(背景0)
  68(44):[逍遥子]:唔，这位少侠知过能改，通情达理，果然是我辈中人(背景0)
  68(44):[主角]:= = ！！！(背景0)
  68(44):[盖一鸣]:大哥料事如神，言之有理……(背景0)
  68(44):[主角]:文四爷，贵会兄弟已齐聚杭州，商议救你之事，骆女侠更是焦急。事不宜迟，咱们这便一道^2回杭州^^，让他们及早放心罢？(背景0)
  68(44):[文泰来]:原当如此，有劳少侠了(背景0)
  -1(FFFF):事件结束

