事件509(1FD)
  68(44):[无尘]:可恶，张召重这厮，如此奸猾！(背景0)
  68(44):[陈家洛]:唉，道长，都是我年轻识浅，中了张召重的奸计，没能救出四哥，还累得这么多弟兄受伤，我，我当真惭愧得紧……(背景0)
  68(44):[赵半山]:总舵主不必自责，谁也没料到镇远镖局竟相助张召重，使出这般大手笔的瞒天过海之计来。现下咱们当务之急，是等派出去追查那几趟镖的兄弟回报，同时传书给各处分舵的弟兄，盯紧张召重的行踪。无论如何瞒天过海，以他个性，假手于人，只能一时，他终究是要亲自押送四弟上京的。咱们务须在他进北京城之前，将四弟救了出来。(背景0)
  68(44):[骆冰]:四哥，四哥他现在不知道怎么样了，呜……(背景0)
  68(44):[陈家洛]:四嫂……(背景0)
  68(44):[赵半山]:唉……(背景0)
  68(44):[文泰来]:总舵主，二哥，三哥，妹子，我回来啦！(背景0)
  68(44):[骆冰]:四哥！(背景0)
  68(44):[骆冰]:四哥，四哥，当真是你，你没事，你没事！(背景0)
  68(44):[陈家洛]:四哥！你回来了，真是太好了！(背景0)
  68(44):[无尘]:四弟！哈哈，我就知道，四弟吉人天相，一定不会有事的！(背景0)
  68(44):[赵半山]:四弟无恙归来，弟妹可不用再整日价牵肠挂肚的了，哈哈。对了，四弟，张召重武功智计都甚是了得，你是如何脱身的？(背景0)
  68(44):[文泰来]:说来惭愧，是这位&&少侠将我救出来的。(背景0)
  68(44):[主角]:见过红花会众位英雄。(背景0)
  68(44):[陈家洛]:是你？(背景0)
  68(44):[骆冰]:&&少侠，又是你救了四哥，我实在……(背景0)
  68(44):[主角]:骆女侠切勿多礼，正如无尘道长适才所说，文四爷吉人天相，在下不过适逢其会，略效微劳而已。若真要讲起来，救文四爷脱险的另有其人。如此如此，这般这般……(背景0)
  68(44):[主角]:事情经过便是这样了。(背景0)
  68(44):[赵半山]:原来如此，咳，四个浑人误打误撞，反而救了四弟脱险。张召重倘若知道，恐怕已经气得吐血了罢，哈哈！(背景0)
  68(44):[主角]:陈总舵主，赵三爷，在下适才听各位说到中了火手判官的计，那是怎么回事？(背景0)
  68(44):[陈家洛]:这……(背景0)
  68(44):[赵半山]:少侠救了四弟，咱们红花会也不能拿你再当外人，这事虽没什么光彩，却也不是什么见不得人的事，便说与少侠知道也是无妨。四弟被张召重擒去之后，我们会中兄弟便四下探听消息，终于探得张召重押送钦犯上京的时间路径，因此预先前往那里埋伏，准备动手救人。不料这是张召重那贼子设下的计谋，囚车里装的是一名与四弟身量相仿的死囚，车上设有许多歹毒机关，咱们前去营救的兄弟措手不及，多有受伤。总舵主爱惜兄弟们，唯恐张召重还有什么诡计，便让咱们先退了回来。后来听别路兄弟回报，镇远镖局受张召重所托，押运了几批物事送去北京，所行路径各不相同，这才猜到四弟是被夹杂在这些镖物中送了出去。虽立时派人追踪而去，却生恐迟了。幸亏有少侠和那四位相助，否则后果只怕难料。(背景0)
  68(44):[主角]:＜张召重智计竟如此了得？也亏得太岳四侠，竟正好撞上了藏有文四爷这支镖。难道这便是浑人有浑福么？咳……＞(背景0)
  68(44):[陈家洛]:咱们行迹已露，四哥既然平安归来，这杭州城咱们是不能多呆了。各位哥哥稍作打点，咱们即刻动身。&&少侠，多谢你救了四哥，以后倘若有什么事需要红花会帮忙，咱们义不容辞。(背景0)
  68(44):[主角]:陈总舵主客气了，后会有期。(背景0)
  68(44):[骆冰]:&&少侠，你两次救了四哥，我实在没什么可谢的。家父昔年曾与杨家将的后人杨铁心伯父结交，并得到杨伯父的祖传枪法。杨伯父一生的心愿，就是希望能觅得传人，将此枪法发扬光大。我现在把这枪谱赠予少侠，相信少侠一定能不负杨伯父的厚望。(背景0)
  68(44):[主角]:多谢骆女侠。(背景0)
  -1(FFFF):事件结束

