事件510(1FE)
  68(44):[陆乘风]:冠英、遥迦，快来，我给你们介绍。这是你们&&师弟、郭襄师妹，还有这位壮士……(背景0)
  68(44):[胡斐]:在下姓胡，单名斐。(背景0)
  68(44):[陆冠英]:哦，原来是鼎鼎大名的雪山飞狐，久仰久仰。(背景0)
  68(44):[胡斐]:少庄主客气了。(背景0)
  68(44):[陆乘风]:若非师侄相救，陆某今日怕是难逃此劫了。(背景0)
  68(44):[主角]:陆师伯太客气了，大家都是桃花岛的弟子，何必见外呢。(背景0)
  68(44):[郭襄]:就是呀，陆师伯，一家人不说两家话，我爹爹妈妈经常提起您呢。(背景0)
  68(44):[陆乘风]:呵呵，就会哄我开心。你爹爹妈妈怎么会经常提起我，他们还在驻守襄阳。哦，对了，冠英、遥迦，我让你们去襄阳城给郭靖夫妇帮忙，怎么这么快就回来了。(背景0)
  68(44):[陆冠英]:爹，别提了，我们刚走到南部隘口，就走不过去了，那里已经完全被五毒教占领了。(背景0)
  68(44):[程遥迦]:对方人多势众，据说五毒教的教主、护法都在其中，我们感觉事有蹊跷，没敢轻举妄动，赶紧回来向您老报信。(背景0)
  68(44):[主角]:南部隘口也被五毒教占领了？陆师伯，刚才五毒教的人为什么来归云庄捣乱啊？李莫愁怎么会跟他们在一起？(背景0)
  68(44):[陆乘风]:唉，那是多年前的旧账了。我有个弟弟，名叫陆展元，年轻的时候跟这李莫愁曾经有过一段恋情。后来我弟弟和何沅君两情相悦，终结连理。那李莫愁因爱生恨，大闹我弟弟的婚礼，最后恩师赶来，出手将她打发了。李莫愁发誓要报仇，十年前，她来到归云庄，当时庄内已有防备，她终于没有得手，但是……唉……(背景0)
  68(44):[郭襄]:怎么了？(背景0)
  68(44):[程遥迦]:但是庄内的两个孩子，却被她掳走了。一个是我的内侄女，名唤程瑛。另一个是冠英的侄女，唤作陆无双。这两个孩子至今音信杳无，唉，应该已经遭了李莫愁的毒手了吧。(背景0)
  68(44):[主角]:那李莫愁怎么会和五毒教在一起的？(背景0)
  68(44):[陆冠英]:本来听说李莫愁是什么古墓派弟子，因为与我叔叔陆展元相恋，犯了门规，被逐出了师门。后来我叔叔抛弃了她，她一个人流落江湖。五毒教的何老教主见她可怜，收留了她，并把五毒教的绝学五毒神掌传授与她。而她名义上也是五毒教的护法尊者。后来何老教主病逝，李莫愁便离开五毒教，出家做了道姑。没想到这么多年了，她还记得当年的仇恨，还要带着五毒教的人来归云庄捣乱。(背景0)
  68(44):[主角]:哦，原来是这样。(背景0)
  68(44):[韦春芳]:喂，我把陈舵主带来了，快些帮个手。(背景0)
  68(44):[主角]:陆师伯，这位是天地会的陈近南，陈总舵主，前日为人暗算，身中剧毒，所以必须找一处清净的场所让他静养，不知。(背景0)
  68(44):[陆乘风]:好说好说，我立刻吩咐下人安排一下，让陈总舵主安心休养。(背景0)
  68(44):[主角]:如此，就劳烦师伯了(背景0)
  68(44):[陆乘风]:唉，陈总舵主中的毒好生厉害，如非他内力深厚，早已毒发身亡，但是看这情形，恐怕他也撑不了多久了。(背景0)
  68(44):[主角]:这可怎么办，陆师伯您见多识广，帮忙想想办法吧。(背景0)
  68(44):[陆乘风]:恐怕唯有请动当世四大神医出手了，另外五毒教精通毒术，他们的教主或许也能解此毒。(背景0)
  68(44):[主角]:我们刚才还和五毒教的弟子发生冲突，他们的教主自然也不会帮忙救总舵主了，不知哪四大神医？(背景0)
  68(44):[陆乘风]:四大神医，蝶谷医仙胡青牛又号见死不救，他医术虽然了得，但想请他出手实在是千难万难。阎王敌薛神医和杀人名医平一指距离此地太远，远水救不了近火。看来只有想办法请毒手药王出山了。(背景0)
  68(44):[主角]:毒手药王，这名字好奇怪啊。(背景0)
  68(44):[陆乘风]:因为他毒术医术都出神入化，传说他既可以使毒杀人于无形之中；又有能让人起死回生的本领。而且他所居住的^2药王庄^^，距离此地也不远，只是他性子古怪，是否愿意出手相助，我确实没把握。(背景0)
  68(44):[主角]:不试试怎么知道呢，请师伯将药王隐居的位置告诉小侄。(背景0)
  68(44):[陆乘风]:好，不过你要切记，小心行事，否则后果堪虞。冠英、遥迦，你们陪他一起去吧。^2药王庄^^的坐标就是^2（323 ，314 ）^^(背景0)
  68(44):[陆冠英]:好！(背景0)
  68(44):[主角]:好，我这就走一趟。(背景0)
  -1(FFFF):事件结束

