事件514(202)
  68(44):[盖一鸣]:他妈的，点子扎手，大哥二哥三哥，扯呼~~~(背景0)
  68(44):[镖师]:哪里跑！你们几个上次骗我们丢了镖，这次不宰了你们，难消心头之气！(背景0)
  68(44):[花剑影]:啊哟，好疼！二哥，你怎样？(背景0)
  68(44):[主角]:……怎么又是他们几个= = (背景0)
  68(44):[逍遥子]:跑不及了，兄弟们，出最后一招！(背景0)
  68(44):[太岳四侠(116)]:救――命――啊――(背景0)
  68(44):[主角]:（冒冷汗）别喊了！(背景0)
  68(44):[盖一鸣]:&&少侠，是你？(背景0)
 说明：:Label0
  68(44):[镖师]:妈呀――(背景0)
  68(44):[主角]:你们几个，怎么又在这里打劫？(背景0)
  68(44):[花剑影]:少侠，这群镖师，是上次败在我们手下那镖局子的，我们，我们是觉得空着双手上晋阳，实在不好意思……(背景0)
  68(44):[主角]:哦～所以你们觉得软柿子好捏，没想到人家非但不跑了，还杀了回来？(背景0)
  68(44):[常长风]:这堆龟孙子，不知吃了什么灵药，功夫长进这么快(背景0)
  68(44):[逍遥子]:唔，他们长进虽快，却还是不敌少侠武功高强。三位兄弟，我有个打算(背景0)
  68(44):[花剑影]:大哥，什么打算？(背景0)
  68(44):[逍遥子]:咱们两次劫夺寿礼，都不甚顺利，想来定然是老天注定，咱们不宜贺寿，这晋阳，还是不去了(背景0)
  68(44):[盖一鸣]:大哥料事如神，言之有理，那么咱们现下做什么？(背景0)
  68(44):[逍遥子]:这位少侠武功高强，宅心仁厚，可惜江湖经验浅了些，咱们不如与他结伴而行，一路照拂，总不能不让他吃了亏去(背景0)
  68(44):[盖一鸣]:大哥料事如神，言之有理……(背景0)
  68(44):[主角]:￥%￥￥%@@#%……(背景0)
  -1(FFFF):事件结束

