事件515(203)
  68(44):[主角]:大哥，这五个老头围住这位兄台转圈是在做什么，在玩丢手绢么？(背景0)
  68(44):[主角]:不然。咱们在山林之中，曾见到过猛兽相斗。如若一群豺狗对上了一只猛虎，逡巡不前怯于相斗，却又死赖着不走，便是这幅样子了。(背景0)
  68(44):[温方义]:小子，你说什么？！(背景0)
  68(44):[温方悟]:二哥，切莫乱了阵法！(背景0)
  68(44):[袁承志]:哈哈，小兄弟过奖了(背景0)
  68(44):[主角]:兄台小心！你们这群卑鄙下作的老东西**＜那个家伙居然背后出刀，卑鄙＞(背景0)
  68(44):[温方山]:哪里来的小鬼在这乱放屁，你们几个去把他给我拿下！(背景0)
 说明：:Label0
  68(44):[袁承志]:多谢小兄弟相助，未请教小兄弟尊姓？(背景0)
  68(44):[主角]:在下&&。兄台武艺高强，策略更是精妙。这套阵法本也算高明了，可惜被他们用得太过死板了，被兄台以逸待劳而激其自乱阵脚而破之，实是再妙不过。(背景0)
  68(44):[袁承志]:在下袁承志。这里是温家堡，刚才那五个人叫做温氏五老。我本是陪……青弟回家看望她母亲，可他们却在给我的茶中下毒，进而摆开五行阵要留下我，方与他们动手。(背景0)
  68(44):[主角]:袁大哥，莫不是这五个老家伙干了什么见不得人的事，被你无意间知道了，他们要用这三脚猫的阵法杀你灭口吧？(背景0)
  68(44):[袁承志]:这……(背景0)
  68(44):[温方义]:你这小子是什么来路，竟然对我棋仙派一再口出狂言？这次被你和姓袁的小子用诡计乱了我们阵法，刀剑不长眼，走路小心点，以后莫要被我们遇上，有你吃苦头的时候。(背景0)
  68(44):[主角]:区区五行阵，桃花岛门人还不放在眼下。败于人手还大言不惭，口出狂言的恐怕不是在下吧？(背景0)
  68(44):[温方义]:……哼！……(背景0)
  68(44):[主角]:袁大哥，不知你接下来意欲何往？(背景0)
  68(44):[袁承志]:青弟的家在这儿，我还有几件事情需要办完，一时脱不开身(背景0)
  68(44):[主角]:那小弟先行告辞了，这五个老家伙绝非善类，你倒要多提防着些，咱们后会有期了。(背景0)
  68(44):[袁承志]:后会有期，对了，这里有本拳谱，是青青的父亲留下来的，兄弟适才助了我，难保有人不会日后寻仇，你拿去多参详参详，也好有个防备(背景0)
  -1(FFFF):事件结束

