事件516(204)
  68(44):[主角]:丽……春……院？！胡大哥，你确定是这里么？这似乎是寻花问柳之地，陈总舵主他……为何会在此处养伤？(背景0)
  68(44):[胡斐]:咳，我也不知，不过天地会兄弟对陈总舵主敬若天人，决计不致胡乱说话，败了陈总舵主的清誉。别多说了，咱们快进去吧(背景0)
  68(44):[主角]:怎么有这么多清兵？不好，看来我们来迟一步(背景0)
  68(44):[海兰弼]:来人，把这间妓院都封锁了，任何人不准出去！(背景0)
  68(44):[韦春芳]:各位军爷，各位军爷，别这样，吓跑了客人我们怎么做生意啊，我们什么都不知道，什么都不知道。(背景0)
  68(44):[海兰弼]:滚开，臭婊子，哪来这么多废话，我们是来捉拿反贼的，再废话一同把你们捉了去，窝藏反贼的罪名可是要杀头的。**反贼陈近南，这下你无处可逃了吧？还不快快过来受死！(背景0)
  68(44):[韦小宝]:＜辣块妈妈，你这个臭大胡子竟然敢骂老子的娘，这不顺带把老子也骂了么，等下有你好瞧的＞(背景0)
  68(44):[陈近南]:想不到我陈近南今日会被你们这群鹰爪孙所困，难道真的是天亡我也……(背景0)
  68(44):[海兰弼]:成王败寇，你还废话些什么，赶紧自缚双手，或许还能少受些苦头！(背景0)
  68(44):[殷锦]:呦呦呦，这不是陈总舵主么？怎么搞成这个样子了？你平时的威风哪去了？虎落平阳了吧？恩？犬落平阳了吧？（糟糕，平日拍教主马屁拍习惯了，一张嘴就自贬……）(背景0)
  68(44):[陈近南]:死有轻于鸿毛，有重于泰山，陈某不敢自比先贤，却也不会让尔等宵小得逞。陈近南的头颅在此，想要的人尽管上前。(背景0)
  68(44):[海兰弼]:哼，尔等反贼也配说出此等话来。既然你如此不识抬举，那休怪本官不客气了。来人，给我上！捉住反贼陈近南的重重有赏！(背景0)
  68(44):[胡斐]:太好了，看来我们来得还算及时。前面可是天地会陈总舵主？这几个家伙趁人之危，倚多为胜，待晚辈为陈总舵主收拾了他们。兄弟，咱们上！(背景0)
 说明：:Label0
  68(44):[胡斐]:哼，一群鼠辈，还有谁想为难陈总舵主的，先过了我们这一关！(背景0)
  68(44):[海兰弼]:黄口小儿安敢口出狂言，就让本官来教训教训你！(背景0)
  68(44):[主角]:口出狂言的是你吧？清狗接招！(背景0)
  68(44):[殷锦]:教主神机妙算让我们见机行事，现在机会来了，趁那大胡子拖住那几个硬点子，赶紧抓了陈老儿去向教主报功啊，请神龙，上！(背景0)
  68(44):[主角]:卑鄙！(背景0)
  68(44):[韦小宝]:＜哇，伤成这样看到这么多官兵还不害怕，这个姓陈的剁菜的主儿是个好汉，跟关老爷有得一比，这样的好汉老子也是有几分佩服的，何况那个大胡子骂了老子的娘，要不讨回来老子就不姓韦！乖乖隆的东，韭菜炒大葱，干了！＞**臭大胡子，看我独门暗器！(背景0)
  68(44):[海兰弼]:啊――我的眼睛！(背景0)
 说明：:Label1
  68(44):[陈近南]:这是……咳咳，卑鄙，居然……用……毒……(背景0)
  68(44):[海兰弼]:臭小子，竟然撒石灰粉，敢帮助反贼，落到我手里有你好受的！陈近南，算你好狗运。哼，咱们撤！把那个扔石灰的小子给老子抓了！(背景0)
  68(44):[韦小宝]:啊，救命啊――！(背景0)
  68(44):[韦春芳]:小宝！小宝！你不要扔下娘一个人啊……各位大侠，你们要帮我救救小宝啊(背景0)
  68(44):[殷锦]:点子爪子太硬，扯乎扯乎，咱们只有请教主他老人家来教训这帮小鬼。不过，陈近南，你中的是我们教主神龙飞天洪巨侠亲自培育的“飞天神龙竹叶青”的毒，没有解药的话，哼哼，嘿嘿，哈哈……少陪了各位！(背景0)
  68(44):[陈近南]:啊……(背景0)
  68(44):[主角]:陈总舵主，陈总舵主！可恶，别跑！把解药拿来！(背景0)
  68(44):[陈近南]:洪巨侠，莫非是蛇岛的洪安通，他居然和清廷联手了，真是出乎意料之外。这位大姐，令公子因我被清兵所擒，陈某必定救其脱险。(背景0)
  68(44):[韦春芳]:哎呦，这位陈剁猪还是陈剁羊的，我儿子可是因你被抓的啊，你可一定要把他救回来呀。你要是不把我儿子救回来，老娘跟你没完。(背景0)
  68(44):[主角]:大婶，这位陈总舵主一诺千金，你大可放心，况且我们也不会对此坐视不理的。(背景0)
  68(44):[胡斐]:兄弟所言甚是，只是我一时间也想不到合适的去处。(背景0)
  68(44):[郭襄]:师兄，胡大哥，这里既然能被贼子找到，看来已经不安全了，我们还是先带陈总舵主另外找个地方养伤吧。陆师叔的归云庄就在左近，陈总舵主在那里必定安全。(背景0)
  68(44):[陈近南]:那就……咳咳……有劳各位了……啊……(背景0)
  68(44):[主角]:不过，现在江湖上也不大太平，陈总舵主有伤在身，不能再次犯险。不如我们先去探路，留一个人照顾陈总舵主随后而行(背景0)
  68(44):[韦春芳]:那就我来照顾这位陈总舵主吧，反正一天不救回小宝，我是一天不会放他走的。(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[韦春芳]:你放心吧，看住男人，老娘有的是办法！(背景0)
  -1(FFFF):事件结束

