事件519(207)
  68(44):[主角]:程姑娘，这位就是天地会总舵主陈近南。他是中了神龙教的毒。(背景0)
  68(44):[程灵素]:我来看看……(背景0)
  68(44):[陈近南]:多谢陆庄主救命之恩。(背景0)
  68(44):[陆乘风]:陈总舵主这可就错了，老朽可没有这么大的本事。为你解毒疗伤的，是这位程姑娘。(背景0)
  68(44):[陈近南]:程姑娘妙手回春，陈某感激不尽。(背景0)
  68(44):[程灵素]:举手之劳，总舵主不必客气。(背景0)
  68(44):[陈近南]:陈某所中之毒，乃神龙教的“飞天神龙竹叶青”，据说无人可解。程姑娘年纪轻轻，医术竟如此了得，后生可畏呀！(背景0)
  68(44):[陆乘风]:呵呵，陈总舵主有所不知，这位程姑娘，可是毒手药王的高足啊。(背景0)
  68(44):[陈近南]:难怪难怪。尊师无嗔大师，一向可好？(背景0)
  68(44):[程灵素]:家师去年已经故去啦。(背景0)
  68(44):[陈近南]:唉，可惜了。尊师不但医术毒术双绝，而且为人淡薄。世人对他诸多误会，他也不去辩解，只是一心研究自己的学问，治病救人。真乃高人也。(背景0)
  68(44):[程灵素]:陈总舵主真是家师的知己啊。人言“为人不识陈近南，纵是英雄也枉然”。小女子如今不但识得了陈总舵主，还能为陈总舵主疗伤，深感荣幸。(背景0)
  68(44):[陈近南]:程姑娘几句话，可是愧煞陈某了。当世英雄何止万千，近南怎敢当的此言。说起英雄，想那丐帮帮主北乔峰，镇守襄阳的北侠郭靖，皆是人中龙凤，近南自愧不如。(背景0)
  68(44):[郭襄]:陈总舵主也识得爹爹？(背景0)
  68(44):[陈近南]:这位是……？(背景0)
  68(44):[陆乘风]:这是我师侄，郭靖黄蓉的二女儿，单名一个襄字，人称“小东邪”。(背景0)
  68(44):[陈近南]:哦，原来是郭二姑娘。那日在扬州承蒙姑娘和两位朋友搭救，陈某谢过。不知另外两位是……？(背景0)
  68(44):[郭襄]:我来介绍吧，这位是胡斐胡大哥。(背景0)
  68(44):[陈近南]:雪山飞狐！哈哈，江湖上有名的后起之秀啊。(背景0)
  68(44):[胡斐]:总舵主过奖。能结交陈总舵主，胡某三生有幸。(背景0)
  68(44):[郭襄]:这位是我师哥，名叫&&。(背景0)
  68(44):[主角]:见过陈总舵主。(背景0)
  68(44):[陈近南]:啊！你便是郭靖黄蓉从小村收养的孩子？(背景0)
  68(44):[主角]:是啊。(背景0)
  68(44):[陈近南]:好！好！好！我此番南来，就是为了找你啊！(背景0)
  68(44):[主角]:找我？(背景0)
  68(44):[陈近南]:是啊。此事说来话长。陆庄主，不知可否备些酒饭？(背景0)
  68(44):[陆乘风]:哈哈，原该如此！冠英、遥迦，快些准备。陈总舵主，几位贤侄，咱们上二楼大厅。(背景0)
  68(44):[陈近南]:你们可知道当今天下的四大魔教？(背景0)
  68(44):[郭襄]:听爹爹妈妈提起过，东海神龙教，西域明教，云南五毒教，晋北日月神教，因其教徒行事狠毒怪异，被江湖中人称为四大魔教。(背景0)
  68(44):[陆乘风]:什么魔不魔的，恩师黄岛主如此神仙般的人物，还被江湖中人称为邪呢。当年恩师与五毒教的何教主交好，素有往来，我也曾见过几面。单从何教主的为人，我就觉得这五毒教算不上魔教。(背景0)
  68(44):[陈近南]:江湖之上，有门户之见，正邪之分，本来不足为奇。这数百年来，江湖中虽不太平，却也是互相制衡。然而近来的形势却发生了许多变化。(背景0)
  68(44):[胡斐]:陈总舵主指的是……？(背景0)
  68(44):[陈近南]:明教教主阳顶天和日月神教教主任我行，突然之间无故失踪。江湖中人皆纷纷猜测二人是相约比武同归于尽。不久，五毒教何教主辞世。而此后，明教内部争斗不断，四分五裂，日趋势微。神龙教和五毒教也没有什么发展。而日月神教却在新教主东方不败的带领下，声势日盛。那东方不败，号称不败，武功之高，据说已到匪夷所思之境。(背景0)
  68(44):[陆乘风]:哼，江湖传言，未可轻信！重阳真人仙去之后，天下未必有人胜得过恩师。(背景0)
  68(44):[陈近南]:那东方不败不但武功绝高，而且野心极大。其他三教现在据说均已被东方不败控制。(背景0)
  68(44):[主角]:啊？(背景0)
  68(44):[陈近南]:不但如此，那东方不败还勾结外族。在中原之北，向有大辽、蒙古、大清三国，国力日益昌盛，觊觎我中原已久。我中原武林，自然以抗击外敌，保家卫国为己任。我组织天地会，我侄儿家洛组织红花会，为的是对抗大清。而你父母坚守襄阳，则是对抗蒙古。少林方丈方证大师、丐帮乔帮主，都在尽力对大辽周旋。(背景0)
  68(44):[郭襄]:爹爹妈妈在襄阳已经好几年了……(背景0)
  68(44):[陈近南]:可如今，东方不败与三大外族互相勾结，外族好手已尽皆加入日月神教。日月神教已联合明教、五毒教、神龙教，率先动手，占领各地交通要道，残杀中原武林高手。(背景0)
  68(44):[主角]:我们想去襄阳找师父师娘，码头却被神龙教占领了。(背景0)
  68(44):[陆冠英]:我夫妇想北上，南部隘口也已经被五毒教占领了。(背景0)
  68(44):[陈近南]:是啊。而且我听说，日月神教谋划已久，同时对中原各大门派动手，要打各大门派一个措手不及。也不知道现在中原各派怎么样了，恐怕凶多吉少。(背景0)
  68(44):[程遥迦]:我也好久没有全真教的消息了，不知道师父师伯们怎么样。(背景0)
  68(44):[主角]:中原各派武功好手众多，不会一夜之间全军覆没吧？(背景0)
  68(44):[陈近南]:中原的情况目前尚不清楚，可是南部的情况确实令人堪忧啊。南少林已经被五毒教占领了。福威镖局一夜之间被血洗一空。连一灯大师也……(背景0)
  68(44):[陆乘风]:连南帝段皇爷也惨遭不测？这……(背景0)
  68(44):[郭襄]:是啊，一灯爷爷……是我们亲手安葬的……(背景0)
  68(44):[陈近南]:这么说，你们在一灯临终之前见到他了？(背景0)
  68(44):[主角]:是啊，一灯爷爷跟我说了一些话，之后才……(背景0)
  68(44):[陈近南]:他是否跟你提到是谁下的毒手？(背景0)
  68(44):[郭襄]:一灯爷爷说了，是日月神教的火僧。后来我们在天龙寺见到了他，好像叫什么鸠摩智，在他的紧逼之下，枯荣大师焚毁了六脉神剑的剑谱！(背景0)
  68(44):[陈近南]:啊，鸠摩智，原来是他！(背景0)
  68(44):[主角]:陈总舵主认识这个人？(背景0)
  68(44):[陈近南]:这鸠摩智本是大辽国师，不但佛学深湛，而且得到宁玛派上师传授火焰刀神功，横扫黑教，威震西域。于姑苏王家得到逍遥派小无相功秘笈，自此佛道双修，达至更高境界。原来日月神教的火僧就是他，看来外族好手已尽皆加入日月神教的传言不虚啊。一灯大师还留下什么遗言了？(背景0)
  68(44):[主角]:他说了一段很奇怪的话……我……我没记住……(背景0)
  68(44):[陈近南]:是不是“东方既白，睥睨晨星。轻清为天而拂羽兮，重浊为地衡乎玄冥。其视逐行，其欲渐清，虽石崇巨富兮，未能穷其性。其态九幽，其势狰狞，即阿鼻九层兮，鲜能穷其冥。其状灭寂，其形离魂，然屈子之执迷，末能穷其心。尔其动也，水火际会，金雷并作；尔其静也，皓月皎镜，日出不落……”？(背景0)
  68(44):[郭襄]:对对，就是这个。陈总舵主你怎么知道？(背景0)
  68(44):[陈近南]:这个叫《日月赋》，其实写的就是日月神教中的高手。第一句“东方既白，睥睨晨星”，自然说的是教主东方不败。而这一句“尔其动也，水火际会，金雷并作”，说的就是日月神教的水火金雷四僧。(背景0)
  68(44):[主角]:这火僧就是鸠摩智，那其他三僧呢？(背景0)
  68(44):[陈近南]:这个，就要靠你来寻找答案了。(背景0)
  68(44):[主角]:我？(背景0)
  68(44):[陈近南]:不错！每逢江湖危难之时，小村中总会有英雄现世。南贤和北丑应该给你讲过小虾米的故事吧？(背景0)
  68(44):[主角]:讲过的。还有小小猪和江小鱼的故事。(背景0)
  68(44):[陈近南]:他们都是小村中的英雄。而如今，江湖纷乱，危机存亡之际，唯有小村的传人可以力挽狂澜……(背景0)
  68(44):[主角]:你是说……我……？我……不行吧……(背景0)
  68(44):[陈近南]:怎么不行？(背景0)
  68(44):[主角]:我……我……我武功低微……而且也没经验……我还小……(背景0)
  68(44):[陈近南]:武功可以修炼，阅历可以提升，这些都不是问题。孩子，关键是你要下定决心，勇挑重担。唯有坚韧不拔，才能完成你的使命。(背景0)
 说明：:Label0
  68(44):[郭襄]:师哥，我相信你，你一定行的。(背景0)
  68(44):[胡斐]:&&兄弟，初次见面时我就觉得与你十分投缘，我愿意和你一起并肩战斗！(背景0)
  68(44):[程灵素]:是你和胡大哥把我带离药王庄，看来我只能跟着你们了，呵呵。(背景0)
  68(44):[陆乘风]:小村的传人，必能成大事！(背景0)
  68(44):[陆冠英]:你救了家父的性命，我们夫妻愿意帮助你。(背景0)
  68(44):[程遥迦]:对，我们支持你！(背景0)
  68(44):[陈近南]:好，你终于下定决心了。(背景0)
  68(44):[主角]:可是，我不知道该怎么做。(背景0)
  68(44):[陈近南]:当前最要紧的，就是要打通南部隘口！(背景0)
  68(44):[主角]:可是就我们几个人……(背景0)
  68(44):[陈近南]:陆庄主，这可能要委屈你一下了，我想借你的归云庄一用。(背景0)
  68(44):[陆乘风]:如果真的是东方不败独霸武林，十个归云庄又有屁用！陈总舵主你就吩咐吧。(背景0)
  68(44):[陈近南]:&&，^2你就以归云庄为基地，召集各地的武林人士，^^积蓄力量，等待时机。如果时机成熟，你首先要^2把南少林从五毒教手中夺回来，然后再进攻南部隘口。^^(背景0)
  68(44):[主角]:哦，我明白了。就是多找一些志同道合的伙伴，大家都集中到归云庄。然后一起收复南少林，再打通南部隘口。(背景0)
  68(44):[陈近南]:对，就是这样。(背景0)
  68(44):[韦春芳]:喂喂喂，你们说了这么老半天，我可一句话都没插。可是我听你们的意思，根本不打算救我的小宝呀，我那苦命的儿啊……(背景0)
  68(44):[郭襄]:大婶，我们会想办法的。(背景0)
  68(44):[陈近南]:&&，陆庄主，各位英雄，陈某要告辞了。(背景0)
  68(44):[主角]:什么？？(背景0)
  68(44):[陆乘风]:怎么？陈总舵主不跟我们一起战斗吗？(背景0)
  68(44):[陈近南]:我天地会之中，还有些事情要办，况且我答应这位大姐，一定要把他的儿子救出来。(背景0)
  68(44):[主角]:那……那……那我……(背景0)
  68(44):[陈近南]:&&，要相信朋友的力量！(背景0)
  68(44):[主角]:朋友？(背景0)
  68(44):[郭襄]:师兄，有我在你身边啊。(背景0)
  68(44):[胡斐]:&&兄弟，还有我们呢。(背景0)
  68(44):[陈近南]:这位大姐，我看你那丽春院你也不方便回去了。也在这归云庄住下吧。我一有小宝的消息，马上回来这里(背景0)
  68(44):[韦春芳]:唉，我……我还能怎么样……在这里总比回去对着那些臭男人好……可是我在这里能做什么呢？(背景0)
  68(44):[陈近南]:这个……以后来的人多了，你……帮忙招待一下吧……(背景0)
  68(44):[韦春芳]:哎呦，你的意思是，我还干我的老本行呀！(背景0)
  68(44):[陈近南]:呃……我不是……(背景0)
  68(44):[韦春芳]:不用跟老娘假惺惺，我知道你们男人怎么想的。我就是招待人么，老娘干了！咱可说好了，这里的人进进出出，可都要到老娘这登记注册。(背景0)
  68(44):[陆乘风]:这里好像是我家呀？(背景0)
  68(44):[韦春芳]:你家又怎么样！你家就缺一个管家的女人！(背景0)
  68(44):[陆乘风]:……(背景0)
  68(44):[陈近南]:好了，不多说了。&&，看你的了。我会尽快回来的。(背景0)
  68(44):[陆乘风]:&&，我的腿残疾了，不能帮你作战了。(背景0)
  68(44):[主角]:陆师伯，您别这么说。是小侄在这里给您添麻烦了。(背景0)
  68(44):[陆乘风]:哦，对了，你跟我来。(背景0)
  68(44):[陆乘风]:这里是归云庄的藏宝室，你以后要存什么东西，就放在这里好了。虽然腿残疾了，但是恩师教我的五行八卦之术还一点没忘。我就在这给你守着，保证谁也进不来。(背景0)
  68(44):[主角]:多谢陆师伯。(背景0)
  68(44):[柯镇恶]:嘿嘿，陆瘸子，还记得我吗？(背景0)
  68(44):[陆乘风]:柯瞎子，你还没死啊？(背景0)
  68(44):[柯镇恶]:嘿嘿，你还没死，我怎么舍得死！(背景0)
  68(44):[主角]:大师公，你的伤好啦！(背景0)
  68(44):[柯镇恶]:好了好了，老瞎子我什么风浪没见过，这点小伤算不了什么！(背景0)
  68(44):[郭襄]:太好了，大师公，我们正担心你呢。(背景0)
  68(44):[柯镇恶]:我没事。听说陈总舵主让你们去办事？(背景0)
  68(44):[主角]:陈总舵主说，让我们以归云庄为基地，多招募伙伴，准备收复南少林，打通南部隘口。(背景0)
  68(44):[柯镇恶]:好，好，你们去忙吧。老瞎子没事，到这里蹭口饭吃，顺便陪陪你这老瘸子。(背景0)
  68(44):[陆乘风]:嘿嘿，我看是你的赌隐又犯了，在桃花岛没人跟你赌才跑我这来的吧。(背景0)
  68(44):[柯镇恶]:哈哈，既然你这么说，来来来，咱们赌两局。&&，你还在这干嘛？还不快忙你的去！要是赌钱，就来找我。(背景0)
  -1(FFFF):事件结束

