事件523(20B)
  68(44):[主角]:姑娘，你可曾见过一个人……(背景0)
  68(44):[木婉清]:黑玫瑰，黑玫瑰不见了！你们有没有见过她？(背景0)
  68(44):[主角]:＜……我还没问，她倒先来问我＞敢问黑玫瑰是……(背景0)
  68(44):[木婉清]:她与我相依为命许多年，从不会弃我不顾。那天夜里我突然听到她的叫声，追出去一看，她已经不见了。定是被哪个无耻霄小之徒掳走了！该死的小贼，若让我抓到他，定要让他变成蜂窝！(背景0)
  68(44):[主角]:（一阵凉意从脊背嗖嗖地窜上来，好凶悍的姑娘）请问姑娘，那黑玫瑰小姐是怎样的身形相貌，在下愿替姑娘留心寻找。(背景0)
  68(44):[木婉清]:那便麻烦公子了，你若助我找回黑玫瑰，你有何事需要帮忙我亦会回报。黑玫瑰一身乌黑亮丽的毛发，不掺一丝杂色，体形瘦削，四肢修长，雄伟高昂，应当十分容易辩认。(背景0)
  68(44):[主角]:＜？！这姑娘耍我呢吧……＞(背景0)
  68(44):[郭襄]:（小声）师兄，这位姑娘说的八成是一匹良驹。(背景0)
  68(44):[主角]:＜＆×！＠＃￥……原来匹马不是马子……＞姑娘可知那黑……马往哪个方向去了？(背景0)
  68(44):[木婉清]:那晚待我追去，她就不见了，不过听声音，似乎是朝东北方向去了。(背景0)
  68(44):[主角]:姑娘放心，在下必定尽快替你寻回黑玫瑰。(背景0)
  -1(FFFF):事件结束

