事件526(20E)
  68(44):[钟万仇]:你们是何人？来万劫谷有何贵干？(背景0)
  68(44):[主角]:＜这二人看来是此间谷主夫妇，真是豪放派和婉约派的结合……＞请问二位可是此处主人？我们受人所托，来此寻人。(背景0)
  68(44):[钟万仇]:不错，我是马王神钟万仇，这万劫谷谷主。这谷中极少有外人前来，你们来此寻找何人？(背景0)
  68(44):[主角]:＜不愧是马王神，好长的一张马脸……如此形相，娶了这般如花似玉的老婆，真是侥天下之大幸，应该叫钟万幸才是……＞晚辈见过谷主。请问，镇南王段正淳可在谷中？(背景0)
  68(44):[钟万仇]:段正淳！！！＜哪儿来的臭小子，找上门来送帽子？！＞(背景0)
  68(44):[甘宝宝]:！！＜为何他们会来此寻找段郎？难道出了什么事？＞(背景0)
  68(44):[主角]:＜……这是怎么了，这位钟谷主怎地如此咬牙切齿……＞(背景0)
  68(44):[郭襄]:＜小声＞师兄小心，我看谷主的脸色似乎不大好……(背景0)
  68(44):[钟万仇]:来人，给我拿下！(背景0)
  68(44):[甘宝宝]:慢着。万仇，这两个年轻人与我们无仇无怨，切莫冲动伤人，不如问问他们为何前来？(背景0)
  68(44):[钟万仇]:还问什么问，此二人分明的居心叵测！他们为何来谷中找那姓段的狗贼，啊？宝宝，难道你……难道你真的背着我将那姓段的藏在谷中？！(背景0)
  68(44):[甘宝宝]:你，你怎么能说出这种话！也罢，你如此不信我，念念不忘的记着那回事，我活着还有什么意思！不如你一掌打死我，一了百了，也免得总是疑神疑鬼。你另外再去娶个美貌夫人好了！(背景0)
  68(44):[钟万仇]:你们是何人？来万劫谷有何贵干？(背景0)
  68(44):[主角]:＜这是唱的哪一出？＞钟……钟谷主？(背景0)
  68(44):[钟万仇]:臭小子，我管你为什么来此找那狗贼，看在夫人的面子上我就不把你们大卸八块了，还不快滚！(背景0)
  68(44):[甘宝宝]:你们还是走吧！你们要找的人也确实不在此地。(背景0)
  68(44):[主角]:＜看来段王爷的确不在这个鬼地方＞多谢二位，我们这就告辞了。(背景0)
  -1(FFFF):事件结束

