事件531(213)
  68(44):[主角]:嗯？这匹马好威风，莫不是木姑娘的黑玫瑰？待我看看。(背景0)
  68(44):[黑玫瑰]:唏律律――(背景0)
  68(44):[主角]:糟了，怎么叫得这么响，被人当成偷马贼就惨了。(背景0)
  68(44):[胡桂南]:嘿嘿，小子，偷东西偷到我头上了？(背景0)
  68(44):[主角]:胡说，本公子怎会去做那种不入流的勾当。……不过，看你贼忒兮兮的样子，别是贼喊捉贼吧？(背景0)
  68(44):[胡桂南]:什么贼喊捉贼，爷爷我平生最恨别人说我是贼，这明明是我的马，你最好放开点眼，不然我可要喊人抓偷马贼了啊――貂儿咬他！(背景0)
  68(44):[主角]:咦，这不是钟姑娘的闪电貂？看来我想的不错……我倒要看看这貂儿听不听你的话。你且说说，你一个大男人，为什么这马鞍上竟然绣的会是玫瑰图案。(背景0)
  68(44):[胡桂南]:你……最好见好就收，否则别怪我不客气！(背景0)
  68(44):[主角]:第一次见到偷儿也这么理直气壮，就让我试试你的武功是不是跟你偷鸡摸狗的本事一样好，……好像应该是偷貂摸马……(背景0)
 说明：:Label0
  68(44):[主角]:嘿嘿，看来你这双空空妙手，妙得也有限嘛，不如我来替你保管吧――还不快把貂儿还来，否则废了你这双手！(背景0)
  68(44):[胡桂南]:别……少侠……，我偷这闪电貂，是事出有因的。袁承志袁大侠新得了一件宝贝朱睛冰蟾，传言是解毒圣物，但不知药效如何，所以小的偷这闪电貂来，是想试试毒性，为了尽快赶回，所以……也那个顺手……顺了这匹马来。(背景0)
  68(44):[主角]:＜袁大哥？这人跟他有关，那到不能过分难为于他＞恩……那好吧，看在袁大哥的面子上，这次就姑且饶了你，如有再犯――嘿嘿……(背景0)
  68(44):[胡桂南]:是，是，一定给少侠带到。(背景0)
  -1(FFFF):事件结束

