事件534(216)
 说明：:Label0
  68(44):[郭芙]:你们俩真笨，一点办法都想不出来！(背景0)
  68(44):[武修文]:芙妹，你别总大呼小叫的！(背景0)
  68(44):[郭芙]:你，你，你居然说我……呜呜……(背景0)
  68(44):[武敦儒]:二弟，不许欺负芙妹！(背景0)
  68(44):[武修文]:我……**＜我也没说什么呀……＞(背景0)
  68(44):[武敦儒]:好了好了，芙妹，别哭了。如今这南部隘口已经无法通过了，我们下一步怎么办？(背景0)
  68(44):[郭芙]:我怎么知道怎么办？一灯爷爷也不在了，外公不知道在哪里，也不能去襄阳找爹爹妈妈，我们，我们……呜呜呜……(背景0)
  68(44):[武敦儒]:唉，要不我们回桃花岛……(背景0)
  68(44):[武修文]:……(背景0)
  68(44):[郭芙]:也不知道二妹和&&怎么样了？哎呀，他们也会去南部隘口的，可别让五毒教的人给撞上！(背景0)
  68(44):[武敦儒]:芙妹说的是。我们真不应该分开走。(背景0)
  68(44):[武修文]:那我们去南部隘口附近找找他们吧。(背景0)
  68(44):[郭襄]:大姐，我们在这。(背景0)
  68(44):[郭芙]:二妹，&&，你们都没事，太好了。(背景0)
  68(44):[郭襄]:大姐不必担心，我们都没事。(背景0)
  68(44):[武敦儒]:你们去找那个段公子，他怎么样了？(背景0)
  68(44):[主角]:还好，我们赶到燕子坞的时候，段公子已经平安脱险了。(背景0)
  68(44):[郭芙]:怎么样？我就说他没事，你们两个就爱多管闲事。(背景0)
  68(44):[郭襄]:大姐，你们怎么到这里来的？(背景0)
  68(44):[武修文]:我们要去襄阳找师父师娘，可惜南部隘口已经被五毒教的人占领了，无法通过。(背景0)
  68(44):[郭芙]:是啊，我们不知道怎么办才好，又担心你们两个。(背景0)
  68(44):[武敦儒]:对了，襄儿妹妹，&&师弟，你们怎么过来的？(背景0)
  68(44):[主角]:我们去了燕子坞之后，这般这般，如此如此……(背景0)
  68(44):[主角]:就这样，我们现在住在归云庄。(背景0)
  68(44):[武敦儒]:这样啊，太好了，芙妹，二弟，咱们也去归云庄吧。(背景0)
  68(44):[郭芙]:好呀，陆师伯也很疼我的。(背景0)
  68(44):[武修文]:襄儿妹妹，&&师弟，我们跟你们一起回归云庄。(背景0)
  68(44):[主角]:我跟襄儿还有事要办，你们先自己去吧。(背景0)
  -1(FFFF):事件结束

