事件535(217)
  68(44):[主角]:……咦，那两个人在干啥？(背景0)
  68(44):[林玉龙]:臭婆娘，当真动手么！(背景0)
  68(44):[任飞燕]:那还跟你客气？杀千刀的恶贼，今日便跟你拼个你死我活！(背景0)
  68(44):[林玉龙]:他妈的，来就来，还怕了你不成？(背景0)
  68(44):[主角]:两位，有话好好说，何必动手……(背景0)
  68(44):[林玉龙]:滚开！这恶婆娘，老子今天非好好收拾她不可！(背景0)
  68(44):[任飞燕]:笑话，老娘倒要看看是谁收拾了谁！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[萧中慧]:一个大男人欺负一个女子，算什么英雄好汉！大嫂，我来帮你！(背景0)
  68(44):[主角]:姑娘且慢！（这姑娘怎么如此莽撞，不辨是非曲直，便只顾帮那女子……）(背景0)
  68(44):[任飞燕]:谁要你多管闲事！(背景0)
  68(44):[主角]:二位且慢！(背景0)
  68(44):[林玉龙]:臭小子，你也来讨打么？(背景0)
  68(44):[主角]:@#%$%@（真是无妄之灾= =|||）(背景0)
 说明：:Label0
  68(44):[萧中慧]:你，你这女人莫不是疯了？(背景0)
  68(44):[任飞燕]:你才是疯了！我们夫妇争闹，平常得紧，碍着你们什么事了？要你们来瞎操什么心？(背景0)
  68(44):[萧中慧]:你们是夫妇？！那……那为什么又打又骂，又动刀子？(背景0)
  68(44):[任飞燕]:骗你做什么？他叫林玉龙，我叫任飞燕，夫妻若是不打架，那还叫什麽夫妻？有道是床头打架床尾合，你见过不吵嘴不打架的夫妻没有？(背景0)
  68(44):[主角]:$@%$@￥&*#（这个疯狂的世界……）(背景0)
  68(44):[林玉龙]:妈了个巴子，两个小鬼脑子不清醒，无缘无故的来砍我一刀，当真倒霉！啊哟，啊哟……(背景0)
  68(44):[任飞燕]:龙哥，你伤得怎样？(背景0)
  68(44):[林玉龙]:他妈的，痛得厉害(背景0)
  68(44):[任飞燕]:那我带你去瞧瞧大夫，这两个小鬼，下次再收拾他们。(背景0)
  68(44):[主角]:这对夫妻当真古怪。姑娘，你没事么？(背景0)
  68(44):[萧中慧]:呼，还好，方才险些吓死了我，多谢你啦！你叫什么名字？(背景0)
  68(44):[主角]:在下桃花岛&&(背景0)
  68(44):[萧中慧]:啊，原来你是桃花岛的人，怪不得身手这么好。&&少侠，你再帮我一个忙成么？(背景0)
  68(44):[主角]:这……不知姑娘要在下帮什么忙？(背景0)
  68(44):[萧中慧]:下月我爹爹寿辰，我寻思了好久，总是想不出送什么礼物。这次总算教我打听到威信镖局要送一件宝物去给满清皇帝，若能将这宝物夺来送给爹爹，爹爹一定欢喜。只是不知道那镖局的人功夫如何，你如肯帮我，那把握便大得多啦。(背景0)
  68(44):[主角]:宝物？什么宝物？(背景0)
  68(44):[萧中慧]:告诉你也无妨，是鸳鸯刀！(背景0)
  68(44):[主角]:？！！就是那传说中得之可无敌于天下的鸳鸯刀？唔，不管传言真假，这刀也决计不能落到满清鞑子手里，姑娘，在下愿与你同去夺刀。(背景0)
  68(44):[萧中慧]:太好了！我打听到那镖局车队会从^2（341 ，253 ）^^的^2官道^^经过，事不宜迟，咱们赶紧动身吧。(背景0)
  -1(FFFF):事件结束

