事件536(218)
  68(44):[萧中慧]:&&，你果然来了。(背景0)
  68(44):[主角]:那是自然，大丈夫言而有信。**咦？前面是……？(背景0)
  68(44):[周威信]:张兄弟，你将这两人拿下了，可别伤他们性命。我先行一步，咱们京城见……(背景0)
  68(44):[镖师]:……(背景0)
  68(44):[林玉龙]:哪里跑！(背景0)
  68(44):[任飞燕]:龙哥，咱们追！(背景0)
  68(44):[主角]:是杭州那两人！他们也来抢刀？(背景0)
  68(44):[萧中慧]:糟了，看来想要宝刀的不止我们。&&少侠，你去追那镖头，我去看镖车。(背景0)
  68(44):[主角]:好！(背景0)
  68(44):[主角]:大镖头，把东西留下罢。(背景0)
 说明：:Label0
  68(44):[林玉龙]:臭小子，怎么又是你？(背景0)
  68(44):[任飞燕]:咦，这人怎么倒在地上了？(背景0)
  68(44):[林玉龙]:他怀里是什么东西……啊，鸳鸯刀！(背景0)
  68(44):[主角]:喂喂，你们想做啥？快把刀还我！(背景0)
  68(44):[任飞燕]:说得轻巧，这刀又不是你的，凭什么还你？上次打伤龙哥这笔帐，咱们可还没算哪。那小丫头呢？(背景0)
  68(44):[主角]:她……(背景0)
  68(44):[萧中慧]:啊！！！(背景0)
  68(44):[主角]:糟了！(背景0)
  68(44):[卓天雄]:嘿嘿，你们好大的胆子，连皇上的物事也敢劫夺。快将鸳鸯刀交了出来，否则这小丫头的性命，可就难保了。(背景0)
  68(44):[任飞燕]:切，这丫头跟我们非亲非故，还有些梁子，她的性命跟我们有什么相干？龙哥，咱们走(背景0)
  68(44):[主角]:二位留步！(背景0)
  68(44):[林玉龙]:怎么，小子，想动手么？(背景0)
  68(44):[卓天雄]:哈哈，原来你们不是一道的，都给我留下吧！(背景0)
 说明：:Label1
  68(44):[主角]:（这老家伙好生了得！他是谁？）(背景0)
  68(44):[周威信]:你……你老人家姓卓？(背景0)
  68(44):[卓天雄]:嘿嘿，亏你知道世上还有个卓天雄。(背景0)
  68(44):[主角]:（满清七大高手之一的卓天雄？原来是他，怪不得如此厉害）(背景0)
  68(44):[周威信]:真是你老人家，弟子拜见卓师伯。不知师伯几时从北京出来的？(背景0)
  68(44):[卓天雄]:皇上明见万里，早料到这对刀上京时会出乱子。你一离镖局，我便跟在镖队後面啦。你那些手下，忒也没用，这会儿也不知躲到了那儿。你去叫齐，咱们一块儿赶路吧(背景0)
  68(44):[周威信]:是，是(背景0)
  68(44):[林玉龙]:喂，姓卓的，乖乖的便解开我穴道，咱们好好来斗一场(背景0)
  68(44):[任飞燕]:正是，你乘人不备，出手点穴，算是那一门子的英雄好汉？(背景0)
  68(44):[卓天雄]:不论你有多少匪徒，来一个，擒一个，来两个，捉一双。两位小朋友，你们也随我走一遭，去瞧瞧京里的花花世界吧。(背景0)
  68(44):[萧中慧]:快放了我，你再不放我，待我爹爹来了，要叫你後悔无穷。(背景0)
  68(44):[卓天雄]:哈哈，你这麽说，我更加不能放你了，且瞧瞧你爹爹是何等人物，怎样使我後悔无穷(背景0)
  68(44):[萧中慧]:臭老头，我爹爹是萧……(背景0)
  68(44):[袁冠南]:天子重英豪，文章教尔曹，万般皆下品，唯有读书高……(背景0)
  68(44):[卓天雄]:（哪里冒出来的穷酸？罢了，刀已夺回，不宜多生枝节）书生，这里不是你该来的地方，快走罢(背景0)
  68(44):[袁冠南]:老人家这话可差了，君子坦荡荡，天下间便无处不可去得，哪有什么不该来的地方……啊哟，你扣着这姑娘做什么？男女授受不亲，您年纪也一大把了，怎地如此为老不尊，还不放手？(背景0)
  68(44):[卓天雄]:你！小子，这是什么东西？(背景0)
  68(44):[袁冠南]:哈哈，你已中了我们五毒教的腐骨穿心膏，十二个时辰烂肉见骨，廿四个时辰毒血攻心，天下无药可救。怎么，还想再尝尝么？(背景0)
  68(44):[卓天雄]:腐骨穿心膏？！小子，咱们走着瞧！(背景0)
  68(44):[主角]:多谢兄台相救，敢问尊姓大名？(背景0)
  68(44):[袁冠南]:在下袁冠南，兄台莫要客气了，诸位，咱们赶紧快走罢。(背景0)
  68(44):[萧中慧]:咦，那姓卓的老头不是中了你的毒么？干什么这样紧张？(背景0)
  68(44):[袁冠南]:我诓他的，否则凭我的武功，决计不是他对手，怎能救得了姑娘？(背景0)
  68(44):[萧中慧]:啊，那毒药是假的？(背景0)
  68(44):[主角]:别多说了。袁兄，我只怕卓天雄发现毒药是假，片刻便即回转，仓促之间，恐怕不易走脱，还是先找个地方避上一避。(背景0)
  68(44):[袁冠南]:兄台说得有理，可是四下里无房无舍，到哪里去躲？(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[林玉龙]:都是你这臭婆娘不好，咱们若是练成了夫妻刀法，二人合力，又何必怕这糟老头子？(背景0)
  68(44):[任飞燕]:练不成夫妻刀法，到底是你不好，还是我不好？那老和尚明明要你就着我点儿，怎地你一练起来便只顾自己？(背景0)
  68(44):[主角]:（唉，这夫妇俩，这当儿还有心思吵架）我说，咱们五个现下是一根绳子上的蚱蜢，那卓天雄一回来，谁都活不成。你俩还吵什麽？那夫妻刀法又是怎麽一回事？(背景0)
  68(44):[林玉龙]:说来话长，三年前我们成亲之时，有个老和尚经过，传了我们一套刀法，说是贺礼……(背景0)
  68(44):[主角]:原来如此，那位大师法号不知叫什么？(背景0)
  68(44):[林玉龙]:我也忘了，他说他是少林寺的，叫玄……玄什么来着……(背景0)
  68(44):[袁冠南]:既然是少林玄字辈的高僧，那套刀法想必是极精妙的……姑娘，我有一句不知进退的话，原不该说，只是事在危急，此处人人有性命之忧……(背景0)
  68(44):[萧中慧]:我知道啦，你要我和你学这夫妻……夫妻……(背景0)
  68(44):[袁冠南]:嗯，小可绝不敢有意冒犯，实是……(背景0)
  68(44):[萧中慧]:事急从权，那也没甚么冒犯的。任姐姐，请你指点於我，若是我和他……都学会了，抵挡得了那卓天雄，便可救得众人性命。(背景0)
  68(44):[任飞燕]:妙极妙极，男的俊俏，女的美貌，当真天作之合。来来来，你们俩看好了，这是第一招，叫做女貌郎才珠万斛……(背景0)
  68(44):[卓天雄]:贼小子，你躲到哪里去？(背景0)
 说明：:Label2
  68(44):[林玉龙]:妙极，妙极！女貌郎才珠万斛！(背景0)
  68(44):[萧中慧]:……(背景0)
  68(44):[袁冠南]:……(背景0)
  68(44):[主角]:哈哈，恭喜姑娘和袁兄学会了如此精妙的刀法，又夺回了宝刀(背景0)
  68(44):[萧中慧]:嗯，&&大哥，林大哥，任姐姐，多谢你们啦。我，我要回去了。三月初十是我爹爹五十寿辰，你们都来晋阳罢。还，还有你……(背景0)
  68(44):[主角]:（三月初十？五十寿辰，晋阳？）姑娘，令尊可是晋阳大侠，萧半和？(背景0)
  68(44):[萧中慧]:正是。这次我出来太久，爹爹在家里一定着急得很，我这就回去啦。你……你们一定要来。(背景0)
  68(44):[袁冠南]:是，萧姑娘……(背景0)
  68(44):[主角]:（这两人似乎有些意思）**袁兄，还是劳驾你护送萧姑娘回晋阳罢，否则半道上倘若再遇到那卓天雄，萧姑娘独力难支，宝刀给抢走也就罢了，若人出了什么闪失……(背景0)
  68(44):[袁冠南]:这，萧姑娘她，我……(背景0)
  68(44):[主角]:……（什么她她我我的，书呆子大木头！）(背景0)
  68(44):[林玉龙]:正是正是，咱们一道护送萧姑娘回去，趁便拜会萧大侠！(背景0)
  68(44):[任飞燕]:路上也可再切磋刀法，当真邪了门了，我们练这刀法已有三年，竟不及你们片刻之间的威力，这中间大有问题，大有问题，定要好好研究。(背景0)
  68(44):[萧中慧]:……= =|||(背景0)
  68(44):[袁冠南]:……= =|||(背景0)
  68(44):[主角]:￥%@￥%#（这两个不解风情的笨蛋！）既然如此，在下告辞，届时定当前来晋阳拜上萧大侠(背景0)
  68(44):[萧中慧]:&&大哥慢走(背景0)
  68(44):[袁冠南]:后会有期！(背景0)
  -1(FFFF):事件结束

