事件538(21A)
  68(44):[主角]:准备了这么久，终于要与五毒教对上了。收复南少林，就在今日(背景0)
  68(44):[五毒教徒]:臭小子，你知道这是什么地方？识相的滚回去，大爷今儿心情好，放你一马(背景0)
  68(44):[主角]:我要找的是你们教主，你只有两种选择：一，乖乖让路；二，让我从你的尸体上踩过去(背景0)
  68(44):[五毒教徒]:臭小子不知好歹，你要送死，大爷就成全你！(背景0)
 说明：:Label0
  68(44):[主角]:五毒教教主何在？请出来答话(背景0)
  68(44):[何铁手]:什么人在这儿大呼小叫的？哟，这位小弟弟生得好俊，不过要见教主么，功夫须得也跟相貌一般的俊才成，嘻嘻~(背景0)
  68(44):[主角]:＜脸上一红＞……姑娘过奖，在下桃花岛&&，并非只会大呼小叫的“什么人”，至于功夫如何，那要试过才知道。另外，苗家女子可也都似姑娘你一般直接？(背景0)
  68(44):[何铁手]:嘻嘻，看来小弟弟对自己的身手有信心得很哪，教主现有要事，姐姐我先陪你玩玩如何？(背景0)
  68(44):[石万嗔]:＜哼，这个臭丫头，见到小白脸就这么风骚，哼哼，也好，让她上，打输了正好就把她拉回去喂金蛇，咩哈哈，五毒教终究是我的……＞(背景0)
  68(44):[主角]:既然姑娘有此“雅兴”，那在下恭敬不如从命。不过武功可不是过家家排年岁，“姐姐”可不是一定就能赢哦(背景0)
 说明：:Label1
  68(44):[主角]:看来武功果然不是靠年岁来论强弱的，在下侥幸胜了半招，不知你们教主现下那所谓“要事”可办完了？(背景0)
  68(44):[何铁手]:哟，小弟弟，姐姐只不过跟你玩玩，下手却这般重，咯咯，好啦，不逗你了，教主便在后殿，你有胆子便继续闯罢，加油，姐姐看好你唷……(背景0)
  68(44):[主角]:多谢姑娘，只怕你们教主不会很乐意听到你给我“加油”吧？(背景0)
  68(44):[主角]:你们教主呢？整天躲躲藏藏只会叫女人接阵，这个教主，当得也忒有骨气了。(背景0)
  68(44):[蓝凤凰]:＜哈欠＞是……谁……吵……醒……本……教……主？。。。(背景0)
  68(44):[主角]:＜这位姑娘怎么跟没睡醒一样……恩？“本教主”！？！？＞你便是五毒教教主？(背景0)
  68(44):[石万嗔]:＜臭丫头，还睡，一天睡十三个时辰还不够，凤凰不睁眼，你以为你是云潇潇啊？＞(背景0)
  68(44):[蓝凤凰]:……你是谁？带人来此有何贵干？难道是看上我姐姐不成。你们这些中原男人呐，没一个好东西，方长老，黎长老，柳长老，齐云傲，你们跟我教训教训他。(背景0)
 说明：:Label2
  68(44):[主角]:姑娘，承让了。在下先前的问题，还请姑娘回答(背景0)
  68(44):[蓝凤凰]:小兄弟，我们苗家姐妹可从不说谎。这教主么，我是，却也不是。(背景0)
  68(44):[主角]:？？？＜这姑娘没睡醒说胡话呢吧……＞敢问姑娘，此话何解？(背景0)
  68(44):[蓝凤凰]:此话意思再明了不过了。你岂不知我教教主有三？那最大的一位，便在里面等你了。唉，想到如此英俊潇洒风流倜傥的小兄弟命数仅止于此了，姐姐觉得还怪可惜的，所以尽量让你晚些进去咯。(背景0)
  68(44):[主角]:那在下倒要多谢姑娘好意了。不知这位爱睡觉的教主尊姓？不过在下倒无需姑娘担心，你还是多注意一下你的几位属下吧，正所谓上有所好，下必甚焉，他们现在好像也和你一样嗜睡了(背景0)
  68(44):[蓝凤凰]:喂！你们……你们给我站起来！！＜看来是被点穴了，这小子的点穴手法古怪得紧，这可如何是好……＞小子，这笔帐我蓝凤凰记下了！(背景0)
  68(44):[主角]:那希望这位“懒”教主将来还记得向在下讨账，如果睡过了头也可找别人代为来讨(背景0)
  68(44):[石万嗔]:＜哼，两个臭丫头就是靠不住。让你们做五毒教之主，这五毒教不知道还能撑几天！＞小子，我就是五毒教主毒手药王。你受何人指使？报上名来吧！(背景0)
  68(44):[主角]:桃花岛&&。至于何人指使……你们五毒教本在苗疆活动，大家本同属武林一脉，倒也相安无事。但你们却突然大举入侵，甚至偷袭占领南少林，武林同道便人人可管，还用得着何人指示么？**另外在下曾听家师提过，毒手药王乃是无嗔大师，他老人家已经仙去多年，你又是从哪蹦出来的冒名顶替之徒？你适才自己躲起来却让下属招架的羞羞答答之举，倒是颇有些大家闺秀大门不出二门不迈的风范，哈哈(背景0)
  68(44):[石万嗔]:嘿嘿，没看出来呀，小子还有点见识。无嗔那老家伙早就归西了，现在老子毒术天下第一。你敢来管我的闲事？我不毒得你求生不得求死不能，我就不姓石！接招吧！(背景0)
 说明：:Label3
  68(44):[主角]:别跑！啧，五毒教的人手上功夫不行，脚底抹油的本事倒挺高明。咦，这里还有一个，姑娘，请留步！(背景0)
  68(44):[蓝凤凰]:傻弟弟，你让我留步我就留步，我多没面子……青山不改绿水在，一支红杏出墙来，后会有期咯……(背景0)
  68(44):[主角]:！这烟有毒，大家小心！(背景0)
  68(44):[陈近南]:这位姑娘请留步。(背景0)
  68(44):[主角]:陈总舵主，您来得正好！这女子是五毒教的重要人物，决计不能轻易放她离开(背景0)
  68(44):[陈近南]:小兄弟辛苦了。敢问这位姑娘是姓蓝还是姓何？(背景0)
  68(44):[蓝凤凰]:＜……这人是谁？＞哟，这位大哥，看你打扮像个有身份的人，光天化日之下拦住一个姑娘家的去路，不知是为了哪一桩？我听你们汉人最是重礼，你这么随随便便拦住问人家的名讳，可也太不像话了吧？(背景0)
  68(44):[陈近南]:是在下唐突了，不过恕我无知，难道苗家女子也像我们汉人姑娘一样要遵从礼教？之所以问姑娘姓氏，是据我所知，五毒教当代两位教主一姓何，一姓蓝，故有此问。另外在下还有一些关于贵教的疑问，不知姑娘能否予以解答？(背景0)
  68(44):[蓝凤凰]:贵教？哈哈，你倒是看看现在这些残兵败将，哪里贵了？还有什么好问？我也不诓你，我教现在的教主，不姓蓝也不姓何，至于他姓什么，你旁边的这位小兄弟就知道。(背景0)
  68(44):[主角]:陈总舵主，那老儿姓石，观衣着并非苗人。(背景0)
  68(44):[蓝凤凰]:你让开！再不让路，我就不客气了！(背景0)
 说明：:Label4
  68(44):[陈近南]:蓝教主好功夫，真可谓巾帼不让须眉。但不知蓝教主现下可否心平气和的跟我谈谈了？(背景0)
  68(44):[蓝凤凰]:你……你是算命的不成？怎么会知道我姓蓝……你这人好不讲理，欺负我一个弱女子……还谈什么谈……哎哟，我的腿好疼，我的腿是不是断了……(背景0)
  68(44):[主角]:＜咦，这女子怎地变得如此娇弱……不对，她拖拖拉拉，顾左右而言他，莫非是缓兵之计，另有图谋？可不能中了她计＞**陈总舵主，莫忘了咱们正事(背景0)
  68(44):[陈近南]:这……在下一时不慎出手过重，望姑娘见谅。我倒是略通些医术……如果姑娘不担心我是个赤脚医生，那在下便给姑娘瞧瞧。另外在下也不是什么风水相师，不过是曾听闻五毒教何教主曾为练功而自废一手换上一只铁钩，适才动手之时，观姑娘双手完好，自然是蓝教主了。(背景0)
  68(44):[蓝凤凰]:＜居然被这小鬼识破了……豁出去了！＞**赤脚医生？我们苗人平日都是赤脚啊，有什么问题？既然你通医术，就快瞧瞧我的腿是不是断了？呜……人家还没嫁人呢，要是不能走路了可怎么办……(背景0)
  68(44):[陈近南]:那就恕在下得罪了。(背景0)
  68(44):[陈近南]:姑娘的腿伤并无大碍，无须担心你的归宿问题了。也请姑娘不要再行那缓兵之计，你口中的那位现任的教主怕是自顾不暇，无心来救你了。在下想问的是，五毒教为苗人族教，如何会被一个汉人当上教主之位而你们甘居其下？苗人世居岭南，与我中原互无侵犯，为何今次却对南少林出手？(背景0)
  68(44):[蓝凤凰]:哎……算了，事到如今，就说给你们也无妨。其实现在的五仙教早已不是我们苗人的了。这几年那日月神教势力不停地扩张，我们无以抗衡，只好听其号令，受其驱使。我们的族人也被他们控制着。那石万嗔，就是日月神教派来监控和指挥我教行动的。我和姐姐不过是受他操纵棋子罢了，若有机会自己作主，我们又何尝想背井离乡来这劳什子地方给他们当先头部队。你们就算抓了我，也是没半点用处。(背景0)
  68(44):[陈近南]:原来姑娘还有如许苦衷。好吧，你走吧。(背景0)
  68(44):[蓝凤凰]:你一会儿说我不能走把我拦下，这会儿说让我走我就得走，当我蓝凤凰是叫化子吗？！反正这位小兄弟那么一搅和，甭管五毒教五仙教都散的差不多了，我现在可是无依无靠，衣食都没了着落，哎，我能走去哪里呢……**＜哭。。挤上几滴泪。。＞(背景0)
  68(44):[陈近南]:姑娘，在下并无他意。本是想姑娘或许要为族人担心，所以放你归去。不过既然如此，那你就先跟着我们吧，虽然也很苦，但至少还不至于饿到，即使赶路来不及打尖，好歹也有牛肉干做干粮。待打退了魔教，就还你们五毒教自由，并允许你们自治苗疆。如何？(背景0)
  68(44):[蓝凤凰]:算你识相，如此～～多谢咯，日后您可是小女子的衣食父母哪！对了，那个小子，旁边这屋里还关了个老和尚，你如果不嫌累就去放了吧，不然他可不像姐姐我这样有人送牛肉干吃，饿死可就不好咯。(背景0)
  68(44):[陈近南]:&&，我先带蓝姑娘去归云庄。你也尽快回归云庄与我们回合，咱们商量一下打南部隘口的事情。(背景0)
  -1(FFFF):事件结束

