事件541(21D)
  68(44):[尹志平(0)]:赵师兄，真想不到你会勾结异族来犯，真是枉费了王师叔的一番教导。(背景0)
  68(44):[赵志敬(0)]:哼，你哪点比得上我，凭什么首席大弟子是你不是我，我不服，我不服。(背景0)
  68(44):[尹志平(0)]:就因为这个，你就要干这欺师灭祖的勾当。(背景0)
  68(44):[赵志敬(0)]:尹师弟，你别想拖延时间，让那几个老鬼出关。门都没有，杀光他们。(背景0)
  68(44):[主角]:＜不好，原来重阳宫真的有人来犯＞，住手，休得放肆。(背景0)
  68(44):[霍都]:什么人，给本王滚出去。(背景0)
  68(44):[主角]:滚，我不会唉，这位王子给我示范个。(背景0)
  68(44):[霍都]:你找死。(背景0)
 说明：:Label0
  68(44):[主角]:＜哪儿来的这么多高手，难怪全真教都会吃亏＞。(背景0)
  68(44):[尹志平(0)]:快，快把石头搬开，师父和师伯他们还在里面闭关。(背景0)
  68(44):[主角]:＜原来全真七子在闭关，难怪这些妖人敢这么猖狂。＞这位什么王子，你还不快闪，非要等到丘道长他们出来，好好教训教训你才满意吗。(背景0)
  68(44):[霍都]:臭小子，小王既然来了，就早有准备。大家一起上。(背景0)
  68(44):[尹克西]:这位少侠，何必多管闲事儿呢，和气生财，和气生财么，呵呵呵呵。(背景0)
  68(44):[尼摩星]:臭小子的，不好；让开。(背景0)
  68(44):[潇湘子]:小子，你乖乖的让开，老子还可以留你一命，否则，让你死无全尸。(背景0)
  68(44):[主角]:＜惨，怎么还有高手，他们到底是什么人啊＞是吗，可惜小子偏偏喜欢在这儿，各位有本事，就把我挪开好了。(背景0)
  68(44):[霍都]:中原蛮子，你既然不怕死，就成全你。(背景0)
 说明：:Label1
  68(44):[主角]:什么王子，看来你成全不了我。(背景0)
  68(44):[霍都]:哼，等我师父来了，有你好瞧的。(背景0)
  68(44):[主角]:这位王子，看样子你的功夫还学得不到家唉，看来你师父的武功能高到哪里去呢。(背景0)
  68(44):[金轮]:你自己来试试不就知道了。(背景0)
  68(44):[霍都]:师父，您老人家来了啊。(背景0)
  68(44):[主角]:＜好强的气势，此人武功之高，恐怕不在师父之下＞这位大师，怎么称呼？(背景0)
  68(44):[霍都]:哼，这位就是我大蒙古国国师，人称金轮法王的便是。(背景0)
  68(44):[主角]:＜蒙古国师，看来蒙古军打算先下手为强，阻止武林人士去援救襄阳＞大师，你既然是蒙古国师，武功自然是很高的咯，可却偏偏全真七子正在闭关的时候来犯，看来大师也缺乏自信啊。(背景0)
  68(44):[金轮]:年轻人，少逞口舌之能，本座此次只为完成大汗交付的任务，并非一般江湖恩怨。(背景0)
  68(44):[主角]:话说这么说没错，只是。(背景0)
  68(44):[金轮]:小子，你别想拖延时间了，本座不会上你的当，接招吧。(背景0)
  68(44):[主角]:＜糟糕，这可怎么办＞这，这，大师你不能以大欺小啊。(背景0)
  68(44):[丘处机]:蒙古国的国师亲临，我们全真教的面子倒也不小啊。国师，何必为难年轻人，丘某陪你玩玩如何。(背景0)
  68(44):[主角]:丘道长，您出关了，太好了。(背景0)
  68(44):[丘处机]:你就是&&吧，很好，很好，你先站开一边，待我们几个老道，来会会这蒙古国师，摆天罡北斗阵。(背景0)
  68(44):[金轮]:恭喜几位道长顺利出关了。本座今日就不多叨扰了，我们走。(背景0)
  68(44):[赵志敬(0)]:国师，国师你不能走啊，国师，你要走也带我一起走吧。(背景0)
  68(44):[金轮]:哼，卖师求荣，要你何用。(背景0)
  68(44):[赵志敬(0)]:国师，国师！！！(背景0)
  68(44):[王处一]:赵志敬，你这畜牲，我平时是怎么教你的，你居然做出这种禽兽不如的事来。(背景0)
  68(44):[赵志敬(0)]:师父，徒儿知错了，您原谅徒儿一次吧。(背景0)
  68(44):[王处一]:贫道没有你这种徒弟。(背景0)
  68(44):[鹿清笃(0)]:哎呦，师父，我回来了。(背景0)
  68(44):[赵志敬(0)]:混蛋，我叫你守住山门，防止有人来搅局，你怎么放这小子上来了。(背景0)
  68(44):[鹿清笃(0)]:师父，这小子太厉害了，徒儿，徒儿挡不住他。(背景0)
  68(44):[赵志敬(0)]:没用的废物，你坏了我的大事。(背景0)
  68(44):[主角]:难怪这胖子在山下百般阻挠，原来是你授意的。(背景0)
  68(44):[赵志敬(0)]:臭小子，都是，都是你害的，都是你害的，我要跟你同归于尽。(背景0)
 说明：:Label2
  68(44):[赵志敬(0)]:啊！！！(背景0)
  68(44):[主角]:唉，我本不想杀你的。(背景0)
  68(44):[王处一]:唉，真是师门不幸，居然出了这等孽徒，幸好未酿成大祸，否则贫道愧对恩师。(背景0)
  68(44):[丘处机]:王师弟，你也不要过于自责了，赵志敬自甘堕落，有此下场，怪不得别人的。对了，&&，是靖儿让你来的吧。(背景0)
  68(44):[主角]:道长料事如神啊，最近蒙古军蠢蠢欲动，襄阳城的处境很不妙，所以师兄才托我前来请各大派高手相助。(背景0)
  68(44):[丘处机]:襄阳有难，我们岂可坐视不理，你放心吧，我们几个老道虽然一把年纪了，但也未必会输给你们年轻人啊，过几天我们就赶往襄阳助阵。(背景0)
  68(44):[主角]:多谢几位道长。(背景0)
  68(44):[刘处玄]:放心吧，我们会赶去襄阳城帮忙的。(背景0)
  68(44):[主角]:丘道长，此行受师父所托，还有一事，想向道长请教，不知杨过杨师兄近来如何。(背景0)
  68(44):[丘处机]:杨过，唉，当真不提也罢。(背景0)
  68(44):[主角]:怎么了？(背景0)
  68(44):[丘处机]:原本他就是拜在赵志敬的门下，后来他打伤了他师兄鹿青笃，逃到了活死人墓，之后他和活死人墓的一位孙婆婆一起回到重阳宫理论，结果那次双方起了争执，孙婆婆被我的郝师弟错手重伤，已然不治。古墓派掌门龙姑娘将他们救了回去，现在他只怕是已经投入了古墓派了。(背景0)
  68(44):[主角]:＜赵志敬门下？那就难怪了，换我我也跑……＞(背景0)
  68(44):[丘处机]:贫道当初对此还有所介怀，如今看来，赵志敬此人包藏祸心，当日杨过叛教，也未必全是他的错。(背景0)
  68(44):[主角]:伤脑筋啊，看来得去^2活死人墓^^一趟了。(背景0)
  -1(FFFF):事件结束

