事件542(21E)
  68(44):[田伯光]:坐着打天下第二，爬着打天下第几？(背景0)
  68(44):[令狐冲]:哈哈，你输了！(背景0)
  68(44):[田伯光]:你输得如此狼狈，还说是我输了？(背景0)
  68(44):[令狐冲]:咱们先前怎么说来？(背景0)
  68(44):[田伯光]:咱们约定坐着打，是谁先站起身来，屁股离了椅子……便……便……便……输了……你，你……(背景0)
  68(44):[令狐冲]:田兄还记得就好，小弟这姿势虽然，不怎么好看，只不过这凳子么，嘿嘿。。(背景0)
  68(44):[田伯光]:小尼姑，我跟你说，下次你再敢见我，我一刀便将你杀了。(背景0)
  68(44):[令狐冲]:恒山派的小师妹，恭喜你新收了一位高足啊(背景0)
  68(44):[仪琳]:令狐大哥，你不要紧吧，我扶你起来….(背景0)
  68(44):[罗人杰(394)]:起不来也不要紧，早点见阎王更好…..(背景0)
  68(44):[仪琳]:你…你是谁….(背景0)
  68(44):[罗人杰(394)]:少爷行不更名，坐不改姓，青城四秀罗人杰的便是。(背景0)
  68(44):[令狐冲]:师妹，你可知青城派最擅长的是甚么功夫？(背景0)
  68(44):[仪琳]:不知道，听说青城派高明的功夫多得很。(背景0)
  68(44):[令狐冲]:不错，青城派高明的功夫很多，但其中最高明的一招，嘿嘿，免伤和气，不说也罢。(背景0)
  68(44):[罗人杰(394)]:最高明的是甚么？你倒说说看？(背景0)
  68(44):[令狐冲]:我本来不想说，你一定要我说，是不是？那是一招“屁股向后平沙落雁式”。(背景0)
  68(44):[罗人杰(394)]:胡说八道，甚么叫做“屁股向后平沙落雁式”，从来没听见过！(背景0)
  68(44):[令狐冲]:这是贵派的看家招式，你怎地会没听见过？你转过身来，我演给你瞧(背景0)
  68(44):[罗人杰(394)]:令狐冲，我看你是活的不耐烦了，田伯光没杀你，少爷我送你去见阎王。(背景0)
  68(44):[主角]:住手，他身受重伤，你没瞧见么？你欺负受伤之人，算是甚么英雄好汉？(背景0)
  68(44):[罗人杰(394)]:管你何事，让开。(背景0)
  68(44):[主角]:现在能叫我让开的就两个，一个王八一个鳖，你是哪个？(背景0)
  68(44):[罗人杰(394)]:小子，你找死。(背景0)
  68(44):[主角]:好，就让我来领教领教青城派的武功是不是真那么厉害。(背景0)
 说明：:Label0
  68(44):[罗人杰(394)]:小子，你和我们青城派的梁子算是结定。(背景0)
  68(44):[主角]:打输了还废话那么多，信不信我把你左脸也打肿了。(背景0)
  68(44):[罗人杰(394)]:算你狠，我们走着瞧。(背景0)
  68(44):[令狐冲]:多谢少侠相救，否则今日真的要让这姓罗的羞辱一番了。(背景0)
  68(44):[主角]:听了刚才你们的对话，阁下想必就是令狐冲少侠吧，今日一见，令狐少侠智勇双全，&&佩服。只是不知你们如何得罪了那田伯光？(背景0)
  68(44):[令狐冲]:那田伯光见我这位恒山派的师妹貌美，欲行不轨，我跟了他几天，但却打不过他，只好用言语激他上当，和我比坐着打，而且谁先站起来谁就输，这才把他给骗走了。(背景0)
  68(44):[仪琳]:令狐大哥，你留了很多血啊……(背景0)
  68(44):[令狐冲]:不要紧，劳你驾，给斟一碗酒。&&少侠，令狐冲多谢你今日的救命之恩。(背景0)
  68(44):[主角]:＜这田伯光本可上前一刀将令狐冲杀了，回头再来对付那小尼姑，却没想到他倒真的遵守诺言，愿赌服输了，看来此人也并坏的非无药可救。＞**令狐少侠，我看你的伤势颇为严重，还是快些医治的好。(背景0)
  68(44):[仪琳]:是啊，令狐大哥，你伤得很重啊。(背景0)
  68(44):[令狐冲]:多谢两位关心，我的几个师兄弟正好就在附近，我先去同他们会合，然后回山修养。仪琳师妹，你也早些回恒山吧，路上小心些。(背景0)
  68(44):[仪琳]:多谢令狐大哥，这些药你拿去先敷上吧。(背景0)
  68(44):[令狐冲]:谢了，只可惜为我这个臭小子浪费了恒山派的灵药，可惜了。(背景0)
  68(44):[主角]:令狐兄侠义心肠，何必自谦，贵派的师兄弟在哪儿？小弟送你前去同他们会合。(背景0)
  68(44):[令狐冲]:不劳兄台了，我自己上路就行，告辞。(背景0)
  68(44):[仪琳]:令狐大哥，我送送你吧，谢谢这位少侠帮忙打退了那个……那个青城派的恶人，我这就上路了，少侠保重。(背景0)
  68(44):[主角]:小师父不用客气，你也快些和贵派的弟子会合吧，免得路上又遇到些恶人。(背景0)
  -1(FFFF):事件结束

