事件545(221)
  68(44):[主角]:佩服，佩服！老先生，这是什么曲子？(背景0)
  68(44):[曲洋]:小兄弟也通音律么？不知老夫这首曲子，你觉得如何呢？(背景0)
  68(44):[主角]:这琴音清丽，忽高忽低，忽轻忽响，低到极处之际，几个盘旋之后，又再低沉下去，虽极低极细，每个音节仍清晰可闻。渐渐低音中偶有珠玉跳跃，清脆短促，此伏彼起，繁音渐增，先如鸣泉飞溅，继而如群卉争艳，花团锦簇，更夹着间关鸟语，彼鸣我和，渐渐的百鸟离去，春残花落，但闻雨声萧萧，一片凄凉肃杀之象，细雨绵绵，若有若无，最终万籁俱寂。当真是让晚辈心驰神醉。(背景0)
  68(44):[曲洋]:想不到少侠也是爱好音律之人，老朽这一曲尚有些许瑕疵，否则必可让此曲更为精彩。(背景0)
  68(44):[主角]:老先生的曲子世上罕有，想不到居然还能更上一层楼？不知这曲子尚欠缺什么？(背景0)
  68(44):[曲洋]:这一曲《笑傲江湖》乃是琴箫合奏，此刻虽有老夫的琴声，缺少了一个相配的箫声，若是一人抚琴，一人吹箫，那么这曲势必更加精彩。(背景0)
  68(44):[主角]:前辈的琴音可谓一绝，想要找一个箫艺了得的人来合作的确是难也。(背景0)
  68(44):[曲洋]:真的要找一个，却也不难，小兄弟，你想不想听听这琴箫合奏的《笑傲江湖》？(背景0)
  68(44):[主角]:若有机会，晚辈自然愿意。(背景0)
  68(44):[曲洋]:那好，你替我把这封信送给衡山派的刘正风，就说是他的一位姓曲的故人要你转交的。事成之后，我定会邀他一起合奏这曲子，届时还请少侠前来做我们的听众。(背景0)
  68(44):[主角]:衡山派的刘正风刘三爷？据说刘三爷召开金盆洗手大会，准备退出江湖？此刻前去他家的江湖英雄何止千百，我却如何见得到他。(背景0)
  68(44):[曲洋]:不妨，这张请帖你拿去，只要进了刘府，要见到他自是容易的多，切忌此信莫要遗失，也不要移手，一定要亲手交到刘正风的手里。(背景0)
  68(44):[主角]:即使如此，晚辈就替前辈走这一趟吧，希望日后有幸能听到两位的琴箫神技。(背景0)
  68(44):[曲洋]:呵呵，少侠放心，曲某和刘兄弟合奏的《笑傲江湖》，一定不会让你失望的。(背景0)
  68(44):[主角]:那我这就赶往衡山城送信，前辈，告辞了。(背景0)
  -1(FFFF):事件结束

