事件547(223)
  68(44):[主角]:？！＜怎么这么多死人，看服饰他们应该是刘正风的家属，怎么会这样！？刘正风手上挟持的人穿的似乎是嵩山派的服饰，难道嵩山和衡山派起了冲突？＞(背景0)
  68(44):[陆柏 ]:问这小子求不求饶？若不求饶，先割了他的鼻子，再割耳朵，再挖眼珠，叫他零零碎碎的受苦。(背景0)
  68(44):[嵩山弟子]:是！你求不求饶？(背景0)
  68(44):[刘正风]:好孩子，你哥哥姊姊何等硬气，死就死了，怕甚么？(背景0)
  68(44):[刘芹(0)]:可是……爹，他们要……要割我鼻子，挖……挖我眼睛……(背景0)
  68(44):[刘正风]:哈哈，到这地步，难道你还想他们放过咱们么？(背景0)
  68(44):[刘芹(0)]:爹爹，你……你就答允杀了曲……曲伯伯……(背景0)
  68(44):[刘正风]:放屁！小畜生，你说甚么？(背景0)
  68(44):[嵩山弟子]:小子，你再不跪下求饶，我一剑削下来了。一……二……(背景0)
  68(44):[刘芹(0)]:别……别杀我……我……(背景0)
  68(44):[陆柏 ]:很好，饶你不难。但你须得向天下英雄指斥刘正风的不是。(背景0)
  68(44):[刘正风]:小畜生，你对得起你娘么？(背景0)
  68(44):[刘芹(0)]:求求你饶了我，饶了……饶了我爹爹。(背景0)
  68(44):[陆柏 ]:你爹爹勾结魔教中的恶人，你说对不对？(背景0)
  68(44):[刘芹(0)]:不……不对！(背景0)
  68(44):[陆柏 ]:这样的人，该不该杀？……这小子不说话，一剑把他杀了。(背景0)
  68(44):[嵩山弟子]:是！(背景0)
  68(44):[刘芹(0)]:该……该杀！(背景0)
  68(44):[陆柏 ]:是！(背景0)
  68(44):[刘正风]:姓陆的，是你赢了！(背景0)
  68(44):[刘正风]:刘某自求了断，也不须多伤人命了。(背景0)
  68(44):[曲洋]:君子报仇，十年未晚，走！ (背景0)
  68(44):[刘正风]:曲大哥……你……(背景0)
  68(44):[曲洋]:不用多说！快走！(背景0)
  68(44):[刘正风]:小心！(背景0)
  68(44):[曲洋]:啊！(背景0)
  68(44):[刘正风]:陆柏，丁勉，你们居然背后偷袭！(背景0)
  68(44):[曲洋]:你还不快走！嘿!(背景0)
  68(44):[丁勉 ]:谁都别想走，啊？黑血神针，大家快退。(背景0)
  68(44):[曲洋]:走。(背景0)
  68(44):[丁勉 ]:追！(背景0)
  68(44):[主角]:那人的背影？是曲先生，糟，刚才他似乎被那两个嵩山派的人打伤了，我得跟去看看。(背景0)
  -1(FFFF):事件结束

