事件548(224)
  68(44):[日月教徒]:姓曲的丫头，没想到你也有今天。(背景0)
  68(44):[曲非烟]:好个东方不败，原来是在故意试探爷爷。(背景0)
  68(44):[日月教徒]:住口，东方教主文成武德，仁义英明，早料到你爷爷这老鬼有谋反之意，所以故意把突袭衡山派的事务交给你处理，果然一试就试出你有问题。(背景0)
  68(44):[曲非烟]:这东方不败心思如此敏捷，难怪爷爷也被他骗过了。(背景0)
  68(44):[日月教徒]:死丫头，居然还敢直呼教主名讳，准备上路吧。(背景0)
  68(44):[主角]:上路是上路，不过不是曲前辈，而是你们。(背景0)
  68(44):[日月教徒]:哪儿冒出来的小子，不知天高地厚，神教办事，闲人滚开。(背景0)
  68(44):[主角]:＜嘿，看我的＞(背景0)
  68(44):[日月教徒]:呸，呸，这什么。(背景0)
  68(44):[主角]:盐呗，这都不知道。怎么样，现在谁是咸人。(背景0)
  68(44):[日月教徒]:找死。(背景0)
 说明：:Label0
  68(44):[曲非烟]:多谢这位少侠相助。(背景0)
  68(44):[主角]:不用客气，不知曲前辈和刘三爷在何处？(背景0)
  68(44):[曲非烟]:你就是爷爷请去帮忙送信的人吧？唉，爷爷和刘公公都受了重伤，在前面休息呢。(背景0)
  68(44):[主角]:我想去拜见一下两位前辈。(背景0)
  68(44):[曲非烟]:跟我来吧。(背景0)
  68(44):[主角]:两位前辈，你们没事吧？(背景0)
  68(44):[曲洋]:小兄弟，是你啊，(背景0)
  68(44):[曲非烟]:爷爷，刘公公，你们伤得这么重，(背景0)
  68(44):[曲洋]:刘贤弟，你我今日毕命于此，那也是大数使然，只是愚兄未能及早出手，累得你家眷弟子尽数殉难，愚兄心下实是不安。(背景0)
  68(44):[刘正风]:你我肝胆相照，还说这些话干么……人生莫不有死，得一知己，死亦无憾。(背景0)
  68(44):[曲洋]:刘贤弟，听你箫中之意，却犹有遗恨，莫不是为了令郎临危之际，贪生怕死，羞辱了你的令名？(背景0)
  68(44):[刘正风]:曲大哥猜得不错，芹儿这孩子我平日太过溺爱，少了教诲，没想到竟是个没半点气节的软骨头。(背景0)
  68(44):[曲洋]:有气节也好，没气节也好，百年之后，均归黄土，又有甚么分别？愚兄早已伏在屋顶，本该及早出手，只是料想贤弟不愿为我之故，与五岳剑派的故人伤了和气，又想到愚兄曾为贤弟立下重誓，决不伤害侠义道中人士，是以迟迟不发，又谁知嵩山派为五岳盟主，下手竟如此毒辣。(背景0)
  68(44):[刘正风]:此辈俗人，怎懂得你我以音律相交的高情雅致？他们以常情猜度，自是料定你我结交，将大不利于五岳剑派与侠义道。唉，他们不懂，须也怪他们不得。曲大哥，你是大椎穴受伤，震动了心脉？(背景0)
  68(44):[曲洋]:正是，嵩山派内功果然厉害，没料到我背上挺受了这一击，内力所及，居然将你的心脉也震断了。早知贤弟也是不免，那一丛黑血神针倒也不必再发了，多伤无辜，于事无补。幸好针上并没喂毒。(背景0)
  68(44):[刘正风]:但你我却也因此而得再合奏一曲，从今而后，世上再也无此琴箫之音了。(背景0)
  68(44):[曲洋]:昔日嵇康临刑，抚琴一曲，叹息《广陵散》从此绝响。嘿嘿，《广陵散》纵情精妙，又怎及得上咱们这一曲《笑傲江湖》？只是当年嵇康的心情，却也和你我一般。(背景0)
  68(44):[刘正风]:曲大哥刚才还甚达观，却又如何执着起来？你我今晚合奏，将这一曲《笑傲江湖》发挥得淋漓尽致。世上已有过了这一曲，你我已奏过了这一曲，人生于世，夫复何恨？(背景0)
  68(44):[曲洋]:贤弟说得不错，唉…..(背景0)
  68(44):[刘正风]:大哥却又为何叹息？啊，是了，定然是放心不下非非。(背景0)
  68(44):[曲非烟]:爷爷，你和刘公公慢慢养好了伤，咱们去将嵩山派的恶徒一个个斩尽杀绝，为刘婆婆他们报仇！(背景0)
  68(44):[费彬 ]:女娃子好大的口气，将嵩山派赶尽杀绝，世上可有这等称心如意之事？(背景0)
  68(44):[刘正风]:费彬，你已杀我全家，刘某中了你两位师兄的掌力，也已命在顷刻，你还想干甚么？(背景0)
  68(44):[费彬 ]:这女娃子说要赶尽杀绝，在下便是来赶尽杀绝啊！女娃子，你先过来领死吧！(背景0)
  68(44):[刘正风]:姓费的，你也算是名门正派中有头有脸的人物，曲洋和刘正风今日落在你手中，要杀要剐，死而无怨，你去欺侮一个女娃娃，那算是甚么英雄好汉？非非，你快走！(背景0)
  68(44):[曲非烟]:我陪爷爷和刘公公死在一块，决不独生。(背景0)
  68(44):[曲洋]:快走，快走！我们大人的事，跟你孩子有甚么相干？(背景0)
  68(44):[曲非烟]:我不走！费彬，先前刘公公饶了你不杀，你反而来恩将仇报，你要不要脸？(背景0)
  68(44):[费彬 ]:你这女娃娃说过要将我们嵩山派赶尽杀绝，你这可不是来赶尽杀绝了么？难道姓费的袖手任你宰割，还是掉头逃走？(背景0)
  68(44):[曲洋]:快走，快走！(背景0)
  68(44):[费彬 ]:曲长老，我要先把你孙女的左眼刺瞎，再割去她的鼻子，再割了她两只耳朵……(背景0)
  68(44):[主角]:＜可恶，太过分了＞住手！(背景0)
  68(44):[费彬 ]:你是谁？(背景0)
  68(44):[主角]:晚辈&&(背景0)
  68(44):[费彬 ]:原来是&&少侠，听说你最近名头挺响啊，怎么，难道你想包庇这魔教妖人么。(背景0)
  68(44):[主角]:不敢，只是费老师连一个小女孩都不放过，比之那魔教中人，也好不到哪里去。(背景0)
  68(44):[费彬 ]:臭小子，管起老子来了，不给你点颜色看看，你就不知道我嵩山派不是好惹的。(背景0)
  68(44):[曲非烟]:和这个恶人多说什么，上吧。(背景0)
  68(44):[主角]:＜死费彬连我也想杀，那就不跟你客气了＞我就领教一下“废”老师您的大嵩阳手。(背景0)
 说明：:Label1
  68(44):[曲非烟]:啊…….(背景0)
  68(44):[主角]:曲姑娘，费彬，你好狠的心，居然真的要杀这小姑娘。(背景0)
  68(44):[费彬 ]:＜一不做，二不休，今日但教走漏了一个活口，费某从此声名受污，虽然杀的是魔教妖人，但诛戮伤俘，非英雄豪杰之所为，势必给人瞧得低了。＞，小子，谁让你多管闲事，死了可怨不得我。(背景0)
  68(44):[主角]:可恶，我和你拼了。(背景0)
  68(44):[费彬 ]:＜潇湘夜雨莫大先生到了。＞莫大先生，怎地不现身相见？(背景0)
  68(44):[莫大]:费师兄，左盟主好。(背景0)
  68(44):[费彬 ]:多谢莫大先生，俺师哥好。贵派的刘正风和魔教妖人结交，意欲不利我五岳剑派。莫大先生，你说该当如何处置？(背景0)
  68(44):[莫大]:该杀(背景0)
  68(44):[费彬 ]:啊！！！(背景0)
  68(44):[主角]:好一招迅捷无比的剑法，这费彬居然来不及招架，就此身亡，莫大先生的剑术果然了得。(背景0)
  68(44):[曲洋]:刘贤弟，你曾说你师兄弟不和，没想到他在你临危之际，出手相救。(背景0)
  68(44):[刘正风]:我师哥行为古怪，教人好生难料。我和他不睦，决不是为了甚么贫富之见，只是说甚么也性子不投。(背景0)
  68(44):[曲洋]:他剑法如此之精。但所奏胡琴一味凄苦，引人下泪，未免太也俗气，脱不了市井的味儿。(背景0)
  68(44):[刘正风]:是啊，师哥奏琴往而不复，曲调又是尽量往哀伤的路上走。好诗好词讲究乐而不淫，哀而不伤，好曲子何尝不是如此？我一听到他的胡琴，就想避而远之。(背景0)
  68(44):[主角]:＜这二人爱音乐入了魔，在这生死关头，还在研讨甚么哀而不伤，甚么风雅俗气。幸亏莫大先生及时赶到，救了我们性命，只可惜曲家小姑娘却给费彬害死了。＞(背景0)
  68(44):[刘正风]:但说到剑法武功，我却万万不及了。平日我对他颇失恭敬，此时想来，实在好生惭愧。(背景0)
  68(44):[曲洋]:衡山掌门，果然名不虚传。小兄弟，我有一事相求，不知你能答允么？(背景0)
  68(44):[主角]:前辈但有所命，自当遵从。(背景0)
  68(44):[曲洋]:我和刘贤弟醉心音律，以数年之功，创制了一曲《笑傲江湖》，自信此曲之奇，千古所未有。今后纵然世上再有曲洋，不见得又有刘正风，有刘正风，不见得又有曲洋。就算又有曲洋、刘正风一般的人物，二人又未必生于同时，相遇结交，要两个既精音律，又精内功之人，志趣相投，修为相若，一同创制此曲，实是千难万难了。此曲绝响，我和刘贤弟在九泉之下，不免时发浩叹。这是《笑傲江湖曲》的琴谱箫谱，请小兄弟念着我二人一番心血，将这琴谱箫谱携至世上，觅得传人。(背景0)
  68(44):[刘正风]:这《笑傲江湖曲》倘能流传于世，我和曲大哥死也瞑目了。(背景0)
  68(44):[主角]:二位放心，晚辈自当尽力。(背景0)
  68(44):[曲洋]:小兄弟，你是正道中人，我本来不该托你，只是事在危急，迫不得已的牵累于你，莫怪莫怪。我那孙女儿非非，也有劳小兄弟你帮忙照顾了。兄弟，咱们这就可以去了。(背景0)
  68(44):[刘正风]:是！(背景0)
  68(44):[主角]:两位前辈！唉，他们已经死了….(背景0)
 说明：:Label2
  68(44):[程灵素]:&&兄弟不用担心，这姑娘受的伤虽重，却还有救。(背景0)
  68(44):[主角]:真的，那就有劳程姑娘了。(背景0)
  68(44):[刘正风]:但说到剑法武功，我却万万不及了。平日我对他颇失恭敬，此时想来，实在好生惭愧。(背景0)
  68(44):[曲洋]:衡山掌门，果然名不虚传。小兄弟，我有一事相求，不知你能答允么？(背景0)
  68(44):[主角]:前辈但有所命，自当遵从。(背景0)
  68(44):[曲洋]:我和刘贤弟醉心音律，以数年之功，创制了一曲《笑傲江湖》，自信此曲之奇，千古所未有。今后纵然世上再有曲洋，不见得又有刘正风，有刘正风，不见得又有曲洋。就算又有曲洋、刘正风一般的人物，二人又未必生于同时，相遇结交，要两个既精音律，又精内功之人，志趣相投，修为相若，一同创制此曲，实是千难万难了。此曲绝响，我和刘贤弟在九泉之下，不免时发浩叹。这是《笑傲江湖曲》的琴谱箫谱，请小兄弟念着我二人一番心血，将这琴谱箫谱携至世上，觅得传人。(背景0)
  68(44):[刘正风]:这《笑傲江湖曲》倘能流传于世，我和曲大哥死也瞑目了。(背景0)
  68(44):[主角]:二位放心，晚辈自当尽力。(背景0)
  68(44):[曲洋]:小兄弟，你是正道中人，我本来不该托你，只是事在危急，迫不得已的牵累于你，莫怪莫怪。我那孙女儿非非，也有劳小兄弟你帮忙照顾了。兄弟，咱们这就可以去了。(背景0)
  68(44):[刘正风]:是！(背景0)
  68(44):[主角]:两位前辈！唉，他们已经死了….(背景0)
  68(44):[曲非烟]:爷爷，刘公公，呜呜呜呜，你们就这么走了。(背景0)
  68(44):[主角]:曲姑娘，不要伤心了，我答应你爷爷一定会照顾你的。(背景0)
  68(44):[曲非烟]:&&大哥，你一定要替爷爷报仇，把嵩山派的那些假仁假义的坏蛋杀光。(背景0)
  68(44):[主角]:＜这女孩经历这等惨事，一定要好好开导，不能让她走错路＞曲姑娘，嵩山派人多势众，我们要从长计议，眼下先离开此地吧。对了，还有件事。(背景0)
  68(44):[主角]:我得在费彬的尸体上再划几刀。(背景0)
  68(44):[曲非烟]:啊……你……？(背景0)
  68(44):[主角]:莫大先生的剑刃又窄又薄，行家一看到费师叔的伤口，便知是谁下的手。我现在用剑在他身上乱划，不是在糟蹋他尸身，而是将他身上每一个伤口都通得乱七八糟，教谁也看不出线索。(背景0)
  68(44):[曲非烟]:大哥，你果然细心的很。(背景0)
  68(44):[主角]:我们走吧，不要让嵩山派的人碰上了，否则麻烦的很。(背景0)
 说明：:Label3
  -1(FFFF):事件结束

