事件554(22A)
  68(44):[主角]:咦，这里这么多恒山弟子，糟了，他们一定是中了暗算。(背景0)
  68(44):[日月教徒]:我在这里守着，你们几个过去帮忙对付老尼姑。(背景0)
  68(44):[日月教徒]:是！(背景0)
  68(44):[主角]:对方高手人数不少，我得小心行事。(背景0)
  68(44):[主角]:喂。(背景0)
  68(44):[日月教徒]:谁！！呜。(背景0)
  68(44):[主角]:反应真够慢的，搜搜看他身上有没有解药。(背景0)
  68(44):[恒山弟子]:怎么回事，我们怎会在这里。(背景0)
  68(44):[主角]:小师父，你们中了暗算，这些妖人很狡猾，用迷药弄晕了你们。(背景0)
  68(44):[恒山弟子]:师叔，师叔不见了，还有其他师姐师妹。这可如何是好(背景0)
  68(44):[主角]:调虎离山，定静师太可能有危险，我得快去看看。(背景0)
 说明：:Label0
  68(44):[主角]:定静师太武功高强，想来应该不至于有事，先救那些被魔教拐走的恒山弟子吧。(背景0)
  -1(FFFF):事件结束

