事件557(22D)
  68(44):[日月教徒]:东方教主好好劝你们归降投诚，你们偏偏固执不听，自今而后，武林中可再没恒山一派了。”(背景0)
  68(44):[日月教徒]:“你们可怨不得我日月神教心狠手辣，只好怪自己顽固，累得许多年轻弟子枉自送了性命，实在可惜。哈哈，哈哈！”(背景0)
  68(44):[主角]:大胆魔教贼子，竟敢向恒山派众位师太为难。五岳剑派的高手们四方来援，贼子们还不投降？(背景0)
 说明：:Label0
  68(44):[主角]:＜这是嵩山派剑法！难道他们竟是嵩山派的？＞(背景0)
  68(44):[日月教徒]:点子太硬，风紧，扯呼(背景0)
  68(44):[主角]:想走，没那么容易(背景0)
  68(44):[日月教徒]:小子，别逼虎跳墙，否则就算你现在杀了我们，东方不败也会替老子报仇的。(背景0)
  68(44):[主角]:（东方不败？不对啊，魔教中人对东方不败敬若神明，怎会这么肆无忌惮的乱呼他的名字，有问题）喂，那个不要脸的。(背景0)
  68(44):[日月教徒]:臭小子，你才不要脸呢。(背景0)
  68(44):[主角]:要脸你蒙面干嘛？还不是因为做了缺德事，怕见人么。(背景0)
  68(44):[日月教徒]:哼，老夫不与你做口舌之争。(背景0)
  68(44):[主角]:恒山派的诸位师太有好生之德，小爷今天也留你一命，但如果下次再敢作恶，休怪我无情。(背景0)
  68(44):[日月教徒]:山不转水转，后会有期，我们走。(背景0)
  68(44):[定闲]:多谢少侠出手相助，此番遭劫，不但是我恒山弟子，连水月庵的清晓师太，都为了保护我们，而壮烈牺牲了，若非她及时取出水月庵的五柄龙泉剑交予我们，恐怕贫尼等人也无法撑到少侠赶来。(背景0)
  68(44):[主角]:清晓师太大仁大义，护友而亡，晚辈深感悲痛….(背景0)
  68(44):[定闲]:之前收到左盟主的飞鸽传书，说泰山有难，希望贫尼可以赶去支援，可惜我派弟子此战多有损伤，需立刻回山医治，泰山怕是去不了了。(背景0)
  68(44):[主角]:师太不用担心，晚辈这快马加鞭赶去泰山，助天门道长一臂之力。(背景0)
  68(44):[定闲]:少侠真乃义薄云天，五岳剑派，同气连枝，希望少侠能代贫尼助泰山派一把，今后少侠若遇到什么难处，恒山派一定鼎力相助。(背景0)
  68(44):[主角]:承蒙师太赏识，晚辈一定尽心尽力。(背景0)
  68(44):[定闲]:阿弥陀佛。(背景0)
  -1(FFFF):事件结束

