事件564(234)
  68(44):[王诚]:天门牛鼻子，大话不要说得太早，小心掉了下巴。(背景0)
  68(44):[主角]:奇了怪了，你怎么知道道长的下巴会掉，莫非你有经验？(背景0)
  68(44):[王诚]:臭小子，送你和牛鼻子一起归天。(背景0)
 说明：:Label0
  68(44):[天门]:唔，咳咳…..(背景0)
  68(44):[主角]:哎呀，天门道长，你没事吧。(背景0)
  68(44):[天门]:我…我没事，刚才被那贼人扫中一下，此时内息不畅，放心，我休息下就好了。(背景0)
  68(44):[玉玑子]:师侄啊，你要保重身体啊，来人，快送掌门回后院休息。(背景0)
  68(44):[天门]:&&少侠，这次真是多谢你帮忙了。(背景0)
  68(44):[主角]:哪儿的话，道长客气了，道长还是先去休息吧，相信魔教一时半会儿不会来了。(背景0)
  68(44):[天门]:好吧，等我养好了身体，再和少侠一叙。(背景0)
  68(44):[天门]:&&少侠啊，这次魔教偷袭我泰山，幸亏有少侠出手相助，老道感激不尽，这些是我们泰山派的一本剑谱，就赠与少侠，以表谢意吧。(背景0)
  68(44):[主角]:如此，那我就不客气的收下了。(背景0)
  68(44):[玉玑子]:天门师侄受伤修养，老道要先去处理一下善后事宜，就不陪少侠了，少侠请自便。(背景0)
  68(44):[主角]:那晚辈先告辞了，日后再来拜访各位。(背景0)
  68(44):[玉玑子]:少侠请。(背景0)
  -1(FFFF):事件结束

