事件565(235)
  68(44):[主角]:玉矶道长，晚辈有礼了，怎么不见天门道长？(背景0)
  68(44):[玉玑子]:唉，少侠你来迟了，没能见上我天门师侄最后一面….(背景0)
  68(44):[主角]:什么！天门道长仙逝了？这是怎么回事！？(背景0)
  68(44):[玉玑子]:自从上次中了那个魔教妖人的重手后，天门师侄一直安心静养，谁知那歹人的武功着实了得，天门师侄初中掌时尚不觉得什么，时间越是久了，他的伤势越是严重，天门师侄虽然以上乘内功配合我泰山派的灵药医治，谁料却是无用，最后终于支持不住，还是去了……为防泰山派群龙无首，魔教有机可乘，老道现在暂代掌门之位。(背景0)
  68(44):[主角]:（这怎么可能，天门道长内外兼修，伤他的人又非武功奇高，他怎么会重伤不治而死，这里面一定有问题。）晚辈，晚辈闻此噩耗，实在悲痛无比，请道长允许晚辈在天门道长灵前上柱香，烧些纸钱，就当是送他最后一程。(背景0)
  68(44):[玉玑子]:天门师侄的灵台就设在后庭，少侠请跟我来。(背景0)
  68(44):[主角]:（这天门道长双眉间有一股若有若无的黑气，是中了极厉害的阴寒掌力，上次打伤他的那个妖人使的绝非这类武功，道长之死，另有文章）天门道长，小子来迟了，没能见上你最后一面，希望你泉下有知，保佑晚辈能够手刃害你的贼人，替道长报仇。(背景0)
  68(44):[玉玑子]:少侠既然已见过我天门师侄了，那我们就出去吧，莫要惊扰了他的遗体。(背景0)
  68(44):[主角]:（这玉矶子目光闪烁，他不让我在这里久留，难道是怕我看出什么破绽，此人很是可疑）玉矶道长，哦，不，应该是玉矶子掌门，晚辈还有事，先行告退了，他日攻上魔教之时，晚辈定来助拳，也算是替仙去的天门道长血恨。(背景0)
  68(44):[玉玑子]:如此，少侠慢走，老道不送了。(背景0)
  -1(FFFF):事件结束

