事件568(238)
  68(44):[主角]:阁下就是嵩山派左掌门吧，在下&&，见过左掌门。(背景0)
  68(44):[左冷禅]:原来是近日风头甚劲的&&少侠，左某久仰了，不知少侠今日有何贵干？(背景0)
  68(44):[主角]:不瞒左盟主，在下发现有魔教弟子齐聚意图对贵派不利，特来报信。(背景0)
  68(44):[左冷禅]:哦？哼，区区魔教小丑，何足道哉，少侠放心吧，左某让他们有来无回。少侠还有别的事吗？(背景0)
  68(44):[主角]:＜看来左冷禅胸有成竹，只是不知是否太过托大＞没，没了。(背景0)
  68(44):[左冷禅]:如此，那少侠请自便吧，左某下山去会会那些魔教妖人。(背景0)
  68(44):[贾布]:不用左盟主费心，我们已经来了。(背景0)
  68(44):[左冷禅]:嘿，不知死活，你们送上门来，就别怪左某不客气了。(背景0)
  68(44):[主角]:＜这左冷禅虽然狂傲，但也不能让他吃了魔教的亏＞左掌门，我来帮你。(背景0)
 说明：:Label0
  68(44):[主角]:＜这嵩山派果然高手如云，魔教尽是讨不了半点便宜＞左掌门，敌人已退，小子也不多留了，这就告辞。(背景0)
  68(44):[左冷禅]:＜这小子武功不弱啊，能短时间内崛起武林，果然有两把刷子，不如……＞少侠请留步。(背景0)
  68(44):[主角]:＜他又有什么事儿了？＞左掌门还有何事吗？(背景0)
  68(44):[左冷禅]:少侠年纪轻轻，武功就已达到这般地步，委实难得，听闻少侠平素乐于助人为乐，左某有一不情之请，不知少侠能否帮忙？(背景0)
  68(44):[主角]:＜看看他打的什么算盘＞左掌门请说，若是在下能做到的，又不违反侠义道，定会义不容辞。(背景0)
  68(44):[左冷禅]:适才少侠也见到了，魔教妖人嚣张无比，居然敢公然挑战我嵩山派，左某多番思量，觉得虽然自保有余，但若要加以反击，我派高手却有所青黄不接，我嵩山派还有三位长老隐居于各地，不知少侠能否帮忙找他们回来，以增强我派实力，将来对付魔教之时，也能多一份胜算。(背景0)
  68(44):[主角]:＜听这倒是有些道理，不知道他的真实想法却是如何＞晚辈了解了，这就去寻访诸位前辈高人。(背景0)
  68(44):[左冷禅]:如此，就麻烦少侠了。(背景0)
  -1(FFFF):事件结束

