事件573(23D)
  68(44):[风清扬]:猿儿，这么久才回来，你是不是又出去调皮了。(背景0)
  68(44):[白猿(0)]:吱吱咕咕……(背景0)
  68(44):[风清扬]:猿儿，叫你不要乱跑，你就是不听，还是把俗世的事惹上门了。唉……(背景0)
  68(44):[主角]:（糟，被发现了）晚辈&&，途经此地，见到这白猿异兽，一时好奇，就跟了过来，误闯前辈隐居之地，望前辈恕罪。(背景0)
  68(44):[风清扬]:既然相见，即是有缘，阁下气宇轩昂，举止不凡，后辈中有此有此英杰才俊，真是难得，难得。(背景0)
  68(44):[主角]:（这老者满面病容，神色憔悴，但眉宇间暗藏一丝傲气，不怒自威，眼下虽然故意收敛，但仍掩盖不了他一身锋锐的剑气，定非常人，这白猿似乎也是这老人家所养。）(背景0)
  68(44):[风清扬]:看小兄弟的打扮，也是武林中人，这里的石壁上刻的图案，少侠不妨一观。(背景0)
  68(44):[主角]:咦，这些石壁上刻着的似乎是武功图案，每一招或精妙异常，或狠辣无比，都是厉害的很啊。(背景0)
  68(44):[风清扬]:少侠在想些什么？(背景0)
  68(44):[主角]:啊……晚辈突然见到这么多一流武学，一时出神，前辈莫怪……(背景0)
  68(44):[风清扬]:壁上的这些尽是昔日五岳剑派和日月神教武功的图形，这些招数，确是各派的绝招，其中泰半已经失传，连当今五岳掌门和日月神教的教主也不知道。(背景0)
  68(44):[主角]:原来是正邪两派的武学精华，难怪如此了得，只是…..(背景0)
  68(44):[风清扬]:只是什么？(背景0)
  68(44):[主角]:晚辈觉得，招数虽然精妙，一招招的分开来使，终究能给旁人破了…(背景0)
  68(44):[风清扬]:！！！！！！！！(背景0)
  68(44):[主角]:小子乱说一通，若有无礼之处，还望前辈海涵…(背景0)
  68(44):[风清扬]:不知小兄弟是何人门下？(背景0)
  68(44):[主角]:晚辈是桃花岛门下。(背景0)
  68(44):[风清扬]:哈哈，黄老邪不愧是黄老邪，连一个徒孙都这般了得！(背景0)
  68(44):[风清扬]:小兄弟能领会之前那番道理，已是难得，还需记住，招数是死的，发招之人却是活的，死招数破得再妙，遇上了活招数，免不了缚手缚脚，只有任人屠戮。这个“活”字，你要牢牢记住了。(背景0)
  68(44):[主角]:（呀，这老前辈一席话，隐隐揭示了上乘武学的至理）晚辈明白了，世上没有不败的剑法，只有取胜的招数。(背景0)
  68(44):[风清扬]:小兄弟果然悟性过人，好..好..好，想不到我到了这垂暮之年，居然能遇到一位知己，真是不枉此生了。(背景0)
  68(44):[主角]:听前辈一席话，晚辈但觉茅塞顿开，以前武学上许多想不通的难题，此刻一一不攻自破。(背景0)
  68(44):[风清扬]:孺子可教，孺子可教，哈哈哈哈。****咦？洞外好像有人说话……(背景0)
  68(44):[令狐冲]:这几位前辈归隐已久，早已不预闻外事，他们在这里聚集，更和田兄毫不相干。别说这几位老人家名号不能外泄，就是说了出来，田兄也不会知道。不说也罢，不说也罢。(背景0)
  68(44):[田伯光]:嵩山、泰山、衡山、恒山四派之中，或许还有些武功不凡的前辈高人，可是贵派之中，却没甚么耆宿留下来了。那是武林中众所周知之事。令狐兄信口开河，难令人信。(背景0)
  68(44):[令狐冲]:不错，华山派中，确无前辈高人留存至今。当年敝派不幸为瘟疫侵袭，上一辈的高手凋零殆尽，华山派元气大伤，否则的话，也决不能让田兄单枪匹马的闯上山来，打得我华山派竟无招架之力。田兄之言甚是，山洞之中，的确并无敝派高手。(背景0)
  68(44):[田伯光]:啊！我想起来了！原来是风清扬风老前辈！(背景0)
  68(44):[风清扬]:哼，想不到这世上还有人记得我老头子，小兄弟，我们出去看看如何。(背景0)
  68(44):[主角]:（原来他就是华山派的高人风清扬老前辈，难怪武学造诣如此之高）好。(背景0)
  -1(FFFF):事件结束

