事件574(23E)
  68(44):[令狐冲]:风太师叔归隐多年，早已不知去向，也不知他老人家是否尚在人世，怎么会到华山来？田兄不信，最好自己到洞中去看看，那便真相大白了。(背景0)
  68(44):[田伯光]:令狐兄，咱们已斗了这么些时候，再斗下去，你终究是斗我不过的，虽有你风太师叔不断指点，终归无用。你还是乖乖的随我下山去罢。(背景0)
  68(44):[风清扬]:倘若我当真指点几招，难道还收拾不下你这小子？(背景0)
  68(44):[田伯光]:你……你便是风老先生？(背景0)
  68(44):[风清扬]:难得世上居然还有人知道风某的名字。令狐冲你这小子，实在也太不成器！我来教你。你先使一招“白虹贯日”，跟着便使“有凤来仪”，再使一招“金雁横空”，接下来使“截剑式”……(背景0)
  68(44):[风清扬]:唉，蠢才，蠢才！无怪你是岳不群的弟子，拘泥不化，不知变通。剑术之道，讲究如行云流水，任意所至。你使完那招“白虹贯日”，剑尖向上，难道不会顺势拖下来吗？剑招中虽没这等姿式，难道你不会别出心裁，随手配合么？ (背景0)
  68(44):[令狐冲]:（虽不确定这老者是不是太师叔，此人是武学高手，却是绝无可疑了）田兄请！(背景0)
  68(44):[田伯光]:我已见你使了这三十招，再跟你过招，还打个甚么？(背景0)
  68(44):[令狐冲]:田兄不愿动手，那也很好，这就请便。在下要向这位老前辈多多请教，无暇陪伴田兄了。(背景0)
  68(44):[田伯光]:那是甚么话？你不随我下山，田某一条性命难道便白白送在你手里？风老前辈，田伯光是后生小子，不配跟你老人家过招，你若出手，未免有失身分。(背景0)
  68(44):[风清扬]:你放心出刀便是，老夫也无意与你过招。(背景0)
  68(44):[田伯光]:（幸好他不愿意以大欺小…）令狐冲，看刀！ (背景0)
  68(44):[田伯光]:你不随我下山，老子扼死你。一百招也好，二百招也好，老子赢了，便要你跟我(背景0)
  68(44):[风清扬]:蠢才！手指便是剑。那招“金玉满堂”，定要用剑才能使吗？(背景0)
  68(44):[令狐冲]:太师叔，请恕徒孙先前无礼。(背景0)
  68(44):[风清扬]:你再不疑心我是招摇撞骗了么？(背景0)
  68(44):[令狐冲]:万万不敢。徒孙有幸，得能拜见本门前辈风太师叔，实是万千之喜。(背景0)
  68(44):[风清扬]:田伯光给你戳中了膻中穴，凭他功力，一个时辰后便会醒转，那时仍会跟你死缠。你再将他打败，他便只好乖乖的下山去了。你制服他后，须得逼他发下毒誓，关于我的事决不可泄漏一字半句。(背景0)
  68(44):[令狐冲]:徒孙适才取胜，不过是出其不意，侥幸得手，剑法上毕竟不是他的敌手，要制服他……制服他……(背景0)
  68(44):[风清扬]:你是岳不群的弟子，我本不想传你武功。但我当年……当年……曾立下重誓，有生之年，决不再与人当真动手。我若不假手于你，难以逼得这田伯光立誓守秘。这位&&小友，你且稍候，待老夫教教这块木头何为真正的华山剑法，你跟我来。(背景0)
  68(44):[田伯光]:哎呦，他奶奶的，你个令狐冲暗算我。(背景0)
  68(44):[主角]:我说田老兄啊，你千里迢迢赶来这华山，真的就是为了令狐兄么？(背景0)
  68(44):[田伯光]:废话，不找他难道找你啊。(背景0)
  68(44):[主角]:嘿，你还别横，你把事儿说出来，说不定我还可以帮你参谋参谋，劝劝令狐冲，否则，哼哼，你觉得有风老前辈在场，由得你胡来么？(背景0)
  68(44):[田伯光]:（嘀咕：那老家伙在又怎样，他总不至于以大欺小。）俺老田今年犯太岁，走哪儿都倒霉，让人给点了死穴，又下了剧毒，被迫来邀那令狐冲去见……去见我那小师父。(背景0)
  68(44):[主角]:哈？你的小师父？恒山派的仪琳小师傅么？(背景0)
  68(44):[田伯光]:他妈的，你知道还多问，晦气。倘若请他不到，我被点的两处穴道在一个月后便腐烂化脓，逐渐蔓延，从此无药可治，终于全身都化为烂肉，要到三年六个月后，这才烂死。(背景0)
  68(44):[主角]:哪位高手这般有兴致，跟田兄开这么大个玩笑呢。(背景0)
  68(44):[田伯光]:去你奶奶的，什么玩笑，是来真的，老子要是请不到令狐冲，以后江湖上就没万里独行这号人了。(背景0)
  68(44):[主角]:（摇头）这事儿我可没辙了，看来还得您亲自去和令狐兄商量呢。(背景0)
  68(44):[田伯光]:你姥姥的，滚一边去，说了半天又帮不上忙，浪费老子的唾沫。(背景0)
  68(44):[令狐冲]:咦，田兄，你怎么还不走啊？(背景0)
  68(44):[田伯光]:奶奶的，老子在此恭候大驾呢。你怎么样了，好些了吧。(背景0)
  68(44):[令狐冲]:也不见得好，脖子给田兄那铁手给掐了半天，痛得甚是厉害。(背景0)
  68(44):[田伯光]:嘿，当日在衡阳相斗，令狐兄伤势可比今日重得多了，却也不曾出过半句示弱之言。我深知你鬼计多端，你这般装腔作势，故意示弱，想攻我一个出其不意，在下可不会上当。(背景0)
  68(44):[令狐冲]:你这当已经上了，此刻就算醒觉，也来不及啦！田兄，看招！(背景0)
  68(44):[主角]:令狐兄，剑下留情。(背景0)
  68(44):[田伯光]:要杀便杀，婆婆妈妈作甚？(背景0)
  68(44):[令狐冲]:田兄一时疏忽，给小弟占了机先，不足为凭，咱们再打过。(背景0)
  68(44):[田伯光]:哼…………(背景0)
  68(44):[田伯光]:哇(背景0)
  68(44):[令狐冲]:田兄，胜败乃是常事，何必如此？小弟也曾折在你手下多次！(背景0)
  68(44):[田伯光]:风老前辈剑术如神，当世无人能敌，在下永远不是你的对手了。(背景0)
  68(44):[令狐冲]:田兄说得不错，小弟侥幸得胜，全凭风太师叔的指点。风太师叔想请田兄答应一件事。(背景0)
  68(44):[田伯光]:田某命悬你手，有甚么好说的。(背景0)
  68(44):[令狐冲]:风太师叔隐居已久，不预世事，不喜俗人烦扰。田兄下山之后，请勿对人提起他老人家的事，在下感激不尽。(背景0)
  68(44):[田伯光]:你只须这么一剑刺将过来，杀人灭口，岂不干脆？(背景0)
  68(44):[令狐冲]:当日田兄武艺远胜于我之时，倘若一刀将我杀了，焉有今日之事？在下请田兄不向旁人泄露我风太师叔的行踪，乃是相求，不敢有丝毫胁迫之意。(背景0)
  68(44):[田伯光]:好，我答允了。(背景0)
  68(44):[令狐冲]:多谢田兄。(背景0)
  68(44):[田伯光]:我奉命前来请你下山。这件事田某干不了，可是事情没完。讲打，我这一生是打你不过的了，却未必便此罢休。田某性命攸关，只好烂缠到底，你可别怪我不是好汉子的行径。令狐兄，再见了。(背景0)
  68(44):[主角]:唉，这人虽然品行不端，但到底不是大奸大恶之人。(背景0)
  68(44):[陆大有(0)]:大师哥，大师哥。(背景0)
  68(44):[令狐冲]:是我六师弟来了，太师叔，我….(背景0)
  68(44):[风清扬]:你去吧，记得，莫要说见过我。(背景0)
  68(44):[令狐冲]:是。(背景0)
  68(44):[陆大有(0)]:大……大师哥……大……师哥，大……事不妙。(背景0)
  68(44):[令狐冲]:甚么事情不对？(背景0)
  68(44):[陆大有(0)]:师父、师娘回来啦。(背景0)
  68(44):[令狐冲]:呸！师父、师娘回山来了，那不是好得很么？怎么叫做事情不对？胡说八道！(背景0)
  68(44):[陆大有(0)]:不，不，你不知道。师父、师娘一回来，刚坐定还没几个时辰，就有收到消息，山下有魔教的妖人出现。(背景0)
  68(44):[令狐冲]:什么？魔教妖人！居然敢公然到我华山来挑衅，难道是欺我们华山派无人么。(背景0)
  68(44):[陆大有(0)]:是啊，师娘当时也就这么说。可是大……大师哥，我瞧着情形不对，赶紧来给你报讯。(背景0)
  68(44):[令狐冲]:师门有难，咱们做弟子的只教有一口气在，说甚么也要给师父卖命。六师弟，你先回有所不为轩，我随后就到！(背景0)
  68(44):[陆大有(0)]:对！师父见你是为他出力，一定不会怪你擅自下崖的，大师哥，你快些来啊。(背景0)
  68(44):[令狐冲]:太师叔，我……(背景0)
  68(44):[风清扬]:不用说了，我都听见了，老夫不问世事已久，华山派的事也与我再无关联，你去吧。(背景0)
  68(44):[令狐冲]:太师叔，那为甚么？(背景0)
  68(44):[风清扬]:你见到我的事，连对你师父也不可说起。(背景0)
  68(44):[令狐冲]:是，自当遵从太师叔吩咐。(背景0)
  68(44):[风清扬]:好孩子，好孩子！&&，冲儿剑法初成，还需多加磨练，不知你……(背景0)
  68(44):[主角]:（前辈毕竟还是放不下华山派）风前辈放心，我和令狐兄弟一起下山看看，魔教的人如果真敢上山来，晚辈一定好好教训他们。(背景0)
  68(44):[风清扬]:好，好，年轻人就该有些魄力，哈哈哈哈，冲儿，小兄弟，后会无期。(背景0)
  68(44):[令狐冲]:太师叔………(背景0)
  68(44):[主角]:令狐兄，我们走吧。(背景0)
  68(44):[令狐冲]:嗯，有劳少侠了。(背景0)
  -1(FFFF):事件结束

