事件575(23F)
  68(44):[童百熊]:岳不群，你还是快些投降吧，否则你华山派必当鸡犬不留。(背景0)
  68(44):[岳不群]:正邪不两立，岳某宁死不降。(背景0)
  68(44):[令狐冲]:师父，我来帮你。(背景0)
  68(44):[主角]:大胆狂徒，敢上华山来撒野！(背景0)
 说明：:Label0
 说明：:Label1
  68(44):[童百熊]:哼，岳掌门好厉害的手段，说不得，后会有期。(背景0)
  68(44):[令狐冲]:喂，别逃啊，魔教的缩头乌龟。(背景0)
  68(44):[岳不群]:冲儿，穷寇莫追。(背景0)
  68(44):[令狐冲]:是，师父。(背景0)
  68(44):[主角]:岳掌门好俊的功夫，这些妖人经历这次挫折，怕是不敢再来华山捣乱了。(背景0)
  68(44):[岳不群]:少侠过誉了，若非少侠帮忙，胜负还未可知呢，不知少侠….(背景0)
  68(44):[令狐冲]:师父，这位是&&少侠，当日在回雁楼，就是他出手教训了侯人雄，弟子才免受羞辱。(背景0)
  68(44):[岳不群]:原来是&&少侠啊，果然英雄出少年，哈哈，冲儿，你要和&&少侠多亲近些，改改自己的坏毛病。(背景0)
  68(44):[令狐冲]:是，师父。(背景0)
  68(44):[主角]:（这岳掌门气度不凡，待人谦恭有礼，果然不愧是闻名江湖的君子剑）(背景0)
  68(44):[岳不群]:咦，什么人？！(背景0)
  68(44):[陆柏 ]:岳师兄，左师兄收到消息，有魔教不轨之徒竞想来攻打华山派，所以派陆某等前来，配合岳师兄，搓一搓那些妖人的锐气。(背景0)
  68(44):[封不平]:是啊，岳师兄这掌门之位虽然名不正言不顺，但也不能让那些魔教宵小之徒坏了我华山派的名头，封某和成师弟特来相助。(背景0)
  68(44):[岳不群]:左盟主果然是消息灵通，不错，适才那些妖人已经来过，眼下应该已经离开华山了。有劳几位为此奔波劳碌了，不如先到偏厅略作休息，待岳某略尽地主之谊….(背景0)
  68(44):[封不平]:哈哈，岳师兄，这华山派什么时候成你买下来的了。(背景0)
  68(44):[岳不群]:封兄有何高见，不妨直说。(背景0)
  68(44):[封不平]:岳师兄，适才你击退那个魔教妖人时，露的那手紫霞神功可帅的很啊，可是单凭这手气功，却未必便能执掌华山门户。谁不知道华山派是五岳剑派之一，剑派剑派，自然是以剑为主。你一味练气，那是走入魔道，修习的可不是本门正宗心法了。(背景0)
  68(44):[岳不群]:封兄此言未免太过。五岳剑派都使剑，那固然不错，可是不论哪一门、哪一派，都讲究“以气御剑”之道。剑术是外学，气功是内学，须得内外兼修，武功方克得有小成。以封兄所言，倘若只是勤练剑术，遇上了内家高手，那便相形见绌了。(背景0)
  68(44):[封不平]:嘿，那也不见得。天下最佳之事，莫如九流三教、医卜星相、四书五经、十八般武艺件件皆能，事事皆精，刀法也好，枪法也好，无一不是出人头地，可是世人寿命有限，哪能容得你每一门都去练上一练？一个人专练剑法，尚且难精，又怎能分心去练别的功夫？我不是说练气不好，只不过咱们华山派的正宗武学乃是剑术。你要涉猎旁门左道的功夫，有何不可，去练魔教的“吸星大法”，旁人也还管你不着，何况练气？但寻常人贪多务得，练坏了门道，不过是自作自受，你眼下执掌华山一派，这般走上了歪路，那可是贻祸子弟，流毒无穷。(背景0)
  68(44):[令狐冲]:（风太师叔只教我练剑，他……他多半是剑宗的。我跟他老人家学剑，这……这可错了吗？）(背景0)
  68(44):[岳不群]:“贻祸子弟，流毒无穷”，却也不见得。(背景0)
  68(44):[成不忧]:为甚么不见得？你教了这么一大批没个屁用的弟子出来，还不是“贻祸子弟，流毒无穷”？封师兄说你所练的功夫是旁门左道，不配做华山派的掌门，这话一点不错，你到底是自动退位呢？还是吃硬不吃软，要叫人拉下位来？(背景0)
  68(44):[岳不群]:成兄，你们“剑宗”一支，二十五年前早已离开本门，自认不再是华山派弟子，何以今日又来生事？倘若你们自认功夫了得，不妨自立门户，在武林中扬眉吐气，将华山派压了下来，岳某自也佩服。今日这等噜唆不清，除了徒伤和气，更有何益？(背景0)
  68(44):[成不忧]:岳师兄，在下和你无怨无仇，原本不必伤这和气。只是你霸占华山派掌门之位，却教众弟子练气不练剑，以致我华山派声名日衰，你终究卸不了重责。成某既是华山弟子，终不能袖手旁观，置之不理。再说，当年“气宗”排挤“剑宗”，所使的手段实在不明不白，殊不光明正大，我“剑宗”弟子没一个服气。我们已隐忍了二十五年，今日该得好好算一算这笔帐了。(背景0)
  68(44):[岳不群]:本门气宗剑宗之争，由来已久。当日两宗玉女峰上比剑，胜败既决，是非亦分。事隔二十五年，三位再来旧事重提，复有何益？(背景0)
  68(44):[成不忧]:当日比剑胜败如何，又有谁来见？我们三个都是“剑宗”弟子，就一个也没见。总而言之，你这掌门之位得来不清不楚？(背景0)
  68(44):[岳不群]:成兄若有疑问，不妨去询问剑宗昔日的前辈，岳某就不多作解释了。(背景0)
  68(44):[成不忧]:哪有这么许多噜唆的？说来说去，你这掌门人之位是不肯让的了，是也不是？他说了不肯让的了(背景0)
  68(44):[令狐冲]:（剑宗的招式再奇，终究越不出石壁上所刻的范围。）(背景0)
  68(44):[宁中则]:成兄，拙夫总是瞧着各位远来是客，一再容让。你已在他衣上刺了四剑(背景0)
  68(44):[成不忧]:甚么远来是客，一再容让？岳夫人，你只须破得我这四招剑法，成某立即乖乖的下山，再也不敢上玉女峰一步。岳夫人请。宁女侠乃华山气宗高手，天下知闻。剑宗成不忧今日领教宁女侠的气功。(背景0)
  68(44):[令狐冲]:师娘，剑宗练功的法门误入歧途，岂是本门正宗武学之可比？先让弟子和他斗斗，倘若弟子的气功没练得到家，再请师娘来打发他不迟。成师傅，你已不是本门中人，甚么师伯师叔的称呼，只好免了。你如迷途知返，要重投本门，也不知我师父肯不肯收你。就算我师父肯收，本门规矩，先入师门为大，你也得叫我一声师兄了，请请！(背景0)
  68(44):[成不忧]:臭小子，胡说八道！你只须挡得住我适才这四剑，成不忧拜你为师。(背景0)
  68(44):[令狐冲]:我可不收你这个徒弟……(背景0)
  68(44):[成不忧]:拔剑领死！(背景0)
  68(44):[令狐冲]:真气所至，草木皆是利剑。对付成兄这几招不成气候的招数，又何必用剑？这把扫帚就够了(背景0)
  68(44):[成不忧]:好，是你狂妄自大，可不能怨我出手狠辣！(背景0)
 说明：:Label2
  68(44):[成不忧]:哼，去死吧！(背景0)
  68(44):[令狐冲]:啊--！(背景0)
  68(44):[桃根仙]:遭啦，令狐冲可能被打死了。(背景0)
  68(44):[桃干仙]:令狐冲只是挨了一掌，你怎么知道他被打死了？(背景0)
  68(44):[桃根仙]:我只是说他可能被打死了。(背景0)
  68(44):[桃枝仙]:他明明还有呼吸，那就是没被打死。(背景0)
  68(44):[桃叶仙]:我们桃谷六仙要找的人，自然没那么容易就被打死。(背景0)
  68(44):[桃花仙]:可是他挨了一掌，半死不活了，恐怕小尼姑会不快活。(背景0)
  68(44):[桃实仙]:那我们把打他一掌的人撕了，小尼姑就会快活了吧。(背景0)
  68(44):[桃根仙]:那还等什么，一、二、三……(背景0)
  68(44):[成不忧]:啊--(背景0)
  68(44):[封不平]:这――！岳不群，我师弟可是死在这有所不为轩了！(背景0)
  68(44):[岳不群]:那六个怪人，非我华山门下。我的徒儿也被他们掳走了。你要为你师弟报仇，自去找那六个怪物！(背景0)
  68(44):[封不平]:哼！(背景0)
  68(44):[陆柏 ]:岳兄……告辞……(背景0)
  68(44):[岳不群]:不送，代问左盟主好。(背景0)
  68(44):[岳灵珊]:爹，娘，大师哥他……我们快去救大师哥吧……(背景0)
  68(44):[宁中则]:是啊，师兄，冲儿恐怕凶多吉少。(背景0)
  68(44):[岳不群]:我观那六人虽然出手狠辣，可是对冲儿似乎爱护有加。他们杀了成不忧，是为了帮冲儿报仇，想来不会为难冲儿。(背景0)
  68(44):[宁中则]:可是……(背景0)
  68(44):[岳不群]:师妹，今日之事，关系到我华山派的生死存亡啊。那封不平来势汹汹，显然是得到了左冷禅的暗中支持。(背景0)
  68(44):[宁中则]:哼，左冷禅虽然是五岳盟主，可是我华山派的门户之事还轮不到他来管。(背景0)
  68(44):[岳不群]:童百熊率领魔教妖人来捣乱的时候，陆柏他们显然已经到了华山。他们躲在暗处，就是想看我华山派的笑话，然后让封不平出来解围，最后顺理成章地把他扶上掌门之位。(背景0)
  68(44):[宁中则]:左盟主……不会和魔教妖人……(背景0)
  68(44):[岳不群]:师妹，不可妄加猜度。不过依目前的形式来看，众弟子都不宜离开华山派，以防不测。(背景0)
  68(44):[宁中则]:可是，冲儿……(背景0)
  68(44):[主角]:岳掌门、宁女侠，找寻令狐师兄的事情，就交给我去办吧。(背景0)
  68(44):[岳不群]:如此甚好，多谢少侠了。(背景0)
  -1(FFFF):事件结束

