事件583(247)
  68(44):[岳灵珊]:我说小林子，你们林家的辟邪剑法，看起来灵动无比，但威力真的不强，还不如叫邪辟剑法，邪魔一到，小林子你便得辟易远避。(背景0)
  68(44):[林平之]:（脸红）师姐…..(背景0)
  68(44):[岳灵珊]:小林子，我和你开玩笑的，你别放在心上。(背景0)
  68(44):[林平之]:（我林家祖先靠着这七十二路辟邪剑法扬名与武林，我不能丢先祖的脸）师姐，我以后一定会好好练功，我家的这套辟邪剑法，应是还有些窍门没传下来，否则，否则……(背景0)
  68(44):[岳灵珊]:你还是老老实实的练习我们华山派的剑法吧，将来我让爹爹传你几套厉害的武功，包你能打得余沧海跪地求饶。(背景0)
  68(44):[林平之]:……&&少侠……我……我有个不情之请。(背景0)
  68(44):[主角]:但说无妨。(背景0)
  68(44):[林平之]:我想和少侠你比试一下….(背景0)
  68(44):[主角]:（他是想证明林家的辟邪剑法并非不堪一击吧，唉…）好，林兄弟请。(背景0)
  68(44):[主角]:＜这一仗输的真艰难……＞(背景0)
  68(44):[林平之]:我家的辟邪剑法也是很有威力的！(背景0)
  68(44):[岳灵珊]:那是人家让你的，这还看不出来！(背景0)
  68(44):[林平之]:……(背景0)
 说明：:Label0
  68(44):[林平之]:＜难道我家传的辟邪剑法真的如此无用？那余沧海为何要苦苦相逼呢？＞(背景0)
  68(44):[岳灵珊]:小林子，别胡思乱想了，你来陪我练剑好不好？(背景0)
  -1(FFFF):事件结束

