事件586(24A)
  68(44):[主角]:＜是令狐兄弟，奇怪，这六个怪人看来是在替他疗伤？＞(背景0)
  68(44):[桃实仙]:“我不干啦，再干下去，弄死了他，这小子变成冤鬼，老是缠着我，可不吓死了我？”(背景0)
  68(44):[桃根仙]:“要是这小子死了，第一个就怪你。他变成冤鬼，阴魂不散，总之是缠住了你。”(背景0)
  68(44):[桃枝仙]:看来这小子不行啦，那怎么办？(背景0)
  68(44):[桃干仙]:“你们去对小尼姑说，他给那个矮家伙拍了一掌，抵受不住，因此死了。咱们为他报仇，已将那矮家伙撕成了四块。”(背景0)
  68(44):[桃根仙]:“说不说咱们以真气替他医伤之事？”(背景0)
  68(44):[桃干仙]:“这个万万说不得！”(背景0)
  68(44):[桃根仙]:但如小尼姑又问，咱们为甚么不设法给他治伤，那便如何？(背景0)
  68(44):[桃实仙]:“我不干啦，再干下去，弄死了他，这小子变成冤鬼，老是缠着我，可不吓死了我？”(背景0)
  68(44):[桃干仙]:“那咱们只好说，医是医过了，只不过医不好。”(背景0)
  68(44):[桃根仙]:“小尼姑岂不要怪桃谷六仙全无屁用，还不如六条狗子。”(背景0)
  68(44):[桃干仙]:“小尼姑骂咱们是六条狗子，太也无理！”(背景0)
  68(44):[桃根仙]:“小尼姑又没骂，是我说的。”(背景0)
  68(44):[桃干仙]:“她既没有骂，你怎么知道？”(背景0)
  68(44):[桃根仙]:“她说不定会骂的。”(背景0)
  68(44):[桃干仙]:“也说不定会不骂。你这不是胡说八道么？”(背景0)
  68(44):[桃根仙]:“这小子一死，小尼姑大大生气，多半要骂。”(背景0)
  68(44):[桃花仙]:“我说小尼姑一定放声大哭，却不会骂。”(背景0)
  68(44):[桃根仙]:“我宁可她骂咱们是六条狗子，不愿见她放声大哭。”(背景0)
  68(44):[主角]:汗……这六个家伙罗唆个不停，真是受不了。(背景0)
  68(44):[令狐冲]:“六条狗子也比你们好得多！”(背景0)
  68(44):[桃实仙]:“为甚么六条狗子也比咱们好？”(背景0)
  68(44):[桃枝仙]:“是啊，为甚么六条狗子也比咱们好？”(背景0)
  68(44):[令狐冲]:“你……你们送我……送我回华山去，只……只有我师父能救……救我性命……”(背景0)
  68(44):[桃根仙]:甚么？只有你师父能救你性命？桃谷六仙便救你不得？(背景0)
  68(44):[令狐冲]:＜点了点头，说不出话来＞(背景0)
  68(44):[桃干仙]:“岂有此理？你师父有甚么了不起？难道比我们桃谷六仙还要厉害？”(背景0)
  68(44):[桃枝仙]:“哼，叫他师父来跟我们比拚比拚！”(背景0)
  68(44):[桃实仙]:“咱们四人抓住他师父的两只手，两只脚，喀的一声，撕成他四块。”(背景0)
  68(44):[桃花仙]:“连华山上所有男男女女，一个个都撕成了四块。”(背景0)
  68(44):[主角]:#@#￥&#￥＜&#￥(背景0)
  68(44):[令狐冲]:“我……我要喝酒！”(背景0)
  68(44):[桃实仙]:“好极，好极！他要喝酒，那就死不了。”(背景0)
  68(44):[令狐冲]:“死得了也……也好……死……死不了也好。总之先……先喝……喝个痛快再说。”(背景0)
  68(44):[桃花仙]:“是，是！我去打酒来。”(背景0)
  68(44):[令狐冲]:“我师父……平时常说：天下……大英雄，最厉害的是桃……桃……桃……”(背景0)
  68(44):[桃枝仙]:“天下大英雄最厉害的是桃甚么？”(背景0)
  68(44):[令狐冲]:“是……是桃……桃……桃……”(背景0)
  68(44):[桃干仙]:“是桃谷六仙！”(背景0)
  68(44):[令狐冲]:“正是。我师父又说，他恨不得和桃谷六仙一同喝几杯酒，交个朋友，再请他六位……六位大……大……”(背景0)
  68(44):[桃根仙]:“六位大英雄！”(背景0)
  68(44):[令狐冲]:“是啊，再请他六位大英雄在众弟子之前大献身手，施展……施展绝技……”(背景0)
  68(44):[桃花仙]:那便如何？”(背景0)
  68(44):[桃根仙]:“你师父怎知我们本事高强？”(背景0)
  68(44):[桃干仙]:“华山派掌门是个大大的好人哪，咱们可不能动华山的一草一木。”(背景0)
  68(44):[桃枝仙]:“那个自然，谁要动了华山的一草一木，决计不能和他甘休。”“(背景0)
  68(44):[桃叶仙]:我们很愿意跟你师父交个朋友，这就上华山去罢！”(背景0)
  68(44):[桃实仙]:“对，这就上华山去罢！”(背景0)
  68(44):[主角]:＜也亏得是令狐兄弟，一般人谁受得了这几个活宝＞令狐兄弟，你没事了吧。(背景0)
  68(44):[令狐冲]:&&兄，＜轻声＞眼下我只觉得体内几股真气乱窜，五内如汤如沸、如煎如烤…(背景0)
  68(44):[主角]:＜轻声＞令狐兄弟，我和你一起回华山，令师应该能治好你的。****＜大声＞几位前辈，说话不能不算话啊，我们这就回华山吧。(背景0)
  68(44):[桃根仙]:“我们桃谷六仙一向说话算话，咱们送你回华山一趟便是。(背景0)
  -1(FFFF):事件结束

