事件587(24B)
  68(44):[宁中则]:“冲儿，冲儿！”(背景0)
  68(44):[令狐冲]:“师……师……师娘！”(背景0)
  68(44):[宁中则]:“冲儿，师娘与你报仇。”(背景0)
  68(44):[岳不群]:且慢。六位大驾光临华山，不曾远迎，还乞恕罪。不知六位尊姓大名，是何门派？(背景0)
  68(44):[桃根仙]:“听说你对我们六兄弟十分钦仰，难道并无其事？如此孤陋寡闻，太也岂有此理。”(背景0)
  68(44):[桃干仙]:“你曾说天下大英雄中，最厉害的便是桃谷六仙。啊哈，是了！定是你久仰桃谷六仙大名，如雷贯耳，却不知我们便是桃谷六仙，倒也怪不得。”(背景0)
  68(44):[桃枝仙]:“二哥，他说恨不得和桃谷六仙一同喝几杯酒，交个朋友。此刻咱六兄弟上得山来，他却既不显得欢天喜地，又不像想请咱们喝酒，原来是徒闻六仙之名，却不识六仙之面。哈哈！好笑啊好笑。”(背景0)
  68(44):[岳不群]:“各位自称桃谷六仙，岳某凡夫俗子，没敢和六位仙人结交。”(背景0)
  68(44):[桃叶仙]:“那也无所谓。我们六仙和你徒弟是朋友，和你交个朋友那也不妨。”(背景0)
  68(44):[桃花仙]:你武功虽然低微，我们也不会看不起你，你放心好啦。(背景0)
  68(44):[桃实仙]:“你武艺上有甚么不明白的，尽管问好了，我们自会点拨于你。”(背景0)
  68(44):[岳不群]:“这个多谢了。”(背景0)
  68(44):[桃根仙]:“多谢是不必的。我们桃谷六仙既然当你是朋友，自然是知无不言，言无不尽。”(背景0)
  68(44):[桃干仙]:“我这就施展几手，让你们华山派上下，大家一齐大开眼界如何？”(背景0)
  68(44):[宁中则]:“好，我来领教你兵刃上的功夫。”(背景0)
  68(44):[桃枝仙]:“桃谷六仙跟人动手，极少使用兵刃，你既说仰慕我们的武功，此节如何不知？(背景0)
  68(44):[宁中则]:“我便是不知！”(背景0)
  68(44):[桃实仙]:哇…，(背景0)
  68(44):[桃花仙]:“敢伤我兄弟，看我们把你撕成四块。(背景0)
  68(44):[令狐冲]:“不得伤我师娘，否则我便自绝经脉。”(背景0)
  68(44):[桃根仙]:“小子要自绝经脉，这可使不得，饶了婆娘！我们走”(背景0)
  68(44):[岳不群]:“师妹不须恼怒，咱们定当报仇。这六人大是劲敌，幸好你已杀了其中一人。”(背景0)
  68(44):[宁中则]:“这……这……这……”身子发抖，(背景0)
  68(44):[岳不群]:“珊儿，你陪妈妈进房去休息休息。”(背景0)
  68(44):[主角]:岳掌门，你快看看令狐兄弟吧，他的情况不妙啊。(背景0)
  68(44):[岳不群]:嗯….(背景0)
  68(44):[主角]:“令狐兄弟的伤势如何？”(背景0)
  68(44):[岳不群]:冲儿体内真气共分六道，自是那六个怪人注入冲儿体内的了。这六怪用心险恶，竟将各人内力分注六道经脉，要冲儿吃尽苦头，求生不得，求死不能。”(背景0)
  68(44):[主角]:“那可要把将这六道旁门真气一一化去才是，只不知还来得及吗？(背景0)
  68(44):[岳不群]:原本我可用紫霞神功替他驱除体内的真气，但这法子甚耗功力，眼下魔教妖人刚退，剑宗后人还在左近，那六个怪人虽然给内子伤了一个，但另外五人联手也非我所能敌，唉…….(背景0)
  68(44):[主角]:＜眼下这岳掌门确实不能耗费太多内力，否则华山派危矣＞不知岳先生有何打算。(背景0)
  68(44):[岳不群]:大丈夫能屈能伸，胜负之数，并非决于一时，君子报仇，十年未晚。此刻只能先行避开，日后再作打算。”(背景0)
  68(44):[主角]:＜看来也只有这个办法了＞这样的话，晚辈就先告退了，日后有缘再见。(背景0)
  68(44):[岳不群]:少侠之前助我华山派抗敌，适才又送冲儿回来，岳某无以为报，这本秘笈望少侠不吝收下。(背景0)
  68(44):[主角]:＜太岳三青峰？这可是岳掌门的成名绝技啊。＞**多谢岳掌门。(背景0)
  -1(FFFF):事件结束

