事件609(261)
  68(44):[清兵]:这里是刑部大牢，闲人免进，没事都滚远点！(背景0)
  68(44):[主角]:这里就是刑部大牢了，我得悄悄地溜进去。(背景0)
  68(44):[主角]:范舵主，范舵主你还好吗?(背景0)
  68(44):[范兴汉(0)]:你，你是谁？(背景0)
  68(44):[主角]:在下&&，受贵帮长老之托，前来相救，你快跟我走吧。(背景0)
  68(44):[范兴汉(0)]:就只有你一个，帮主和其他长老没来？(背景0)
  68(44):[主角]:没有，他们分身乏术，所以让我来帮忙营救你，别多说了，快走吧。(背景0)
  68(44):[范兴汉(0)]:唉……(背景0)
  68(44):[主角]:你叹什么气啊，如果被发现的话，就走不了了。(背景0)
  68(44):[赛总管]:你的确走不了了。(背景0)
  68(44):[主角]:糟糕，被鹰爪孙察觉了。(背景0)
  68(44):[赛总管]:真是失策，没想到乔峰他们居然如此胆小，自己不来，派一个黄毛小子来替他们送死。(背景0)
  68(44):[主角]:你在那儿说什么废话呢，要打就打，我还怕你不成，哎呦，范舵主，你为何偷袭！(背景0)
  68(44):[范兴汉(0)]:小兄弟，算你运背，原本这龙爪擒拿手是准备对付乔峰的，却让你给赶上了。(背景0)
  68(44):[主角]:你？你投靠了清廷？！(背景0)
  68(44):[赛总管]:范舵主识时务者为俊杰，小子，丐帮那群臭要饭的敢让你来救人，估计你还是有两把刷子的，怎么样，和范舵主一样，良禽择木而栖吧。(背景0)
  68(44):[主角]:（幸亏我们桃花岛有独门的冲穴法，只要再过片刻，就能冲开穴道，先敷衍你一下）想不到清廷居然连我这个名不见经传的小子都想拉拢，不知道要我干什么呢，我要是加入了你们，有什么好处呢？(背景0)
  68(44):[赛总管]:这个好说，你只要答应投靠朝廷，把丐帮那群臭要饭的引过来让我们一网打尽，事后包你有享不尽的荣华富贵，让你心想事成。(背景0)
  68(44):[主角]:你是说，让我想办法引乔帮主他们前来，你们布置好陷阱等他们入瓮，事后我想要什么就有什么，对吗？(背景0)
  68(44):[赛总管]:不错。(背景0)
  68(44):[主角]:很好，拿来。（嘿嘿，穴道已经冲开了，刚才暗算我，看我给你点回礼）(背景0)
  68(44):[赛总管]:你答应了？(背景0)
  68(44):[主角]:没有。(背景0)
  68(44):[赛总管]:那你说拿来？(背景0)
  68(44):[主角]:哦，抱歉，我没说完整，我的意思，拿命来！(背景0)
  68(44):[赛总管]:敬酒不吃吃罚酒！(背景0)
 说明：:Label0
  68(44):[范兴汉(0)]:这……这怎么可能，不过片刻就冲开了穴道……(背景0)
  68(44):[主角]:范兴汉，想不到你身为丐帮舵主，居然做出此等叛国投敌的勾当，我要把你带回丐帮总舵，让执法长老来处置你，走！(背景0)
  -1(FFFF):事件结束

