事件610(262)
  68(44):[主角]:＜咦，怎么这么多人，段柿子和王姑娘他们都在？哟，太行山谭公谭婆，铁面判官单正，连智光大师都来了，情况好像不大对劲……＞乔大哥，吴长老，我把范兴汉带回来了。(背景0)
  68(44):[吴六奇]:哼，范兴汉，想不到你居然自甘堕落，去做满清皇帝的走狗，把他押下去，听候发落。&&少侠，本帮发生大事，无瑕款待少侠，还请见谅。(背景0)
  68(44):[主角]:吴长老客气了。乔大哥，到底……出什么事了？(背景0)
  68(44):[乔峰(21)]:&&兄弟，你姑且在这里看看吧。(背景0)
  68(44):[乔峰(21)]:我乔峰和你们无冤无仇，智光大师的为人，我也素所敬仰。你们……你们……要除去我帮主之位，那也罢了，我拱手让人便是，何以编造了这番言离出来，诬蔑于我？我……我乔某到底做了什么坏事，你们如此苦苦逼我？！(背景0)
  68(44):[郭襄]:啊！师兄，他们在逼乔大哥退位呢！(背景0)
 说明：:Label0
  68(44):[主角]:什么？这，这到底是怎么回事！？(背景0)
  68(44):[赵钱孙]:嘿嘿，可笑啊可笑！汉人未必高人一等，契丹人也未必便猪狗不如！明明是契丹，却硬要冒充汉人，那有什么滋味？连自己的亲生父母也不肯认，枉自称什么男子汉、大丈夫？(背景0)
  68(44):[乔峰(21)]:你也说我是契丹人么？(背景0)
  68(44):[赵钱孙]:我不知道。只不过那日雁门关外一战，那个契丹武士的容貌身材，却跟你一模一样。这一架打将下来，只吓得我赵钱孙魂飞魄散，心胆俱裂……(背景0)
  68(44):[主角]:（这赵钱孙说话时透出种种对于当年那契丹人的恐惧，看来不像是假的，莫非乔大哥真的是契丹人……？）(背景0)
  68(44):[赵钱孙]:那人的相貌，便再隔一百年我也不会忘记。智光大师抱着那契丹婴儿，也是我亲眼听见。我赵钱孙行尸走肉，世上除了小娟一人，更无挂怀之人，更无挂怀之事。你做不做丐帮帮主，关我屁事？我干么要来诬陷于你？我自认当年曾参予杀害你的父母，又有什么好处？乔帮主，我赵钱孙的武功跟你可差得远了，要是我不想活了，难道连自杀也不会么？(背景0)
  68(44):[阿朱]:＜这人疯疯颠颠，讲的却不像假话。如果他所言是真，那乔大哥果真是那契丹婴儿了……未及满月就父母双殁，他也好生命苦，如我一般从未见过亲生爹娘的面……＞(背景0)
  68(44):[乔峰(21)]:智光大师，后来怎样？(背景0)
  68(44):[智光]:后来你自己知道了。你长到七岁之时，在少室山中采栗，遇到野狼。有一位少林寺的僧人将你救了下来，杀死恶狼，给你治伤，自后每天便来传你武功，是也不是？(背景0)
  68(44):[乔峰(21)]:是！原来这件事你也知道。（恩师传我武功之时，叫我决计不可向任何人说起，江湖上只知我是丐帮汪长老的嫡传弟子，谁也不知我和少林寺实有极深的渊源。智光大师却知道此事，难道，难道真的……？！！）(背景0)
  68(44):[段誉]:＜大哥似乎很是讶异，看来这位大师所言不虚。大哥果真是契丹人？这也没什么不好，我是大理人，大哥是契丹人，我们都是少数民族兄弟，更要相亲相爱才是……＞(背景0)
  68(44):[智光]:这位少林僧，乃是受了我们带头大哥的重托，请他从小教诲你，使你不致走入岐途。为了此事，我和带头大哥、汪长老三人曾起过一场争执。我说由你平平稳稳务农为主，不要学，再卷江湖恩仇之中。带头大哥却说我们对不起你父母，须当将你培养成为一位英雄人物。(背景0)
  68(44):[乔峰(21)]:你们……你们到底怎样对不起他？汉人和契丹相斫相杀，有什么对得起、对不起之可言？(背景0)
  68(44):[智光]:雁门关外石壁上的遗文，至今未泯，将来你自己去看吧。带头大哥既是这个主意，汪长老也偏着他多些，我自是拗不过他们。到得十六岁上，遇上了汪长老，他收你作了徒儿，此后有许许多多的机缘遇合，你自己天姿卓绝，奋力上进，固然非常人之所能及，但若非带头大哥和汪长老处处眷顾，只怕也不是这般容易吧？(背景0)
  68(44):[乔峰(21)]:我这一生遇上什么危难，总是逢凶化吉，从来不吃什么大亏，而许多良机又往往自行送上门来，不求自得，从前只道是福星高照，一生幸运，眼下听了这老和尚之言，莫非当真由于什么有力人物暗中扶持，而我一点都没察觉到？(背景0)
  68(44):[主角]:（乔大哥的眼神充满了疑惑，似乎在思索着什么……）(背景0)
  68(44):[智光]:汪帮主初时对你还十分提防，但后来见你学武进境既快，为人慷慨豪侠，待人仁厚，对他恭谨尊崇，行事又处处合他心意，渐渐的真心喜欢了你。再后来你立功愈多，威名越大，丐帮上上下下一齐归心，便是帮外之人，也知丐帮将来的帮主非你莫属。只是……(背景0)
  68(44):[乔峰(21)]:只是我始终是契丹人，对吧。(背景0)
  68(44):[阿朱]:＜契丹人怎么了？汉人是人，契丹人便不是人么？咱们公子原也不是汉人，却哪里比汉人差了？！这些老和尚大长老的好不讲理！＞(背景0)
  68(44):[智光]:不错，所以汪帮主始终拿不定主意，于是他试你三大难题，你一一办到，但仍要到你立了七大功劳之后，他才以打狗棒相授。那一年泰山大会，你连创丐帮强敌九人，使丐帮威震天下，那时他更无犹豫的余地，方立你为丐帮帮主。以老衲所知，丐帮数百年来，从无第二个帮主之位，如你这般得来艰难。(背景0)
  68(44):[乔峰(21)]:我只道恩师是有意锻炼于我，使我多历艰辛，以便担当大任，却原来……却原来……(背景0)
  68(44):[段誉]:＜原来那老帮主一直就对大哥心存疑虑……＞(背景0)
  68(44):[智光]:我之所知，至此为止。你出任丐帮帮主之后，我听得江湖传言，都说你行侠仗义，造福于民，处事公允，将丐帮整顿得好生兴旺，我私下自是代你喜欢。又听说你数度坏了外族入侵中原的奸谋，杀过好几个外族的英雄人物，那么我们先前‘养虎贻患’的顾忌，便成了杞人之忧。这件事原可永不提起，却不知何人去抖了出来？这于丐帮与乔帮主自身，都不见得有什么好处。唉……(背景0)
  68(44):[徐长老]:多谢智光大师回述旧事，使大伙有如身历其境。这一封书信……是那位带头大侠写给汪长老的，书中极力劝阻汪长老，不可将帮主大位传于乔帮主。乔帮主，你不妨自己过一过目。(背景0)
  68(44):[智光]:先让我瞧瞧，是否真是原信？不错，果然是带头大哥的手迹。（突然把信尾署名撕下，放入口中吞掉）(背景0)
  68(44):[乔峰(21)]:你干什么！(背景0)
  68(44):[郭襄]:师兄，这老和尚怎么把信给吃了？(背景0)
  68(44):[主角]:他只撕下署名一角，定是不想让乔大哥看到这位带头大哥的姓名了。(背景0)
  68(44):[郭襄]:……我知道了，他定是怕乔大哥知道了是谁，就会去找那带头大哥为他父母寻仇。(背景0)
 说明：:Label1
  68(44):[智光]:乔帮主，你既知道了自己身世，想来定要报你杀父之仇。汪帮主已然逝世，那不用说了。这位带头大哥的姓名，老衲却不愿让你知道。老衲当年曾参预伏击令尊令堂，一切罪孽，老衲甘愿一身承担，要杀要剐，你尽管下手便是。(背景0)
  68(44):[乔峰(21)]:是真是假，此刻我尚未明白。便要杀你，也不忙在一时，何况此地并非只有你一人参与当年之事。(背景0)
  68(44):[赵钱孙]:不错，我也在内，这帐要算我一份，你几时欢喜，随时动手便了。(背景0)
  68(44):[谭公]:乔帮主，凡事三思，可不要胡乱行事才好。若是惹起了胡汉之争，中原豪杰会人人与你为敌。(背景0)
  68(44):[书信]:剑髯吾兄：数夕长谈，吾兄传位之意始终不改。然余连日详思，仍期期以为不可。乔君才艺超卓，立功甚伟，为人肝胆血性，不仅为贵帮中矫矫不群之人物，即遍视神州武林同道，鲜有能及以。此才具而继承吾兄之位，他日丐帮声威愈张，自意料中事耳。然当日雁门关外血战，惊心动魄之状，余无日不索于怀。此子非我族类，其父其母，死于我二人之手。他日此子不知其出身来历则已，否则不但丐帮将灭于其手，中原武林亦将遭逢莫大浩劫。当世才略武功能及此子者，实寥寥也。贵帮帮内大事，原非外人所能置喙，唯尔我交情非同寻常，此事复牵连过巨，祈三思之。”(背景0)
  68(44):[徐长老]:这是汪帮主的手书，你当认得出他的笔迹。(背景0)
  68(44):[书信]:乔峰若有亲辽叛汉、助契丹而厌大宋之举者，全帮即行合力击杀，不得有误。下毒行刺，均无不可，下手者有功无罪。汪剑通亲笔。“大宋元丰六年五月初七日”。(背景0)
  68(44):[乔峰(21)]:这几行字确是恩师汪剑通的亲笔，这么一来，我却是是契丹人而不是汉人……恩师一直待我有如慈父，教诲固严，爱己亦切，想不到却在我接任丐帮帮主之日，却暗中写下了这通遗令。(背景0)
  68(44):[徐长老]:乔帮主，休怪我们无礼。汪帮主这通手谕，原只马副帮主一人知晓，他严加收藏，从来不曾对谁说起。这几年来帮主行事光明磊落，决无丝毫通辽叛宋、助契丹而厌汉人的情事，汪帮主的遗令自是决计用不着。直到马副帮主突遭横死，马夫人才寻到了这通遗令。本来嘛，大家疑心马副帮主是姑苏慕容公子所害，倘若帮主能为大元兄弟报了此仇，帮主的身世来历，原无揭破必要。老朽思之再三，为大局着想，本想毁了这封书信和汪帮主的遗令，可是……可是……一来马夫人痛切夫仇，不能让大元兄弟冤沉海底，死不瞑目。二来乔帮主袒护胡人，所作所为，实已危及本帮……(背景0)
  68(44):[乔峰(21)]:我袒护胡人，此事从何说起？(背景0)
  68(44):[徐长老]:“慕容”两字，便是胡姓。慕容氏是鲜卑后裔，与契丹一般，同为胡虏夷狄。马副帮主死于其绝技锁喉擒拿手之下，分明是姑苏慕容家“以彼之道，还施彼身”的手法，而你便为之辩白，岂非袒护胡人？(背景0)
  68(44):[王语嫣]:（皱眉）**＜这些人好生无礼，无端端地又来诬蔑表哥。＞(背景0)
  68(44):[阿朱]:＜这老头子好生莫名其妙！他们的马副帮主本就不是公子爷杀的，乔帮主不过说句公道话，也能被他诬做袒护胡人！我……＞(背景0)
  68(44):[阿碧]:阿朱姐姐，公子爷交待过咱们路上须小心谨慎，低调行事……(背景0)
  68(44):[阿朱]:……哼！这死老头子，我就忍你一回！(背景0)
  68(44):[乔峰(21)]:原来如此，我倒不知。不过乔某向来不信江湖传言，我虽未见过慕容公子，然与其家将打过几次交道，以我所知所见，料慕容公子并非凶手，是以推测有人嫁祸。乔某所言，问心无愧。(背景0)
  68(44):[主角]:＜死在自己成名绝技手下？！此事真的是巧合？乔大哥……乔大哥绝不会……不会的……＞(背景0)
  68(44):[徐长老]:三则，帮主是契丹人一节，帮中知者已众，变乱已生，隐瞒也自无益。(背景0)
  68(44):[乔峰(21)]:＜他们心生嫉妒，捏造了种种谎言，诬陷于我。乔峰纵然势孤力单，亦当奋战到底，不能屈服。不对，恩师的手谕，明明千真万确。智光大师德高望重，于我无恩无怨，又何必来设此鬼计？徐长老是我帮元老重臣，岂能有倾覆本帮之意？铁面判官单正、谭公、谭婆等俱是武林中大有名望的前辈，这赵钱孙虽然疯疯颠颠，却也不是泛泛之辈。众口一辞的都如此说，那里还有假的？唉……罢，罢，罢！＞(背景0)
  68(44):[主角]:＜其实乔大哥是汉人也好，契丹人也罢，又何必如此执着呢？他们逼乔大哥退位，可是，此刻的丐帮，谁又能接这打狗棒呢？＞(背景0)
  68(44):[郭襄]:＜契丹人就不能做丐帮帮主么？娘都没说过帮规里有这一条啊，丐帮号称行事磊落洒脱，却也当真迂腐。乔大哥接任丐帮以来的所做所为，竟都不比一封信有说服力。唉，这打狗棒一扔，却是怕要累得娘又要操心丐帮之事了＞(背景0)
 说明：:Label2
  68(44):[乔峰(21)]:乔峰身世未明，这帮主一职，无论如何是不敢担任了。徐长老、传功、执法两位长老，本帮镇帮之宝的打狗棒，请你三位连同保管。日后定了帮主，由你三位一同转授不迟。(背景0)
  68(44):[徐长老]:那也说得是。打狗棒法的事，只好将来再说了。这打狗棒老夫就先收着了。(背景0)
  68(44):[吴六奇]:且慢！(背景0)
  68(44):[徐长老]:吴兄弟有何话说？(背景0)
  68(44):[吴六奇]:我瞧乔帮主不是契丹人。(背景0)
  68(44):[徐长老]:何以见得？(背景0)
  68(44):[吴六奇]:我瞧他不像。(背景0)
  68(44):[徐长老]:怎么不像？(背景0)
  68(44):[吴六奇]:契丹人穷凶极恶，残暴狠毒。乔帮主却是大仁大义的英雄好汉。乔帮主多次阻挠契丹、满洲入侵，又岂会是契丹人？(背景0)
  68(44):[徐长老]:他自幼受少林高僧与汪帮主养育教诲，已改了契丹人的凶残习性。(背景0)
  68(44):[吴六奇]:既然性子改了，那便不是坏人，再做我们帮主，有什么不妥。我瞧本帮之中，再也没哪一个能及得上他英雄了得。(背景0)
  68(44):[丐帮帮众]:有人阴谋陷害乔帮主，咱们不能轻信人言。(背景0)
  68(44):[丐帮帮众]:几十年前的旧事，单凭你们几个人胡说八道，谁知是真是假？(背景0)
  68(44):[丐帮帮众]:帮主大位，不能如此轻易更换！我一心一意跟随乔帮主！要硬换帮主便杀了我头，我也不服。(背景0)
  68(44):[吴六奇]:谁愿跟随乔帮主的，随我站到这边。(背景0)
  68(44):[徐长老]:吴六奇，你这是干什么，造反么？！还不退下。(背景0)
  68(44):[吴六奇]:吴某人就是拥戴乔帮主，别人要当帮主，吴某第一个不服。(背景0)
  68(44):[徐长老]:你想以下犯上？(背景0)
  68(44):[吴六奇]:怕你不成。(背景0)
 说明：:Label3
  68(44):[乔峰(21)]:众兄弟停手，听我一言。这丐帮帮主，我是决计不当了。(背景0)
  68(44):[吴六奇]:帮主，你切莫灰心……(背景0)
  68(44):[乔峰(21)]:我不是灰心。别的事或有阴谋诬陷，但我恩师汪长老的笔迹，别人无论如何假造不来。丐帮是江湖上第一大帮，威名赫赫，武林中谁不敬仰？若是自相残杀，岂不教旁人笑歪了嘴巴？乔某临去时有一言奉告，倘若有谁以一拳一脚加于本帮兄弟身上，便是本帮莫大的罪人。(背景0)
  68(44):[康敏]:倘若有谁杀了本帮的兄弟呢？(背景0)
  68(44):[乔峰(21)]:杀人者抵命，残害兄弟，举世痛恨。(背景0)
  68(44):[康敏]:那就好了。(背景0)
  68(44):[乔峰(21)]:马副帮主到底是谁所害，终究会查个水落石出。乔某若要杀人，从不藏头藏尾，是我杀的我决不否认，不是我杀的我也决不会承认。众位好兄弟，青山不改，绿水长流，咱们再见了。乔某是汉人也好，是契丹人也好，有生之年，决不伤一条汉人的性命，若违此誓，有如此刀。(背景0)
  68(44):[主角]:真是一团糟，陈总舵主曾说丐帮是抵抗外族和魔教的中坚力量，此刻丐帮内乱，只怕会给人以可乘之机，师娘曾任丐帮帮主，现在丐帮出此等大事，应请教她的意见才是。咦，段公子还没走，和他打个招呼。(背景0)
  68(44):[主角]:段兄，燕子坞一别，不想在这儿重遇。看你神清气爽，意气风发，想来是旅途还愉快咯？(背景0)
  68(44):[段誉]:啊，我其实不是和王姑娘一道来的，是机缘巧合认下了大哥……呃，就是乔帮主了……呃，他现在又不是帮主了……然后我就和大哥一起来到这儿，不想正好又遇上了王姑娘。&&兄，你怎么也会在这儿啊？(背景0)
  68(44):[主角]:＜这个段公子，还挺能撞大运的，看这一脸花痴……＞我替丐帮长老办了点儿事，正好碰上。你们打算去哪儿？(背景0)
  68(44):[阿朱]:我们自然是找公子爷咯，只是这位段公子嘛就不晓得是不是和我们一道走了……(背景0)
  68(44):[段誉]:一道，一道的！(背景0)
  68(44):[主角]:＜叹气……千万别跟人说我认识你……＞那我还有些事要回襄阳，大家就此别过，有缘再会！(背景0)
  68(44):[段誉]:好，有缘再……啊？王姑娘，王姑娘怎么不见了？！(背景0)
  68(44):[阿朱]:咦？真的，王姑娘呢？刚才丐帮散会时候闹哄哄的，居然没发现王姑娘几时不见的……坏了，王姑娘不会武功，要是被坏人掳了去，可如何是好……(背景0)
  68(44):[段誉]:我这就去找！(背景0)
  68(44):[朱丹臣(346)]:仗剑行千里，微躯敢一言。(背景0)
  68(44):[段誉]:啊，朱兄？！(背景0)
  68(44):[朱丹臣(346)]:世子，你安然无恙真是太好了，自那日你在天龙寺被那番僧捉去，王府上下是鸡犬不宁，王爷王妃是坐卧不安，王府众人是魂不附体……(背景0)
  68(44):[主角]:这位朱兄大约就是大理段氏四大侍卫中的朱丹臣了，我说段公子怎么这么罗嗦，原来跟成长环境有关……(背景0)
  68(44):[段誉]:停！朱兄……麻烦你说重点，我这儿还有急事……＜王姑娘可千万别有事儿啊！＞(背景0)
  68(44):[朱丹臣(346)]:……好，重点是，世子啊，你可忒大胆了，既脱出那番僧魔掌，不赶回大理，却孤身闯荡江湖去了，我们一路从大理追到无锡，听说此地在开丐帮大会，想到世子一向有看热闹的爱好，于是就赶来了，总算皇天不负有心人……这个总而言之，言而总之，就是我们四兄弟奉命来接您回府。世子，您这就请跟我们走吧！(背景0)
  68(44):[段誉]:！！！不行，我……我要去救人！王姑娘有危险，我……(背景0)
  68(44):[主角]:这个，段兄，你放心，我去寻王姑娘好了，你这就跟朱兄回去了吧，出来这么久，也该给你家人报个平安才是。(背景0)
  68(44):[段誉]:这……不行，我不放心，朱兄啊，嘿嘿，这个，能不能打个商量……(背景0)
  68(44):[朱丹臣(346)]:世子要是执意留下，那也可以，不过我四人可得寸步不离的跟随左右，以保证世子安全。(背景0)
  68(44):[段誉]:啊？！＜你们寸步不离的跟着我？我跟着人家本就是个拖油瓶了，我还一拖四，带上你们？唉，看来是没的商量了……＞算了，我跟你们回去……&&兄，你可千万要把王姑娘平安找回来啊，要是王姑娘有个三长两短，我……我也不要活了……(背景0)
  68(44):[主角]:行了行了，我这就去找，朱兄，你可要看好你家世子，别让他随随便便跑出来为好……(背景0)
  68(44):[朱丹臣(346)]:这位就是&&少侠吧？在下曾听天龙寺的长老提起过少侠仗义之举，深为佩服，请少侠放心，我们一定照顾好世子。世子，请！(背景0)
  68(44):[段誉]:……＜王姑娘……希望你平安无事，然后顺利找到你表哥慕容公子，一双两好，我走了，呜呜……＞(背景0)
  68(44):[阿碧]:原来这位段公子身份挺了不得的，还是“柿子”哩？哎呀，包三哥和风四哥也不晓得跑哪里去了，&&少侠，只好拜托你帮我们寻王姑娘了。(背景0)
  68(44):[主角]:两位姑娘放心，在下定将王姑娘平安找回。(背景0)
  -1(FFFF):事件结束

