事件612(264)
  68(44):[灭绝]:什么人擅闯峨嵋。(背景0)
  68(44):[主角]:师太，快来救人啊。(背景0)
  68(44):[灭绝]:师兄？这，这是怎么回事。(背景0)
  68(44):[孤鸿子]:师……师妹……(背景0)
  68(44):[灭绝]:师兄，是谁把你打伤的，是谁？！(背景0)
  68(44):[孤鸿子]:我……我和明教的杨逍决斗……我被他震伤了内脏……途中又遇到了蒙古兵的围攻，我，我怕是不行了。(背景0)
  68(44):[灭绝]:师兄，你支持住，我这就替你运功疗伤。(背景0)
  68(44):[孤鸿子]:没有用了，没有用了。。师妹，我死之后。。。光大峨嵋的重任，就……就交给你了。(背景0)
  68(44):[灭绝]:师兄，师兄！！！！(背景0)
  68(44):[主角]:师太，孤鸿子前辈已经，已经去了……(背景0)
  68(44):[灭绝]:杨逍！明教！蒙古鞑子，我跟你们势不两立。(背景0)
  68(44):[灭绝]:小子，你是什么人，和我师兄有什么关系。(背景0)
  68(44):[主角]:＜这么快就能调整心态，这尼姑也不简单啊＞晚辈&&，途中遇到孤鸿子前辈被一群蒙古军士围攻，就出手赶走了他们。(背景0)
  68(44):[灭绝]:你救了贫尼的师兄，也算是我峨嵋的恩人，有什么要求，尽管说吧。(背景0)
  68(44):[主角]:＜这老尼姑把我想成什么样的人了＞师太，其实晚辈来峨嵋，是想将襄阳郭大侠的英雄帖交给您的。(背景0)
  68(44):[灭绝]:郭大侠？帖子呢。(背景0)
  68(44):[主角]:师太请看。(背景0)
  68(44):[灭绝]:又是蒙古人，蒙古人狼子野心，屡屡进犯我中原，贫尼在此起誓，若不将鞑子驱除出中原，必粉身碎骨而死。(背景0)
  68(44):[主角]:＜这老尼姑好偏激啊＞(背景0)
  68(44):[灭绝]:你回去吧，告诉郭大侠，峨嵋派一定会去襄阳助阵的。你救了我师兄，这本秘籍送给你，灭绝平生从不欠别人的。(背景0)
  68(44):[主角]:多谢师太。(背景0)
  -1(FFFF):事件结束

