事件614(266)
  68(44):[旭山道长]:来者何人？为何擅闯我青城山。(背景0)
  68(44):[主角]:在下&&，并非故意冒犯，不知道长道号怎么称呼。(背景0)
  68(44):[旭山道长]:贫道青城旭山，小兄弟来此有事么。(背景0)
  68(44):[主角]:旭山道长，你好，晚辈是奉了郭靖郭大侠之名，前来送英雄帖给贵派余观主的。(背景0)
  68(44):[旭山道长]:郭大侠？不知是何要事？(背景0)
  68(44):[主角]:蒙古大军围困襄阳，郭大侠独力难支，希望各大门派能够出手相助。(背景0)
  68(44):[旭山道长]:郭大侠镇守襄阳，抵抗蒙军南下，贫道亦有耳闻，只是不瞒少侠，贫道和门下弟子本已远居海外，近日收到我那余师弟的飞鸽传书，说魔教屡屡来犯，请我回来助他一臂之力。(背景0)
  68(44):[主角]:魔教的手倒是伸的够长啊，连青城派都不放过。(背景0)
  68(44):[旭山道长]:这样吧，少侠，待贫道先解了青城之围，再和师弟商量襄阳一事如何？(背景0)
  68(44):[主角]:也只能如此了，我们一同上山吧。(背景0)
  -1(FFFF):事件结束

