事件615(267)
  68(44):[上官云]:余沧海，在我神教天威之前，还不快快投降。(背景0)
  68(44):[余沧海]:我呸，魔教妖人，道爷我才不怕你们呢。(背景0)
  68(44):[上官云]:冥顽不灵的家伙，那今天就是你青城派在江湖上除名的日子。(背景0)
  68(44):[旭山道长]:谁那么大的口气，要我青城派在江湖上除名！(背景0)
  68(44):[余沧海]:师兄，你终于来了＜妈的，要不是被逼的走投无路，真不想把这家伙找回来＞(背景0)
  68(44):[旭山道长]:师弟，为兄来迟一步，让师弟受苦了，魔教的妖人，认得旭山么。(背景0)
  68(44):[上官云]:原来是被赶出青城派的旭山老道，怎么，天堂有路你不走，地狱无门你闯进来。(背景0)
  68(44):[旭山道长]:少说废话，再不退去，休怪贫道出手无情。(背景0)
  68(44):[上官云]:哼，区区几个老杂毛又能怎样，一并杀了。(背景0)
  68(44):[主角]:这位大哥，我一直有个问题，想请教日月神教的英雄们。(背景0)
  68(44):[上官云]:哦，你倒说说看。(背景0)
  68(44):[主角]:为什么你们个个都眼高于顶，口气比力气大呢？(背景0)
  68(44):[上官云]:妈的，你找死。(背景0)
 说明：:Label0
  68(44):[主角]:事实证明，我并没有说错。(背景0)
  68(44):[旭山道长]:师弟，你没事吧。(背景0)
  68(44):[余沧海]:＜哼，假好心＞我没事，这群妖人还伤不了我。(背景0)
  68(44):[主角]:＜这余矮子就会嘴硬＞余观主，晚辈&&，奉郭大侠之名前来送帖。(背景0)
  68(44):[余沧海]:郭大侠，哼。我看看。支援襄阳？＜我自己这儿都焦头烂额呢，还支援你，想得美＞(背景0)
  68(44):[主角]:＜看他脸上的表情就知道他肯定不会答应＞(背景0)
  68(44):[余沧海]:唔，郭大侠有求于贫道，本不该推辞，只是你也看到了，我现在正忙着应付魔教，实在是没空去襄阳帮忙啊。(背景0)
  68(44):[主角]:＜我说什么来着，这余矮子....＞既然余观主有难处，那晚辈也不强求了，告辞。(背景0)
  68(44):[旭山道长]:少侠且慢。余师弟，襄阳城关系到我朝安危，我们应该前往相助的。(背景0)
  68(44):[余沧海]:师兄说的是什么话，我们武林中人，只要不去惹他，他蒙古人又怎会来惹我。(背景0)
  68(44):[旭山道长]:襄阳一破，蒙古军就可长驱直入，到那时候，覆巢之下，岂有完卵。(背景0)
  68(44):[余沧海]:哼，我们若是去了，魔教妖人再来怎么办。(背景0)
  68(44):[旭山道长]:师弟若是不放心，我留一些弟子在此，魔教的人今次吃了亏，一时半会儿还不至于立刻重来。(背景0)
  68(44):[余沧海]:＜狐狸尾巴露出来了，说穿了你还不是想乘机削我的权，没门＞师兄啊，不是我不愿意，实在是抽不出人手啊。(背景0)
  68(44):[旭山道长]:哼，那么不麻烦余师弟了，少侠你放心，襄阳英雄大会，贫道一定会如约而至。(背景0)
  68(44):[主角]:＜这旭山道长比他师弟强多了＞那好，多谢道长了。(背景0)
  68(44):[旭山道长]:少侠客气了。(背景0)
  68(44):[余沧海]:＜哼，你要装好人，你去装吧，我乐得清静＞(背景0)
  -1(FFFF):事件结束

