事件619(26B)
  68(44):[主角]:晚辈&&拜见方证大师。(背景0)
  68(44):[方证]:少侠不用多礼，当今武林，魔道横行，前有南少林遭遇灭顶之灾，老衲深感痛心，得知少侠与一众英雄击退魔教妖人，收复佛门圣地，老衲深感欣慰。不知少侠今日前来，有何要事？(背景0)
  68(44):[主角]:大师谬赞了，晚辈此来，其实是想请大师相助的。这是襄阳郭大侠让我转交给大师的英雄帖。(背景0)
  68(44):[方证]:唔，蒙古军围攻襄阳，出家人本该六根清净，不问俗事，但襄阳城的安危，关系到天下百姓的生死存亡，老衲不能置之不理。少侠请放心，少林必将如期赶赴襄阳，助郭大侠一臂之力。(背景0)
  68(44):[主角]:＜这么顺利，老和尚真好说话＞多谢大师。(背景0)
  68(44):[主角]:大师，晚辈还有一事相求。(背景0)
  68(44):[方证]:少侠但说无妨。(背景0)
  68(44):[主角]:南少林虽已收复，然则澄光大师受魔教所害，功力尽失，且身体抱恙，只怕无法再承担南少林方丈的重任，南少林也仅余百名二三代弟子，据说前些日子也已经来到北少林避难。如今南少林百废俱兴，方丈的人选，着实马虎不得，澄光大师希望北少林能够念在同属佛门一脉，帮助振兴南少林。(背景0)
  68(44):[方证]:此等大事，老衲虽为寺中主持，却也无法一人做主。需要与几位师兄弟商量一番方可做出决断，少侠请随老衲去大雄宝殿。(背景0)
  68(44):[方证]:如此这般，几位师弟认为如何。(背景0)
  68(44):[玄慈]:南少林遭逢大难，我等本不该袖手旁观，只是。(背景0)
  68(44):[玄难]:师兄所虑，是否担心那剩余的南少林众弟子会心怀芥蒂？(背景0)
  68(44):[空闻]:正是，五毒教攻陷南少林，我北少林本该一马当先，前往搭救，只是日月神教东方不败在一旁虎视眈眈，我们若有丝毫动作，必定逃不过他的眼线，如今江湖魔道横行，少林为武林的泰山北斗，一切行动皆需谨慎，贸然出手，只怕会落入魔教的圈套。(背景0)
  68(44):[空性]:所以我们一直按兵不动，就是为了防止魔教乘我们前去救人时，施以突袭，若是北少林再有失，则武林正道必将乱作一团，后果堪虞。(背景0)
  68(44):[方证]:几位师弟深谋远虑，为大局着想而非一己私欲，大家同为佛门弟子，又何必担心呢。(背景0)
  68(44):[玄难]:方丈所言不无道理，只是经历灭寺之祸而我方未有前往相助，众人心中难免留下阴影，若是此刻从本寺挑选一人前往南少林继任方丈，贫僧实在是担心那些弟子心中不服，届时引起少林内乱，只怕是后悔莫及。(背景0)
  68(44):[方证]:师弟所虑，不无道理。(背景0)
  68(44):[主角]:几位大师，可否容晚辈插一句嘴。(背景0)
  68(44):[方证]:少侠收复南少林，功德无量，如有高见，但说无妨。(背景0)
  68(44):[主角]:我离开南少林时，澄光大师已经想到了这一层，所以托我给诸位带一句话。(背景0)
  68(44):[方证]:哦？是什么话？(背景0)
  68(44):[主角]:乾坤未变，障孽生；无色无相，气象新。千山万水，南而北，北而南。百人去，千人还。(背景0)
  68(44):[方证]:阿弥陀佛，少林虽分南北，我佛心本同根。澄光大师高瞻远瞩，老衲佩服。(背景0)
  68(44):[主角]:是啊，澄光大师都不曾心有隔阂，诸位大师又何必担心呢，南北少林本属一脉，还望大师不要辜负了澄光大师的一番苦心。(背景0)
  68(44):[方证]:少侠所言甚是，玄慈师弟，你看如何？(背景0)
  68(44):[玄慈]:但凭师兄吩咐。(背景0)
  68(44):[方证]:好，玄慈、玄悲、玄苦三位师弟，带同玄字辈、虚字辈等弟子以及南少林在此避祸的弟子共千人，不日前往南少林。(背景0)
  68(44):[玄慈]:谨遵方丈法旨。(背景0)
  68(44):[方证]:玄慈师弟，届时南少林主持之位，就要辛苦你了。(背景0)
  68(44):[玄慈]:承蒙师兄垂青，师弟我一定殚精竭虑，不负师兄所托。(背景0)
  68(44):[主角]:＜呼，终于搞定了＞(背景0)
  -1(FFFF):事件结束

