事件620(26C)
  68(44):[主角]:这，这怎么回事，南少林怎么成了一片废墟。(背景0)
  68(44):[张召重]:原来还有漏网之鱼啊。(背景0)
  68(44):[主角]:你是什么人，是你放火烧了南少林？(背景0)
  68(44):[清兵]:大胆，居然敢这么跟张大人说话，活得不耐烦了你。(背景0)
  68(44):[主角]:＜张大人？这人一身满洲人的打扮，莫非是他？＞你就是火手判官张召重？(背景0)
  68(44):[张召重]:小子倒有点见识，说，你到这里来干什么。(背景0)
  68(44):[主角]:奇怪也，此地是否张大人你买下的？若是的话，张大人可否将地契拿出来让小人看看？若不是的话，看张大人的样子也不像是少林僧人，我来这里又何必向您通报。(背景0)
  68(44):[张召重]:牙尖嘴利的小子，我看你一定是那群贼秃的同党，来人，拿下。(背景0)
  68(44):[清兵]:遵命，大家一起上。(背景0)
  68(44):[主角]:叹气，这年头，说不过就打是不是已经成为一种潮流了。(背景0)
 说明：:Label0
  68(44):[张召重]:小子，你武功不错，到底是什么人。(背景0)
  68(44):[主角]:我么？我叫&&，桃花岛弟子，张大人这个时侯才想起套近乎，是不是晚了一点？(背景0)
  68(44):[张召重]:＜&&，就是那个赶走五毒教，收复南少林的小子？难怪这么厉害＞小子，别得意的太早，我要是全力出手，五十招内就能要你的小命。(背景0)
  68(44):[主角]:如果让我笑死也算在内的话，张大人您只出一招就够了。(背景0)
  68(44):[张召重]:你！(背景0)
  68(44):[玄慈]:阿弥陀佛，佛门圣地，遭此大劫，老衲深感痛心。(背景0)
  68(44):[张召重]:＜好深厚的内力，这老和尚绝不简单，这次一把火烧了南少林，皇上必然重重有赏，何必再多做纠缠。＞小子，你的帮手来了，好汉不敌人多，改日我再和你单打独斗，分个胜负。(背景0)
  68(44):[主角]:是是是，改日我一定和张大人以及一干随从单打独斗一次，了了大人这个心愿。(背景0)
  68(44):[张召重]:哼，我们走。(背景0)
  68(44):[玄慈]:百年古刹，如今毁于一旦，劫数，劫数。(背景0)
  68(44):[主角]:大师，现在不是伤感的时候，寺庙烧了还可以重建，只要佛在你们心中。(背景0)
  68(44):[玄慈]:阿弥陀佛，老衲着相了，多谢施主提醒。老衲连同一起前来的千逾弟子，会立即着手重建少林寺。(背景0)
  68(44):[主角]:那就辛苦大师了。(背景0)
  68(44):[玄慈]:少侠年纪轻轻，却为了江湖之事多番奔走，老衲此刻无法分身相助，就派一名弟子和你同行，沿途亦可有个照应。虚竹，你就跟少侠一起下山吧。(背景0)
  68(44):[虚竹]:遵方丈法旨，这个，小僧虚竹，见过少侠。(背景0)
  68(44):[主角]:虚竹小师父，你好啊。(背景0)
  68(44):[虚竹]:我好？我，我什么地方好？(背景0)
  68(44):[主角]:＜这个小和尚有点呆头呆脑的……＞呃，你，你什么地方都好。大师，晚辈还有些事，就此告辞了。(背景0)
  68(44):[玄慈]:少侠慢走。(背景0)
  68(44):[虚竹]:少侠，等等我啊。(背景0)
  68(44):[主角]:＜方丈大师居然派了这么个呆和尚来帮我，希望以后别帮倒忙。＞(背景0)
 说明：:Label1
  -1(FFFF):事件结束

