事件621(26D)
  68(44):[主角]:师父，这次总算是幸不辱命。(背景0)
  68(44):[郭靖]:&&，各派高手已于前几日陆续赶到了，这次有这么多英雄豪杰汇聚襄阳，一定能挡住蒙古军的铁蹄。你可真是功不可没啊。(背景0)
  68(44):[主角]:呵呵，谢师父夸奖。(背景0)
  68(44):[郭靖]:我和你师娘正在商议如何调配人手，你也一起出出主意吧。(背景0)
  68(44):[主角]:师娘神机妙算，有您运筹帷幄，我跑跑腿就行了。(背景0)
  68(44):[黄蓉]:别耍贫嘴了，明日蒙古大军将会三面进攻攻，我已经安排了全真教和丐帮守西门、少林派和青城派守南门、武当派和水庄主等人守北门，五岳剑派负责…………………………………………………………(背景0)
  68(44):[主角]:ZZZZZZZZZZZZZZZ(背景0)
  68(44):[黄蓉]:&&(背景0)
  68(44):[主角]:在，我在听，我真的在听（汗）(背景0)
  68(44):[黄蓉]:行了，没说你不在听，现在该说你的任务了。(背景0)
  68(44):[主角]:恩，但凭师娘差遣。(背景0)
  68(44):[黄蓉]:你轻功的底子好，又曾负责联络各方英雄，对于各派的实力多少有些了解，现在就派你负责照应全局，哪一方有危险，你就速速前去救援。(背景0)
  68(44):[主角]:是（晕，我还真的是跑腿的）(背景0)
  68(44):[郭靖]:早些休息吧，明天可是要打一场硬仗。(背景0)
  68(44):[主角]:大战已经开始了吗？我得到各城门都去看看。(背景0)
  -1(FFFF):事件结束

