事件622(26E)
  68(44):[金轮]:全真教的各位真人和丐帮诸位英雄们，老衲远来是客，却想不到各位居然是如此待客之道，让老衲好生失望啊。(背景0)
  68(44):[丘处机]:少说废话，金轮国师，终南山那笔帐，还没跟你算呢。(背景0)
  68(44):[金轮]:丘真人好大的火气，也好，那今日就把帐一笔一笔慢慢的算了吧。(背景0)
  68(44):[主角]:算账好啊，算账怎么能没有我的份呢。(背景0)
  68(44):[金轮]:小子，又是你。(背景0)
  68(44):[主角]:的而且确，正是区区不成气的在下。(背景0)
  68(44):[金轮]:终南山的事儿，就是让你给搅了，这次你居然又来坏老衲好事，看来留你不得。(背景0)
  68(44):[主角]:今日群雄聚会襄阳，就是为了和鞑子们决一死战，小子纵然无才，也不会怕了你。(背景0)
 说明：:Label0
 说明：:Label1
  68(44):[金轮]:一群蟑螂联手居然也能把老衲逼成这样，当真失策。(背景0)
  68(44):[主角]:我等众志成城，共抗胡虏。金轮国师，就算你武功再高十倍，也敌不过我们汉人武林的团结一心。(背景0)
  68(44):[金轮]:哼，以众敌寡，胜之不武，多说无益。(背景0)
  68(44):[主角]:呼。总算把这个大和尚给打发走了……(背景0)
  68(44):[丘处机]:金轮国师已退，我们把攻进西门的鞑子赶出去，走。(背景0)
  68(44):[主角]:西门看来已经没事了，我再去其他地方看看。(背景0)
  -1(FFFF):事件结束

