事件623(26F)
  68(44):[鸠摩智]:在这里居然能见到少林派的诸位大师，小僧真是惶恐之至。(背景0)
  68(44):[玄难]:明王本是方外高人，佛法高深，为何今日一反常态，要助蒙古军入侵襄阳？岂不知助纣为虐，有违佛家本意么。(背景0)
  68(44):[鸠摩智]:玄难大师此言差矣，一来小僧并非中土人士，二来今番蒙古大汗亲自出面，邀请小僧出山相助，小僧实在推辞不得，大师贵为少林高僧，本该在寺中焚香礼佛，此刻不也赶到襄阳来赴这尘世之约了吗。何况我等只是各为其主，谈何助纣为虐？(背景0)
  68(44):[玄难]:阿弥陀佛……(背景0)
  68(44):[主角]:这大和尚真会说啊，估计死人都能被你说活了。(背景0)
  68(44):[鸠摩智]:这位施主真会说笑，佛家对生死之念本就看的极轻，这幅臭皮囊，该舍得的时候，就该舍去，各位又何必太过执着，非要逆天而行呢。(背景0)
  68(44):[主角]:大和尚，你呢也别稀里哗啦一大堆道理了，我分析一下，现在也就是你能不能打进来，和我们能不能把你打出去两种情况，是你自己走，还是要我们帮你，你看，这样说不就容易接受的多了，做人不能太简单复杂化了。(背景0)
  68(44):[鸠摩智]:…………(背景0)
  68(44):[灭绝]:邪魔外道，人人得而诛之，番僧，接招。(背景0)
 说明：:Label0
 说明：:Label1
  68(44):[鸠摩智]:想不到中原武林平时是一条虫，在这种时候倒是翻身成龙了。(背景0)
  68(44):[主角]:正是，所以大和尚啊，回去劝劝你们家大汗，还是早点放弃入侵的念头吧，否则要得不偿失的。大和尚你呢，也该早点回寺里继续读你的佛经，开你的佛会，否则万一佛祖生气了，在你圆寂之后不招你去上课，那可就亏大了。(背景0)
  68(44):[鸠摩智]:哼，多谢施主的忠告，贫僧记得了，告辞。(背景0)
  68(44):[主角]:大和尚你慢走，我们就不送了，也没空送你。(背景0)
  68(44):[灭绝]:好，大家一起跟我杀出去。(背景0)
  68(44):[主角]:南门之危已解，我再去别的地方看看。(背景0)
  -1(FFFF):事件结束

