事件624(270)
  68(44):[血刀老祖]:中原武林真是一蟹不如一蟹，居然连这种刚出闺房的小妞都派了出来，真是笑掉了佛爷的大牙了。(背景0)
  68(44):[水笙]:臭和尚，你别得意，过会儿就让你知道本小姐的厉害。(背景0)
  68(44):[血刀老祖]:嘿嘿嘿嘿，小娃儿，等佛爷把这些人都收拾了，再让你知道我的厉害。(背景0)
  68(44):[宋远桥]:血刀大师，做人，还是留些口德为好。(背景0)
  68(44):[血刀老祖]:宋大侠，佛爷就算不留口德又如何，你能把我怎么样？(背景0)
  68(44):[宋远桥]:大师执意如此，宋某也只能得罪了。(背景0)
  68(44):[陆天枢]:和他废话什么，斩妖除魔，就在此刻。(背景0)
  68(44):[水岱]:血刀老祖，让水某陪你过上两招吧。(背景0)
  68(44):[刘乘风]:无耻妖人，不用跟他讲什么江湖道义，我们兄弟四人一起上。(背景0)
  68(44):[花铁干]:臭和尚，纳命来。(背景0)
  68(44):[血刀老祖]:呦，想以多欺少，瞧瞧这中原武林，也不过如此么。不过佛爷我可不怕，来来来，就让你们一个个都做佛爷的刀下之鬼吧，这小妞么，佛爷过会儿再来照顾你。(背景0)
  68(44):[水笙]:呸，不要脸。(背景0)
  68(44):[主角]:（这贼和尚一番话有损我方士气，待我给他胡闹一番）喂，血刀老贼秃，别说我们欺负你，我给你两个选择，一是群殴，一是单挑，你选吧。(背景0)
  68(44):[血刀老祖]:有这么好的事儿？佛爷我选单挑，你们哪个先上？(背景0)
  68(44):[主角]:好，大伙一起上，把这秃驴赶走。(背景0)
  68(44):[血刀老祖]:小子，你说话不算，不是说好单挑吗。(背景0)
  68(44):[主角]:是啊，是单挑不错，你一个人单挑我们这些人么。(背景0)
  68(44):[血刀老祖]:那群殴呢？(背景0)
  68(44):[主角]:群殴就是我们一起群殴你咯。(背景0)
  68(44):[血刀老祖]:小子，你耍我！(背景0)
  68(44):[主角]:然也。(背景0)
  68(44):[血刀老祖]:妈的，看刀。(背景0)
 说明：:Label0
 说明：:Label1
  68(44):[主角]:后悔刚才吹牛吹大了吧。(背景0)
  68(44):[血刀老祖]:小子，佛爷迟早有一天要把你挫骨扬灰，方消心头之恨。(背景0)
  68(44):[水笙]:臭和尚还那么多废话，看剑。(背景0)
  68(44):[主角]:糟，水姑娘别冲动。(背景0)
  68(44):[血刀老祖]:哈哈，小丫头，没听过瘦死的骆驼比马大吗。(背景0)
  68(44):[水岱]:笙儿。(背景0)
  68(44):[血刀老祖]:都别过来，否则佛爷我就只好辣手摧花了。(背景0)
  68(44):[主角]:可恶...(背景0)
  68(44):[血刀老祖]:佛爷我这就走了，这小丫头我带回青海教个一年半载的，再给你们送回来也不迟，哈哈哈哈。(背景0)
  68(44):[水岱]:笙儿，笙儿。(背景0)
  68(44):[陆天枢]:臭和尚，别跑。(背景0)
  68(44):[刘乘风]:不能让那妖僧就这么逃了。(背景0)
  68(44):[花铁干]:我们一起追。(背景0)
  68(44):[水岱]:多谢三位兄弟，少侠，如今北门的敌兵已退，小女不幸落入敌手，我们四人要先去追那血刀老祖了，还望少侠向郭大侠和黄帮主说一声，有劳了。(背景0)
  68(44):[主角]:水庄主客气了，令嫒吉人自有天相，相信不会有事的。(背景0)
  68(44):[水岱]:希望如此吧，我们走。(背景0)
  68(44):[宋远桥]:你们去追赶那妖僧，北门这里交给我，大家跟我一起杀出去，把蒙古鞑子赶出襄阳！(背景0)
  68(44):[主角]:北门守住了，我该去别的地方看看了。(背景0)
  -1(FFFF):事件结束

