事件658(292)
  68(44):[宋远桥]:贵客造访，有失远迎。(背景0)
  68(44):[主角]:（这个中年人样貌平凡，脸上神情冲淡恬和，双目却炯炯有神，隐然一派宗主的气度，应该就是张真人的大弟子了）晚辈&&，初临武当山，多有叨扰，请问阁下可是武当七侠之首，宋远桥，宋大侠？(背景0)
  68(44):[宋远桥]:在下正是宋远桥，大侠二字愧不敢当，不知小兄弟前来武当山所为何事啊？(背景0)
  68(44):[主角]:晚辈奉郭大侠之名，来送英雄帖，道长请看。(背景0)
  68(44):[宋远桥]:蒙古鞑子强攻襄阳？此等大事，宋某本该义不容辞，只是现在恐怕……(背景0)
  68(44):[主角]:宋大侠有何难处？(背景0)
  68(44):[宋远桥]:不瞒少侠，前日日月神教乘夜偷袭我派，恰逢家师闭关练功，几位师弟又不在山上，以至于让他们得逞，抢走了我武当镇山宝剑真武剑。(背景0)
  68(44):[主角]:魔教好大的胆子，居然敢到武当山来撒野。(背景0)
  68(44):[宋远桥]:家师闭关钻研太极功，所幸此次未受惊扰，否则那后果当真不堪设想，此刻，我却是不敢擅离武当山啊。(背景0)
  68(44):[主角]:宋大侠所虑不无道理，武当乃当今武林的泰山北斗，若是被魔教乘虚而入，对武林正道可是不小的打击。(背景0)
  68(44):[宋远桥]:少侠能体谅就好。(背景0)
  68(44):[主角]:对了，宋大侠可知那批妖人往何处去了？(背景0)
  68(44):[宋远桥]:说来惭愧，那日我等追踪他们至^2五霸冈^^后，就失去了他们的踪迹。(背景0)
  68(44):[主角]:＜是^2五霸冈^^那里吗，好，我去那里看看能有什么收获。＞打扰了道长许多时间，晚辈这就告辞了。(背景0)
  68(44):[宋远桥]:少侠慢走。(背景0)
  -1(FFFF):事件结束

