事件662(296)
  68(44):[主角]:应该就是这里了吧。咦，前面有人。(背景0)
  68(44):[日月教徒]:躲了这么长时间，那帮牛鼻子应该不会追来了吧。(背景0)
  68(44):[日月教徒]:我想也是，那群臭道士像跟屁虫似的追了一整晚，害得我们只能躲在这林子里，几天几夜都不能出来，憋死我了。(背景0)
  68(44):[日月教徒]:再辛苦也值得，你想想，江湖中把武当那群牛鼻子吹得是天花乱坠，不照样被我们上了山，抢了他们的镇山之宝吗，传出去不但我们哥俩名声大噪，那帮正道人士恐怕会抬不起头来呢。(背景0)
  68(44):[日月教徒]:说的是啊，哈哈哈哈。张三丰那牛鼻子有什么了不起，这叫是没让老子碰上，否则老子拆了他的老骨头。(背景0)
  68(44):[主角]:哇(背景0)
  68(44):[日月教徒]:什么人？！(背景0)
  68(44):[主角]:咦(背景0)
  68(44):[日月教徒]:小子，你在这里鬼鬼祟祟的干什么。(背景0)
  68(44):[主角]:嘘，别吵，没见我在看牛吗。(背景0)
  68(44):[日月教徒]:这小子是不是傻子啊，这里哪儿来的牛。(背景0)
  68(44):[主角]:你看，那不都在天上么。(背景0)
  68(44):[日月教徒]:这小子真是傻的，牛怎么会在天上。(背景0)
  68(44):[主角]:怎么不会？这些不都是刚才被你们吹上去的吗？你看，那儿还有呢。(背景0)
  68(44):[日月教徒]:臭小子，敢来消遣老子，活得不耐烦了你。(背景0)
  68(44):[主角]:无量天尊，两位，小子我还的确就是来消遣你们的。(背景0)
  68(44):[日月教徒]:找死。(背景0)
 说明：:Label0
  68(44):[主角]:凭你们俩的功夫，怎么可能在武当山偷得宝剑下来，说，你们还有多少同伙。(背景0)
  68(44):[日月教徒]:哎呦，大爷饶命，我们总共三十几个人，可是被那群道士一路从武当山追到这里，就只剩下我们两个了。(背景0)
  68(44):[日月教徒]:是啊是啊，我们其实就是在山下接应，根本没上山捣乱啊，大侠你放过我们吧。(背景0)
  68(44):[主角]:什么啊，比我想象中的还要差劲。那么魔教这次派你们到武当到底还有什么别的阴谋，不会只是盗取宝剑这么简单吧。(背景0)
  68(44):[日月教徒]:我们只是奉命前来监视武当的情况，防止他们去增援五岳剑派，是我们带头的发现武当五侠不在了，才起了上山盗宝的念头，我们也不想的啊。(背景0)
  68(44):[主角]:＜这么看来，他们只是瞎猫逮着死耗子，凑巧而已，唔，回去告诉宋大侠＞好，我可以放过你们，不过你们要答应立刻回乡下种田，不准再回黑木崖，否则，哼哼。(背景0)
  68(44):[日月教徒]:大侠肯饶我们一命我们就谢天谢地，我们才不愿意回黑木崖那鬼地方呢。(背景0)
  68(44):[日月教徒]:是啊，是啊，我们早就想退教了，谁没事爱去那里受罪啊。(背景0)
  68(44):[主角]:废话真多，再不走小心我改注意啊。(背景0)
  68(44):[日月教徒]:走，走，我们这就走。(背景0)
  -1(FFFF):事件结束

