事件664(298)
  68(44):[萧中慧]:&&大哥，你来啦！(背景0)
  68(44):[袁冠南]:&&兄，好久不见(背景0)
  68(44):[主角]:袁兄，萧姑娘，两位别来无恙？林大哥他们呢？(背景0)
  68(44):[袁冠南]:他们两位将夫妻刀法教全了我和慧妹，说道自己也领悟了不少，要找地方慢慢练习，现下已不在晋阳了。(背景0)
  68(44):[萧中慧]:好啦，客套话就别说了，走，去见我爹爹罢(背景0)
  68(44):[主角]:晚辈桃花岛&&，恭祝萧大侠福如东海，寿比南山(背景0)
  68(44):[萧半和]:呵呵，少侠不必多礼。小女性子顽劣，这次出门，幸好遇到冠南和你，否则以她性子不知要吃多少亏，该是老夫多谢少侠才是(背景0)
  68(44):[主角]:萧大侠说笑了。(背景0)
  68(44):[萧中慧]:爹！你又说人家坏话！(背景0)
  68(44):[萧半和]:不说了不说了，呵呵。(背景0)
  68(44):[仆人(0)]:老爷，三才剑掌门人汤沛汤大侠来给您贺寿啦。(背景0)
  68(44):[萧半和]:哦？快请！(背景0)
  68(44):[仆人(0)]:是！(背景0)
  68(44):[汤沛]:哈哈，半和兄，别来无恙？(背景0)
  68(44):[萧半和]:甘霖兄，哈哈，哪阵风将你吹来了，请坐请坐！(背景0)
  68(44):[汤沛]:半和兄，你上次做寿之时兄弟没能赶到，这次五十大寿，说什么也不能错过了。只是兄弟唯恐赶不及，先动了身，礼物却还在后面没跟上。空手登门，半和兄莫要把我这个吃白食的赶出去才是，哈哈！(背景0)
  68(44):[萧半和]:岂敢岂敢，甘霖兄大驾光临，舍下蓬荜生辉，又用得着什么礼物？慧儿，过来拜见汤伯伯。(背景0)
  68(44):[萧中慧]:慧儿见过汤伯伯。(背景0)
  68(44):[汤沛]:啊哟，萧侄女不必多礼。呵呵，半和兄，你这位千金标致得紧哪，可许了人家没有？(背景0)
  68(44):[萧半和]:好教甘霖兄和&&少侠得知，冠南跟慧儿情投意合，萧某已决定将慧儿许配给冠南，做完这寿宴，接着便该筹办他们俩的喜事啦，哈哈！(背景0)
  68(44):[主角]:当真？袁兄，萧姑娘，恭喜恭喜！(背景0)
  68(44):[袁冠南]:嘿，嘿嘿……(背景0)
  68(44):[萧中慧]:爹……(背景0)
  68(44):[汤沛]:妙极，妙极，当真郎才女貌，天生一对，萧侄女，伯伯这次身上没带着什么贵重物事，待你们成亲之时，伯伯一定补你一份大大的红包！(背景0)
  68(44):[萧中慧]:伯伯客气了。(背景0)
  68(44):[汤沛]:半和兄，听说你近日得了一柄宝刀，不知能否给兄弟看看，开开眼界？(背景0)
  68(44):[萧半和]:有何不可？冠南，你去把刀取来。(背景0)
  68(44):[袁冠南]:是(背景0)
  68(44):[汤沛]:这，这可是武林传闻的鸳鸯刀？(背景0)
  68(44):[萧半和]:甘霖兄好眼力，正是此刀(背景0)
  68(44):[汤沛]:好刀，果然是好刀……嘿！(背景0)
  68(44):[萧半和]:啊！(背景0)
  68(44):[萧中慧]:爹爹！(背景0)
  68(44):[主角]:！！！(背景0)
  68(44):[卓天雄]:汤掌门，你做得很好，将宝刀取了回来。待回到京城，卓某定当禀报皇上，大大的封赏。(背景0)
  68(44):[汤沛]:草民谢卓大人！(背景0)
  68(44):[萧半和]:汤沛，你，你……原来你投靠了清廷，我萧半和看错了你！(背景0)
  68(44):[主角]:无耻！(背景0)
 说明：:Label0
  68(44):[卓天雄]:鸳鸯刀已到手，多留无益，我们走！(背景0)
  68(44):[萧中慧]:爹爹，爹爹！呜呜呜……(背景0)
  68(44):[主角]:袁兄，萧姑娘，你们照顾萧大侠，我去把鸳鸯刀夺回来！(背景0)
  68(44):[萧半和]:咳……有劳少侠了。片刻之间，他们应该跑不远，你可去^2恒山山麓^^阻截。(背景0)
  68(44):[主角]:谢萧大侠提醒(背景0)
  -1(FFFF):事件结束

