事件668(29C)
  68(44):[余鱼同]:天清日朗，这位仁兄何以如此行色匆匆？此地风景不错，停下来歇一歇脚，看看风景，岂不甚好？(背景0)
  68(44):[主角]:（这书生倒是一表人才，器宇不凡，可是这荒山野岭，怎会有这般风流英俊人物……追回鸳鸯刀要紧，须得小心行事）多谢兄台，只是在下身有要事，片刻也耽误不得，还请兄台让一让路。(背景0)
  68(44):[余鱼同]:哦？不知仁兄有何要事？不才是否帮得上忙？(背景0)
  68(44):[主角]:萍水相逢，不敢有劳……咦？（金色的笛子，难道是他？）敢问兄台，与红花会文四爷怎生称呼？(背景0)
  68(44):[余鱼同]:你认识四哥？呃……(背景0)
  68(44):[主角]:在下桃花岛&&，跟文四爷有过一面之缘。(背景0)
  68(44):[余鱼同]:啊，原来是&&少侠，我听四嫂说过，是你救了四哥。刚才将兄台当作了歹人，当真对不住，在下红花会余鱼同，余者，人未之余。鱼者，混水摸鱼之鱼也。同者，子和而不同之同，非破铜烂铁之铜也。(背景0)
  68(44):[主角]:（果真是他）久闻红花会六当家金笛秀才文武双全，儒雅风流，今日一见，果然名不虚传。(背景0)
  68(44):[余鱼同]:少侠说笑了。少侠适才说有要事在身，到底是什么事？(背景0)
  68(44):[主角]:啊，是了，不知余兄有没有见过一个身材高瘦，眼睛细长的老者从这儿经过？他穿着满清服饰，腿上还受了伤……(背景0)
  68(44):[余鱼同]:少侠说的可是满清七大高手之一的卓天雄？(背景0)
  68(44):[主角]:就是他！余兄见过此人？(背景0)
  68(44):[余鱼同]:惭愧，方才此人的确从此路过。他伤过我会中不少兄弟，余某原打算趁他病，取他命，谁知交手几合。还是让他给逃了。(背景0)
  68(44):[李沅芷]:谁说让他逃了啊？(背景0)
  68(44):[余鱼同]:师妹，是你擒住了他？太好了！(背景0)
  68(44):[李沅芷]:嘿嘿，本姑娘出马，那还有拿不回来的？早让师哥你放心了。他躲在污泥河中，只道咱们寻他不着，不料本姑娘神机妙算，看了对岸没脚印，早向旁边渔家借了网子，只待他一露头，便一网子罩了下去，就这么着，将他老人家给拿来啦。(背景0)
  68(44):[主角]:余兄，这位是……(背景0)
  68(44):[余鱼同]:这是我师妹，李沅芷。李师妹，这位是桃花岛的&&少侠。(背景0)
  68(44):[主角]:李姑娘好。(背景0)
  68(44):[余鱼同]:&&少侠，你既寻这人有要事，便将他领了去吧。(背景0)
  68(44):[李沅芷]:喂喂喂，余师哥，这人是我抓到的，你随口就交给别人处置，有问过我的意思么？(背景0)
  68(44):[余鱼同]:这……（低声）师妹，是我的不是，回头向你赔礼还不成么？(背景0)
  68(44):[主角]:余兄，李姑娘，不必为难，在下只是受萧大侠嘱托，要来向他追回一件物事。(背景0)
  68(44):[余鱼同]:萧大侠，哪位萧大侠？(背景0)
  68(44):[主角]:晋阳萧半和萧大侠，怎么，余兄也认识？(背景0)
  68(44):[余鱼同]:我正是奉总舵主之命，前来恭贺萧大侠五十寿辰，只是路上遇到卓天雄这厮，耽搁了时间。(背景0)
  68(44):[主角]:那太好了，咱们正可一路同行……(背景0)
  68(44):[李沅芷]:哼！(背景0)
  68(44):[主角]:（唯女子与小人难养也，这姑娘古灵精怪，最好还是莫要招惹她）咳，那个，余兄，在下忽然想起还有另一件事要办，余兄既然要去萧府，小弟厚颜，有劳余兄将这物事和卓天雄一并交给萧大侠处置，就说我有事先行离开，下次当再上晋阳，向他老人家赔罪。(背景0)
  68(44):[余鱼同]:当得效劳。(背景0)
  -1(FFFF):事件结束

