事件677(2A5)
 说明：:Label0
 说明：:Label1
  68(44):[主角]:好优美的琴声啊，想不到在这晋阳的一条小巷里居然是藏龙卧虎，我得去看看。(背景0)
  68(44):[主角]:咦？令狐兄弟，你怎么会在这里？(背景0)
  68(44):[令狐冲]:是&&兄弟啊？是这样，师父师母带着我们众弟子来拜访林师弟的外公……(背景0)
  68(44):[令狐冲]:这位婆婆精通音律，兄弟我不才，厚颜在此向她老人家学琴。(背景0)
  68(44):[主角]:原来如此……这一曲调柔和之至，宛如一人轻轻叹息，又似是朝露暗润花瓣，晓风低拂柳梢，这位婆婆的琴技当世怕是少有人及了。＜世间除了刘三爷和曲前辈外，居然还有人能弹出如此美妙的琴音，看来那本《笑傲江湖》今日遇到主人了＞(背景0)
  68(44):[婆婆(8)]:这位少侠似乎也是精通音律之人，不知少侠是….(背景0)
  68(44):[主角]:晚辈&&，见过婆婆，适才晚辈得聆前辈抚琴妙技，深庆晚辈身上带着的一曲《笑傲江湖》已逢真主，便请前辈将此曲谱收下，弟子得以不负撰作此曲者的付托，完偿了一番心愿。(背景0)
  68(44):[婆婆(8)]:&&少侠高义，慨以妙曲见惠，老身却之不恭，受之有愧。只不知那两位撰曲前辈的大名，可能见告否？(背景0)
  68(44):[主角]:前辈垂询，自当禀告。撰曲的两位前辈，一位是刘正风刘三爷，一位是曲洋曲前辈。(背景0)
  68(44):[婆婆(8)]:啊……原来是他二人……(背景0)
  68(44):[主角]:前辈认得刘曲二位么？(背景0)
  68(44):[婆婆(8)]:刘正风是衡山派中高手，曲洋却是魔教长老，双方乃是世仇，如何会合撰此曲？此中原因，令人好生难以索解。(背景0)
  68(44):[主角]:说来话长，其实是这样的……(背景0)
  68(44):[婆婆(8)]:想不到这一曲《笑傲江湖》背后，居然隐藏了这番故事，唉，这两人的遭遇，却也甚是可怜。(背景0)
  68(44):[主角]:今日《笑傲江湖》得遇真主，晚辈也算不负所托。(背景0)
  68(44):[婆婆(8)]:既然如此，这曲谱老身就收下了，当世两大高手的曲谱，老身也许费时钻研一番。(背景0)
  68(44):[主角]:前辈客气了，晚辈还有事，就不打搅前辈传授令狐兄琴技了，告辞。(背景0)
  68(44):[令狐冲]:&&兄，待的日后我琴技有成，你可得做一回听众哦。(背景0)
  68(44):[主角]:呵呵，一定一定。(背景0)
  -1(FFFF):事件结束

