事件680(2A8)
  68(44):[平一指]:哪一位是令狐兄弟？(背景0)
  68(44):[主角]:令狐兄弟？是华山派的众人么？这老者……好像是平大夫？(背景0)
  68(44):[令狐冲]:在下令狐冲，不知阁下尊姓大名，有何见教。(背景0)
  68(44):[平一指]:有人托我来治你之伤。我先替你把把脉……奇怪，奇怪！古怪得紧，老夫生平从所未遇(背景0)
  68(44):[桃根仙]:那有甚么奇怪？他心经受伤，我早已用内力真气替他治过了。(背景0)
  68(44):[桃干仙]:你还在说他心经受伤，明明是肺经不妥，若不是我用真气通他肺经诸穴，这小子又怎活得到今日？(背景0)
  68(44):[平一指]:放屁，放屁！(背景0)
  68(44):[桃根仙]:是你放屁，还是我们兄弟放屁？(背景0)
  68(44):[平一指]:自然是你们放屁！令狐兄弟体内，有两道较强真气，似乎是不戒和尚所注，另有六道较弱真气，多半是你们六个大傻瓜的了。(背景0)
  68(44):[主角]:＜这平大夫好生了不起，他一搭脉搏，就能察觉令狐大哥体内有八道不同真气，那倒不奇，奇在他居然还知道每道真气的来历。＞(背景0)
  68(44):[桃干仙]:为甚么我们六人较弱，不戒贼秃的较强？明明是我们的强，他的弱！(背景0)
  68(44):[平一指]:好不要脸！他一个人的两道真气，压往了你们六个人的，难道还是你们较强？不戒和尚这老混蛋，武功虽强，却毫无见识，他妈的，老混蛋！你们都给我在船舱里等着，谁都不许出声！(背景0)
  68(44):[桃叶仙]:我是我，你是你，我们为甚么要听你的话？(背景0)
  68(44):[平一指]:你们立过誓，要给我杀一个人，是不是？(背景0)
  68(44):[桃枝仙]:是啊，我们只答应替你杀一个人，却没答应听你的话。(背景0)
  68(44):[平一指]:听不听话，原在你们。但如我叫你们去杀了桃谷六仙中的桃实仙，你们意下如何？(背景0)
  68(44):[桃花仙]:岂有此理！你刚救活了他，怎么又叫我们去杀他？(背景0)
  68(44):[平一指]:你们向我立过甚么誓？(背景0)
  68(44):[桃根仙]:我们答应了你，倘若你救活了我们的兄弟桃实仙，你吩咐我们去杀一个人，不论要杀的是谁，都须照办，不得推托。(背景0)
  68(44):[平一指]:不错。我救活了你们的兄弟没有？(背景0)
  68(44):[桃干仙]:救活了！(背景0)
  68(44):[平一指]:桃实仙是不是人？(背景0)
  68(44):[桃枝仙]:他当然是人，难道还是鬼？(背景0)
  68(44):[平一指]:好了，我叫你们去杀一个人，这个人便是桃实仙！(背景0)
  68(44):[主角]:＜医一人，杀一人？果然名不虚传！＞(背景0)
  68(44):[平一指]:你们倘若真的不愿去杀桃实仙，那也可以通融。你们到底听不听我的话？我叫你们从现在开始，谁都不许乱说乱动。(背景0)
  68(44):[主角]:＜哈，这平一指倒真有办法，这桃谷六仙一晃眼间都乖乖的一边站着，要有多规矩便有多规矩。＞(背景0)
  68(44):[令狐冲]:平前辈，听说你给人治病救命，有个规矩，救活之后，要那人去代你杀一人。(背景0)
  68(44):[平一指]:不错，确是有这规矩。(背景0)
  68(44):[令狐冲]:晚辈不愿替你杀人，因此你也不用给我治病。(背景0)
  68(44):[平一指]:哈，第一，你的病很重，我治不好。第二，就算治好了，自有人答应给我杀人，不用你亲自出手。(背景0)
  68(44):[主角]:＜什么人这么大的面子，居然请得动“杀人名医”到病人的住处来出诊？这人跟令狐兄又有什么交情？＞(背景0)
  68(44):[宁中则]:师兄，咱们冲儿的面子，好像比你这华山掌门大多了……(背景0)
  68(44):[岳不群]:哼！(背景0)
  68(44):[平一指]:令狐兄弟，你体内有八道异种真气，驱不出、化不掉、降不服、压不住，是以为难。我受人之托，给你治病，不是我不肯尽力，实在你的病因与真气有关，非针灸药石所能奏效，在下行医以来，从未遇到过这等病象，无能为力，十分惭愧。这十粒镇心理气丸，多含名贵药材，制炼不易，你每十天服食一粒，可延百日之命。(背景0)
  68(44):[令狐冲]:多谢。(背景0)
  68(44):[平一指]:瓶里还有两粒，索性都给了你罢。(背景0)
  68(44):[令狐冲]:前辈如此珍视，这药丸自有奇效，不如留着救人。晚辈多活十日八日，于人于己，都没甚么好处。(背景0)
  68(44):[平一指]:生死置之度外，确是大丈夫本色。怪不得，怪不得！唉，可惜，可惜！惭愧，惭愧！几个人不像人、鬼不像鬼的那几个东西在哪里？(背景0)
  68(44):[桃根仙]:他是在叫我们。(背景0)
  68(44):[桃干仙]:为甚么是叫我们？我们怎会是人不像人、鬼不像鬼？(背景0)
  68(44):[平一指]:你们给我听好了，这位令狐公子，我十分敬重。你们须得好好服侍他，直到他死为止。他说什么，你们便听什么，不得有违。(背景0)
  68(44):[桃枝仙]:服侍到他死为止？(背景0)
  68(44):[平一指]:不错，服侍他到死为止。不过他已不过百日之命，在这一百天中，你们须得事事听他吩咐。(背景0)
  68(44):[桃叶仙]:服侍他一百天，倒也不是难事。(背景0)
  68(44):[令狐冲]:平前辈一番美意，晚辈感激不尽。只是晚辈不敢劳动桃谷六仙照顾，便请他们离去，晚辈这可要告辞了。(背景0)
  68(44):[平一指]:令狐公子的内伤，是这六个混蛋害的，不但送了令狐公子一条性命，而且老夫无法医治，大失面子，不能向嘱托的人交代，非重重责罚这六个混蛋不可。本来想要他们依据誓言，杀死自己一个兄弟，现下从宽处罚，要他们服侍公子你。这六个混蛋倘若不听令狐公子的话，立即取他六人中一人的性命。(背景0)
  68(44):[桃花仙]:令狐兄的伤既是由我们而起，我们服侍他一下，何足道哉，这叫做大丈夫恩怨分明。(背景0)
  68(44):[桃枝仙]:男儿汉为朋友双胁插刀，尚且不辞，何况照料一下他的伤势？(背景0)
  68(44):[桃实仙]:我的伤势本来需人照料，我照料他，他照料我，有来有往，大家便宜。(背景0)
  68(44):[桃干仙]:何况只服侍一百日，时日甚是有限。(背景0)
  68(44):[桃根仙]:古人听得朋友有难，千里赴义，我六兄弟路见不平，拔刀相助……(背景0)
  68(44):[平一指]:哼，六个大傻瓜(背景0)
  68(44):[主角]:拜见岳掌门、宁女侠！(背景0)
  68(44):[岳不群]:是&&啊，华山一别，已有些时日。近闻少侠助郭靖夫妇镇守襄阳，大败蒙古高手，当真是后生可畏啊。(背景0)
  68(44):[主角]:哪里哪里，岳掌门过讲了。(背景0)
  68(44):[令狐冲]:&&，你来的正好，我有一事相求。(背景0)
  68(44):[主角]:令狐兄，别这么客气，有什么事，你尽管说。(背景0)
  68(44):[令狐冲]:来，咱们这边说。(背景0)
  68(44):[令狐冲]:刚才你也看见了，平大夫让这六位桃兄跟着我，可是，我师父他老人家……比较喜欢清静……他们几个跟着我们华山派，实在……不太方便，你能不能把他们几个带走？(背景0)
  68(44):[主角]:啊？这六个活宝，我……(背景0)
  68(44):[令狐冲]:兄弟，你就帮帮我这个忙吧。平大夫的一番好意，我不忍推辞。可是我师父对正邪之分看得极重，而且对我们向来管教极严，他们六人跟着我，实在是不方便啊。据我所知，你正在归云庄募集天下英雄，对抗魔教，这六位桃兄，说不定能帮上兄弟呢。(背景0)
  68(44):[主角]:呵呵，好吧。令狐兄开口，我怎能推辞？这六位桃兄武艺不凡，归云庄也确有他们的用武之地。(背景0)
  68(44):[令狐冲]:好兄弟，多谢了。你在归云庄，结交天下英雄豪杰，共举大事，真让令狐冲羡慕啊。如果有机会，我要也到归云庄上讨杯酒喝。(背景0)
  68(44):[主角]:好啊，欢迎之至，小弟一向佩服令狐兄的为人，早就盼望可以和你共谋一醉。(背景0)
  68(44):[令狐冲]:唉，只可惜我时日无多……(背景0)
  68(44):[主角]:这可不像令狐兄说的话呀。吉人自有天相，似令狐兄这般人品，定会否极泰来的。(背景0)
  68(44):[令狐冲]:哈哈，能结交你这样的好兄弟，令狐冲不枉此生。(背景0)
  68(44):[主角]:好了，不多说了，你师父他们等着急了，咱们过去吧。(背景0)
  68(44):[令狐冲]:几位桃兄，刚才你们是怎么答应平大夫的呀？(背景0)
  68(44):[桃根仙]:我们答应他，事事听你吩咐。(背景0)
  68(44):[桃干仙]:是呀是呀，令狐冲让我们干什么，我们就干什么。(背景0)
  68(44):[令狐冲]:那好，我现在要你们……(背景0)
  68(44):[桃枝仙]:要我们干什么？(背景0)
  68(44):[桃叶仙]:你说呀你说呀，要我们干什么？(背景0)
  68(44):[令狐冲]:我要你们跟&&少侠去归云庄。(背景0)
  68(44):[桃花仙]:我们为什么要去归云庄？(背景0)
  68(44):[桃实仙]:我们要跟着令狐冲。(背景0)
  68(44):[令狐冲]:我听说，桃谷六仙是彬彬君子，天下知名(背景0)
  68(44):[桃根仙]:是呀是呀，令狐冲你真是个大好人(背景0)
  68(44):[令狐冲]:桃谷六仙一向是言出必践，说话算话(背景0)
  68(44):[桃干仙]:对呀对呀，我们一向说话算话(背景0)
  68(44):[令狐冲]:答应听我的吩咐，就一定会听(背景0)
  68(44):[桃枝仙]:令狐冲说的话，我们都听(背景0)
  68(44):[令狐冲]:我让你们跟着&&去归云庄(背景0)
  68(44):[桃叶仙]:……这个……我们也正想去归云庄……(背景0)
  68(44):[桃花仙]:令狐冲你跟我们想到一起去啦(背景0)
  68(44):[桃实仙]:那还等什么，我们快走吧(背景0)
  68(44):[主角]:＜令狐兄，真难为你了……＞(背景0)
  68(44):[主角]:岳掌门、宁女侠，不知华山派诸位下一步准备去哪里？(背景0)
  68(44):[岳不群]:我这次带徒儿们出来，主要是游历四方，增长见闻，具体要去哪里嘛……(背景0)
  68(44):[岳灵珊]:爹，咱们去小林子家玩玩好不好？(背景0)
  68(44):[令狐冲]:＜小师妹……＞(背景0)
  68(44):[宁中则]:珊儿！(背景0)
  68(44):[岳不群]:珊儿想去福建啊，也好。师妹，咱们也应该见一见平之的家人……(背景0)
  68(44):[令狐冲]:＜师父这是已经决定把小师妹嫁给林师弟了吗……＞(背景0)
  68(44):[宁中则]:唉，好吧，大家听你的就是了。(背景0)
  68(44):[岳不群]:那咱们就向南进发(背景0)
  68(44):[岳灵珊]:太好了，小林子，咱们走(背景0)
  68(44):[主角]:如此，岳掌门、宁女侠、令狐兄、华山派的众位师兄弟，咱们后会有期。(背景0)
  -1(FFFF):事件结束

