事件683(2AB)
  68(44):[令狐冲]:师父，这事可真稀奇古怪。(背景0)
  68(44):[主角]:拜见岳掌门、宁女侠。令狐兄，不知何事稀奇古怪？(背景0)
  68(44):[令狐冲]:刚才一些武林人士，给我送来了这许多礼物。(背景0)
  68(44):[岳灵珊]:爹，咱们打开来瞧瞧吧。(背景0)
  68(44):[劳德诺(0)]:哇，人参、鹿茸、燕窝、银耳，都是一些珍贵的滋补药材啊，还有十六坛酒。(背景0)
  68(44):[令狐冲]:师父，师娘，这件事弟子可真摸不着半点头脑。这送礼之人既不像是有恶意，也不似是开玩笑。(背景0)
  68(44):[宁中则]:冲儿，你有江湖上的朋友是住在这一带的么？(背景0)
  68(44):[令狐冲]:没有。师父，师娘，这件事可真奇怪了，不知是谁跟弟子开这个玩笑，送了这许多东西来。(背景0)
  68(44):[主角]:令狐兄行侠仗义，说不定以前救过什么人，连自己也忘记了，人家心里却一直感念呢。(背景0)
  68(44):[令狐冲]:&&，你也太瞧得起我令狐冲了。师父，师娘，这些东西送都已经送来了，我看咱们不妨尝一尝，这酒闻起来可真香啊。(背景0)
  68(44):[劳德诺(0)]:师父，防人之心不可无。这酒不知是谁送来，焉知酒中没有古怪。(背景0)
  68(44):[岳不群]:冲儿，还是小心些儿的好。(背景0)
  68(44):[令狐冲]:弟子已命不久长，这酒中有毒无毒，也没多大分别。**哇，真是好酒，好酒！(背景0)
  68(44):[祖千秋]:好酒，好酒！果然是好酒！(背景0)
  68(44):[令狐冲]:这位兄台，你并没品尝，怎知此酒美恶？(背景0)
  68(44):[祖千秋]:一闻酒气，便该知道这是藏了六十二年的三锅头汾酒，岂有不好之理？(背景0)
  68(44):[令狐冲]:既如此，兄台若是不嫌，便请过来喝几杯如何？(背景0)
  68(44):[祖千秋]:你我素不相识，萍水相逢，一闻酒香，已是干扰，如何再敢叨兄美酒，那是万万不可，万万不可。(背景0)
  68(44):[令狐冲]:四海之内，皆兄弟也。闻兄之言，知是酒国前辈，在下正要请教，不必客气。(背景0)
  68(44):[祖千秋]:晚生姓祖，祖宗之祖。当年祖逖闻鸡起舞，那便是晚生的远祖了。晚生双名千秋，千秋者，百岁千秋之意。不敢请教兄台尊姓大名。(背景0)
  68(44):[令狐冲]:在下复姓令狐，单名一个冲字。(背景0)
  68(44):[祖千秋]:姓得好，姓得好，这名字也好！(背景0)
  68(44):[岳灵珊]:＜哼，这姓和名又有什么好。这人一见可以白喝酒，自然什么都好了＞(背景0)
  68(44):[令狐冲]:祖先生请(背景0)
  68(44):[祖千秋]:令狐兄虽有好酒，却无好器皿，可惜啊可惜。(背景0)
  68(44):[令狐冲]:旅途之中，只有些粗碗粗盏，祖先生将就着喝些。(背景0)
  68(44):[祖千秋]:万万不可。你对酒具如此马虎，于饮酒之道，显是未明其中三味。饮酒须得讲究酒具，喝甚么酒，便用甚么酒杯。喝汾酒当用玉杯，唐人有诗云：玉碗盛来琥珀光。可见玉碗玉杯，能增酒色。(背景0)
  68(44):[令狐冲]:正是。(背景0)
  68(44):[祖千秋]:这一坛关外白酒，酒味是极好的，只可惜少了一股芳冽之气，最好是用犀角杯盛之而饮，那就醇美无比，须知玉杯增酒之色，犀角杯增酒之香，古人诚不我欺。(背景0)
  68(44):[主角]:＜这书生言辞夸张，却又非无理，到底是什么来路。＞(背景0)
  68(44):[祖千秋]:饮这绍兴状元红须用古瓷杯，最好是北宋瓷杯，南宋瓷杯勉强可用，但已有衰败气象，至于元瓷，则不免粗俗了。饮这坛梨花酒呢？那该当用翡翠杯。白乐天杭州春望诗云：“红袖织绫夸柿叶，青旗沽酒趁梨花。”你想，杭州酒家卖这梨花酒，挂的是滴翠也似的青旗，映得那梨花酒分外精神，饮这梨花酒，自然也当是翡翠杯了。饮这玉露酒，当用琉璃杯。玉露酒中有如珠细泡，盛在透明的琉璃杯中而饮，方可见其佳处。(背景0)
  68(44):[岳灵珊]:嘟嘟嘟，吹法螺！(背景0)
  68(44):[岳不群]:珊儿不可无理，这位祖先生说的，大有道理。(背景0)
  68(44):[岳灵珊]:什么大有道理，喝几杯酒助助兴，那也罢了，成日成晚的喝酒，又有这许多讲究，岂是英雄好汉之所为？(背景0)
  68(44):[祖千秋]:这位姑娘，言之差矣。汉高祖刘邦，是不是英雄？当年他若不是大醉之后剑斩白蛇，如何能成汉家几百年基业？樊哙是不是好汉？那日鸿门宴上，樊将军盾上割肉，大斗喝酒，岂非壮士哉？(背景0)
  68(44):[令狐冲]:先生既知此是美酒，又说英雄好汉，非酒不欢，却何以不饮？(背景0)
  68(44):[祖千秋]:我早已说过，若无佳器，徒然糟蹋了美酒。(背景0)
  68(44):[林平之]:你胡吹大气，说甚么翡翠杯、夜光杯，世上哪有这种酒杯？就算真的有，也不过一两只，又有谁能一起齐备了的？(背景0)
  68(44):[祖千秋]:讲究品酒的雅士，当然具备。(背景0)
  68(44):[林平之]:你是不是雅士？(背景0)
  68(44):[祖千秋]:说多不多，说少不少，三分风雅是有的。(背景0)
  68(44):[林平之]:那么喝这八种美酒的酒杯，你身上带了几只？(背景0)
  68(44):[祖千秋]:说多不多，说少不少，每样一只是有的。(背景0)
  68(44):[祖千秋]:怎样？(背景0)
  68(44):[主角]:先生好生厉害。＜果然人不可貌相＞(背景0)
  68(44):[祖千秋]:令狐仁兄，这八杯酒，你逐一喝下，然后我陪你喝八杯。咱们再来细细品评，且看和你以前所喝之酒，有何不同？(背景0)
  68(44):[令狐冲]:好！＜这酒味怎地如此古怪？＞(背景0)
  68(44):[祖千秋]:我这些酒杯，实是饮者至宝。只是胆小之徒，尝到酒味有异，喝了第一杯后，第二杯便不敢再喝了。古往今来，能够连饮八杯者，绝无仅有。(背景0)
  68(44):[令狐冲]:＜就算酒中有毒，令狐冲早就命不久长，给他毒死便毒死便了，何必输这口气？＞哈哈，令狐冲天生胆大妄为，偏偏又嗜酒如命，祖先生这八杯美酒，我可要一并享用了。(背景0)
  68(44):[主角]:＜他这八只酒杯之中必有怪异。＞**令狐兄，这酒别喝了，酒杯之中说不定有毒。(背景0)
  68(44):[令狐冲]:这位祖先生是个豪爽汉子，谅他也不会暗算于我。(背景0)
  68(44):[岳灵珊]:啊，师兄，你真的都喝啦，味道怎样？(背景0)
  68(44):[祖千秋]:八杯齐饮，甘美无穷。古书上是有得说的。(背景0)
  68(44):[岳灵珊]:胡说八道，甚么古书……(背景0)
  68(44):[老头子]:祖千秋你这坏蛋臭东西，快还我药丸来，少了一粒，我抽你的筋，剥你的皮！ (背景0)
  68(44):[祖千秋]:呦，在下失陪了。(背景0)
  68(44):[老头子]:祖千秋这臭贼躲到哪里去了？(背景0)
  68(44):[岳灵珊]:这臭贼逃走了，他脚程好快，你定然追他不上。(背景0)
  68(44):[老头子]:我的药丸，我的药丸！哇…..(背景0)
  68(44):[岳灵珊]:你为甚么哭？是祖千秋欺侮你吗？(背景0)
  68(44):[老头子]:我的药丸给他和酒喝了，便杀……杀了这臭贼，也……也……没用啦。(背景0)
  68(44):[令狐冲]:那是甚么药丸？(背景0)
  68(44):[老头子]:我前后足足花了一十二年时光，采集千年人参、伏苓、灵芝、鹿茸、首乌，灵脂，(背景0)
  68(44):[令狐冲]:你这八颗药丸，味道可是相同？(背景0)
  68(44):[老头子]:当然不同，有的极臭，有的极苦，有的入口如刀割，有的辛辣如火炙，只要吞服了这“续命八丸”，不论多大的内伤外伤，定然起死回生。(背景0)
  68(44):[令狐冲]:糟了，糟了！这祖千秋将你的续命八丸偷了来，不是自己吃了，而是……而是……而是混在酒里，骗我吞下了肚中。我不知酒中有珍贵药丸，还道他是下毒呢。(背景0)
  68(44):[老头子]:下毒，下毒！下你奶奶个毒！当真是你吃了我这续命八丸？(背景0)
  68(44):[令狐冲]:那祖千秋在八只酒杯之中，装了美酒给我饮下，确是有的极苦，有的甚臭，有的犹似刀割，有的好如火炙。什么药丸，我可没瞧见。(背景0)
  68(44):[老头子]:哇呀呀，你吃了老子的续命八丸，老子就拿你来代替，走。(背景0)
  68(44):[主角]:休要逞凶(背景0)
 说明：:Label0
  68(44):[主角]:糟糕，他还是把令狐兄抓走了。(背景0)
  68(44):[岳不群]:师妹，你带着珊儿她们到前面客栈休息，我去救冲儿。(背景0)
  68(44):[主角]:我也去！(背景0)
  -1(FFFF):事件结束

