事件684(2AC)
  68(44):[主角]:就是这里了(背景0)
  68(44):[主角]:哎呦，这机关，糟糕，阴沟里翻船了，咦？这屋子里又吵又闹的，说些什么呢？。(背景0)
  68(44):[老头子]:我被猪油蒙住了心，差点害了令狐公子。幸好天可怜见，你及时赶到，不然……(背景0)
  68(44):[祖千秋]:我想令狐公子大人大量，也不会怪你。可是令狐公子进去这么长时间了，也不知道他在里面干什么……(背景0)
  68(44):[老不死(106)]:别……别……这么多血，求求你爹，爹！快来！(背景0)
  68(44):[老头子]:！！！！(背景0)
  68(44):[老头子]:女儿，你，你们？？？？？(背景0)
  68(44):[老不死(107)]:爹，他……他割了许多血出来，逼我喝了两碗……他……他还要割……(背景0)
  68(44):[祖千秋]:令狐公子，老头子刚才缚住了你，全是一场误会，你怎地当真了？岂不令他无地自容？(背景0)
  68(44):[令狐冲]:在下的内伤非灵丹妙药所能医治，祖前辈一番好意，取了老前辈的‘续命八丸’来给在下服食，实在是槽蹋了……但愿这位姑娘的病得能痊可……(背景0)
  68(44):[老不死(107)]:爹，他……他晕过去了……(背景0)
  68(44):[老头子]:那怎么办？那怎么办？(背景0)
  68(44):[祖千秋]:令狐公子失血极多，只怕性命已在顷刻之间，咱二人便以毕生修为，将内力注入他体内如何？(背景0)
  68(44):[老头子]:自该如此。(背景0)
  68(44):[主角]:糟糕，喂，老头子，令狐兄体内有几道真气无法消解，你别给他乱治，否则伤上加伤。(背景0)
  68(44):[老头子]:唉，令狐公子倘若伤重不醒，我老头子只好自杀了。(背景0)
  68(44):[祖千秋]:墙外枣树上的那一位，可是华山派掌门岳先生吗？岳先生，远来是客，何不进来见面？令高足令狐公子晕了过去，请你一起参详参详。(背景0)
  68(44):[岳不群]:咳，&&少侠，你也在，待我救你出来。(背景0)
  68(44):[主角]:多谢岳掌门**＜原来你早来了，却怎么不现身，害我被困了半天＞(背景0)
  68(44):[老头子]:岳先生，请进。(背景0)
  68(44):[岳不群]:在下挂念小徒安危，可来得鲁莽了。(背景0)
  68(44):[老头子]:那是在下该死。唉，倘若……倘若……(背景0)
  68(44):[岳不群]:（我若不露一手紫霞神功，可教这两人轻视我华山派了。）(背景0)
  68(44):[令狐冲]:师父，你……老人家来了。(背景0)
  68(44):[岳不群]:＜此处是非之地，不能多耽＞**多承二位对我师徒礼敬有加，愧不敢当，这就告辞。(背景0)
  68(44):[老头子]:呃……岳掌门是大人物，我等江湖上的无名之辈，原是不敢高攀。(背景0)
  68(44):[岳不群]:哼，不用客气。(背景0)
  68(44):[祖千秋]:只是令狐公子身子违和，咱们应当好好接待才是。眼下许多朋友已经在五霸冈上备了酒席，令狐公子咱们这便动身如何？(背景0)
  68(44):[岳不群]:冲儿，聚集在五霸冈上的，显然没一个正派之士，如何可跟他们混在一起？这些人颇似欲以恭谨之礼，实则想诱你入伙。衡山派刘正风前车之辙，一与邪徒接近，终不免身败名裂。你可要记住了。(背景0)
  68(44):[祖千秋]:岳先生，你这说的什么话，此刻五霸冈上可热闹得紧哩！好多位洞主、岛主，都是十几年、二三十年没在江湖上露脸了。大伙儿都是为令狐公子而来。你调教了这样一位文武全才、英雄了得的少侠出来，岳先生当真脸上大有光彩。那五霸冈吗，当然是要去的。岳先生大驾不去，岂不叫众人大为扫兴？(背景0)
  68(44):[岳不群]:哼，岳某就不去叨扰了。冲儿，我去与你师娘会合，带领你师弟师妹们去福建，你去与不去，自己决定吧。(背景0)
  68(44):[令狐冲]:师父……**＜唉，师妹要去福建了……＞(背景0)
  68(44):[老头子]:令狐兄弟，咱们这就去五霸冈吧。(背景0)
  68(44):[令狐冲]:＜师父一定是怪我交友不顾身份了，也罢，既然来了，不如就去五霸冈上走上一回，看看到底是哪位神通广大的高人，这般关照我令狐冲。＞也好，既然大家瞧得起我令狐冲，我便去与各位朋友痛饮一番。(背景0)
  68(44):[祖千秋]:太好了，咱们走。&&少侠，你也一起来吧。(背景0)
  68(44):[主角]:啊……好……(背景0)
  -1(FFFF):事件结束

