事件687(2AF)
 说明：:Label0
  68(44):[主角]:是这个吧？(背景0)
  68(44):[门卫(0)]:正是！少侠请进！(背景0)
  68(44):[主角]:（居然有这许多人。等下不知是何情况，要是带着桃花岛弟子的身份，万一处理失当可能会影响师父师娘，不如乔装改扮一下。）(背景0)
  68(44):[游骥]:听说，乔峰有求于薛神医，今日会到本庄赴会。贵帮诸位长老一齐驾临，确是武林大幸。咱们处置乔峰这番狗，还须得到贵帮诸长老点头，否则要是惹起什么误会，伤了和气可就不好了。(背景0)
  68(44):[徐长老]:此人丧心病狂，行止乖张。本来嘛，他曾为敝帮立过不少大功，可是大丈夫立身处世，总当以大节为重，一些小恩小惠，也只好置之脑后了。他是我大宋的死仇，敝帮诸长老虽都受过他的好处，却不能以私恩而废公义。常言道大义灭亲，何况他眼下早已不是本帮的什么人。(背景0)
  68(44):[主角]:（丐帮的人当真是忘恩负义，乔大哥为丐帮尽心尽力这许多年，一旦被指为契丹人，竟被说的如此不堪。）(背景0)
  68(44):[武林人士(154)]:怎么这么久了还不来？我想乔峰那厮根本就不会来，他让大伙儿在这里空等，却溜了个不知去向，分明是金蝉脱壳！(背景0)
  68(44):[武林人士(154)]:乔峰这契丹狗，得知我们中原武林联手对付他，哪里敢来送死，我要是他我早就夹着尾巴躲远远的喽！(背景0)
  68(44):[吴六奇]:（怒）乔峰是契丹狗种，还是堂堂汉人，此时还未分明。不管如何，要杀乔峰，数到第一千个，也轮不到你这臭王八蛋。你是什么东西，在这里罗里罗唆，脱你奶奶的金蝉臭壳！滚过来，老子来教训教训你！(背景0)
  68(44):[主角]:（还是这位吴长老比较有良心……！！！不好，乔大哥还没来，可不能让他们这就打起来啊）吴长老且慢动手……(背景0)
  68(44):[门卫(50)]:乔――峰――拜――庄――(背景0)
  68(44):[主角]:（乔大哥居然真的来了？料说这满堂宾客皆为取他性命而来，就算传言是假，以北乔峰的见识，也不至于为了澄清这种虚名而自投罗网。莫非真如方才那位游庄主所言，乔大哥有求于薛神医，所以今天才会来这聚贤庄？）(背景0)
  68(44):[萧峰]:闻道薛神医和游氏兄弟在聚贤庄摆设英雄大宴，乔某不齿于中原豪杰，岂敢厚颜前来赴宴？只是今日有急事相求薛神医，来得冒昧，还望怨罪。(背景0)
  68(44):[薛慕华]:不知乔兄有何事要在下效劳？(背景0)
  68(44):[萧峰]:只因在下行事鲁莽，害这位姑娘身受重伤。当今之世，除了薛神医外，恐无他人可救。是以不揣冒昧，赶来请薛神医救命。(背景0)
  68(44):[薛慕华]:……这位姑娘尊姓？和你有何瓜葛？(背景0)
  68(44):[萧峰]:这位姑娘……（糟了，只知道她叫阿朱，却从不知道她姓什么，这……）(背景0)
  68(44):[阿朱]:（低声对乔峰）我姓阮。(背景0)
  68(44):[萧峰]:薛神医，这位姑娘姓阮，我也是此刻方知。阮姑娘是在下一位朋友的丫鬟，她受伤是由在下间接造成，自当想法子替她医治。(背景0)
  68(44):[主角]:（有没有搞错，看样子乔大哥与这姑娘并不相熟，却要为她以身犯险来到这聚贤庄？）(背景0)
  68(44):[薛慕华]:哦？即是阁下朋友的丫环，那与在下并无干系，我为什么要替她治伤？(背景0)
  68(44):[萧峰]:救人一命，胜造七级浮屠。薛先生在武林中广行功德，如何忍心眼看这位姑娘无辜丧命。薛先生今日救了这位姑娘，乔峰日后决不敢忘了先生大德。(背景0)
  68(44):[薛慕华]:日后不敢忘了大德？哈哈哈，乔峰，难道今日你还想能活着走出这聚贤庄么？！不怕告诉你，不论是谁带这姑娘来，我都给她医治。哼，单单是你乔峰带来，我偏不治。乔峰，你罪大恶极，我们正在商议围捕，要将你乱刀分尸，祭你的父母、师父。如今你自己送上门来，那是再好也没有了。我劝你还是自行了断，免受皮肉之苦！(背景0)
  68(44):[主角]:（！这就要动手了么？真动起手来，我却是帮不帮大哥为好？如若帮他，是否会被人说师父师娘包庇外族？……）(背景0)
  68(44):[萧峰]:（仰天大笑）哈哈，是契丹人还是汉人，乔某此刻自己尚不知晓。你们说我是契丹人，要与大宋武林为敌，那也由得你们。大丈夫生而何欢，死而何惧！乔峰便是血溅聚贤庄，给人乱刀分尸，那又算得了什么？！两位游兄，在下今日在此遇见不少故人，此后是敌非友，心下不胜伤感，想跟你讨几碗酒喝，如何？(背景0)
  68(44):[游驹]:……自然没问题。来人，上酒！(背景0)
  68(44):[萧峰]:多谢游兄。（乔峰举起酒碗）这里众家英雄有些是乔某往日旧交，今日既有见疑之意，咱们在此干杯绝交。哪一位朋友要杀乔某的，先来对饮一碗，从此而后，往日交情一笔勾销。我杀你不是忘恩，你杀我不算负义。天下英雄，俱为证见。有谁来喝这绝义酒的，就请上前来。(背景0)
  68(44):[主角]:（乔大哥果然是真英雄，真汉子！即使是契丹人，如此光明磊落的大好男儿，又因何不能见容于中原武林？！这是种族歧视，绝对种族歧视！……却不知谁敢上前去喝这第一杯绝义酒？竟没人敢出来，嘿嘿！料是怕乔大哥突施暗算，小人之心，以己度人。咦？！……这是，那马夫人？）(背景0)
  68(44):[康敏]:先夫马大元命丧你手，我跟你还有什么故旧之情？只是小女子量浅不能喝尽，此后我与你生死大仇，有如此酒。（将残酒泼在地下）(背景0)
  68(44):[萧峰]:……（一言不发，一饮而尽）(背景0)
  68(44):[徐长老]:……(背景0)
  68(44):[萧峰]:……（一言不发，一饮而尽）(背景0)
  68(44):[陈孤雁(153)]:……(背景0)
  68(44):[萧峰]:……（一言不发，一饮而尽）(背景0)
  68(44):[单正]:……(背景0)
  68(44):[萧峰]:……（一言不发，一饮而尽）(背景0)
  68(44):[吴六奇]:帮主……(背景0)
  68(44):[萧峰]:吴兄弟，乔某已非丐帮帮主。咱们是多年的好兄弟，如今我已成武林大敌，你与我饮(背景0)
  68(44):[吴六奇]:我……他奶奶的熊，我吴六奇是这种孬货么！（吴六奇将酒碗摔在地上）不管你是、汉人也罢，契丹人也好，我认了你就是我吴六奇的兄弟！要因为这些神神叨叨的屎盆子罪名和你绝义，我是万万做不出来！可无论如何，我却也不能与丐帮的兄弟们为敌，罢罢罢，老吴去也！乔帮主，保重！(背景0)
  68(44):[萧峰]:吴兄弟……(背景0)
  68(44):[主角]:（这位吴长老果真与其他丐帮长老不同，是条铮铮好汉！我又何须在此踌蹰？师父师娘从小便教导于我，男儿行事，只求俯仰无愧于天地，却理那许多闲言做什么？）(背景0)
  68(44):[萧峰]:吴兄弟……(背景0)
  68(44):[主角]:乔大哥，在桃花岛的时候，常听师父师娘讲你的故事，你的武功和人品一直是我所钦佩的。虽然我们碰面的机会不多，但我始终相信你的为人，那些江湖上莫须有的传闻，一定不是你做的！(背景0)
  68(44):[萧峰]:哈哈哈，原来是你，&&兄弟，如今乔某受千夫所指，能否出去这聚贤庄全在未定之数，你却在此时与乔某说这番话，好胆识，好气魄！来，我们也干这一杯酒，非绝义酒，而是情义酒！(背景0)
  68(44):[主角]:干！（一饮而尽）(背景0)
  68(44):[萧峰]:贤弟，乔某有一事相托。少时免不得一场混乱，麻烦贤弟照顾好这位阮姑娘。(背景0)
  68(44):[主角]:乔大哥放心，在下必竭尽所能护她周全！(背景0)
  68(44):[萧峰]:如此，我再无牵挂。我来领教领教聚贤庄众位英雄的手段！(背景0)
  68(44):[武林人士(21)]:契丹狗贼，拿命来吧！(背景0)
 说明：:Label1
 说明：:Label2
 说明：:Label3
 说明：:Label4
 说明：:Label5
  68(44):[主角]:（双拳难敌四手，乔大哥毕竟难以支撑，看来今日我与他都要死在这里了。）(背景0)
  68(44):[萧峰]:小兄弟，记得我托付与你的事！(背景0)
  68(44):[主角]:啊？乔大哥你……＜不好，乔大哥他把我推出，自己身陷重围，怕是凶多吉少！＞(背景0)
  -1(FFFF):事件结束

