事件689(2B1)
  68(44):[主角]:阮姑娘，你没事就好，乔大哥人呢？！(背景0)
  68(44):[阿朱]:刚才有个黑衣人垂下条绳索把乔大哥救出庄外去了。(背景0)
  68(44):[主角]:黑衣人？不知是何来历……算了，至少乔大哥现在性命无忧……(背景0)
  68(44):[阿朱]:&&大哥，没想到你竟有如此勇气，这种情形下还挺身帮乔大哥。(背景0)
  68(44):[主角]:？！这个……阮姑娘，莫非我们以前见过面？(背景0)
  68(44):[阿朱]:嘻嘻，就你这种往脸上擦擦灰的小伎俩，怎么能瞒得过我的眼睛。说起易容，我可以当你的祖师爷哩。（擦去易容）(背景0)
  68(44):[主角]:你是……阿朱？！怎么会是你？(背景0)
  68(44):[阿朱]:嘘――小声些，别被那老东西听到了。我家公子在江湖上结怨不少，怕露了身份反而不好，所以易了容。(背景0)
  68(44):[主角]:这话倒不假……我答应过乔大哥要好好照顾你，如今既然是旧识，我更要想法子让这薛神医医治你才是。(背景0)
  68(44):[阿朱]:那就太谢谢公子了……(背景0)
  -1(FFFF):事件结束

