事件690(2B2)
  68(44):[主角]:薛神医，这位姑娘的伤势，还请你……(背景0)
  68(44):[薛慕华]:慢着，我早已说过了，这人是乔峰带来的，如今他又杀伤无数武林豪杰，我岂能再为这小姑娘治伤！(背景0)
  68(44):[主角]:薛神医仁心仁术，妙手回春，路人皆知，我看神医乃堂堂大丈夫，恩怨是非分明，即便要对付乔峰，也与这位阮姑娘无半点关系。薛先生方才那样将对乔峰的恨意牵连到这无辜的小姑娘身上，岂是杏林之人所当为？(背景0)
  68(44):[薛慕华]:………小子，别以为你伶牙俐齿的，老夫就会上了你的道儿。不过你的话，也算有几分歪理。老夫就给你一个机会。**想必你也知道，我给武林中人看一次病，便要学他一招功夫。如今这丫头的伤还要麻麻烦些，这样吧，最近老夫在研究毒术与医术的生克，闻听云南五毒教至宝《五毒秘传》对为毒术之尊，要是你能将这五毒秘传给我，我便为她医治。(背景0)
  68(44):[主角]:五毒秘传？巧了，在下碰巧有这东西。先生尽管拿去，只求您尽心尽力将阮姑娘的伤治好。(背景0)
  68(44):[薛慕华]:！！！****你你你――**小子，想不到你真拿得出。老夫一言既出，就必会做到，你只管放心。(背景0)
 说明：:Label2
 说明：:Label1
 说明：:Label0
  68(44):[主角]:五毒秘传？听着倒是耳熟，但五毒教的东西，我现在怎么会有？先生可否宽限数日……(背景0)
  68(44):[薛慕华]:（不耐烦道）既是没有，那就再也休提此事。你快快离开吧！(背景0)
  -1(FFFF):事件结束

