事件698(2BA)
  68(44):[主角]:乔大哥，阿朱，你们怎么会在这儿？阿朱，你的伤好了？(背景0)
  68(44):[萧峰]:&&贤弟，是你啊。(背景0)
  68(44):[阿朱]:&&大哥，你也来啦？上回多亏乔大哥的好朋友吴六奇大哥，教了那薛神医一路逍遥游，又苦苦相逼，我才捡回这条命呢。(背景0)
  68(44):[主角]:姑娘福大命大，此次大难不死，必有后福，哈哈！对了，乔大哥，那日救你的黑衣人是什么来头？你们这是要去哪里？(背景0)
  68(44):[萧峰]:那黑衣人救了我的命，却不肯透露他是谁，我尚不知他是何人。我本去了雁门关看石壁上的字迹，谁料已教人给削去了。但当年雁门关一战，尚有残迹，与当日杏子林中智光大师等人的描述并无出入。我和阿朱去了天台山找智光大师，他将那字的拓片给了我，当日他们所说，都是实情。我不姓乔，而是姓萧，我叫萧峰。(背景0)
  68(44):[主角]:啊，那……萧大哥，你总算也弄清了自己的身世，现在又有何打算？(背景0)
  68(44):[萧峰]:带头大哥！那日听信虚言，率中原武林伏击我父母的那位带头大哥！我父母这血海深仇若是不报，萧峰何颜生于天地之间？何况，我一路打听谁是那位带头大哥的时候，赵钱孙、谭公谭婆夫妇、智光大师竟相继死去，江湖上传言我追杀他们灭口，这个的人证被一个个杀掉，必是那带头大哥所为！如今我既已知道他是谁……(背景0)
  68(44):[主角]:等等，乔…萧大哥，你已知道他是谁了？(背景0)
  68(44):[萧峰]:不错，我已然得知，那带头大哥就是当今的大理镇南王段正淳！(背景0)
  68(44):[主角]:噗……！（一口茶喷出：段柿子的爹？天啊地啊，老天爷这是唱的哪出戏啊！）是他？萧大哥，这消息可属实么？(背景0)
  68(44):[阿朱]:决计不会错，是我扮了丐帮长老去找那马夫人问来的。(背景0)
  68(44):[萧峰]:既已知道是他，自然要找他了断此事。我们已然打听到，段正淳如今就在小镜湖小住，我们这就去找他。(背景0)
  68(44):[主角]:（内心总觉得隐隐有些不大对劲，但又说不出为什么……）好吧，萧大哥，阿朱姑娘，你们保重，我少时若有闲暇就去小镜湖找你们，一路小心！(背景0)
  68(44):[萧峰]:告辞！(背景0)
  -1(FFFF):事件结束

