事件699(2BB)
  68(44):[段正淳]:当年雁门关外，我误听奸人之言，伤了令堂的性命，累得令尊自尽身亡，实是大错。我只盼能遮掩此事，岂知越陷越深，终至难以自拔。你今日要取在下性命，尽管出手便是。(背景0)
  68(44):[萧峰]:段王爷，你这份敢自承其事的磊落，倒也难得。但为人子弟，父母师长的大仇不能不报。你杀我父亲、母亲、义父、义母、受业恩师，一共五人，我便击你五掌。你受我五掌之后，不管是死是活，前仇恩怨都一笔勾销，如何？(背景0)
  68(44):[主角]:＜是乔峰与柿子老爹？怎么，他真是那带头大哥？！不对，有些事情一定不对……段氏所居远在大理，非我汉人，何以千里迢迢跑到中原去伏击契丹？未免太狗拿耗子了些，不对劲！＞(背景0)
  68(44):[段正淳]:呵呵，一条性命只换一掌，这报应未免太轻，深感盛情。(背景0)
  68(44):[萧峰]:如此，得罪了。看掌！(背景0)
  68(44):[主角]:萧大哥，且慢动手！(背景0)
  68(44):[主角]:萧大哥，是我！你且慢动手，这段王爷好像完全不会武功，竟被你刚才那一掌给震飞了！不好，你快过来看看，这段正淳有问题！(背景0)
  68(44):[主角]:阿朱？段王爷是阿朱假扮的？！你为何这么做？(背景0)
  68(44):[阿朱]:大哥，我知道这么做对不起你，你……你别生我的气……(背景0)
  68(44):[萧峰]:我不生你的气，我生我自己的气！你这是为什么？为什么？为什么？！！！(背景0)
  68(44):[阿朱]:大哥，你……看一看我左肩。(背景0)
  68(44):[主角]:……萧兄，我先回避一下，有什么事情就叫我一声。(背景0)
  68(44):[萧峰]:！！是个“段”字？这“段”字，这“段”字……(背景0)
  68(44):[阿朱]:这是我娘小时候把我送人的时候刺下的……今日，那阿紫姑娘的肩头，也有一个“段”字，跟我的一模一样。(背景0)
  68(44):[萧峰]:你……你也是他们的女儿？你是段正淳的女儿？！(背景0)
  68(44):[阿朱]:我也是今日才知道……我还有个金锁片，与阿紫的合起来，正是我娘的名字，星竹……(背景0)
  68(44):[萧峰]:你，你为什么不告诉我，不先跟我说呢？我若知道……(背景0)
  68(44):[阿朱]:你会放弃报父母恩师之仇么？就算……就算我求了你，你也答应了，也定会成你心里的一个疙瘩，此后再难解开。所以，我才……(背景0)
  68(44):[萧峰]:你真傻，真傻……你为什么不叫你爹逃走，不来赴这约会！或者你可以乔装成我的模样，和他另订约会，找一个遥远的地方，定一个遥远的日期！你何必，何必这样……你……其实全都是为了我，是不是？是不是？！(背景0)
  68(44):[阿朱]:……大理段家有……六脉神剑，你打死了他们镇南王，他们岂肯与你干休？……大哥……你一个人，又如何敌的了他们许许多多……大哥，其实一个人失手害死了别人，可以全非出于本心。你当然不想害我，可是你打了我这一掌。我爹害死你的父母，可能也是无意中铸成了大错，并非出于他的本心……所以，我想求你……不要去找我爹了，也千万不要再给自己惹上仇家，阿朱只希望大哥能平平安安的，不要有任何损伤的……活下去……(背景0)
  68(44):[萧峰]:………………阿朱？！阿朱！！！(背景0)
  68(44):[阿朱]:……………………(背景0)
  68(44):[主角]:……阿朱姑娘她已经……已经……(背景0)
  68(44):[萧峰]:………………………………(背景0)
  68(44):[主角]:萧大哥？萧大哥？！(背景0)
  68(44):[萧峰]:……阿朱，大哥这就带你到关外骑马，牧羊，我们再也不回来，再也不回来……(背景0)
  68(44):[主角]:唉……萧大哥与阿朱情深义重，却奈何苍天弄人，万念成空……世事难料，情何以堪，情何以堪……(背景0)
 说明：:Label1
  68(44):[主角]:萧大哥，是我！你且慢动手，这段王爷好像完全不会武功，竟被你刚才那一掌给震飞了！不好，你快过来看看，这段正淳有问题！(背景0)
  68(44):[萧峰]:……阿朱？！怎么是你？！！！(背景0)
  68(44):[主角]:阿朱？段王爷是阿朱假扮的？！你为何这么做？(背景0)
  68(44):[阿朱]:大哥，我知道这么做对不起你，你……你别生我的气……(背景0)
  68(44):[萧峰]:我不生你的气，我生我自己的气！你这是为什么？为什么？为什么？！！！(背景0)
  68(44):[阿朱]:大哥，你……看一看我左肩。(背景0)
  68(44):[主角]:……萧兄，我先回避一下，有什么事情就叫我一声。(背景0)
  68(44):[萧峰]:！！是个“段”字？这“段”字，这“段”字……(背景0)
  68(44):[阿朱]:这是我娘小时候把我送人的时候刺下的……今日，那阿紫姑娘的肩头，也有一个“段”字，跟我的一模一样。(背景0)
  68(44):[萧峰]:你……你也是他们的女儿？你是段正淳的女儿？！(背景0)
  68(44):[阿朱]:我也是今日才知道……我还有个金锁片，与阿紫的合起来，正是我娘的名字，星竹……(背景0)
  68(44):[萧峰]:你，你为什么不告诉我，不先跟我说呢？我若知道……(背景0)
  68(44):[阿朱]:你会放弃报父母恩师之仇么？就算……就算我求了你，你也答应了，也定会成你心里的一个疙瘩，此后再难解开。所以，我才……(背景0)
  68(44):[萧峰]:你真傻，真傻……你为什么不叫你爹逃走，不来赴这约会！或者你可以乔装成我的模样，和他另订约会，找一个遥远的地方，定一个遥远的日期！你何必，何必这样……你……其实全都是为了我，是不是？是不是？！(背景0)
  68(44):[阿朱]:……大理段家有……六脉神剑，你打死了他们镇南王，他们岂肯与你干休？……大哥……你一个人，又如何敌的了他们许许多多……大哥，其实一个人失手害死了别人，可以全非出于本心。你当然不想害我，可是你打了我这一掌。我爹害死你的父母，可能也是无意中铸成了大错，并非出于他的本心……所以，我想求你……不要去找我爹了，也千万不要再给自己惹上仇家，阿朱只希望大哥能平平安安的，不要有任何损伤的……活下去……(背景0)
  68(44):[萧峰]:………………阿朱？！阿朱！！！(背景0)
  68(44):[阿朱]:……………………(背景0)
  68(44):[主角]:刚才你那一掌实在用劲太大，我已挡下了大半的掌力，对阿朱来说却也绝难承受。如今阿朱姑娘受了严重内伤，需要尽快医治。(背景0)
  68(44):[萧峰]:都是我的错，是我的错！我打死了阿朱……我……(背景0)
  68(44):[主角]:萧大哥切勿如此，阿朱姑娘现下虽重伤，却不致当下即死，或许可能还有救！小弟曾听人说，人参可以续命，又听说人参以长白山千年人参为长，阿朱伤在腑内，气若游丝，若能服得这千年人参，伤势定大有好转。以萧大哥现在的身份，若在江湖上行走，也恐多有不便。小弟斗胆，萧兄若听我一言，可否去那长白山寻找千年人参，这段时日内，小弟会将阿朱姑娘送去我师叔的归云庄放心休养。(背景0)
  68(44):[萧峰]:只要能救阿朱，莫说是长白山的人参，便是天涯海角，万年奇珍，更有何辞。我立刻动身，麻烦&&贤弟代我好生照顾阿朱。(背景0)
  68(44):[主角]:萧大哥放心，你回来时，阿朱姑娘一定会平安无事地在归云庄等你。(背景0)
  68(44):[萧峰]:如此，拜托兄弟，萧某这便去了！(背景0)
  68(44):[主角]:在下义不容辞！(背景0)
  68(44):[主角]:唉……萧大哥与阿朱情深义重，却奈何苍天弄人，万念成空……世事难料，情何以堪，情何以堪……(背景0)
 说明：:Label0
  68(44):[主角]:＜这段正淳怎么好似完全不会武功？虽说乔――萧兄武功卓越，也不至于一掌便给打飞这么远吧？！――不好！＞萧大哥，这段正淳有问题！(背景0)
  68(44):[主角]:阿朱？段王爷是阿朱假扮的？！你为何这么做？(背景0)
  68(44):[阿朱]:大哥，我知道这么做对不起你，你……你别生我的气……(背景0)
  68(44):[萧峰]:我不生你的气，我生我自己的气！你这是为什么？为什么？为什么？！！！(背景0)
  68(44):[阿朱]:大哥，你……看一看我左肩。(背景0)
  68(44):[主角]:……萧兄，我先回避一下，有什么事情就叫我一声。(背景0)
  68(44):[萧峰]:！！是个“段”字？这“段”字，这“段”字……(背景0)
  68(44):[阿朱]:这是我娘小时候把我送人的时候刺下的……今日，那阿紫姑娘的肩头，也有一个“段”字，跟我的一模一样。(背景0)
  68(44):[萧峰]:你……你也是他们的女儿？你是段正淳的女儿？！(背景0)
  68(44):[阿朱]:我也是今日才知道……我还有个金锁片，与阿紫的合起来，正是我娘的名字，星竹……(背景0)
  68(44):[萧峰]:你，你为什么不告诉我，不先跟我说呢？我若知道……(背景0)
  68(44):[阿朱]:你会放弃报父母恩师之仇么？就算……就算我求了你，你也答应了，也定会成你心里的一个疙瘩，此后再难解开。所以，我才……(背景0)
  68(44):[萧峰]:你真傻，真傻……你为什么不叫你爹逃走，不来赴这约会！或者你可以乔装成我的模样，和他另订约会，找一个遥远的地方，定一个遥远的日期！你何必，何必这样……你……其实全都是为了我，是不是？是不是？！(背景0)
  68(44):[阿朱]:……大理段家有……六脉神剑，你打死了他们镇南王，他们岂肯与你干休？……大哥……你一个人，又如何敌的了他们许许多多……大哥，其实一个人失手害死了别人，可以全非出于本心。你当然不想害我，可是你打了我这一掌。我爹害死你的父母，可能也是无意中铸成了大错，并非出于他的本心……所以，我想求你……不要去找我爹了，也千万不要再给自己惹上仇家，阿朱只希望大哥能平平安安的，不要有任何损伤的……活下去……(背景0)
  68(44):[萧峰]:………………阿朱？！阿朱！！！(背景0)
  68(44):[阿朱]:……………………(背景0)
  68(44):[主角]:……阿朱姑娘她已经……已经……(背景0)
  68(44):[萧峰]:………………………………(背景0)
  68(44):[主角]:萧大哥？萧大哥？！(背景0)
  68(44):[萧峰]:……阿朱，大哥这就带你到关外骑马，牧羊，我们再也不回来，再也不回来……(背景0)
  68(44):[主角]:唉……萧大哥与阿朱情深义重，却奈何苍天弄人，万念成空……世事难料，情何以堪，情何以堪……(背景0)
  -1(FFFF):事件结束

