事件808(328)
  68(44):[陈达海]:哈哈，小丫头，真是踏破铁鞋无觅处，得来全不费工夫。怎样，乖乖地将高昌迷宫的地图交出来罢。(背景0)
  68(44):[李文秀]:这是我爹爹妈妈的遗物，我决计不能，决计不能让它落在你这强盗手里！(背景0)
  68(44):[陈达海]:妈的，臭丫头，敬酒不吃吃罚酒！(背景0)
  68(44):[主角]:住手！(背景0)
 说明：:Label0
  68(44):[陈达海]:他妈的，哪里冒出来个这么厉害的臭小子，你……你等着瞧！(背景0)
  68(44):[主角]:姑娘，你没事吧？(背景0)
  68(44):[李文秀]:我……我没事。唉，我实在笨得紧，师父教我的功夫，练来练去，总是不成。这位大哥，多谢你出手相救。(背景0)
  68(44):[主角]:区区小事，姑娘不必放在心上。对了，你为什么一个人到这沙漠里来，不怕危险么？(背景0)
  68(44):[李文秀]:（这位大哥看来是个好人，说给他听，也不妨事）咱们部落有一部圣书，叫做可兰经，最近忽然不见了。大伙儿都出来找寻，我也不能眼睁睁地瞧着，总要出上一份力才是。没想到落了单，经书没找到，却撞上了这恶强盗。(背景0)
  68(44):[主角]:（可兰经？那是回部的圣物啊）姑娘，你们部落可在这附近？我有些事要找你们族长，找书的事，说不定也能帮上些忙。(背景0)
  68(44):[李文秀]:太好了，你武功这样好，一定能帮我们找回经书的。我们部落就在^2（125 ，335 ）^^，木卓伦族长也带人出去寻找经书啦，不过翠羽黄衫现在部落里，有什么事，告诉她也是一样的。(背景0)
  68(44):[主角]:翠羽黄衫？(背景0)
  68(44):[李文秀]:翠羽黄衫是木卓伦族长的女儿，也是整个回部都有名的女英雄呢。大伙儿都说，她虽然是女儿身，但胆量本事，却比十个，不，比一百个男子还要厉害。族中出了什么事，族长也总要听她话的。(背景0)
  68(44):[主角]:原来如此，这样的巾帼英雄，定要好好见上一见。(背景0)
  68(44):[李文秀]:啊哟，天快黑了，我再不回去，计爷爷准要着急了。这位大哥，你若到了我们部落，一定要来我和计爷爷家里坐坐，计爷爷酿的酒又香又烈，部落里人人都爱喝。等你来了，我请计爷爷用最好的美酒来招待你。(背景0)
  68(44):[主角]:哈哈，那就多谢姑娘了。(背景0)
  -1(FFFF):事件结束

