事件809(329)
  68(44):[主角]:这里应该就是刚刚那姑娘说的回族部落了，唉，匆忙之间，我竟连她的名字也忘了问。咦，那里为什么围了这许多人？(背景0)
  68(44):[满清使者(0)]:我奉张大人和卓大人之命来下战书。要是你们识得时务，及早投降，两位大人说可以饶你们性命，否则两军后天清晨决战，那时全体诛灭，你们可不要后悔。(背景0)
  68(44):[回民甲(0)]:你这官儿瞎吹什么大气，滚回去，滚回去！(背景0)
  68(44):[回民丙(0)]:真主降罚的清狗，要打就打，谁怕你！(背景0)
  68(44):[回民丁(0)]:今日你是客人，我们不来为难你，战场上再见，决计不再客气！(背景0)
  68(44):[霍青桐]:众位兄弟，大家先静一静。(背景0)
  68(44):[主角]:（身穿黄衫，帽子上有一根翠绿的羽毛，这女子就是刚刚那姑娘说的翠羽黄衫？）(背景0)
  68(44):[霍青桐]:清国的使者，你们无缘无故来杀害我们百姓，抢掠我们财物，真神在上，定会惩罚你们的不义行为。要战就战，我们就算只剩一人，也决不投降。回族英勇的战士们，你们说，是不是！(背景0)
  68(44):[回民戊(0)]:对！就算战到只剩最后一人，我们也决不投降！(背景0)
  68(44):[回民己(0)]:真神保佑翠羽黄衫，她带领我们打胜仗！(背景0)
  68(44):[回民乙(0)]:真神保佑翠羽黄衫，她带领我们打胜仗！真神保佑翠羽黄衫，她带领我们打胜仗！(背景0)
  68(44):[李文秀]:真神保佑翠羽黄衫，她带领我们打胜仗！(背景0)
  68(44):[主角]:（是那姑娘？呵呵，看来她对这位翠羽黄衫，委实是崇拜得紧呢。不过，回部第一女英雄果然名不虚传，这般气度，当真是巾帼不让须眉，自有让人一见心折的资本。）(背景0)
  68(44):[满清使者(0)]:……个个人高马大，却只会对一个女子俯首贴耳，回族的蛮子，果然无用之至，哼哼，后天教你们个个都死！(背景0)
  68(44):[回民戊(0)]:你胡说什么！(背景0)
  68(44):[李文秀]:满清的强盗，就只会胡吹大气，回族的勇士一个抵得你们十个，女子又如何？莫说翠羽黄衫，连我这样的小小女孩，也未必就输给了你们。(背景0)
  68(44):[满清使者(0)]:哪里来的小丫头，在这里胡说八道。你们几个，去教训教训她！(背景0)
  68(44):[主角]:欺负女孩子算什么好汉，我来和你们打！(背景0)
 说明：:Label0
  68(44):[主角]:看来这位姑娘说得不错，满清的强盗，果真只会胡吹大气。(背景0)
  68(44):[满清使者(0)]:……走！(背景0)
  68(44):[霍青桐]:霍青桐多谢少侠援手。阿秀，你平日不是这般性子，今儿是怎么了？好在有这位少侠出手挫了他们锐气，否则那几个满清武士身手不弱，倘若当真老起了脸皮跟你为难，要收拾他们，恐怕未必能如此轻松。(背景0)
  68(44):[主角]:霍姑娘，那满清官儿委实太也嚣张，这位姑娘也是一时义愤，再说那家伙欺软怕硬，料来也没那个胆子当场翻脸，你就别要责怪她啦。(背景0)
  68(44):[李文秀]:啊，是你？这位大哥，你帮了我两次啦，真不知该怎样谢你才好。对了，我还不知道你叫什么名字呢。(背景0)
  68(44):[主角]:呵呵，我叫&&。我的名字没什么好记，倒是姑娘你的名字，我也还不知道呢。(背景0)
  68(44):[李文秀]:啊？我竟忘了跟你说么？我叫李文秀。(背景0)
  68(44):[主角]:咦？你姓李？原来你不是回人？(背景0)
  68(44):[霍青桐]:阿秀本是汉人，可是自小在咱们部落长大，怎样也算半个回人了。&&少侠，你跟阿秀怎会认识的？(背景0)
  68(44):[李文秀]:我今日出去寻找经书，不小心落了单，被……被那害我爹爹妈妈的恶贼给撞上了，多亏这位大哥救了我。咦，&&大哥，你不是有事要跟翠羽黄衫说么？(背景0)
  68(44):[主角]:啊哟，险些忘了，霍姑娘，我是受天地会陈总舵主之托，来这里报信的。只是，唉，没想到路上耽误了时辰，这清兵的战书竟来得这般快。(背景0)
  68(44):[霍青桐]:无妨，清兵来得虽急，但匆忙之间，未必万事齐备。只是我们现下对清兵军情却没甚么了解，少侠若有所知，便只言片语，也是珍贵无比，请进帐说吧。(背景0)
  68(44):[主角]:霍姑娘请。(背景0)
  68(44):[李文秀]:&&大哥，等事情说完了，一定记得来我家坐坐，尝尝计爷爷酿的酒。(背景0)
  68(44):[霍青桐]:若少侠所得消息不错，我倒是放心了些。裘千仞，张召重和卓天雄的名字，我们也听说过，是武林高手不假，但行军打仗，却不比寻常江湖斗殴，武功再高也未必济事。不过不管怎样，事关我整个回部安危，决计不能大意。少侠不远千里前来报信，这份情义，霍青桐代族人谢过了。(背景0)
  68(44):[主角]:不敢当，回部男儿的气概，在下已经见到了，霍姑娘这般女中豪杰，更是万中无一。此番抗击满虏，定然得胜。在下虽然武功低微，也愿助姑娘一臂之力。我听李姑娘说，贵部可兰经失窃，未知现下可有线索？霍姑娘专心军务，无暇分身，在下或许可以效劳。(背景0)
  68(44):[霍青桐]:&&少侠太客气了，你的身手如何，刚刚大家都瞧见了。可兰经，唉，惭愧得紧，失落了这许多天，却一直没有眉目。不过照眼下情况看来，十有八九，是清廷派高手来盗了去，意在乱我军心。若今日还没结果，纵然无奈，也定要教外出找寻的战士们都回来了。少侠若肯帮忙寻找，自是再好不过。只是少侠远道而来，想必也有些乏了……对了，阿秀请你去她家做客，就在大帐的旁边，出门一转就到了，少侠去她那里坐坐。(背景0)
  68(44):[主角]:多谢姑娘，在下告辞。(背景0)
  -1(FFFF):事件结束

