事件811(32B)
  68(44):[李文秀]:你们，你们干什么！快放开计爷爷！(背景0)
  68(44):[白振]:小姑娘，我跟他无冤无仇，只要你把我要的东西交出来，我自然不会为难于他。(背景0)
  68(44):[李文秀]:我不信，你跟这恶人是一伙的，你们满洲人，都是说话不算数的，我……我决不能信。(背景0)
  68(44):[白振]:哼，老夫堂堂大清御前侍卫，难道还会骗你一个小丫头？你……(背景0)
  68(44):[陈达海]:白大人，咱们现在是在回子的地盘上，时间要拖得长了，恐防有变。(背景0)
  68(44):[白振]:（他说的倒也有几分道理）小丫头，你若不交，那也不妨……嘿！(背景0)
  68(44):[计老人]:啊！(背景0)
  68(44):[李文秀]:计爷爷，计爷爷！好，我给你，我给你们，你们别伤了计爷爷。(背景0)
  68(44):[白振]:哈哈，很好，陈达海，我们走。(背景0)
  68(44):[李文秀]:计爷爷，你没事罢？(背景0)
  68(44):[计老人]:咳……没事。唉，阿秀，爷爷老啦，不中用啦，都是我拖累了你。那清国高手的武功好厉害，只怕不在他……咳咳……(背景0)
  68(44):[李文秀]:计爷爷，爷爷您别说话啦，我扶您进去休息。(背景0)
  68(44):[主角]:李姑娘，刚才怎么好像瞧到早间那恶人跑了过去，你没事吧？咦，这位老人家怎么了？好像受了伤？(背景0)
  68(44):[李文秀]:那恶人跟一个功夫很高的老头一起到了这儿来，计爷爷给他们伤了，呜……(背景0)
  68(44):[计老人]:唉，我这点小伤，有什么要紧？倒是阿秀你……那可是你爹爹妈妈留给你的遗物，如此重要的物事，却让他们给抢走了，这……咳……咳咳……(背景0)
  68(44):[主角]:老人家您别急，李姑娘，那两人是什么人？为什么要为难你？(背景0)
  68(44):[李文秀]:他们，他们都是满洲人，那姓陈的强盗害死了我爹爹妈妈，都是……都是那幅高昌迷宫地图惹的祸，呜呜……(背景0)
  68(44):[霍青桐]:高昌迷宫？！(背景0)
  68(44):[霍青桐]:阿秀，你说什么高昌迷宫？刚才有族人来报，说是两个满洲人打伤了巡逻的军士，逃了出去，这究竟是怎么回事？(背景0)
  68(44):[李文秀]:翠羽黄衫，事到如今，我也不能再瞒你啦。当年我爹爹妈妈为了一幅地图，被满洲人追杀，便带着我逃到了大漠，之后……(背景0)
  68(44):[李文秀]:……事情经过，便是这样了。那幅地图是不祥之物，爹爹妈妈因它而死，今日又累得计爷爷受了伤，我，我不愿再有人为它受累，那两人既想要这地图，便让他们拿去好啦。(背景0)
  68(44):[霍青桐]:阿秀，你性子跟喀丝丽一般的善良，不愿再有人为这地图遭受不幸，这没错。可是这地图关系着一批传说中的宝藏，若落到满人手里，那可……唉……(背景0)
  68(44):[李文秀]:宝藏？？？(背景0)
  68(44):[霍青桐]:怎么？阿秀你竟不知么？(背景0)
  68(44):[李文秀]:当初我年纪太小，，什么事也不懂，妈妈只是将那绣着地图的手绢交了给我，说了高昌迷宫四个字，但那究竟是什么，却没来得及告诉我。翠羽黄衫，你说宝藏？那是怎么一回事？(背景0)
  68(44):[霍青桐]:咱们部族中本来世代相传，大戈壁中有一座迷宫，宫里有数不尽的珍宝，只是谁也不认识去迷宫的道路，族里有些人欠了债没法子，就去寻那地方，总是一去就永不回来。待到后来，族里的头人便下了禁令，谁也不许再提那些珍宝，因此这事现在知道的人渐渐地少了，甚至谁也不知这迷宫是真的呢，还是只是传说而已。那座迷宫的名字，便叫做高昌迷宫。(背景0)
  68(44):[李文秀]:难道……难道妈妈交给我的地图，绘的便是去这迷宫的路径？不，不行，我决计不能让珍宝被满清的强盗抢了去。(背景0)
  68(44):[霍青桐]:阿秀，你也不用责怪自己，地图已经失去了，着急也是无用。何况这本是传说，是真是假，谁也不知。就算是真的，那两个强盗拿着地图，也未必就一定能找到迷宫。真神会保佑善良的子民，绝不会让凶恶的强盗遂了心意。(背景0)
  68(44):[李文秀]:不，翠羽黄衫，那个老人，自称是满清的御前侍卫，倘若他们拿了从我这里抢去的地图，找到了珍宝，却用珍宝买了刀剑马匹，回来杀我们的战士，我这一生都不得安心。那地图我从小看到现在的，上面的路径，我已记得清清楚楚，请翠羽黄衫你准我去将珍宝带回来，不让他们落到强盗的手里。(背景0)
  68(44):[霍青桐]:阿秀，你……(背景0)
  68(44):[主角]:霍姑娘，请准我和李姑娘一道去。李姑娘能有如此担当，&&某钦佩之至，霍姑娘请放心，但教我有一口气，决不让人伤李姑娘一根汗毛。(背景0)
  68(44):[霍青桐]:这……好罢，就有劳少侠了。(背景0)
  68(44):[主角]:定不辱命。李姑娘，咱们走吧。(背景0)
  68(44):[李文秀]:&&大哥，多谢你……那迷宫我记得是在^2（70，269 ）^^，咱们这就动身吧。计爷爷，我们走啦。(背景0)
  68(44):[计老人]:咳……阿秀，路上小心……(背景0)
  -1(FFFF):事件结束

