事件814(32E)
  68(44):[主角]:什么东西？！(背景0)
  68(44):[李文秀]:呀，是蜘蛛！！！(背景0)
 说明：:Label0
  68(44):[主角]:好险，这蜘蛛当真凶狠，李姑娘你怎样？(背景0)
  68(44):[李文秀]:我没事，这里……这里怎么会有这么多大蜘蛛？(背景0)
  68(44):[白振]:啊啊啊啊！！！！(背景0)
  68(44):[主角]:谁！(背景0)
  68(44):[白振]:不是他，不是他，是妖，是鬼，对，一定是鬼！(背景0)
  68(44):[主角]:这人鬼叫些什么？莫非中了邪？(背景0)
  68(44):[李文秀]:&&大哥，就是他抢走了迷宫地图，咱们快拦住他！(背景0)
  68(44):[主角]:好！(背景0)
  68(44):[白振]:滚开，你们是那恶鬼的帮手，我，我杀了你们，杀了你们！(背景0)
 说明：:Label1
  68(44):[白振]:滚开，都给我滚开！(背景0)
  68(44):[主角]:这老头发起疯来当真不好惹，还是给他逃了，真是可惜。李姑娘，咱们再朝里面探探……那个，你怕不怕？(背景0)
  68(44):[李文秀]:……怕，可是我在翠羽黄衫面前说过，决计不能让珍宝落到满清强盗的手里。若没探到宝藏下落，我不能安心。何况我爹爹妈妈都是为了这迷宫……探个究竟，也算完成了他们的心愿。(背景0)
  68(44):[主角]:好，那咱们走吧。(背景0)
  -1(FFFF):事件结束

