事件815(32F)
  68(44):[陈达海]:啊――(背景0)
  68(44):[李文秀]:那两条腿……这恶贼，他死了？！是这些蜘蛛，这些蜘蛛吃了……呕……(背景0)
  68(44):[瓦耳拉齐]:我在这里已安安静静的住了一千年，谁也不敢来打扰我。哪一个大胆过来，下场便跟这个人一样，桀桀！(背景0)
  68(44):[主角]:（这家伙到底是人是鬼，还是妖魔怪物？他站在蜘蛛中间，居然行若无事，难道这群蜘蛛是他养的？）好大的口气，我倒要看看你要如何让我跟他一样。(背景0)
  68(44):[李文秀]:&&大哥，小心！(背景0)
  68(44):[瓦耳拉齐]:桀桀，小娃娃不知死活，很好，我的这些宝贝蜘蛛已经饿了很久了，今天就让他们饱餐一顿。(背景0)
 说明：:Label0
  68(44):[主角]:原来不是什么神仙妖怪，却是位武林高手。哼，装神弄鬼，养了这么多蜘蛛害人，说，你究竟是谁，来这迷宫到底想干什么！(背景0)
  68(44):[瓦耳拉齐]:呼……呼……哈，我……想干什么？(背景0)
  68(44):[李文秀]:师父？师父，真的是你么？(背景0)
  68(44):[瓦耳拉齐]:阿秀……嘿，你终于认出我了，呼，呼……(背景0)
  68(44):[李文秀]:师父，我，我们不知是你……你伤得重么？(背景0)
  68(44):[主角]:什么？李姑娘，这人是你师父？？？(背景0)
  68(44):[瓦耳拉齐]:嘿嘿，不错，阿秀的功夫，是我一手教的。小子，你问我是谁，我便告诉你也不妨。老夫姓华名辉，江湖上人称一指震江南的便是！(背景0)
  68(44):[主角]:一指震江南华辉？那是满清七大高手中的人物，传说十几年前神秘失踪，原来你竟还没死？！（怪不得方才白振如见了鬼一般，吓成那副模样）你为什么会在这里？看在李姑娘份上，只要你实话实说，我不来难为你便是。(背景0)
  68(44):[瓦耳拉齐]:（不来难为我……哈哈，可笑，我华辉竟轮到一个乳臭未干的小子来饶！）十几年前，皇上挥师回疆，虽无功而返，却得知了高昌迷宫中有无数宝藏的消息，于是派我来此，务要找到迷宫，将宝藏带回。我数年查访，在这大漠中四处寻找，始终不得讯息。带来的手下，有的遭遇了风暴，有的与回民发生冲突被杀，有的却是心生怯意想要逃走，却都给我立毙手下。几十名侍卫，竟慢慢死得净了，只剩我一人，终于找到了迷宫所在。可是这迷宫，这天杀的迷宫，这里根本便没什么劳什子的宝藏，回民的传说，全是骗人的鬼玩意儿，全是骗人的！！！(背景0)
  68(44):[主角]:什么？高昌迷宫里没有宝藏？华辉，你说这话，想诓谁来？(背景0)
  68(44):[瓦耳拉齐]:事到如今，我骗你做什么？我找到这迷宫，也不是一年半载的事，若有宝藏，我早回京复命，哪用得着一直呆在这里？整日在这暗无天日的地方，这般滋味，你觉得挺美么？(背景0)
  68(44):[李文秀]:师父，那……那你为什么不回去？(背景0)
  68(44):[瓦耳拉齐]:回去？伴君如伴虎，没找到宝藏，却折了这许多人手，若就这样回去，嘿嘿，丢了头上的帽子，帽子上的顶子，那倒还罢了，怕只怕这颗头，也在脖子上呆不安稳了。(背景0)
  68(44):[李文秀]:师父……既然这迷宫里没有宝藏，你跟我们回部落罢，跟我和计爷爷住在一起，阿秀一定好好陪着您，孝顺您二位老人家。(背景0)
  68(44):[瓦耳拉齐]:阿秀，你是好孩子，你放心，师父很快便可回去了。嘿嘿，失了这件物事，那些回子们精气神便先泄了一半，皇上收服了回疆，必不再计较前事。到时候师父带你一起离开这鬼地方，去瞧瞧中原的花花江山，你说好不好？(背景0)
  68(44):[李文秀]:师父，你……你在说什么？(背景0)
  68(44):[主角]:（这件物事？什么物事？啊，是了！）华辉，原来是你盗去了可兰经，快交出来！(背景0)
  68(44):[瓦耳拉齐]:（糟了，一时口快，怎么竟将这事说了出来）哼，臭小子，华某方才不过看你年轻，未出重手，你却如此狂妄。看来不教训你一下，你是不知天高地厚！(背景0)
 说明：:Label1
  68(44):[李文秀]:师父，&&大哥，你们别打了！(背景0)
  68(44):[主角]:李姑娘，你……(背景0)
  68(44):[瓦耳拉齐]:（好机会！）哈哈！(背景0)
  68(44):[主角]:糟了！(背景0)
  68(44):[李文秀]:师父你！(背景0)
  68(44):[瓦耳拉齐]:嘿嘿，阿秀，你莫怪师父心狠，要怪便怪这不知好歹的臭小子罢……呃？！！！(背景0)
  68(44):[计老人]:嘿！(背景0)
  68(44):[李文秀]:计爷爷！(背景0)
  68(44):[主角]:老人家，老人家你怎么了？(背景0)
  68(44):[瓦耳拉齐]:马家骏！原来是你，你……你好！(背景0)
  68(44):[计老人]:师父……咳，咳咳……(背景0)
  68(44):[主角]:？？？（这老人家怎么也叫华辉师父？）(背景0)
  68(44):[李文秀]:计爷爷，你快别说话了，你……你流了好多血，呜呜……(背景0)
  68(44):[计老人]:我…我不是你计爷爷，我…我是马家骏，一直扮作了个老头儿。阿秀，你不怪我吗？(背景0)
  68(44):[李文秀]:我不怪你，当然不怪你。你一直待我是很好很好的。可是，你为什么也叫师父作师父？(背景0)
  68(44):[计老人]:他是我师父，教了我一身武功，同我一起来到回疆，找寻高昌迷宫。那次我们去到一个部落，那里的人不知如何得罪了师父，竟要我在水井里下毒，把全族的人一起毒死。可是我们在一户回人家里借宿，主人待我很好，尽他们所有的款待，我想来想去，总是下不了手。我师父找迷宫不着，又知道我没听命在水井里下毒，他就大发脾气，定要杀了我。他逼得到实在狠了，於是我先下手为强，出其不意的在他背心上射了三枚毒针。阿秀，那次你不小心显示了武功，我就知道你是跟我师父学的，就知道那三枚毒针没射死他。(背景0)
  68(44):[李文秀]:计……马大叔，你……你既然知道他没死，而且就在附近，为甚麽不立刻回中原去？(背景0)
  68(44):[计老人]:江南的杨柳，已抽出嫩芽了，阿秀，你独自回去吧，以後……以後可得小心，计爷爷，计爷爷不能照顾你了(背景0)
  68(44):[李文秀]:计爷爷，计爷爷！(背景0)
  68(44):[瓦耳拉齐]:哈哈，你这忘恩负义的狗贼，今日总算教你死在我的手里！(背景0)
  68(44):[李文秀]:师父，师父！(背景0)
  68(44):[主角]:李姑娘，他们……他们都去了。(背景0)
  68(44):[李文秀]:呜呜……我在回疆这些年，虽然大家都待我很好，可是，可是只有师父和计爷爷，真正当我亲人一般的看待。现在他们，他们都不在了……(背景0)
  68(44):[主角]:（她身世甚为可怜，我不能任她孤零零一个儿留在这回疆）李姑娘，听计……马前辈的说话，他生前曾应过要带你去江南罢？你虽在回疆生活了十余年，可是一定也很思念自己的家乡。待这里事情了结，我带你一起回中原，好么？(背景0)
  68(44):[李文秀]:（计爷爷去了，师父也去了，我独个儿留在这里，还有什么意思……）&&大哥，谢谢你……(背景0)
  -1(FFFF):事件结束

