事件817(331)
  68(44):[李莫愁]:死丫头，《五毒秘传》呢？(背景0)
  68(44):[陆无双]:被丐帮弟子拿走了。(背景0)
  68(44):[李莫愁]:什么？(背景0)
  68(44):[陆无双]:我打不过丐帮的臭叫花子，让他们给抢走了。(背景0)
  68(44):[李莫愁]:那么，留你也无用了。(背景0)
  68(44):[程瑛]:表妹你先走，我来挡住她。(背景0)
  68(44):[陆无双]:表姐，要走一起走，要打一起打。(背景0)
  68(44):[李莫愁]:你们谁都走不了。(背景0)
  68(44):[主角]:假如我根本没想走呢。(背景0)
  68(44):[李莫愁]:怎么又是你，整天阴魂不散的。(背景0)
  68(44):[主角]:谁让我最喜欢管闲事呢。怎么，李道长，你连你徒弟都不放过了吗？小心将来你百年之后的清明没人给你烧纸钱呢。(背景0)
  68(44):[李莫愁]:小子，我看你真是活的不耐烦了。(背景0)
  68(44):[主角]:李道长，还这么嘴硬。咱们在归云庄第一次见面，你没能杀了我。在古墓再次过招，又是我侥幸获胜。怎么，你觉得这一次你能杀得了我吗？(背景0)
  68(44):[李莫愁]:哼！归云庄的时候，我的五毒神掌尚未练成。古墓那次，是我不识水性。今天，你小子就没那么好运气了！接招！(背景0)
 说明：:Label0
  68(44):[主角]:李道长，真抱歉，你已经杀不了我了。(背景0)
  68(44):[李莫愁]:桃花岛的弟子，只会以多欺少，当真怡笑江湖。(背景0)
  68(44):[主角]:是啊是啊，以多欺少是怡笑江湖，以大欺小那才光荣之极呢。(背景0)
  68(44):[李莫愁]:哼。(背景0)
  68(44):[程瑛]:多谢少侠相救，适才听李莫愁所言，少侠也是桃花岛的弟子。(背景0)
  68(44):[主角]:正是，在下&&，是郭大侠和黄帮主的弟子，不知姑娘……(背景0)
  68(44):[陆无双]:哈哈，表姐，他还比你小一辈呢。(背景0)
  68(44):[主角]:嗯？(背景0)
  68(44):[程瑛]:表妹你别乱说，我叫程瑛，家师正是桃花岛黄岛主。(背景0)
  68(44):[主角]:呃，原来是程师叔……(背景0)
  68(44):[陆无双]:这位少侠，想不到你武功进步的真快，在归云庄的时候你的武功还不如我的师父呢，现在她也拿你没辙了。(背景0)
  68(44):[主角]:陆姑娘过奖了，只是，陆姑娘，你是她的徒弟，如今为何……？(背景0)
  68(44):[陆无双]:师父？我恨不得一刀杀了她。(背景0)
  68(44):[程瑛]:少侠，其实我表妹是归云庄陆庄主的侄女，她的父母都是被李莫愁害死的。(背景0)
  68(44):[陆冠英]:无双，真的是你，这么多年，可找到你了……(背景0)
 说明：:Label1
  68(44):[陆无双]:不错，如果不是我这些年装作一个不懂事的小丫头，她早就对我下毒手了。上次我见到了陆家的人也不敢声张，也是怕露出马脚。(背景0)
  68(44):[主角]:难怪，李莫愁为人精明且多疑，姑娘能瞒过她，也很了不起啊。(背景0)
  68(44):[陆无双]:哼，那还用说。(背景0)
  68(44):[程瑛]:我表妹乘李莫愁回古墓找她师妹的时候，偷偷的跑了出来，我们在半路上遇上并且相认，之后却被李莫愁发现了，被她一直追到这里。幸好师……少侠赶到，赶跑了她。(背景0)
  68(44):[陆无双]:你们都是桃花岛的，还那么客套干吗啊。对了，我还顺手偷走了李莫愁的《五毒秘传》呢，所以她才急着这么找我。(背景0)
  68(44):[主角]:《五毒秘传》？(背景0)
  68(44):[陆无双]:是啊，上面记载了冰魄银针和五毒神掌的练法和解法。(背景0)
  68(44):[主角]:要是让江湖上的人得到了，赤练仙子就相当于没了毒牙的蛇，难怪难怪。(背景0)
  68(44):[程瑛]:据我所知，这《五毒秘传》，本是云南五毒教之物，是何老教主传给李莫愁的。李莫愁一向视之如命，怎么能让表妹你轻易给偷走了？(背景0)
  68(44):[陆无双]:上次攻打归云庄的时候，她才练到第八层。在那之后，她又潜心苦练，终于把十层五毒神掌练成了。然后她便一心要去古墓找她师妹，疏于防范，我才有机会顺手牵羊的嘛。这本书我留着也没用，你拿去吧，这样今后再遇上我师父，你就更不用担心了。(背景0)
  68(44):[主角]:这……(背景0)
  68(44):[程瑛]:我表妹武功低微，就算有了这秘笈也没法克制李莫愁，少侠你还是收下吧。(背景0)
  68(44):[主角]:如此，我就却之不恭了。(背景0)
  68(44):[程瑛]:表妹，那李莫愁这次虽然被&&少侠打跑了，可是我想她肯定还会回来找你的。(背景0)
  68(44):[主角]:不错。此地不宜久留，二位姑娘还是随我回归云庄吧。(背景0)
  68(44):[陆冠英]:是啊，孩子，咱们回归云庄。(背景0)
 说明：:Label2
  68(44):[程遥迦]:无双，瑛儿，咱们一家人终于又可以团聚了。(背景0)
 说明：:Label3
  68(44):[陆无双]:太好了，终于可以回家了。表姐，我们走。(背景0)
  -1(FFFF):事件结束

