事件819(333)
  68(44):[金轮]:杨兄弟，助你马到功成，手刃仇人，届时，大蒙古第一勇士的称号，可就是你的了。(背景0)
  68(44):[杨过]:国师你过奖了，我此行只是为了杀郭靖和黄蓉而已，什么蒙古第一勇士云云，我不在乎，只要我能手刃他二人，之后由国师带回他们的人头来领赏也无不可。(背景0)
  68(44):[金轮]:哦，杨兄弟你此言当真。(背景0)
  68(44):[杨过]:君子一言，快马一鞭。(背景0)
  68(44):[金轮]:＜谅这小子也耍不出什么花样儿＞**那么杨兄弟，老衲告辞。(背景0)
  68(44):[杨过]:国师请吧。(背景0)
  68(44):[主角]:杨师兄！杨过？！(背景0)
  68(44):[杨过]:什么人！？(背景0)
  68(44):[主角]:是我，杨师兄。你不记得我了么，当年在桃花岛。(背景0)
  68(44):[杨过]:你是，&&？(背景0)
  68(44):[主角]:正是。(背景0)
  68(44):[杨过]:你来这里干什么，刚才的话，你都听见了。(背景0)
  68(44):[主角]:不错，你和金轮国师密谋，要杀师父的事情我全知道了。(背景0)
  68(44):[杨过]:那你准备怎样。(背景0)
  68(44):[主角]:杨师兄，为什么你会投靠蒙古人？为什么你要刺杀师父！？你这样做，对得起你的良心吗。为什么你自甘堕落至此？(背景0)
  68(44):[杨过]:你以为我愿意吗？难道我不想做一个像郭伯伯那样的大侠，受万人敬仰？难道我不想挺起腰板，堂堂正正的做人？这世上有谁不愿意当一个流芳百世的英雄？可惜，可惜我没这个福气，没这个命。(背景0)
  68(44):[主角]:杨师兄，你到底怎么了？(背景0)
  68(44):[杨过]:我从小就没了爹爹，娘亲也在我十多岁的时候去世了，其他人都把我当做一个下贱的小乞丐，一个没爹的野种。从来没人愿意正眼看我。(背景0)
  68(44):[主角]:不对，师父从来没有歧视过你，他一直很关心爱护你。你怎么能恩将仇报？(背景0)
  68(44):[杨过]:不错，郭伯伯对我是很好，可是其他人呢？郭伯母对我如何？柯公公又对我如何？郭芙和武家兄弟又如何？他送我去全真教学艺，我那所谓的师父、师兄弟们又对我如何？郭伯伯对我好，他能做到让别人也跟他一样吗？他虽是当世大侠，但有些事，他改变不了的……(背景0)
  68(44):[主角]:你太悲观了些……(背景0)
  68(44):[杨过]:你知不知道，我曾经很崇拜郭伯伯，我心里其实把他当作父亲一样的尊敬，可我万万没想到的是，他！居然就是杀我父亲的凶手！(背景0)
  68(44):[主角]:！！？？(背景0)
  68(44):[杨过]:你很惊讶吧，我知道这件事后也和你一样。我不愿意相信，但又不得不信。郭靖，这个我尊敬的长辈，这个当世的大侠、汉人的大英雄，就是我不共戴天的杀父仇人。换了你，你怎么做？换了你，你怎么办！？换了你，你杀不杀他？！(背景0)
  68(44):[主角]:……(背景0)
  68(44):[杨过]:没话说了吗？你明白了吗？不要拿郭伯伯的标准来要求我，我永远成不了郭靖，我……我是杨过……(背景0)
  68(44):[主角]:……(背景0)
  68(44):[杨过]:怎样，你觉得你挡得住我吗。(背景0)
  68(44):[主角]:杨师兄，我不想跟你交手，但我也不希望看到你继续这么泥足深陷，希望你回头是岸……(背景0)
  68(44):[杨过]:多谢你的好意，只不过我的岸不在身后，而在前方，&&，后会无期了。(背景0)
  68(44):[主角]:杨师兄……(背景0)
  -1(FFFF):事件结束

