事件820(334)
  68(44):[主角]:终于到南关了，过去这里便是中原，更远的路在等着我们。(背景0)
  68(44):[主角]:（想不到那石老儿竟然还牢牢控制着五毒教，看来想通过南关，今日还要费一番周折）对面的听着，你们的蓝教主已经摆脱了石老儿的控制，你们还不速速放关，再跟着你们蓝教主回苗疆去吧，不要再受那石老儿摆布了。(背景0)
  68(44):[五毒教徒]:哪来的小子在这胡说八道，弟兄们，教训教训他(背景0)
 说明：:Label0
  68(44):[程灵素]:这些毒不算什么，&&少侠放心，我早有准备。(背景0)
 说明：:Label1
  68(44):[五毒教徒]:小子休要猖狂，蓝教主一时不慎被你等所擒，现下本教神奇无敌五毒使已从云南赶来，等下有你们好瞧的。(背景0)
  68(44):[主角]:（神奇无敌五毒使？听起来好像很猛的样子……）(背景0)
  68(44):[五毒教徒]:小子，本教五毒使驾到，你现在想跑都迟了。(背景0)
  68(44):[五毒使甲(0)]:偶是水毒使齐桓公，姓齐名桓公字小白，长老齐云傲是偶侄子。(背景0)
  68(44):[五毒使乙(0)]:俺是金毒使段正笛，大理人士，段正淳是俺堂哥。(背景0)
  68(44):[五毒使丙(0)]:吾乃土毒使曹长功，专职工作是鞭策齐桓公，业余工作是鄙视段正笛。(背景0)
  68(44):[五毒使丁(0)]:我是火毒使鹊轮上人，金轮法王和大轮明王的师弟(背景0)
  68(44):[五毒使戊(0)]:余乃木毒使月小白，跟齐桓公比不知道谁更白，我们俩合起来叫小白TWO 。(背景0)
  68(44):[主角]:（这什么乱七八糟的……我没来错地方吧）(背景0)
  68(44):[五毒使甲(0)]:接我们的五毒大阵吧！(背景0)
 说明：:Label2
  68(44):[主角]:（呼……好猛的毒，毒得我脸都绿了）哈哈，除了毒厉害一点之外，你们这阵法也不见得如何高明啊，五位，承让。(背景0)
  68(44):[程灵素]:这些毒不算什么，&&少侠放心，我早有准备。(背景0)
 说明：:Label3
  68(44):[五毒使丙(0)]:好你个重色轻友段正笛，每次演练阵法你都不来，这下好了吧。还有齐小白，每次练着练着就睡过去了……(背景0)
  68(44):[薛鹊]:你们几个，还有脸在这相互埋怨，连个小毛孩子都收拾不了，还说这个五毒阵是你们传教之宝，哼哼……(背景0)
  68(44):[五毒使乙(0)]:（小声）教主不是也拿他们没办法么，不然也用不着这么远把我们从云南调来，害我没得约会……(背景0)
  68(44):[姜铁山]:段正笛，你嘀咕什么呢？(背景0)
  68(44):[慕容景岳]:大敌当前，师弟你就少说几句，再说师父在此，有他主持大局，还轮不到你来说什么(背景0)
  68(44):[薛鹊]:大师兄说得是(背景0)
  68(44):[姜铁山]:哼！(背景0)
  68(44):[何铁手]:呦～乖弟弟，怎么又是你？难不成是上次见了姐姐我之后念念不忘，一路跟来的？(背景0)
  68(44):[主角]:（脸红）（怎么又是她……）何…何教主，自上次南少林一役后，贵教蓝教主已经决定不再为石万嗔所利用，天地会陈总舵主也许你们苗人以自治权，我也可以保证你从此之后不受石万嗔乃至日月神教侵扰……(背景0)
  68(44):[何铁手]:呦～乖弟弟，你保证？怎么保证？要整天跟在姐姐我身边儿么？(背景0)
  68(44):[主角]:我……(背景0)
  68(44):[石万嗔]:何铁手！你哪来这么多废话，今天就要把这小子立毙于此，永绝后患！五毒使，列阵！慕容景岳，姜铁山，薛鹊，你们三人分别助五毒使掌阵！(背景0)
 说明：:Label4
  68(44):[程灵素]:这些毒不算什么，&&少侠放心，我早有准备。(背景0)
 说明：:Label5
  68(44):[石万嗔]:哼！你们这帮废物，这么多人还是拿这小子不下。大家一起上！(背景0)
 说明：:Label6
  68(44):[主角]:哈哈，石老儿，我今天算是知道你为什么叫这个名字了(背景0)
  68(44):[石万嗔]:（知道了你倒是说啊，等着我当捧哏的啊？）……(背景0)
  68(44):[主角]:败一次“嗔”一次，怪不得你要叫“万嗔”了，败了还对自己的手下发火，就更没水准了，你可是他们老大哎～有这样的老大，五毒教的兄弟们真是不幸啊(背景0)
  68(44):[五毒使丁(0)]:各位，我觉得，咱们……还是撤吧……(背景0)
  68(44):[五毒教徒]:五毒使败了，兄弟们，撒丫子开溜啊(背景0)
  68(44):[何铁手]:乖弟弟，姐姐我也要走了，咱们下次再见哦~(背景0)
  68(44):[石万嗔]:哼……(背景0)
  68(44):[武修文]:什么五毒使，还不是被我们打得屁滚尿流！(背景0)
  68(44):[武敦儒]:是啊，师父教我的掌法还没全使出来呢，他们就顶不住了。(背景0)
  68(44):[郭芙]:太好了，终于可以见到爹和娘了，我们快去襄阳城吧。(背景0)
  68(44):[陈近南]:&&，我跟你一起去襄阳吧，我也正要见见郭大侠夫妇呢。(背景0)
  68(44):[主角]:好啊。襄儿，我们走吧。(背景0)
  68(44):[郭襄]:好。(背景0)
  68(44):[武修文]:襄阳城就在^2（212 ，226 ）^^，咱们经过前面的衡阳，然后直奔襄阳。(背景0)
  -1(FFFF):事件结束

