事件821(335)
  68(44):[郭芙]:娘！(背景0)
  68(44):[黄蓉]:哎呦，我的宝贝女儿，你们怎么来了？(背景0)
  68(44):[郭襄]:爹，娘，朱师叔(背景0)
  68(44):[武敦儒]:师父，师娘，师叔(背景0)
  68(44):[武修文]:师父，师娘，师叔(背景0)
  68(44):[主角]:师父，师娘，朱师叔(背景0)
  68(44):[郭靖]:芙儿，襄儿，敦儒，修文，&&，你们都来啦，大师公没跟你们一起吗？(背景0)
  68(44):[朱子柳]:几年不见，几个小家伙已经这么大啦。(背景0)
  68(44):[陈近南]:见过郭大侠，黄帮主，朱兄。(背景0)
  68(44):[郭靖]:陈总舵主，好久不见，一向可好？(背景0)
  68(44):[黄蓉]:今天早晨，喜鹊在门前叫个不停，我想定有贵人光临，原来是陈总舵主啊。(背景0)
  68(44):[陈近南]:呵呵，我是无事不登三宝殿啊，今天来襄阳，是想跟贤伉俪说说这几个孩子的事。(背景0)
  68(44):[黄蓉]:我正奇怪呢，芙儿、襄儿，你们不好好在桃花岛待着，跑襄阳城来干吗？大师公呢？(背景0)
  68(44):[郭芙]:娘……是这样的……(背景0)
  68(44):[黄蓉]:什么？爹爹的衣角？他老人家好生让人担心……(背景0)
  68(44):[郭靖]:大师傅受人暗算？他没事吧？(背景0)
  68(44):[朱子柳]:师父！！！师父他……(背景0)
  68(44):[郭靖]:唉，想不到大师半生专心礼佛，晚年居然遭此厄运，丧于魔教妖人手中，可恨啊。(背景0)
  68(44):[黄蓉]:一灯大师乃当今五绝之一，功力深厚，一阳指修为更是出神入化，竟然也会被人重伤而逝，一个火僧就有此修为，那魔教的实力，实在是太可怕了。(背景0)
  68(44):[主角]:小侄在天龙寺见过大轮明王鸠摩智，发现他曾使出密宗绝学火焰刀，而一灯大师正是被火焰刀所伤，只是并无其他证据。(背景0)
  68(44):[郭靖]:大轮明王？他是大辽国师，居然也是魔教中人？(背景0)
  68(44):[黄蓉]:看来魔教的爪牙不单渗入了中原各派，连西域诸国他们也不放过，只是鸠摩智身份特殊，如果没有证据的话，的确是不好动他。(背景0)
  68(44):[朱子柳]:师父…………郭兄弟，黄帮主，朱某这就告辞了。(背景0)
  68(44):[黄蓉]:朱兄是打算回大理吊丧么？(背景0)
  68(44):[朱子柳]:正是，除此之外，朱某还要找出证据证实凶手的身份，杀师之仇，不共戴天，就算走遍天涯海角，我也要把他揪出来，报仇雪恨。(背景0)
  68(44):[郭靖]:一灯大师早年曾有恩与我夫妇，如不是脱不开身，郭某也想和你一同前去。(背景0)
  68(44):[朱子柳]:郭兄你重任在身，朱某明白你的苦心，(背景0)
  68(44):[郭靖]:鸠摩智的武功着实了得，朱兄此去可要小心。(背景0)
  68(44):[黄蓉]:朱兄如果找到鸠摩智行凶的证据，切记不要和他硬拼，回来告诉我们，我们夫妇会想办法替大师报仇的。(背景0)
  68(44):[朱子柳]:放心吧，诸位，告辞了。(背景0)
  68(44):[陈近南]:郭大侠，黄帮主，我有件事要找二位商量，这几个孩子……(背景0)
  68(44):[黄蓉]:你们几个，先去厢房休息一下吧(背景0)
  68(44):[黄蓉]:刚才他们几个说，你已经让&&在归云庄招募各方豪杰，那么你今日此来，必定是想说南贤北丑的嘱托之事吧。(背景0)
  68(44):[陈近南]:黄帮主不愧女中诸葛，一猜即中。(背景0)
  68(44):[郭靖]:每当武林罹难之际，必有小村的英雄现世，如今，到时候了吗？(背景0)
  68(44):[黄蓉]:当年南贤北丑言道，若我爹爹、恩师七公、一灯大师、三丰道长四人之中，有一人不幸……(背景0)
  68(44):[陈近南]:不错，如今一灯大师已然仙去。蒙、辽、清三族虎视眈眈，日月神教野心勃勃，如此武林危难时刻，正是小村英雄现世之际。而且一灯大师在临死之前，向&&念了日月赋。(背景0)
  68(44):[郭靖]:日月赋？看来一灯大师已经让&&挑起重担了。(背景0)
  68(44):[黄蓉]:&&这孩子，我们从小看着他长大，虽然他很懂事，可是毕竟年龄太小，我怕……(背景0)
  68(44):[陈近南]:以我在归云庄的这些日子来看，&&已经长大了，是个有担当的孩子，我相信他可以完成肩负的使命。(背景0)
  68(44):[郭靖]:是啊，蓉儿，我们要相信南贤北丑，更要相信我们从小抚养长大的&&。(背景0)
  68(44):[黄蓉]:靖哥哥，我只相信你(背景0)
  68(44):[陈近南]:哈哈哈，黄帮主，这么说我可要回避啦(背景0)
  68(44):[郭靖]:蓉儿，别胡闹。陈总舵主，你继续说。(背景0)
  68(44):[陈近南]:对了，你们向&&提起过金毛狮王的事情吗？(背景0)
  68(44):[郭靖]:从来没有。南贤北丑在那日最后说了一个字：恕。我夫妇记忆犹新。(背景0)
  68(44):[黄蓉]:我想南贤北丑的意思，应该是让&&能够懂得舍生取义的道理，化解仇怨，心系天下。(背景0)
  68(44):[陈近南]:不过这是他迟早要面对的一关，但愿这孩子可以放开心胸。黄帮主，你说我们现在怎么办？(背景0)
  68(44):[黄蓉]:归云庄是个好地方，聚天下豪杰之士以图大业。我夫妇镇守襄阳，不宜离开，还请陈总舵主帮助&&。(背景0)
  68(44):[陈近南]:这个自然，我会一直跟在他身边。(背景0)
  68(44):[黄蓉]:靖哥哥，我们也应该多给&&一些历练的机会。正好蒙古大军近日要进攻襄阳，我们正需要武林同道的支援，让&&给各大派去送英雄帖，你看如何？(背景0)
  68(44):[郭靖]:不错，是该让&&多锻炼一下。(背景0)
  68(44):[郭靖]:&&，我和你师娘商量了下，希望你能去各大派送信，请他们为了大局着想，派些高手过来帮着一起守城。(背景0)
  68(44):[主角]:眼下异族势大，各大门派是该放下成见，统一对外了，我这就起程前往给各派送信。(背景0)
  68(44):[郭靖]:陈总舵主，他们就拜托你啦。(背景0)
  68(44):[陈近南]:郭大侠尽管放心。&&，我们走吧。(背景0)
  68(44):[黄蓉]:&&，一路小心。如果遇到志同道合的江湖朋友，不妨都请去归云庄，咱们要集合大家的力量共抗强敌。(背景0)
  68(44):[主角]:是，我知道了。(背景0)
  68(44):[黄蓉]:这本秘籍是咱们桃花岛的进阶武功，你们拿去好好修炼。(背景0)
  68(44):[主角]:谢谢师娘！(背景0)
  68(44):[郭靖]:对了，过儿在全真教学艺也有些日子了，你路过全真教的时候，问候一下丘道长，顺便问问过儿的近况。(背景0)
  68(44):[黄蓉]:…………(背景0)
  68(44):[主角]:杨师兄吗，好，我会的。(背景0)
  68(44):[郭靖]:好了，大家分头行事吧。我还要去兵营看看，蓉儿，你留在帅帐，有什么消息马上通知我。(背景0)
  -1(FFFF):事件结束

