事件823(337)
  68(44):[主角]:＜我该不该把杨过的事儿告诉他呢＞师父，你托我打听杨师兄的消息，其实他……(背景0)
  68(44):[杨过]:郭伯伯，你在这里啊。(背景0)
  68(44):[郭靖]:哦，过儿，一切都安顿好了吗。来，这是&&，你们有好几年没见面了吧。(背景0)
  68(44):[主角]:杨，杨师兄，你好，我有负师父所托，没能找到你，想不到你已经来了……(背景0)
  68(44):[杨过]:&&，你还叫我一声师兄，我已经很欣慰了……(背景0)
  68(44):[郭靖]:你们在说什么啊？(背景0)
  68(44):[主角]:没事，我跟杨师兄叙叙旧罢了……(背景0)
  68(44):[郭靖]:过儿，你适才对我说的关于叛出全真改投古墓的事儿，我思前想后，总觉得不安，武林中人最忌讳的就是背叛师门，虽然你有苦衷，但是，等过几天我和丘道长商量一下，让他准你重归全真教吧。(背景0)
  68(44):[杨过]:郭伯伯，你的好意我心领了，只是，我既然已经是古墓派的弟子，就没打算再回全真。反正赵志敬也从没教过我武功，算不上是我的师父。您不必为我的事费心了。(背景0)
  68(44):[郭靖]:唉，你这孩子，你知不知……(背景0)
  68(44):[主角]:师父，这件事还需从长计议，眼下还是商量如何对抗蒙古大军要紧。(背景0)
  68(44):[郭靖]:也对，过儿，你既然能在此危机关头赶来相助，说明你有一颗侠义心肠，龙姑娘对你的教导想必也是不差的，全真教的事，以后再说吧。你们既然都在，就陪我去巡视一下襄阳城吧。(背景0)
  68(44):[杨过]:好，我也想见识一下。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[郭靖]:最近来投奔像样的难民又多了，蒙古兵在四乡加紧屠戮，令我百姓流离失所，实堪痛恨。(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[郭靖]:大城铁不如，小城万丈余……连云列战格，飞鸟不能逾。胡来但自守，岂复忧西都？……艰难奋长戟，万古用一夫。(背景0)
  68(44):[杨过]:“胡来但自守，岂复忧西都？艰难奋长戟，万古用一夫。”郭伯伯，这几句诗真好，是杜甫做的么？(背景0)
  68(44):[郭靖]:是啊，前几日你郭伯母和我谈论襄阳城守，想到了杜甫这首诗。她写了出来给我看。我很爱这诗，只是记性不好，读了几十遍，也只记下这几句。你想中国文士人人都会做诗，但千古只推杜甫第一，自是因为忧国爱民之故。(背景0)
  68(44):[杨过]:这位大诗人的故乡便在襄阳，难怪郭伯伯有此感触。(背景0)
  68(44):[郭靖]:我辈练功学武，所为何事？行侠仗义、济人困厄固然乃是本份，但这只是侠之小者。江湖上所以尊称我一声郭大侠，实因敬我为国为民、奋不顾身的助守襄阳。然我才力有限，不能为民解困，实在愧当大侠两字。你们两人的聪明智慧过我十倍，将来成就定然远胜于我，这是不消说的。只盼你心头牢牢记着为国为民，侠之大者这八个字，日后名扬天下，成为受万民敬仰的真正大侠。(背景0)
  68(44):[杨过]:你说为国为民，侠之大者，那么文武虽然不同，道理却是一般的。(背景0)
  68(44):[郭靖]:经书文章，我是一点也不懂，但想人生在世，便是做个贩夫走卒，只要有为国为民之心，那就是真好汉，真豪杰了。(背景0)
  68(44):[杨过]:郭伯伯，你说襄阳守得住吗？(背景0)
  68(44):[郭靖]:襄阳古往今来最了不起的人物，自然是诸葛亮。此去以西二十里的隆中，便是他当年耕田隐居的地方。诸葛亮治国安民的才略，我们粗人也懂不了。他曾说只知道鞠躬尽瘁，死而后已，至于最后成功失败，他也看不透了。我与你郭伯母谈论襄阳守得住、守不住，谈到后来，也总只是鞠躬尽瘁，死而后已这八个字。(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[主角]:＜杨师兄似乎有点动摇了……＞(背景0)
  -1(FFFF):事件结束

