事件824(338)
  68(44):[小龙女]:过儿，你在犹豫什么呢？(背景0)
  68(44):[杨过]:姑姑，过儿有点迷惘了。(背景0)
  68(44):[小龙女]:怎么了？(背景0)
  68(44):[杨过]:我，我下不了手，我也不知道为什么，之前我心里恨不得把他碎尸万段，可真的见了面，我心理总是不断的浮现出昔日的场景，总是记得他对我的好，而且今日听他一番发在内心的忧国忧民的感慨，我实在是狠不下这个心。(背景0)
  68(44):[小龙女]:过儿，如果你不杀他，那你怎么办？(背景0)
  68(44):[杨过]:我不知道，我的心现在很乱。(背景0)
  68(44):[小龙女]:过儿，我什么都听你的，但你不能不顾自己的安危。(背景0)
  68(44):[杨过]:我知道，这世上，真正对我好的人，只有姑姑你。(背景0)
  68(44):[小龙女]:过儿……(背景0)
  68(44):[杨过]:什么人！(背景0)
  68(44):[主角]:杨师兄。(背景0)
  68(44):[杨过]:是你？你来了多久了？(背景0)
  68(44):[主角]:刚刚到而已。(背景0)
  68(44):[杨过]:&&，你有什么事么。(背景0)
  68(44):[主角]:我，我知道你来的目的，我希望，我希望你能够放弃。师父身系全城百姓的性命，不，如果蒙军攻克襄阳，整个中原恐怕都将惨遭蒙古铁骑的蹂躏。杨师兄，你愿意看到这样的情况发生么？你忍心么？(背景0)
  68(44):[杨过]:……………………(背景0)
  68(44):[主角]:还记得以前么，以前的你不是这样的，当初在桃花岛的时候，你……(背景0)
  68(44):[杨过]:够了，够了。说什么从前，哈，哈哈，从前那种寄人篱下，看人脸色的日子，你也许过的心安理得，我呢，你可知道我的感受？！不要总是和我提以前或者将来的事，过去对我来说没什么价值，襄阳城的未来也与我无关，世人视我如泥如尘，我杨过又何必管他们的死活。(背景0)
  68(44):[主角]:你太偏激了，我希望在襄阳的这段时间里，你能再想想……(背景0)
  -1(FFFF):事件结束

