事件825(339)
  68(44):[主角]:今夜郭府怎么如此安静，有点不对劲啊。(背景0)
  68(44):[？？？(0)]:哇……(背景0)
  68(44):[主角]:怎么回事，那里有情况。(背景0)
  68(44):[主角]:喂喂，你们怎么了？啊，这些士兵居然全都死了？看伤口，凶手不止一人，难道是蒙古高手去而复返？(背景0)
  68(44):[武敦儒]:啊！！(背景0)
  68(44):[主角]:是大武的声音，他也遇敌了。(背景0)
  68(44):[主角]:武兄，你怎么样？敌人是谁？(背景0)
  68(44):[武敦儒]:是，是金轮法王，还带着一群奇怪的高手，我们未曾提防，受了他们的暗算，师父为了保护芙妹他们，中了那臭和尚一掌，伤的不轻啊。(背景0)
  68(44):[主角]:蒙古高手真的去而复返了。（奇怪，他们怎能这么轻易的潜进来，内奸！杨过！）(背景0)
  68(44):[武敦儒]:师父他们且战且退，往那西门那边去了。(背景0)
  68(44):[主角]:我去那里看看，武兄好好调息。(背景0)
  68(44):[武敦儒]:好，你快去吧。(背景0)
  68(44):[主角]:（那是武修文）武兄，怎么只有你一人，师父他们呢？(背景0)
  68(44):[武修文]:他们，他们回郭府了。(背景0)
  68(44):[主角]:回府了？他们回去干吗，难道不怕？不对，这是师母的主意，是吗？(背景0)
  68(44):[武修文]:是啊，我引开他们几个人，然后师母带着师父他们一起回府。(背景0)
  68(44):[主角]:＜最危险的地方，就是最安全的地方，敌人一时之间只怕未必能想到师父他们居然会回到自己家中＞武兄，你先找个地方休息一下，我立刻赶回郭府帮忙。(背景0)
  68(44):[武修文]:那好，要保护好师父师娘啊。(背景0)
  -1(FFFF):事件结束

