事件826(33A)
  68(44):[黄蓉]:靖哥，都是我们连累了你，害你中了金轮那臭和尚的暗算，你现在好些了么？(背景0)
  68(44):[郭靖]:蓉儿，我的伤势不碍事了，倒是过儿，他一人引开金轮法王，不知怎样了。(背景0)
  68(44):[黄蓉]:过儿武功不在你我之下，人又机敏善变，金轮法王一时之间也奈何不了他的。(背景0)
  68(44):[郭靖]:但愿如此，唉，我还是放心不下，待我再调息一下，就出去助他。(背景0)
  68(44):[黄蓉]:……(背景0)
  68(44):[主角]:听起来，似乎杨师兄并没有落井下石啊，奇怪。(背景0)
  68(44):[金轮]:好郭靖，原来你在此处，快跟老和尚走罢！(背景0)
  68(44):[主角]:金轮法王这么快就找来了？我得去引开他。(背景0)
  68(44):[金轮]:郭靖，快快投降吧！(背景0)
  68(44):[主角]:不对，如果他知道师父在这里，何必打草惊蛇？看来杨师兄已经把他甩开了，死和尚没办法了居然就想忽悠人。(背景0)
  68(44):[金轮]:杨过，这次你总死了罢。(背景0)
  68(44):[主角]:？(背景0)
  68(44):[金轮]:杨过啊杨过，你今日将小命送在我手里，也算是活该。(背景0)
  68(44):[主角]:难道杨师兄被他骗出去了？不对，不对，他这是想骗师父。(背景0)
  68(44):[郭靖]:蓉儿，过儿有危险，我要去帮他。(背景0)
  68(44):[黄蓉]:靖哥哥，你伤成这样，怎么还能去和金轮过招。(背景0)
  68(44):[郭靖]:不行，我不能让过儿被那恶僧所害。(背景0)
  68(44):[主角]:（不能让师父赴险，没办法，我去吧）师父，师娘，我去助杨师兄一臂之力，你们安心在这里休息好了。(背景0)
  68(44):[黄蓉]:靖哥，你看，&&来了，你快安心调息，他和过儿联手，当可对付金轮国师了。(背景0)
  68(44):[郭靖]:唉，&&，你要小心啊。(背景0)
  68(44):[主角]:放心吧，我会随机应变的。(背景0)
  -1(FFFF):事件结束

