事件829(33D)
  68(44):[小龙女]:过儿，你没事吧？(背景0)
  68(44):[杨过]:姑姑你放心，过儿没事。(背景0)
  68(44):[金轮]:糟糕，没把郭靖引来，倒引出了这么个对头，他二人双剑合璧厉害无比，老和尚这下可是惹火上身了。(背景0)
  68(44):[主角]:何止惹火上身，你简直是自寻死路。(背景0)
  68(44):[金轮]:又是你，怎么每次都是你？你怎么老爱找老衲的麻烦。(背景0)
  68(44):[主角]:搞清楚，是你先找上门来的好不好。(背景0)
  68(44):[杨过]:和他废话干甚，今日不容他再逃，务须诛了这个祸根。(背景0)
  68(44):[金轮]:杨过，你这背信弃义的小人，原本说好由老衲帮你对付郭靖，报你的杀父之仇，现在又调转枪头来对付老衲了吗，变成这么个反覆小人，这滋味可好得很啊？(背景0)
  68(44):[杨过]:嘿，也许吧，只不过时至今日，我心意方坚，国师，我是不会让你杀了郭靖的，所以，你死了这条心吧。(背景0)
  68(44):[金轮]:哼，杨过，你真是个人间极品。(背景0)
  68(44):[主角]:杨师兄，龙姑娘，你们二位请帮忙压阵，让我们看看这生了锈的铁轮国师，还有多少本事。(背景0)
  68(44):[金轮]:绝对足够让你大吃一惊的。(背景0)
  68(44):[主角]:好说，臭和尚，记得念经超度一下自己啊。(背景0)
  68(44):[金轮]:大言炎炎，和尚今天就让你们见识见识我自创的五轮大转。(背景0)
 说明：:Label0
  68(44):[主角]:什么五轮大转，你十轮巨转都没用了。(背景0)
  68(44):[杨过]:小心偷袭。(背景0)
  68(44):[主角]:哇，我闪。(背景0)
  68(44):[主角]:好险，多亏你提醒，否则我就栽了。(背景0)
  68(44):[杨过]:只可惜让金轮那和尚跑了。(背景0)
  68(44):[主角]:刚才偷袭的那人是谁啊，看他的出手，几乎比得上金轮国师了。(背景0)
  68(44):[杨过]:我也不是很清楚，原本今天我该和金轮他们里应外合，一起杀入襄阳，但我并有这么做，金轮他们却仍然能潜入，城内必有内奸。(背景0)
  68(44):[主角]:（不是杨师兄，那会是谁呢？）我看那人朝东面去了，我追过去看看，你和龙姑娘先回去护着师父他们吧。(背景0)
  68(44):[杨过]:也好，你留神，我猜那人可能就是一只隐伏在暗处的雷僧。(背景0)
  68(44):[主角]:雷僧么，四僧中的最后一人终于也忍不住出手了啊，好，我这就去了。(背景0)
  68(44):[主角]:喂，和尚，别跑了，比轻功我可不怕你。(背景0)
  68(44):[神秘人]:小子，居然敢追上来，勇气可嘉，可惜就是不会用脑子。(背景0)
  68(44):[主角]:和尚，都这个时候了，还遮遮掩掩的干吗，把面罩取下，让我看看你的庐山真面目吧。(背景0)
  68(44):[神秘人]:想见我的真面目，去问如来佛祖吧。(背景0)
  68(44):[主角]:哇靠，说打就打，火气还这么大，干脆让鸠摩智把火僧的位子让给你得了。(背景0)
 说明：:Label1
  68(44):[神秘人]:臭小子，下次别让我再碰上你。(背景0)
  68(44):[主角]:又是这么没创意的词儿，大师你走好（掌含风雷，威力更胜红花会文四当家的奔雷掌，后劲震的我现在都还发麻，看来是没法追上他了）(背景0)
  -1(FFFF):事件结束

