事件831(33F)
  68(44):[主角]:咦，里面好像在说些什么？好像是杨师兄和师父，我先听听再说。(背景0)
  68(44):[杨过]:郭伯伯，那一年你送我到重阳宫学艺，在终南山脚下牛头寺中，我曾问过你一句话。(背景0)
  68(44):[郭靖]:怎么？(背景0)
  68(44):[杨过]:那时你大怒拍碑，以致惹起全真教众老道的误会，你可还记得我问的那句话么？(背景0)
  68(44):[郭靖]:是了，那日你问我，你爹爹是怎样去世的。(背景0)
  68(44):[杨过]:不，我是问你，到底谁害死了我爹爹。(背景0)
  68(44):[郭靖]:你怎知你爹爹是给人害死的？(背景0)
  68(44):[杨过]:难道我爹爹是好好死的么？(背景0)
  68(44):[郭靖]:他死得不幸，可没谁害死他，是他自己害死自己的。(背景0)
  68(44):[杨过]:你骗我！世上怎能有自己害死自己之事？便算我爹爹自杀而死，也有迫死他之人。(背景0)
  68(44):[郭靖]:过儿，你祖父和我父是异性骨肉，你父和我也曾义结金兰。你父若是冤死，我岂能不给他报仇？(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[郭靖]:你爹爹之事曲折原委甚多，非一言可尽。当年你问起之时，年纪尚幼，未能明白内中情由，因是我没跟你说。现下你已经长成，是非黑白辨得清清楚楚，待打退鞑子，我从头说给你听罢。(背景0)
  68(44):[杨过]:不，我现在就要知道，我爹爹到底是怎么死的！谁害死的！为什么要害死他！(背景0)
  68(44):[郭靖]:过儿，我，咳咳咳咳咳。(背景0)
  68(44):[郭芙]:爹，爹，你还是先进去休息吧，杨师兄，爹爹现在身体不适，有什么事情，等他伤好之后再问也不迟啊。(背景0)
  68(44):[郭靖]:唉，过儿，这件事情的确不是一时半刻能说的清楚的，郭伯伯答应你，一定会告诉你实情的，咳咳咳咳咳。(背景0)
  68(44):[杨过]:好，希望你不要食言……(背景0)
  68(44):[主角]:呼，看来杨师兄已经放弃刺杀师父了，只是对于父亲之死这个心结还结不开。(背景0)
  68(44):[郭芙]:杨过，你知不知羞啊，爹爹之前也是为了保护你才受的伤，现在他身体不好，你还在这里乱吼乱叫，你什么居心啊你。(背景0)
  68(44):[杨过]:不管你的事，让开。(背景0)
  68(44):[郭芙]:你，你敢这么和我说话。你忘恩负义，你师父行为不端，师徒俩都不是好人。(背景0)
  68(44):[杨过]:你胡说什么。(背景0)
  68(44):[杨过]:闭嘴，不准你侮辱我姑姑，不准你，哇（糟糕，情花毒犯了）(背景0)
  68(44):[郭芙]:我胡说什么？我说的句句是真，你师父看似冰清玉洁，却去跟一个臭道士相好，不要脸。(背景0)
  68(44):[杨过]:住口。(背景0)
  68(44):[郭芙]:你，你敢打我，我，我杀了你。(背景0)
  68(44):[主角]:不好，要出事，师姐剑下留人啊。(背景0)
  68(44):[杨过]:啊。(背景0)
  68(44):[郭芙]:哇，我，我不是故意，我不是故意的，爹、娘。(背景0)
  68(44):[主角]:杨师兄，你怎样了，我帮你封穴止血。(背景0)
  68(44):[杨过]:让开，别管我，此仇不报，杨过枉生为人。(背景0)
  68(44):[主角]:杨师兄，别走啊，你伤那么重，你(背景0)
  68(44):[杨过]:我说了，让开！你也想和我动手吗！(背景0)
  68(44):[主角]:……(背景0)
  -1(FFFF):事件结束

