事件833(341)
  68(44):[主角]:这里似乎是有人住的？(背景0)
  68(44):[杨过]:雕兄，你回来了啦(背景0)
  68(44):[主角]:＜杨师兄？他怎么会在这里啊？＞(背景0)
  68(44):[主角]:杨师兄，是我。(背景0)
  68(44):[杨过]:是你？哼，是郭家派你来的吗？(背景0)
  68(44):[主角]:不是，但师父真的很担心你。(背景0)
  68(44):[杨过]:他担心我，担心我还没死吗？(背景0)
  68(44):[主角]:杨师兄，我知道你在气头上，可你想想，纵然郭芙他们对不起你，但师父是如何对你的，你觉得他会是你说的那样么。(背景0)
  68(44):[杨过]:……(背景0)
  68(44):[主角]:自从你受伤走后，师父好似老了几岁一样，还和师母大吵了一场，如果不是师母阻拦，他还差点斩了郭芙一条手臂。(背景0)
  68(44):[杨过]:是吗……(背景0)
  68(44):[主角]:嗯，师父还说，郭芙做了这等错事，害你受伤，他真恨不得斩断了自己的臂膀……(背景0)
  68(44):[杨过]:郭靖……郭伯伯他，真的如此？(背景0)
  68(44):[主角]:没错。对了，师父还将令尊之死的缘由，告诉我了，事情是这样……………………(背景0)
  68(44):[杨过]:不可能，我爹，我爹怎么会是这么一个卑鄙小人，你骗我，你和他们串通了一起骗我，你们都在骗我！(背景0)
  68(44):[主角]:杨师兄，你就算信不过我，难道还信不过师父吗。(背景0)
  68(44):[杨过]:……我信，我当然信，虽然我有的时候真希望他的话不可信……(背景0)
  68(44):[主角]:对了，杨师兄，你怎么会在这里？刚才那只大雕又是怎么回事？(背景0)
  68(44):[杨过]:天佑我杨过不死，流落至在此处，有幸得见独孤求败前辈的遗迹，外面那位雕兄昔日陪伴独孤前辈左右，得他相助，我才学得这位前辈的惊世剑法，本想下山报仇，现在看来……似乎也没这个必要了。(背景0)
  68(44):[主角]:你想通了？(背景0)
  68(44):[杨过]:我想明白了，这世上的恩恩怨怨，谁能说得清楚，从小时候起，父亲在我心中一直是一个高大、英雄的的形象，却没想到现实是这么的残酷。我父之死纯属自取，我……我还报什么仇呢，我有什么理由去报仇，就算我报了仇，我会快乐吗？不会，杀了郭伯伯，我心中不会有丝毫喜悦，只会更增痛苦，而郭伯母，郭芙、襄儿、大小武他们都会为了给郭伯伯报仇而来找我、杀我，这样又有什么意义了……(背景0)
  68(44):[主角]:＜他，真的想通了……＞(背景0)
  68(44):[杨过]:仇恨，仇恨能带来什么，仇恨只能带来仇恨，我应该学会放下……(背景0)
  68(44):[主角]:＜仇恨，只能带来仇恨？南贤北丑两位爷爷的仇呢，这个仇，我放的下吗？＞(背景0)
  68(44):[杨过]:&&(背景0)
  68(44):[主角]:嗯，怎么？(背景0)
  68(44):[杨过]:郭杨两家的仇，我已经放下了，但有件事，我还是放心不下。(背景0)
  68(44):[主角]:什么事？(背景0)
  68(44):[杨过]:我之前在绝情谷中了情花之毒，谷主裘千尺要求我取郭伯伯和郭伯母的人头前去，才肯给我解药。(背景0)
  68(44):[主角]:＜原来，他要杀师父和师娘，还有这等苦衷＞(背景0)
  68(44):[杨过]:现在，解药什么的，也无所谓了，只是，我和姑姑走散了，我想来想去，她最有可能去那里寻我。你愿不愿意陪我走一趟？(背景0)
  68(44):[主角]:乐意奉陪。(背景0)
  68(44):[杨过]:好，^2绝情谷^^地势奇特，外人难以察觉，那里的坐标是^2（157 ，316 ）^^(背景0)
  -1(FFFF):事件结束

