事件834(342)
  68(44):[周伯通]:不好玩不好玩，你摆那么多怪花出来，一点都不好玩啊。(背景0)
  68(44):[主角]:那位老人家是谁啊？(背景0)
  68(44):[杨过]:他是老顽童周伯通，周前辈。(背景0)
  68(44):[主角]:原来是他啊，看来他似乎被困住了，我们去帮帮他。(背景0)
  68(44):[绝情子弟]:什么人，该擅闯绝情谷。(背景0)
  68(44):[主角]:你猜，猜对了我就告诉你。(背景0)
  68(44):[绝情子弟]:￥%￥#@#￥%……(背景0)
 说明：:Label0
  68(44):[周伯通]:哇呀呀，好险啊好险啊，这些个破花左一堆右一堆的，弄得我都出不去了，幸亏有你这个小娃娃，否则老顽童这下可糟糕咯。(背景0)
  68(44):[主角]:周前辈您客气了，凭你的武功，他们原本也难不住你的。(背景0)
  68(44):[杨过]:老顽童，你还好吗。(背景0)
  68(44):[周伯通]:哎呀，小杨过，你也在啊，哎呦，你的手怎么了？(背景0)
  68(44):[杨过]:过去的事了，不提也罢，周老前辈，你可见到我姑姑了么？(背景0)
  68(44):[周伯通]:你姑姑？哦，就是那个白衣小姑娘啊，见到了见到了，我一路跟着她来到这儿，一进谷，她就急急忙忙的向里冲，我慢了片刻，就被这群穿的跟青菜似的家伙拦住了，她应该在里面吧。(背景0)
  68(44):[杨过]:姑姑果然是来了这里，裘千仞那婆娘可不好相与，姑姑一个人进去只怕会吃亏，&&，我们走。(背景0)
  68(44):[主角]:好。(背景0)
  68(44):[周伯通]:喂喂，你们这就走了，不陪我玩了啊，真是没意思，小子，这个送给你，我回百花谷了，有空来找我玩啊。(背景0)
  -1(FFFF):事件结束

