事件836(344)
  68(44):[裘千尺]:小龙女，你怎么一个人回来了，杨过呢？郭靖和黄蓉的人头呢？(背景0)
  68(44):[小龙女]:裘谷主，我求您把绝情丹给我去救过儿吧。你想让我做什么都可以。(背景0)
  68(44):[裘千尺]:哼，想得倒美。没有郭靖和黄蓉的人头，休想我把绝情丹拿出来。(背景0)
  68(44):[小龙女]:你……(背景0)
  68(44):[杨过]:姑姑，裘谷主既然不愿将解药相赠，你何必求她。(背景0)
  68(44):[小龙女]:过儿，你也来了，你的手臂，你的手臂哪里去了？(背景0)
  68(44):[杨过]:没事，让人给斩下了。(背景0)
  68(44):[小龙女]:是谁，是谁斩的？你的手臂还疼么？(背景0)
  68(44):[杨过]:不疼了，是谁斩的都已经不重要了，姑姑，这世上对我来说，最重要的就是你，我们走吧，离开这里，回古墓去。(背景0)
  68(44):[小龙女]:可是你身上的情花毒？(背景0)
  68(44):[杨过]:只要跟你在一起，哪怕只有十八天的性命，我也决不后悔。(背景0)
  68(44):[小龙女]:过儿(背景0)
  68(44):[主角]:＜这两人的感情真的感天动地啊……＞(背景0)
  68(44):[裘千尺]:你们两个人卿卿我我够了没有！(背景0)
  68(44):[杨过]:啊，对不住，裘谷主，叨扰了您多事，真是过意不去，我们这就离开。(背景0)
  68(44):[裘千尺]:杨过，说来就来说走就走，你把这里当成什么地方了。(背景0)
  68(44):[主角]:＜好厉害的暗器！！！＞(背景0)
  68(44):[裘千尺]:你的武功怎么突飞猛进了！(背景0)
  68(44):[杨过]:裘前辈，杨某看在公孙姑娘的面子上，敬你三分，但你若再苦苦相逼，也就休怪杨某无情了。姑姑，我们走。(背景0)
  68(44):[公孙绿萼]:杨大哥，请留步，娘，你就把解药给杨大哥吧。(背景0)
  68(44):[裘千尺]:哼，绿萼，这姓杨的心没有半分在你身上，你何必妄做好人，更何况郭靖和黄蓉的人头他也没能拿来，给他解药岂不是便宜了他。(背景0)
  68(44):[主角]:＜这个老妇和师父师娘有仇吗？＞这位前辈，哦不，谷主，不知你和郭靖、黄蓉两位有何恩怨？非要杀了他们才肯罢休。(背景0)
  68(44):[裘千尺]:哼，我大哥裘千丈就是被他们夫妇害死的，杀兄之仇，不共戴天。可惜我被公孙止那狗贼所害，四肢尽废，否则必要亲自手刃二人方消我心头之恨。(背景0)
  68(44):[主角]:＜又是一个要报仇的＞**谷主，坦白说，郭靖的武功当世罕有敌手，黄蓉人称女诸葛，更是智计无双，谷主纵是身体安好，也未必是他们的对手，更何况现在您不良于行，报仇一事，只怕是难如登天。(背景0)
  68(44):[裘千尺]:哼，你到底想说什么。(背景0)
  68(44):[主角]:在下的意思是，我来接你的枣核钉，若是侥幸接下了，请谷主赏个脸，将解药赠与杨师……杨兄，若在下学艺不精，接不下，那也打死无怨，不过也请你将解药相赠，你看如何？(背景0)
  68(44):[裘千尺]:这岂不是接不接下都要把解药给他，哪有这么便宜的事，我凭什么要答应你。(背景0)
  68(44):[主角]:实不相瞒，在下正是郭黄两位的弟子，谷主若能打死在下，也算报了一半的仇，若连在下都打不了，郭黄二位的修为胜我十倍，谷主你今生也休想得偿所愿了，倒不如化干戈为玉帛，做做好事，成全了他们，也算是为您死去的兄长积德。(背景0)
  68(44):[裘千尺]:……(背景0)
  68(44):[公孙绿萼]:娘，杨大哥对你也有救命之恩，你就……(背景0)
  68(44):[裘千尺]:住口。哪儿轮得到你插嘴。(背景0)
  68(44):[公孙绿萼]:……(背景0)
  68(44):[裘千尺]:哼，小子，就按你说的办，你可记着了，打死无怨，现在后悔还来得及。(背景0)
  68(44):[主角]:前辈请出招(背景0)
  68(44):[裘千尺]:＜自大的小子，待我先杀了你，再想办法对付郭靖和黄蓉＞**好！(背景0)
 说明：:Label0
  68(44):[主角]:好险好险，前辈四肢俱废，仍能练成此等绝技，晚辈由衷的佩服。(背景0)
  68(44):[裘千尺]:哼，诸位稍候，老婆子失陪片刻，萼儿，跟我来。(背景0)
  68(44):[公孙绿萼]:是。(背景0)
  68(44):[主角]:杨师兄，你看这老妇人会遵守诺言么。(背景0)
  68(44):[杨过]:难说，此人性格孤僻怪异，加上残废之后更加暴戾，只怕会使诈。(背景0)
  68(44):[主角]:会使诈吗，那我们见机行事吧。(背景0)
  68(44):[裘千尺]:有劳几位久候了，萼儿，去把绝情丹给他吧。(背景0)
  68(44):[公孙绿萼]:是，这位公子，这就是能够解除情花之毒的绝情丹。(背景0)
  68(44):[主角]:多谢姑娘。(背景0)
  68(44):[公孙止]:哈哈哈哈，绝情丹我就收下了。(背景0)
  68(44):[公孙绿萼]:爹爹。(背景0)
  68(44):[主角]:半路杀出个程咬金，别跑！(背景0)
  68(44):[公孙绿萼]:爹爹，这解药是娘答应要给杨大哥的，你还给我罢！(背景0)
  68(44):[公孙止]:住嘴，你母女二人心向外人，一个叛夫，一个逆父，都不是好东西。今日我暂且不来跟你们计较，日后报应到头，自见分晓。(背景0)
  68(44):[主角]:喂，你个为老不尊的，从来只见父亲给女儿买礼物，没见过老子抢孩子东西的，你要不要脸啊。(背景0)
  68(44):[公孙止]:又是哪里冒出来的小子，少来掺和本谷主的家务事。(背景0)
  68(44):[主角]:在下掺和社大弟子&&，最爱管的就是别人的家务事，我说公孙，你是你是谷主是吧，我说你们这儿谷主太多了，我都分不清谁是谁了，你还是把解药留下吧，看这情形你也该知道你是冲不出去的。(背景0)
  68(44):[李莫愁]:公孙止，到手了吗？(背景0)
  68(44):[公孙止]:李道友，东西已经到手了，你快来助我一臂之力。(背景0)
  68(44):[主角]:李莫愁！？(背景0)
  68(44):[小龙女]:师姐。(背景0)
  68(44):[李莫愁]:真是冤家路窄，今天就要和你们算总帐。(背景0)
 说明：:Label1
  68(44):[主角]:帐已经算完了，李莫愁，你们已经血本无归了，还是快点收手吧。(背景0)
  68(44):[公孙止]:站住，不准过来，否则我就把绝情丹给扔下去。(背景0)
  68(44):[主角]:喂喂，公孙老儿，多大的人了还爬那么高，快下来。（糟糕，那里地势太险，冲上去的话他真的有可能把解药给扔了）(背景0)
  68(44):[小龙女]:公孙谷主，我求你赐予绝情丹，救我的过儿。(背景0)
  68(44):[公孙止]:你若允我一事，这丹便可给你。(背景0)
  68(44):[小龙女]:我心中只有过儿，又岂能嫁你？公孙先生，你对我有情，可是我心另有所属，只有辜负你一番好意。(背景0)
  68(44):[公孙止]:那你快快退去，若再与我为敌，莫怪我刀剑下无情。(背景0)
  68(44):[小龙女]:你定要动手，和我翻脸成仇，咱们岂不枉自相识了一场？(背景0)
  68(44):[公孙止]:哼，我偏不给，我就是要亲眼见到杨过这小子毒发呻吟而死，要见他痛得在地下翻来翻去的打滚的样子，要见你这位贤德妻子，终于成为个披麻带孝的俏寡妇。(背景0)
  68(44):[杨过]:姑姑，别和他罗嗦了，那里太危险了，你快回来。(背景0)
  68(44):[小龙女]:你听！他在叫我回去。他只是顾惜我，可不在乎自己身上剧毒是否能治。(背景0)
  68(44):[公孙止]:哼，在我面前扮恩爱，还不快退去。(背景0)
  68(44):[小龙女]:谷主，得罪了。(背景0)
 说明：:Label2
  68(44):[小龙女]:公孙先生，你将绝情丹给我，我不伤你的性命。(背景0)
  68(44):[公孙止]:你虽有善心，旁人呢？(背景0)
  68(44):[小龙女]:都不伤你便是。(背景0)
  68(44):[小龙女]:过儿，你看这药不假吧。(背景0)
  68(44):[杨过]:不假，姑姑你真傻，刚才太危险了。(背景0)
  68(44):[小龙女]:只要能解你身上的剧毒，再危险也值得。(背景0)
  68(44):[杨过]:姑姑。(背景0)
  68(44):[小龙女]:过儿。(背景0)
  68(44):[李莫愁]:呸，看针。(背景0)
  68(44):[公孙止]:嗨！(背景0)
  68(44):[小龙女]:过儿小心。(背景0)
  68(44):[杨过]:姑姑！(背景0)
  68(44):[小龙女]:啊！！(背景0)
  68(44):[杨过]:你们两个卑鄙小人！(背景0)
  68(44):[主角]:公孙止，李莫愁，纳命来！(背景0)
 说明：:Label3
  68(44):[公孙止]:臭小子，柳妹快要死了！(背景0)
  68(44):[杨过]:你，姑姑，姑姑。(背景0)
  68(44):[公孙止]:好机会。(背景0)
  68(44):[主角]:混蛋，跑得到快。(背景0)
  68(44):[李莫愁]:哈哈哈哈哈，师妹，你中了我的冰魄银针，又被公孙止轰伤了心脉，你也活不了了，师姐我就先下去等你了，哈哈哈哈哈哈哈。问世间，情为……何物，直叫……生…………死……相……许……(背景0)
  68(44):[主角]:这个女魔头一生为情所困，到头来居然死在绝情谷，真是天意……(背景0)
  68(44):[杨过]:姑姑，你怎样了，姑姑。(背景0)
  68(44):[小龙女]:过儿，我，我没事，解药呢，解药还在么。(背景0)
  68(44):[杨过]:姑姑，都是我害了你，这绝情丹虽然能解情花毒，又岂能救两个人的性命，不如……(背景0)
  68(44):[主角]:杨师兄，你干什么！(背景0)
  68(44):[小龙女]:过儿，你怎么把解药扔到山崖下去了！你！(背景0)
  68(44):[杨过]:姑姑，不，龙儿，难道你死之后，我能独生么？(背景0)
  68(44):[小龙女]:过儿……(背景0)
  68(44):[主角]:天啊，乱了，都乱了！！！(背景0)
  68(44):[公孙绿萼]:杨大哥，龙姑娘……(背景0)
  68(44):[杨过]:公孙姑娘，多谢你一番苦心，可惜，杨某对不住你。(背景0)
  68(44):[公孙绿萼]:杨大哥，你不要说了，刚才的一切我都看在眼里了，龙姑娘所做的一切都是为了你，我实在是比不上她，唉……(背景0)
  68(44):[主角]:咦，那不是公孙止么，还有裘老太太也在。(背景0)
  68(44):[公孙绿萼]:娘！(背景0)
  68(44):[公孙止]:恶毒老妇，你弄瞎我一只眼睛，逼我离谷，今日还饶得过你么？(背景0)
  68(44):[裘千尺]:快救人哪！(背景0)
  68(44):[公孙绿萼]:娘，我要去救我娘。(背景0)
  68(44):[主角]:公孙老贼，修得猖狂！(背景0)
  68(44):[公孙止]:贱人，去死吧，哇。(背景0)
  68(44):[公孙绿萼]:爹！(背景0)
  68(44):[主角]:原来你娘早就安排下了陷阱，诱你爹入瓮。(背景0)
  68(44):[裘千尺]:哈哈哈哈哈哈哈哈哈，哈……(背景0)
  68(44):[公孙止]:贱人，我要你陪葬。(背景0)
  68(44):[裘千尺]:哇！！！！(背景0)
  68(44):[公孙绿萼]:爹！！！！娘！！！！(背景0)
  68(44):[主角]:！！！！！(背景0)
  68(44):[公孙绿萼]:呜呜呜呜，爹……娘……(背景0)
  68(44):[主角]:想不到公孙止用长袍拉住了裘老太的坐椅，两人一起摔了下去，想不到这对夫妇生时切齿为仇，到头来却同刻而死，同穴而葬，真是讽刺……(背景0)
  68(44):[公孙绿萼]:爹死了，娘也死了……这世上只剩下我一个人了。(背景0)
  68(44):[主角]:公孙姑娘，绝情谷是个不祥的地方，你还是不要留在这里了，和我们一起闯荡江湖吧。(背景0)
  68(44):[公孙绿萼]:谢少侠关心，今后只求找一处地方种花养草，度过余生。(背景0)
  68(44):[主角]:＜可怜的姑娘＞如你不介意的话，不如前往归云庄吧，那里有不少人和你年龄相仿，在那里你就不会觉得孤单了……(背景0)
  68(44):[公孙绿萼]:多谢少侠。(背景0)
  68(44):[主角]:唉，又一个为情所伤的可怜人。(背景0)
  68(44):[主角]:杨师兄，龙姑娘怎样了。(背景0)
  68(44):[杨过]:掌力震伤了肺腑，冰魄银针的毒性乘虚而入，只怕是回天乏术了。(背景0)
  68(44):[主角]:你的情花毒？(背景0)
  68(44):[杨过]:解药我已经扔了，我和龙儿决不会丢下对方独活。(背景0)
  68(44):[主角]:其实，你身上的毒，未必不能解，凡毒蛇出没之地，七步之内必有解药，我看那情花下所长的似乎是断肠草，或许可以解你的毒，你何不？(背景0)
  68(44):[杨过]:不要说了！(背景0)
  68(44):[主角]:杨师兄……(背景0)
  68(44):[杨过]:让我和龙儿安安心心的度过最后的时光吧。(背景0)
  68(44):[小龙女]:过儿……(背景0)
  68(44):[主角]:好，我不妨碍你们了，告辞。(背景0)
  -1(FFFF):事件结束

