事件840(348)
  68(44):[主角]:杨师兄你看(背景0)
  68(44):[杨过]:十六年后，在此相会，夫妻情深，勿失信约。小龙女书嘱夫君杨郎，珍重万千，务求相聚。(背景0)
  68(44):[主角]:龙姑娘她……(背景0)
  68(44):[杨过]:她约我十六年后在此重会，那么她到那里去了呢？她身中剧毒，难以痊可，十天半月都未必捱得到，怎能有十六年之约？她明明知道我已将绝情丹摔去，又怎能期我于十六年之后？(背景0)
  68(44):[主角]:杨师兄，或许是龙姑娘遇上了什么前辈高人，带她前往一处隐秘的场所治伤也说不定啊？(背景0)
  68(44):[杨过]:前辈高人？荒山野岭，哪儿来的什么前辈高人，龙儿她，她不会是。(背景0)
  68(44):[主角]:（不行，看这情况杨过十有八九也想往下跳，得稳住她）杨师兄，那个，前辈高人，一向是喜欢躲在荒山野岭闭关修炼什么的，昨天我们弄出那么大的动静，说不定真的把附近什么高人给引出来了也说不定啊，他看龙姑娘毒伤太重，起了慈悲之心替她医治也不是不可能的事。(背景0)
  68(44):[杨过]:即是如此，为何要我夫妻分别十六年之久！(背景0)
  68(44):[主角]:这个，龙姑娘伤入肺腑，我想就算是要医治，也需要一段不短的时间吧，所以龙姑娘才留言与你，希望你耐心等待，对了，你看这字迹，是不是龙姑娘的？(背景0)
  68(44):[杨过]:没错，是她字迹没错。(背景0)
  68(44):[主角]:那就对了，杨师兄，你想龙姑娘十六年后欣然归来，要是见不到你，只怕她也不肯再活了。(背景0)
  68(44):[杨过]:你这番话，到底是真是假？(背景0)
  68(44):[主角]:天地良心，我何必骗你。（老天爷，我这是为了救人，骗就骗了，你可千万别雷我啊）(背景0)
  68(44):[杨过]:好，我便服这断肠草试试，倘若无效，十六年后，请你告知我那苦命的妻子罢。(背景0)
  68(44):[主角]:好，我先点穴护住你的心脉。(背景0)
  68(44):[杨过]:哇！！！！(背景0)
  68(44):[主角]:杨师兄，你怎样了？(背景0)
  68(44):[杨过]:&&，我这条命是你救回来的。(背景0)
  68(44):[主角]:太好了，断肠草果然能解毒，唉，的确也只有断肠，才能断情。(背景0)
  68(44):[杨过]:我要去海边。(背景0)
  68(44):[主角]:你是想去等龙姑娘么？(背景0)
  68(44):[杨过]:正是，&&，以后有什么需要我帮忙的地方，尽管来找我好了，后会有期。(背景0)
  68(44):[主角]:后会有期。(背景0)
  -1(FFFF):事件结束

