事件842(34A)
  68(44):[主角]:杨师兄，近来可好。(背景0)
  68(44):[杨过]:是&&啊，还好，只是，我还没有等到龙儿回来。(背景0)
  68(44):[主角]:你别急，龙姑娘总会回来的。(背景0)
  68(44):[杨过]:我最近新学了一套剑法，正好与你印证一番。(背景0)
  68(44):[主角]:哦？听杨师兄的口气，这套剑法必有独到之处啊！(背景0)
  68(44):[杨过]:这套剑法，是雕兄引导我练成的，乃是当年独孤前辈纵横江湖所用之神技，其要诀在于重剑无锋，大巧不工八个字上，你若要修炼，必须如此如此…………(背景0)
  68(44):[主角]:顺刺、逆击、横削、倒劈……如此使剑，当真可以说是无坚不摧，只是若非使用这奇重无比的玄铁剑，这门剑法也施展不出，寻常利剑只须拿在手里轻轻一抖，劲力未发，剑刃便早断了，未免美中不足。(背景0)
  68(44):[杨过]:所以独孤前辈之后还要追求更高一层的境界，无剑胜有剑。(背景0)
  68(44):[主角]:可惜我们都晚生了几十年，没能见识到这位前辈的英姿，也不知还有谁能达到他这番境界。(背景0)
  68(44):[杨过]:我们练成这套重剑之术后就可重现昔日剑魔雄风，假以时日，难道就不能像他一样更上一层楼吗？既然站在了巨人的肩膀上，那就要精益求精，超越先辈，否则只让古人独美，岂不显得后人愚昧，一代不如一代。(背景0)
  68(44):[主角]:哈，说的也是。(背景0)
  68(44):[杨过]:你这次来有什么事么。(背景0)
  68(44):[主角]:杨师兄武功高强，不知能否陪我一起闯荡江湖，助我一臂之力。(背景0)
  68(44):[杨过]:哈哈，好啊，我杨过别的没有，这“一臂”倒是有的。(背景0)
 说明：:Label0
  68(44):[杨过]:你的队伍已满，我就直接去归云庄吧。(背景0)
  -1(FFFF):事件结束

