事件843(34B)
 说明：:Label0
  68(44):[杨过]:玉蜂，是龙儿的玉蜂！(背景0)
  68(44):[主角]:真的，好多玉蜂啊。(背景0)
  68(44):[杨过]:玉蜂，来自谷底，难道说，难道……(背景0)
  68(44):[主角]:（糟糕，穿帮了……）(背景0)
  68(44):[杨过]:龙儿，你一定是为了让我活下去，自己跳入了悬崖，是么，你真傻，你真傻。(背景0)
  68(44):[主角]:杨师兄。(背景0)
  68(44):[杨过]:&&(背景0)
  68(44):[主角]:杨师兄，我并非……(背景0)
  68(44):[杨过]:我知道，你是为了我，可是，希望你这次不要阻止我，好不好？(背景0)
  68(44):[主角]:杨……(背景0)
  68(44):[杨过]:回答我！(背景0)
  68(44):[主角]:……好……(背景0)
  68(44):[杨过]:多谢。龙儿，你一个人在谷底一定很寂寞吧，我来了，你等我。(背景0)
  68(44):[主角]:杨师兄！！！(背景0)
  68(44):[主角]:唉，问世间情为何物，情是苦，情是愁；情是债，情是空；然而纵然明知情是毒，这世间还是有痴情男女，甘心笑饮，至死相随！杨师兄，想不到你真是如此的无怨无悔……(背景0)
  -1(FFFF):事件结束

