事件845(34D)
  68(44):[霍青桐]:陈公子，赵三哥，红花会此次仗义来援，青桐代族人谢过了。(背景0)
  68(44):[陈家洛]:青……霍姑娘何必如此客气。大伙儿都是好朋友，回部有何危难，红花会决计没有袖手旁观的道理。(背景0)
  68(44):[木卓伦]:哈哈，太好了！红花会的英雄们本事高强，有你们相助，咱们这次一定能把那些清狗杀个落花流水！青儿你说……咦，这位小兄弟是？(背景0)
  68(44):[主角]:在下&&，受霍姑娘之托，追回贵部失落的可兰经，幸不辱命。(背景0)
  68(44):[霍青桐]:啊，真的是可兰经，多谢公子！爹，咱们的经书拿回来啦。(背景0)
  68(44):[木卓伦]:可兰经，可兰经，哈哈，真是真神保佑。奉至仁慈的阿拉之名，一切赞颂，全归阿拉，全世界的主，至仁至慈的主，报应日的君主。我们只崇拜你，只求你佑助，求你引导我们上正路，你所佑助者的路，不是受谴责者的路，也不是迷误者的路。(背景0)
  68(44):[赵半山]:恭喜木老英雄得回贵部经书……咦，&&？莫不是上次那位桃花岛的&&少侠么？(背景0)
  68(44):[主角]:正是在下，各位当家的别来无恙？(背景0)
  68(44):[陈家洛]:原来是你，听说你在中原四处奔走，做下了不少大事，怎么到了回部来？(背景0)
  68(44):[霍青桐]:陈公子，清军进犯的消息，就是这位少侠带来的，他是受了天地会陈近南陈总舵主的嘱托，前来相助，和你们一般，都是我们的朋友。(背景0)
  68(44):[陈家洛]:是叔父让你来带信的？那消息应是无误了。他老人家身子可安好么？(背景0)
  68(44):[主角]:陈总舵主身子康健，陈……陈公子不必担心。（两人都姓陈，都是总舵主，干的又都是反清复明的事，这叔侄二人倒也有意思）对了，适才听到各位交谈，可是来相助霍姑娘与木老英雄，抗击清兵？在下不才，亦愿效犬马之劳！(背景0)
  68(44):[陈家洛]:这……(背景0)
  68(44):[霍青桐]:那真是太好了，清军势大，咱们多一个人，便多了一分取胜的指望。(背景0)
  68(44):[陈家洛]:好罢，既然青……霍姑娘这么说，陈某自也不能多说什么。不过……&&少侠，当日杭州匆匆一会，别来已久，却不知你武功进境已到何种地步，不妨在此切磋一二，对付清兵之时，大家心中也好有个底，少侠意下如何？(背景0)
  68(44):[主角]:陈公子有此美意，自是恭敬不如从命。既然如此――(背景0)
 说明：:Label1
  68(44):[主角]:赵三爷果然不愧千手如来之名，诸般暗器神出鬼没，直惊出在下一身冷汗。(背景0)
  68(44):[赵半山]:呵呵，雕虫小技而已。小兄弟武功进步如此神速，足见天资过人，若肯在暗器上多下工夫，将来成就定在赵某之上。这是我多年来研究暗器的一点心得，就赠与少侠吧。(背景0)
 说明：:Label0
 说明：:Label3
  68(44):[主角]:道长好快的剑！(背景0)
  68(44):[无尘]:哈哈，小兄弟，你的剑法可也不赖哪！这本剑谱你拿去瞧瞧，改日得闲，咱们再切磋切磋！(背景0)
 说明：:Label2
  68(44):[主角]:陈公子武艺高明，在下甘拜下风。(背景0)
  68(44):[陈家洛]:呵呵，少侠武功已是大有进步，这里有本拳谱，就赠与少侠，若能参透，必可百尺竿头更进一步。(背景0)
  68(44):[霍青桐]:忙了这大半天，大伙儿定然都累了，青桐也不再说什么罗嗦言语。这次与清军交战，我们的部署是这样……(背景0)
  68(44):[霍青桐]:……如此如此，这般这般，各位都明白了么？(背景0)
  68(44):[主角]:明白！(背景0)
  68(44):[霍青桐]:那么便请各位先行休息，养精蓄锐，待来日与清军决一死战！(背景0)
 说明：:Label5
  68(44):[主角]:陈公子，承让了。(背景0)
  68(44):[陈家洛]:少侠的武功果然进步神速，陈某自愧不如。(背景0)
 说明：:Label6
 说明：:Label4
  68(44):[霍青桐]:忙了这大半天，大伙儿定然都累了，青桐也不再说什么罗嗦言语。这次与清军交战，我们的部署是这样……(背景0)
  68(44):[霍青桐]:……如此如此，这般这般，各位都明白了么？(背景0)
  68(44):[主角]:明白！(背景0)
  68(44):[霍青桐]:那么便请各位先行休息，养精蓄锐，待来日与清军决一死战！(背景0)
  -1(FFFF):事件结束

