事件852(354)
  68(44):[香香]:大哥，你终于来看我啦。(背景0)
  68(44):[陈家洛]:嗯，我一知道你们有危险，就马上赶来了。喀丝丽，咱们可有好久没见面啦。(背景0)
  68(44):[香香]:足有大半年了，大哥，你为什么不来瞧我？(背景0)
  68(44):[陈家洛]:我……(背景0)
  68(44):[香香]:嘻嘻，不用说啦，总之你现在在我身边就好。大哥，只要有你在，清兵再多，我也不怕。(背景0)
  68(44):[陈家洛]:是的，喀丝丽，只要有我在，决不让你受到半点伤害。(背景0)
  68(44):[香香]:大哥……对了，你来瞧这玉瓶。(背景0)
  68(44):[陈家洛]:这玉瓶光泽温润，是难得的好玉……咦，这瓶上刻的美人，瞧来倒跟你有些相似呢。(背景0)
  68(44):[香香]:这是别的部落送来的，本来是有一对，另一只却给清国的人抢了去，说是要送到京城去，给满清皇帝作甚么贡品。不说这些啦，大哥，你说这瓶上的人像我，那么是她好看呢，还是我好看？(背景0)
  68(44):[陈家洛]:自然是你好看。这工匠的手便再巧十倍，又怎及得上我的喀丝丽万分之一？(背景0)
  68(44):[主角]:（好美的女子，看来这陈总舵主对她颇有情意。我还是别惊扰了他们，先回营帐休息去罢）(背景0)
  -1(FFFF):事件结束

