事件855(357)
  68(44):[主角]:霍姑娘说清军今晚会趁夜偷袭，也不知她猜的对还是不对……呃？！(背景0)
  68(44):[无尘]:哈哈，张召重，卓天雄，你们往哪里逃！(背景0)
  68(44):[赵半山]:霍姑娘果然神机妙算，料定你们必会前来袭营，张召重，任你诡计多端，今日也要你来得去不得！(背景0)
  68(44):[张召重]:哼……红花会响当当的名头，原来也不过一群以多欺少之辈，算什么英雄好汉！(背景0)
  68(44):[主角]:张大人这话可说得好笑了，咱们这是战场厮杀，又不是江湖中人比武，讲什么单挑群殴？若今日你们偷袭得手，难道还会跟咱们一对一的捉对厮杀么？卓老爷子，你说是不是？(背景0)
  68(44):[卓天雄]:臭小子，原来是你！(背景0)
  68(44):[陈家洛]:众位兄弟，&&少侠，莫跟他们废话，先拿下再说！(背景0)
 说明：:Label0
  68(44):[陈家洛]:霍姑娘，张召重和卓天雄已被我们擒下，清军大队那边怎样了？你没受伤罢？(背景0)
  68(44):[霍青桐]:我没事，陈公子不用担心，这两人据说是满清七大高手中的人物，若非红花会的各位和这位少侠武艺高超，只怕不易拿他们得住。(背景0)
  68(44):[木卓伦]:那些清兵已经被我们杀得屁滚尿流，谅他们没胆子再来了。这两人不是什么良善之辈，留着也没什么用处，不如杀了，祭奠我们死去的将士。青儿你觉得如何？(背景0)
  68(44):[回民]:对，翠羽黄衫，杀了他们，为我们死去的兄弟报仇！(背景0)
  68(44):[回民]:杀了他们，杀了他们！(背景0)
  68(44):[霍青桐]:这……(背景0)
  68(44):[木卓伦]:青儿，不用再考虑啦。狗贼，受死罢！(背景0)
  68(44):[裘千仞]:嘿嘿，我看谁敢动手？(背景0)
  68(44):[香香]:爹爹，姐姐，大哥！(背景0)
  68(44):[霍青桐]:喀丝丽？！(背景0)
  68(44):[陈家洛]:香香！(背景0)
  68(44):[主角]:（她就是香香公主？无怪如此美貌……这人又是谁？）(背景0)
  68(44):[赵半山]:裘千仞，堂堂铁掌帮帮主，出手挟持一个弱女子，你羞也不羞？(背景0)
  68(44):[主角]:（原来是铁掌水上飘裘千仞，竟能从这许多高手眼皮子底下神不知鬼不觉地掳走香香公主，果然好轻功！）(背景0)
  68(44):[裘千仞]:笑话，老夫身为大清命官，最紧要的当然是为皇上办事，武林规矩什么的，怎比得皇上的圣旨？你们放了白大人、张召重和卓天雄，老夫担保不伤这小女娃儿一根汗毛，否则……嘿嘿！(背景0)
  68(44):[陈家洛]:住手！裘千仞，你若敢伤了香香，我必将你碎尸万段！(背景0)
  68(44):[裘千仞]:陈总舵主，你再上前半步，老夫这双铁掌，可不会怜香惜玉……(背景0)
  68(44):[陈家洛]:你！(背景0)
  68(44):[主角]:陈公子，少安毋躁，霍姑娘自有计较。(背景0)
  68(44):[霍青桐]:（这两人不过一勇之夫，没什么统兵的本事，是杀是放，干系不大，喀丝丽却不能有半点损伤）裘千仞，你先放了喀丝丽，我自然将这三人交还给你。(背景0)
  68(44):[裘千仞]:先放了她？女娃子说得轻巧，眼下你们人多势众，这姑娘可是老夫手中唯一的护身符，若轻易放了，你们再来个一拥而上，老夫双拳难敌四手，只怕要落得他们二人一般的下场。废话少说，你们到底放不放人？(背景0)
  68(44):[霍青桐]:……好吧，放人！(背景0)
  68(44):[主角]:（这么轻易便放人了么……咦，霍姑娘刚刚在背后向赵三爷打什么手势？）(背景0)
  68(44):[张召重]:多谢裘帮主相救！(背景0)
  68(44):[裘千仞]:哈哈，大家都是为皇上办事，三位不必客气……走！(背景0)
  68(44):[香香]:姐姐！(背景0)
  68(44):[赵半山]:着！(背景0)
  68(44):[裘千仞]:呃！哼……(背景0)
  68(44):[主角]:糟了，给他们逃了！这裘千仞身为一帮之主，却恁地不讲信义，实在可恶。(背景0)
  68(44):[赵半山]:这裘老儿轻功端的厉害，我发了七枚飞燕银梭，竟给他躲开大半，虽然伤了他，却没能将他拦下来。霍姑娘，赵半山实在惭愧。(背景0)
  68(44):[霍青桐]:唉，赵三哥无须自责，是青桐考虑不周，可是喀丝丽，喀丝丽她……不行，无论如何，一定要把喀丝丽救回来。(背景0)
  68(44):[木卓伦]:喀丝丽，喀丝丽，唉，该死的清国强盗！青儿，你留下，让我带人去救喀丝丽。(背景0)
  68(44):[主角]:霍姑娘，木老英雄，清军动向不明，两位还是都留在部落，以防万一。救人之事，若两位信得过，就交给在下，一定将香香公主平安带回。(背景0)
  68(44):[陈家洛]:玉瓶，满清皇帝一定是看到了那玉瓶上的美人，不行，我要跟你们一起去救香香！(背景0)
  68(44):[木卓伦]:小兄弟，陈总舵主，你们……青儿你说呢？(背景0)
  68(44):[霍青桐]:既然如此，有劳少侠和陈总舵主了。些许盘缠，请你们收下，愿你们马到功成。(背景0)
  68(44):[主角]:定不负霍姑娘所托。(背景0)
  -1(FFFF):事件结束

