事件856(358)
  68(44):[主角]:上次杭州一别，已有许久未见，贤伉俪风采如昔，可喜可贺。(背景0)
  68(44):[文泰来]:呵呵，许久不见，&&兄弟已在江湖上闯出了偌大的名头，少年英雄，这才是可喜可贺。(背景0)
  68(44):[主角]:惭愧，江湖凶险，小弟四处奔走，常感力不从心，还盼两位不吝相助。(背景0)
  68(44):[骆冰]:相助什么的，少侠言重了。不过少侠行走江湖，想必见识了不少神兵利器。有一件神兵，我一直想见识见识，只可惜机缘未至，无缘得见。少侠若能寻来借我瞧上一瞧，咱们便随少侠一同闯荡江湖，也没什么。四哥，你说是不是？(背景0)
  68(44):[文泰来]:哈哈，正是。(背景0)
  68(44):[主角]:敢问那件兵刃叫什么名字？在下定当寻来。(背景0)
  68(44):[骆冰]:嘻嘻，那件兵刃与我颇有些渊源，少侠不妨猜上一猜。(背景0)
  68(44):[主角]:（与你颇有渊源？）我知道了！一定是――(背景0)
  68(44):[文泰来]:少侠果然聪慧过人，内子外号鸳鸯刀，对这宝刀一直很是好奇。少侠若能取到宝刀借内子一观，我夫妇自当遵守承诺，随少侠闯荡江湖。(背景0)
  68(44):[主角]:既然如此，在下这就去寻，告辞。(背景0)
 说明：:Label1
  68(44):[主角]:哈哈，当真凑巧了，这宝刀此时正在我身上，两位请看。(背景0)
  68(44):[骆冰]:这，这果然是鸳鸯刀。四哥，&&少侠既然已寻来了宝刀，咱们可也不能失约。(背景0)
  68(44):[文泰来]:哈哈，那是自然。(背景0)
 说明：:Label0
  68(44):[骆冰]:这把虽然也是神兵利刃，却不是我想的。少侠答错了(背景0)
  -1(FFFF):事件结束

