事件867(363)
  68(44):[韦春芳]:姓陈的你总算回来了，我们家小宝怎么样了？(背景0)
  68(44):[陈近南]:大姐请放心，小宝他没事。不过小宝现在……在皇宫里面当差，暂时不能回来。(背景0)
  68(44):[韦春芳]:皇宫里面当差？我们家小宝当大官了吗？(背景0)
  68(44):[陈近南]:呃……算是吧……(背景0)
  68(44):[韦春芳]:太好了太好了，小宝当大官了……(背景0)
  68(44):[主角]:见过陈总舵主。(背景0)
  68(44):[陈近南]:&&，你回来啦。如今归云庄具备了相当的实力，足以和五毒教抗衡了。你这段时间做的非常不错呀。(背景0)
  68(44):[主角]:陈总舵主过奖了。(背景0)
  68(44):[陈近南]:现在南少林已经收复，是时候攻打南部隘口了。(背景0)
  68(44):[蓝凤凰]:喂喂，我可不想跟何姐姐为敌。虽然不愿意给石老头卖命，可我也不会打我们五毒教的教众的。(背景0)
  68(44):[陈近南]:这个自然，蓝姑娘就请在归云庄内休息。待我们料理了那石万嗔之后，再请姑娘同行。(背景0)
  68(44):[蓝凤凰]:这还差不多。&&，你见到我那何姐姐，嘻嘻，可要手下留情哦。(背景0)
  68(44):[主角]:我……我……(背景0)
  68(44):[蓝凤凰]:嘻嘻，你怎么又脸红了呀……(背景0)
  68(44):[郭襄]:＜师兄……＞(背景0)
 说明：:Label0
  68(44):[陈近南]:&&，咱们在这里稍做休整，就向南部隘口进发吧。(背景0)
  68(44):[主角]:陈总舵主，你来发布号令吧。(背景0)
  68(44):[陈近南]:呵呵，&&，你对自己还没有信心吗？(背景0)
  68(44):[主角]:我……(背景0)
  68(44):[陈近南]:这里所有的伙伴，都是想和你一起并肩战斗的。你是小村的传人，只有你，才能带着大家打败魔教。我这次回来，也要和你们在一起。(背景0)
  68(44):[主角]:陈总舵主，你不走了？太好了。(背景0)
  68(44):[陈近南]:我会尽力帮助你的。南部隘口就在^2（307 ，323 ）^^，等你准备好了，咱们就出发。(背景0)
  -1(FFFF):事件结束

