事件873(369)
  68(44):[云中鹤]:我说你这姑娘还真想不开，跟了我云老四有啥不好，干嘛要寻死呢，这么漂亮的人儿，要是掉下崖去摔个面目全非多可惜！(背景0)
  68(44):[王语嫣]:你走开！我表哥是中原武林中大名鼎鼎的慕容公子，‘姑苏慕容’的名头你没听过吗？‘以彼之道，还施彼身’，你对我不客气，他会加倍的对你不客气！(背景0)
  68(44):[云中鹤]:真了不起，原来你是南慕容的表妹啊？不过我听说你表哥最近犯了几个大案子，少林和丐帮都在追杀他呢，我看他忙着逃命要紧，顾不上你了吧？我劝你还是跟了我的好……(背景0)
  68(44):[主角]:＜那是王姑娘？！＞住手！(背景0)
 说明：:Label0
  68(44):[李延宗]:云中鹤，你在这里做什么？(背景0)
  68(44):[主角]:＜呃？这人的打扮……是西夏人？听这语气，级别不低啊＞(背景0)
  68(44):[云中鹤]:！哼哼，李延宗，我们四大恶人的事还轮不到你管吧？(背景0)
  68(44):[李延宗]:四大恶人的事本不归我管，但征东大将军刚刚召见一品堂众人，若是问起你因何事缺席，是否要我据实禀明？(背景0)
  68(44):[云中鹤]:……呸！算你狠！慕容表妹姑娘，这回爷先放你一马！(背景0)
  68(44):[主角]:＜这人居然弄走了云中鹤，算帮了我一个大忙，却不知此人是敌是友？还是先救王姑娘要紧＞王姑娘，你没事吧？你不是一直和阿朱她们在一起吗，怎么会被云中鹤掳了去？(背景0)
  68(44):[王语嫣]:&&大哥？我没事的……杏子林中，我看到一个人的身形很像表哥，便追过去看看，不想被恶人抓去，幸好……这位大哥好像是西夏人，不过刚才多亏了你，语嫣在此谢过……(背景0)
  68(44):[李延宗]:我不是要救你，只是来传令而已，没什么好谢。这小白脸既是你朋友，你们趁早远离此地吧。(背景0)
  68(44):[主角]:敢问兄台尊姓大名？(背景0)
  68(44):[李延宗]:西夏李延宗。(背景0)
  68(44):[主角]:兄台等等，敢问……(背景0)
  68(44):[李延宗]:你??嗦嗦的，是否想与我较量一下？如此，在下自当奉陪。(背景0)
  68(44):[主角]:喂，谁说要和你打了……(背景0)
 说明：:Label1
  68(44):[李延宗]:小子，想摸清我的武功根底，你还差得远。我没空跟你浪费时间。＜顿了顿＞一个弱女子，还是在家待着别乱跑的好，别指望每次都有这么好的运气。(背景0)
  68(44):[王语嫣]:啊，这身形好熟悉，难道在哪里见过？(背景0)
  68(44):[主角]:＜这人真奇怪，刚才似乎他东一刀西一剑都使的是不同门派的杂牌武功，却不知此人是何来历？＞王姑娘，你没事就好了，我这就带你去找阿朱她们可好？(背景0)
  68(44):[王语嫣]:那就多谢&&大哥了。(背景0)
  -1(FFFF):事件结束

