事件874(36A)
  68(44):[血刀老祖]:姓花的，你可是真心向我投降？(背景0)
  68(44):[花铁干]:我……我是……(背景0)
  68(44):[血刀老祖]:好，那么你需听我的吩咐。(背景0)
  68(44):[花铁干]:是，是，仅凭老祖吩咐。(背景0)
  68(44):[血刀老祖]:很好，现在你过去，把这女娃娃杀了！(背景0)
  68(44):[花铁干]:这……(背景0)
  68(44):[血刀老祖]:哼哼，这娃娃如果把你刚才向我磕头的事传扬出去，嘿嘿……我看你这花大侠还怎么做人……(背景0)
  68(44):[花铁干]:不错！(背景0)
  68(44):[水笙]:花……花伯伯……你……(背景0)
  68(44):[狄云]:别杀她，别杀人了(背景0)
  68(44):[血刀老祖]:哈哈哈，乖徒孙，你看上这女娃娃了，舍不得是不？你放心，等下了山，老祖给你找更多漂亮女娃，包你爽个够。(背景0)
  68(44):[狄云]:不不，我不是……(背景0)
  68(44):[花铁干]:水侄女，你别怪花伯伯心狠……(背景0)
  68(44):[主角]:呸！什么大侠，南四奇的脸都让你丢尽了。血刀老祖，你受死吧！(背景0)
 说明：:Label0
  68(44):[血刀老祖]:嘿嘿，小娃娃厉害的紧，你家老祖我就不奉陪了。(背景0)
  68(44):[花铁干]:少侠神功盖世，当真是举世无双，赶跑了这老淫僧！这等侠义行径，令人打从心底里钦佩。(背景0)
  68(44):[主角]:哼，你算什么大侠，居然向血刀老祖投降！(背景0)
  68(44):[花铁干]:＜看来我的事都被他知道了，不能留着他。＞**着！(背景0)
  68(44):[主角]:啊，你竟然偷袭！(背景0)
 说明：:Label1
  68(44):[主角]:水姑娘，你没事吧。你爹爹他们呢？(背景0)
  68(44):[水笙]:我爹爹，我爹爹，被这小和尚杀了。(背景0)
  68(44):[主角]:啊，还有你这小淫僧，看着！(背景0)
  68(44):[狄云]:你……你……你为什么打我？明明是她爹爹求我杀他的……(背景0)
  68(44):[主角]:什么？水姑娘……(背景0)
  68(44):[水笙]:这……这倒是实情。(背景0)
  68(44):[主角]:到底发生了什么事？(背景0)
  68(44):[水笙]:那老淫僧抓着我，一路西来，爹爹他们在后面追。后来，遇上这小和尚，大家一起来到雪山。(背景0)
  68(44):[狄云]:我不是和尚。(背景0)
  68(44):[主角]:不是和尚？那你怎么穿着和尚的袈裟？(背景0)
  68(44):[狄云]:我叫狄云，半路上被一个和尚抓住了，他要吃了我，结果不知他煮了什么汤，喝完自己死了。我就穿上了他的衣服。可半路碰见那老和尚，非要说我是他的徒孙，后面跑着的那几个人要杀我，我就跟着老和尚一起跑到雪山上来了。(背景0)
  68(44):[主角]:后来呢？(背景0)
  68(44):[水笙]:后来陆伯伯和刘伯伯都被这血刀老祖杀害了，爹爹也被他制住。花伯伯……呸，那姓花的不来救我爹，居然向那老淫僧投降。爹爹为了让自己不受屈辱，便求这位小……小和尚杀了自己……呜呜……爹爹……(背景0)
  68(44):[主角]:原来是这样啊。没想到这花铁干枉有侠名，居然是个软骨头！可惜让那血刀老祖跑了。水姑娘，你接下来有何打算？(背景0)
  68(44):[水笙]:我……我不知道……爹爹死了……我也不知道去哪里……(背景0)
  68(44):[主角]:既然水姑娘无家可归，如果信得过在下的话，不妨去跟在下一起回归云庄，如何？(背景0)
  68(44):[水笙]:少侠打跑了血刀老祖，救了我的性命，我还有什么不信任的？反正我也没地方去了，就听少侠安排吧。(背景0)
  68(44):[主角]:那……狄公子，你呢？(背景0)
  68(44):[狄云]:唉，我是一个不幸之人。我要去江陵，把丁大哥和他的心上人葬在一起。这是那个老和尚给我的，我留着也没什么用，就送给你吧。(背景0)
  -1(FFFF):事件结束

