事件875(36B)
  68(44):[狄云]:丁大哥，我终于可以完成你的心愿了，我这就把你和凌姑娘葬在一起。(背景0)
  68(44):[狄云]:啊……这是……(背景0)
  68(44):[主角]:凌姑娘的手怎么会是举着的？(背景0)
  68(44):[狄云]:你看，棺材盖里面有字！(背景0)
  68(44):[主角]:啊，写的是……“^2天宁寺大佛后^^”……难道，这是凌姑娘临死之前写的？(背景0)
  68(44):[狄云]:你是说，凌姑娘被他爹装进棺材的时候，还没死？(背景0)
  68(44):[主角]:一定是的，女儿还没死就装进棺材里，他为什么要这么做？(背景0)
  68(44):[狄云]:我知道，他就是为了引丁大哥出来。丁大哥一直深爱着凌姑娘，一听到凌姑娘的死讯，就什么也不顾了。哪知道凌姑娘的爹爹在棺材盖上涂了毒，丁大哥才会……(背景0)
  68(44):[主角]:简直是个禽兽！(背景0)
  68(44):[狄云]:凌姑娘的爹爹，一心想得到什么连城宝藏，所以用这法子引丁大哥出来。(背景0)
  68(44):[主角]:＜连城宝藏？＞(背景0)
  68(44):[狄云]:丁大哥，现在我把你的骨灰撒进棺材里，你和凌姑娘终于可以在一起了。希望你们在阴世能做一对快活的夫妻……(背景0)
  68(44):[主角]:狄公子，你接下来打算去哪？(背景0)
  68(44):[狄云]:我……我……我想去找水姑娘……(背景0)
  68(44):[主角]:哈哈，好呀，水姑娘就在归云庄，跟我一起走吧。(背景0)
  -1(FFFF):事件结束

