事件884(374)
  68(44):[赛总管]:金笛秀才，你好好一个读书人，干么要为那些反贼这般拼命，与朝廷作对？看你也是个人才，现在弃暗投明，还为时不晚，将一身本事博个功名，封妻荫子，岂不胜过将大好性命送在此间？(背景0)
  68(44):[余鱼同]:我是千古第一丧心病狂有情无义之人，这条性命有什么要紧？你尽管拿去便是！(背景0)
  68(44):[赛总管]:喂喂，你不要命吗？这乱七八糟的打法谁教你的？(背景0)
  68(44):[余鱼同]:你杀了我最好。(背景0)
  68(44):[主角]:咦，那不是红花会的余兄弟么？怎被清兵缠住了？余兄弟，我来助你！(背景0)
 说明：:Label0
  68(44):[赛总管]:＜晦气，先是一个不要命的酸秀才，再是遇见这臭小子，武功竟然这般高强，那红花会跟文泰来的行踪，瞧来是追不及啦，还是回去教他们多派些人手罢＞两个臭小子，与朝廷作对，迟早要你们吃到苦头，撤！(背景0)
  68(44):[主角]:余兄弟，你怎么在这里？贵会其他兄弟呢？怎地没与你在一起？(背景0)
  68(44):[余鱼同]:……是&&少侠？我这等卑鄙无耻之人，怎有面目再去见会中兄弟，再去见她……又何劳少侠相救？(背景0)
  68(44):[主角]:余兄弟，余兄弟！＜怎么一眨眼就跑掉了，真是怪人……＞(背景0)
  68(44):[主角]:李姑娘？(背景0)
  68(44):[李沅芷]:&&，是你？你瞧见我师兄没有？(背景0)
  68(44):[主角]:呃，你师兄？(背景0)
  68(44):[李沅芷]:就是上次助你抓到卓天雄的红花会余鱼同！(背景0)
  68(44):[主角]:余兄弟么？他刚刚往南边跑了。(背景0)
  68(44):[李沅芷]:南边？(背景0)
  68(44):[主角]:话也不说清楚就跑掉，这师兄妹俩真是一对怪人……(背景0)
  -1(FFFF):事件结束

