事件886(376)
  68(44):[余鱼同]:多才惹得多愁，多情便有多忧，不重不轻证候，甘心消受，谁教你会风流……美人皓如玉，转眼归黄土……佛见玉女，说她不过是皮囊中包了一堆污血污骨，我何以又如此沉迷执着？(背景0)
  68(44):[李沅芷]:余……余师哥！(背景0)
  68(44):[主角]:吓，她从哪里冒出来的？这姑娘精灵古怪，我还是先走远些，免得被她发觉，定要糟糕。(背景0)
  68(44):[余鱼同]:是李师妹么？唉，我一个江湖上的亡命之徒，你又何必再来找我？(背景0)
  68(44):[李沅芷]:可是你这么突然一走，就算了吗？(背景0)
  68(44):[余鱼同]:李师妹……你对我一片真心，我又不是蠢牛木马，哪会不知？只是……唉，我做下猪狗不如之事，已心如槁木死灰，你这份情义，只好来生图报了(背景0)
  68(44):[主角]:＜猪狗不如？什么事这般严重？＞(背景0)
  68(44):[李沅芷]:你不用说这样的话，只消告诉我，你是不是另有美貌贤慧的心上人，以致这样把我瞧得一钱不值？(背景0)
  68(44):[余鱼同]:我……(背景0)
  68(44):[李沅芷]:你对她这样倾心，那她定是胜我十倍了，带我去见见成不成？(背景0)
  68(44):[余鱼同]:不要再说了！我已决意出家，自此潜心礼佛，再不沾半点儿女私情，你走罢！(背景0)
  68(44):[李沅芷]:你……你！呜……(背景0)
  68(44):[主角]:李姑娘，李姑娘？余鱼同你这混账！(背景0)
  68(44):[余鱼同]:&&少侠？？(背景0)
  68(44):[主角]:余鱼同，自己心气不顺，朝着人家姑娘撒什么气？我生平最瞧不起的便是动辄迁怒之人，不要走，先吃我一掌！(背景0)
 说明：:Label0
  68(44):[主角]:呼，呼，余鱼同，你服是不服？(背景0)
  68(44):[余鱼同]:呵……少侠打得好，打得好！像我这般卑鄙小人，早该被狠狠痛打一顿，痛快，痛快，哈哈！(背景0)
  68(44):[主角]:＜我看你就是皮痒欠揍……＞我说余兄弟，上次一别到底发生了什么事？……罢了，你不想说，我也不愿强求。只不过……你身为武当弟子，就算出家，也该找个道观罢？否则将来顶着个光头回到武当，那像什么样子？你……(背景0)
  68(44):[余鱼同]:武当……武当……对！我该先回武当，向师父和太师父请罪。&&兄，告辞了！(背景0)
  68(44):[主角]:喂……＜啧，我话还没说完，这又跑得没影儿了＞算了，我也走吧(背景0)
  -1(FFFF):事件结束

