事件888(378)
  68(44):[余鱼同]:师父，弟子对四嫂生出那般心思，又色令智昏，作出轻薄之行，实无颜再去面对会中兄弟，求师父开恩，允弟子出家，从此永住武当，诚心礼敬三清道尊，再不问俗事。(背景0)
  68(44):[主角]:＜！！！他竟对骆女侠有那样念头，无怪说什么猪狗不如，又是什么有情无义……想来是自伤对骆女侠有情，对文四爷无义了。这事却是难办，我且先听听看……＞(背景0)
  68(44):[张松溪]:唉，痴儿，痴儿，你只道出家做了道士，便可抛开那无穷烦恼了么？就算为师现在允了你，你情思未净，对着道尊宝相，心中一般的放不下，于修行全无半点好处，徒然自苦，却又是何苦来哉……(背景0)
  68(44):[余鱼同]:师父，我……(背景0)
  68(44):[张松溪]:也罢……鱼同，你来瞧这幅字。(背景0)
  68(44):[余鱼同]:＜字？什么字？＞(背景0)
  68(44):[余鱼同]:清水寒潭落叶浮，忍将往事下眉头。纵然桂魄都圆缺，况复萍踪不去留？孤枕偏生蝴蝶梦，吟鞋怕上凤凰楼。此情应是长相守，你若无心我便休。你若无心我便休，你若无心我便休……你若无心我便休？！！！(背景0)
  68(44):[张松溪]:鱼同，你那轻薄之行被文夫人发现时，她对你说了什么话，你还记得么？(背景0)
  68(44):[余鱼同]:她，她说，只要我以后好好给会里出力，再不对她无礼，那晚之事，决计不对谁提起。以后给我留心……呃！(背景0)
  68(44):[张松溪]:这便是了，她待你只有兄弟之义，实无一丝一毫男女之情。鱼同，你向来机智过人，不会连这也瞧不出来罢？(背景0)
  68(44):[余鱼同]:可是她……她……还有四哥……(背景0)
  68(44):[张松溪]:你之后再见文四爷，他待你可曾有什么异样？(背景0)
  68(44):[余鱼同]:没有，四哥待我一如往常的亲厚，我……弟子实在是该死之至。(背景0)
  68(44):[张松溪]:傻徒儿，文四爷夫妇连心，文夫人虽不提起，但你的心思，其实他又怎会瞧不出来？他不过是知道你年少懵懂，一时胡涂，错寄了相思，向来不当它一回事，君子坦荡荡，因此方能对你一如既往，你却以为他全不知情么？(背景0)
  68(44):[余鱼同]:四哥……四嫂……我……呜哇！(背景0)
  68(44):[张松溪]:鱼同，文四爷对你固然是义气深重，文夫人对你虽无儿女私情，却也十分看重于你，否则只须知会西川双侠，将你送到红花会香堂，要你身败名裂，也算不得什么难事，又何必对你说出那番话来？鱼同，有兄有嫂若此，是你天大之幸，你却只知一味自伤，怎生对得起他二人对你的一番苦心厚望？为师从前的教诲，你也忘得一干二净了么！(背景0)
  68(44):[余鱼同]:师父！弟子知错了，弟子这就下山去，不杀上千八百名鞑子，再不提什么出家之事！(背景0)
  68(44):[张松溪]:哈哈，这才是我张松溪的好徒儿！(背景0)
  68(44):[主角]:＜人道武当张四侠足智多谋，果然名不虚传，三言两语，余兄弟便如换了个人一般。只是若让他们察觉我在这儿听墙角，那便有些失礼了＞(背景0)
  68(44):[余鱼同]:&&少侠？你怎会在此？(背景0)
  68(44):[主角]:在下路过武当，便想着来拜会拜会张真人，没想到他老人家却在闭关。对了，余兄弟，你这是要去哪里？(背景0)
  68(44):[余鱼同]:说来惭愧，小弟之前做了一件大大的错事，以致抱愧于心，郁郁不能自已。幸得兄台和师父先后点醒，小弟这便要下山，多杀几个鞑子！(背景0)
  68(44):[主角]:余兄弟迷途得返，可喜可贺。不如跟在下回归云庄，一起斗魔教，杀鞑子，如何？(背景0)
  68(44):[余鱼同]:哈哈，固所愿也，不敢请尔！(背景0)
  -1(FFFF):事件结束

