事件892(37C)
  68(44):[主角]:桃花岛&&，见过殷六侠。(背景0)
  68(44):[殷梨亭]:原来是&&少侠。少侠来到武当，不知有何要事？(背景0)
  68(44):[主角]:在下只是路过，想着来拜会张真人和诸位，并无什么特别要事。(背景0)
  68(44):[殷梨亭]:呵呵，那少侠就请自己随意转转，今日还要练剑，恕殷某不能相陪了。(背景0)
  68(44):[主角]:不敢，殷六侠请。(背景0)
  68(44):[李沅芷]:师父，徒儿也回来啦。(背景0)
  68(44):[殷梨亭]:沅芷？你怎会跟&&少侠在一起？(背景0)
  68(44):[李沅芷]:嘻嘻，余师哥跟他要去斗魔教、杀鞑子，这么多好玩之事，怎能少了我？(背景0)
  68(44):[殷梨亭]:你这孩子，便是喜欢胡闹。女孩儿家不知江湖凶险，师父也不能总是护着你。这把剑也算是咱武当山一宝，你拿去吧。&&少侠，这小女孩儿顽劣不堪，这一路上只怕你要头痛了。(背景0)
  68(44):[李沅芷]:师――父――(背景0)
  68(44):[殷梨亭]:咳咳，为师可是什么也没说。时候不早了，你们也该下山了。(背景0)
 说明：:Label0
  -1(FFFF):事件结束

