事件895(37F)
  68(44):[主角]:这五霸冈怎么空荡荡的，令狐兄哪里去了？咦，那不是老头子么和祖千秋吗？(背景0)
  68(44):[主角]:老头子，你见到令狐兄没有？(背景0)
  68(44):[老头子]:……(背景0)
  68(44):[主角]:见到没有，你说话呀？(背景0)
  68(44):[老头子]:没有，要是见到了，我……我一刀砍死他。(背景0)
  68(44):[主角]:混账，恩将仇报，我先教训教训你。(背景0)
 说明：:Label0
  68(44):[老头子]:唉，令狐少侠不顾自身安危，救我的女儿，老头子岂有知恩不报之理，只是……(背景0)
  68(44):[主角]:只是什么？(背景0)
  68(44):[老头子]:只是，她让我们杀了令狐少侠，老头子纵有一千万个不情愿，也只能照办，放心，老头子恩怨分明，杀了令狐少侠后，老头子一定自刎谢罪，只是那圣姑……(背景0)
  68(44):[祖千秋]:咳咳(背景0)
  68(44):[老头子]:呸呸，老子什么都没说，小子，你快点给我找到令狐少侠，寸步不离的待在他身边，你小子武功好，老子打你不过，见到令狐少侠也杀不了他，就不算违反她的命令，你小子知道没，祖贤弟，我们走。(背景0)
  68(44):[祖千秋]:&&少侠，你千万要记住，现在要杀令狐少侠的不止我们两人，你可要快些找到他啊。告辞了。(背景0)
  68(44):[主角]:这两个人说的什么乱七八糟的，圣姑？难道她就是幕后主使，可是她要杀令狐兄干什么，真是越来越奇怪了。(背景0)
  -1(FFFF):事件结束

