事件901(385)
  68(44):[石破天]:好热……咯咯，好冷……好难受……(背景0)
  68(44):[主角]:小兄弟，你怎么了？(背景0)
  68(44):[石破天]:老伯伯……老伯伯教我练这功夫，好难受……(背景0)
  68(44):[主角]:＜看来似乎是走火入魔了＞小兄弟，平心静气，我来助你导气归元！(背景0)
  68(44):[长乐帮众]:找到了！帮主在这里，帮主在这里！(背景0)
  68(44):[米横野]:臭小子，你做什么？还不放开我们帮主！(背景0)
  68(44):[主角]:你们是什么人？眼看着这位小兄弟练功走岔了气，想要趁人之危么？哼，我&&决计不许！(背景0)
 说明：:Label0
  68(44):[贝海石]:咳咳，少侠误会了。老朽长乐帮贝海石，这位少年，乃是敝帮石帮主。(背景0)
  68(44):[主角]:着手成春贝大夫？在下&&，失敬了。呃……你说这位小兄弟是贵帮帮主？(背景0)
  68(44):[贝海石]:正是。唉，说来惭愧，帮主出外历练，我等下属本不该打扰。实在帮主离总舵已久，诸事待理，再加眼前有两件大事，可说急如星火，咳咳，所以嘛，我们一得讯息，知道石帮主是在摩天崖上，便匆匆忙忙的赶来了。兄弟们久未见帮主，心急了些，冒犯之处，贝某代他们向少侠赔不是了。(背景0)
  68(44):[主角]:不敢，贝大夫言重了。这位石……石帮主似乎是练功不慎，有走火入魔之虞，贝大夫医术高明，还是赶紧瞧瞧罢。(背景0)
  68(44):[贝海石]:既然如此，请少侠稍稍让开些。(背景0)
  68(44):[贝海石]:＜体内阴阳二气交攻，只怕龙虎不能聚会，稍有不妥，便至走火入魔，实是凶险之极……这可奇了，他武功平平，内力不强，可是瞧他这般模样，内功实已练到极高境界，如何在半年之内，竟有这等神速的进境？＞**&&少侠，石帮主情形瞧来实在不妙，老朽现下亦只能暂且以真气护住他心脉，须得回到总舵，方能设法根治。事不宜迟，咱们就此别过。(背景0)
  68(44):[主角]:贝大夫慢走。(背景0)
  -1(FFFF):事件结束

