事件902(386)
  68(44):[主角]:不知那位石兄弟的伤怎样了……咦，这厅中怎么这么多人？看他们服色，不像是长乐帮的人罢……我且先瞧瞧看。(背景0)
  68(44):[贝海石]:敝帮上下久仰雪山派威德先生、雪山双杰、以及众位朋友的威名，只是敝帮僻处江南，无由亲近。今日承白师傅和众家朋友枉顾，敝帮上下有缘会见西北雪山英雄，实是三生之幸。(背景0)
  68(44):[白万剑]:贝大夫着手成春，五行六合掌天下无双，在下一直仰慕得紧。贵帮众位朋友英才济济，在下虽不相识，却也早闻大名。(背景0)
  68(44):[贝海石]:岂敢，岂敢！不知各位到此已有几日了？附近名胜去玩过了吗？改日让敝帮帮主作个小东，陪各位到市上酒家小酌一番，再瞧瞧我们小地方的风景。(背景0)
  68(44):[主角]:＜原来是雪山派的气寒西北白万剑。啧，他跟贝海石都是武林中大大有名的人物，者你一言我一语，却没一句话说到点子上，想必是在互相试探了。且看是谁先沉不住气？＞(背景0)
  68(44):[白万剑]:贝大夫客气了，江湖上多道贵帮石帮主武功了得，却不知石帮主是哪一门哪一派的武功？(背景0)
  68(44):[主角]:＜正题来啦！＞(背景0)
  68(44):[石破天]:你……你问我武功么？我……我是一点儿也不会。(背景0)
  68(44):[主角]:＜不会武功？这小子当面扯谎，当日在摩天崖上搞得走火入魔，险些小命不保，明明内力深厚之极，难道会是假的不成？他这么说，到底是想掩饰什么？＞(背景0)
  68(44):[白万剑]:长乐帮英贤无数，石帮主倘若当真不会武功，又如何作得群雄之主？石帮主，咱们打开天窗说亮话，阁下在凌霄城中所学的武功，只怕还没尽数忘得干干净净吧？(背景0)
  68(44):[贝海石]:！！！(背景0)
  68(44):[主角]:＜凌霄城？！难道……难道这姓石的竟是雪山弟子？白万剑这次找上长乐帮，莫非是为了门户之事？＞(背景0)
  68(44):[石破天]:凌……凌霄城？那是什么东西？我压根儿没听说过，贝先生，你知道么？(背景0)
  68(44):[贝海石]:……(背景0)
  68(44):[白万剑]:石中玉，你放肆！(背景0)
  68(44):[米横野]:保护帮主！(背景0)
  68(44):[主角]:糟糕，两边要动手！我该插手么？(背景0)
  68(44):[丁不三]:哈哈！(背景0)
  68(44):[丁不三]:狗杂种，跟爷爷走罢！(背景0)
  68(44):[石破天]:爷爷，叮叮当当，你，你们也来啦。(背景0)
  68(44):[丁当]:傻天哥，这当儿认什么人，还不快走！(背景0)
  68(44):[白万剑]:休走！(背景0)
  68(44):[贝海石]:留下帮主！(背景0)
  68(44):[丁不三]:哼！(背景0)
  68(44):[贝海石]:咳……咳……这‘一日不过三’好厉害的掌力！(背景0)
  68(44):[白万剑]:姓石的小子被他带走了，追！(背景0)
  68(44):[主角]:一日不过三……难道他就是丁不三？＜这里似乎没我什么事了＞贝大夫，在下告辞。(背景0)
  68(44):[贝海石]:少侠慢走。(背景0)
 说明：:Label1
  68(44):[主角]:这位石帮主面色诚挚，不似作伪，这中间定有什么误会。(背景0)
 说明：:Label2
  68(44):[主角]:白师傅且慢！(背景0)
  68(44):[白万剑]:＜这少年使的是桃花岛的武功？＞敢问少侠与黄岛主怎生称呼？哼哼，就算黄岛主武功再高，我雪山派的家务事，恐怕还轮不到桃花岛来管罢？(背景0)
  68(44):[主角]:不敢，黄岛主正是在下师祖。非是在下有意插手贵派之事，只是在下方才听来，似乎事有蹊跷，是以斗胆出手，想请各位暂且罢斗，将原委一一说明，以免生了什么误会。(背景0)
  68(44):[贝海石]:正是，&&少侠说得有理。白师傅和雪山派的诸位，还是先坐下来喝杯茶，有什么事，慢慢分说不迟……(背景0)
  68(44):[丁不三]:哈哈！(背景0)
  68(44):[丁不三]:狗杂种，跟爷爷走罢！(背景0)
  68(44):[石破天]:爷爷，叮叮当当，你，你们也来啦。(背景0)
  68(44):[丁当]:傻天哥，这当儿认什么人，还不快走！(背景0)
  68(44):[白万剑]:休走！(背景0)
  68(44):[贝海石]:留下帮主！(背景0)
  68(44):[丁不三]:哼！(背景0)
  68(44):[贝海石]:咳……咳……这‘一日不过三’好厉害的掌力！(背景0)
  68(44):[白万剑]:姓石的小子被他带走了，追！(背景0)
  68(44):[主角]:一日不过三……难道他就是丁不三？＜这里似乎没我什么事了＞贝大夫，在下告辞。(背景0)
  68(44):[贝海石]:少侠慢走。这里有本秘笈，记着老夫几手三脚猫的功夫，少侠若不嫌弃，还请收下，算是答谢少侠方才出手相助。(背景0)
 说明：:Label0
  68(44):[主角]:这姓石的小子装傻作呆，定然不是什么好人，自然该助雪山派清理门户。(背景0)
 说明：:Label3
  68(44):[贝海石]:&&少侠？嘿嘿，难道桃花岛也要来与我长乐帮为难了？(背景0)
  68(44):[主角]:不敢，这位白师傅堂堂正正地询问，在下只是想请石帮主也以诚相待，莫以谎言欺人。(背景0)
  68(44):[石破天]:我……我没说谎啊。(背景0)
  68(44):[白万剑]:这等无耻之徒，少侠不必与他多费唇舌。这本剑谱，算是谢过少侠援手之德，待白某拿下这个败类，再与少侠叙话。(背景0)
  68(44):[丁不三]:哈哈！(背景0)
  68(44):[丁不三]:狗杂种，跟爷爷走罢！(背景0)
  68(44):[石破天]:爷爷，叮叮当当，你，你们也来啦。(背景0)
  68(44):[丁当]:傻天哥，这当儿认什么人，还不快走！(背景0)
  68(44):[白万剑]:休走！(背景0)
  68(44):[贝海石]:留下帮主！(背景0)
  68(44):[丁不三]:哼！(背景0)
  68(44):[贝海石]:咳……咳……这‘一日不过三’好厉害的掌力！(背景0)
  68(44):[贝海石]:姓石的小子被他带走了，追！(背景0)
  68(44):[主角]:一日不过三……难道他就是丁不三？＜这里似乎没我什么事了＞贝大夫，在下告辞。(背景0)
  68(44):[贝海石]:少侠慢走。(背景0)
  -1(FFFF):事件结束

