事件907(38B)
  68(44):[主角]:咿？这里聚集了好多人，待我看看他们说些什么。(背景0)
  68(44):[罗立如(0)]:我师父听说各位前辈驾临南京，明天请各位过去叙叙，吩咐弟子邀请各位的大驾(背景0)
  68(44):[梅剑和]:哼哼，焦老儿摆下鸿门宴啦。你叫什么名字？(背景0)
  68(44):[罗立如(0)]:弟子罗立如。(背景0)
  68(44):[梅剑和]:焦公礼邀我们过去，有甚么诡计？你知道么？(背景0)
  68(44):[罗立如(0)]:家师听得各位前辈大驾到来，十分仰慕，想和各位见见，得以稍尽地主之谊。(背景0)
  68(44):[梅剑和]:哼，话倒说得漂亮。我问你，焦公礼当年害死闵老师的兄长闵大爷，你在不在场？(背景0)
  68(44):[罗立如(0)]:家师说道，明日请各位过去，一则是向各位前辈表示景仰之意，二则是要向闵二爷陪话谢罪。盼闵二爷大人大量，揭过了这个梁子。(背景0)
  68(44):[梅剑和]:杀了人，陪话谢罪就成了么？(背景0)
  68(44):[罗立如(0)]:这件事的前因后果，家师说实有难言之隐，牵涉到名门大派的声名，因此……(背景0)
  68(44):[孙仲君]:你胡扯些甚么？我师哥问你，当时你是不是在场？(背景0)
  68(44):[罗立如(0)]:弟子那时候年纪还小，尚未拜入师门。但我师父为人正派，决不致滥杀无辜……(背景0)
  68(44):[孙仲君]:好哇，你还强嘴！依你说来，闵大爷是死有余辜了？(背景0)
  68(44):[主角]:不好！他右臂不保(背景0)
 说明：:Label0
  68(44):[梅剑和]:哪里来的贼小子，敢伤我师妹！看我没影子今日不用剑在你身上戳几个透明窟窿出来(背景0)
 说明：:Label1
  68(44):[闵子华]:梅大哥且慢动手。在下闵子华，你可是那焦公礼请来的帮手？(背景0)
  68(44):[主角]:这位闵兄，在下与那焦公礼并不相识，不过适才听诸位所说，似乎是扯上了人命关系，依在下所见，人命关天，未弄清楚之前，还是不要妄动，免得追悔莫及。这位兄台的师父既然能坦然相邀诸位，想必也是坦然之人，不然若心里有鬼，必定要么也纠集人手准备拼个鱼死网破，要么逃窜以避风头。不知兄台以为如何？(背景0)
  68(44):[闵子华]:这……(背景0)
  68(44):[史秉光]:闵二侠不要为那贼小子妖言所惑！那小子，你莫不是焦公礼那老头派来的说客？闵大侠被焦公礼所杀，我们便是人证，还有什么好分辨的？我们今日群英荟萃，就是要让焦老儿血债血偿！梅大侠，这小子分明是没把你放在眼里，也没把你们华山派，把天下英雄放在眼里！我太白三英先替你教训教训这小子(背景0)
  68(44):[主角]:在下初到此地，根本不认识什么焦公礼，只是看见有人无故伤人才出来制止。你这老儿，若在含血喷人，那在下说不得也要在这里插上一脚了。(背景0)
  68(44):[闵子华]:两位息怒。这位小兄弟远来是客，就先在这住下吧。你回去告诉你师父，就说闵子华接到帖子了，届时准到。不送！(背景0)
  68(44):[主角]:这件事看来不简单，你觉得人真是那焦公礼杀的么？(背景0)
  68(44):[主角]:这个还说不准，看那罗立如的样子，他们师徒不似做贼心虚；而闵子华，看来也是个坦荡汉子，这期间的真伪……嗯？白天后来说话的那老头儿倒有点古怪，死的又不是他哥哥，他那么着急干啥，好像生怕咱们给搅和了什么似的。他好像住在右首第一间，咱们先去他那儿看看。(背景0)
  -1(FFFF):事件结束

