事件908(38C)
  68(44):[主角]:正好不在，待我仔细查探一番。(背景0)
  68(44):[主角]:找到了！这是……张寨主伏辩……丘道台写给焦公礼的谢辞……这里面可都说得清清楚楚啊，是闵子华的哥哥闵子叶贪图丘道台的女儿的美色，勾结了卧虎寨张寨主要劫丘道台，被焦公礼识破，打斗时失手杀了闵子叶……这难不成是他们从焦公礼那里得来的？太白三英藏了这些信，却跟闵子华说是焦公礼杀了他兄长，真是其心可诛。(背景0)
  68(44):[主角]:可是太白三英得了这些信为什么不毁去呢？(背景0)
  68(44):[主角]:也是，总不会给自己留下证据吧……再看看其他信……什么？“……大清睿亲王……多尔衮”！这太白三英是要卖国投敌啊，那么……他留下那两封信……(背景0)
  68(44):[主角]:是准备要挟闵子华！(背景0)
  68(44):[史秉光]:聪明，聪明，可惜知道了太多的人，总是活不长的(背景0)
  68(44):[主角]:有些人真是不给自己人捣乱就能死啊。卑鄙小人，接招吧，倒省了找你们的力气(背景0)
 说明：:Label0
  68(44):[主角]:哼，三个老家伙，年纪都活到狗身上了，这把年岁还想着投敌求荣华富贵。你们先在这睡一会儿吧。我去找闵子华，告诉他你们这三个积极为他张罗报仇的到底是安的什么好心。(背景0)
  68(44):[口袋(0)]:唔……唔唔……唔……(背景0)
  68(44):[主角]:咿，这怎么还有个袋子，不是里边有人吧，这三个家伙还真是什么下九流的事儿都做啊，连掳掠人口的事儿也没落下(背景0)
  68(44):[焦宛儿]:多谢少侠相救，少侠高义，小女子没齿难忘……(背景0)
  68(44):[主角]:慢着慢着……我救了你一次也不至于这么夸张吧，你是哪家的女儿，如何会被这三个家伙掳了来？(背景0)
  68(44):[焦宛儿]:实不相瞒，家父正是焦公礼，近日正为这件事而苦闷，帮中事物，小女子也代为操持一些，好让他稍得歇息，未曾想一时不防在归家路上被他们三人所掳。少侠不仅救了小女子，还为家父分辨这起仇杀而奔走，是以小女子方才做如此说。(背景0)
  68(44):[主角]:哈哈，焦姑娘言重了，不过别的先不忙说，咱们先去见闵子华一面，将你父亲的事分说清楚。(背景0)
  68(44):[焦宛儿]:便依少侠所言。(背景0)
  68(44):[主角]:闵二侠，在下来为早些时候的无理赔罪来了。(背景0)
  68(44):[闵子华]:少侠哪里的话，早先是少侠不明就里，又为的是救人，何罪之有。少侠怕不是专程为这个来找闵某的吧，有什么话，但说无妨。(背景0)
  68(44):[主角]:那在下失礼，问一句，不知闵二侠觉得太白三英如何？(背景0)
  68(44):[闵子华]:家兄被焦公礼害死的事，就是他们通知的我，我这次招集朋友想找焦公礼报仇，他们也是忙上忙下很是热心。(背景0)
  68(44):[主角]:呵呵，那在下这里有几封从太白三英那里得来的书信，不知闵二侠是否有兴趣一看？(背景0)
  68(44):[闵子华]:太白三英的书信？有何稀奇，看一看一无妨……恩？……………………(背景0)
  68(44):[主角]:闵二侠，如何？(背景0)
  68(44):[闵子华]:怪不得太白三英来跟我说知，害死我哥哥的乃是金龙帮焦公礼。我邀众位师哥助我报仇，大家却都推三阻四。水云大师哥又说要等寻到师父，再由他老人家主持。众师哥向来和我交好，怎地如此没同门义气？我仙都派人多势众，遇上这等大事，本门的人却不出头，迫得我只好去邀外人相助，实在太不成话。原来我哥哥当年干下了这等见不得人面之事。众位师哥定然知道真相，是以不肯相助，却又怕扫了我脸面，就此往失踪多年的师父头上一推……不过，太白三英从焦公礼处骗来这些信，又如何不毁去？(背景0)
  68(44):[主角]:那就是因为你闵二侠在江湖上也算一条汉子，有着不小的号召力，这还有一封，乃是太白三英与清国来往的信件……他们三人现下被我点了穴扔在屋里，闵二侠还有什么不明白的地方也可自去一问(背景0)
  68(44):[闵子华]:…………好个太白三英！这是要威胁我帮他们做那卖国的勾当啊。多谢小兄弟点醒，不然我闵子华险些为奸人所用。闵某无以为报，这宅子，以后便是小兄弟的了。我也无面目去见焦公礼，待我修书一封，请小兄弟代为送去。连这两封书信一并送还，也算是物归原主了，多谢他顾及家兄颜面，未将此事公诸于众。(背景0)
  -1(FFFF):事件结束

