事件909(38D)
  68(44):[焦宛儿]:爹！爹！我回来啦！(背景0)
  68(44):[焦公礼]:婉、婉儿？！你这一天多哪儿去了，担心死爹了(背景0)
  68(44):[焦宛儿]:女儿…女儿不幸为太白三英所掳，是被这位少侠所救的。(背景0)
  68(44):[焦公礼]:老夫见爱女归来一时欣喜难抑，让少侠见笑了，多谢少侠相救小女，老夫本该留少侠多逗留几日，但……唉……老夫还有个不情之请，可否请少侠代为将小女护送到浙江老家，虽然唐突，但老夫仅此一女……(背景0)
  68(44):[焦宛儿]:爹！我不要走！(背景0)
  68(44):[罗立如(317)]:师父，那日在大功坊外相救弟子的，也是这位少侠。(背景0)
  68(44):[主角]:呵呵，区区小事，难得罗兄还记在心上。焦老前辈，晚辈此次前来，除了送归令爱，还有两件事物也要送还，不知前辈是否认得？(背景0)
  68(44):[焦公礼]:这…这…这是那日太白三英说要帮我与闵子华解释他兄长之事，从我手里骗去的……(背景0)
  68(44):[主角]:前辈既然认得，那就算物归原主了。晚辈这里还有一封乃闵子华亲手所书，请前辈过目。(背景0)
  68(44):[焦公礼]:这……这这……大恩不言谢，大恩不言谢，老夫……立如，还不去取银子来。不，日后金龙帮就是少侠的家，少侠可否盘桓几日，让老夫一尽地主之谊。(背景0)
  68(44):[主角]:前辈言重了，实不相瞒，在下已经接了一份谢礼，便是闵子华的大功坊，实在是不好意思再要什么金银了。另外，现下武林大势，也容不得我安逸下来，那太白三英此番挑起你与闵子华的争斗，便是为了搅乱江南武林，借此向满清邀功。现下蒙古、满清、日月神教等皆对我中原虎视眈眈，让晚辈如何能安下心来游乐，所以前辈的好意，晚辈心领了，待他年乾坤事了，定来前辈这里叨扰一杯酒。哈哈(背景0)
  68(44):[焦公礼]:少侠所言，振聋发聩，当令武林中人猛省。既然如此，就请接下这两件事物。一是金龙鞭，二是金龙鞭法，皆是我金龙帮的镇帮之宝，也是我一身功夫的精华所在。两者配合使用，虽说不是所向披靡，但也是难有人可当了。老夫老了，不能随少侠为武林大义在江湖上奔走，就请少侠以这金龙鞭杀敌，望少侠万勿推辞。而我金龙帮上下也听从少侠差遣。(背景0)
  68(44):[焦宛儿]:爹，女儿也想尽些绵薄之力。不知……(背景0)
  68(44):[焦公礼]:女儿大了，果然是留不住的，哈哈，也罢。乖女儿，你就随&&少侠去吧。&&少侠，我这女儿武艺虽不出众，却是理家的好手，帮少侠处理些随身的物品那是毫无问题的。还请少侠多多照顾她啊。(背景0)
  68(44):[主角]:前辈有托，在下敢不从命。(背景0)
  68(44):[焦宛儿]:爹，那女儿走啦，您好好保重身体，女儿会常回来看你的。(背景0)
  68(44):[焦公礼]:呵呵，都决定要去江湖上行走了，还经常回来，那跟在家有什么大区别，去吧，去吧，爹这把老骨头，还硬朗着呢。(背景0)
  -1(FFFF):事件结束

