事件912(390)
  68(44):[主角]:晚辈拜见定闲师太。(背景0)
  68(44):[定闲]:是&&少侠啊，龙泉谷多蒙少侠相助，贫尼不胜感激。(背景0)
  68(44):[主角]:师太言重了，晚辈只是出了点小力，若非师太指挥有方，以恒山剑阵消耗敌人实力，晚辈也没有把握能击退他们。(背景0)
  68(44):[定闲]:阿弥陀佛，居功而不自傲，难得，难得。敢问少侠，与南贤北丑，是何关系？(背景0)
  68(44):[主角]:南爷爷……北爷爷……晚辈自幼便是由他们二老抚养，师太如何知道？(背景0)
  68(44):[定闲]:贫尼昔日曾登门拜访他们二人，见过少侠一面，那时你年纪尚小，只怕已经记不得了。(背景0)
  68(44):[主角]:原来是这样，唉，两位爷爷待我有如亲生，只恨，只恨……晚辈，晚辈尚未来得及报答二老的养育之恩，他们就已……(背景0)
  68(44):[定闲]:阿弥陀佛，人生如梦幻泡影，似实还虚、似幻还真。缘起缘灭，无需强求。冤冤相报何时了，以血还血，到头来只会深陷阿鼻地狱，无法自拔。(背景0)
  68(44):[主角]:师太佛法高深，于世事看的比晚辈透彻得多，只是人生在世，孰能无情，养育之恩未报、杀亲之仇未报，皆为我奋发之动力，晚辈自问无法看得开，也不愿看开。(背景0)
  68(44):[定闲]:唉，少侠执念太重，此事有利亦有弊，贫尼也不知是否该遵守昔日与旧友的约定，将那物事交与你。(背景0)
  68(44):[主角]:莫非我两位爷爷留了什么东西给我？(背景0)
  68(44):[定闲]:不错，南贤北丑，学究天人，早已看破生死，他们两人曾将一样东西交予贫尼保管，希望贫尼在你长大之后再交给你，说是对你有用。(背景0)
  68(44):[主角]:两位爷爷，想不到你们为了我……(背景0)
  68(44):[定闲]:少侠是个重情之人，这本是好事，只是情本为双刃剑，正可为佛、逆可为魔，人可为情而战，但切不可为情而控。少侠今后行事，还需多多斟酌。(背景0)
  68(44):[主角]:晚辈愚钝，尚未能够将恩怨情仇放开，但师太之言，晚辈必将牢记于心。(背景0)
  68(44):[定闲]:唔。仪琳。(背景0)
  68(44):[仪琳]:弟子在。(背景0)
  68(44):[定闲]:现在时机已到，你带着南北两位奇人留下的那块石碑，跟随&&少侠一起去吧。(背景0)
  68(44):[仪琳]:师伯，弟子自觉修为尚浅，还需留在恒山继续修炼。(背景0)
  68(44):[定闲]:佛法真理，本不可说，出世入世，亦是假名。姑方便说，都归一心。若未经入世之苦，又岂能达到出世之境界，仪琳，安心去吧。(背景0)
  68(44):[仪琳]:是，弟子遵命。(背景0)
  68(44):[主角]:哈，小师父，有礼了。今后还需多仰仗小师父你呢。(背景0)
  68(44):[仪琳]:施主有礼了，贫尼会遵从掌门师伯教诲，尽力帮助少侠的。(背景0)
  68(44):[主角]:师太，我也告辞了。还有很多事要办呢。(背景0)
  68(44):[定闲]:少侠慢走。(背景0)
  -1(FFFF):事件结束

