事件938(3AA)
  68(44):[妓女(0)]:公子～～你好久没来看奴家了，你个狠心短命的小鬼，难道忘了我们的海誓山盟了么？(背景0)
  68(44):[主角]:……(背景0)
  68(44):[何铁手]:哟，师父弟弟，你的品味，什么时候竟落到这样了？(背景0)
  68(44):[主角]:（我有不好的预感……）什么我的品味？(背景0)
  68(44):[何铁手]:我只道你喜欢郭二姑娘那种清雅秀丽的，再不然便是曲家小丫头那般精灵可爱的，可没想到这般模样的你也……(背景0)
  68(44):[主角]:……走！(背景0)
 说明：:Label0
  68(44):[曲非烟]:&&哥哥，你常来这里玩么？(背景0)
  68(44):[主角]:（冷汗）非非，你胡说什么，我为武林大事奔忙尚且不及，哪有空来这种地方……(背景0)
  68(44):[曲非烟]:嘻嘻，就算常来，也不打紧啊，这里好玩得紧，以后你什么时候要来，我都陪你一道来便是了。(背景0)
  68(44):[主角]:……(背景0)
  68(44):[曲非烟]:笨哥哥，又愣着做什么？不是说还要为武林大事奔忙么？还不走？(背景0)
  68(44):[主角]:呃，是，是。走，快走。(背景0)
 说明：:Label1
  68(44):[郭襄]:师兄，你什么时候与这位姑娘相识的……嗯？(背景0)
  68(44):[主角]:襄儿，我，诶，你别走，你听我说……这位姑娘，在下与你素不相识，这般拉拉扯扯成何体统，哎，襄儿你别走……姑娘，告辞。(背景0)
 说明：:Label2
  -1(FFFF):事件结束

