事件945(3B1)
  68(44):[澄光]:阿弥陀佛，少侠解少林之危难，功德无量。老衲澄光有礼了。(背景0)
  68(44):[主角]:澄光大师不必客气。(背景0)
  68(44):[澄光]:咳咳……咳咳……(背景0)
  68(44):[主角]:澄光大师可是受了内伤？(背景0)
  68(44):[澄光]:劳少侠挂怀，老衲没受什么伤，只是中了石万嗔的一点点毒。(背景0)
  68(44):[主角]:啊？严重么？我想办法帮大师解毒吧。(背景0)
  68(44):[澄光]:不重不重，如今这毒性已然退去，老衲身体无碍，只是今后再也练不了武功啦。(背景0)
  68(44):[主角]:啊――！(背景0)
  68(44):[澄光]:失去一身武功，今后老衲反而可以安心礼佛，普渡世人，未尝不是好事啊。(背景0)
  68(44):[主角]:大师真是有道高僧啊。(背景0)
  68(44):[澄光]:这里有一份我少林派的拳法秘籍，老衲留着也无甚用处，就赠予少侠吧。(背景0)
  68(44):[主角]:多谢大师。(背景0)
  68(44):[澄光]:另外少侠可否再帮老衲一个忙？(背景0)
  68(44):[主角]:大师请讲。(背景0)
  68(44):[澄光]:五毒教这么一闹，我南少林元气大伤，而老衲全身武功尽废，也无法再担任这里的主持。能否请少侠前赴嵩山少林总院，向方丈方证大师说明这里的情况，请方证大师派人来重建南少林？(背景0)
  68(44):[主角]:在下一定不辱使命。(背景0)
  68(44):[澄光]:另外你带给方证大师一句话，“乾坤未变，障孽生；无色无相，气象新。千山万水，南而北，北而南。百人去，千人还。”(背景0)
  68(44):[主角]:晚辈记下了。(背景0)
  68(44):[澄光]:阿弥陀佛，少侠功德无量。(背景0)
  -1(FFFF):事件结束

