事件954(3BA)
  68(44):[冯默风]:咳咳，这位少侠，是要打兵器吗？(背景0)
  68(44):[主角]:呃，我是进来看看的，老师傅，你的腿怎么了？您的子女怎么也不来帮帮你啊。(背景0)
  68(44):[冯默风]:被打瘸了，算算有几十年了吧。老朽无父无母，也无儿无女，一直都是一个人。(背景0)
  68(44):[主角]:＜这老人家很可怜啊＞老师傅，你这大把年纪了，还在这里干这累活，现在兵荒马乱的，你又行动不便，我给你些银子，你到别处安生去吧。(背景0)
  68(44):[冯默风]:多谢少侠关心，我冯铁匠活了这把年纪，死活都不算甚么。就可叹江南千万生灵，却要遭逢大劫了。(背景0)
  68(44):[主角]:怎么说？(背景0)
  68(44):[冯默风]:蒙古元帅近下令打造大批兵器。想蒙古军中兵器向来足备，既要再大事添造，定是要南攻我们汉人的江山了。(背景0)
  68(44):[主角]:不错，定是如此。(背景0)
  68(44):[冯默风]:如今三大异族兵强马壮，我们汉人腹背受敌不说，还内祸连连，也不知还能撑多久。(背景0)
  68(44):[主角]:＜这老铁匠绝非泛泛之辈。＞冯师傅，你不是一般人儿啊！(背景0)
  68(44):[冯默风]:小老儿胡言乱语几句，到让客人见笑了。不知少侠要打造什么兵器？(背景0)
  68(44):[主角]:呃，其实我所学甚杂，虽不能说十八般武艺样样精通，但兵器方面，长短兵器刀枪剑棒我倒是都会一些，所以用什么兵器，我多少有点犯难。看来真是有点贪多而嚼不烂了。(背景0)
  68(44):[冯默风]:资质寻常之人，当然是这样，可是天下尽有聪明绝顶之人，别说武功，哪怕是书画琴棋，算数韬略，以至医卜星相，奇门五行，都无一不会，无一不精！只不过这样的人，纵观天下，也不会有几个的。(背景0)
  68(44):[主角]:＜这话说得，怎么像是在说师公的样子？＞呃，那按冯师傅的意思，我该用什么兵器好呢。(背景0)
  68(44):[冯默风]:据说武林盟主的盟主神杖除了象征无上权威之外，其本身乃是用天地间的千年古木为本，再用特殊的药水浸泡之后，混以奇金铸成，兼刀剑枪棍棒戟等兵器特性，最适合精通器械的高手使用，只不过那是传说中的事情，到底是不是这样，老铁匠也不得而知了。(背景0)
  68(44):[主角]:盟主神杖，唉，这种东西我平日里可是想都不敢想的。(背景0)
  68(44):[冯默风]:是小老儿不好，说远了去。其实只要材料好，火势足，小老儿要铸出神兵利器或许尚有不足，但要打造几把利刃还是没问题的。(背景0)
  68(44):[主角]:那需要什么样的材料呢？(背景0)
  68(44):[冯默风]:若数材料，自然是玄铁最好，这玄铁乃天下至宝，便是要得一两也是绝难，寻常刀枪剑戟之中，只要加入半两数钱，凡铁立成利器。此外西方精金、寒湖乌金等也都是上好的材料。(背景0)
  68(44):[主角]:这些都是难得一见的宝物啊。(背景0)
  68(44):[冯默风]:若非用这些上好的材料，又怎能打造出宝刀宝剑呢。(背景0)
  68(44):[主角]:说的也是。(背景0)
  68(44):[蒙古兵]:冯铁匠，冯铁匠呢？过来听取号令。(背景0)
  68(44):[冯默风]:小的便是。(背景0)
  68(44):[蒙古兵]:长官有令，全镇铁匠，限三日之内齐到县城，拨归军中效力。你明日就到县城，听见了没有？(背景0)
  68(44):[冯默风]:小人这么老了……(背景0)
  68(44):[蒙古兵]:明日不到，小心你脑袋搬家。(背景0)
  68(44):[主角]:冯师傅，你见过猪说话没有？(背景0)
  68(44):[冯默风]:啊？(背景0)
  68(44):[蒙古兵]:臭小子，你在那放什么屁！(背景0)
  68(44):[主角]:完了，冯师傅，你听，猪不但会讲话，还会骂人咧。(背景0)
  68(44):[蒙古兵]:臭小子，你敢骂我！(背景0)
  68(44):[主角]:不敢，我骂的是猪。(背景0)
  68(44):[蒙古兵]:妈的，把这小子给我抓起来，让他脑袋搬家。(背景0)
  68(44):[主角]:哎呦，我好怕，长官，小人对脑袋搬家那是怕得不得了，不过你倒是不用怕的。(背景0)
  68(44):[蒙古兵]:为什么？(背景0)
  68(44):[主角]:天生无脑的人还用担心脑袋搬家吗，这就叫无脑胜有脑。(背景0)
  68(44):[蒙古兵]:杀了他！把他们一起杀掉！(背景0)
 说明：:Label0
  68(44):[主角]:冯师傅，我看这里你真的是不能住了，不如到江南归云庄去吧，庄主陆乘风陆大侠非常好客，那里有很多江湖上的朋友，保证安全，我也好向你多请教打铁方面的知识。(背景0)
  68(44):[冯默风]:陆乘风，陆乘风，想不到隔了几十年，我冯默风又能再见到陆师兄，真是天意啊天意。(背景0)
  68(44):[主角]:冯默风？你就是当初师公收的六大弟子中的冯师伯？小侄&&，乃桃花岛第三代弟子，见过冯师伯。(背景0)
  68(44):[冯默风]:原来你也是我桃花岛的弟子？好，真是太好了，恩师现在如何了？(背景0)
  68(44):[主角]:这个，说来话长了，现在这里不是很安全，不如到了归云庄，小侄再一五一十的告诉您，如何？(背景0)
  68(44):[冯默风]:冯某孤身一人，也不想替蒙古人卖命，就听你的吧。(背景0)
  -1(FFFF):事件结束

