事件956(3BC)
  68(44):[主角]:朱叔叔。(背景0)
  68(44):[朱子柳]:&&，是你啊。(背景0)
  68(44):[主角]:朱叔叔，节哀顺变啊。(背景0)
  68(44):[朱子柳]:唉，师父他老人家对我恩重如山，想不到他老人家圆寂之时，我却不能在他身边侍奉，我真是不孝。(背景0)
  68(44):[主角]:朱叔叔在襄阳帮主我师父他们抵御强敌，分身乏术，一灯大师泉下有知，也不会怪你的。＜一灯大师那么好的武功，尚且丧与敌手，你就算真的在他左右，恐怕也难逃一死……＞(背景0)
  68(44):[朱子柳]:近日江湖上也有不少你的传闻，你聚集了不少英雄好汉，做了不少善事啊。(背景0)
  68(44):[主角]:呵呵，这是江湖上的朋友们抬举了，说真的，江湖恩怨繁复无常，我又没有朱叔叔您那足智多谋的头脑，很多时候真的是很头疼啊。(背景0)
  68(44):[朱子柳]:少来这套了，我本也有心和你一同出去闯一闯，也好查查那火僧的下落，只不过……(背景0)
  68(44):[主角]:＜说到正题了＞只不过什么？(背景0)
  68(44):[朱子柳]:师父座下渔樵耕读四弟子中，大师兄和二师兄都跟师父一起遇难了，唯有三师兄下落不明，从现场来看，他应该并未遭到毒手，所以我一直在这儿除了替恩师守陵之外，也是希望能等到他回来。(背景0)
  68(44):[主角]:＜看来免不了又要跑腿了＞朱叔叔，你是想让我帮你找回武三叔么。(背景0)
  68(44):[朱子柳]:不错，和聪明人说话就是方便。(背景0)
  68(44):[主角]:只是武三叔长什么样，我却没见过。(背景0)
  68(44):[朱子柳]:我想他应该不会走远，应该就在这附近一带，你帮着留意下吧。(背景0)
  68(44):[主角]:好吧，我会留心的。(背景0)
  -1(FFFF):事件结束

