事件965(3C5)
  68(44):[武三通]:武三通是谁啊，我不是武三通，我不配当武三通，我不是一灯大师的弟子，我不配啊！啊啊啊啊！(背景0)
 说明：:Label0
  68(44):[武三通]:恶僧，恶僧，我跟你不同戴天啊！师父！师兄！(背景0)
  68(44):[主角]:武三叔，你看看他是谁。(背景0)
  68(44):[朱子柳]:师兄，是我啊，我是子柳啊，师兄！(背景0)
  68(44):[武三通]:子柳？子柳是谁啊，子柳？是谁啊，是谁啊！！！(背景0)
  68(44):[主角]:朱叔叔，你试着刺激他一下，看看他能不能恢复记忆。(背景0)
  68(44):[朱子柳]:好，师兄，接招。(背景0)
  68(44):[武三通]:哇，你偷袭我，你是恶僧的同伙，我要杀了你！！！(背景0)
  68(44):[朱子柳]:师兄，书法之道，其实毫不逊于武学。便说这永字八法，一笔一划，均大有学问。能做到以武入书，借书习武，方不负你师弟我辛未状元之名。(背景0)
  68(44):[武三通]:一阳指？一阳指书！师弟，你是朱师弟！(背景0)
  68(44):[朱子柳]:师兄，你终于想起来了。(背景0)
  68(44):[武三通]:师弟啊，师父他老人家，还有两位师兄，他们都死了，都死了。(背景0)
  68(44):[朱子柳]:我知道，我都知道了，武师兄，加入我们吧，我们一定要替师父报仇。(背景0)
  68(44):[武三通]:可是我的武功几乎被那恶僧给废了，功力剩下不到三成，我已经是个废人了。(背景0)
  68(44):[朱子柳]:你就算没了武功，但你的技艺犹在啊，师兄，跟我们一起走吧。(背景0)
  68(44):[武三通]:对，！我不能就这么荒废下去，我的武功没了，我还有手艺，我还会种地、耕田，我要种出最好的粮食，让你们个个都吃的身强力壮，让那恶僧知道废人也有他的用处！(背景0)
  68(44):[主角]:呼，总算是把这个疯癫的三大叔给搞定了。话说这种报仇方式也太牛气了吧，还好他没说要用种出来的粮食去噎死火僧……(背景0)
  -1(FFFF):事件结束

