事件966(3C6)
  68(44):[林平之]:你们，你们把我爹娘怎样了！(背景0)
  68(44):[贾人达(394)]:格老子，你个兔儿爷，老子们找求你不倒，害得遭师父好一顿骂。你娃乖乖站倒不动，老子这就送你去跟你妈老汉儿见面！(背景0)
  68(44):[林平之]:爹爹，妈妈，啊――我杀了你们！(背景0)
  68(44):[方人智(394)]:嘿嘿，臭小子，自不量力！(背景0)
  68(44):[主角]:（青城派的人？听这位公子所言，难道他们杀害了他父母？啊，不好，他们要下杀招！）住手！(背景0)
 说明：:Label0
  68(44):[侯人英(394)]:朋友是哪一家哪一派的，为什么来管我们青城派的闲事？(背景0)
  68(44):[主角]:在下桃花岛&&，无意插手贵派之事，只是这位公子不知如何得罪了各位，要下如此重手？(背景0)
  68(44):[侯人英(394)]:原来是桃花岛的&&少侠，失敬，在下青城派侯人英。少侠有所不知，这小贼偷了我们青城派的重要物事，家师有严令，非拿他回去不可。(背景0)
  68(44):[林平之]:呸！分明是你们图谋我家的辟邪剑谱，害死了我爹爹妈妈！少侠，你……你别信他们的话！(背景0)
  68(44):[方人智(394)]:嘿嘿，姓林的，饭可以乱吃，话可不能乱说，咱们青城是名门正派，岂会滥杀无辜？(背景0)
  68(44):[林平之]:你还要狡辩！刚刚那姓贾的明明说……(背景0)
  68(44):[方人智(394)]:贾师弟说什么了？不过是说送你去与你父母见面而已。你父母如今正在我们青城山上做客，你不跟我们回青城，又怎能跟他们见面？(背景0)
  68(44):[林平之]:你！(背景0)
  68(44):[主角]:（这人口齿伶俐，说的言语，也不知有几成是真，不过这位林公子武艺远逊这几人，若教他们带了去，半路起了什么歹意，我却救护不得）林公子，侯少侠，看来是场误会，在下厚颜，充当个解人，几位各退一步，这就请罢。(背景0)
  68(44):[侯人英(394)]:哼，看来&&少侠是护定这小贼了？(背景0)
  68(44):[主角]:呵呵，侯兄怎样说也好，我瞧林公子一表人才，绝非偷鸡摸狗的小贼，几位若担心在尊师面前无法交代，在下日后自会上松风观，向余观主分说明白。(背景0)
  68(44):[侯人英(394)]:（这小子武功比我们都高，今日有他在此，姓林的小子恐怕是带不走了，还是快些回去禀告师父吧）既然如此，青山不改，绿水长流，后会有期！(背景0)
  68(44):[林平之]:你们，你们站住！别跑！(背景0)
  68(44):[主角]:林公子，冷静一点，你一个人可不是他们对手。(背景0)
  68(44):[林平之]:少侠，你武功这样高强，我求你帮我救救我爹娘！(背景0)
  68(44):[主角]:公子莫急，你先跟我离开这里，将事情缘由分说明白，我再瞧瞧有什么法子。否则就算我有心相助，凭我此刻武功，就这么冲上青城山去，实在不是余沧海的对手。(背景0)
  68(44):[林平之]:我，我等不及啦。今日蒙少侠相救，林平之铭记在心，若有命在，将来必有报答！(背景0)
  68(44):[主角]:林公子，林公子！你东西掉了……唉，怎么这般性急，一忽儿便跑得不见踪影了。这是什么来着……咦，九宫剑谱？(背景0)
  68(44):[主角]:这是青城派的武功啊，怎么会在他身上？难道真如侯人英所说，是他盗了青城派的剑谱？……唉，这事真是乱七八糟，不知到底哪边有理，算了，还是走吧。(背景0)
  -1(FFFF):事件结束

