事件970(3CA)
 说明：:Label0
  68(44):[主角]:咦？那匹白马不是骆冰女侠的吗？(背景0)
  68(44):[胡斐]:没错，我认得，我曾见赵三哥骑过它。(背景0)
  68(44):[主角]:那个紫衣服的姑娘是谁？胡大哥认识吗？(背景0)
  68(44):[胡斐]:不认得……不过既然她牵着这匹白马，定然和红花会的各位当家有些渊源，应该是友非敌。(背景0)
  68(44):[主角]:她好像往前面的韦驮门去了，咱们跟去看看。(背景0)
  68(44):[袁紫衣]:怎么样？这三个脓包都不是我的对手，这韦驮门的掌门自然是我的。(背景0)
  68(44):[刘鹤真]:哼，哪里来的女娃娃，我韦驮门之事，与你何干？(背景0)
  68(44):[袁紫衣]:这掌门嘛，自然是由武功高强者居之。老头，你也是韦驮门的吗？想要跟我过招吗？(背景0)
  68(44):[刘鹤真]:既然来挑我韦驮门，想必知道韦驮双鹤的名头。我师兄万鹤声虽然过世，我刘鹤真还在！来吧！(背景0)
 说明：:Label1
  68(44):[袁紫衣]:怎么样，你服不服？(背景0)
  68(44):[刘鹤真]:师兄啊，我对不起你啊。韦驮门今日竟然栽在一个小姑娘手里……(背景0)
  68(44):[主角]:＜看样子她不是韦驮门的，却来抢这韦驮门的掌门，当真奇怪……＞这位姑娘，你既然不是韦驮门之人，人家韦驮门选掌门，姑娘为何要……？(背景0)
  68(44):[袁紫衣]:我便是要这掌门之位，你不服么？(背景0)
  68(44):[主角]:谁想和你打了？我只是说句公道话罢了。(背景0)
  68(44):[袁紫衣]:哼，量你也没有本事赢过我。这韦驮门掌门之位，我还就要定了！(背景0)
  68(44):[主角]:你……你怎么这么不讲道理！(背景0)
  68(44):[袁紫衣]:有本事就上前来打，少跟姑奶奶我讲什么道理！(背景0)
  68(44):[主角]:你！(背景0)
  68(44):[袁紫衣]:怎么样？不敢了吧？(背景0)
  68(44):[主角]:刘老师，我无意插手贵派的内部事务，只是这姑娘欺人太甚。看我把掌门之位给你夺回来！(背景0)
 说明：:Label2
  68(44):[袁紫衣]:哼，看来你还有两下子，怪不得文四哥和四嫂经常夸你！(背景0)
  68(44):[主角]:啊！我看到你的坐骑，便是骆冰女侠的。你真的跟四哥四嫂相熟？敢问姑娘怎么称呼？(背景0)
  68(44):[袁紫衣]:我姓袁。我跟四哥四嫂熟不熟又关你什么事，既然我输了，这掌门之位给你便是了，姑奶奶我不奉陪了。(背景0)
  68(44):[主角]:喂……她跑得真快……(背景0)
  68(44):[胡斐]:＜她的背影有些熟悉，好像那日在北帝庙，引我离开的就是……＞(背景0)
  68(44):[刘鹤真]:韦驮门遭此危难，幸蒙少侠出手，刘鹤真谢过。(背景0)
  68(44):[主角]:刘老师，您别客气。那位袁姑娘应该是我一位故人的朋友，想来没有什么恶意。(背景0)
  68(44):[刘鹤真]:既然少侠这么说，我韦驮门也没什么损伤，今天这梁子就算揭过了。这本掌谱，请少侠务必收下。(背景0)
  68(44):[主角]:这……就恭敬不如从命了。(背景0)
  68(44):[刘鹤真]:我还有要事在身，此事事关重大，万万耽误不得，否则定要留少侠在我韦驮门多住几日。(背景0)
  68(44):[主角]:刘老师既然身有要事，我也就不多讨扰了，咱们就此别过。(背景0)
  -1(FFFF):事件结束

